<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN™ FEC SDK Modules Software Development Kit: bblib_common_const.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="intel.png"/></td>
  <td id="projectalign">
   <div id="projectname">FlexRAN™ FEC SDK Modules Software Development Kit<span id="projectnumber">&#160;FEC_SDK_21.11</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="dir_e76eea937bfa866dd653e92e345b7c60.html">phy</a></li><li class="navelem"><a class="el" href="dir_b8374463668ebf7bcf7486c418e04a7e.html">lib_common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">bblib_common_const.h</div></div>
</div><!--header-->
<div class="contents">
<a href="bblib__common__const_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*******************************************************************************</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">*</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">*</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">*  Copyright [2019 - 2023] [Intel Corporation]</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">* </span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">*  Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">*  you may not use this file except in compliance with the License.</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">*  </span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">*  You may obtain a copy of the License at</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">*  </span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">*     http://www.apache.org/licenses/LICENSE-2.0 </span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">*  </span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">*  Unless required by applicable law or agreed to in writing, software </span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">*  distributed under the License is distributed on an &quot;AS IS&quot; BASIS, </span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">*  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">*  See the License for the specific language governing permissions and </span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">*  limitations under the License. </span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">*  </span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">*  SPDX-License-Identifier: Apache-2.0 </span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">*  </span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">* </span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">*</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">*******************************************************************************/</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="preprocessor">#ifndef _BBLIB_COMMON_CONST_</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="preprocessor">#define _BBLIB_COMMON_CONST_</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="preprocessor">#ifndef likely</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="preprocessor">#define likely(x) __builtin_expect(!!(x), 1)</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="preprocessor">#ifndef unlikely</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="preprocessor">#define unlikely(x) __builtin_expect(!!(x), 0)</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="preprocessor">#ifndef RUP512B</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="preprocessor">#define RUP512B(x) (((x)+511)&amp;(~511))</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="preprocessor">#ifndef RUP256B</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="preprocessor">#define RUP256B(x) (((x)+255)&amp;(~255))</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="preprocessor">#ifndef RUP128B</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="preprocessor">#define RUP128B(x) (((x)+127)&amp;(~127))</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="preprocessor">#ifndef RUP64B</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="preprocessor">#define RUP64B(x) (((x)+63)&amp;(~63))</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="preprocessor">#ifndef RUP32B</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="preprocessor">#define RUP32B(x) (((x)+31)&amp;(~31))</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="preprocessor">#ifndef RUP16B</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="preprocessor">#define RUP16B(x) (((x)+15)&amp;(~15))</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="preprocessor">#ifndef RUP8B</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="preprocessor">#define RUP8B(x)  (((x)+7)&amp;(~7))</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="preprocessor">#ifndef RUP4B</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="preprocessor">#define RUP4B(x)  (((x)+3)&amp;(~3))</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="preprocessor">#ifndef RUP2B</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="preprocessor">#define RUP2B(x)  (((x)+1)&amp;(~1))</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="preprocessor">#ifndef PI</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="preprocessor">#define PI ((float) 3.14159265358979323846)</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="preprocessor">#ifndef PI_double</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="preprocessor">#define PI_double ((double) 3.14159265358979323846)</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="preprocessor">#ifndef MAX_MU_NUM</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><span class="preprocessor">#define MAX_MU_NUM (5)</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span><span class="preprocessor">#ifndef N_FFT_SIZE_MU0_5MHZ</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><span class="preprocessor">#define N_FFT_SIZE_MU0_5MHZ (512)</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><span class="preprocessor">#ifndef N_FFT_SIZE_MU0_10MHZ</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><span class="preprocessor">#define N_FFT_SIZE_MU0_10MHZ (1024)</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="preprocessor">#ifndef N_FFT_SIZE_MU0_20MHZ</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span><span class="preprocessor">#define N_FFT_SIZE_MU0_20MHZ (2048)</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><span class="preprocessor">#ifndef N_FFT_SIZE_MU0_40MHZ</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span><span class="preprocessor">#define N_FFT_SIZE_MU0_40MHZ (4096)</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span><span class="preprocessor">#ifndef N_FFT_SIZE_MU1_10MHZ</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span><span class="preprocessor">#define N_FFT_SIZE_MU1_10MHZ (512)</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span><span class="preprocessor">#ifndef N_FFT_SIZE_MU1_20MHZ</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span><span class="preprocessor">#define N_FFT_SIZE_MU1_20MHZ (1024)</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span><span class="preprocessor">#ifndef N_FFT_SIZE_MU1_40MHZ</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span><span class="preprocessor">#define N_FFT_SIZE_MU1_40MHZ (2048)</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span><span class="preprocessor">#ifndef N_FFT_SIZE_MU1_60MHZ</span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span><span class="preprocessor">#define N_FFT_SIZE_MU1_60MHZ (3072)</span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span><span class="preprocessor">#ifndef N_FFT_SIZE_MU1_100MHZ</span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span><span class="preprocessor">#define N_FFT_SIZE_MU1_100MHZ (4096)</span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span><span class="preprocessor">#ifndef N_FFT_SIZE_MU3</span></div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span><span class="preprocessor">#define N_FFT_SIZE_MU3 (1024)</span></div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span><span class="preprocessor">#ifndef N_MAX_CP_MU0_5MHZ</span></div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span><span class="preprocessor">#define N_MAX_CP_MU0_5MHZ (40)</span></div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span><span class="preprocessor">#ifndef N_MAX_CP_MU0_10MHZ</span></div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span><span class="preprocessor">#define N_MAX_CP_MU0_10MHZ (80)</span></div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span> </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span><span class="preprocessor">#ifndef N_MAX_CP_MU0_20MHZ</span></div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span><span class="preprocessor">#define N_MAX_CP_MU0_20MHZ (160)</span></div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span> </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span><span class="preprocessor">#ifndef N_MAX_CP_MU0_40MHZ</span></div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span><span class="preprocessor">#define N_MAX_CP_MU0_40MHZ (320)</span></div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span> </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span><span class="preprocessor">#ifndef N_MAX_CP_MU1_10MHZ</span></div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span><span class="preprocessor">#define N_MAX_CP_MU1_10MHZ (44)</span></div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span> </div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span><span class="preprocessor">#ifndef N_MAX_CP_MU1_20MHZ</span></div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span><span class="preprocessor">#define N_MAX_CP_MU1_20MHZ (88)</span></div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span> </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span><span class="preprocessor">#ifndef N_MAX_CP_MU1_40MHZ</span></div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span><span class="preprocessor">#define N_MAX_CP_MU1_40MHZ (176)</span></div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span> </div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span><span class="preprocessor">#ifndef N_MAX_CP_MU1_60MHZ</span></div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span><span class="preprocessor">#define N_MAX_CP_MU1_60MHZ (264)</span></div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span> </div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span><span class="preprocessor">#ifndef N_MAX_CP_MU1_100MHZ</span></div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span><span class="preprocessor">#define N_MAX_CP_MU1_100MHZ (352)</span></div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span> </div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span><span class="preprocessor">#ifndef N_MAX_CP_MU3</span></div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span><span class="preprocessor">#define N_MAX_CP_MU3 (136)</span></div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span> </div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span><span class="preprocessor">#ifndef N_MIN_CP_MU0_5MHZ</span></div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span><span class="preprocessor">#define N_MIN_CP_MU0_5MHZ (36)</span></div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span> </div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span><span class="preprocessor">#ifndef N_MIN_CP_MU0_10MHZ</span></div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span><span class="preprocessor">#define N_MIN_CP_MU0_10MHZ (72)</span></div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span> </div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span><span class="preprocessor">#ifndef N_MIN_CP_MU0_20MHZ</span></div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span><span class="preprocessor">#define N_MIN_CP_MU0_20MHZ (144)</span></div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span> </div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span><span class="preprocessor">#ifndef N_MIN_CP_MU0_40MHZ</span></div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span><span class="preprocessor">#define N_MIN_CP_MU0_40MHZ (288)</span></div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span> </div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span><span class="preprocessor">#ifndef N_MIN_CP_MU1_10MHZ</span></div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span><span class="preprocessor">#define N_MIN_CP_MU1_10MHZ (30)</span></div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span> </div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span><span class="preprocessor">#ifndef N_MIN_CP_MU1_20MHZ</span></div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span><span class="preprocessor">#define N_MIN_CP_MU1_20MHZ (72)</span></div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span> </div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span><span class="preprocessor">#ifndef N_MIN_CP_MU1_40MHZ</span></div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span><span class="preprocessor">#define N_MIN_CP_MU1_40MHZ (144)</span></div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span> </div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span><span class="preprocessor">#ifndef N_MIN_CP_MU1_60MHZ</span></div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span><span class="preprocessor">#define N_MIN_CP_MU1_60MHZ (216)</span></div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span> </div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span><span class="preprocessor">#ifndef N_MIN_CP_MU1_100MHZ</span></div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span><span class="preprocessor">#define N_MIN_CP_MU1_100MHZ (288)</span></div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span> </div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span><span class="preprocessor">#ifndef N_MIN_CP_MU3</span></div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span><span class="preprocessor">#define N_MIN_CP_MU3 (72)</span></div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span> </div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span><span class="preprocessor">#ifndef N_FULLBAND_SC_MU0_5MHZ</span></div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span><span class="preprocessor">#define N_FULLBAND_SC_MU0_5MHZ (300)</span></div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span> </div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span><span class="preprocessor">#ifndef N_FULLBAND_SC_MU0_10MHZ</span></div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span><span class="preprocessor">#define N_FULLBAND_SC_MU0_10MHZ (624)</span></div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span> </div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span><span class="preprocessor">#ifndef N_FULLBAND_SC_MU0_20MHZ</span></div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span><span class="preprocessor">#define N_FULLBAND_SC_MU0_20MHZ (1272)</span></div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span> </div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span><span class="preprocessor">#ifndef N_FULLBAND_SC_MU0_40MHZ</span></div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span><span class="preprocessor">#define N_FULLBAND_SC_MU0_40MHZ (2592)</span></div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span> </div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span><span class="preprocessor">#ifndef N_FULLBAND_SC_MU1_10MHZ</span></div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span><span class="preprocessor">#define N_FULLBAND_SC_MU1_10MHZ (288)</span></div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span> </div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span><span class="preprocessor">#ifndef N_FULLBAND_SC_MU1_20MHZ</span></div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span><span class="preprocessor">#define N_FULLBAND_SC_MU1_20MHZ (612)</span></div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span> </div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span><span class="preprocessor">#ifndef N_FULLBAND_SC_MU1_40MHZ</span></div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span><span class="preprocessor">#define N_FULLBAND_SC_MU1_40MHZ (1272)</span></div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span> </div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span><span class="preprocessor">#ifndef N_FULLBAND_SC_MU1_60MHZ</span></div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span><span class="preprocessor">#define N_FULLBAND_SC_MU1_60MHZ (1944)</span></div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span> </div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span><span class="preprocessor">#ifndef N_FULLBAND_SC_MU1_100MHZ</span></div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span><span class="preprocessor">#define N_FULLBAND_SC_MU1_100MHZ (3276)</span></div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span> </div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span><span class="preprocessor">#ifndef N_FULLBAND_SC_MU3</span></div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span><span class="preprocessor">#define N_FULLBAND_SC_MU3 (792)</span></div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span> </div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span><span class="preprocessor">#ifndef N_SAMPLE_RATE_MU0_40MHZ</span></div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span><span class="preprocessor">#define N_SAMPLE_RATE_MU0_40MHZ (61.44*1000*1000)</span></div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span> </div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span><span class="preprocessor">#ifndef N_SAMPLE_RATE_MU0_20MHZ</span></div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span><span class="preprocessor">#define N_SAMPLE_RATE_MU0_20MHZ (30.72*1000*1000)</span></div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span> </div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span><span class="preprocessor">#ifndef N_SAMPLE_RATE_MU0_10MHZ</span></div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span><span class="preprocessor">#define N_SAMPLE_RATE_MU0_10MHZ (15.36*1000*1000)</span></div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span> </div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span><span class="preprocessor">#ifndef N_SAMPLE_RATE_MU0_5MHZ</span></div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span><span class="preprocessor">#define N_SAMPLE_RATE_MU0_5MHZ (7.68*1000*1000)</span></div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span> </div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span><span class="preprocessor">#ifndef N_SAMPLE_RATE_MU1_10MHZ</span></div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span><span class="preprocessor">#define N_SAMPLE_RATE_MU1_10MHZ (15.36*1000*1000)</span></div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span> </div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span><span class="preprocessor">#ifndef N_SAMPLE_RATE_MU1_20MHZ</span></div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span><span class="preprocessor">#define N_SAMPLE_RATE_MU1_20MHZ (30.72*1000*1000)</span></div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span> </div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span><span class="preprocessor">#ifndef N_SAMPLE_RATE_MU1_40MHZ</span></div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span><span class="preprocessor">#define N_SAMPLE_RATE_MU1_40MHZ (61.44*1000*1000)</span></div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span> </div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span><span class="preprocessor">#ifndef N_SAMPLE_RATE_MU1_60MHZ</span></div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span><span class="preprocessor">#define N_SAMPLE_RATE_MU1_60MHZ (91.16*1000*1000)</span></div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span> </div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span><span class="preprocessor">#ifndef N_SAMPLE_RATE_MU1_100MHZ</span></div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span><span class="preprocessor">#define N_SAMPLE_RATE_MU1_100MHZ (122.88*1000*1000)</span></div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span> </div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span><span class="preprocessor">#ifndef N_SAMPLE_RATE_MU3</span></div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span><span class="preprocessor">#define N_SAMPLE_RATE_MU3 (122.88*1000*1000)</span></div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span> </div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span><span class="preprocessor">#ifndef N_DMRS_TYPE1_SC_PER_RB</span></div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span><span class="preprocessor">#define N_DMRS_TYPE1_SC_PER_RB (6)</span></div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span> </div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span><span class="preprocessor">#ifndef N_DMRS_TYPE2_SC_PER_RB</span></div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span><span class="preprocessor">#define N_DMRS_TYPE2_SC_PER_RB (4)</span></div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span> </div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span><span class="preprocessor">#ifndef N_DMRS_TYPE1_DELTA</span></div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span><span class="preprocessor">#define N_DMRS_TYPE1_DELTA (2)</span></div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span> </div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span><span class="preprocessor">#ifndef N_DMRS_TYPE2_DELTA</span></div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span><span class="preprocessor">#define N_DMRS_TYPE2_DELTA (3)</span></div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span> </div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span><span class="preprocessor">#ifndef MAX_NUM_OF_DELTA</span></div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span><span class="preprocessor">#define MAX_NUM_OF_DELTA (3)</span></div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span> </div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span><span class="preprocessor">#ifndef DMRS_TYPE1_MAX_PORT_NUM</span></div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span><span class="preprocessor">#define DMRS_TYPE1_MAX_PORT_NUM (8)</span></div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span> </div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span><span class="preprocessor">#ifndef DMRS_TYPE2_MAX_PORT_NUM</span></div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span><span class="preprocessor">#define DMRS_TYPE2_MAX_PORT_NUM (12)</span></div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span> </div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span><span class="preprocessor">#ifndef DMRS_TYPE1_SINGLE_DMRS_MAX_PORT_NUM</span></div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span><span class="preprocessor">#define DMRS_TYPE1_SINGLE_DMRS_MAX_PORT_NUM (4)</span></div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span> </div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span><span class="preprocessor">#ifndef DMRS_TYPE2_SINGLE_DMRS_MAX_PORT_NUM</span></div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span><span class="preprocessor">#define DMRS_TYPE2_SINGLE_DMRS_MAX_PORT_NUM (6)</span></div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span> </div>
<div class="foldopen" id="foldopen00323" data-start="{" data-end="};">
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno"><a class="line" href="bblib__common__const_8h.html#a1a26904863e88431d4693d6ce9311bea">  323</a></span><span class="keyword">enum</span> <a class="code hl_enumeration" href="bblib__common__const_8h.html#a1a26904863e88431d4693d6ce9311bea">bblib_common_const_wireless_params</a> {</div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno"><a class="line" href="bblib__common__const_8h.html#a1a26904863e88431d4693d6ce9311beaa80645f1feee0373a6d62a44f678ba9c8">  324</a></span>    <a class="code hl_enumvalue" href="bblib__common__const_8h.html#a1a26904863e88431d4693d6ce9311beaa80645f1feee0373a6d62a44f678ba9c8">BBLIB_N_SC_PER_PRB</a> = 12,    </div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno">  325</span>    <a class="code hl_enumvalue" href="bblib__common__const_8h.html#a1a26904863e88431d4693d6ce9311beaa8b2221aa53a04325e27be52b2dabbd19">BBLIB_N_SYMB_PER_SF</a> = 14 </div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno"><a class="line" href="bblib__common__const_8h.html#a1a26904863e88431d4693d6ce9311beaa8b2221aa53a04325e27be52b2dabbd19">  326</a></span>};</div>
</div>
<div class="line"><a id="l00327" name="l00327"></a><span class="lineno">  327</span> </div>
<div class="foldopen" id="foldopen00332" data-start="{" data-end="};">
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno"><a class="line" href="bblib__common__const_8h.html#ad8a4663f0314dba41b1ffb5a82da5620">  332</a></span><span class="keyword">enum</span> <a class="code hl_enumeration" href="bblib__common__const_8h.html#ad8a4663f0314dba41b1ffb5a82da5620">mmse_mimo_constants</a> {</div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno"><a class="line" href="bblib__common__const_8h.html#ad8a4663f0314dba41b1ffb5a82da5620a77f154f47a1fcc8f5927ff15e62fde88">  333</a></span>        <a class="code hl_enumvalue" href="bblib__common__const_8h.html#ad8a4663f0314dba41b1ffb5a82da5620a77f154f47a1fcc8f5927ff15e62fde88">BBLIB_MAX_RX_ANT_NUM</a> = 16, </div>
<div class="line"><a id="l00334" name="l00334"></a><span class="lineno"><a class="line" href="bblib__common__const_8h.html#ad8a4663f0314dba41b1ffb5a82da5620a97500663e3721045afa706085a1a3eca">  334</a></span>        <a class="code hl_enumvalue" href="bblib__common__const_8h.html#ad8a4663f0314dba41b1ffb5a82da5620a97500663e3721045afa706085a1a3eca">BBLIB_MAX_TX_LAYER_NUM</a> = 16,   </div>
<div class="line"><a id="l00335" name="l00335"></a><span class="lineno"><a class="line" href="bblib__common__const_8h.html#ad8a4663f0314dba41b1ffb5a82da5620a1ec082cba4c34abe3cc80f436a92849c">  335</a></span>        <a class="code hl_enumvalue" href="bblib__common__const_8h.html#ad8a4663f0314dba41b1ffb5a82da5620a1ec082cba4c34abe3cc80f436a92849c">BBLIB_RX_DATA_FIXED_POINT</a> = 13,   </div>
<div class="line"><a id="l00336" name="l00336"></a><span class="lineno"><a class="line" href="bblib__common__const_8h.html#ad8a4663f0314dba41b1ffb5a82da5620ace68b65b1a61918c4054be1f09a1f8c4">  336</a></span>        <a class="code hl_enumvalue" href="bblib__common__const_8h.html#ad8a4663f0314dba41b1ffb5a82da5620ace68b65b1a61918c4054be1f09a1f8c4">BBLIB_MMSE_X_LEFT_SHIFT</a> = <a class="code hl_enumvalue" href="bblib__common__const_8h.html#ad8a4663f0314dba41b1ffb5a82da5620a1ec082cba4c34abe3cc80f436a92849c">BBLIB_RX_DATA_FIXED_POINT</a>, </div>
<div class="line"><a id="l00337" name="l00337"></a><span class="lineno"><a class="line" href="bblib__common__const_8h.html#ad8a4663f0314dba41b1ffb5a82da5620a239f903d2edcc733f51afe580fdb5031">  337</a></span>        <a class="code hl_enumvalue" href="bblib__common__const_8h.html#ad8a4663f0314dba41b1ffb5a82da5620a239f903d2edcc733f51afe580fdb5031">BBLIB_MMSE_LEMMA_SCALING</a> = ((<a class="code hl_enumvalue" href="bblib__common__const_8h.html#ad8a4663f0314dba41b1ffb5a82da5620a1ec082cba4c34abe3cc80f436a92849c">BBLIB_RX_DATA_FIXED_POINT</a>)*2), </div>
<div class="line"><a id="l00338" name="l00338"></a><span class="lineno">  338</span>        <a class="code hl_enumvalue" href="bblib__common__const_8h.html#ad8a4663f0314dba41b1ffb5a82da5620a594652595c0002f01f16630c567162b9">BBLIB_MAX_MU</a> = 4          </div>
<div class="line"><a id="l00339" name="l00339"></a><span class="lineno"><a class="line" href="bblib__common__const_8h.html#ad8a4663f0314dba41b1ffb5a82da5620a594652595c0002f01f16630c567162b9">  339</a></span>};</div>
</div>
<div class="line"><a id="l00340" name="l00340"></a><span class="lineno">  340</span> </div>
<div class="line"><a id="l00341" name="l00341"></a><span class="lineno">  341</span><span class="preprocessor">#endif </span><span class="comment">/* _BBLIB_COMMON_CONST_ */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00342" name="l00342"></a><span class="lineno">  342</span> </div>
<div class="line"><a id="l00343" name="l00343"></a><span class="lineno">  343</span> </div>
<div class="line"><a id="l00344" name="l00344"></a><span class="lineno">  344</span> </div>
<div class="ttc" id="abblib__common__const_8h_html_a1a26904863e88431d4693d6ce9311bea"><div class="ttname"><a href="bblib__common__const_8h.html#a1a26904863e88431d4693d6ce9311bea">bblib_common_const_wireless_params</a></div><div class="ttdeci">bblib_common_const_wireless_params</div><div class="ttdoc">This enum contains the common wireless constants accross both LTE and 5G used throughout the bblib li...</div><div class="ttdef"><b>Definition</b> bblib_common_const.h:323</div></div>
<div class="ttc" id="abblib__common__const_8h_html_a1a26904863e88431d4693d6ce9311beaa80645f1feee0373a6d62a44f678ba9c8"><div class="ttname"><a href="bblib__common__const_8h.html#a1a26904863e88431d4693d6ce9311beaa80645f1feee0373a6d62a44f678ba9c8">BBLIB_N_SC_PER_PRB</a></div><div class="ttdeci">@ BBLIB_N_SC_PER_PRB</div><div class="ttdef"><b>Definition</b> bblib_common_const.h:324</div></div>
<div class="ttc" id="abblib__common__const_8h_html_a1a26904863e88431d4693d6ce9311beaa8b2221aa53a04325e27be52b2dabbd19"><div class="ttname"><a href="bblib__common__const_8h.html#a1a26904863e88431d4693d6ce9311beaa8b2221aa53a04325e27be52b2dabbd19">BBLIB_N_SYMB_PER_SF</a></div><div class="ttdeci">@ BBLIB_N_SYMB_PER_SF</div><div class="ttdef"><b>Definition</b> bblib_common_const.h:325</div></div>
<div class="ttc" id="abblib__common__const_8h_html_ad8a4663f0314dba41b1ffb5a82da5620"><div class="ttname"><a href="bblib__common__const_8h.html#ad8a4663f0314dba41b1ffb5a82da5620">mmse_mimo_constants</a></div><div class="ttdeci">mmse_mimo_constants</div><div class="ttdoc">Constants used in MMSE MIMO.</div><div class="ttdef"><b>Definition</b> bblib_common_const.h:332</div></div>
<div class="ttc" id="abblib__common__const_8h_html_ad8a4663f0314dba41b1ffb5a82da5620a1ec082cba4c34abe3cc80f436a92849c"><div class="ttname"><a href="bblib__common__const_8h.html#ad8a4663f0314dba41b1ffb5a82da5620a1ec082cba4c34abe3cc80f436a92849c">BBLIB_RX_DATA_FIXED_POINT</a></div><div class="ttdeci">@ BBLIB_RX_DATA_FIXED_POINT</div><div class="ttdef"><b>Definition</b> bblib_common_const.h:335</div></div>
<div class="ttc" id="abblib__common__const_8h_html_ad8a4663f0314dba41b1ffb5a82da5620a239f903d2edcc733f51afe580fdb5031"><div class="ttname"><a href="bblib__common__const_8h.html#ad8a4663f0314dba41b1ffb5a82da5620a239f903d2edcc733f51afe580fdb5031">BBLIB_MMSE_LEMMA_SCALING</a></div><div class="ttdeci">@ BBLIB_MMSE_LEMMA_SCALING</div><div class="ttdef"><b>Definition</b> bblib_common_const.h:337</div></div>
<div class="ttc" id="abblib__common__const_8h_html_ad8a4663f0314dba41b1ffb5a82da5620a594652595c0002f01f16630c567162b9"><div class="ttname"><a href="bblib__common__const_8h.html#ad8a4663f0314dba41b1ffb5a82da5620a594652595c0002f01f16630c567162b9">BBLIB_MAX_MU</a></div><div class="ttdeci">@ BBLIB_MAX_MU</div><div class="ttdef"><b>Definition</b> bblib_common_const.h:338</div></div>
<div class="ttc" id="abblib__common__const_8h_html_ad8a4663f0314dba41b1ffb5a82da5620a77f154f47a1fcc8f5927ff15e62fde88"><div class="ttname"><a href="bblib__common__const_8h.html#ad8a4663f0314dba41b1ffb5a82da5620a77f154f47a1fcc8f5927ff15e62fde88">BBLIB_MAX_RX_ANT_NUM</a></div><div class="ttdeci">@ BBLIB_MAX_RX_ANT_NUM</div><div class="ttdef"><b>Definition</b> bblib_common_const.h:333</div></div>
<div class="ttc" id="abblib__common__const_8h_html_ad8a4663f0314dba41b1ffb5a82da5620a97500663e3721045afa706085a1a3eca"><div class="ttname"><a href="bblib__common__const_8h.html#ad8a4663f0314dba41b1ffb5a82da5620a97500663e3721045afa706085a1a3eca">BBLIB_MAX_TX_LAYER_NUM</a></div><div class="ttdeci">@ BBLIB_MAX_TX_LAYER_NUM</div><div class="ttdef"><b>Definition</b> bblib_common_const.h:334</div></div>
<div class="ttc" id="abblib__common__const_8h_html_ad8a4663f0314dba41b1ffb5a82da5620ace68b65b1a61918c4054be1f09a1f8c4"><div class="ttname"><a href="bblib__common__const_8h.html#ad8a4663f0314dba41b1ffb5a82da5620ace68b65b1a61918c4054be1f09a1f8c4">BBLIB_MMSE_X_LEFT_SHIFT</a></div><div class="ttdeci">@ BBLIB_MMSE_X_LEFT_SHIFT</div><div class="ttdef"><b>Definition</b> bblib_common_const.h:336</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 29 2023 12:05:42 for FlexRAN™ FEC SDK Modules Software Development Kit by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
