<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN™ FEC SDK Modules Software Development Kit: bblib_common_const.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="intel.png"/></td>
  <td id="projectalign">
   <div id="projectname">FlexRAN™ FEC SDK Modules Software Development Kit<span id="projectnumber">&#160;FEC_SDK_21.11</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="dir_e76eea937bfa866dd653e92e345b7c60.html">phy</a></li><li class="navelem"><a class="el" href="dir_b8374463668ebf7bcf7486c418e04a7e.html">lib_common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle"><div class="title">bblib_common_const.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a href="bblib__common__const_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a1a26904863e88431d4693d6ce9311bea" id="r_a1a26904863e88431d4693d6ce9311bea"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bblib__common__const_8h.html#a1a26904863e88431d4693d6ce9311bea">bblib_common_const_wireless_params</a> { <a class="el" href="bblib__common__const_8h.html#a1a26904863e88431d4693d6ce9311beaa80645f1feee0373a6d62a44f678ba9c8">BBLIB_N_SC_PER_PRB</a> = 12
, <a class="el" href="bblib__common__const_8h.html#a1a26904863e88431d4693d6ce9311beaa8b2221aa53a04325e27be52b2dabbd19">BBLIB_N_SYMB_PER_SF</a> = 14
 }</td></tr>
<tr class="separator:a1a26904863e88431d4693d6ce9311bea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8a4663f0314dba41b1ffb5a82da5620" id="r_ad8a4663f0314dba41b1ffb5a82da5620"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bblib__common__const_8h.html#ad8a4663f0314dba41b1ffb5a82da5620">mmse_mimo_constants</a> { <br />
&#160;&#160;<a class="el" href="bblib__common__const_8h.html#ad8a4663f0314dba41b1ffb5a82da5620a77f154f47a1fcc8f5927ff15e62fde88">BBLIB_MAX_RX_ANT_NUM</a> = 16
, <a class="el" href="bblib__common__const_8h.html#ad8a4663f0314dba41b1ffb5a82da5620a97500663e3721045afa706085a1a3eca">BBLIB_MAX_TX_LAYER_NUM</a> = 16
, <a class="el" href="bblib__common__const_8h.html#ad8a4663f0314dba41b1ffb5a82da5620a1ec082cba4c34abe3cc80f436a92849c">BBLIB_RX_DATA_FIXED_POINT</a> = 13
, <a class="el" href="bblib__common__const_8h.html#ad8a4663f0314dba41b1ffb5a82da5620ace68b65b1a61918c4054be1f09a1f8c4">BBLIB_MMSE_X_LEFT_SHIFT</a> = BBLIB_RX_DATA_FIXED_POINT
, <br />
&#160;&#160;<a class="el" href="bblib__common__const_8h.html#ad8a4663f0314dba41b1ffb5a82da5620a239f903d2edcc733f51afe580fdb5031">BBLIB_MMSE_LEMMA_SCALING</a> = ((BBLIB_RX_DATA_FIXED_POINT)*2)
, <a class="el" href="bblib__common__const_8h.html#ad8a4663f0314dba41b1ffb5a82da5620a594652595c0002f01f16630c567162b9">BBLIB_MAX_MU</a> = 4
<br />
 }</td></tr>
<tr class="separator:ad8a4663f0314dba41b1ffb5a82da5620"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This header file defines common global constants uses throughout the bblib libraries. </p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a1a26904863e88431d4693d6ce9311bea" name="a1a26904863e88431d4693d6ce9311bea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a26904863e88431d4693d6ce9311bea">&#9670;&#160;</a></span>bblib_common_const_wireless_params</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="bblib__common__const_8h.html#a1a26904863e88431d4693d6ce9311bea">bblib_common_const_wireless_params</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This enum contains the common wireless constants accross both LTE and 5G used throughout the bblib libraries. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a1a26904863e88431d4693d6ce9311beaa80645f1feee0373a6d62a44f678ba9c8" name="a1a26904863e88431d4693d6ce9311beaa80645f1feee0373a6d62a44f678ba9c8"></a>BBLIB_N_SC_PER_PRB&#160;</td><td class="fielddoc"><p>Number of subcarriers in a Physical Resource Block </p>
</td></tr>
<tr><td class="fieldname"><a id="a1a26904863e88431d4693d6ce9311beaa8b2221aa53a04325e27be52b2dabbd19" name="a1a26904863e88431d4693d6ce9311beaa8b2221aa53a04325e27be52b2dabbd19"></a>BBLIB_N_SYMB_PER_SF&#160;</td><td class="fielddoc"><p>Number of symbols in sub-frame </p>
</td></tr>
</table>

</div>
</div>
<a id="ad8a4663f0314dba41b1ffb5a82da5620" name="ad8a4663f0314dba41b1ffb5a82da5620"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8a4663f0314dba41b1ffb5a82da5620">&#9670;&#160;</a></span>mmse_mimo_constants</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="bblib__common__const_8h.html#ad8a4663f0314dba41b1ffb5a82da5620">mmse_mimo_constants</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constants used in MMSE MIMO. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ad8a4663f0314dba41b1ffb5a82da5620a77f154f47a1fcc8f5927ff15e62fde88" name="ad8a4663f0314dba41b1ffb5a82da5620a77f154f47a1fcc8f5927ff15e62fde88"></a>BBLIB_MAX_RX_ANT_NUM&#160;</td><td class="fielddoc"><p>MAX number of Rx antennas </p>
</td></tr>
<tr><td class="fieldname"><a id="ad8a4663f0314dba41b1ffb5a82da5620a97500663e3721045afa706085a1a3eca" name="ad8a4663f0314dba41b1ffb5a82da5620a97500663e3721045afa706085a1a3eca"></a>BBLIB_MAX_TX_LAYER_NUM&#160;</td><td class="fielddoc"><p>MAX number of Tx layers </p>
</td></tr>
<tr><td class="fieldname"><a id="ad8a4663f0314dba41b1ffb5a82da5620a1ec082cba4c34abe3cc80f436a92849c" name="ad8a4663f0314dba41b1ffb5a82da5620a1ec082cba4c34abe3cc80f436a92849c"></a>BBLIB_RX_DATA_FIXED_POINT&#160;</td><td class="fielddoc"><p>Fixed point of Rx data </p>
</td></tr>
<tr><td class="fieldname"><a id="ad8a4663f0314dba41b1ffb5a82da5620ace68b65b1a61918c4054be1f09a1f8c4" name="ad8a4663f0314dba41b1ffb5a82da5620ace68b65b1a61918c4054be1f09a1f8c4"></a>BBLIB_MMSE_X_LEFT_SHIFT&#160;</td><td class="fielddoc"><p>MMSE X left shift </p>
</td></tr>
<tr><td class="fieldname"><a id="ad8a4663f0314dba41b1ffb5a82da5620a239f903d2edcc733f51afe580fdb5031" name="ad8a4663f0314dba41b1ffb5a82da5620a239f903d2edcc733f51afe580fdb5031"></a>BBLIB_MMSE_LEMMA_SCALING&#160;</td><td class="fielddoc"><p>MMSE Lemma scaling </p>
</td></tr>
<tr><td class="fieldname"><a id="ad8a4663f0314dba41b1ffb5a82da5620a594652595c0002f01f16630c567162b9" name="ad8a4663f0314dba41b1ffb5a82da5620a594652595c0002f01f16630c567162b9"></a>BBLIB_MAX_MU&#160;</td><td class="fielddoc"><p>MAX number of multiple user pair </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 29 2023 12:05:42 for FlexRAN™ FEC SDK Modules Software Development Kit by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
