<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN™ FEC SDK Modules Software Development Kit: bit_reverse.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="intel.png"/></td>
  <td id="projectalign">
   <div id="projectname">FlexRAN™ FEC SDK Modules Software Development Kit<span id="projectnumber">&#160;FEC_SDK_23.07</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="dir_e76eea937bfa866dd653e92e345b7c60.html">phy</a></li><li class="navelem"><a class="el" href="dir_b8374463668ebf7bcf7486c418e04a7e.html">lib_common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">bit_reverse.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a href="bit__reverse_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a55f12bfb259174fb83771601736452a5" id="r_a55f12bfb259174fb83771601736452a5"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bit__reverse_8h.html#a55f12bfb259174fb83771601736452a5">bblib_bit_reverse</a> (int8_t *inout, int32_t num_data)</td></tr>
<tr class="separator:a55f12bfb259174fb83771601736452a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a626ffb1c3d284480397d5dbaa10a77c0" id="r_a626ffb1c3d284480397d5dbaa10a77c0"><td class="memItemLeft" align="right" valign="top"><a id="a626ffb1c3d284480397d5dbaa10a77c0" name="a626ffb1c3d284480397d5dbaa10a77c0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>bblib_bit_reverse_avx2</b> (int8_t *inout, int32_t num_data)</td></tr>
<tr class="separator:a626ffb1c3d284480397d5dbaa10a77c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4225068c30f4df9d84dcafb0a20a281" id="r_ac4225068c30f4df9d84dcafb0a20a281"><td class="memItemLeft" align="right" valign="top"><a id="ac4225068c30f4df9d84dcafb0a20a281" name="ac4225068c30f4df9d84dcafb0a20a281"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>bblib_bit_reverse_c</b> (int8_t *inout, int32_t num_data)</td></tr>
<tr class="separator:ac4225068c30f4df9d84dcafb0a20a281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ac5e06bc28659aaedc7964c97af7d9c" id="r_a0ac5e06bc28659aaedc7964c97af7d9c"><td class="memItemLeft" align="right" valign="top"><a id="a0ac5e06bc28659aaedc7964c97af7d9c" name="a0ac5e06bc28659aaedc7964c97af7d9c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>bblib_bit_reverse_avx512</b> (int8_t *inout, int32_t num_data)</td></tr>
<tr class="separator:a0ac5e06bc28659aaedc7964c97af7d9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Source code of conversion between float and int16, with agc gain. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a55f12bfb259174fb83771601736452a5" name="a55f12bfb259174fb83771601736452a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55f12bfb259174fb83771601736452a5">&#9670;&#160;</a></span>bblib_bit_reverse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t bblib_bit_reverse </td>
          <td>(</td>
          <td class="paramtype">int8_t *&#160;</td>
          <td class="paramname"><em>inout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>num_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bit Reversion. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">inout</td><td>Input and Output buffer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">num_data</td><td>Number of data in bits for conversion. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return 0 for success, and -1 for error. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Input and output is aligned with 512 bits. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 29 2023 15:34:41 for FlexRAN™ FEC SDK Modules Software Development Kit by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
