<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN™ FEC SDK Modules Software Development Kit: F32vec8 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="intel.png"/></td>
  <td id="projectalign">
   <div id="projectname">FlexRAN™ FEC SDK Modules Software Development Kit<span id="projectnumber">&#160;FEC_SDK_23.07</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle"><div class="title">F32vec8 Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a14c096e9d86ec188f5ee4dea9c02d0dc" id="r_a14c096e9d86ec188f5ee4dea9c02d0dc"><td class="memItemLeft" align="right" valign="top"><a id="a14c096e9d86ec188f5ee4dea9c02d0dc" name="a14c096e9d86ec188f5ee4dea9c02d0dc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>F32vec8</b> (__m256 m)</td></tr>
<tr class="separator:a14c096e9d86ec188f5ee4dea9c02d0dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad49c8b4499830f7e6b83c1aec175e50c" id="r_ad49c8b4499830f7e6b83c1aec175e50c"><td class="memItemLeft" align="right" valign="top"><a id="ad49c8b4499830f7e6b83c1aec175e50c" name="ad49c8b4499830f7e6b83c1aec175e50c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>F32vec8</b> (float f7, float f6, float f5, float f4, float f3, float f2, float f1, float f0)</td></tr>
<tr class="separator:ad49c8b4499830f7e6b83c1aec175e50c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96e2161b715f4b210767fb41a68735ba" id="r_a96e2161b715f4b210767fb41a68735ba"><td class="memItemLeft" align="right" valign="top"><a id="a96e2161b715f4b210767fb41a68735ba" name="a96e2161b715f4b210767fb41a68735ba"></a>
EXPLICIT&#160;</td><td class="memItemRight" valign="bottom"><b>F32vec8</b> (float f)</td></tr>
<tr class="separator:a96e2161b715f4b210767fb41a68735ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb2fb19bdb2c658ca699508ce2bee06e" id="r_acb2fb19bdb2c658ca699508ce2bee06e"><td class="memItemLeft" align="right" valign="top"><a id="acb2fb19bdb2c658ca699508ce2bee06e" name="acb2fb19bdb2c658ca699508ce2bee06e"></a>
EXPLICIT&#160;</td><td class="memItemRight" valign="bottom"><b>F32vec8</b> (double d)</td></tr>
<tr class="separator:acb2fb19bdb2c658ca699508ce2bee06e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a595fc021158fd1ae968b185c66988a1d" id="r_a595fc021158fd1ae968b185c66988a1d"><td class="memItemLeft" align="right" valign="top"><a id="a595fc021158fd1ae968b185c66988a1d" name="a595fc021158fd1ae968b185c66988a1d"></a>
<a class="el" href="classF32vec8.html">F32vec8</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (float f)</td></tr>
<tr class="separator:a595fc021158fd1ae968b185c66988a1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a232e7eeae291edf3533b8bb1493fac1d" id="r_a232e7eeae291edf3533b8bb1493fac1d"><td class="memItemLeft" align="right" valign="top"><a id="a232e7eeae291edf3533b8bb1493fac1d" name="a232e7eeae291edf3533b8bb1493fac1d"></a>
<a class="el" href="classF32vec8.html">F32vec8</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (double d)</td></tr>
<tr class="separator:a232e7eeae291edf3533b8bb1493fac1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a090997c9e53fa180580484c0c031bd0b" id="r_a090997c9e53fa180580484c0c031bd0b"><td class="memItemLeft" align="right" valign="top"><a id="a090997c9e53fa180580484c0c031bd0b" name="a090997c9e53fa180580484c0c031bd0b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator __m256</b> () const</td></tr>
<tr class="separator:a090997c9e53fa180580484c0c031bd0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5c77cd6d67ccbf817e0915a16305256" id="r_ac5c77cd6d67ccbf817e0915a16305256"><td class="memItemLeft" align="right" valign="top"><a id="ac5c77cd6d67ccbf817e0915a16305256" name="ac5c77cd6d67ccbf817e0915a16305256"></a>
<a class="el" href="classF32vec8.html">F32vec8</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (const <a class="el" href="classF32vec8.html">F32vec8</a> &amp;a)</td></tr>
<tr class="separator:ac5c77cd6d67ccbf817e0915a16305256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a967754e1c8cabc31e73cd165ad245e17" id="r_a967754e1c8cabc31e73cd165ad245e17"><td class="memItemLeft" align="right" valign="top"><a id="a967754e1c8cabc31e73cd165ad245e17" name="a967754e1c8cabc31e73cd165ad245e17"></a>
<a class="el" href="classF32vec8.html">F32vec8</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator-=</b> (const <a class="el" href="classF32vec8.html">F32vec8</a> &amp;a)</td></tr>
<tr class="separator:a967754e1c8cabc31e73cd165ad245e17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b0f3defc9e75f7cc4ecabf013cc3169" id="r_a6b0f3defc9e75f7cc4ecabf013cc3169"><td class="memItemLeft" align="right" valign="top"><a id="a6b0f3defc9e75f7cc4ecabf013cc3169" name="a6b0f3defc9e75f7cc4ecabf013cc3169"></a>
<a class="el" href="classF32vec8.html">F32vec8</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*=</b> (const <a class="el" href="classF32vec8.html">F32vec8</a> &amp;a)</td></tr>
<tr class="separator:a6b0f3defc9e75f7cc4ecabf013cc3169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab53b14d2ed1628b43c993818363dad09" id="r_ab53b14d2ed1628b43c993818363dad09"><td class="memItemLeft" align="right" valign="top"><a id="ab53b14d2ed1628b43c993818363dad09" name="ab53b14d2ed1628b43c993818363dad09"></a>
<a class="el" href="classF32vec8.html">F32vec8</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator/=</b> (const <a class="el" href="classF32vec8.html">F32vec8</a> &amp;a)</td></tr>
<tr class="separator:ab53b14d2ed1628b43c993818363dad09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebc728e4823b6bb810d20aab8a90e228" id="r_aebc728e4823b6bb810d20aab8a90e228"><td class="memItemLeft" align="right" valign="top"><a id="aebc728e4823b6bb810d20aab8a90e228" name="aebc728e4823b6bb810d20aab8a90e228"></a>
<a class="el" href="classF32vec8.html">F32vec8</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&amp;=</b> (const <a class="el" href="classF32vec8.html">F32vec8</a> &amp;a)</td></tr>
<tr class="separator:aebc728e4823b6bb810d20aab8a90e228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7263ba678de05967e9c30d302b1ae42b" id="r_a7263ba678de05967e9c30d302b1ae42b"><td class="memItemLeft" align="right" valign="top"><a id="a7263ba678de05967e9c30d302b1ae42b" name="a7263ba678de05967e9c30d302b1ae42b"></a>
<a class="el" href="classF32vec8.html">F32vec8</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator|=</b> (const <a class="el" href="classF32vec8.html">F32vec8</a> &amp;a)</td></tr>
<tr class="separator:a7263ba678de05967e9c30d302b1ae42b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace1c7a1fa25366490d3825e0b8cebf3b" id="r_ace1c7a1fa25366490d3825e0b8cebf3b"><td class="memItemLeft" align="right" valign="top"><a id="ace1c7a1fa25366490d3825e0b8cebf3b" name="ace1c7a1fa25366490d3825e0b8cebf3b"></a>
<a class="el" href="classF32vec8.html">F32vec8</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator^=</b> (const <a class="el" href="classF32vec8.html">F32vec8</a> &amp;a)</td></tr>
<tr class="separator:ace1c7a1fa25366490d3825e0b8cebf3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67306cf85b821e3d99bf8c2c4cb80269" id="r_a67306cf85b821e3d99bf8c2c4cb80269"><td class="memItemLeft" align="right" valign="top"><a id="a67306cf85b821e3d99bf8c2c4cb80269" name="a67306cf85b821e3d99bf8c2c4cb80269"></a>
<a class="el" href="classF32vec8.html">F32vec8</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>flip_sign</b> ()</td></tr>
<tr class="separator:a67306cf85b821e3d99bf8c2c4cb80269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a289a9e65d87213091056e63bcb25d5ad" id="r_a289a9e65d87213091056e63bcb25d5ad"><td class="memItemLeft" align="right" valign="top"><a id="a289a9e65d87213091056e63bcb25d5ad" name="a289a9e65d87213091056e63bcb25d5ad"></a>
<a class="el" href="classF32vec8.html">F32vec8</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> () const</td></tr>
<tr class="separator:a289a9e65d87213091056e63bcb25d5ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bef4c4684b7087c20905a10e9dcb2b8" id="r_a5bef4c4684b7087c20905a10e9dcb2b8"><td class="memItemLeft" align="right" valign="top"><a id="a5bef4c4684b7087c20905a10e9dcb2b8" name="a5bef4c4684b7087c20905a10e9dcb2b8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_zero</b> ()</td></tr>
<tr class="separator:a5bef4c4684b7087c20905a10e9dcb2b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19c8328223862f71de8098bfd548df31" id="r_a19c8328223862f71de8098bfd548df31"><td class="memItemLeft" align="right" valign="top"><a id="a19c8328223862f71de8098bfd548df31" name="a19c8328223862f71de8098bfd548df31"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> (float f0, float f1, float f2, float f3, float f4, float f5, float f6, float f7)</td></tr>
<tr class="separator:a19c8328223862f71de8098bfd548df31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47d2d1cf5fcfdb47c9b42325a68f214f" id="r_a47d2d1cf5fcfdb47c9b42325a68f214f"><td class="memItemLeft" align="right" valign="top"><a id="a47d2d1cf5fcfdb47c9b42325a68f214f" name="a47d2d1cf5fcfdb47c9b42325a68f214f"></a>
<a class="el" href="classF32vec8.html">F32vec8</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (const float &amp;f)</td></tr>
<tr class="separator:a47d2d1cf5fcfdb47c9b42325a68f214f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae055ae659eee59189863cbe8047e346a" id="r_ae055ae659eee59189863cbe8047e346a"><td class="memItemLeft" align="right" valign="top"><a id="ae055ae659eee59189863cbe8047e346a" name="ae055ae659eee59189863cbe8047e346a"></a>
<a class="el" href="classF32vec8.html">F32vec8</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator-=</b> (const float &amp;f)</td></tr>
<tr class="separator:ae055ae659eee59189863cbe8047e346a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace138e65d5e973011f8248b8e3d5a5f2" id="r_ace138e65d5e973011f8248b8e3d5a5f2"><td class="memItemLeft" align="right" valign="top"><a id="ace138e65d5e973011f8248b8e3d5a5f2" name="ace138e65d5e973011f8248b8e3d5a5f2"></a>
<a class="el" href="classF32vec8.html">F32vec8</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*=</b> (const float &amp;f)</td></tr>
<tr class="separator:ace138e65d5e973011f8248b8e3d5a5f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a740817fcce707fa229cc7bd8c0a44a4c" id="r_a740817fcce707fa229cc7bd8c0a44a4c"><td class="memItemLeft" align="right" valign="top"><a id="a740817fcce707fa229cc7bd8c0a44a4c" name="a740817fcce707fa229cc7bd8c0a44a4c"></a>
<a class="el" href="classF32vec8.html">F32vec8</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator/=</b> (const float &amp;f)</td></tr>
<tr class="separator:a740817fcce707fa229cc7bd8c0a44a4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d51335d27a27ead1479a5036d93912d" id="r_a6d51335d27a27ead1479a5036d93912d"><td class="memItemLeft" align="right" valign="top"><a id="a6d51335d27a27ead1479a5036d93912d" name="a6d51335d27a27ead1479a5036d93912d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_zero</b> () const</td></tr>
<tr class="separator:a6d51335d27a27ead1479a5036d93912d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b194fa90ef295d2e9d675efd9eff76a" id="r_a1b194fa90ef295d2e9d675efd9eff76a"><td class="memItemLeft" align="right" valign="top"><a id="a1b194fa90ef295d2e9d675efd9eff76a" name="a1b194fa90ef295d2e9d675efd9eff76a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>dot</b> (float &amp;p, const <a class="el" href="classF32vec8.html">F32vec8</a> &amp;rhs) const</td></tr>
<tr class="separator:a1b194fa90ef295d2e9d675efd9eff76a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8596c8684d765c1760fc944bcd3f65b" id="r_ac8596c8684d765c1760fc944bcd3f65b"><td class="memItemLeft" align="right" valign="top"><a id="ac8596c8684d765c1760fc944bcd3f65b" name="ac8596c8684d765c1760fc944bcd3f65b"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>dot</b> (const <a class="el" href="classF32vec8.html">F32vec8</a> &amp;rhs) const</td></tr>
<tr class="separator:ac8596c8684d765c1760fc944bcd3f65b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc1d763eed0c316abb75118229039558" id="r_abc1d763eed0c316abb75118229039558"><td class="memItemLeft" align="right" valign="top"><a id="abc1d763eed0c316abb75118229039558" name="abc1d763eed0c316abb75118229039558"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>length_sqr</b> () const</td></tr>
<tr class="separator:abc1d763eed0c316abb75118229039558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a373651432f2ff16222764bff8381be6a" id="r_a373651432f2ff16222764bff8381be6a"><td class="memItemLeft" align="right" valign="top"><a id="a373651432f2ff16222764bff8381be6a" name="a373651432f2ff16222764bff8381be6a"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>length</b> () const</td></tr>
<tr class="separator:a373651432f2ff16222764bff8381be6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a343977ed1265e79673f59dc146dbe998" id="r_a343977ed1265e79673f59dc146dbe998"><td class="memItemLeft" align="right" valign="top"><a id="a343977ed1265e79673f59dc146dbe998" name="a343977ed1265e79673f59dc146dbe998"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>normalize</b> ()</td></tr>
<tr class="separator:a343977ed1265e79673f59dc146dbe998"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a535c7d18107ed15345d6f6cb9c909ced" id="r_a535c7d18107ed15345d6f6cb9c909ced"><td class="memItemLeft" align="right" valign="top"><a id="a535c7d18107ed15345d6f6cb9c909ced" name="a535c7d18107ed15345d6f6cb9c909ced"></a>
const float &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (int i) const</td></tr>
<tr class="separator:a535c7d18107ed15345d6f6cb9c909ced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52d3cdaac8b635ff61929a15940552df" id="r_a52d3cdaac8b635ff61929a15940552df"><td class="memItemLeft" align="right" valign="top"><a id="a52d3cdaac8b635ff61929a15940552df" name="a52d3cdaac8b635ff61929a15940552df"></a>
float &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (int i)</td></tr>
<tr class="separator:a52d3cdaac8b635ff61929a15940552df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aae720fabe0ca9d09c12049d7f278f9d3" id="r_aae720fabe0ca9d09c12049d7f278f9d3"><td class="memItemLeft" align="right" valign="top"><a id="aae720fabe0ca9d09c12049d7f278f9d3" name="aae720fabe0ca9d09c12049d7f278f9d3"></a>
__m256&#160;</td><td class="memItemRight" valign="bottom"><b>vec</b></td></tr>
<tr class="separator:aae720fabe0ca9d09c12049d7f278f9d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a34b14fb295bb026747aaf1e4165e3169" id="r_a34b14fb295bb026747aaf1e4165e3169"><td class="memItemLeft" align="right" valign="top"><a id="a34b14fb295bb026747aaf1e4165e3169" name="a34b14fb295bb026747aaf1e4165e3169"></a>
<a class="el" href="classF32vec8.html">F32vec8</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator&amp;</b> (const <a class="el" href="classF32vec8.html">F32vec8</a> &amp;a, const <a class="el" href="classF32vec8.html">F32vec8</a> &amp;b)</td></tr>
<tr class="separator:a34b14fb295bb026747aaf1e4165e3169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7a754befbb290a66700b7a1a149918c" id="r_ac7a754befbb290a66700b7a1a149918c"><td class="memItemLeft" align="right" valign="top"><a id="ac7a754befbb290a66700b7a1a149918c" name="ac7a754befbb290a66700b7a1a149918c"></a>
<a class="el" href="classF32vec8.html">F32vec8</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator|</b> (const <a class="el" href="classF32vec8.html">F32vec8</a> &amp;a, const <a class="el" href="classF32vec8.html">F32vec8</a> &amp;b)</td></tr>
<tr class="separator:ac7a754befbb290a66700b7a1a149918c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af26a221f79b9b501b898d86e17749781" id="r_af26a221f79b9b501b898d86e17749781"><td class="memItemLeft" align="right" valign="top"><a id="af26a221f79b9b501b898d86e17749781" name="af26a221f79b9b501b898d86e17749781"></a>
<a class="el" href="classF32vec8.html">F32vec8</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator^</b> (const <a class="el" href="classF32vec8.html">F32vec8</a> &amp;a, const <a class="el" href="classF32vec8.html">F32vec8</a> &amp;b)</td></tr>
<tr class="separator:af26a221f79b9b501b898d86e17749781"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c1955fa0b2db4efcb06e934bbf1fb3a" id="r_a7c1955fa0b2db4efcb06e934bbf1fb3a"><td class="memItemLeft" align="right" valign="top"><a id="a7c1955fa0b2db4efcb06e934bbf1fb3a" name="a7c1955fa0b2db4efcb06e934bbf1fb3a"></a>
<a class="el" href="classF32vec8.html">F32vec8</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (const <a class="el" href="classF32vec8.html">F32vec8</a> &amp;a, const <a class="el" href="classF32vec8.html">F32vec8</a> &amp;b)</td></tr>
<tr class="separator:a7c1955fa0b2db4efcb06e934bbf1fb3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89f18c50f43d781107eca1fad8a55a3d" id="r_a89f18c50f43d781107eca1fad8a55a3d"><td class="memItemLeft" align="right" valign="top"><a id="a89f18c50f43d781107eca1fad8a55a3d" name="a89f18c50f43d781107eca1fad8a55a3d"></a>
<a class="el" href="classF32vec8.html">F32vec8</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (const <a class="el" href="classF32vec8.html">F32vec8</a> &amp;a, const <a class="el" href="classF32vec8.html">F32vec8</a> &amp;b)</td></tr>
<tr class="separator:a89f18c50f43d781107eca1fad8a55a3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdc079ab2f12dcc434aa1cf5f0ab711b" id="r_afdc079ab2f12dcc434aa1cf5f0ab711b"><td class="memItemLeft" align="right" valign="top"><a id="afdc079ab2f12dcc434aa1cf5f0ab711b" name="afdc079ab2f12dcc434aa1cf5f0ab711b"></a>
<a class="el" href="classF32vec8.html">F32vec8</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (const <a class="el" href="classF32vec8.html">F32vec8</a> &amp;a, const <a class="el" href="classF32vec8.html">F32vec8</a> &amp;b)</td></tr>
<tr class="separator:afdc079ab2f12dcc434aa1cf5f0ab711b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab400a1c0fe1990282d6d230aa4888c44" id="r_ab400a1c0fe1990282d6d230aa4888c44"><td class="memItemLeft" align="right" valign="top"><a id="ab400a1c0fe1990282d6d230aa4888c44" name="ab400a1c0fe1990282d6d230aa4888c44"></a>
<a class="el" href="classF32vec8.html">F32vec8</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator/</b> (const <a class="el" href="classF32vec8.html">F32vec8</a> &amp;a, const <a class="el" href="classF32vec8.html">F32vec8</a> &amp;b)</td></tr>
<tr class="separator:ab400a1c0fe1990282d6d230aa4888c44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cac286ce8121e10f3f7f555dad00384" id="r_a3cac286ce8121e10f3f7f555dad00384"><td class="memItemLeft" align="right" valign="top"><a id="a3cac286ce8121e10f3f7f555dad00384" name="a3cac286ce8121e10f3f7f555dad00384"></a>
<a class="el" href="classF32vec8.html">F32vec8</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (const <a class="el" href="classF32vec8.html">F32vec8</a> &amp;a, const float &amp;f)</td></tr>
<tr class="separator:a3cac286ce8121e10f3f7f555dad00384"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab19d78efc1481209b5c87f4165c534e6" id="r_ab19d78efc1481209b5c87f4165c534e6"><td class="memItemLeft" align="right" valign="top"><a id="ab19d78efc1481209b5c87f4165c534e6" name="ab19d78efc1481209b5c87f4165c534e6"></a>
<a class="el" href="classF32vec8.html">F32vec8</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (const <a class="el" href="classF32vec8.html">F32vec8</a> &amp;a, const float &amp;f)</td></tr>
<tr class="separator:ab19d78efc1481209b5c87f4165c534e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f743a2944b3e93aeeb84621db2bf09c" id="r_a4f743a2944b3e93aeeb84621db2bf09c"><td class="memItemLeft" align="right" valign="top"><a id="a4f743a2944b3e93aeeb84621db2bf09c" name="a4f743a2944b3e93aeeb84621db2bf09c"></a>
<a class="el" href="classF32vec8.html">F32vec8</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (const <a class="el" href="classF32vec8.html">F32vec8</a> &amp;a, const float &amp;f)</td></tr>
<tr class="separator:a4f743a2944b3e93aeeb84621db2bf09c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56838e01284e0660d51e64c9620d27e7" id="r_a56838e01284e0660d51e64c9620d27e7"><td class="memItemLeft" align="right" valign="top"><a id="a56838e01284e0660d51e64c9620d27e7" name="a56838e01284e0660d51e64c9620d27e7"></a>
<a class="el" href="classF32vec8.html">F32vec8</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator/</b> (const <a class="el" href="classF32vec8.html">F32vec8</a> &amp;a, const float &amp;f)</td></tr>
<tr class="separator:a56838e01284e0660d51e64c9620d27e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7b75628fa4b76eafb0359ba24e6f3f2" id="r_af7b75628fa4b76eafb0359ba24e6f3f2"><td class="memItemLeft" align="right" valign="top"><a id="af7b75628fa4b76eafb0359ba24e6f3f2" name="af7b75628fa4b76eafb0359ba24e6f3f2"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>add_horizontal</b> (const <a class="el" href="classF32vec8.html">F32vec8</a> &amp;a)</td></tr>
<tr class="separator:af7b75628fa4b76eafb0359ba24e6f3f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1b1c6a1c16d85d0989839d0d7b1b748" id="r_ad1b1c6a1c16d85d0989839d0d7b1b748"><td class="memItemLeft" align="right" valign="top"><a id="ad1b1c6a1c16d85d0989839d0d7b1b748" name="ad1b1c6a1c16d85d0989839d0d7b1b748"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>mul_horizontal</b> (const <a class="el" href="classF32vec8.html">F32vec8</a> &amp;a)</td></tr>
<tr class="separator:ad1b1c6a1c16d85d0989839d0d7b1b748"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe89e720812b0985023d9d742f6f3a80" id="r_abe89e720812b0985023d9d742f6f3a80"><td class="memItemLeft" align="right" valign="top"><a id="abe89e720812b0985023d9d742f6f3a80" name="abe89e720812b0985023d9d742f6f3a80"></a>
<a class="el" href="classF32vec8.html">F32vec8</a>&#160;</td><td class="memItemRight" valign="bottom"><b>andnot</b> (const <a class="el" href="classF32vec8.html">F32vec8</a> &amp;a, const <a class="el" href="classF32vec8.html">F32vec8</a> &amp;b)</td></tr>
<tr class="separator:abe89e720812b0985023d9d742f6f3a80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f52deaeba89c02eff4ab190f6ec5183" id="r_a1f52deaeba89c02eff4ab190f6ec5183"><td class="memItemLeft" align="right" valign="top"><a id="a1f52deaeba89c02eff4ab190f6ec5183" name="a1f52deaeba89c02eff4ab190f6ec5183"></a>
<a class="el" href="classF32vec8.html">F32vec8</a>&#160;</td><td class="memItemRight" valign="bottom"><b>sqrt</b> (const <a class="el" href="classF32vec8.html">F32vec8</a> &amp;a)</td></tr>
<tr class="separator:a1f52deaeba89c02eff4ab190f6ec5183"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1ee7d30d66795f79c301b7aee98398c" id="r_ad1ee7d30d66795f79c301b7aee98398c"><td class="memItemLeft" align="right" valign="top"><a id="ad1ee7d30d66795f79c301b7aee98398c" name="ad1ee7d30d66795f79c301b7aee98398c"></a>
<a class="el" href="classF32vec8.html">F32vec8</a>&#160;</td><td class="memItemRight" valign="bottom"><b>rcp</b> (const <a class="el" href="classF32vec8.html">F32vec8</a> &amp;a)</td></tr>
<tr class="separator:ad1ee7d30d66795f79c301b7aee98398c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee487d0d013279fc8511aa12898fd971" id="r_aee487d0d013279fc8511aa12898fd971"><td class="memItemLeft" align="right" valign="top"><a id="aee487d0d013279fc8511aa12898fd971" name="aee487d0d013279fc8511aa12898fd971"></a>
<a class="el" href="classF32vec8.html">F32vec8</a>&#160;</td><td class="memItemRight" valign="bottom"><b>rsqrt</b> (const <a class="el" href="classF32vec8.html">F32vec8</a> &amp;a)</td></tr>
<tr class="separator:aee487d0d013279fc8511aa12898fd971"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cc151459701a80474f3fdf758722c39" id="r_a8cc151459701a80474f3fdf758722c39"><td class="memItemLeft" align="right" valign="top"><a id="a8cc151459701a80474f3fdf758722c39" name="a8cc151459701a80474f3fdf758722c39"></a>
<a class="el" href="classF32vec8.html">F32vec8</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ceil</b> (const <a class="el" href="classF32vec8.html">F32vec8</a> &amp;a)</td></tr>
<tr class="separator:a8cc151459701a80474f3fdf758722c39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab8552cce42a62c6f04d977090839e22" id="r_aab8552cce42a62c6f04d977090839e22"><td class="memItemLeft" align="right" valign="top"><a id="aab8552cce42a62c6f04d977090839e22" name="aab8552cce42a62c6f04d977090839e22"></a>
<a class="el" href="classF32vec8.html">F32vec8</a>&#160;</td><td class="memItemRight" valign="bottom"><b>floor</b> (const <a class="el" href="classF32vec8.html">F32vec8</a> &amp;a)</td></tr>
<tr class="separator:aab8552cce42a62c6f04d977090839e22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a674932c0b7de8cb1bd50119b9af5ba04" id="r_a674932c0b7de8cb1bd50119b9af5ba04"><td class="memItemLeft" align="right" valign="top"><a id="a674932c0b7de8cb1bd50119b9af5ba04" name="a674932c0b7de8cb1bd50119b9af5ba04"></a>
<a class="el" href="classF32vec8.html">F32vec8</a>&#160;</td><td class="memItemRight" valign="bottom"><b>trunc</b> (const <a class="el" href="classF32vec8.html">F32vec8</a> &amp;a)</td></tr>
<tr class="separator:a674932c0b7de8cb1bd50119b9af5ba04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e0af35d7b7ccf7a224b615682914c28" id="r_a2e0af35d7b7ccf7a224b615682914c28"><td class="memItemLeft" align="right" valign="top"><a id="a2e0af35d7b7ccf7a224b615682914c28" name="a2e0af35d7b7ccf7a224b615682914c28"></a>
<a class="el" href="classF32vec8.html">F32vec8</a>&#160;</td><td class="memItemRight" valign="bottom"><b>round</b> (const <a class="el" href="classF32vec8.html">F32vec8</a> &amp;a)</td></tr>
<tr class="separator:a2e0af35d7b7ccf7a224b615682914c28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6b8abbdf3ddd5a02957c00714977175" id="r_aa6b8abbdf3ddd5a02957c00714977175"><td class="memItemLeft" align="right" valign="top"><a id="aa6b8abbdf3ddd5a02957c00714977175" name="aa6b8abbdf3ddd5a02957c00714977175"></a>
<a class="el" href="classF32vec8.html">F32vec8</a>&#160;</td><td class="memItemRight" valign="bottom"><b>rcp_nr</b> (const <a class="el" href="classF32vec8.html">F32vec8</a> &amp;a)</td></tr>
<tr class="separator:aa6b8abbdf3ddd5a02957c00714977175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac84b843031a27b3c300c3e43c7ddc1b3" id="r_ac84b843031a27b3c300c3e43c7ddc1b3"><td class="memItemLeft" align="right" valign="top"><a id="ac84b843031a27b3c300c3e43c7ddc1b3" name="ac84b843031a27b3c300c3e43c7ddc1b3"></a>
<a class="el" href="classF32vec8.html">F32vec8</a>&#160;</td><td class="memItemRight" valign="bottom"><b>rsqrt_nr</b> (const <a class="el" href="classF32vec8.html">F32vec8</a> &amp;a)</td></tr>
<tr class="separator:ac84b843031a27b3c300c3e43c7ddc1b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39c7d8c68703928ccd9409d5bf13afc9" id="r_a39c7d8c68703928ccd9409d5bf13afc9"><td class="memItemLeft" align="right" valign="top"><a id="a39c7d8c68703928ccd9409d5bf13afc9" name="a39c7d8c68703928ccd9409d5bf13afc9"></a>
<a class="el" href="classF32vec8.html">F32vec8</a>&#160;</td><td class="memItemRight" valign="bottom"><b>cmp_eq</b> (const <a class="el" href="classF32vec8.html">F32vec8</a> &amp;a, const <a class="el" href="classF32vec8.html">F32vec8</a> &amp;b)</td></tr>
<tr class="separator:a39c7d8c68703928ccd9409d5bf13afc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab467b2a16fcbc89dd24a1b730c1e1a54" id="r_ab467b2a16fcbc89dd24a1b730c1e1a54"><td class="memItemLeft" align="right" valign="top"><a id="ab467b2a16fcbc89dd24a1b730c1e1a54" name="ab467b2a16fcbc89dd24a1b730c1e1a54"></a>
<a class="el" href="classF32vec8.html">F32vec8</a>&#160;</td><td class="memItemRight" valign="bottom"><b>cmp_lt</b> (const <a class="el" href="classF32vec8.html">F32vec8</a> &amp;a, const <a class="el" href="classF32vec8.html">F32vec8</a> &amp;b)</td></tr>
<tr class="separator:ab467b2a16fcbc89dd24a1b730c1e1a54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c81a6cda9a8b6b7747124a2dc2cabbd" id="r_a8c81a6cda9a8b6b7747124a2dc2cabbd"><td class="memItemLeft" align="right" valign="top"><a id="a8c81a6cda9a8b6b7747124a2dc2cabbd" name="a8c81a6cda9a8b6b7747124a2dc2cabbd"></a>
<a class="el" href="classF32vec8.html">F32vec8</a>&#160;</td><td class="memItemRight" valign="bottom"><b>cmp_le</b> (const <a class="el" href="classF32vec8.html">F32vec8</a> &amp;a, const <a class="el" href="classF32vec8.html">F32vec8</a> &amp;b)</td></tr>
<tr class="separator:a8c81a6cda9a8b6b7747124a2dc2cabbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a668d4c227dcd8baded751736c981d94f" id="r_a668d4c227dcd8baded751736c981d94f"><td class="memItemLeft" align="right" valign="top"><a id="a668d4c227dcd8baded751736c981d94f" name="a668d4c227dcd8baded751736c981d94f"></a>
<a class="el" href="classF32vec8.html">F32vec8</a>&#160;</td><td class="memItemRight" valign="bottom"><b>cmp_gt</b> (const <a class="el" href="classF32vec8.html">F32vec8</a> &amp;a, const <a class="el" href="classF32vec8.html">F32vec8</a> &amp;b)</td></tr>
<tr class="separator:a668d4c227dcd8baded751736c981d94f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73b67c16508125fc4f86ada755696045" id="r_a73b67c16508125fc4f86ada755696045"><td class="memItemLeft" align="right" valign="top"><a id="a73b67c16508125fc4f86ada755696045" name="a73b67c16508125fc4f86ada755696045"></a>
<a class="el" href="classF32vec8.html">F32vec8</a>&#160;</td><td class="memItemRight" valign="bottom"><b>cmp_ge</b> (const <a class="el" href="classF32vec8.html">F32vec8</a> &amp;a, const <a class="el" href="classF32vec8.html">F32vec8</a> &amp;b)</td></tr>
<tr class="separator:a73b67c16508125fc4f86ada755696045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4326981b547c13a144d509bc9c43fce1" id="r_a4326981b547c13a144d509bc9c43fce1"><td class="memItemLeft" align="right" valign="top"><a id="a4326981b547c13a144d509bc9c43fce1" name="a4326981b547c13a144d509bc9c43fce1"></a>
<a class="el" href="classF32vec8.html">F32vec8</a>&#160;</td><td class="memItemRight" valign="bottom"><b>cmp_neq</b> (const <a class="el" href="classF32vec8.html">F32vec8</a> &amp;a, const <a class="el" href="classF32vec8.html">F32vec8</a> &amp;b)</td></tr>
<tr class="separator:a4326981b547c13a144d509bc9c43fce1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84a41730ccfa9549f21b3d5f803ca021" id="r_a84a41730ccfa9549f21b3d5f803ca021"><td class="memItemLeft" align="right" valign="top"><a id="a84a41730ccfa9549f21b3d5f803ca021" name="a84a41730ccfa9549f21b3d5f803ca021"></a>
<a class="el" href="classF32vec8.html">F32vec8</a>&#160;</td><td class="memItemRight" valign="bottom"><b>cmp_nlt</b> (const <a class="el" href="classF32vec8.html">F32vec8</a> &amp;a, const <a class="el" href="classF32vec8.html">F32vec8</a> &amp;b)</td></tr>
<tr class="separator:a84a41730ccfa9549f21b3d5f803ca021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4b0cac85b5a7811aa58df64a76005af" id="r_ad4b0cac85b5a7811aa58df64a76005af"><td class="memItemLeft" align="right" valign="top"><a id="ad4b0cac85b5a7811aa58df64a76005af" name="ad4b0cac85b5a7811aa58df64a76005af"></a>
<a class="el" href="classF32vec8.html">F32vec8</a>&#160;</td><td class="memItemRight" valign="bottom"><b>cmp_nle</b> (const <a class="el" href="classF32vec8.html">F32vec8</a> &amp;a, const <a class="el" href="classF32vec8.html">F32vec8</a> &amp;b)</td></tr>
<tr class="separator:ad4b0cac85b5a7811aa58df64a76005af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a13e72409c680e83145b274f63a433e" id="r_a7a13e72409c680e83145b274f63a433e"><td class="memItemLeft" align="right" valign="top"><a id="a7a13e72409c680e83145b274f63a433e" name="a7a13e72409c680e83145b274f63a433e"></a>
<a class="el" href="classF32vec8.html">F32vec8</a>&#160;</td><td class="memItemRight" valign="bottom"><b>cmp_ngt</b> (const <a class="el" href="classF32vec8.html">F32vec8</a> &amp;a, const <a class="el" href="classF32vec8.html">F32vec8</a> &amp;b)</td></tr>
<tr class="separator:a7a13e72409c680e83145b274f63a433e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc921c46a6b938f538d0d8064ab6ebd5" id="r_acc921c46a6b938f538d0d8064ab6ebd5"><td class="memItemLeft" align="right" valign="top"><a id="acc921c46a6b938f538d0d8064ab6ebd5" name="acc921c46a6b938f538d0d8064ab6ebd5"></a>
<a class="el" href="classF32vec8.html">F32vec8</a>&#160;</td><td class="memItemRight" valign="bottom"><b>cmp_nge</b> (const <a class="el" href="classF32vec8.html">F32vec8</a> &amp;a, const <a class="el" href="classF32vec8.html">F32vec8</a> &amp;b)</td></tr>
<tr class="separator:acc921c46a6b938f538d0d8064ab6ebd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a139b702e3d2794d753cf89383d617cd8" id="r_a139b702e3d2794d753cf89383d617cd8"><td class="memItemLeft" align="right" valign="top"><a id="a139b702e3d2794d753cf89383d617cd8" name="a139b702e3d2794d753cf89383d617cd8"></a>
<a class="el" href="classF32vec8.html">F32vec8</a>&#160;</td><td class="memItemRight" valign="bottom"><b>simd_min</b> (const <a class="el" href="classF32vec8.html">F32vec8</a> &amp;a, const <a class="el" href="classF32vec8.html">F32vec8</a> &amp;b)</td></tr>
<tr class="separator:a139b702e3d2794d753cf89383d617cd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad878ba2798e05c0cae3d654a4a7a2dce" id="r_ad878ba2798e05c0cae3d654a4a7a2dce"><td class="memItemLeft" align="right" valign="top"><a id="ad878ba2798e05c0cae3d654a4a7a2dce" name="ad878ba2798e05c0cae3d654a4a7a2dce"></a>
<a class="el" href="classF32vec8.html">F32vec8</a>&#160;</td><td class="memItemRight" valign="bottom"><b>simd_max</b> (const <a class="el" href="classF32vec8.html">F32vec8</a> &amp;a, const <a class="el" href="classF32vec8.html">F32vec8</a> &amp;b)</td></tr>
<tr class="separator:ad878ba2798e05c0cae3d654a4a7a2dce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f422fd97bb86431e784176742c53b1b" id="r_a1f422fd97bb86431e784176742c53b1b"><td class="memItemLeft" align="right" valign="top"><a id="a1f422fd97bb86431e784176742c53b1b" name="a1f422fd97bb86431e784176742c53b1b"></a>
<a class="el" href="classF32vec8.html">F32vec8</a>&#160;</td><td class="memItemRight" valign="bottom"><b>abs</b> (const <a class="el" href="classF32vec8.html">F32vec8</a> &amp;a)</td></tr>
<tr class="separator:a1f422fd97bb86431e784176742c53b1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d18e047a4780ceecaa1431ef7ed595a" id="r_a6d18e047a4780ceecaa1431ef7ed595a"><td class="memItemLeft" align="right" valign="top"><a id="a6d18e047a4780ceecaa1431ef7ed595a" name="a6d18e047a4780ceecaa1431ef7ed595a"></a>
DVEC_STD ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (DVEC_STD ostream &amp;os, const <a class="el" href="classF32vec8.html">F32vec8</a> &amp;a)</td></tr>
<tr class="separator:a6d18e047a4780ceecaa1431ef7ed595a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 29 2023 15:34:42 for FlexRAN™ FEC SDK Modules Software Development Kit by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
