<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN™ FEC SDK Modules Software Development Kit: Is8vec8 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="intel.png"/></td>
  <td id="projectalign">
   <div id="projectname">FlexRAN™ FEC SDK Modules Software Development Kit<span id="projectnumber">&#160;FEC_SDK_23.07</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle"><div class="title">Is8vec8 Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aefc26280745a8cd32b33ab8421e860fc" id="r_aefc26280745a8cd32b33ab8421e860fc"><td class="memItemLeft" align="right" valign="top"><a id="aefc26280745a8cd32b33ab8421e860fc" name="aefc26280745a8cd32b33ab8421e860fc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Is8vec8</b> (__m64 mm)</td></tr>
<tr class="separator:aefc26280745a8cd32b33ab8421e860fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf736bf9a8801aff31637ddc29524001" id="r_acf736bf9a8801aff31637ddc29524001"><td class="memItemLeft" align="right" valign="top"><a id="acf736bf9a8801aff31637ddc29524001" name="acf736bf9a8801aff31637ddc29524001"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Is8vec8</b> (signed char s0, signed char s1, signed char s2, signed char s3, signed char s4, signed char s5, signed char s6, signed char s7)</td></tr>
<tr class="separator:acf736bf9a8801aff31637ddc29524001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa771941cd7547502d3c275f71be05515" id="r_aa771941cd7547502d3c275f71be05515"><td class="memItemLeft" align="right" valign="top"><a id="aa771941cd7547502d3c275f71be05515" name="aa771941cd7547502d3c275f71be05515"></a>
EXPLICIT&#160;</td><td class="memItemRight" valign="bottom"><b>Is8vec8</b> (__int64 i)</td></tr>
<tr class="separator:aa771941cd7547502d3c275f71be05515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38957cc165697902d6bc877b52dfe2c9" id="r_a38957cc165697902d6bc877b52dfe2c9"><td class="memItemLeft" align="right" valign="top"><a id="a38957cc165697902d6bc877b52dfe2c9" name="a38957cc165697902d6bc877b52dfe2c9"></a>
EXPLICIT&#160;</td><td class="memItemRight" valign="bottom"><b>Is8vec8</b> (int i)</td></tr>
<tr class="separator:a38957cc165697902d6bc877b52dfe2c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4810a19c87913ea9794f7af0625eed1" id="r_aa4810a19c87913ea9794f7af0625eed1"><td class="memItemLeft" align="right" valign="top"><a id="aa4810a19c87913ea9794f7af0625eed1" name="aa4810a19c87913ea9794f7af0625eed1"></a>
<a class="el" href="classIs8vec8.html">Is8vec8</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classM64.html">M64</a> &amp;a)</td></tr>
<tr class="separator:aa4810a19c87913ea9794f7af0625eed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb5abbfd8134a3117c4a3c60afd8b502" id="r_adb5abbfd8134a3117c4a3c60afd8b502"><td class="memItemLeft" align="right" valign="top"><a id="adb5abbfd8134a3117c4a3c60afd8b502" name="adb5abbfd8134a3117c4a3c60afd8b502"></a>
<a class="el" href="classIs8vec8.html">Is8vec8</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&amp;=</b> (const <a class="el" href="classM64.html">M64</a> &amp;a)</td></tr>
<tr class="separator:adb5abbfd8134a3117c4a3c60afd8b502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b84ebce9be64c0546c620aec991a3dd" id="r_a0b84ebce9be64c0546c620aec991a3dd"><td class="memItemLeft" align="right" valign="top"><a id="a0b84ebce9be64c0546c620aec991a3dd" name="a0b84ebce9be64c0546c620aec991a3dd"></a>
<a class="el" href="classIs8vec8.html">Is8vec8</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator|=</b> (const <a class="el" href="classM64.html">M64</a> &amp;a)</td></tr>
<tr class="separator:a0b84ebce9be64c0546c620aec991a3dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8566fff986d63306fcd88ff9b42d050" id="r_ac8566fff986d63306fcd88ff9b42d050"><td class="memItemLeft" align="right" valign="top"><a id="ac8566fff986d63306fcd88ff9b42d050" name="ac8566fff986d63306fcd88ff9b42d050"></a>
<a class="el" href="classIs8vec8.html">Is8vec8</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator^=</b> (const <a class="el" href="classM64.html">M64</a> &amp;a)</td></tr>
<tr class="separator:ac8566fff986d63306fcd88ff9b42d050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ab8727526092d0e9d5e8b2428644b9c" id="r_a0ab8727526092d0e9d5e8b2428644b9c"><td class="memItemLeft" align="right" valign="top"><a id="a0ab8727526092d0e9d5e8b2428644b9c" name="a0ab8727526092d0e9d5e8b2428644b9c"></a>
<a class="el" href="classIs8vec8.html">Is8vec8</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (const <a class="el" href="classI8vec8.html">I8vec8</a> &amp;a)</td></tr>
<tr class="separator:a0ab8727526092d0e9d5e8b2428644b9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf66986d3d6c6c27e8149b8fd696e8de" id="r_acf66986d3d6c6c27e8149b8fd696e8de"><td class="memItemLeft" align="right" valign="top"><a id="acf66986d3d6c6c27e8149b8fd696e8de" name="acf66986d3d6c6c27e8149b8fd696e8de"></a>
<a class="el" href="classIs8vec8.html">Is8vec8</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator-=</b> (const <a class="el" href="classI8vec8.html">I8vec8</a> &amp;a)</td></tr>
<tr class="separator:acf66986d3d6c6c27e8149b8fd696e8de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf247fa1d9ad5b966e8dad2e16ab2d54" id="r_aaf247fa1d9ad5b966e8dad2e16ab2d54"><td class="memItemLeft" align="right" valign="top"><a id="aaf247fa1d9ad5b966e8dad2e16ab2d54" name="aaf247fa1d9ad5b966e8dad2e16ab2d54"></a>
const signed char &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (int i) const</td></tr>
<tr class="separator:aaf247fa1d9ad5b966e8dad2e16ab2d54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28b70799aa7ddc9226495e5427e7d438" id="r_a28b70799aa7ddc9226495e5427e7d438"><td class="memItemLeft" align="right" valign="top"><a id="a28b70799aa7ddc9226495e5427e7d438" name="a28b70799aa7ddc9226495e5427e7d438"></a>
signed char &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (int i)</td></tr>
<tr class="separator:a28b70799aa7ddc9226495e5427e7d438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classI8vec8"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classI8vec8')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classI8vec8.html">I8vec8</a></td></tr>
<tr class="memitem:aaae2748b1c16445a5041d6306469ebaf inherit pub_methods_classI8vec8" id="r_aaae2748b1c16445a5041d6306469ebaf"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>I8vec8</b> (__m64 mm)</td></tr>
<tr class="separator:aaae2748b1c16445a5041d6306469ebaf inherit pub_methods_classI8vec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a423df36e1a3fee7aee63580cda1a6e52 inherit pub_methods_classI8vec8" id="r_a423df36e1a3fee7aee63580cda1a6e52"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>I8vec8</b> (char s0, char s1, char s2, char s3, char s4, char s5, char s6, char s7)</td></tr>
<tr class="separator:a423df36e1a3fee7aee63580cda1a6e52 inherit pub_methods_classI8vec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a827816f4274ee1d774437a76cce4e2e4 inherit pub_methods_classI8vec8" id="r_a827816f4274ee1d774437a76cce4e2e4"><td class="memItemLeft" align="right" valign="top">
EXPLICIT&#160;</td><td class="memItemRight" valign="bottom"><b>I8vec8</b> (__int64 i)</td></tr>
<tr class="separator:a827816f4274ee1d774437a76cce4e2e4 inherit pub_methods_classI8vec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f331a74774c14a48150e4674dc92a1c inherit pub_methods_classI8vec8" id="r_a8f331a74774c14a48150e4674dc92a1c"><td class="memItemLeft" align="right" valign="top">
EXPLICIT&#160;</td><td class="memItemRight" valign="bottom"><b>I8vec8</b> (int i)</td></tr>
<tr class="separator:a8f331a74774c14a48150e4674dc92a1c inherit pub_methods_classI8vec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6838ba9c66f9431a6919924eb1473929 inherit pub_methods_classI8vec8" id="r_a6838ba9c66f9431a6919924eb1473929"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classI8vec8.html">I8vec8</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classM64.html">M64</a> &amp;a)</td></tr>
<tr class="separator:a6838ba9c66f9431a6919924eb1473929 inherit pub_methods_classI8vec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a724b2065065e40b2538190c56e556e1d inherit pub_methods_classI8vec8" id="r_a724b2065065e40b2538190c56e556e1d"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classI8vec8.html">I8vec8</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&amp;=</b> (const <a class="el" href="classM64.html">M64</a> &amp;a)</td></tr>
<tr class="separator:a724b2065065e40b2538190c56e556e1d inherit pub_methods_classI8vec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9be99b3bbd01460efa0d4b2bb72a2031 inherit pub_methods_classI8vec8" id="r_a9be99b3bbd01460efa0d4b2bb72a2031"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classI8vec8.html">I8vec8</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator|=</b> (const <a class="el" href="classM64.html">M64</a> &amp;a)</td></tr>
<tr class="separator:a9be99b3bbd01460efa0d4b2bb72a2031 inherit pub_methods_classI8vec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad66deb992b0facc26a49d19bc150983 inherit pub_methods_classI8vec8" id="r_aad66deb992b0facc26a49d19bc150983"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classI8vec8.html">I8vec8</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator^=</b> (const <a class="el" href="classM64.html">M64</a> &amp;a)</td></tr>
<tr class="separator:aad66deb992b0facc26a49d19bc150983 inherit pub_methods_classI8vec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c584e79fe08ddf11fac8fa3389cc766 inherit pub_methods_classI8vec8" id="r_a0c584e79fe08ddf11fac8fa3389cc766"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classI8vec8.html">I8vec8</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (const <a class="el" href="classI8vec8.html">I8vec8</a> &amp;a)</td></tr>
<tr class="separator:a0c584e79fe08ddf11fac8fa3389cc766 inherit pub_methods_classI8vec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66f437fdd66b4fe04660d2c7c2cc6e1d inherit pub_methods_classI8vec8" id="r_a66f437fdd66b4fe04660d2c7c2cc6e1d"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classI8vec8.html">I8vec8</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator-=</b> (const <a class="el" href="classI8vec8.html">I8vec8</a> &amp;a)</td></tr>
<tr class="separator:a66f437fdd66b4fe04660d2c7c2cc6e1d inherit pub_methods_classI8vec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classM64"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classM64')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classM64.html">M64</a></td></tr>
<tr class="memitem:a37960ce6f3a8aeba18c1bf99bb193e30 inherit pub_methods_classM64" id="r_a37960ce6f3a8aeba18c1bf99bb193e30"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>M64</b> (__m64 mm)</td></tr>
<tr class="separator:a37960ce6f3a8aeba18c1bf99bb193e30 inherit pub_methods_classM64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69d7dd328fc923df59805cd30f902721 inherit pub_methods_classM64" id="r_a69d7dd328fc923df59805cd30f902721"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>M64</b> (__int64 mm)</td></tr>
<tr class="separator:a69d7dd328fc923df59805cd30f902721 inherit pub_methods_classM64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9e2a0bc2609f61c18c5f7c59c6eb349 inherit pub_methods_classM64" id="r_ae9e2a0bc2609f61c18c5f7c59c6eb349"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>M64</b> (int i)</td></tr>
<tr class="separator:ae9e2a0bc2609f61c18c5f7c59c6eb349 inherit pub_methods_classM64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2e9262a521e781339b43d5dc243b442 inherit pub_methods_classM64" id="r_aa2e9262a521e781339b43d5dc243b442"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>operator __m64</b> () const</td></tr>
<tr class="separator:aa2e9262a521e781339b43d5dc243b442 inherit pub_methods_classM64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa30dda3327ddc23cfc74d270cc0b64fa inherit pub_methods_classM64" id="r_aa30dda3327ddc23cfc74d270cc0b64fa"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classM64.html">M64</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&amp;=</b> (const <a class="el" href="classM64.html">M64</a> &amp;a)</td></tr>
<tr class="separator:aa30dda3327ddc23cfc74d270cc0b64fa inherit pub_methods_classM64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb13aa5da6739121ca962b27351d3597 inherit pub_methods_classM64" id="r_aeb13aa5da6739121ca962b27351d3597"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classM64.html">M64</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator|=</b> (const <a class="el" href="classM64.html">M64</a> &amp;a)</td></tr>
<tr class="separator:aeb13aa5da6739121ca962b27351d3597 inherit pub_methods_classM64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae58f477e7e850b5fff9e5dbf2e3e4bd7 inherit pub_methods_classM64" id="r_ae58f477e7e850b5fff9e5dbf2e3e4bd7"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classM64.html">M64</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator^=</b> (const <a class="el" href="classM64.html">M64</a> &amp;a)</td></tr>
<tr class="separator:ae58f477e7e850b5fff9e5dbf2e3e4bd7 inherit pub_methods_classM64"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a0e5390b245830bdb727a2dec139aee64" id="r_a0e5390b245830bdb727a2dec139aee64"><td class="memItemLeft" align="right" valign="top"><a id="a0e5390b245830bdb727a2dec139aee64" name="a0e5390b245830bdb727a2dec139aee64"></a>
IVEC_STD ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (IVEC_STD ostream &amp;os, const <a class="el" href="classIs8vec8.html">Is8vec8</a> &amp;a)</td></tr>
<tr class="separator:a0e5390b245830bdb727a2dec139aee64"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classM64"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classM64')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classM64.html">M64</a></td></tr>
<tr class="memitem:ab8b0da5bf277dab37fd3c5596573d54d inherit pro_attribs_classM64" id="r_ab8b0da5bf277dab37fd3c5596573d54d"><td class="memItemLeft" align="right" valign="top">
__m64&#160;</td><td class="memItemRight" valign="bottom"><b>vec</b></td></tr>
<tr class="separator:ab8b0da5bf277dab37fd3c5596573d54d inherit pro_attribs_classM64"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 29 2023 15:34:43 for FlexRAN™ FEC SDK Modules Software Development Kit by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
