<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN™ FEC SDK Modules Software Development Kit: Is16vec16 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="intel.png"/></td>
  <td id="projectalign">
   <div id="projectname">FlexRAN™ FEC SDK Modules Software Development Kit<span id="projectnumber">&#160;FEC_SDK_23.07</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle"><div class="title">Is16vec16 Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1d5b014c0e9be1e2077d62f7333f80ed" id="r_a1d5b014c0e9be1e2077d62f7333f80ed"><td class="memItemLeft" align="right" valign="top"><a id="a1d5b014c0e9be1e2077d62f7333f80ed" name="a1d5b014c0e9be1e2077d62f7333f80ed"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Is16vec16</b> (__m256i mm)</td></tr>
<tr class="separator:a1d5b014c0e9be1e2077d62f7333f80ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87e3d30f0ba80d462a558ad4da981f0e" id="r_a87e3d30f0ba80d462a558ad4da981f0e"><td class="memItemLeft" align="right" valign="top"><a id="a87e3d30f0ba80d462a558ad4da981f0e" name="a87e3d30f0ba80d462a558ad4da981f0e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Is16vec16</b> (signed short s15, signed short s14, signed short s13, signed short s12, signed short s11, signed short s10, signed short s9, signed short s8, signed short s7, signed short s6, signed short s5, signed short s4, signed short s3, signed short s2, signed short s1, signed short s0)</td></tr>
<tr class="separator:a87e3d30f0ba80d462a558ad4da981f0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada0b273130efdc6b9c36f5da71740418" id="r_ada0b273130efdc6b9c36f5da71740418"><td class="memItemLeft" align="right" valign="top"><a id="ada0b273130efdc6b9c36f5da71740418" name="ada0b273130efdc6b9c36f5da71740418"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Is16vec16</b> (const <a class="el" href="classM256.html">M256</a> &amp;m)</td></tr>
<tr class="separator:ada0b273130efdc6b9c36f5da71740418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34f541ae64ab41a37b6af2528265f90e" id="r_a34f541ae64ab41a37b6af2528265f90e"><td class="memItemLeft" align="right" valign="top"><a id="a34f541ae64ab41a37b6af2528265f90e" name="a34f541ae64ab41a37b6af2528265f90e"></a>
<a class="el" href="classIs16vec16.html">Is16vec16</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (const <a class="el" href="classIs16vec16.html">Is16vec16</a> &amp;a) const</td></tr>
<tr class="separator:a34f541ae64ab41a37b6af2528265f90e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a824b4773ec76319be17bc46a72f1c3b0" id="r_a824b4773ec76319be17bc46a72f1c3b0"><td class="memItemLeft" align="right" valign="top"><a id="a824b4773ec76319be17bc46a72f1c3b0" name="a824b4773ec76319be17bc46a72f1c3b0"></a>
<a class="el" href="classIs16vec16.html">Is16vec16</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*=</b> (const <a class="el" href="classIs16vec16.html">Is16vec16</a> &amp;a)</td></tr>
<tr class="separator:a824b4773ec76319be17bc46a72f1c3b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f66b998574f3dd409f7ee86651902b5" id="r_a9f66b998574f3dd409f7ee86651902b5"><td class="memItemLeft" align="right" valign="top"><a id="a9f66b998574f3dd409f7ee86651902b5" name="a9f66b998574f3dd409f7ee86651902b5"></a>
<a class="el" href="classIs16vec16.html">Is16vec16</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;&gt;</b> (int count) const</td></tr>
<tr class="separator:a9f66b998574f3dd409f7ee86651902b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13597c504c89461c87f706634754c09d" id="r_a13597c504c89461c87f706634754c09d"><td class="memItemLeft" align="right" valign="top"><a id="a13597c504c89461c87f706634754c09d" name="a13597c504c89461c87f706634754c09d"></a>
<a class="el" href="classIs16vec16.html">Is16vec16</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;&gt;=</b> (int count)</td></tr>
<tr class="separator:a13597c504c89461c87f706634754c09d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78e771ef19ceaa9c9467c1fb0e31c88f" id="r_a78e771ef19ceaa9c9467c1fb0e31c88f"><td class="memItemLeft" align="right" valign="top"><a id="a78e771ef19ceaa9c9467c1fb0e31c88f" name="a78e771ef19ceaa9c9467c1fb0e31c88f"></a>
<a class="el" href="classIs16vec16.html">Is16vec16</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;&gt;</b> (const <a class="el" href="classIs16vec16.html">Is16vec16</a> &amp;a) const</td></tr>
<tr class="separator:a78e771ef19ceaa9c9467c1fb0e31c88f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f217aa566882ea1f7af12537ff33c90" id="r_a9f217aa566882ea1f7af12537ff33c90"><td class="memItemLeft" align="right" valign="top"><a id="a9f217aa566882ea1f7af12537ff33c90" name="a9f217aa566882ea1f7af12537ff33c90"></a>
<a class="el" href="classIs16vec16.html">Is16vec16</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;&gt;=</b> (const <a class="el" href="classIs16vec16.html">Is16vec16</a> &amp;a)</td></tr>
<tr class="separator:a9f217aa566882ea1f7af12537ff33c90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57321d75e9a93a87de4e41ba57cc074b" id="r_a57321d75e9a93a87de4e41ba57cc074b"><td class="memItemLeft" align="right" valign="top"><a id="a57321d75e9a93a87de4e41ba57cc074b" name="a57321d75e9a93a87de4e41ba57cc074b"></a>
const signed short &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (int i) const</td></tr>
<tr class="separator:a57321d75e9a93a87de4e41ba57cc074b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7847e01bbc9755d3541cd8cbdb2c0196" id="r_a7847e01bbc9755d3541cd8cbdb2c0196"><td class="memItemLeft" align="right" valign="top"><a id="a7847e01bbc9755d3541cd8cbdb2c0196" name="a7847e01bbc9755d3541cd8cbdb2c0196"></a>
signed short &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (int i)</td></tr>
<tr class="separator:a7847e01bbc9755d3541cd8cbdb2c0196"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classI16vec16"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classI16vec16')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classI16vec16.html">I16vec16</a></td></tr>
<tr class="memitem:ac8d7a09c504662c7f27fe69054820e3d inherit pub_methods_classI16vec16" id="r_ac8d7a09c504662c7f27fe69054820e3d"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>I16vec16</b> (__m256i mm)</td></tr>
<tr class="separator:ac8d7a09c504662c7f27fe69054820e3d inherit pub_methods_classI16vec16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee6d2f8d70c086e6fcef8dff05a17ab2 inherit pub_methods_classI16vec16" id="r_aee6d2f8d70c086e6fcef8dff05a17ab2"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>I16vec16</b> (short s15, short s14, short s13, short s12, short s11, short s10, short s9, short s8, short s7, short s6, short s5, short s4, short s3, short s2, short s1, short s0)</td></tr>
<tr class="separator:aee6d2f8d70c086e6fcef8dff05a17ab2 inherit pub_methods_classI16vec16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8dfa88b2d5dbcef362861540bb7bd71 inherit pub_methods_classI16vec16" id="r_ae8dfa88b2d5dbcef362861540bb7bd71"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>I16vec16</b> (const <a class="el" href="classM256.html">M256</a> &amp;m)</td></tr>
<tr class="separator:ae8dfa88b2d5dbcef362861540bb7bd71 inherit pub_methods_classI16vec16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f350008e00484a2443fb81eea7d8e22 inherit pub_methods_classI16vec16" id="r_a1f350008e00484a2443fb81eea7d8e22"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classI16vec16.html">I16vec16</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (const <a class="el" href="classI16vec16.html">I16vec16</a> &amp;a) const</td></tr>
<tr class="separator:a1f350008e00484a2443fb81eea7d8e22 inherit pub_methods_classI16vec16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6b76b5af5a225f6db61c665a53f95bf inherit pub_methods_classI16vec16" id="r_aa6b76b5af5a225f6db61c665a53f95bf"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classI16vec16.html">I16vec16</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (const <a class="el" href="classI16vec16.html">I16vec16</a> &amp;a) const</td></tr>
<tr class="separator:aa6b76b5af5a225f6db61c665a53f95bf inherit pub_methods_classI16vec16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab651c12bb6c9a51d68802bce39ad4305 inherit pub_methods_classI16vec16" id="r_ab651c12bb6c9a51d68802bce39ad4305"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classI16vec16.html">I16vec16</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (const <a class="el" href="classI16vec16.html">I16vec16</a> &amp;a)</td></tr>
<tr class="separator:ab651c12bb6c9a51d68802bce39ad4305 inherit pub_methods_classI16vec16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa942cf50d6b2860215132d7e35f0bbbd inherit pub_methods_classI16vec16" id="r_aa942cf50d6b2860215132d7e35f0bbbd"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classI16vec16.html">I16vec16</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator-=</b> (const <a class="el" href="classI16vec16.html">I16vec16</a> &amp;a)</td></tr>
<tr class="separator:aa942cf50d6b2860215132d7e35f0bbbd inherit pub_methods_classI16vec16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7aab1f86426b60c35567da7ce9ecd54 inherit pub_methods_classI16vec16" id="r_ad7aab1f86426b60c35567da7ce9ecd54"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classI16vec16.html">I16vec16</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (int count) const</td></tr>
<tr class="separator:ad7aab1f86426b60c35567da7ce9ecd54 inherit pub_methods_classI16vec16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab331fcd8cd843ddb435d37ffdf69c263 inherit pub_methods_classI16vec16" id="r_ab331fcd8cd843ddb435d37ffdf69c263"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classI16vec16.html">I16vec16</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;=</b> (int count)</td></tr>
<tr class="separator:ab331fcd8cd843ddb435d37ffdf69c263 inherit pub_methods_classI16vec16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a566ca230b748a7bcc0d6f9e9ef45f662 inherit pub_methods_classI16vec16" id="r_a566ca230b748a7bcc0d6f9e9ef45f662"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classI16vec16.html">I16vec16</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (const <a class="el" href="classI16vec16.html">I16vec16</a> &amp;a) const</td></tr>
<tr class="separator:a566ca230b748a7bcc0d6f9e9ef45f662 inherit pub_methods_classI16vec16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61e9e412182e7f101576736d171f9db8 inherit pub_methods_classI16vec16" id="r_a61e9e412182e7f101576736d171f9db8"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classI16vec16.html">I16vec16</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;=</b> (const <a class="el" href="classI16vec16.html">I16vec16</a> &amp;a)</td></tr>
<tr class="separator:a61e9e412182e7f101576736d171f9db8 inherit pub_methods_classI16vec16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classM256"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classM256')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classM256.html">M256</a></td></tr>
<tr class="memitem:a90aeb2297ea894e8cbcc23218214690e inherit pub_methods_classM256" id="r_a90aeb2297ea894e8cbcc23218214690e"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>M256</b> (__m256i mm)</td></tr>
<tr class="separator:a90aeb2297ea894e8cbcc23218214690e inherit pub_methods_classM256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03d7bfebbba08e6c9506f089c07069c5 inherit pub_methods_classM256" id="r_a03d7bfebbba08e6c9506f089c07069c5"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>operator __m256i</b> () const</td></tr>
<tr class="separator:a03d7bfebbba08e6c9506f089c07069c5 inherit pub_methods_classM256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c0eabce5a4b8e9ab23b025b6a531775 inherit pub_methods_classM256" id="r_a2c0eabce5a4b8e9ab23b025b6a531775"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classM256.html">M256</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator&amp;</b> (const <a class="el" href="classM256.html">M256</a> &amp;a) const</td></tr>
<tr class="separator:a2c0eabce5a4b8e9ab23b025b6a531775 inherit pub_methods_classM256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e00b2b6f56c951217ab499b7734e366 inherit pub_methods_classM256" id="r_a5e00b2b6f56c951217ab499b7734e366"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classM256.html">M256</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&amp;=</b> (const <a class="el" href="classM256.html">M256</a> &amp;a)</td></tr>
<tr class="separator:a5e00b2b6f56c951217ab499b7734e366 inherit pub_methods_classM256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af299601a05c23d5c562addda63d8d5ae inherit pub_methods_classM256" id="r_af299601a05c23d5c562addda63d8d5ae"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classM256.html">M256</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator|</b> (const <a class="el" href="classM256.html">M256</a> &amp;a) const</td></tr>
<tr class="separator:af299601a05c23d5c562addda63d8d5ae inherit pub_methods_classM256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87bb75f4b018d8a0825bc02cd17f5e69 inherit pub_methods_classM256" id="r_a87bb75f4b018d8a0825bc02cd17f5e69"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classM256.html">M256</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator|=</b> (const <a class="el" href="classM256.html">M256</a> &amp;a)</td></tr>
<tr class="separator:a87bb75f4b018d8a0825bc02cd17f5e69 inherit pub_methods_classM256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65296ddadfe300da9696cf40cfdacd60 inherit pub_methods_classM256" id="r_a65296ddadfe300da9696cf40cfdacd60"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classM256.html">M256</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator^</b> (const <a class="el" href="classM256.html">M256</a> &amp;a) const</td></tr>
<tr class="separator:a65296ddadfe300da9696cf40cfdacd60 inherit pub_methods_classM256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a418152e69cc79399781c337070d3c6bb inherit pub_methods_classM256" id="r_a418152e69cc79399781c337070d3c6bb"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classM256.html">M256</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator^=</b> (const <a class="el" href="classM256.html">M256</a> &amp;a)</td></tr>
<tr class="separator:a418152e69cc79399781c337070d3c6bb inherit pub_methods_classM256"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a5dc608a6ed1b611780a9af66b5378973" id="r_a5dc608a6ed1b611780a9af66b5378973"><td class="memItemLeft" align="right" valign="top"><a id="a5dc608a6ed1b611780a9af66b5378973" name="a5dc608a6ed1b611780a9af66b5378973"></a>
DVEC_STD ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (DVEC_STD ostream &amp;os, const <a class="el" href="classIs16vec16.html">Is16vec16</a> &amp;a)</td></tr>
<tr class="separator:a5dc608a6ed1b611780a9af66b5378973"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classM256"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classM256')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classM256.html">M256</a></td></tr>
<tr class="memitem:a5b6ef112f96b9c634878d5c1d8967db4 inherit pro_attribs_classM256" id="r_a5b6ef112f96b9c634878d5c1d8967db4"><td class="memItemLeft" align="right" valign="top">
__m256i&#160;</td><td class="memItemRight" valign="bottom"><b>vec</b></td></tr>
<tr class="separator:a5b6ef112f96b9c634878d5c1d8967db4 inherit pro_attribs_classM256"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 29 2023 15:34:42 for FlexRAN™ FEC SDK Modules Software Development Kit by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
