<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN™ FEC SDK Modules Software Development Kit: I128vec1 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="intel.png"/></td>
  <td id="projectalign">
   <div id="projectname">FlexRAN™ FEC SDK Modules Software Development Kit<span id="projectnumber">&#160;FEC_SDK_23.07</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle"><div class="title">I128vec1 Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7234eb38cf47cf54a6eeb2ebbacaea14" id="r_a7234eb38cf47cf54a6eeb2ebbacaea14"><td class="memItemLeft" align="right" valign="top"><a id="a7234eb38cf47cf54a6eeb2ebbacaea14" name="a7234eb38cf47cf54a6eeb2ebbacaea14"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>I128vec1</b> (__m128i mm)</td></tr>
<tr class="separator:a7234eb38cf47cf54a6eeb2ebbacaea14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2085f378e9d3c485420a22ebc51b4c9b" id="r_a2085f378e9d3c485420a22ebc51b4c9b"><td class="memItemLeft" align="right" valign="top"><a id="a2085f378e9d3c485420a22ebc51b4c9b" name="a2085f378e9d3c485420a22ebc51b4c9b"></a>
<a class="el" href="classI128vec1.html">I128vec1</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classM128.html">M128</a> &amp;a)</td></tr>
<tr class="separator:a2085f378e9d3c485420a22ebc51b4c9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e59e90d627050378962157dfa6fe652" id="r_a6e59e90d627050378962157dfa6fe652"><td class="memItemLeft" align="right" valign="top"><a id="a6e59e90d627050378962157dfa6fe652" name="a6e59e90d627050378962157dfa6fe652"></a>
<a class="el" href="classI128vec1.html">I128vec1</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&amp;=</b> (const <a class="el" href="classM128.html">M128</a> &amp;a)</td></tr>
<tr class="separator:a6e59e90d627050378962157dfa6fe652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3bca0adf7385213feaf6d45ff5aa23d" id="r_af3bca0adf7385213feaf6d45ff5aa23d"><td class="memItemLeft" align="right" valign="top"><a id="af3bca0adf7385213feaf6d45ff5aa23d" name="af3bca0adf7385213feaf6d45ff5aa23d"></a>
<a class="el" href="classI128vec1.html">I128vec1</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator|=</b> (const <a class="el" href="classM128.html">M128</a> &amp;a)</td></tr>
<tr class="separator:af3bca0adf7385213feaf6d45ff5aa23d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e82e200458c1fcb66fc52e01bed4cc8" id="r_a2e82e200458c1fcb66fc52e01bed4cc8"><td class="memItemLeft" align="right" valign="top"><a id="a2e82e200458c1fcb66fc52e01bed4cc8" name="a2e82e200458c1fcb66fc52e01bed4cc8"></a>
<a class="el" href="classI128vec1.html">I128vec1</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator^=</b> (const <a class="el" href="classM128.html">M128</a> &amp;a)</td></tr>
<tr class="separator:a2e82e200458c1fcb66fc52e01bed4cc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classM128"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classM128')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classM128.html">M128</a></td></tr>
<tr class="memitem:afcfab250dcf08466acf8e8ccdfa9589e inherit pub_methods_classM128" id="r_afcfab250dcf08466acf8e8ccdfa9589e"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>M128</b> (__m128i mm)</td></tr>
<tr class="separator:afcfab250dcf08466acf8e8ccdfa9589e inherit pub_methods_classM128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bf09bbac23d6f61885299c4178623f9 inherit pub_methods_classM128" id="r_a2bf09bbac23d6f61885299c4178623f9"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>operator __m128i</b> () const</td></tr>
<tr class="separator:a2bf09bbac23d6f61885299c4178623f9 inherit pub_methods_classM128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2fbecc08eef559d6c4adcff303d6658 inherit pub_methods_classM128" id="r_af2fbecc08eef559d6c4adcff303d6658"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classM128.html">M128</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&amp;=</b> (const <a class="el" href="classM128.html">M128</a> &amp;a)</td></tr>
<tr class="separator:af2fbecc08eef559d6c4adcff303d6658 inherit pub_methods_classM128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75b8bec62d6fd222362e6470634dc6a3 inherit pub_methods_classM128" id="r_a75b8bec62d6fd222362e6470634dc6a3"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classM128.html">M128</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator|=</b> (const <a class="el" href="classM128.html">M128</a> &amp;a)</td></tr>
<tr class="separator:a75b8bec62d6fd222362e6470634dc6a3 inherit pub_methods_classM128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97a04e5e2aedf1ae2f0ab458f2a9ba76 inherit pub_methods_classM128" id="r_a97a04e5e2aedf1ae2f0ab458f2a9ba76"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classM128.html">M128</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator^=</b> (const <a class="el" href="classM128.html">M128</a> &amp;a)</td></tr>
<tr class="separator:a97a04e5e2aedf1ae2f0ab458f2a9ba76 inherit pub_methods_classM128"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classM128"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classM128')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classM128.html">M128</a></td></tr>
<tr class="memitem:a0e199f01d2c54ba7918c36bb156024ee inherit pro_attribs_classM128" id="r_a0e199f01d2c54ba7918c36bb156024ee"><td class="memItemLeft" align="right" valign="top">
__m128i&#160;</td><td class="memItemRight" valign="bottom"><b>vec</b></td></tr>
<tr class="separator:a0e199f01d2c54ba7918c36bb156024ee inherit pro_attribs_classM128"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 29 2023 15:34:42 for FlexRAN™ FEC SDK Modules Software Development Kit by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
