<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN™ FEC SDK Modules Software Development Kit: I64vec1 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="intel.png"/></td>
  <td id="projectalign">
   <div id="projectname">FlexRAN™ FEC SDK Modules Software Development Kit<span id="projectnumber">&#160;FEC_SDK_23.07</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle"><div class="title">I64vec1 Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a92fe46bde0225de03cbe5292d6667b78" id="r_a92fe46bde0225de03cbe5292d6667b78"><td class="memItemLeft" align="right" valign="top"><a id="a92fe46bde0225de03cbe5292d6667b78" name="a92fe46bde0225de03cbe5292d6667b78"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>I64vec1</b> (__m64 mm)</td></tr>
<tr class="separator:a92fe46bde0225de03cbe5292d6667b78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad48b471be4c0527d6a46fe4da9a3671f" id="r_ad48b471be4c0527d6a46fe4da9a3671f"><td class="memItemLeft" align="right" valign="top"><a id="ad48b471be4c0527d6a46fe4da9a3671f" name="ad48b471be4c0527d6a46fe4da9a3671f"></a>
EXPLICIT&#160;</td><td class="memItemRight" valign="bottom"><b>I64vec1</b> (int i)</td></tr>
<tr class="separator:ad48b471be4c0527d6a46fe4da9a3671f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d679701559a893b5d92afb3792b5ea1" id="r_a2d679701559a893b5d92afb3792b5ea1"><td class="memItemLeft" align="right" valign="top"><a id="a2d679701559a893b5d92afb3792b5ea1" name="a2d679701559a893b5d92afb3792b5ea1"></a>
EXPLICIT&#160;</td><td class="memItemRight" valign="bottom"><b>I64vec1</b> (__int64 mm)</td></tr>
<tr class="separator:a2d679701559a893b5d92afb3792b5ea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e0dfa6367099eea01fb37eb839f248f" id="r_a7e0dfa6367099eea01fb37eb839f248f"><td class="memItemLeft" align="right" valign="top"><a id="a7e0dfa6367099eea01fb37eb839f248f" name="a7e0dfa6367099eea01fb37eb839f248f"></a>
<a class="el" href="classI64vec1.html">I64vec1</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classM64.html">M64</a> &amp;a)</td></tr>
<tr class="separator:a7e0dfa6367099eea01fb37eb839f248f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab79ce500dcb5f1ba7c7d31126f92e35c" id="r_ab79ce500dcb5f1ba7c7d31126f92e35c"><td class="memItemLeft" align="right" valign="top"><a id="ab79ce500dcb5f1ba7c7d31126f92e35c" name="ab79ce500dcb5f1ba7c7d31126f92e35c"></a>
<a class="el" href="classI64vec1.html">I64vec1</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&amp;=</b> (const <a class="el" href="classM64.html">M64</a> &amp;a)</td></tr>
<tr class="separator:ab79ce500dcb5f1ba7c7d31126f92e35c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3106fa64c7c927b01b80627d6b838bcb" id="r_a3106fa64c7c927b01b80627d6b838bcb"><td class="memItemLeft" align="right" valign="top"><a id="a3106fa64c7c927b01b80627d6b838bcb" name="a3106fa64c7c927b01b80627d6b838bcb"></a>
<a class="el" href="classI64vec1.html">I64vec1</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator|=</b> (const <a class="el" href="classM64.html">M64</a> &amp;a)</td></tr>
<tr class="separator:a3106fa64c7c927b01b80627d6b838bcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a304ae36cdf536bb3cc627415505e74db" id="r_a304ae36cdf536bb3cc627415505e74db"><td class="memItemLeft" align="right" valign="top"><a id="a304ae36cdf536bb3cc627415505e74db" name="a304ae36cdf536bb3cc627415505e74db"></a>
<a class="el" href="classI64vec1.html">I64vec1</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator^=</b> (const <a class="el" href="classM64.html">M64</a> &amp;a)</td></tr>
<tr class="separator:a304ae36cdf536bb3cc627415505e74db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5d0e3b678c219adc5f7fef41aa0c34d" id="r_ad5d0e3b678c219adc5f7fef41aa0c34d"><td class="memItemLeft" align="right" valign="top"><a id="ad5d0e3b678c219adc5f7fef41aa0c34d" name="ad5d0e3b678c219adc5f7fef41aa0c34d"></a>
<a class="el" href="classI64vec1.html">I64vec1</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (const <a class="el" href="classM64.html">M64</a> &amp;a) const</td></tr>
<tr class="separator:ad5d0e3b678c219adc5f7fef41aa0c34d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15430c5b2793afe22248bc24bbda938d" id="r_a15430c5b2793afe22248bc24bbda938d"><td class="memItemLeft" align="right" valign="top"><a id="a15430c5b2793afe22248bc24bbda938d" name="a15430c5b2793afe22248bc24bbda938d"></a>
<a class="el" href="classI64vec1.html">I64vec1</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (int count) const</td></tr>
<tr class="separator:a15430c5b2793afe22248bc24bbda938d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65ac9bb79e9f7db4bbcd3379530cd08b" id="r_a65ac9bb79e9f7db4bbcd3379530cd08b"><td class="memItemLeft" align="right" valign="top"><a id="a65ac9bb79e9f7db4bbcd3379530cd08b" name="a65ac9bb79e9f7db4bbcd3379530cd08b"></a>
<a class="el" href="classI64vec1.html">I64vec1</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;=</b> (const <a class="el" href="classM64.html">M64</a> &amp;a)</td></tr>
<tr class="separator:a65ac9bb79e9f7db4bbcd3379530cd08b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a5ea2da18fca99e39c6ddd230c25c5f" id="r_a8a5ea2da18fca99e39c6ddd230c25c5f"><td class="memItemLeft" align="right" valign="top"><a id="a8a5ea2da18fca99e39c6ddd230c25c5f" name="a8a5ea2da18fca99e39c6ddd230c25c5f"></a>
<a class="el" href="classI64vec1.html">I64vec1</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;=</b> (int count)</td></tr>
<tr class="separator:a8a5ea2da18fca99e39c6ddd230c25c5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e3808a8a785f2ada77a67827868ff27" id="r_a6e3808a8a785f2ada77a67827868ff27"><td class="memItemLeft" align="right" valign="top"><a id="a6e3808a8a785f2ada77a67827868ff27" name="a6e3808a8a785f2ada77a67827868ff27"></a>
<a class="el" href="classI64vec1.html">I64vec1</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;&gt;</b> (const <a class="el" href="classM64.html">M64</a> &amp;a) const</td></tr>
<tr class="separator:a6e3808a8a785f2ada77a67827868ff27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86973edb2b567424b134ea84cd799dcd" id="r_a86973edb2b567424b134ea84cd799dcd"><td class="memItemLeft" align="right" valign="top"><a id="a86973edb2b567424b134ea84cd799dcd" name="a86973edb2b567424b134ea84cd799dcd"></a>
<a class="el" href="classI64vec1.html">I64vec1</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;&gt;</b> (int count) const</td></tr>
<tr class="separator:a86973edb2b567424b134ea84cd799dcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a570541808ab742d8c2975833b8b972e4" id="r_a570541808ab742d8c2975833b8b972e4"><td class="memItemLeft" align="right" valign="top"><a id="a570541808ab742d8c2975833b8b972e4" name="a570541808ab742d8c2975833b8b972e4"></a>
<a class="el" href="classI64vec1.html">I64vec1</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;&gt;=</b> (const <a class="el" href="classM64.html">M64</a> &amp;a)</td></tr>
<tr class="separator:a570541808ab742d8c2975833b8b972e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38b077f97293ce98b813218761df19be" id="r_a38b077f97293ce98b813218761df19be"><td class="memItemLeft" align="right" valign="top"><a id="a38b077f97293ce98b813218761df19be" name="a38b077f97293ce98b813218761df19be"></a>
<a class="el" href="classI64vec1.html">I64vec1</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;&gt;=</b> (int count)</td></tr>
<tr class="separator:a38b077f97293ce98b813218761df19be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classM64"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classM64')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classM64.html">M64</a></td></tr>
<tr class="memitem:a37960ce6f3a8aeba18c1bf99bb193e30 inherit pub_methods_classM64" id="r_a37960ce6f3a8aeba18c1bf99bb193e30"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>M64</b> (__m64 mm)</td></tr>
<tr class="separator:a37960ce6f3a8aeba18c1bf99bb193e30 inherit pub_methods_classM64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69d7dd328fc923df59805cd30f902721 inherit pub_methods_classM64" id="r_a69d7dd328fc923df59805cd30f902721"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>M64</b> (__int64 mm)</td></tr>
<tr class="separator:a69d7dd328fc923df59805cd30f902721 inherit pub_methods_classM64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9e2a0bc2609f61c18c5f7c59c6eb349 inherit pub_methods_classM64" id="r_ae9e2a0bc2609f61c18c5f7c59c6eb349"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>M64</b> (int i)</td></tr>
<tr class="separator:ae9e2a0bc2609f61c18c5f7c59c6eb349 inherit pub_methods_classM64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2e9262a521e781339b43d5dc243b442 inherit pub_methods_classM64" id="r_aa2e9262a521e781339b43d5dc243b442"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>operator __m64</b> () const</td></tr>
<tr class="separator:aa2e9262a521e781339b43d5dc243b442 inherit pub_methods_classM64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa30dda3327ddc23cfc74d270cc0b64fa inherit pub_methods_classM64" id="r_aa30dda3327ddc23cfc74d270cc0b64fa"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classM64.html">M64</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&amp;=</b> (const <a class="el" href="classM64.html">M64</a> &amp;a)</td></tr>
<tr class="separator:aa30dda3327ddc23cfc74d270cc0b64fa inherit pub_methods_classM64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb13aa5da6739121ca962b27351d3597 inherit pub_methods_classM64" id="r_aeb13aa5da6739121ca962b27351d3597"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classM64.html">M64</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator|=</b> (const <a class="el" href="classM64.html">M64</a> &amp;a)</td></tr>
<tr class="separator:aeb13aa5da6739121ca962b27351d3597 inherit pub_methods_classM64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae58f477e7e850b5fff9e5dbf2e3e4bd7 inherit pub_methods_classM64" id="r_ae58f477e7e850b5fff9e5dbf2e3e4bd7"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classM64.html">M64</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator^=</b> (const <a class="el" href="classM64.html">M64</a> &amp;a)</td></tr>
<tr class="separator:ae58f477e7e850b5fff9e5dbf2e3e4bd7 inherit pub_methods_classM64"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classM64"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classM64')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classM64.html">M64</a></td></tr>
<tr class="memitem:ab8b0da5bf277dab37fd3c5596573d54d inherit pro_attribs_classM64" id="r_ab8b0da5bf277dab37fd3c5596573d54d"><td class="memItemLeft" align="right" valign="top">
__m64&#160;</td><td class="memItemRight" valign="bottom"><b>vec</b></td></tr>
<tr class="separator:ab8b0da5bf277dab37fd3c5596573d54d inherit pro_attribs_classM64"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 29 2023 15:34:42 for FlexRAN™ FEC SDK Modules Software Development Kit by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
