<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN™ FEC SDK Modules Software Development Kit: F32vec16 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="intel.png"/></td>
  <td id="projectalign">
   <div id="projectname">FlexRAN™ FEC SDK Modules Software Development Kit<span id="projectnumber">&#160;FEC_SDK_23.07</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle"><div class="title">F32vec16 Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7637ebe1fe2cb83cc030613efd857507" id="r_a7637ebe1fe2cb83cc030613efd857507"><td class="memItemLeft" align="right" valign="top"><a id="a7637ebe1fe2cb83cc030613efd857507" name="a7637ebe1fe2cb83cc030613efd857507"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>F32vec16</b> (__m512 m)</td></tr>
<tr class="separator:a7637ebe1fe2cb83cc030613efd857507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64b598f34c2ada163cefbc1e05d8aa32" id="r_a64b598f34c2ada163cefbc1e05d8aa32"><td class="memItemLeft" align="right" valign="top"><a id="a64b598f34c2ada163cefbc1e05d8aa32" name="a64b598f34c2ada163cefbc1e05d8aa32"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>F32vec16</b> (float f15, float f14, float f13, float f12, float f11, float f10, float f9, float f8, float f7, float f6, float f5, float f4, float f3, float f2, float f1, float f0)</td></tr>
<tr class="separator:a64b598f34c2ada163cefbc1e05d8aa32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12450dc5280f009579488f32cbe9843d" id="r_a12450dc5280f009579488f32cbe9843d"><td class="memItemLeft" align="right" valign="top"><a id="a12450dc5280f009579488f32cbe9843d" name="a12450dc5280f009579488f32cbe9843d"></a>
EXPLICIT&#160;</td><td class="memItemRight" valign="bottom"><b>F32vec16</b> (float f)</td></tr>
<tr class="separator:a12450dc5280f009579488f32cbe9843d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6382f3124811eefc77b0094e2cbdd048" id="r_a6382f3124811eefc77b0094e2cbdd048"><td class="memItemLeft" align="right" valign="top"><a id="a6382f3124811eefc77b0094e2cbdd048" name="a6382f3124811eefc77b0094e2cbdd048"></a>
EXPLICIT&#160;</td><td class="memItemRight" valign="bottom"><b>F32vec16</b> (double d)</td></tr>
<tr class="separator:a6382f3124811eefc77b0094e2cbdd048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53cc9ca83f8b37c52b836fd4dcdf1acf" id="r_a53cc9ca83f8b37c52b836fd4dcdf1acf"><td class="memItemLeft" align="right" valign="top"><a id="a53cc9ca83f8b37c52b836fd4dcdf1acf" name="a53cc9ca83f8b37c52b836fd4dcdf1acf"></a>
<a class="el" href="classF32vec16.html">F32vec16</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (float f)</td></tr>
<tr class="separator:a53cc9ca83f8b37c52b836fd4dcdf1acf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d11ffcd08068a77d664298958922449" id="r_a4d11ffcd08068a77d664298958922449"><td class="memItemLeft" align="right" valign="top"><a id="a4d11ffcd08068a77d664298958922449" name="a4d11ffcd08068a77d664298958922449"></a>
<a class="el" href="classF32vec16.html">F32vec16</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (double d)</td></tr>
<tr class="separator:a4d11ffcd08068a77d664298958922449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45031e4f9928e6336ce4bde7b4f1cec9" id="r_a45031e4f9928e6336ce4bde7b4f1cec9"><td class="memItemLeft" align="right" valign="top"><a id="a45031e4f9928e6336ce4bde7b4f1cec9" name="a45031e4f9928e6336ce4bde7b4f1cec9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator __m512</b> () const</td></tr>
<tr class="separator:a45031e4f9928e6336ce4bde7b4f1cec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13cf2746a191d714e646aec20c4b7687" id="r_a13cf2746a191d714e646aec20c4b7687"><td class="memItemLeft" align="right" valign="top"><a id="a13cf2746a191d714e646aec20c4b7687" name="a13cf2746a191d714e646aec20c4b7687"></a>
<a class="el" href="classF32vec16.html">F32vec16</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (const <a class="el" href="classF32vec16.html">F32vec16</a> &amp;a)</td></tr>
<tr class="separator:a13cf2746a191d714e646aec20c4b7687"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ef68aa2b4e8619e906e50d62dd6ab3b" id="r_a0ef68aa2b4e8619e906e50d62dd6ab3b"><td class="memItemLeft" align="right" valign="top"><a id="a0ef68aa2b4e8619e906e50d62dd6ab3b" name="a0ef68aa2b4e8619e906e50d62dd6ab3b"></a>
<a class="el" href="classF32vec16.html">F32vec16</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator-=</b> (const <a class="el" href="classF32vec16.html">F32vec16</a> &amp;a)</td></tr>
<tr class="separator:a0ef68aa2b4e8619e906e50d62dd6ab3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d78c26bcec95fc1c6f3680cf78e8102" id="r_a4d78c26bcec95fc1c6f3680cf78e8102"><td class="memItemLeft" align="right" valign="top"><a id="a4d78c26bcec95fc1c6f3680cf78e8102" name="a4d78c26bcec95fc1c6f3680cf78e8102"></a>
<a class="el" href="classF32vec16.html">F32vec16</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*=</b> (const <a class="el" href="classF32vec16.html">F32vec16</a> &amp;a)</td></tr>
<tr class="separator:a4d78c26bcec95fc1c6f3680cf78e8102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67f77cc93178a1c846475b9a42630cc1" id="r_a67f77cc93178a1c846475b9a42630cc1"><td class="memItemLeft" align="right" valign="top"><a id="a67f77cc93178a1c846475b9a42630cc1" name="a67f77cc93178a1c846475b9a42630cc1"></a>
<a class="el" href="classF32vec16.html">F32vec16</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator/=</b> (const <a class="el" href="classF32vec16.html">F32vec16</a> &amp;a)</td></tr>
<tr class="separator:a67f77cc93178a1c846475b9a42630cc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a687ef6efe80eb915493991287ad9cdbf" id="r_a687ef6efe80eb915493991287ad9cdbf"><td class="memItemLeft" align="right" valign="top"><a id="a687ef6efe80eb915493991287ad9cdbf" name="a687ef6efe80eb915493991287ad9cdbf"></a>
<a class="el" href="classF32vec16.html">F32vec16</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&amp;=</b> (const <a class="el" href="classF32vec16.html">F32vec16</a> &amp;a)</td></tr>
<tr class="separator:a687ef6efe80eb915493991287ad9cdbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d8816b39778cb1514e3f43193e85e7d" id="r_a4d8816b39778cb1514e3f43193e85e7d"><td class="memItemLeft" align="right" valign="top"><a id="a4d8816b39778cb1514e3f43193e85e7d" name="a4d8816b39778cb1514e3f43193e85e7d"></a>
<a class="el" href="classF32vec16.html">F32vec16</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator^=</b> (const <a class="el" href="classF32vec16.html">F32vec16</a> &amp;a)</td></tr>
<tr class="separator:a4d8816b39778cb1514e3f43193e85e7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79043720d96acb3f5f4d70f9127fba28" id="r_a79043720d96acb3f5f4d70f9127fba28"><td class="memItemLeft" align="right" valign="top"><a id="a79043720d96acb3f5f4d70f9127fba28" name="a79043720d96acb3f5f4d70f9127fba28"></a>
<a class="el" href="classF32vec16.html">F32vec16</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator|=</b> (const <a class="el" href="classF32vec16.html">F32vec16</a> &amp;a)</td></tr>
<tr class="separator:a79043720d96acb3f5f4d70f9127fba28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa93e4ea7e57770fff6093530acf2ee0d" id="r_aa93e4ea7e57770fff6093530acf2ee0d"><td class="memItemLeft" align="right" valign="top"><a id="aa93e4ea7e57770fff6093530acf2ee0d" name="aa93e4ea7e57770fff6093530acf2ee0d"></a>
<a class="el" href="classF32vec16.html">F32vec16</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> () const</td></tr>
<tr class="separator:aa93e4ea7e57770fff6093530acf2ee0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab030e39fe1719a8e437edcef710c9249" id="r_ab030e39fe1719a8e437edcef710c9249"><td class="memItemLeft" align="right" valign="top"><a id="ab030e39fe1719a8e437edcef710c9249" name="ab030e39fe1719a8e437edcef710c9249"></a>
<a class="el" href="classF32vec16.html">F32vec16</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>flip_sign</b> ()</td></tr>
<tr class="separator:ab030e39fe1719a8e437edcef710c9249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a479fedda137187a2c4a928c91a622677" id="r_a479fedda137187a2c4a928c91a622677"><td class="memItemLeft" align="right" valign="top"><a id="a479fedda137187a2c4a928c91a622677" name="a479fedda137187a2c4a928c91a622677"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_zero</b> ()</td></tr>
<tr class="separator:a479fedda137187a2c4a928c91a622677"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4561c7741f894f4f445323afffac202a" id="r_a4561c7741f894f4f445323afffac202a"><td class="memItemLeft" align="right" valign="top"><a id="a4561c7741f894f4f445323afffac202a" name="a4561c7741f894f4f445323afffac202a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> (float f0, float f1, float f2, float f3, float f4, float f5, float f6, float f7, float f8, float f9, float f10, float f11, float f12, float f13, float f14, float f15)</td></tr>
<tr class="separator:a4561c7741f894f4f445323afffac202a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae67ad56200db2d8300fc52a9780749a8" id="r_ae67ad56200db2d8300fc52a9780749a8"><td class="memItemLeft" align="right" valign="top"><a id="ae67ad56200db2d8300fc52a9780749a8" name="ae67ad56200db2d8300fc52a9780749a8"></a>
<a class="el" href="classF32vec16.html">F32vec16</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (const float &amp;f)</td></tr>
<tr class="separator:ae67ad56200db2d8300fc52a9780749a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1950e3f93ba24713fa2a3279610fc819" id="r_a1950e3f93ba24713fa2a3279610fc819"><td class="memItemLeft" align="right" valign="top"><a id="a1950e3f93ba24713fa2a3279610fc819" name="a1950e3f93ba24713fa2a3279610fc819"></a>
<a class="el" href="classF32vec16.html">F32vec16</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator-=</b> (const float &amp;f)</td></tr>
<tr class="separator:a1950e3f93ba24713fa2a3279610fc819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a156e29d70f85be75d0ffb9efc9cb4785" id="r_a156e29d70f85be75d0ffb9efc9cb4785"><td class="memItemLeft" align="right" valign="top"><a id="a156e29d70f85be75d0ffb9efc9cb4785" name="a156e29d70f85be75d0ffb9efc9cb4785"></a>
<a class="el" href="classF32vec16.html">F32vec16</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*=</b> (const float &amp;f)</td></tr>
<tr class="separator:a156e29d70f85be75d0ffb9efc9cb4785"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a9624ba25d4409e75960aa0023b885e" id="r_a7a9624ba25d4409e75960aa0023b885e"><td class="memItemLeft" align="right" valign="top"><a id="a7a9624ba25d4409e75960aa0023b885e" name="a7a9624ba25d4409e75960aa0023b885e"></a>
<a class="el" href="classF32vec16.html">F32vec16</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator/=</b> (const float &amp;f)</td></tr>
<tr class="separator:a7a9624ba25d4409e75960aa0023b885e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a902afb3f41bd7691ff16ad1fa6b912b3" id="r_a902afb3f41bd7691ff16ad1fa6b912b3"><td class="memItemLeft" align="right" valign="top"><a id="a902afb3f41bd7691ff16ad1fa6b912b3" name="a902afb3f41bd7691ff16ad1fa6b912b3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_zero</b> () const</td></tr>
<tr class="separator:a902afb3f41bd7691ff16ad1fa6b912b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a187328516c4800792f4a5297db73ecdf" id="r_a187328516c4800792f4a5297db73ecdf"><td class="memItemLeft" align="right" valign="top"><a id="a187328516c4800792f4a5297db73ecdf" name="a187328516c4800792f4a5297db73ecdf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>dot</b> (float &amp;p, const <a class="el" href="classF32vec16.html">F32vec16</a> &amp;rhs) const</td></tr>
<tr class="separator:a187328516c4800792f4a5297db73ecdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d850408170afe99d887ecc28ec7c0e1" id="r_a0d850408170afe99d887ecc28ec7c0e1"><td class="memItemLeft" align="right" valign="top"><a id="a0d850408170afe99d887ecc28ec7c0e1" name="a0d850408170afe99d887ecc28ec7c0e1"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>dot</b> (const <a class="el" href="classF32vec16.html">F32vec16</a> &amp;rhs) const</td></tr>
<tr class="separator:a0d850408170afe99d887ecc28ec7c0e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0468b577a4c0ae41f3328b3a9bda158" id="r_aa0468b577a4c0ae41f3328b3a9bda158"><td class="memItemLeft" align="right" valign="top"><a id="aa0468b577a4c0ae41f3328b3a9bda158" name="aa0468b577a4c0ae41f3328b3a9bda158"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>length_sqr</b> () const</td></tr>
<tr class="separator:aa0468b577a4c0ae41f3328b3a9bda158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86db29521e045ec9c6c9ce8752c6d3f6" id="r_a86db29521e045ec9c6c9ce8752c6d3f6"><td class="memItemLeft" align="right" valign="top"><a id="a86db29521e045ec9c6c9ce8752c6d3f6" name="a86db29521e045ec9c6c9ce8752c6d3f6"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>length</b> () const</td></tr>
<tr class="separator:a86db29521e045ec9c6c9ce8752c6d3f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af69e3a0cc2f1876fdb21bc33a9098d48" id="r_af69e3a0cc2f1876fdb21bc33a9098d48"><td class="memItemLeft" align="right" valign="top"><a id="af69e3a0cc2f1876fdb21bc33a9098d48" name="af69e3a0cc2f1876fdb21bc33a9098d48"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>normalize</b> ()</td></tr>
<tr class="separator:af69e3a0cc2f1876fdb21bc33a9098d48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad70c04d39aefecc437575b630fdb7be0" id="r_ad70c04d39aefecc437575b630fdb7be0"><td class="memItemLeft" align="right" valign="top"><a id="ad70c04d39aefecc437575b630fdb7be0" name="ad70c04d39aefecc437575b630fdb7be0"></a>
const float &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (int i) const</td></tr>
<tr class="separator:ad70c04d39aefecc437575b630fdb7be0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb9b4bfb21ac1c4204f8b0bced795bd4" id="r_afb9b4bfb21ac1c4204f8b0bced795bd4"><td class="memItemLeft" align="right" valign="top"><a id="afb9b4bfb21ac1c4204f8b0bced795bd4" name="afb9b4bfb21ac1c4204f8b0bced795bd4"></a>
float &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (int i)</td></tr>
<tr class="separator:afb9b4bfb21ac1c4204f8b0bced795bd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a22f54acc29aa36d5c06af7bf03b3b9a8" id="r_a22f54acc29aa36d5c06af7bf03b3b9a8"><td class="memItemLeft" align="right" valign="top"><a id="a22f54acc29aa36d5c06af7bf03b3b9a8" name="a22f54acc29aa36d5c06af7bf03b3b9a8"></a>
__m512&#160;</td><td class="memItemRight" valign="bottom"><b>vec</b></td></tr>
<tr class="separator:a22f54acc29aa36d5c06af7bf03b3b9a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ae40f15b072face81b44bb41bdd871382" id="r_ae40f15b072face81b44bb41bdd871382"><td class="memItemLeft" align="right" valign="top"><a id="ae40f15b072face81b44bb41bdd871382" name="ae40f15b072face81b44bb41bdd871382"></a>
<a class="el" href="classF32vec16.html">F32vec16</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator&amp;</b> (const <a class="el" href="classF32vec16.html">F32vec16</a> &amp;a, const <a class="el" href="classF32vec16.html">F32vec16</a> &amp;b)</td></tr>
<tr class="separator:ae40f15b072face81b44bb41bdd871382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aab76103ed73580b15d9c88d4dbd5a2" id="r_a5aab76103ed73580b15d9c88d4dbd5a2"><td class="memItemLeft" align="right" valign="top"><a id="a5aab76103ed73580b15d9c88d4dbd5a2" name="a5aab76103ed73580b15d9c88d4dbd5a2"></a>
<a class="el" href="classF32vec16.html">F32vec16</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator|</b> (const <a class="el" href="classF32vec16.html">F32vec16</a> &amp;a, const <a class="el" href="classF32vec16.html">F32vec16</a> &amp;b)</td></tr>
<tr class="separator:a5aab76103ed73580b15d9c88d4dbd5a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ea0305fc66761da7d8e1da08b714e3e" id="r_a3ea0305fc66761da7d8e1da08b714e3e"><td class="memItemLeft" align="right" valign="top"><a id="a3ea0305fc66761da7d8e1da08b714e3e" name="a3ea0305fc66761da7d8e1da08b714e3e"></a>
<a class="el" href="classF32vec16.html">F32vec16</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator^</b> (const <a class="el" href="classF32vec16.html">F32vec16</a> &amp;a, const <a class="el" href="classF32vec16.html">F32vec16</a> &amp;b)</td></tr>
<tr class="separator:a3ea0305fc66761da7d8e1da08b714e3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af693788833647825f20e3f9cd0eb5c75" id="r_af693788833647825f20e3f9cd0eb5c75"><td class="memItemLeft" align="right" valign="top"><a id="af693788833647825f20e3f9cd0eb5c75" name="af693788833647825f20e3f9cd0eb5c75"></a>
<a class="el" href="classF32vec16.html">F32vec16</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (const <a class="el" href="classF32vec16.html">F32vec16</a> &amp;a, const <a class="el" href="classF32vec16.html">F32vec16</a> &amp;b)</td></tr>
<tr class="separator:af693788833647825f20e3f9cd0eb5c75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb120d2dfd3685efaace74c8226e630f" id="r_adb120d2dfd3685efaace74c8226e630f"><td class="memItemLeft" align="right" valign="top"><a id="adb120d2dfd3685efaace74c8226e630f" name="adb120d2dfd3685efaace74c8226e630f"></a>
<a class="el" href="classF32vec16.html">F32vec16</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (const <a class="el" href="classF32vec16.html">F32vec16</a> &amp;a, const <a class="el" href="classF32vec16.html">F32vec16</a> &amp;b)</td></tr>
<tr class="separator:adb120d2dfd3685efaace74c8226e630f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49514f3c1dd428e514e098a0d34ebda1" id="r_a49514f3c1dd428e514e098a0d34ebda1"><td class="memItemLeft" align="right" valign="top"><a id="a49514f3c1dd428e514e098a0d34ebda1" name="a49514f3c1dd428e514e098a0d34ebda1"></a>
<a class="el" href="classF32vec16.html">F32vec16</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (const <a class="el" href="classF32vec16.html">F32vec16</a> &amp;a, const <a class="el" href="classF32vec16.html">F32vec16</a> &amp;b)</td></tr>
<tr class="separator:a49514f3c1dd428e514e098a0d34ebda1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72a7badd2dc5d6241c3440eb324df14d" id="r_a72a7badd2dc5d6241c3440eb324df14d"><td class="memItemLeft" align="right" valign="top"><a id="a72a7badd2dc5d6241c3440eb324df14d" name="a72a7badd2dc5d6241c3440eb324df14d"></a>
<a class="el" href="classF32vec16.html">F32vec16</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator/</b> (const <a class="el" href="classF32vec16.html">F32vec16</a> &amp;a, const <a class="el" href="classF32vec16.html">F32vec16</a> &amp;b)</td></tr>
<tr class="separator:a72a7badd2dc5d6241c3440eb324df14d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a470b017da83243a9998663082c94c677" id="r_a470b017da83243a9998663082c94c677"><td class="memItemLeft" align="right" valign="top"><a id="a470b017da83243a9998663082c94c677" name="a470b017da83243a9998663082c94c677"></a>
<a class="el" href="classF32vec16.html">F32vec16</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (const <a class="el" href="classF32vec16.html">F32vec16</a> &amp;a, const float &amp;f)</td></tr>
<tr class="separator:a470b017da83243a9998663082c94c677"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aede9b02516cac14d4df423baf979d3ff" id="r_aede9b02516cac14d4df423baf979d3ff"><td class="memItemLeft" align="right" valign="top"><a id="aede9b02516cac14d4df423baf979d3ff" name="aede9b02516cac14d4df423baf979d3ff"></a>
<a class="el" href="classF32vec16.html">F32vec16</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (const <a class="el" href="classF32vec16.html">F32vec16</a> &amp;a, const float &amp;f)</td></tr>
<tr class="separator:aede9b02516cac14d4df423baf979d3ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f389128bcdc53f6f18fa8f32147b609" id="r_a9f389128bcdc53f6f18fa8f32147b609"><td class="memItemLeft" align="right" valign="top"><a id="a9f389128bcdc53f6f18fa8f32147b609" name="a9f389128bcdc53f6f18fa8f32147b609"></a>
<a class="el" href="classF32vec16.html">F32vec16</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator/</b> (const <a class="el" href="classF32vec16.html">F32vec16</a> &amp;a, const float &amp;f)</td></tr>
<tr class="separator:a9f389128bcdc53f6f18fa8f32147b609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a467a51360dbe0e676bc0826a5cb19802" id="r_a467a51360dbe0e676bc0826a5cb19802"><td class="memItemLeft" align="right" valign="top"><a id="a467a51360dbe0e676bc0826a5cb19802" name="a467a51360dbe0e676bc0826a5cb19802"></a>
<a class="el" href="classF32vec16.html">F32vec16</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (const <a class="el" href="classF32vec16.html">F32vec16</a> &amp;a, const float &amp;f)</td></tr>
<tr class="separator:a467a51360dbe0e676bc0826a5cb19802"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8e437c79052da7e37367a2b0fb1fd5a" id="r_ab8e437c79052da7e37367a2b0fb1fd5a"><td class="memItemLeft" align="right" valign="top"><a id="ab8e437c79052da7e37367a2b0fb1fd5a" name="ab8e437c79052da7e37367a2b0fb1fd5a"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>add_horizontal</b> (const <a class="el" href="classF32vec16.html">F32vec16</a> &amp;a)</td></tr>
<tr class="separator:ab8e437c79052da7e37367a2b0fb1fd5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bf6fd80085328d63d8caa21f911cbd9" id="r_a5bf6fd80085328d63d8caa21f911cbd9"><td class="memItemLeft" align="right" valign="top"><a id="a5bf6fd80085328d63d8caa21f911cbd9" name="a5bf6fd80085328d63d8caa21f911cbd9"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>mul_horizontal</b> (const <a class="el" href="classF32vec16.html">F32vec16</a> &amp;a)</td></tr>
<tr class="separator:a5bf6fd80085328d63d8caa21f911cbd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66c8b728ea205778912b5c74915d4a3e" id="r_a66c8b728ea205778912b5c74915d4a3e"><td class="memItemLeft" align="right" valign="top"><a id="a66c8b728ea205778912b5c74915d4a3e" name="a66c8b728ea205778912b5c74915d4a3e"></a>
DVEC_STD ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (DVEC_STD ostream &amp;os, const <a class="el" href="classF32vec16.html">F32vec16</a> &amp;a)</td></tr>
<tr class="separator:a66c8b728ea205778912b5c74915d4a3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 29 2023 15:34:42 for FlexRAN™ FEC SDK Modules Software Development Kit by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
