<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN™ FEC SDK Modules Software Development Kit: Iu32vec2 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="intel.png"/></td>
  <td id="projectalign">
   <div id="projectname">FlexRAN™ FEC SDK Modules Software Development Kit<span id="projectnumber">&#160;FEC_SDK_23.07</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle"><div class="title">Iu32vec2 Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae28b182d2e040ebf7a64e392568b7d1c" id="r_ae28b182d2e040ebf7a64e392568b7d1c"><td class="memItemLeft" align="right" valign="top"><a id="ae28b182d2e040ebf7a64e392568b7d1c" name="ae28b182d2e040ebf7a64e392568b7d1c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Iu32vec2</b> (__m64 mm)</td></tr>
<tr class="separator:ae28b182d2e040ebf7a64e392568b7d1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab75eabb30f88a6d25b48a3d7f41524f6" id="r_ab75eabb30f88a6d25b48a3d7f41524f6"><td class="memItemLeft" align="right" valign="top"><a id="ab75eabb30f88a6d25b48a3d7f41524f6" name="ab75eabb30f88a6d25b48a3d7f41524f6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Iu32vec2</b> (unsigned int i0, unsigned int i1)</td></tr>
<tr class="separator:ab75eabb30f88a6d25b48a3d7f41524f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51bafe8254bd32a9f3f35050664f927d" id="r_a51bafe8254bd32a9f3f35050664f927d"><td class="memItemLeft" align="right" valign="top"><a id="a51bafe8254bd32a9f3f35050664f927d" name="a51bafe8254bd32a9f3f35050664f927d"></a>
EXPLICIT&#160;</td><td class="memItemRight" valign="bottom"><b>Iu32vec2</b> (int i)</td></tr>
<tr class="separator:a51bafe8254bd32a9f3f35050664f927d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a866202990f8c247901e2b3acc2b24b48" id="r_a866202990f8c247901e2b3acc2b24b48"><td class="memItemLeft" align="right" valign="top"><a id="a866202990f8c247901e2b3acc2b24b48" name="a866202990f8c247901e2b3acc2b24b48"></a>
EXPLICIT&#160;</td><td class="memItemRight" valign="bottom"><b>Iu32vec2</b> (__int64 i)</td></tr>
<tr class="separator:a866202990f8c247901e2b3acc2b24b48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c8e1aa3fda311bba5c2d82b86d107ae" id="r_a0c8e1aa3fda311bba5c2d82b86d107ae"><td class="memItemLeft" align="right" valign="top"><a id="a0c8e1aa3fda311bba5c2d82b86d107ae" name="a0c8e1aa3fda311bba5c2d82b86d107ae"></a>
<a class="el" href="classIu32vec2.html">Iu32vec2</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classM64.html">M64</a> &amp;a)</td></tr>
<tr class="separator:a0c8e1aa3fda311bba5c2d82b86d107ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a579844d1a388f03399da438f593c722a" id="r_a579844d1a388f03399da438f593c722a"><td class="memItemLeft" align="right" valign="top"><a id="a579844d1a388f03399da438f593c722a" name="a579844d1a388f03399da438f593c722a"></a>
<a class="el" href="classIu32vec2.html">Iu32vec2</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&amp;=</b> (const <a class="el" href="classM64.html">M64</a> &amp;a)</td></tr>
<tr class="separator:a579844d1a388f03399da438f593c722a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc55991af10f2f86b42ce8eed020c7fa" id="r_adc55991af10f2f86b42ce8eed020c7fa"><td class="memItemLeft" align="right" valign="top"><a id="adc55991af10f2f86b42ce8eed020c7fa" name="adc55991af10f2f86b42ce8eed020c7fa"></a>
<a class="el" href="classIu32vec2.html">Iu32vec2</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator|=</b> (const <a class="el" href="classM64.html">M64</a> &amp;a)</td></tr>
<tr class="separator:adc55991af10f2f86b42ce8eed020c7fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bfe99647c96efb47ef0148536017b7f" id="r_a0bfe99647c96efb47ef0148536017b7f"><td class="memItemLeft" align="right" valign="top"><a id="a0bfe99647c96efb47ef0148536017b7f" name="a0bfe99647c96efb47ef0148536017b7f"></a>
<a class="el" href="classIu32vec2.html">Iu32vec2</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator^=</b> (const <a class="el" href="classM64.html">M64</a> &amp;a)</td></tr>
<tr class="separator:a0bfe99647c96efb47ef0148536017b7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abede49d7b628c49de996e0ed0de474b3" id="r_abede49d7b628c49de996e0ed0de474b3"><td class="memItemLeft" align="right" valign="top"><a id="abede49d7b628c49de996e0ed0de474b3" name="abede49d7b628c49de996e0ed0de474b3"></a>
<a class="el" href="classIu32vec2.html">Iu32vec2</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (const <a class="el" href="classI32vec2.html">I32vec2</a> &amp;a)</td></tr>
<tr class="separator:abede49d7b628c49de996e0ed0de474b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa585856437f2a26c223ae58bb72954d0" id="r_aa585856437f2a26c223ae58bb72954d0"><td class="memItemLeft" align="right" valign="top"><a id="aa585856437f2a26c223ae58bb72954d0" name="aa585856437f2a26c223ae58bb72954d0"></a>
<a class="el" href="classIu32vec2.html">Iu32vec2</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator-=</b> (const <a class="el" href="classI32vec2.html">I32vec2</a> &amp;a)</td></tr>
<tr class="separator:aa585856437f2a26c223ae58bb72954d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe0f9216c3cef2a799f48e9a704d77d5" id="r_abe0f9216c3cef2a799f48e9a704d77d5"><td class="memItemLeft" align="right" valign="top"><a id="abe0f9216c3cef2a799f48e9a704d77d5" name="abe0f9216c3cef2a799f48e9a704d77d5"></a>
<a class="el" href="classIu32vec2.html">Iu32vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (const <a class="el" href="classM64.html">M64</a> &amp;a) const</td></tr>
<tr class="separator:abe0f9216c3cef2a799f48e9a704d77d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaecdf1dd2ed318e2abd4cca164203050" id="r_aaecdf1dd2ed318e2abd4cca164203050"><td class="memItemLeft" align="right" valign="top"><a id="aaecdf1dd2ed318e2abd4cca164203050" name="aaecdf1dd2ed318e2abd4cca164203050"></a>
<a class="el" href="classIu32vec2.html">Iu32vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (int count) const</td></tr>
<tr class="separator:aaecdf1dd2ed318e2abd4cca164203050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a907628f745122188129a7cf9afc24781" id="r_a907628f745122188129a7cf9afc24781"><td class="memItemLeft" align="right" valign="top"><a id="a907628f745122188129a7cf9afc24781" name="a907628f745122188129a7cf9afc24781"></a>
<a class="el" href="classIu32vec2.html">Iu32vec2</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;=</b> (const <a class="el" href="classM64.html">M64</a> &amp;a)</td></tr>
<tr class="separator:a907628f745122188129a7cf9afc24781"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae43ab283c897541951a9057e7e6c61b2" id="r_ae43ab283c897541951a9057e7e6c61b2"><td class="memItemLeft" align="right" valign="top"><a id="ae43ab283c897541951a9057e7e6c61b2" name="ae43ab283c897541951a9057e7e6c61b2"></a>
<a class="el" href="classIu32vec2.html">Iu32vec2</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;=</b> (int count)</td></tr>
<tr class="separator:ae43ab283c897541951a9057e7e6c61b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf838b6a7e1e69aae4f739605338f0dd" id="r_aaf838b6a7e1e69aae4f739605338f0dd"><td class="memItemLeft" align="right" valign="top"><a id="aaf838b6a7e1e69aae4f739605338f0dd" name="aaf838b6a7e1e69aae4f739605338f0dd"></a>
<a class="el" href="classIu32vec2.html">Iu32vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;&gt;</b> (const <a class="el" href="classM64.html">M64</a> &amp;a) const</td></tr>
<tr class="separator:aaf838b6a7e1e69aae4f739605338f0dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6cd5033930046bc50ef5c5eeec04e58" id="r_ac6cd5033930046bc50ef5c5eeec04e58"><td class="memItemLeft" align="right" valign="top"><a id="ac6cd5033930046bc50ef5c5eeec04e58" name="ac6cd5033930046bc50ef5c5eeec04e58"></a>
<a class="el" href="classIu32vec2.html">Iu32vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;&gt;</b> (int count) const</td></tr>
<tr class="separator:ac6cd5033930046bc50ef5c5eeec04e58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3def071d414b284f6bfc291b7be21aa2" id="r_a3def071d414b284f6bfc291b7be21aa2"><td class="memItemLeft" align="right" valign="top"><a id="a3def071d414b284f6bfc291b7be21aa2" name="a3def071d414b284f6bfc291b7be21aa2"></a>
<a class="el" href="classIu32vec2.html">Iu32vec2</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;&gt;=</b> (const <a class="el" href="classM64.html">M64</a> &amp;a)</td></tr>
<tr class="separator:a3def071d414b284f6bfc291b7be21aa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71cc8b1216b23e3d45332a90c1c22429" id="r_a71cc8b1216b23e3d45332a90c1c22429"><td class="memItemLeft" align="right" valign="top"><a id="a71cc8b1216b23e3d45332a90c1c22429" name="a71cc8b1216b23e3d45332a90c1c22429"></a>
<a class="el" href="classIu32vec2.html">Iu32vec2</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;&gt;=</b> (int count)</td></tr>
<tr class="separator:a71cc8b1216b23e3d45332a90c1c22429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadc8b352c80c05cfc1c4e1749bb29655" id="r_aadc8b352c80c05cfc1c4e1749bb29655"><td class="memItemLeft" align="right" valign="top"><a id="aadc8b352c80c05cfc1c4e1749bb29655" name="aadc8b352c80c05cfc1c4e1749bb29655"></a>
const unsigned int &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (int i) const</td></tr>
<tr class="separator:aadc8b352c80c05cfc1c4e1749bb29655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bd53af386d50be9e2c593c8a0bc5c87" id="r_a1bd53af386d50be9e2c593c8a0bc5c87"><td class="memItemLeft" align="right" valign="top"><a id="a1bd53af386d50be9e2c593c8a0bc5c87" name="a1bd53af386d50be9e2c593c8a0bc5c87"></a>
unsigned int &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (int i)</td></tr>
<tr class="separator:a1bd53af386d50be9e2c593c8a0bc5c87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classI32vec2"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classI32vec2')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classI32vec2.html">I32vec2</a></td></tr>
<tr class="memitem:ae73ab0b287c2a7425d3c02d3c5a6fb1e inherit pub_methods_classI32vec2" id="r_ae73ab0b287c2a7425d3c02d3c5a6fb1e"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>I32vec2</b> (__m64 mm)</td></tr>
<tr class="separator:ae73ab0b287c2a7425d3c02d3c5a6fb1e inherit pub_methods_classI32vec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b016bde7c1d11b10e25568031876753 inherit pub_methods_classI32vec2" id="r_a1b016bde7c1d11b10e25568031876753"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>I32vec2</b> (int i0, int i1)</td></tr>
<tr class="separator:a1b016bde7c1d11b10e25568031876753 inherit pub_methods_classI32vec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40c161418980e27e57ed8e2465efd222 inherit pub_methods_classI32vec2" id="r_a40c161418980e27e57ed8e2465efd222"><td class="memItemLeft" align="right" valign="top">
EXPLICIT&#160;</td><td class="memItemRight" valign="bottom"><b>I32vec2</b> (int i)</td></tr>
<tr class="separator:a40c161418980e27e57ed8e2465efd222 inherit pub_methods_classI32vec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a218b63bcb4ac885e263e98d29bc23eeb inherit pub_methods_classI32vec2" id="r_a218b63bcb4ac885e263e98d29bc23eeb"><td class="memItemLeft" align="right" valign="top">
EXPLICIT&#160;</td><td class="memItemRight" valign="bottom"><b>I32vec2</b> (__int64 i)</td></tr>
<tr class="separator:a218b63bcb4ac885e263e98d29bc23eeb inherit pub_methods_classI32vec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17f4d307f1714c06d4b8d89ab40a7cfa inherit pub_methods_classI32vec2" id="r_a17f4d307f1714c06d4b8d89ab40a7cfa"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classI32vec2.html">I32vec2</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classM64.html">M64</a> &amp;a)</td></tr>
<tr class="separator:a17f4d307f1714c06d4b8d89ab40a7cfa inherit pub_methods_classI32vec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb2a741a104323353604d0fa9d9f84ab inherit pub_methods_classI32vec2" id="r_afb2a741a104323353604d0fa9d9f84ab"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classI32vec2.html">I32vec2</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&amp;=</b> (const <a class="el" href="classM64.html">M64</a> &amp;a)</td></tr>
<tr class="separator:afb2a741a104323353604d0fa9d9f84ab inherit pub_methods_classI32vec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7df16a25cccdb6b6e5f4a58764470be0 inherit pub_methods_classI32vec2" id="r_a7df16a25cccdb6b6e5f4a58764470be0"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classI32vec2.html">I32vec2</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator|=</b> (const <a class="el" href="classM64.html">M64</a> &amp;a)</td></tr>
<tr class="separator:a7df16a25cccdb6b6e5f4a58764470be0 inherit pub_methods_classI32vec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a585b463fd12bbbbca4c95c7f099287d5 inherit pub_methods_classI32vec2" id="r_a585b463fd12bbbbca4c95c7f099287d5"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classI32vec2.html">I32vec2</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator^=</b> (const <a class="el" href="classM64.html">M64</a> &amp;a)</td></tr>
<tr class="separator:a585b463fd12bbbbca4c95c7f099287d5 inherit pub_methods_classI32vec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abce428df74a1eef10ced8d4b2b82ce27 inherit pub_methods_classI32vec2" id="r_abce428df74a1eef10ced8d4b2b82ce27"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classI32vec2.html">I32vec2</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (const <a class="el" href="classI32vec2.html">I32vec2</a> &amp;a)</td></tr>
<tr class="separator:abce428df74a1eef10ced8d4b2b82ce27 inherit pub_methods_classI32vec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af13144c893f98202d8dde3cb4798f66f inherit pub_methods_classI32vec2" id="r_af13144c893f98202d8dde3cb4798f66f"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classI32vec2.html">I32vec2</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator-=</b> (const <a class="el" href="classI32vec2.html">I32vec2</a> &amp;a)</td></tr>
<tr class="separator:af13144c893f98202d8dde3cb4798f66f inherit pub_methods_classI32vec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93e27f200ef7f15598f2de47fafe9811 inherit pub_methods_classI32vec2" id="r_a93e27f200ef7f15598f2de47fafe9811"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classI32vec2.html">I32vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (const <a class="el" href="classI32vec2.html">I32vec2</a> &amp;a) const</td></tr>
<tr class="separator:a93e27f200ef7f15598f2de47fafe9811 inherit pub_methods_classI32vec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73250a75c591a6355a206a79dd042a9f inherit pub_methods_classI32vec2" id="r_a73250a75c591a6355a206a79dd042a9f"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classI32vec2.html">I32vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (int count) const</td></tr>
<tr class="separator:a73250a75c591a6355a206a79dd042a9f inherit pub_methods_classI32vec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5bf66ec9eae7816625cd468cf345c89 inherit pub_methods_classI32vec2" id="r_ae5bf66ec9eae7816625cd468cf345c89"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classI32vec2.html">I32vec2</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;=</b> (const <a class="el" href="classI32vec2.html">I32vec2</a> &amp;a)</td></tr>
<tr class="separator:ae5bf66ec9eae7816625cd468cf345c89 inherit pub_methods_classI32vec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0964fab485af83e805080c6039d937ea inherit pub_methods_classI32vec2" id="r_a0964fab485af83e805080c6039d937ea"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classI32vec2.html">I32vec2</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;=</b> (int count)</td></tr>
<tr class="separator:a0964fab485af83e805080c6039d937ea inherit pub_methods_classI32vec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classM64"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classM64')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classM64.html">M64</a></td></tr>
<tr class="memitem:a37960ce6f3a8aeba18c1bf99bb193e30 inherit pub_methods_classM64" id="r_a37960ce6f3a8aeba18c1bf99bb193e30"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>M64</b> (__m64 mm)</td></tr>
<tr class="separator:a37960ce6f3a8aeba18c1bf99bb193e30 inherit pub_methods_classM64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69d7dd328fc923df59805cd30f902721 inherit pub_methods_classM64" id="r_a69d7dd328fc923df59805cd30f902721"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>M64</b> (__int64 mm)</td></tr>
<tr class="separator:a69d7dd328fc923df59805cd30f902721 inherit pub_methods_classM64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9e2a0bc2609f61c18c5f7c59c6eb349 inherit pub_methods_classM64" id="r_ae9e2a0bc2609f61c18c5f7c59c6eb349"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>M64</b> (int i)</td></tr>
<tr class="separator:ae9e2a0bc2609f61c18c5f7c59c6eb349 inherit pub_methods_classM64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2e9262a521e781339b43d5dc243b442 inherit pub_methods_classM64" id="r_aa2e9262a521e781339b43d5dc243b442"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>operator __m64</b> () const</td></tr>
<tr class="separator:aa2e9262a521e781339b43d5dc243b442 inherit pub_methods_classM64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa30dda3327ddc23cfc74d270cc0b64fa inherit pub_methods_classM64" id="r_aa30dda3327ddc23cfc74d270cc0b64fa"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classM64.html">M64</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&amp;=</b> (const <a class="el" href="classM64.html">M64</a> &amp;a)</td></tr>
<tr class="separator:aa30dda3327ddc23cfc74d270cc0b64fa inherit pub_methods_classM64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb13aa5da6739121ca962b27351d3597 inherit pub_methods_classM64" id="r_aeb13aa5da6739121ca962b27351d3597"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classM64.html">M64</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator|=</b> (const <a class="el" href="classM64.html">M64</a> &amp;a)</td></tr>
<tr class="separator:aeb13aa5da6739121ca962b27351d3597 inherit pub_methods_classM64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae58f477e7e850b5fff9e5dbf2e3e4bd7 inherit pub_methods_classM64" id="r_ae58f477e7e850b5fff9e5dbf2e3e4bd7"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classM64.html">M64</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator^=</b> (const <a class="el" href="classM64.html">M64</a> &amp;a)</td></tr>
<tr class="separator:ae58f477e7e850b5fff9e5dbf2e3e4bd7 inherit pub_methods_classM64"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a19c9d0e1629e473cd1bbeff5004f7958" id="r_a19c9d0e1629e473cd1bbeff5004f7958"><td class="memItemLeft" align="right" valign="top"><a id="a19c9d0e1629e473cd1bbeff5004f7958" name="a19c9d0e1629e473cd1bbeff5004f7958"></a>
IVEC_STD ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (IVEC_STD ostream &amp;os, const <a class="el" href="classIu32vec2.html">Iu32vec2</a> &amp;a)</td></tr>
<tr class="separator:a19c9d0e1629e473cd1bbeff5004f7958"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classM64"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classM64')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classM64.html">M64</a></td></tr>
<tr class="memitem:ab8b0da5bf277dab37fd3c5596573d54d inherit pro_attribs_classM64" id="r_ab8b0da5bf277dab37fd3c5596573d54d"><td class="memItemLeft" align="right" valign="top">
__m64&#160;</td><td class="memItemRight" valign="bottom"><b>vec</b></td></tr>
<tr class="separator:ab8b0da5bf277dab37fd3c5596573d54d inherit pro_attribs_classM64"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 29 2023 15:34:43 for FlexRAN™ FEC SDK Modules Software Development Kit by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
