<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN™ FEC SDK Modules Software Development Kit: I16vec32 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="intel.png"/></td>
  <td id="projectalign">
   <div id="projectname">FlexRAN™ FEC SDK Modules Software Development Kit<span id="projectnumber">&#160;FEC_SDK_23.07</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle"><div class="title">I16vec32 Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a83e9d19ae0764c56503e7cc4a18534db" id="r_a83e9d19ae0764c56503e7cc4a18534db"><td class="memItemLeft" align="right" valign="top"><a id="a83e9d19ae0764c56503e7cc4a18534db" name="a83e9d19ae0764c56503e7cc4a18534db"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>I16vec32</b> (__m512i mm)</td></tr>
<tr class="separator:a83e9d19ae0764c56503e7cc4a18534db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacf1415cf73ca61b76c9f1093513045f" id="r_aacf1415cf73ca61b76c9f1093513045f"><td class="memItemLeft" align="right" valign="top"><a id="aacf1415cf73ca61b76c9f1093513045f" name="aacf1415cf73ca61b76c9f1093513045f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>I16vec32</b> (short s31, short s30, short s29, short s28, short s27, short s26, short s25, short s24, short s23, short s22, short s21, short s20, short s19, short s18, short s17, short s16, short s15, short s14, short s13, short s12, short s11, short s10, short s9, short s8, short s7, short s6, short s5, short s4, short s3, short s2, short s1, short s0)</td></tr>
<tr class="separator:aacf1415cf73ca61b76c9f1093513045f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38156d082dd8f70c796e60f0ad76aaf5" id="r_a38156d082dd8f70c796e60f0ad76aaf5"><td class="memItemLeft" align="right" valign="top"><a id="a38156d082dd8f70c796e60f0ad76aaf5" name="a38156d082dd8f70c796e60f0ad76aaf5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>I16vec32</b> (const <a class="el" href="classM512vec.html">M512vec</a> &amp;m)</td></tr>
<tr class="separator:a38156d082dd8f70c796e60f0ad76aaf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c4688262b786cff0edcf7053afdeb54" id="r_a2c4688262b786cff0edcf7053afdeb54"><td class="memItemLeft" align="right" valign="top"><a id="a2c4688262b786cff0edcf7053afdeb54" name="a2c4688262b786cff0edcf7053afdeb54"></a>
<a class="el" href="classI16vec32.html">I16vec32</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (const <a class="el" href="classI16vec32.html">I16vec32</a> &amp;a)</td></tr>
<tr class="separator:a2c4688262b786cff0edcf7053afdeb54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a639ebc565d7be89e9a931d32c3b608ec" id="r_a639ebc565d7be89e9a931d32c3b608ec"><td class="memItemLeft" align="right" valign="top"><a id="a639ebc565d7be89e9a931d32c3b608ec" name="a639ebc565d7be89e9a931d32c3b608ec"></a>
<a class="el" href="classI16vec32.html">I16vec32</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator-=</b> (const <a class="el" href="classI16vec32.html">I16vec32</a> &amp;a)</td></tr>
<tr class="separator:a639ebc565d7be89e9a931d32c3b608ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac7d92b9a7112595b324e9472ec34762" id="r_aac7d92b9a7112595b324e9472ec34762"><td class="memItemLeft" align="right" valign="top"><a id="aac7d92b9a7112595b324e9472ec34762" name="aac7d92b9a7112595b324e9472ec34762"></a>
<a class="el" href="classI16vec32.html">I16vec32</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*=</b> (const <a class="el" href="classI16vec32.html">I16vec32</a> &amp;a)</td></tr>
<tr class="separator:aac7d92b9a7112595b324e9472ec34762"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af38f3635c9f678bc548485c6a394d191" id="r_af38f3635c9f678bc548485c6a394d191"><td class="memItemLeft" align="right" valign="top"><a id="af38f3635c9f678bc548485c6a394d191" name="af38f3635c9f678bc548485c6a394d191"></a>
<a class="el" href="classI16vec32.html">I16vec32</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (const <a class="el" href="classM512vec.html">M512vec</a> &amp;a) const</td></tr>
<tr class="separator:af38f3635c9f678bc548485c6a394d191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d01ed2db3e35640e12342c07efbca44" id="r_a1d01ed2db3e35640e12342c07efbca44"><td class="memItemLeft" align="right" valign="top"><a id="a1d01ed2db3e35640e12342c07efbca44" name="a1d01ed2db3e35640e12342c07efbca44"></a>
<a class="el" href="classI16vec32.html">I16vec32</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (int count) const</td></tr>
<tr class="separator:a1d01ed2db3e35640e12342c07efbca44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e782223157ba95dc995f3c764af5cf2" id="r_a9e782223157ba95dc995f3c764af5cf2"><td class="memItemLeft" align="right" valign="top"><a id="a9e782223157ba95dc995f3c764af5cf2" name="a9e782223157ba95dc995f3c764af5cf2"></a>
<a class="el" href="classI16vec32.html">I16vec32</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;=</b> (const <a class="el" href="classM512vec.html">M512vec</a> &amp;a)</td></tr>
<tr class="separator:a9e782223157ba95dc995f3c764af5cf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6b867d1083df7663c6b280e509506c5" id="r_ad6b867d1083df7663c6b280e509506c5"><td class="memItemLeft" align="right" valign="top"><a id="ad6b867d1083df7663c6b280e509506c5" name="ad6b867d1083df7663c6b280e509506c5"></a>
<a class="el" href="classI16vec32.html">I16vec32</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;=</b> (int count)</td></tr>
<tr class="separator:ad6b867d1083df7663c6b280e509506c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classM512vec"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classM512vec')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classM512vec.html">M512vec</a></td></tr>
<tr class="memitem:ad86ada1d4095df8ddf65a046f4f0ced8 inherit pub_methods_classM512vec" id="r_ad86ada1d4095df8ddf65a046f4f0ced8"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>M512vec</b> (__m512i mm)</td></tr>
<tr class="separator:ad86ada1d4095df8ddf65a046f4f0ced8 inherit pub_methods_classM512vec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ac467c2a7020f7aafa01fca721cc53a inherit pub_methods_classM512vec" id="r_a2ac467c2a7020f7aafa01fca721cc53a"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>operator __m512i</b> () const</td></tr>
<tr class="separator:a2ac467c2a7020f7aafa01fca721cc53a inherit pub_methods_classM512vec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc73685b39f9ca1d932746abc33d39d1 inherit pub_methods_classM512vec" id="r_abc73685b39f9ca1d932746abc33d39d1"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classM512vec.html">M512vec</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&amp;=</b> (const <a class="el" href="classM512vec.html">M512vec</a> &amp;a)</td></tr>
<tr class="separator:abc73685b39f9ca1d932746abc33d39d1 inherit pub_methods_classM512vec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40a87b0a57e19543e0f1c2d22c4d9ac4 inherit pub_methods_classM512vec" id="r_a40a87b0a57e19543e0f1c2d22c4d9ac4"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classM512vec.html">M512vec</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator|=</b> (const <a class="el" href="classM512vec.html">M512vec</a> &amp;a)</td></tr>
<tr class="separator:a40a87b0a57e19543e0f1c2d22c4d9ac4 inherit pub_methods_classM512vec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a75f81f4fdad01ca694ba374af8ce94 inherit pub_methods_classM512vec" id="r_a7a75f81f4fdad01ca694ba374af8ce94"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classM512vec.html">M512vec</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator^=</b> (const <a class="el" href="classM512vec.html">M512vec</a> &amp;a)</td></tr>
<tr class="separator:a7a75f81f4fdad01ca694ba374af8ce94 inherit pub_methods_classM512vec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a7a81f91eb16ea0d33e294c87e5d15130" id="r_a7a81f91eb16ea0d33e294c87e5d15130"><td class="memItemLeft" align="right" valign="top"><a id="a7a81f91eb16ea0d33e294c87e5d15130" name="a7a81f91eb16ea0d33e294c87e5d15130"></a>
<a class="el" href="classI16vec32.html">I16vec32</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (const <a class="el" href="classI16vec32.html">I16vec32</a> &amp;a, const <a class="el" href="classI16vec32.html">I16vec32</a> &amp;b)</td></tr>
<tr class="separator:a7a81f91eb16ea0d33e294c87e5d15130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ef49672d291b2066a4019fc7be9581e" id="r_a7ef49672d291b2066a4019fc7be9581e"><td class="memItemLeft" align="right" valign="top"><a id="a7ef49672d291b2066a4019fc7be9581e" name="a7ef49672d291b2066a4019fc7be9581e"></a>
<a class="el" href="classI16vec32.html">I16vec32</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (const <a class="el" href="classI16vec32.html">I16vec32</a> &amp;a, const <a class="el" href="classI16vec32.html">I16vec32</a> &amp;b)</td></tr>
<tr class="separator:a7ef49672d291b2066a4019fc7be9581e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af853e1dae7de2bb4e7f5149c07ae4de4" id="r_af853e1dae7de2bb4e7f5149c07ae4de4"><td class="memItemLeft" align="right" valign="top"><a id="af853e1dae7de2bb4e7f5149c07ae4de4" name="af853e1dae7de2bb4e7f5149c07ae4de4"></a>
<a class="el" href="classI16vec32.html">I16vec32</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (const <a class="el" href="classI16vec32.html">I16vec32</a> &amp;a, const <a class="el" href="classI16vec32.html">I16vec32</a> &amp;b)</td></tr>
<tr class="separator:af853e1dae7de2bb4e7f5149c07ae4de4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classM512vec"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classM512vec')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classM512vec.html">M512vec</a></td></tr>
<tr class="memitem:abd6f3facc15054f133d4c0b937ba3e71 inherit pro_attribs_classM512vec" id="r_abd6f3facc15054f133d4c0b937ba3e71"><td class="memItemLeft" align="right" valign="top">
__m512i&#160;</td><td class="memItemRight" valign="bottom"><b>vec</b></td></tr>
<tr class="separator:abd6f3facc15054f133d4c0b937ba3e71 inherit pro_attribs_classM512vec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 29 2023 15:34:42 for FlexRAN™ FEC SDK Modules Software Development Kit by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
