<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN™ FEC SDK Modules Software Development Kit: I8vec64 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="intel.png"/></td>
  <td id="projectalign">
   <div id="projectname">FlexRAN™ FEC SDK Modules Software Development Kit<span id="projectnumber">&#160;FEC_SDK_23.07</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle"><div class="title">I8vec64 Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a046e8f4895bc2d6efb537a9830aa9ff6" id="r_a046e8f4895bc2d6efb537a9830aa9ff6"><td class="memItemLeft" align="right" valign="top"><a id="a046e8f4895bc2d6efb537a9830aa9ff6" name="a046e8f4895bc2d6efb537a9830aa9ff6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>I8vec64</b> (__m512i mm)</td></tr>
<tr class="separator:a046e8f4895bc2d6efb537a9830aa9ff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30aaa71f808da5d25dcb9e5604436e07" id="r_a30aaa71f808da5d25dcb9e5604436e07"><td class="memItemLeft" align="right" valign="top"><a id="a30aaa71f808da5d25dcb9e5604436e07" name="a30aaa71f808da5d25dcb9e5604436e07"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>I8vec64</b> (char s63, char s62, char s61, char s60, char s59, char s58, char s57, char s56, char s55, char s54, char s53, char s52, char s51, char s50, char s49, char s48, char s47, char s46, char s45, char s44, char s43, char s42, char s41, char s40, char s39, char s38, char s37, char s36, char s35, char s34, char s33, char s32, char s31, char s30, char s29, char s28, char s27, char s26, char s25, char s24, char s23, char s22, char s21, char s20, char s19, char s18, char s17, char s16, char s15, char s14, char s13, char s12, char s11, char s10, char s9, char s8, char s7, char s6, char s5, char s4, char s3, char s2, char s1, char s0)</td></tr>
<tr class="separator:a30aaa71f808da5d25dcb9e5604436e07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4366269eb5e043e512b49842443b054" id="r_ab4366269eb5e043e512b49842443b054"><td class="memItemLeft" align="right" valign="top"><a id="ab4366269eb5e043e512b49842443b054" name="ab4366269eb5e043e512b49842443b054"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>I8vec64</b> (const <a class="el" href="classM512vec.html">M512vec</a> &amp;m)</td></tr>
<tr class="separator:ab4366269eb5e043e512b49842443b054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e0ba0f1702fedec4a76180aacfb54ff" id="r_a6e0ba0f1702fedec4a76180aacfb54ff"><td class="memItemLeft" align="right" valign="top"><a id="a6e0ba0f1702fedec4a76180aacfb54ff" name="a6e0ba0f1702fedec4a76180aacfb54ff"></a>
<a class="el" href="classI8vec64.html">I8vec64</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (const <a class="el" href="classI8vec64.html">I8vec64</a> &amp;a)</td></tr>
<tr class="separator:a6e0ba0f1702fedec4a76180aacfb54ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7b5e884b17a8c12566be1f150ca43de" id="r_ad7b5e884b17a8c12566be1f150ca43de"><td class="memItemLeft" align="right" valign="top"><a id="ad7b5e884b17a8c12566be1f150ca43de" name="ad7b5e884b17a8c12566be1f150ca43de"></a>
<a class="el" href="classI8vec64.html">I8vec64</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator-=</b> (const <a class="el" href="classI8vec64.html">I8vec64</a> &amp;a)</td></tr>
<tr class="separator:ad7b5e884b17a8c12566be1f150ca43de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classM512vec"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classM512vec')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classM512vec.html">M512vec</a></td></tr>
<tr class="memitem:ad86ada1d4095df8ddf65a046f4f0ced8 inherit pub_methods_classM512vec" id="r_ad86ada1d4095df8ddf65a046f4f0ced8"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>M512vec</b> (__m512i mm)</td></tr>
<tr class="separator:ad86ada1d4095df8ddf65a046f4f0ced8 inherit pub_methods_classM512vec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ac467c2a7020f7aafa01fca721cc53a inherit pub_methods_classM512vec" id="r_a2ac467c2a7020f7aafa01fca721cc53a"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>operator __m512i</b> () const</td></tr>
<tr class="separator:a2ac467c2a7020f7aafa01fca721cc53a inherit pub_methods_classM512vec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc73685b39f9ca1d932746abc33d39d1 inherit pub_methods_classM512vec" id="r_abc73685b39f9ca1d932746abc33d39d1"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classM512vec.html">M512vec</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&amp;=</b> (const <a class="el" href="classM512vec.html">M512vec</a> &amp;a)</td></tr>
<tr class="separator:abc73685b39f9ca1d932746abc33d39d1 inherit pub_methods_classM512vec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40a87b0a57e19543e0f1c2d22c4d9ac4 inherit pub_methods_classM512vec" id="r_a40a87b0a57e19543e0f1c2d22c4d9ac4"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classM512vec.html">M512vec</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator|=</b> (const <a class="el" href="classM512vec.html">M512vec</a> &amp;a)</td></tr>
<tr class="separator:a40a87b0a57e19543e0f1c2d22c4d9ac4 inherit pub_methods_classM512vec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a75f81f4fdad01ca694ba374af8ce94 inherit pub_methods_classM512vec" id="r_a7a75f81f4fdad01ca694ba374af8ce94"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classM512vec.html">M512vec</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator^=</b> (const <a class="el" href="classM512vec.html">M512vec</a> &amp;a)</td></tr>
<tr class="separator:a7a75f81f4fdad01ca694ba374af8ce94 inherit pub_methods_classM512vec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a5a248c97892dbe05740dcb145b8472dd" id="r_a5a248c97892dbe05740dcb145b8472dd"><td class="memItemLeft" align="right" valign="top"><a id="a5a248c97892dbe05740dcb145b8472dd" name="a5a248c97892dbe05740dcb145b8472dd"></a>
<a class="el" href="classI8vec64.html">I8vec64</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (const <a class="el" href="classI8vec64.html">I8vec64</a> &amp;a, const <a class="el" href="classI8vec64.html">I8vec64</a> &amp;b)</td></tr>
<tr class="separator:a5a248c97892dbe05740dcb145b8472dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab82151560fb347dfa4f09da8054d632a" id="r_ab82151560fb347dfa4f09da8054d632a"><td class="memItemLeft" align="right" valign="top"><a id="ab82151560fb347dfa4f09da8054d632a" name="ab82151560fb347dfa4f09da8054d632a"></a>
<a class="el" href="classI8vec64.html">I8vec64</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (const <a class="el" href="classI8vec64.html">I8vec64</a> &amp;a, const <a class="el" href="classI8vec64.html">I8vec64</a> &amp;b)</td></tr>
<tr class="separator:ab82151560fb347dfa4f09da8054d632a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classM512vec"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classM512vec')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classM512vec.html">M512vec</a></td></tr>
<tr class="memitem:abd6f3facc15054f133d4c0b937ba3e71 inherit pro_attribs_classM512vec" id="r_abd6f3facc15054f133d4c0b937ba3e71"><td class="memItemLeft" align="right" valign="top">
__m512i&#160;</td><td class="memItemRight" valign="bottom"><b>vec</b></td></tr>
<tr class="separator:abd6f3facc15054f133d4c0b937ba3e71 inherit pro_attribs_classM512vec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 29 2023 15:34:42 for FlexRAN™ FEC SDK Modules Software Development Kit by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
