<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN™ FEC SDK Modules Software Development Kit: I32vec4 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="intel.png"/></td>
  <td id="projectalign">
   <div id="projectname">FlexRAN™ FEC SDK Modules Software Development Kit<span id="projectnumber">&#160;FEC_SDK_23.07</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle"><div class="title">I32vec4 Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab7c28d229ffa5537760b637d7188d876" id="r_ab7c28d229ffa5537760b637d7188d876"><td class="memItemLeft" align="right" valign="top"><a id="ab7c28d229ffa5537760b637d7188d876" name="ab7c28d229ffa5537760b637d7188d876"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>I32vec4</b> (__m128i mm)</td></tr>
<tr class="separator:ab7c28d229ffa5537760b637d7188d876"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3465a9dd62f66fbff7ea0590b49a6a24" id="r_a3465a9dd62f66fbff7ea0590b49a6a24"><td class="memItemLeft" align="right" valign="top"><a id="a3465a9dd62f66fbff7ea0590b49a6a24" name="a3465a9dd62f66fbff7ea0590b49a6a24"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>I32vec4</b> (int i3, int i2, int i1, int i0)</td></tr>
<tr class="separator:a3465a9dd62f66fbff7ea0590b49a6a24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7123364e1dcd424c6dacc58d424e96f7" id="r_a7123364e1dcd424c6dacc58d424e96f7"><td class="memItemLeft" align="right" valign="top"><a id="a7123364e1dcd424c6dacc58d424e96f7" name="a7123364e1dcd424c6dacc58d424e96f7"></a>
<a class="el" href="classI32vec4.html">I32vec4</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classM128.html">M128</a> &amp;a)</td></tr>
<tr class="separator:a7123364e1dcd424c6dacc58d424e96f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fcdbcccdc96a736659293327eb947fd" id="r_a7fcdbcccdc96a736659293327eb947fd"><td class="memItemLeft" align="right" valign="top"><a id="a7fcdbcccdc96a736659293327eb947fd" name="a7fcdbcccdc96a736659293327eb947fd"></a>
<a class="el" href="classI32vec4.html">I32vec4</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&amp;=</b> (const <a class="el" href="classM128.html">M128</a> &amp;a)</td></tr>
<tr class="separator:a7fcdbcccdc96a736659293327eb947fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca8990109dcd7600043c7ff732763665" id="r_aca8990109dcd7600043c7ff732763665"><td class="memItemLeft" align="right" valign="top"><a id="aca8990109dcd7600043c7ff732763665" name="aca8990109dcd7600043c7ff732763665"></a>
<a class="el" href="classI32vec4.html">I32vec4</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator|=</b> (const <a class="el" href="classM128.html">M128</a> &amp;a)</td></tr>
<tr class="separator:aca8990109dcd7600043c7ff732763665"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0ede685362ebeee10352f7725d4d88e" id="r_ad0ede685362ebeee10352f7725d4d88e"><td class="memItemLeft" align="right" valign="top"><a id="ad0ede685362ebeee10352f7725d4d88e" name="ad0ede685362ebeee10352f7725d4d88e"></a>
<a class="el" href="classI32vec4.html">I32vec4</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator^=</b> (const <a class="el" href="classM128.html">M128</a> &amp;a)</td></tr>
<tr class="separator:ad0ede685362ebeee10352f7725d4d88e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ea4bc1c492fa49b8e3bac3b5d2bec35" id="r_a0ea4bc1c492fa49b8e3bac3b5d2bec35"><td class="memItemLeft" align="right" valign="top"><a id="a0ea4bc1c492fa49b8e3bac3b5d2bec35" name="a0ea4bc1c492fa49b8e3bac3b5d2bec35"></a>
<a class="el" href="classI32vec4.html">I32vec4</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (const <a class="el" href="classI32vec4.html">I32vec4</a> &amp;a)</td></tr>
<tr class="separator:a0ea4bc1c492fa49b8e3bac3b5d2bec35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe64b9279db213e7577c12fc40fc9a94" id="r_abe64b9279db213e7577c12fc40fc9a94"><td class="memItemLeft" align="right" valign="top"><a id="abe64b9279db213e7577c12fc40fc9a94" name="abe64b9279db213e7577c12fc40fc9a94"></a>
<a class="el" href="classI32vec4.html">I32vec4</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator-=</b> (const <a class="el" href="classI32vec4.html">I32vec4</a> &amp;a)</td></tr>
<tr class="separator:abe64b9279db213e7577c12fc40fc9a94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4e099c48867d2585bb9feeddc080671" id="r_ab4e099c48867d2585bb9feeddc080671"><td class="memItemLeft" align="right" valign="top"><a id="ab4e099c48867d2585bb9feeddc080671" name="ab4e099c48867d2585bb9feeddc080671"></a>
<a class="el" href="classI32vec4.html">I32vec4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (const <a class="el" href="classI32vec4.html">I32vec4</a> &amp;a) const</td></tr>
<tr class="separator:ab4e099c48867d2585bb9feeddc080671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc332ae7a9669e6fe7026d40bea54720" id="r_acc332ae7a9669e6fe7026d40bea54720"><td class="memItemLeft" align="right" valign="top"><a id="acc332ae7a9669e6fe7026d40bea54720" name="acc332ae7a9669e6fe7026d40bea54720"></a>
<a class="el" href="classI32vec4.html">I32vec4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (int count) const</td></tr>
<tr class="separator:acc332ae7a9669e6fe7026d40bea54720"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c1ce43c038ea17f3a795ebfeaaa913b" id="r_a8c1ce43c038ea17f3a795ebfeaaa913b"><td class="memItemLeft" align="right" valign="top"><a id="a8c1ce43c038ea17f3a795ebfeaaa913b" name="a8c1ce43c038ea17f3a795ebfeaaa913b"></a>
<a class="el" href="classI32vec4.html">I32vec4</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;=</b> (const <a class="el" href="classI32vec4.html">I32vec4</a> &amp;a)</td></tr>
<tr class="separator:a8c1ce43c038ea17f3a795ebfeaaa913b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a855915c26da934e2dddb05fd6e86ab78" id="r_a855915c26da934e2dddb05fd6e86ab78"><td class="memItemLeft" align="right" valign="top"><a id="a855915c26da934e2dddb05fd6e86ab78" name="a855915c26da934e2dddb05fd6e86ab78"></a>
<a class="el" href="classI32vec4.html">I32vec4</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;=</b> (int count)</td></tr>
<tr class="separator:a855915c26da934e2dddb05fd6e86ab78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classM128"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classM128')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classM128.html">M128</a></td></tr>
<tr class="memitem:afcfab250dcf08466acf8e8ccdfa9589e inherit pub_methods_classM128" id="r_afcfab250dcf08466acf8e8ccdfa9589e"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>M128</b> (__m128i mm)</td></tr>
<tr class="separator:afcfab250dcf08466acf8e8ccdfa9589e inherit pub_methods_classM128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bf09bbac23d6f61885299c4178623f9 inherit pub_methods_classM128" id="r_a2bf09bbac23d6f61885299c4178623f9"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>operator __m128i</b> () const</td></tr>
<tr class="separator:a2bf09bbac23d6f61885299c4178623f9 inherit pub_methods_classM128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2fbecc08eef559d6c4adcff303d6658 inherit pub_methods_classM128" id="r_af2fbecc08eef559d6c4adcff303d6658"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classM128.html">M128</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&amp;=</b> (const <a class="el" href="classM128.html">M128</a> &amp;a)</td></tr>
<tr class="separator:af2fbecc08eef559d6c4adcff303d6658 inherit pub_methods_classM128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75b8bec62d6fd222362e6470634dc6a3 inherit pub_methods_classM128" id="r_a75b8bec62d6fd222362e6470634dc6a3"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classM128.html">M128</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator|=</b> (const <a class="el" href="classM128.html">M128</a> &amp;a)</td></tr>
<tr class="separator:a75b8bec62d6fd222362e6470634dc6a3 inherit pub_methods_classM128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97a04e5e2aedf1ae2f0ab458f2a9ba76 inherit pub_methods_classM128" id="r_a97a04e5e2aedf1ae2f0ab458f2a9ba76"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classM128.html">M128</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator^=</b> (const <a class="el" href="classM128.html">M128</a> &amp;a)</td></tr>
<tr class="separator:a97a04e5e2aedf1ae2f0ab458f2a9ba76 inherit pub_methods_classM128"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classM128"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classM128')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classM128.html">M128</a></td></tr>
<tr class="memitem:a0e199f01d2c54ba7918c36bb156024ee inherit pro_attribs_classM128" id="r_a0e199f01d2c54ba7918c36bb156024ee"><td class="memItemLeft" align="right" valign="top">
__m128i&#160;</td><td class="memItemRight" valign="bottom"><b>vec</b></td></tr>
<tr class="separator:a0e199f01d2c54ba7918c36bb156024ee inherit pro_attribs_classM128"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 29 2023 15:34:42 for FlexRAN™ FEC SDK Modules Software Development Kit by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
