<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN™ FEC SDK Modules Software Development Kit: F64vec8 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="intel.png"/></td>
  <td id="projectalign">
   <div id="projectname">FlexRAN™ FEC SDK Modules Software Development Kit<span id="projectnumber">&#160;FEC_SDK_23.07</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle"><div class="title">F64vec8 Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8afd1705900d03e6c4fbbeeab67cbb05" id="r_a8afd1705900d03e6c4fbbeeab67cbb05"><td class="memItemLeft" align="right" valign="top"><a id="a8afd1705900d03e6c4fbbeeab67cbb05" name="a8afd1705900d03e6c4fbbeeab67cbb05"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>F64vec8</b> (__m512d m)</td></tr>
<tr class="separator:a8afd1705900d03e6c4fbbeeab67cbb05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90f7a6e5b38ace24d81e624ec680639f" id="r_a90f7a6e5b38ace24d81e624ec680639f"><td class="memItemLeft" align="right" valign="top"><a id="a90f7a6e5b38ace24d81e624ec680639f" name="a90f7a6e5b38ace24d81e624ec680639f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>F64vec8</b> (double d7, double d6, double d5, double d4, double d3, double d2, double d1, double d0)</td></tr>
<tr class="separator:a90f7a6e5b38ace24d81e624ec680639f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55d4a39d55d54d978d27ba5bf0222326" id="r_a55d4a39d55d54d978d27ba5bf0222326"><td class="memItemLeft" align="right" valign="top"><a id="a55d4a39d55d54d978d27ba5bf0222326" name="a55d4a39d55d54d978d27ba5bf0222326"></a>
EXPLICIT&#160;</td><td class="memItemRight" valign="bottom"><b>F64vec8</b> (double d)</td></tr>
<tr class="separator:a55d4a39d55d54d978d27ba5bf0222326"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4290afe78d33e162ef8379f1e86feb86" id="r_a4290afe78d33e162ef8379f1e86feb86"><td class="memItemLeft" align="right" valign="top"><a id="a4290afe78d33e162ef8379f1e86feb86" name="a4290afe78d33e162ef8379f1e86feb86"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator __m512d</b> () const</td></tr>
<tr class="separator:a4290afe78d33e162ef8379f1e86feb86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6aa91eb7c0946b0eed4e6e992b988d5" id="r_ac6aa91eb7c0946b0eed4e6e992b988d5"><td class="memItemLeft" align="right" valign="top"><a id="ac6aa91eb7c0946b0eed4e6e992b988d5" name="ac6aa91eb7c0946b0eed4e6e992b988d5"></a>
<a class="el" href="classF64vec8.html">F64vec8</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (const <a class="el" href="classF64vec8.html">F64vec8</a> &amp;a)</td></tr>
<tr class="separator:ac6aa91eb7c0946b0eed4e6e992b988d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37ad135866b038b194706ef19793ec96" id="r_a37ad135866b038b194706ef19793ec96"><td class="memItemLeft" align="right" valign="top"><a id="a37ad135866b038b194706ef19793ec96" name="a37ad135866b038b194706ef19793ec96"></a>
<a class="el" href="classF64vec8.html">F64vec8</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator-=</b> (const <a class="el" href="classF64vec8.html">F64vec8</a> &amp;a)</td></tr>
<tr class="separator:a37ad135866b038b194706ef19793ec96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a918a2c929c6ba199c751f2f77224e087" id="r_a918a2c929c6ba199c751f2f77224e087"><td class="memItemLeft" align="right" valign="top"><a id="a918a2c929c6ba199c751f2f77224e087" name="a918a2c929c6ba199c751f2f77224e087"></a>
<a class="el" href="classF64vec8.html">F64vec8</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*=</b> (const <a class="el" href="classF64vec8.html">F64vec8</a> &amp;a)</td></tr>
<tr class="separator:a918a2c929c6ba199c751f2f77224e087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a722abdea7d8ca46d306c4694a0860a17" id="r_a722abdea7d8ca46d306c4694a0860a17"><td class="memItemLeft" align="right" valign="top"><a id="a722abdea7d8ca46d306c4694a0860a17" name="a722abdea7d8ca46d306c4694a0860a17"></a>
<a class="el" href="classF64vec8.html">F64vec8</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator/=</b> (const <a class="el" href="classF64vec8.html">F64vec8</a> &amp;a)</td></tr>
<tr class="separator:a722abdea7d8ca46d306c4694a0860a17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a09a0b39a4248a9553515e4281bb5c0" id="r_a1a09a0b39a4248a9553515e4281bb5c0"><td class="memItemLeft" align="right" valign="top"><a id="a1a09a0b39a4248a9553515e4281bb5c0" name="a1a09a0b39a4248a9553515e4281bb5c0"></a>
<a class="el" href="classF64vec8.html">F64vec8</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&amp;=</b> (const <a class="el" href="classF64vec8.html">F64vec8</a> &amp;a)</td></tr>
<tr class="separator:a1a09a0b39a4248a9553515e4281bb5c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9eba7229158565ff1e5f6085c3e08b1" id="r_ad9eba7229158565ff1e5f6085c3e08b1"><td class="memItemLeft" align="right" valign="top"><a id="ad9eba7229158565ff1e5f6085c3e08b1" name="ad9eba7229158565ff1e5f6085c3e08b1"></a>
<a class="el" href="classF64vec8.html">F64vec8</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator|=</b> (const <a class="el" href="classF64vec8.html">F64vec8</a> &amp;a)</td></tr>
<tr class="separator:ad9eba7229158565ff1e5f6085c3e08b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6698649c10136f0a775b6fd35363270" id="r_ac6698649c10136f0a775b6fd35363270"><td class="memItemLeft" align="right" valign="top"><a id="ac6698649c10136f0a775b6fd35363270" name="ac6698649c10136f0a775b6fd35363270"></a>
<a class="el" href="classF64vec8.html">F64vec8</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator^=</b> (const <a class="el" href="classF64vec8.html">F64vec8</a> &amp;a)</td></tr>
<tr class="separator:ac6698649c10136f0a775b6fd35363270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38dee02550f43ea1e95437feac04b228" id="r_a38dee02550f43ea1e95437feac04b228"><td class="memItemLeft" align="right" valign="top"><a id="a38dee02550f43ea1e95437feac04b228" name="a38dee02550f43ea1e95437feac04b228"></a>
<a class="el" href="classF64vec8.html">F64vec8</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> () const</td></tr>
<tr class="separator:a38dee02550f43ea1e95437feac04b228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fccc4e37afec428f0c09a307f4abb86" id="r_a2fccc4e37afec428f0c09a307f4abb86"><td class="memItemLeft" align="right" valign="top"><a id="a2fccc4e37afec428f0c09a307f4abb86" name="a2fccc4e37afec428f0c09a307f4abb86"></a>
<a class="el" href="classF64vec8.html">F64vec8</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>flip_sign</b> ()</td></tr>
<tr class="separator:a2fccc4e37afec428f0c09a307f4abb86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f12f586629966f3882b00ecd76107d5" id="r_a8f12f586629966f3882b00ecd76107d5"><td class="memItemLeft" align="right" valign="top"><a id="a8f12f586629966f3882b00ecd76107d5" name="a8f12f586629966f3882b00ecd76107d5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_zero</b> ()</td></tr>
<tr class="separator:a8f12f586629966f3882b00ecd76107d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8868524669b6b2c04913e0c3bdc061b" id="r_ac8868524669b6b2c04913e0c3bdc061b"><td class="memItemLeft" align="right" valign="top"><a id="ac8868524669b6b2c04913e0c3bdc061b" name="ac8868524669b6b2c04913e0c3bdc061b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> (double d0, double d1, double d2, double d3, double d4, double d5, double d6, double d7)</td></tr>
<tr class="separator:ac8868524669b6b2c04913e0c3bdc061b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a279e7680182fa298c0a0c9e847e1bb00" id="r_a279e7680182fa298c0a0c9e847e1bb00"><td class="memItemLeft" align="right" valign="top"><a id="a279e7680182fa298c0a0c9e847e1bb00" name="a279e7680182fa298c0a0c9e847e1bb00"></a>
<a class="el" href="classF64vec8.html">F64vec8</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*=</b> (const double &amp;d)</td></tr>
<tr class="separator:a279e7680182fa298c0a0c9e847e1bb00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5f002544d80de62cfb62506754f2f45" id="r_ad5f002544d80de62cfb62506754f2f45"><td class="memItemLeft" align="right" valign="top"><a id="ad5f002544d80de62cfb62506754f2f45" name="ad5f002544d80de62cfb62506754f2f45"></a>
<a class="el" href="classF64vec8.html">F64vec8</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator/=</b> (const double &amp;d)</td></tr>
<tr class="separator:ad5f002544d80de62cfb62506754f2f45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aded4fbd151c1443eb0360865d2660947" id="r_aded4fbd151c1443eb0360865d2660947"><td class="memItemLeft" align="right" valign="top"><a id="aded4fbd151c1443eb0360865d2660947" name="aded4fbd151c1443eb0360865d2660947"></a>
<a class="el" href="classF64vec8.html">F64vec8</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (const double &amp;d)</td></tr>
<tr class="separator:aded4fbd151c1443eb0360865d2660947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4598bc48e719e08ee0afb6d3b8192017" id="r_a4598bc48e719e08ee0afb6d3b8192017"><td class="memItemLeft" align="right" valign="top"><a id="a4598bc48e719e08ee0afb6d3b8192017" name="a4598bc48e719e08ee0afb6d3b8192017"></a>
<a class="el" href="classF64vec8.html">F64vec8</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator-=</b> (const double &amp;d)</td></tr>
<tr class="separator:a4598bc48e719e08ee0afb6d3b8192017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0324c00692eb2b3248a9d3b728c153b" id="r_aa0324c00692eb2b3248a9d3b728c153b"><td class="memItemLeft" align="right" valign="top"><a id="aa0324c00692eb2b3248a9d3b728c153b" name="aa0324c00692eb2b3248a9d3b728c153b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_zero</b> () const</td></tr>
<tr class="separator:aa0324c00692eb2b3248a9d3b728c153b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac988960beb41325ce036319193f2dac4" id="r_ac988960beb41325ce036319193f2dac4"><td class="memItemLeft" align="right" valign="top"><a id="ac988960beb41325ce036319193f2dac4" name="ac988960beb41325ce036319193f2dac4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>dot</b> (double &amp;p, const <a class="el" href="classF64vec8.html">F64vec8</a> &amp;rhs) const</td></tr>
<tr class="separator:ac988960beb41325ce036319193f2dac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e3bf6f3f4879aa7f987bbfa1b850b84" id="r_a2e3bf6f3f4879aa7f987bbfa1b850b84"><td class="memItemLeft" align="right" valign="top"><a id="a2e3bf6f3f4879aa7f987bbfa1b850b84" name="a2e3bf6f3f4879aa7f987bbfa1b850b84"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>dot</b> (const <a class="el" href="classF64vec8.html">F64vec8</a> &amp;rhs) const</td></tr>
<tr class="separator:a2e3bf6f3f4879aa7f987bbfa1b850b84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25dc7d8efc0d3f0cb0e4c550700824a4" id="r_a25dc7d8efc0d3f0cb0e4c550700824a4"><td class="memItemLeft" align="right" valign="top"><a id="a25dc7d8efc0d3f0cb0e4c550700824a4" name="a25dc7d8efc0d3f0cb0e4c550700824a4"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>length_sqr</b> () const</td></tr>
<tr class="separator:a25dc7d8efc0d3f0cb0e4c550700824a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65917712ccacb7c8d9814cf664a76550" id="r_a65917712ccacb7c8d9814cf664a76550"><td class="memItemLeft" align="right" valign="top"><a id="a65917712ccacb7c8d9814cf664a76550" name="a65917712ccacb7c8d9814cf664a76550"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>length</b> () const</td></tr>
<tr class="separator:a65917712ccacb7c8d9814cf664a76550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad895d75dc29397342b3ed5be2dc77941" id="r_ad895d75dc29397342b3ed5be2dc77941"><td class="memItemLeft" align="right" valign="top"><a id="ad895d75dc29397342b3ed5be2dc77941" name="ad895d75dc29397342b3ed5be2dc77941"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>normalize</b> ()</td></tr>
<tr class="separator:ad895d75dc29397342b3ed5be2dc77941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a862ca1934008466c8cd7ab7d96aa0b82" id="r_a862ca1934008466c8cd7ab7d96aa0b82"><td class="memItemLeft" align="right" valign="top"><a id="a862ca1934008466c8cd7ab7d96aa0b82" name="a862ca1934008466c8cd7ab7d96aa0b82"></a>
const double &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (int i) const</td></tr>
<tr class="separator:a862ca1934008466c8cd7ab7d96aa0b82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf7f691adff10f148e210676e4bb7b2c" id="r_adf7f691adff10f148e210676e4bb7b2c"><td class="memItemLeft" align="right" valign="top"><a id="adf7f691adff10f148e210676e4bb7b2c" name="adf7f691adff10f148e210676e4bb7b2c"></a>
double &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (int i)</td></tr>
<tr class="separator:adf7f691adff10f148e210676e4bb7b2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a3d38d86cc6891a05ee1dcf6d38230f5e" id="r_a3d38d86cc6891a05ee1dcf6d38230f5e"><td class="memItemLeft" align="right" valign="top"><a id="a3d38d86cc6891a05ee1dcf6d38230f5e" name="a3d38d86cc6891a05ee1dcf6d38230f5e"></a>
__m512d&#160;</td><td class="memItemRight" valign="bottom"><b>vec</b></td></tr>
<tr class="separator:a3d38d86cc6891a05ee1dcf6d38230f5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a62756bf3430ff6906fc229c80f1cef82" id="r_a62756bf3430ff6906fc229c80f1cef82"><td class="memItemLeft" align="right" valign="top"><a id="a62756bf3430ff6906fc229c80f1cef82" name="a62756bf3430ff6906fc229c80f1cef82"></a>
<a class="el" href="classF64vec8.html">F64vec8</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator&amp;</b> (const <a class="el" href="classF64vec8.html">F64vec8</a> &amp;a, const <a class="el" href="classF64vec8.html">F64vec8</a> &amp;b)</td></tr>
<tr class="separator:a62756bf3430ff6906fc229c80f1cef82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a013c91a4d26597b0633f0b3d057cdb9a" id="r_a013c91a4d26597b0633f0b3d057cdb9a"><td class="memItemLeft" align="right" valign="top"><a id="a013c91a4d26597b0633f0b3d057cdb9a" name="a013c91a4d26597b0633f0b3d057cdb9a"></a>
<a class="el" href="classF64vec8.html">F64vec8</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (const <a class="el" href="classF64vec8.html">F64vec8</a> &amp;a, const <a class="el" href="classF64vec8.html">F64vec8</a> &amp;b)</td></tr>
<tr class="separator:a013c91a4d26597b0633f0b3d057cdb9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af93dde38f7c4a3d454091d9a21f59c42" id="r_af93dde38f7c4a3d454091d9a21f59c42"><td class="memItemLeft" align="right" valign="top"><a id="af93dde38f7c4a3d454091d9a21f59c42" name="af93dde38f7c4a3d454091d9a21f59c42"></a>
<a class="el" href="classF64vec8.html">F64vec8</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (const <a class="el" href="classF64vec8.html">F64vec8</a> &amp;a, const <a class="el" href="classF64vec8.html">F64vec8</a> &amp;b)</td></tr>
<tr class="separator:af93dde38f7c4a3d454091d9a21f59c42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68934ceea4dd7a026a0fe77198dd6f0b" id="r_a68934ceea4dd7a026a0fe77198dd6f0b"><td class="memItemLeft" align="right" valign="top"><a id="a68934ceea4dd7a026a0fe77198dd6f0b" name="a68934ceea4dd7a026a0fe77198dd6f0b"></a>
<a class="el" href="classF64vec8.html">F64vec8</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (const <a class="el" href="classF64vec8.html">F64vec8</a> &amp;a, const <a class="el" href="classF64vec8.html">F64vec8</a> &amp;b)</td></tr>
<tr class="separator:a68934ceea4dd7a026a0fe77198dd6f0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa60d0fc39610e2047c7f39859c2708ec" id="r_aa60d0fc39610e2047c7f39859c2708ec"><td class="memItemLeft" align="right" valign="top"><a id="aa60d0fc39610e2047c7f39859c2708ec" name="aa60d0fc39610e2047c7f39859c2708ec"></a>
<a class="el" href="classF64vec8.html">F64vec8</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator/</b> (const <a class="el" href="classF64vec8.html">F64vec8</a> &amp;a, const <a class="el" href="classF64vec8.html">F64vec8</a> &amp;b)</td></tr>
<tr class="separator:aa60d0fc39610e2047c7f39859c2708ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdb9f7dbbdae8377d6e275ae61cfeee2" id="r_afdb9f7dbbdae8377d6e275ae61cfeee2"><td class="memItemLeft" align="right" valign="top"><a id="afdb9f7dbbdae8377d6e275ae61cfeee2" name="afdb9f7dbbdae8377d6e275ae61cfeee2"></a>
<a class="el" href="classF64vec8.html">F64vec8</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator|</b> (const <a class="el" href="classF64vec8.html">F64vec8</a> &amp;a, const <a class="el" href="classF64vec8.html">F64vec8</a> &amp;b)</td></tr>
<tr class="separator:afdb9f7dbbdae8377d6e275ae61cfeee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5026443dd3680fdd61b146323cfcac48" id="r_a5026443dd3680fdd61b146323cfcac48"><td class="memItemLeft" align="right" valign="top"><a id="a5026443dd3680fdd61b146323cfcac48" name="a5026443dd3680fdd61b146323cfcac48"></a>
<a class="el" href="classF64vec8.html">F64vec8</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator^</b> (const <a class="el" href="classF64vec8.html">F64vec8</a> &amp;a, const <a class="el" href="classF64vec8.html">F64vec8</a> &amp;b)</td></tr>
<tr class="separator:a5026443dd3680fdd61b146323cfcac48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c3600e1b3000a63885aba8a249d7ef4" id="r_a1c3600e1b3000a63885aba8a249d7ef4"><td class="memItemLeft" align="right" valign="top"><a id="a1c3600e1b3000a63885aba8a249d7ef4" name="a1c3600e1b3000a63885aba8a249d7ef4"></a>
<a class="el" href="classF64vec8.html">F64vec8</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (const <a class="el" href="classF64vec8.html">F64vec8</a> &amp;a, const double &amp;d)</td></tr>
<tr class="separator:a1c3600e1b3000a63885aba8a249d7ef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38eb1546cbc5251561dce3f150c515b7" id="r_a38eb1546cbc5251561dce3f150c515b7"><td class="memItemLeft" align="right" valign="top"><a id="a38eb1546cbc5251561dce3f150c515b7" name="a38eb1546cbc5251561dce3f150c515b7"></a>
<a class="el" href="classF64vec8.html">F64vec8</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (const <a class="el" href="classF64vec8.html">F64vec8</a> &amp;a, const double &amp;d)</td></tr>
<tr class="separator:a38eb1546cbc5251561dce3f150c515b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1293580dd7ec0722b711a7c41a6524f2" id="r_a1293580dd7ec0722b711a7c41a6524f2"><td class="memItemLeft" align="right" valign="top"><a id="a1293580dd7ec0722b711a7c41a6524f2" name="a1293580dd7ec0722b711a7c41a6524f2"></a>
<a class="el" href="classF64vec8.html">F64vec8</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (const <a class="el" href="classF64vec8.html">F64vec8</a> &amp;a, const double &amp;d)</td></tr>
<tr class="separator:a1293580dd7ec0722b711a7c41a6524f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab11aeb40537bb1b15213672f97121e25" id="r_ab11aeb40537bb1b15213672f97121e25"><td class="memItemLeft" align="right" valign="top"><a id="ab11aeb40537bb1b15213672f97121e25" name="ab11aeb40537bb1b15213672f97121e25"></a>
<a class="el" href="classF64vec8.html">F64vec8</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator/</b> (const <a class="el" href="classF64vec8.html">F64vec8</a> &amp;a, const double &amp;d)</td></tr>
<tr class="separator:ab11aeb40537bb1b15213672f97121e25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19263998cf456b6e1625b810e9c8830d" id="r_a19263998cf456b6e1625b810e9c8830d"><td class="memItemLeft" align="right" valign="top"><a id="a19263998cf456b6e1625b810e9c8830d" name="a19263998cf456b6e1625b810e9c8830d"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>add_horizontal</b> (const <a class="el" href="classF64vec8.html">F64vec8</a> &amp;a)</td></tr>
<tr class="separator:a19263998cf456b6e1625b810e9c8830d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60ac594835d8315e0109fe271a513cd9" id="r_a60ac594835d8315e0109fe271a513cd9"><td class="memItemLeft" align="right" valign="top"><a id="a60ac594835d8315e0109fe271a513cd9" name="a60ac594835d8315e0109fe271a513cd9"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>mul_horizontal</b> (const <a class="el" href="classF64vec8.html">F64vec8</a> &amp;a)</td></tr>
<tr class="separator:a60ac594835d8315e0109fe271a513cd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a277e7df3d5388d98dce9fe28e27e2c1c" id="r_a277e7df3d5388d98dce9fe28e27e2c1c"><td class="memItemLeft" align="right" valign="top"><a id="a277e7df3d5388d98dce9fe28e27e2c1c" name="a277e7df3d5388d98dce9fe28e27e2c1c"></a>
DVEC_STD ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (DVEC_STD ostream &amp;os, const <a class="el" href="classF64vec8.html">F64vec8</a> &amp;a)</td></tr>
<tr class="separator:a277e7df3d5388d98dce9fe28e27e2c1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 29 2023 15:34:42 for FlexRAN™ FEC SDK Modules Software Development Kit by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
