<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN™ FEC SDK Modules Software Development Kit: I16vec4 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="intel.png"/></td>
  <td id="projectalign">
   <div id="projectname">FlexRAN™ FEC SDK Modules Software Development Kit<span id="projectnumber">&#160;FEC_SDK_23.07</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle"><div class="title">I16vec4 Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a352499a3217b0142110fc1a72ecd0d15" id="r_a352499a3217b0142110fc1a72ecd0d15"><td class="memItemLeft" align="right" valign="top"><a id="a352499a3217b0142110fc1a72ecd0d15" name="a352499a3217b0142110fc1a72ecd0d15"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>I16vec4</b> (__m64 mm)</td></tr>
<tr class="separator:a352499a3217b0142110fc1a72ecd0d15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad29e9bfd518a7fc0f980151c1f6bd1a6" id="r_ad29e9bfd518a7fc0f980151c1f6bd1a6"><td class="memItemLeft" align="right" valign="top"><a id="ad29e9bfd518a7fc0f980151c1f6bd1a6" name="ad29e9bfd518a7fc0f980151c1f6bd1a6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>I16vec4</b> (short i0, short i1, short i2, short i3)</td></tr>
<tr class="separator:ad29e9bfd518a7fc0f980151c1f6bd1a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fc89b7e429e5cf52d900e58bffb589f" id="r_a1fc89b7e429e5cf52d900e58bffb589f"><td class="memItemLeft" align="right" valign="top"><a id="a1fc89b7e429e5cf52d900e58bffb589f" name="a1fc89b7e429e5cf52d900e58bffb589f"></a>
EXPLICIT&#160;</td><td class="memItemRight" valign="bottom"><b>I16vec4</b> (__int64 i)</td></tr>
<tr class="separator:a1fc89b7e429e5cf52d900e58bffb589f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ae29f421dd68d9affbe387ce263988f" id="r_a5ae29f421dd68d9affbe387ce263988f"><td class="memItemLeft" align="right" valign="top"><a id="a5ae29f421dd68d9affbe387ce263988f" name="a5ae29f421dd68d9affbe387ce263988f"></a>
EXPLICIT&#160;</td><td class="memItemRight" valign="bottom"><b>I16vec4</b> (int i)</td></tr>
<tr class="separator:a5ae29f421dd68d9affbe387ce263988f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e60319aa032482be1379f0da5f1ebb6" id="r_a7e60319aa032482be1379f0da5f1ebb6"><td class="memItemLeft" align="right" valign="top"><a id="a7e60319aa032482be1379f0da5f1ebb6" name="a7e60319aa032482be1379f0da5f1ebb6"></a>
<a class="el" href="classI16vec4.html">I16vec4</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classM64.html">M64</a> &amp;a)</td></tr>
<tr class="separator:a7e60319aa032482be1379f0da5f1ebb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03bbc1d0ff9e40cf918feaa87065878e" id="r_a03bbc1d0ff9e40cf918feaa87065878e"><td class="memItemLeft" align="right" valign="top"><a id="a03bbc1d0ff9e40cf918feaa87065878e" name="a03bbc1d0ff9e40cf918feaa87065878e"></a>
<a class="el" href="classI16vec4.html">I16vec4</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&amp;=</b> (const <a class="el" href="classM64.html">M64</a> &amp;a)</td></tr>
<tr class="separator:a03bbc1d0ff9e40cf918feaa87065878e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a786bd3f2578681eba7676752309a7be3" id="r_a786bd3f2578681eba7676752309a7be3"><td class="memItemLeft" align="right" valign="top"><a id="a786bd3f2578681eba7676752309a7be3" name="a786bd3f2578681eba7676752309a7be3"></a>
<a class="el" href="classI16vec4.html">I16vec4</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator|=</b> (const <a class="el" href="classM64.html">M64</a> &amp;a)</td></tr>
<tr class="separator:a786bd3f2578681eba7676752309a7be3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac10df7b15ba8a8a5a617f5f34d00d278" id="r_ac10df7b15ba8a8a5a617f5f34d00d278"><td class="memItemLeft" align="right" valign="top"><a id="ac10df7b15ba8a8a5a617f5f34d00d278" name="ac10df7b15ba8a8a5a617f5f34d00d278"></a>
<a class="el" href="classI16vec4.html">I16vec4</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator^=</b> (const <a class="el" href="classM64.html">M64</a> &amp;a)</td></tr>
<tr class="separator:ac10df7b15ba8a8a5a617f5f34d00d278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d9a3f5e4b9864be5ae36eeefb4c583b" id="r_a3d9a3f5e4b9864be5ae36eeefb4c583b"><td class="memItemLeft" align="right" valign="top"><a id="a3d9a3f5e4b9864be5ae36eeefb4c583b" name="a3d9a3f5e4b9864be5ae36eeefb4c583b"></a>
<a class="el" href="classI16vec4.html">I16vec4</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (const <a class="el" href="classI16vec4.html">I16vec4</a> &amp;a)</td></tr>
<tr class="separator:a3d9a3f5e4b9864be5ae36eeefb4c583b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9450163b861c1b1010f267664857bf4" id="r_ad9450163b861c1b1010f267664857bf4"><td class="memItemLeft" align="right" valign="top"><a id="ad9450163b861c1b1010f267664857bf4" name="ad9450163b861c1b1010f267664857bf4"></a>
<a class="el" href="classI16vec4.html">I16vec4</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator-=</b> (const <a class="el" href="classI16vec4.html">I16vec4</a> &amp;a)</td></tr>
<tr class="separator:ad9450163b861c1b1010f267664857bf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aa06b074e2d12b2f0a506aeec380485" id="r_a4aa06b074e2d12b2f0a506aeec380485"><td class="memItemLeft" align="right" valign="top"><a id="a4aa06b074e2d12b2f0a506aeec380485" name="a4aa06b074e2d12b2f0a506aeec380485"></a>
<a class="el" href="classI16vec4.html">I16vec4</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*=</b> (const <a class="el" href="classI16vec4.html">I16vec4</a> &amp;a)</td></tr>
<tr class="separator:a4aa06b074e2d12b2f0a506aeec380485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a22366287510d97ab106fa5f37a9ed0" id="r_a5a22366287510d97ab106fa5f37a9ed0"><td class="memItemLeft" align="right" valign="top"><a id="a5a22366287510d97ab106fa5f37a9ed0" name="a5a22366287510d97ab106fa5f37a9ed0"></a>
<a class="el" href="classI16vec4.html">I16vec4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (const <a class="el" href="classI16vec4.html">I16vec4</a> &amp;a) const</td></tr>
<tr class="separator:a5a22366287510d97ab106fa5f37a9ed0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4e1ce20e2f54af8df2f7dab18037cd8" id="r_ab4e1ce20e2f54af8df2f7dab18037cd8"><td class="memItemLeft" align="right" valign="top"><a id="ab4e1ce20e2f54af8df2f7dab18037cd8" name="ab4e1ce20e2f54af8df2f7dab18037cd8"></a>
<a class="el" href="classI16vec4.html">I16vec4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (int count) const</td></tr>
<tr class="separator:ab4e1ce20e2f54af8df2f7dab18037cd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9038027938f62f4823ae6f343862207b" id="r_a9038027938f62f4823ae6f343862207b"><td class="memItemLeft" align="right" valign="top"><a id="a9038027938f62f4823ae6f343862207b" name="a9038027938f62f4823ae6f343862207b"></a>
<a class="el" href="classI16vec4.html">I16vec4</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;=</b> (const <a class="el" href="classI16vec4.html">I16vec4</a> &amp;a)</td></tr>
<tr class="separator:a9038027938f62f4823ae6f343862207b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84f056b7bd0b1fce571ce404f281fdc2" id="r_a84f056b7bd0b1fce571ce404f281fdc2"><td class="memItemLeft" align="right" valign="top"><a id="a84f056b7bd0b1fce571ce404f281fdc2" name="a84f056b7bd0b1fce571ce404f281fdc2"></a>
<a class="el" href="classI16vec4.html">I16vec4</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;=</b> (int count)</td></tr>
<tr class="separator:a84f056b7bd0b1fce571ce404f281fdc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classM64"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classM64')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classM64.html">M64</a></td></tr>
<tr class="memitem:a37960ce6f3a8aeba18c1bf99bb193e30 inherit pub_methods_classM64" id="r_a37960ce6f3a8aeba18c1bf99bb193e30"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>M64</b> (__m64 mm)</td></tr>
<tr class="separator:a37960ce6f3a8aeba18c1bf99bb193e30 inherit pub_methods_classM64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69d7dd328fc923df59805cd30f902721 inherit pub_methods_classM64" id="r_a69d7dd328fc923df59805cd30f902721"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>M64</b> (__int64 mm)</td></tr>
<tr class="separator:a69d7dd328fc923df59805cd30f902721 inherit pub_methods_classM64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9e2a0bc2609f61c18c5f7c59c6eb349 inherit pub_methods_classM64" id="r_ae9e2a0bc2609f61c18c5f7c59c6eb349"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>M64</b> (int i)</td></tr>
<tr class="separator:ae9e2a0bc2609f61c18c5f7c59c6eb349 inherit pub_methods_classM64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2e9262a521e781339b43d5dc243b442 inherit pub_methods_classM64" id="r_aa2e9262a521e781339b43d5dc243b442"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>operator __m64</b> () const</td></tr>
<tr class="separator:aa2e9262a521e781339b43d5dc243b442 inherit pub_methods_classM64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa30dda3327ddc23cfc74d270cc0b64fa inherit pub_methods_classM64" id="r_aa30dda3327ddc23cfc74d270cc0b64fa"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classM64.html">M64</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&amp;=</b> (const <a class="el" href="classM64.html">M64</a> &amp;a)</td></tr>
<tr class="separator:aa30dda3327ddc23cfc74d270cc0b64fa inherit pub_methods_classM64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb13aa5da6739121ca962b27351d3597 inherit pub_methods_classM64" id="r_aeb13aa5da6739121ca962b27351d3597"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classM64.html">M64</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator|=</b> (const <a class="el" href="classM64.html">M64</a> &amp;a)</td></tr>
<tr class="separator:aeb13aa5da6739121ca962b27351d3597 inherit pub_methods_classM64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae58f477e7e850b5fff9e5dbf2e3e4bd7 inherit pub_methods_classM64" id="r_ae58f477e7e850b5fff9e5dbf2e3e4bd7"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classM64.html">M64</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator^=</b> (const <a class="el" href="classM64.html">M64</a> &amp;a)</td></tr>
<tr class="separator:ae58f477e7e850b5fff9e5dbf2e3e4bd7 inherit pub_methods_classM64"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classM64"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classM64')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classM64.html">M64</a></td></tr>
<tr class="memitem:ab8b0da5bf277dab37fd3c5596573d54d inherit pro_attribs_classM64" id="r_ab8b0da5bf277dab37fd3c5596573d54d"><td class="memItemLeft" align="right" valign="top">
__m64&#160;</td><td class="memItemRight" valign="bottom"><b>vec</b></td></tr>
<tr class="separator:ab8b0da5bf277dab37fd3c5596573d54d inherit pro_attribs_classM64"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 29 2023 15:34:42 for FlexRAN™ FEC SDK Modules Software Development Kit by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
