<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN™ FEC SDK Modules Software Development Kit: Iu8vec16 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="intel.png"/></td>
  <td id="projectalign">
   <div id="projectname">FlexRAN™ FEC SDK Modules Software Development Kit<span id="projectnumber">&#160;FEC_SDK_23.07</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle"><div class="title">Iu8vec16 Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a645660afcd322e98eec8f55281f0f2cc" id="r_a645660afcd322e98eec8f55281f0f2cc"><td class="memItemLeft" align="right" valign="top"><a id="a645660afcd322e98eec8f55281f0f2cc" name="a645660afcd322e98eec8f55281f0f2cc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Iu8vec16</b> (__m128i mm)</td></tr>
<tr class="separator:a645660afcd322e98eec8f55281f0f2cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40997a40e6c56d0a92c1851827e3273e" id="r_a40997a40e6c56d0a92c1851827e3273e"><td class="memItemLeft" align="right" valign="top"><a id="a40997a40e6c56d0a92c1851827e3273e" name="a40997a40e6c56d0a92c1851827e3273e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Iu8vec16</b> (unsigned char u15, unsigned char u14, unsigned char u13, unsigned char u12, unsigned char u11, unsigned char u10, unsigned char u9, unsigned char u8, unsigned char u7, unsigned char u6, unsigned char u5, unsigned char u4, unsigned char u3, unsigned char u2, unsigned char u1, unsigned char u0)</td></tr>
<tr class="separator:a40997a40e6c56d0a92c1851827e3273e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad18cfb406f20e1d009c91af88f5dc095" id="r_ad18cfb406f20e1d009c91af88f5dc095"><td class="memItemLeft" align="right" valign="top"><a id="ad18cfb406f20e1d009c91af88f5dc095" name="ad18cfb406f20e1d009c91af88f5dc095"></a>
<a class="el" href="classIu8vec16.html">Iu8vec16</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classM128.html">M128</a> &amp;a)</td></tr>
<tr class="separator:ad18cfb406f20e1d009c91af88f5dc095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad12dfb7eb248ecfcc6af9bb8a0e7688f" id="r_ad12dfb7eb248ecfcc6af9bb8a0e7688f"><td class="memItemLeft" align="right" valign="top"><a id="ad12dfb7eb248ecfcc6af9bb8a0e7688f" name="ad12dfb7eb248ecfcc6af9bb8a0e7688f"></a>
<a class="el" href="classIu8vec16.html">Iu8vec16</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&amp;=</b> (const <a class="el" href="classM128.html">M128</a> &amp;a)</td></tr>
<tr class="separator:ad12dfb7eb248ecfcc6af9bb8a0e7688f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae481e516f879e91ee055efa85d8a4b4b" id="r_ae481e516f879e91ee055efa85d8a4b4b"><td class="memItemLeft" align="right" valign="top"><a id="ae481e516f879e91ee055efa85d8a4b4b" name="ae481e516f879e91ee055efa85d8a4b4b"></a>
<a class="el" href="classIu8vec16.html">Iu8vec16</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator|=</b> (const <a class="el" href="classM128.html">M128</a> &amp;a)</td></tr>
<tr class="separator:ae481e516f879e91ee055efa85d8a4b4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04259c2d071f0b95ac764d4243f49242" id="r_a04259c2d071f0b95ac764d4243f49242"><td class="memItemLeft" align="right" valign="top"><a id="a04259c2d071f0b95ac764d4243f49242" name="a04259c2d071f0b95ac764d4243f49242"></a>
<a class="el" href="classIu8vec16.html">Iu8vec16</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator^=</b> (const <a class="el" href="classM128.html">M128</a> &amp;a)</td></tr>
<tr class="separator:a04259c2d071f0b95ac764d4243f49242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa06a822e44af2ce3c3a5d2715286a4eb" id="r_aa06a822e44af2ce3c3a5d2715286a4eb"><td class="memItemLeft" align="right" valign="top"><a id="aa06a822e44af2ce3c3a5d2715286a4eb" name="aa06a822e44af2ce3c3a5d2715286a4eb"></a>
<a class="el" href="classIu8vec16.html">Iu8vec16</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (const <a class="el" href="classI8vec16.html">I8vec16</a> &amp;a)</td></tr>
<tr class="separator:aa06a822e44af2ce3c3a5d2715286a4eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea1b17e7437b1e106486fbf63e8ddb26" id="r_aea1b17e7437b1e106486fbf63e8ddb26"><td class="memItemLeft" align="right" valign="top"><a id="aea1b17e7437b1e106486fbf63e8ddb26" name="aea1b17e7437b1e106486fbf63e8ddb26"></a>
<a class="el" href="classIu8vec16.html">Iu8vec16</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator-=</b> (const <a class="el" href="classI8vec16.html">I8vec16</a> &amp;a)</td></tr>
<tr class="separator:aea1b17e7437b1e106486fbf63e8ddb26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4adad5581cc91a5d56911376b5dbc2fa" id="r_a4adad5581cc91a5d56911376b5dbc2fa"><td class="memItemLeft" align="right" valign="top"><a id="a4adad5581cc91a5d56911376b5dbc2fa" name="a4adad5581cc91a5d56911376b5dbc2fa"></a>
const unsigned char &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (int i) const</td></tr>
<tr class="separator:a4adad5581cc91a5d56911376b5dbc2fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3d39dde4658850f16b44ac203c803aa" id="r_ac3d39dde4658850f16b44ac203c803aa"><td class="memItemLeft" align="right" valign="top"><a id="ac3d39dde4658850f16b44ac203c803aa" name="ac3d39dde4658850f16b44ac203c803aa"></a>
unsigned char &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (int i)</td></tr>
<tr class="separator:ac3d39dde4658850f16b44ac203c803aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classI8vec16"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classI8vec16')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classI8vec16.html">I8vec16</a></td></tr>
<tr class="memitem:a74f4244df08b3e314f7f46ac08939001 inherit pub_methods_classI8vec16" id="r_a74f4244df08b3e314f7f46ac08939001"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>I8vec16</b> (__m128i mm)</td></tr>
<tr class="separator:a74f4244df08b3e314f7f46ac08939001 inherit pub_methods_classI8vec16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8adcb21a93e0315ba06bccc6087e4a48 inherit pub_methods_classI8vec16" id="r_a8adcb21a93e0315ba06bccc6087e4a48"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>I8vec16</b> (char s15, char s14, char s13, char s12, char s11, char s10, char s9, char s8, char s7, char s6, char s5, char s4, char s3, char s2, char s1, char s0)</td></tr>
<tr class="separator:a8adcb21a93e0315ba06bccc6087e4a48 inherit pub_methods_classI8vec16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5edad2d43a461a3923b33d640de3e5be inherit pub_methods_classI8vec16" id="r_a5edad2d43a461a3923b33d640de3e5be"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classI8vec16.html">I8vec16</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classM128.html">M128</a> &amp;a)</td></tr>
<tr class="separator:a5edad2d43a461a3923b33d640de3e5be inherit pub_methods_classI8vec16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa1efc0ea23386756551d7d271a7d4b2 inherit pub_methods_classI8vec16" id="r_aaa1efc0ea23386756551d7d271a7d4b2"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classI8vec16.html">I8vec16</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&amp;=</b> (const <a class="el" href="classM128.html">M128</a> &amp;a)</td></tr>
<tr class="separator:aaa1efc0ea23386756551d7d271a7d4b2 inherit pub_methods_classI8vec16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a00f092e07baade7ab3747cede5b9fd inherit pub_methods_classI8vec16" id="r_a6a00f092e07baade7ab3747cede5b9fd"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classI8vec16.html">I8vec16</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator|=</b> (const <a class="el" href="classM128.html">M128</a> &amp;a)</td></tr>
<tr class="separator:a6a00f092e07baade7ab3747cede5b9fd inherit pub_methods_classI8vec16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fb5f1ed12ce563753a39ef6d8bd72d1 inherit pub_methods_classI8vec16" id="r_a2fb5f1ed12ce563753a39ef6d8bd72d1"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classI8vec16.html">I8vec16</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator^=</b> (const <a class="el" href="classM128.html">M128</a> &amp;a)</td></tr>
<tr class="separator:a2fb5f1ed12ce563753a39ef6d8bd72d1 inherit pub_methods_classI8vec16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dbdd73d4b2f21f2a3a3e554cef01efa inherit pub_methods_classI8vec16" id="r_a1dbdd73d4b2f21f2a3a3e554cef01efa"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classI8vec16.html">I8vec16</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (const <a class="el" href="classI8vec16.html">I8vec16</a> &amp;a)</td></tr>
<tr class="separator:a1dbdd73d4b2f21f2a3a3e554cef01efa inherit pub_methods_classI8vec16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af925c0e588bc889d610ef9b556055857 inherit pub_methods_classI8vec16" id="r_af925c0e588bc889d610ef9b556055857"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classI8vec16.html">I8vec16</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator-=</b> (const <a class="el" href="classI8vec16.html">I8vec16</a> &amp;a)</td></tr>
<tr class="separator:af925c0e588bc889d610ef9b556055857 inherit pub_methods_classI8vec16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classM128"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classM128')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classM128.html">M128</a></td></tr>
<tr class="memitem:afcfab250dcf08466acf8e8ccdfa9589e inherit pub_methods_classM128" id="r_afcfab250dcf08466acf8e8ccdfa9589e"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>M128</b> (__m128i mm)</td></tr>
<tr class="separator:afcfab250dcf08466acf8e8ccdfa9589e inherit pub_methods_classM128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bf09bbac23d6f61885299c4178623f9 inherit pub_methods_classM128" id="r_a2bf09bbac23d6f61885299c4178623f9"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>operator __m128i</b> () const</td></tr>
<tr class="separator:a2bf09bbac23d6f61885299c4178623f9 inherit pub_methods_classM128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2fbecc08eef559d6c4adcff303d6658 inherit pub_methods_classM128" id="r_af2fbecc08eef559d6c4adcff303d6658"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classM128.html">M128</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&amp;=</b> (const <a class="el" href="classM128.html">M128</a> &amp;a)</td></tr>
<tr class="separator:af2fbecc08eef559d6c4adcff303d6658 inherit pub_methods_classM128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75b8bec62d6fd222362e6470634dc6a3 inherit pub_methods_classM128" id="r_a75b8bec62d6fd222362e6470634dc6a3"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classM128.html">M128</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator|=</b> (const <a class="el" href="classM128.html">M128</a> &amp;a)</td></tr>
<tr class="separator:a75b8bec62d6fd222362e6470634dc6a3 inherit pub_methods_classM128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97a04e5e2aedf1ae2f0ab458f2a9ba76 inherit pub_methods_classM128" id="r_a97a04e5e2aedf1ae2f0ab458f2a9ba76"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classM128.html">M128</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator^=</b> (const <a class="el" href="classM128.html">M128</a> &amp;a)</td></tr>
<tr class="separator:a97a04e5e2aedf1ae2f0ab458f2a9ba76 inherit pub_methods_classM128"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:afa1d6a2abd71f44d0b6e96c0bd9d88a8" id="r_afa1d6a2abd71f44d0b6e96c0bd9d88a8"><td class="memItemLeft" align="right" valign="top"><a id="afa1d6a2abd71f44d0b6e96c0bd9d88a8" name="afa1d6a2abd71f44d0b6e96c0bd9d88a8"></a>
DVEC_STD ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (DVEC_STD ostream &amp;os, const <a class="el" href="classIu8vec16.html">Iu8vec16</a> &amp;a)</td></tr>
<tr class="separator:afa1d6a2abd71f44d0b6e96c0bd9d88a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classM128"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classM128')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classM128.html">M128</a></td></tr>
<tr class="memitem:a0e199f01d2c54ba7918c36bb156024ee inherit pro_attribs_classM128" id="r_a0e199f01d2c54ba7918c36bb156024ee"><td class="memItemLeft" align="right" valign="top">
__m128i&#160;</td><td class="memItemRight" valign="bottom"><b>vec</b></td></tr>
<tr class="separator:a0e199f01d2c54ba7918c36bb156024ee inherit pro_attribs_classM128"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 29 2023 15:34:43 for FlexRAN™ FEC SDK Modules Software Development Kit by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
