<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN™ FEC SDK Modules Software Development Kit: Iu16vec4 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="intel.png"/></td>
  <td id="projectalign">
   <div id="projectname">FlexRAN™ FEC SDK Modules Software Development Kit<span id="projectnumber">&#160;FEC_SDK_23.07</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle"><div class="title">Iu16vec4 Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae415eafecf7edf15c7c8db2bc1bad38f" id="r_ae415eafecf7edf15c7c8db2bc1bad38f"><td class="memItemLeft" align="right" valign="top"><a id="ae415eafecf7edf15c7c8db2bc1bad38f" name="ae415eafecf7edf15c7c8db2bc1bad38f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Iu16vec4</b> (__m64 mm)</td></tr>
<tr class="separator:ae415eafecf7edf15c7c8db2bc1bad38f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fa318b4ff7f1d5085dea37ddf114a7d" id="r_a5fa318b4ff7f1d5085dea37ddf114a7d"><td class="memItemLeft" align="right" valign="top"><a id="a5fa318b4ff7f1d5085dea37ddf114a7d" name="a5fa318b4ff7f1d5085dea37ddf114a7d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Iu16vec4</b> (unsigned short ui0, unsigned short ui1, unsigned short ui2, unsigned short ui3)</td></tr>
<tr class="separator:a5fa318b4ff7f1d5085dea37ddf114a7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a992413c5db27dfbbf01aef1806fb8e1f" id="r_a992413c5db27dfbbf01aef1806fb8e1f"><td class="memItemLeft" align="right" valign="top"><a id="a992413c5db27dfbbf01aef1806fb8e1f" name="a992413c5db27dfbbf01aef1806fb8e1f"></a>
EXPLICIT&#160;</td><td class="memItemRight" valign="bottom"><b>Iu16vec4</b> (__int64 i)</td></tr>
<tr class="separator:a992413c5db27dfbbf01aef1806fb8e1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6715c8b7b17b3b9ffda9b92978f54930" id="r_a6715c8b7b17b3b9ffda9b92978f54930"><td class="memItemLeft" align="right" valign="top"><a id="a6715c8b7b17b3b9ffda9b92978f54930" name="a6715c8b7b17b3b9ffda9b92978f54930"></a>
EXPLICIT&#160;</td><td class="memItemRight" valign="bottom"><b>Iu16vec4</b> (int i)</td></tr>
<tr class="separator:a6715c8b7b17b3b9ffda9b92978f54930"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4383ca586cd99a5934dc21a8f2c8608c" id="r_a4383ca586cd99a5934dc21a8f2c8608c"><td class="memItemLeft" align="right" valign="top"><a id="a4383ca586cd99a5934dc21a8f2c8608c" name="a4383ca586cd99a5934dc21a8f2c8608c"></a>
<a class="el" href="classIu16vec4.html">Iu16vec4</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classM64.html">M64</a> &amp;a)</td></tr>
<tr class="separator:a4383ca586cd99a5934dc21a8f2c8608c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3c9df3bdf1531e7adfe1d9f6b691cf0" id="r_ac3c9df3bdf1531e7adfe1d9f6b691cf0"><td class="memItemLeft" align="right" valign="top"><a id="ac3c9df3bdf1531e7adfe1d9f6b691cf0" name="ac3c9df3bdf1531e7adfe1d9f6b691cf0"></a>
<a class="el" href="classIu16vec4.html">Iu16vec4</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&amp;=</b> (const <a class="el" href="classM64.html">M64</a> &amp;a)</td></tr>
<tr class="separator:ac3c9df3bdf1531e7adfe1d9f6b691cf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71cae9ba8d7a766587a3de0088a5c0bf" id="r_a71cae9ba8d7a766587a3de0088a5c0bf"><td class="memItemLeft" align="right" valign="top"><a id="a71cae9ba8d7a766587a3de0088a5c0bf" name="a71cae9ba8d7a766587a3de0088a5c0bf"></a>
<a class="el" href="classIu16vec4.html">Iu16vec4</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator|=</b> (const <a class="el" href="classM64.html">M64</a> &amp;a)</td></tr>
<tr class="separator:a71cae9ba8d7a766587a3de0088a5c0bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaf001e26a075912c0baecdc5c0a010f" id="r_afaf001e26a075912c0baecdc5c0a010f"><td class="memItemLeft" align="right" valign="top"><a id="afaf001e26a075912c0baecdc5c0a010f" name="afaf001e26a075912c0baecdc5c0a010f"></a>
<a class="el" href="classIu16vec4.html">Iu16vec4</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator^=</b> (const <a class="el" href="classM64.html">M64</a> &amp;a)</td></tr>
<tr class="separator:afaf001e26a075912c0baecdc5c0a010f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada95ee3ea0b000061897c203baecf5a8" id="r_ada95ee3ea0b000061897c203baecf5a8"><td class="memItemLeft" align="right" valign="top"><a id="ada95ee3ea0b000061897c203baecf5a8" name="ada95ee3ea0b000061897c203baecf5a8"></a>
<a class="el" href="classIu16vec4.html">Iu16vec4</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (const <a class="el" href="classI16vec4.html">I16vec4</a> &amp;a)</td></tr>
<tr class="separator:ada95ee3ea0b000061897c203baecf5a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed817b29406e7e62a9243177ddbae2c5" id="r_aed817b29406e7e62a9243177ddbae2c5"><td class="memItemLeft" align="right" valign="top"><a id="aed817b29406e7e62a9243177ddbae2c5" name="aed817b29406e7e62a9243177ddbae2c5"></a>
<a class="el" href="classIu16vec4.html">Iu16vec4</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator-=</b> (const <a class="el" href="classI16vec4.html">I16vec4</a> &amp;a)</td></tr>
<tr class="separator:aed817b29406e7e62a9243177ddbae2c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb61c161566268318b4e51033080d130" id="r_aeb61c161566268318b4e51033080d130"><td class="memItemLeft" align="right" valign="top"><a id="aeb61c161566268318b4e51033080d130" name="aeb61c161566268318b4e51033080d130"></a>
<a class="el" href="classIu16vec4.html">Iu16vec4</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*=</b> (const <a class="el" href="classI16vec4.html">I16vec4</a> &amp;a)</td></tr>
<tr class="separator:aeb61c161566268318b4e51033080d130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c9589dc020e75ded6b481eb2517d2f9" id="r_a9c9589dc020e75ded6b481eb2517d2f9"><td class="memItemLeft" align="right" valign="top"><a id="a9c9589dc020e75ded6b481eb2517d2f9" name="a9c9589dc020e75ded6b481eb2517d2f9"></a>
<a class="el" href="classIu16vec4.html">Iu16vec4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (const <a class="el" href="classM64.html">M64</a> &amp;a) const</td></tr>
<tr class="separator:a9c9589dc020e75ded6b481eb2517d2f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3c4fb5c2082d3fe2f0bf62d04e2d957" id="r_ac3c4fb5c2082d3fe2f0bf62d04e2d957"><td class="memItemLeft" align="right" valign="top"><a id="ac3c4fb5c2082d3fe2f0bf62d04e2d957" name="ac3c4fb5c2082d3fe2f0bf62d04e2d957"></a>
<a class="el" href="classIu16vec4.html">Iu16vec4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (int count) const</td></tr>
<tr class="separator:ac3c4fb5c2082d3fe2f0bf62d04e2d957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91ea53b21949851a5adba08581a17d95" id="r_a91ea53b21949851a5adba08581a17d95"><td class="memItemLeft" align="right" valign="top"><a id="a91ea53b21949851a5adba08581a17d95" name="a91ea53b21949851a5adba08581a17d95"></a>
<a class="el" href="classIu16vec4.html">Iu16vec4</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;=</b> (const <a class="el" href="classM64.html">M64</a> &amp;a)</td></tr>
<tr class="separator:a91ea53b21949851a5adba08581a17d95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56c490193129dfc955c2898402ece182" id="r_a56c490193129dfc955c2898402ece182"><td class="memItemLeft" align="right" valign="top"><a id="a56c490193129dfc955c2898402ece182" name="a56c490193129dfc955c2898402ece182"></a>
<a class="el" href="classIu16vec4.html">Iu16vec4</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;=</b> (int count)</td></tr>
<tr class="separator:a56c490193129dfc955c2898402ece182"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81c9c81baab5fea6bffd1792ceddaf55" id="r_a81c9c81baab5fea6bffd1792ceddaf55"><td class="memItemLeft" align="right" valign="top"><a id="a81c9c81baab5fea6bffd1792ceddaf55" name="a81c9c81baab5fea6bffd1792ceddaf55"></a>
<a class="el" href="classIu16vec4.html">Iu16vec4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;&gt;</b> (const <a class="el" href="classM64.html">M64</a> &amp;a) const</td></tr>
<tr class="separator:a81c9c81baab5fea6bffd1792ceddaf55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2033ccf4e4d29beb66ab8fd83404def" id="r_ad2033ccf4e4d29beb66ab8fd83404def"><td class="memItemLeft" align="right" valign="top"><a id="ad2033ccf4e4d29beb66ab8fd83404def" name="ad2033ccf4e4d29beb66ab8fd83404def"></a>
<a class="el" href="classIu16vec4.html">Iu16vec4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;&gt;</b> (int count) const</td></tr>
<tr class="separator:ad2033ccf4e4d29beb66ab8fd83404def"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac564464872599a0c0f91a9f86ec77e32" id="r_ac564464872599a0c0f91a9f86ec77e32"><td class="memItemLeft" align="right" valign="top"><a id="ac564464872599a0c0f91a9f86ec77e32" name="ac564464872599a0c0f91a9f86ec77e32"></a>
<a class="el" href="classIu16vec4.html">Iu16vec4</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;&gt;=</b> (const <a class="el" href="classM64.html">M64</a> &amp;a)</td></tr>
<tr class="separator:ac564464872599a0c0f91a9f86ec77e32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a675d15c6cd18171fd9cb63cf0f2ec20a" id="r_a675d15c6cd18171fd9cb63cf0f2ec20a"><td class="memItemLeft" align="right" valign="top"><a id="a675d15c6cd18171fd9cb63cf0f2ec20a" name="a675d15c6cd18171fd9cb63cf0f2ec20a"></a>
<a class="el" href="classIu16vec4.html">Iu16vec4</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;&gt;=</b> (int count)</td></tr>
<tr class="separator:a675d15c6cd18171fd9cb63cf0f2ec20a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a2e6cd4c0fda15ce5b4c8117a088b1b" id="r_a9a2e6cd4c0fda15ce5b4c8117a088b1b"><td class="memItemLeft" align="right" valign="top"><a id="a9a2e6cd4c0fda15ce5b4c8117a088b1b" name="a9a2e6cd4c0fda15ce5b4c8117a088b1b"></a>
const unsigned short &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (int i) const</td></tr>
<tr class="separator:a9a2e6cd4c0fda15ce5b4c8117a088b1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32a03b8253db041e683f2a0e7c9d264f" id="r_a32a03b8253db041e683f2a0e7c9d264f"><td class="memItemLeft" align="right" valign="top"><a id="a32a03b8253db041e683f2a0e7c9d264f" name="a32a03b8253db041e683f2a0e7c9d264f"></a>
unsigned short &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (int i)</td></tr>
<tr class="separator:a32a03b8253db041e683f2a0e7c9d264f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classI16vec4"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classI16vec4')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classI16vec4.html">I16vec4</a></td></tr>
<tr class="memitem:a352499a3217b0142110fc1a72ecd0d15 inherit pub_methods_classI16vec4" id="r_a352499a3217b0142110fc1a72ecd0d15"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>I16vec4</b> (__m64 mm)</td></tr>
<tr class="separator:a352499a3217b0142110fc1a72ecd0d15 inherit pub_methods_classI16vec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad29e9bfd518a7fc0f980151c1f6bd1a6 inherit pub_methods_classI16vec4" id="r_ad29e9bfd518a7fc0f980151c1f6bd1a6"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>I16vec4</b> (short i0, short i1, short i2, short i3)</td></tr>
<tr class="separator:ad29e9bfd518a7fc0f980151c1f6bd1a6 inherit pub_methods_classI16vec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fc89b7e429e5cf52d900e58bffb589f inherit pub_methods_classI16vec4" id="r_a1fc89b7e429e5cf52d900e58bffb589f"><td class="memItemLeft" align="right" valign="top">
EXPLICIT&#160;</td><td class="memItemRight" valign="bottom"><b>I16vec4</b> (__int64 i)</td></tr>
<tr class="separator:a1fc89b7e429e5cf52d900e58bffb589f inherit pub_methods_classI16vec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ae29f421dd68d9affbe387ce263988f inherit pub_methods_classI16vec4" id="r_a5ae29f421dd68d9affbe387ce263988f"><td class="memItemLeft" align="right" valign="top">
EXPLICIT&#160;</td><td class="memItemRight" valign="bottom"><b>I16vec4</b> (int i)</td></tr>
<tr class="separator:a5ae29f421dd68d9affbe387ce263988f inherit pub_methods_classI16vec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e60319aa032482be1379f0da5f1ebb6 inherit pub_methods_classI16vec4" id="r_a7e60319aa032482be1379f0da5f1ebb6"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classI16vec4.html">I16vec4</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classM64.html">M64</a> &amp;a)</td></tr>
<tr class="separator:a7e60319aa032482be1379f0da5f1ebb6 inherit pub_methods_classI16vec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03bbc1d0ff9e40cf918feaa87065878e inherit pub_methods_classI16vec4" id="r_a03bbc1d0ff9e40cf918feaa87065878e"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classI16vec4.html">I16vec4</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&amp;=</b> (const <a class="el" href="classM64.html">M64</a> &amp;a)</td></tr>
<tr class="separator:a03bbc1d0ff9e40cf918feaa87065878e inherit pub_methods_classI16vec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a786bd3f2578681eba7676752309a7be3 inherit pub_methods_classI16vec4" id="r_a786bd3f2578681eba7676752309a7be3"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classI16vec4.html">I16vec4</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator|=</b> (const <a class="el" href="classM64.html">M64</a> &amp;a)</td></tr>
<tr class="separator:a786bd3f2578681eba7676752309a7be3 inherit pub_methods_classI16vec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac10df7b15ba8a8a5a617f5f34d00d278 inherit pub_methods_classI16vec4" id="r_ac10df7b15ba8a8a5a617f5f34d00d278"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classI16vec4.html">I16vec4</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator^=</b> (const <a class="el" href="classM64.html">M64</a> &amp;a)</td></tr>
<tr class="separator:ac10df7b15ba8a8a5a617f5f34d00d278 inherit pub_methods_classI16vec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d9a3f5e4b9864be5ae36eeefb4c583b inherit pub_methods_classI16vec4" id="r_a3d9a3f5e4b9864be5ae36eeefb4c583b"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classI16vec4.html">I16vec4</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (const <a class="el" href="classI16vec4.html">I16vec4</a> &amp;a)</td></tr>
<tr class="separator:a3d9a3f5e4b9864be5ae36eeefb4c583b inherit pub_methods_classI16vec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9450163b861c1b1010f267664857bf4 inherit pub_methods_classI16vec4" id="r_ad9450163b861c1b1010f267664857bf4"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classI16vec4.html">I16vec4</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator-=</b> (const <a class="el" href="classI16vec4.html">I16vec4</a> &amp;a)</td></tr>
<tr class="separator:ad9450163b861c1b1010f267664857bf4 inherit pub_methods_classI16vec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aa06b074e2d12b2f0a506aeec380485 inherit pub_methods_classI16vec4" id="r_a4aa06b074e2d12b2f0a506aeec380485"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classI16vec4.html">I16vec4</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*=</b> (const <a class="el" href="classI16vec4.html">I16vec4</a> &amp;a)</td></tr>
<tr class="separator:a4aa06b074e2d12b2f0a506aeec380485 inherit pub_methods_classI16vec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a22366287510d97ab106fa5f37a9ed0 inherit pub_methods_classI16vec4" id="r_a5a22366287510d97ab106fa5f37a9ed0"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classI16vec4.html">I16vec4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (const <a class="el" href="classI16vec4.html">I16vec4</a> &amp;a) const</td></tr>
<tr class="separator:a5a22366287510d97ab106fa5f37a9ed0 inherit pub_methods_classI16vec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4e1ce20e2f54af8df2f7dab18037cd8 inherit pub_methods_classI16vec4" id="r_ab4e1ce20e2f54af8df2f7dab18037cd8"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classI16vec4.html">I16vec4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (int count) const</td></tr>
<tr class="separator:ab4e1ce20e2f54af8df2f7dab18037cd8 inherit pub_methods_classI16vec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9038027938f62f4823ae6f343862207b inherit pub_methods_classI16vec4" id="r_a9038027938f62f4823ae6f343862207b"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classI16vec4.html">I16vec4</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;=</b> (const <a class="el" href="classI16vec4.html">I16vec4</a> &amp;a)</td></tr>
<tr class="separator:a9038027938f62f4823ae6f343862207b inherit pub_methods_classI16vec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84f056b7bd0b1fce571ce404f281fdc2 inherit pub_methods_classI16vec4" id="r_a84f056b7bd0b1fce571ce404f281fdc2"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classI16vec4.html">I16vec4</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;=</b> (int count)</td></tr>
<tr class="separator:a84f056b7bd0b1fce571ce404f281fdc2 inherit pub_methods_classI16vec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classM64"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classM64')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classM64.html">M64</a></td></tr>
<tr class="memitem:a37960ce6f3a8aeba18c1bf99bb193e30 inherit pub_methods_classM64" id="r_a37960ce6f3a8aeba18c1bf99bb193e30"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>M64</b> (__m64 mm)</td></tr>
<tr class="separator:a37960ce6f3a8aeba18c1bf99bb193e30 inherit pub_methods_classM64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69d7dd328fc923df59805cd30f902721 inherit pub_methods_classM64" id="r_a69d7dd328fc923df59805cd30f902721"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>M64</b> (__int64 mm)</td></tr>
<tr class="separator:a69d7dd328fc923df59805cd30f902721 inherit pub_methods_classM64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9e2a0bc2609f61c18c5f7c59c6eb349 inherit pub_methods_classM64" id="r_ae9e2a0bc2609f61c18c5f7c59c6eb349"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>M64</b> (int i)</td></tr>
<tr class="separator:ae9e2a0bc2609f61c18c5f7c59c6eb349 inherit pub_methods_classM64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2e9262a521e781339b43d5dc243b442 inherit pub_methods_classM64" id="r_aa2e9262a521e781339b43d5dc243b442"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>operator __m64</b> () const</td></tr>
<tr class="separator:aa2e9262a521e781339b43d5dc243b442 inherit pub_methods_classM64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa30dda3327ddc23cfc74d270cc0b64fa inherit pub_methods_classM64" id="r_aa30dda3327ddc23cfc74d270cc0b64fa"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classM64.html">M64</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&amp;=</b> (const <a class="el" href="classM64.html">M64</a> &amp;a)</td></tr>
<tr class="separator:aa30dda3327ddc23cfc74d270cc0b64fa inherit pub_methods_classM64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb13aa5da6739121ca962b27351d3597 inherit pub_methods_classM64" id="r_aeb13aa5da6739121ca962b27351d3597"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classM64.html">M64</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator|=</b> (const <a class="el" href="classM64.html">M64</a> &amp;a)</td></tr>
<tr class="separator:aeb13aa5da6739121ca962b27351d3597 inherit pub_methods_classM64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae58f477e7e850b5fff9e5dbf2e3e4bd7 inherit pub_methods_classM64" id="r_ae58f477e7e850b5fff9e5dbf2e3e4bd7"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classM64.html">M64</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator^=</b> (const <a class="el" href="classM64.html">M64</a> &amp;a)</td></tr>
<tr class="separator:ae58f477e7e850b5fff9e5dbf2e3e4bd7 inherit pub_methods_classM64"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ac3b24651bfa35ceaeb33fee9f9528463" id="r_ac3b24651bfa35ceaeb33fee9f9528463"><td class="memItemLeft" align="right" valign="top"><a id="ac3b24651bfa35ceaeb33fee9f9528463" name="ac3b24651bfa35ceaeb33fee9f9528463"></a>
IVEC_STD ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (IVEC_STD ostream &amp;os, const <a class="el" href="classIu16vec4.html">Iu16vec4</a> &amp;a)</td></tr>
<tr class="separator:ac3b24651bfa35ceaeb33fee9f9528463"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classM64"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classM64')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classM64.html">M64</a></td></tr>
<tr class="memitem:ab8b0da5bf277dab37fd3c5596573d54d inherit pro_attribs_classM64" id="r_ab8b0da5bf277dab37fd3c5596573d54d"><td class="memItemLeft" align="right" valign="top">
__m64&#160;</td><td class="memItemRight" valign="bottom"><b>vec</b></td></tr>
<tr class="separator:ab8b0da5bf277dab37fd3c5596573d54d inherit pro_attribs_classM64"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 29 2023 15:34:43 for FlexRAN™ FEC SDK Modules Software Development Kit by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
