<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN™ FEC SDK Modules Software Development Kit: Iu32vec4 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="intel.png"/></td>
  <td id="projectalign">
   <div id="projectname">FlexRAN™ FEC SDK Modules Software Development Kit<span id="projectnumber">&#160;FEC_SDK_23.07</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle"><div class="title">Iu32vec4 Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae48015e156734e76beb5db76eecc76f0" id="r_ae48015e156734e76beb5db76eecc76f0"><td class="memItemLeft" align="right" valign="top"><a id="ae48015e156734e76beb5db76eecc76f0" name="ae48015e156734e76beb5db76eecc76f0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Iu32vec4</b> (__m128i mm)</td></tr>
<tr class="separator:ae48015e156734e76beb5db76eecc76f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ebff55201ca063af64181357f957b10" id="r_a2ebff55201ca063af64181357f957b10"><td class="memItemLeft" align="right" valign="top"><a id="a2ebff55201ca063af64181357f957b10" name="a2ebff55201ca063af64181357f957b10"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Iu32vec4</b> (unsigned int ui3, unsigned int ui2, unsigned int ui1, unsigned int ui0)</td></tr>
<tr class="separator:a2ebff55201ca063af64181357f957b10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a216d6e5d2303b668592528a6acdba2a6" id="r_a216d6e5d2303b668592528a6acdba2a6"><td class="memItemLeft" align="right" valign="top"><a id="a216d6e5d2303b668592528a6acdba2a6" name="a216d6e5d2303b668592528a6acdba2a6"></a>
<a class="el" href="classIu32vec4.html">Iu32vec4</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classM128.html">M128</a> &amp;a)</td></tr>
<tr class="separator:a216d6e5d2303b668592528a6acdba2a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47ac658581c4fea2129fcda3560f1d6a" id="r_a47ac658581c4fea2129fcda3560f1d6a"><td class="memItemLeft" align="right" valign="top"><a id="a47ac658581c4fea2129fcda3560f1d6a" name="a47ac658581c4fea2129fcda3560f1d6a"></a>
<a class="el" href="classIu32vec4.html">Iu32vec4</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&amp;=</b> (const <a class="el" href="classM128.html">M128</a> &amp;a)</td></tr>
<tr class="separator:a47ac658581c4fea2129fcda3560f1d6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a922f9d03ecc6f87be2d19ff3094c3108" id="r_a922f9d03ecc6f87be2d19ff3094c3108"><td class="memItemLeft" align="right" valign="top"><a id="a922f9d03ecc6f87be2d19ff3094c3108" name="a922f9d03ecc6f87be2d19ff3094c3108"></a>
<a class="el" href="classIu32vec4.html">Iu32vec4</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator|=</b> (const <a class="el" href="classM128.html">M128</a> &amp;a)</td></tr>
<tr class="separator:a922f9d03ecc6f87be2d19ff3094c3108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3642fb0477d6d57442aa861bd058676a" id="r_a3642fb0477d6d57442aa861bd058676a"><td class="memItemLeft" align="right" valign="top"><a id="a3642fb0477d6d57442aa861bd058676a" name="a3642fb0477d6d57442aa861bd058676a"></a>
<a class="el" href="classIu32vec4.html">Iu32vec4</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator^=</b> (const <a class="el" href="classM128.html">M128</a> &amp;a)</td></tr>
<tr class="separator:a3642fb0477d6d57442aa861bd058676a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e9c11e6da4a919ae8b9026368980ffa" id="r_a5e9c11e6da4a919ae8b9026368980ffa"><td class="memItemLeft" align="right" valign="top"><a id="a5e9c11e6da4a919ae8b9026368980ffa" name="a5e9c11e6da4a919ae8b9026368980ffa"></a>
<a class="el" href="classIu32vec4.html">Iu32vec4</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (const <a class="el" href="classI32vec4.html">I32vec4</a> &amp;a)</td></tr>
<tr class="separator:a5e9c11e6da4a919ae8b9026368980ffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ce1e9f0369a94a31613eadd78cd45de" id="r_a1ce1e9f0369a94a31613eadd78cd45de"><td class="memItemLeft" align="right" valign="top"><a id="a1ce1e9f0369a94a31613eadd78cd45de" name="a1ce1e9f0369a94a31613eadd78cd45de"></a>
<a class="el" href="classIu32vec4.html">Iu32vec4</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator-=</b> (const <a class="el" href="classI32vec4.html">I32vec4</a> &amp;a)</td></tr>
<tr class="separator:a1ce1e9f0369a94a31613eadd78cd45de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fb89b08b2c8a2a683c6a08f443bd5bb" id="r_a1fb89b08b2c8a2a683c6a08f443bd5bb"><td class="memItemLeft" align="right" valign="top"><a id="a1fb89b08b2c8a2a683c6a08f443bd5bb" name="a1fb89b08b2c8a2a683c6a08f443bd5bb"></a>
<a class="el" href="classIu32vec4.html">Iu32vec4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (const <a class="el" href="classM128.html">M128</a> &amp;a) const</td></tr>
<tr class="separator:a1fb89b08b2c8a2a683c6a08f443bd5bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a387098a8fa24048e1902fd9e6d8df7ee" id="r_a387098a8fa24048e1902fd9e6d8df7ee"><td class="memItemLeft" align="right" valign="top"><a id="a387098a8fa24048e1902fd9e6d8df7ee" name="a387098a8fa24048e1902fd9e6d8df7ee"></a>
<a class="el" href="classIu32vec4.html">Iu32vec4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (int count) const</td></tr>
<tr class="separator:a387098a8fa24048e1902fd9e6d8df7ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eb4874cc504834443e57034fc398aea" id="r_a8eb4874cc504834443e57034fc398aea"><td class="memItemLeft" align="right" valign="top"><a id="a8eb4874cc504834443e57034fc398aea" name="a8eb4874cc504834443e57034fc398aea"></a>
<a class="el" href="classIu32vec4.html">Iu32vec4</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;=</b> (const <a class="el" href="classM128.html">M128</a> &amp;a)</td></tr>
<tr class="separator:a8eb4874cc504834443e57034fc398aea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a272cd3f1b09b7c926fd4e5a9a1d2216c" id="r_a272cd3f1b09b7c926fd4e5a9a1d2216c"><td class="memItemLeft" align="right" valign="top"><a id="a272cd3f1b09b7c926fd4e5a9a1d2216c" name="a272cd3f1b09b7c926fd4e5a9a1d2216c"></a>
<a class="el" href="classIu32vec4.html">Iu32vec4</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;=</b> (int count)</td></tr>
<tr class="separator:a272cd3f1b09b7c926fd4e5a9a1d2216c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36eff6f3eacf913b999355ae3335a5af" id="r_a36eff6f3eacf913b999355ae3335a5af"><td class="memItemLeft" align="right" valign="top"><a id="a36eff6f3eacf913b999355ae3335a5af" name="a36eff6f3eacf913b999355ae3335a5af"></a>
<a class="el" href="classIu32vec4.html">Iu32vec4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;&gt;</b> (const <a class="el" href="classM128.html">M128</a> &amp;a) const</td></tr>
<tr class="separator:a36eff6f3eacf913b999355ae3335a5af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ba623610a1709649d160e9945dd2690" id="r_a2ba623610a1709649d160e9945dd2690"><td class="memItemLeft" align="right" valign="top"><a id="a2ba623610a1709649d160e9945dd2690" name="a2ba623610a1709649d160e9945dd2690"></a>
<a class="el" href="classIu32vec4.html">Iu32vec4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;&gt;</b> (int count) const</td></tr>
<tr class="separator:a2ba623610a1709649d160e9945dd2690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f6a0759f5ffc53026ca8fd2a413c407" id="r_a9f6a0759f5ffc53026ca8fd2a413c407"><td class="memItemLeft" align="right" valign="top"><a id="a9f6a0759f5ffc53026ca8fd2a413c407" name="a9f6a0759f5ffc53026ca8fd2a413c407"></a>
<a class="el" href="classIu32vec4.html">Iu32vec4</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;&gt;=</b> (const <a class="el" href="classM128.html">M128</a> &amp;a)</td></tr>
<tr class="separator:a9f6a0759f5ffc53026ca8fd2a413c407"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33717d6cd06812f2a6695fc10ea03905" id="r_a33717d6cd06812f2a6695fc10ea03905"><td class="memItemLeft" align="right" valign="top"><a id="a33717d6cd06812f2a6695fc10ea03905" name="a33717d6cd06812f2a6695fc10ea03905"></a>
<a class="el" href="classIu32vec4.html">Iu32vec4</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;&gt;=</b> (int count)</td></tr>
<tr class="separator:a33717d6cd06812f2a6695fc10ea03905"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af75071f864f4f2627b07af47a0af5fe6" id="r_af75071f864f4f2627b07af47a0af5fe6"><td class="memItemLeft" align="right" valign="top"><a id="af75071f864f4f2627b07af47a0af5fe6" name="af75071f864f4f2627b07af47a0af5fe6"></a>
const unsigned int &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (int i) const</td></tr>
<tr class="separator:af75071f864f4f2627b07af47a0af5fe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91457b1b9b248c7b8457c33a58ae54e9" id="r_a91457b1b9b248c7b8457c33a58ae54e9"><td class="memItemLeft" align="right" valign="top"><a id="a91457b1b9b248c7b8457c33a58ae54e9" name="a91457b1b9b248c7b8457c33a58ae54e9"></a>
unsigned int &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (int i)</td></tr>
<tr class="separator:a91457b1b9b248c7b8457c33a58ae54e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classI32vec4"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classI32vec4')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classI32vec4.html">I32vec4</a></td></tr>
<tr class="memitem:ab7c28d229ffa5537760b637d7188d876 inherit pub_methods_classI32vec4" id="r_ab7c28d229ffa5537760b637d7188d876"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>I32vec4</b> (__m128i mm)</td></tr>
<tr class="separator:ab7c28d229ffa5537760b637d7188d876 inherit pub_methods_classI32vec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3465a9dd62f66fbff7ea0590b49a6a24 inherit pub_methods_classI32vec4" id="r_a3465a9dd62f66fbff7ea0590b49a6a24"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>I32vec4</b> (int i3, int i2, int i1, int i0)</td></tr>
<tr class="separator:a3465a9dd62f66fbff7ea0590b49a6a24 inherit pub_methods_classI32vec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7123364e1dcd424c6dacc58d424e96f7 inherit pub_methods_classI32vec4" id="r_a7123364e1dcd424c6dacc58d424e96f7"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classI32vec4.html">I32vec4</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classM128.html">M128</a> &amp;a)</td></tr>
<tr class="separator:a7123364e1dcd424c6dacc58d424e96f7 inherit pub_methods_classI32vec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fcdbcccdc96a736659293327eb947fd inherit pub_methods_classI32vec4" id="r_a7fcdbcccdc96a736659293327eb947fd"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classI32vec4.html">I32vec4</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&amp;=</b> (const <a class="el" href="classM128.html">M128</a> &amp;a)</td></tr>
<tr class="separator:a7fcdbcccdc96a736659293327eb947fd inherit pub_methods_classI32vec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca8990109dcd7600043c7ff732763665 inherit pub_methods_classI32vec4" id="r_aca8990109dcd7600043c7ff732763665"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classI32vec4.html">I32vec4</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator|=</b> (const <a class="el" href="classM128.html">M128</a> &amp;a)</td></tr>
<tr class="separator:aca8990109dcd7600043c7ff732763665 inherit pub_methods_classI32vec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0ede685362ebeee10352f7725d4d88e inherit pub_methods_classI32vec4" id="r_ad0ede685362ebeee10352f7725d4d88e"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classI32vec4.html">I32vec4</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator^=</b> (const <a class="el" href="classM128.html">M128</a> &amp;a)</td></tr>
<tr class="separator:ad0ede685362ebeee10352f7725d4d88e inherit pub_methods_classI32vec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ea4bc1c492fa49b8e3bac3b5d2bec35 inherit pub_methods_classI32vec4" id="r_a0ea4bc1c492fa49b8e3bac3b5d2bec35"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classI32vec4.html">I32vec4</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (const <a class="el" href="classI32vec4.html">I32vec4</a> &amp;a)</td></tr>
<tr class="separator:a0ea4bc1c492fa49b8e3bac3b5d2bec35 inherit pub_methods_classI32vec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe64b9279db213e7577c12fc40fc9a94 inherit pub_methods_classI32vec4" id="r_abe64b9279db213e7577c12fc40fc9a94"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classI32vec4.html">I32vec4</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator-=</b> (const <a class="el" href="classI32vec4.html">I32vec4</a> &amp;a)</td></tr>
<tr class="separator:abe64b9279db213e7577c12fc40fc9a94 inherit pub_methods_classI32vec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4e099c48867d2585bb9feeddc080671 inherit pub_methods_classI32vec4" id="r_ab4e099c48867d2585bb9feeddc080671"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classI32vec4.html">I32vec4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (const <a class="el" href="classI32vec4.html">I32vec4</a> &amp;a) const</td></tr>
<tr class="separator:ab4e099c48867d2585bb9feeddc080671 inherit pub_methods_classI32vec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc332ae7a9669e6fe7026d40bea54720 inherit pub_methods_classI32vec4" id="r_acc332ae7a9669e6fe7026d40bea54720"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classI32vec4.html">I32vec4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (int count) const</td></tr>
<tr class="separator:acc332ae7a9669e6fe7026d40bea54720 inherit pub_methods_classI32vec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c1ce43c038ea17f3a795ebfeaaa913b inherit pub_methods_classI32vec4" id="r_a8c1ce43c038ea17f3a795ebfeaaa913b"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classI32vec4.html">I32vec4</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;=</b> (const <a class="el" href="classI32vec4.html">I32vec4</a> &amp;a)</td></tr>
<tr class="separator:a8c1ce43c038ea17f3a795ebfeaaa913b inherit pub_methods_classI32vec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a855915c26da934e2dddb05fd6e86ab78 inherit pub_methods_classI32vec4" id="r_a855915c26da934e2dddb05fd6e86ab78"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classI32vec4.html">I32vec4</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;=</b> (int count)</td></tr>
<tr class="separator:a855915c26da934e2dddb05fd6e86ab78 inherit pub_methods_classI32vec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classM128"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classM128')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classM128.html">M128</a></td></tr>
<tr class="memitem:afcfab250dcf08466acf8e8ccdfa9589e inherit pub_methods_classM128" id="r_afcfab250dcf08466acf8e8ccdfa9589e"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>M128</b> (__m128i mm)</td></tr>
<tr class="separator:afcfab250dcf08466acf8e8ccdfa9589e inherit pub_methods_classM128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bf09bbac23d6f61885299c4178623f9 inherit pub_methods_classM128" id="r_a2bf09bbac23d6f61885299c4178623f9"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>operator __m128i</b> () const</td></tr>
<tr class="separator:a2bf09bbac23d6f61885299c4178623f9 inherit pub_methods_classM128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2fbecc08eef559d6c4adcff303d6658 inherit pub_methods_classM128" id="r_af2fbecc08eef559d6c4adcff303d6658"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classM128.html">M128</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&amp;=</b> (const <a class="el" href="classM128.html">M128</a> &amp;a)</td></tr>
<tr class="separator:af2fbecc08eef559d6c4adcff303d6658 inherit pub_methods_classM128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75b8bec62d6fd222362e6470634dc6a3 inherit pub_methods_classM128" id="r_a75b8bec62d6fd222362e6470634dc6a3"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classM128.html">M128</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator|=</b> (const <a class="el" href="classM128.html">M128</a> &amp;a)</td></tr>
<tr class="separator:a75b8bec62d6fd222362e6470634dc6a3 inherit pub_methods_classM128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97a04e5e2aedf1ae2f0ab458f2a9ba76 inherit pub_methods_classM128" id="r_a97a04e5e2aedf1ae2f0ab458f2a9ba76"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classM128.html">M128</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator^=</b> (const <a class="el" href="classM128.html">M128</a> &amp;a)</td></tr>
<tr class="separator:a97a04e5e2aedf1ae2f0ab458f2a9ba76 inherit pub_methods_classM128"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a4f73ae60851739cc2990cbcb8f6a89b7" id="r_a4f73ae60851739cc2990cbcb8f6a89b7"><td class="memItemLeft" align="right" valign="top"><a id="a4f73ae60851739cc2990cbcb8f6a89b7" name="a4f73ae60851739cc2990cbcb8f6a89b7"></a>
DVEC_STD ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (DVEC_STD ostream &amp;os, const <a class="el" href="classIu32vec4.html">Iu32vec4</a> &amp;a)</td></tr>
<tr class="separator:a4f73ae60851739cc2990cbcb8f6a89b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classM128"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classM128')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classM128.html">M128</a></td></tr>
<tr class="memitem:a0e199f01d2c54ba7918c36bb156024ee inherit pro_attribs_classM128" id="r_a0e199f01d2c54ba7918c36bb156024ee"><td class="memItemLeft" align="right" valign="top">
__m128i&#160;</td><td class="memItemRight" valign="bottom"><b>vec</b></td></tr>
<tr class="separator:a0e199f01d2c54ba7918c36bb156024ee inherit pro_attribs_classM128"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 29 2023 15:34:43 for FlexRAN™ FEC SDK Modules Software Development Kit by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
