<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN™ FEC SDK Modules Software Development Kit: I32vec8 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="intel.png"/></td>
  <td id="projectalign">
   <div id="projectname">FlexRAN™ FEC SDK Modules Software Development Kit<span id="projectnumber">&#160;FEC_SDK_23.07</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle"><div class="title">I32vec8 Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adb3a89c3b195a49a4a9fb4f8deb6f41d" id="r_adb3a89c3b195a49a4a9fb4f8deb6f41d"><td class="memItemLeft" align="right" valign="top"><a id="adb3a89c3b195a49a4a9fb4f8deb6f41d" name="adb3a89c3b195a49a4a9fb4f8deb6f41d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>I32vec8</b> (__m256i mm)</td></tr>
<tr class="separator:adb3a89c3b195a49a4a9fb4f8deb6f41d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5017978a63749e0f0205248f5a16aedb" id="r_a5017978a63749e0f0205248f5a16aedb"><td class="memItemLeft" align="right" valign="top"><a id="a5017978a63749e0f0205248f5a16aedb" name="a5017978a63749e0f0205248f5a16aedb"></a>
EXPLICIT&#160;</td><td class="memItemRight" valign="bottom"><b>I32vec8</b> (int i)</td></tr>
<tr class="separator:a5017978a63749e0f0205248f5a16aedb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af11db23a3910537ad35ea332029eada9" id="r_af11db23a3910537ad35ea332029eada9"><td class="memItemLeft" align="right" valign="top"><a id="af11db23a3910537ad35ea332029eada9" name="af11db23a3910537ad35ea332029eada9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>I32vec8</b> (int i7, int i6, int i5, int i4, int i3, int i2, int i1, int i0)</td></tr>
<tr class="separator:af11db23a3910537ad35ea332029eada9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4c28c66ef97b9c5dad3a7f890416333" id="r_ae4c28c66ef97b9c5dad3a7f890416333"><td class="memItemLeft" align="right" valign="top"><a id="ae4c28c66ef97b9c5dad3a7f890416333" name="ae4c28c66ef97b9c5dad3a7f890416333"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>I32vec8</b> (const <a class="el" href="classM256.html">M256</a> &amp;m)</td></tr>
<tr class="separator:ae4c28c66ef97b9c5dad3a7f890416333"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a998b6153a0eaca4e82a32834bded6708" id="r_a998b6153a0eaca4e82a32834bded6708"><td class="memItemLeft" align="right" valign="top"><a id="a998b6153a0eaca4e82a32834bded6708" name="a998b6153a0eaca4e82a32834bded6708"></a>
<a class="el" href="classI32vec8.html">I32vec8</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (const <a class="el" href="classI32vec8.html">I32vec8</a> &amp;a) const</td></tr>
<tr class="separator:a998b6153a0eaca4e82a32834bded6708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15bef4d29f2b6ce67bca23d79119338f" id="r_a15bef4d29f2b6ce67bca23d79119338f"><td class="memItemLeft" align="right" valign="top"><a id="a15bef4d29f2b6ce67bca23d79119338f" name="a15bef4d29f2b6ce67bca23d79119338f"></a>
<a class="el" href="classI32vec8.html">I32vec8</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (const <a class="el" href="classI32vec8.html">I32vec8</a> &amp;a) const</td></tr>
<tr class="separator:a15bef4d29f2b6ce67bca23d79119338f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4f3f54f5dbde0bfc56d052cb55afde4" id="r_ae4f3f54f5dbde0bfc56d052cb55afde4"><td class="memItemLeft" align="right" valign="top"><a id="ae4f3f54f5dbde0bfc56d052cb55afde4" name="ae4f3f54f5dbde0bfc56d052cb55afde4"></a>
<a class="el" href="classI32vec8.html">I32vec8</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (const <a class="el" href="classI32vec8.html">I32vec8</a> &amp;a)</td></tr>
<tr class="separator:ae4f3f54f5dbde0bfc56d052cb55afde4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e83832fe20dbacf35c448d2580809d5" id="r_a4e83832fe20dbacf35c448d2580809d5"><td class="memItemLeft" align="right" valign="top"><a id="a4e83832fe20dbacf35c448d2580809d5" name="a4e83832fe20dbacf35c448d2580809d5"></a>
<a class="el" href="classI32vec8.html">I32vec8</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator-=</b> (const <a class="el" href="classI32vec8.html">I32vec8</a> &amp;a)</td></tr>
<tr class="separator:a4e83832fe20dbacf35c448d2580809d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fe033712b033e580c144d98cfd9a470" id="r_a4fe033712b033e580c144d98cfd9a470"><td class="memItemLeft" align="right" valign="top"><a id="a4fe033712b033e580c144d98cfd9a470" name="a4fe033712b033e580c144d98cfd9a470"></a>
<a class="el" href="classI32vec8.html">I32vec8</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (const <a class="el" href="classI32vec8.html">I32vec8</a> &amp;a) const</td></tr>
<tr class="separator:a4fe033712b033e580c144d98cfd9a470"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae60148590638a64c62645a1d3689381f" id="r_ae60148590638a64c62645a1d3689381f"><td class="memItemLeft" align="right" valign="top"><a id="ae60148590638a64c62645a1d3689381f" name="ae60148590638a64c62645a1d3689381f"></a>
<a class="el" href="classI32vec8.html">I32vec8</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (int count) const</td></tr>
<tr class="separator:ae60148590638a64c62645a1d3689381f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b8cce06f041fe8624fce9fd6c8bd696" id="r_a9b8cce06f041fe8624fce9fd6c8bd696"><td class="memItemLeft" align="right" valign="top"><a id="a9b8cce06f041fe8624fce9fd6c8bd696" name="a9b8cce06f041fe8624fce9fd6c8bd696"></a>
<a class="el" href="classI32vec8.html">I32vec8</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;=</b> (const <a class="el" href="classI32vec8.html">I32vec8</a> &amp;a)</td></tr>
<tr class="separator:a9b8cce06f041fe8624fce9fd6c8bd696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0242264430604d23d221f038df8b17a0" id="r_a0242264430604d23d221f038df8b17a0"><td class="memItemLeft" align="right" valign="top"><a id="a0242264430604d23d221f038df8b17a0" name="a0242264430604d23d221f038df8b17a0"></a>
<a class="el" href="classI32vec8.html">I32vec8</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;=</b> (int count)</td></tr>
<tr class="separator:a0242264430604d23d221f038df8b17a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classM256"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classM256')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classM256.html">M256</a></td></tr>
<tr class="memitem:a90aeb2297ea894e8cbcc23218214690e inherit pub_methods_classM256" id="r_a90aeb2297ea894e8cbcc23218214690e"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>M256</b> (__m256i mm)</td></tr>
<tr class="separator:a90aeb2297ea894e8cbcc23218214690e inherit pub_methods_classM256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03d7bfebbba08e6c9506f089c07069c5 inherit pub_methods_classM256" id="r_a03d7bfebbba08e6c9506f089c07069c5"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>operator __m256i</b> () const</td></tr>
<tr class="separator:a03d7bfebbba08e6c9506f089c07069c5 inherit pub_methods_classM256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c0eabce5a4b8e9ab23b025b6a531775 inherit pub_methods_classM256" id="r_a2c0eabce5a4b8e9ab23b025b6a531775"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classM256.html">M256</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator&amp;</b> (const <a class="el" href="classM256.html">M256</a> &amp;a) const</td></tr>
<tr class="separator:a2c0eabce5a4b8e9ab23b025b6a531775 inherit pub_methods_classM256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e00b2b6f56c951217ab499b7734e366 inherit pub_methods_classM256" id="r_a5e00b2b6f56c951217ab499b7734e366"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classM256.html">M256</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&amp;=</b> (const <a class="el" href="classM256.html">M256</a> &amp;a)</td></tr>
<tr class="separator:a5e00b2b6f56c951217ab499b7734e366 inherit pub_methods_classM256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af299601a05c23d5c562addda63d8d5ae inherit pub_methods_classM256" id="r_af299601a05c23d5c562addda63d8d5ae"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classM256.html">M256</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator|</b> (const <a class="el" href="classM256.html">M256</a> &amp;a) const</td></tr>
<tr class="separator:af299601a05c23d5c562addda63d8d5ae inherit pub_methods_classM256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87bb75f4b018d8a0825bc02cd17f5e69 inherit pub_methods_classM256" id="r_a87bb75f4b018d8a0825bc02cd17f5e69"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classM256.html">M256</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator|=</b> (const <a class="el" href="classM256.html">M256</a> &amp;a)</td></tr>
<tr class="separator:a87bb75f4b018d8a0825bc02cd17f5e69 inherit pub_methods_classM256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65296ddadfe300da9696cf40cfdacd60 inherit pub_methods_classM256" id="r_a65296ddadfe300da9696cf40cfdacd60"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classM256.html">M256</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator^</b> (const <a class="el" href="classM256.html">M256</a> &amp;a) const</td></tr>
<tr class="separator:a65296ddadfe300da9696cf40cfdacd60 inherit pub_methods_classM256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a418152e69cc79399781c337070d3c6bb inherit pub_methods_classM256" id="r_a418152e69cc79399781c337070d3c6bb"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classM256.html">M256</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator^=</b> (const <a class="el" href="classM256.html">M256</a> &amp;a)</td></tr>
<tr class="separator:a418152e69cc79399781c337070d3c6bb inherit pub_methods_classM256"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classM256"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classM256')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classM256.html">M256</a></td></tr>
<tr class="memitem:a5b6ef112f96b9c634878d5c1d8967db4 inherit pro_attribs_classM256" id="r_a5b6ef112f96b9c634878d5c1d8967db4"><td class="memItemLeft" align="right" valign="top">
__m256i&#160;</td><td class="memItemRight" valign="bottom"><b>vec</b></td></tr>
<tr class="separator:a5b6ef112f96b9c634878d5c1d8967db4 inherit pro_attribs_classM256"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 29 2023 15:34:42 for FlexRAN™ FEC SDK Modules Software Development Kit by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
