<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN™ FEC SDK Modules Software Development Kit: Is8vec32 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="intel.png"/></td>
  <td id="projectalign">
   <div id="projectname">FlexRAN™ FEC SDK Modules Software Development Kit<span id="projectnumber">&#160;FEC_SDK_23.07</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle"><div class="title">Is8vec32 Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acf72bcfc33516f2b49644012cdde783c" id="r_acf72bcfc33516f2b49644012cdde783c"><td class="memItemLeft" align="right" valign="top"><a id="acf72bcfc33516f2b49644012cdde783c" name="acf72bcfc33516f2b49644012cdde783c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Is8vec32</b> (__m256i mm)</td></tr>
<tr class="separator:acf72bcfc33516f2b49644012cdde783c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a911de9eb15fbeb40e776292b212ab092" id="r_a911de9eb15fbeb40e776292b212ab092"><td class="memItemLeft" align="right" valign="top"><a id="a911de9eb15fbeb40e776292b212ab092" name="a911de9eb15fbeb40e776292b212ab092"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Is8vec32</b> (char s31, char s30, char s29, char s28, char s27, char s26, char s25, char s24, char s23, char s22, char s21, char s20, char s19, char s18, char s17, char s16, char s15, char s14, char s13, char s12, char s11, char s10, char s9, char s8, char s7, char s6, char s5, char s4, char s3, char s2, char s1, char s0)</td></tr>
<tr class="separator:a911de9eb15fbeb40e776292b212ab092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50f355a20a65823fc7adb98aee98fd9b" id="r_a50f355a20a65823fc7adb98aee98fd9b"><td class="memItemLeft" align="right" valign="top"><a id="a50f355a20a65823fc7adb98aee98fd9b" name="a50f355a20a65823fc7adb98aee98fd9b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Is8vec32</b> (const <a class="el" href="classM256.html">M256</a> &amp;m)</td></tr>
<tr class="separator:a50f355a20a65823fc7adb98aee98fd9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1212022d867e9256ebcf42fc8f1700e" id="r_ad1212022d867e9256ebcf42fc8f1700e"><td class="memItemLeft" align="right" valign="top"><a id="ad1212022d867e9256ebcf42fc8f1700e" name="ad1212022d867e9256ebcf42fc8f1700e"></a>
const signed char &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (int i) const</td></tr>
<tr class="separator:ad1212022d867e9256ebcf42fc8f1700e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3b0f1d2e6ea7ad2b5b0165756d0cfc4" id="r_ad3b0f1d2e6ea7ad2b5b0165756d0cfc4"><td class="memItemLeft" align="right" valign="top"><a id="ad3b0f1d2e6ea7ad2b5b0165756d0cfc4" name="ad3b0f1d2e6ea7ad2b5b0165756d0cfc4"></a>
signed char &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (int i)</td></tr>
<tr class="separator:ad3b0f1d2e6ea7ad2b5b0165756d0cfc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classI8vec32"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classI8vec32')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classI8vec32.html">I8vec32</a></td></tr>
<tr class="memitem:a20fe3d228fdd4eaf09843be503198deb inherit pub_methods_classI8vec32" id="r_a20fe3d228fdd4eaf09843be503198deb"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>I8vec32</b> (__m256i mm)</td></tr>
<tr class="separator:a20fe3d228fdd4eaf09843be503198deb inherit pub_methods_classI8vec32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf24ff145160ba8f81a7da9b503da91f inherit pub_methods_classI8vec32" id="r_abf24ff145160ba8f81a7da9b503da91f"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>I8vec32</b> (char s31, char s30, char s29, char s28, char s27, char s26, char s25, char s24, char s23, char s22, char s21, char s20, char s19, char s18, char s17, char s16, char s15, char s14, char s13, char s12, char s11, char s10, char s9, char s8, char s7, char s6, char s5, char s4, char s3, char s2, char s1, char s0)</td></tr>
<tr class="separator:abf24ff145160ba8f81a7da9b503da91f inherit pub_methods_classI8vec32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fe5a940e4897abad7dd0af07ee2fbc4 inherit pub_methods_classI8vec32" id="r_a9fe5a940e4897abad7dd0af07ee2fbc4"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>I8vec32</b> (const <a class="el" href="classM256.html">M256</a> &amp;m)</td></tr>
<tr class="separator:a9fe5a940e4897abad7dd0af07ee2fbc4 inherit pub_methods_classI8vec32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0f6dcd622d5ab204a71d6caec8f74a4 inherit pub_methods_classI8vec32" id="r_ad0f6dcd622d5ab204a71d6caec8f74a4"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classI8vec32.html">I8vec32</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (const <a class="el" href="classI8vec32.html">I8vec32</a> &amp;a) const</td></tr>
<tr class="separator:ad0f6dcd622d5ab204a71d6caec8f74a4 inherit pub_methods_classI8vec32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b830f3e1feac4a707a0c9ab3853b0ee inherit pub_methods_classI8vec32" id="r_a5b830f3e1feac4a707a0c9ab3853b0ee"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classI8vec32.html">I8vec32</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (const <a class="el" href="classI8vec32.html">I8vec32</a> &amp;a) const</td></tr>
<tr class="separator:a5b830f3e1feac4a707a0c9ab3853b0ee inherit pub_methods_classI8vec32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66ce7826dbcef8cc79d55d4b4de66b76 inherit pub_methods_classI8vec32" id="r_a66ce7826dbcef8cc79d55d4b4de66b76"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classI8vec32.html">I8vec32</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (const <a class="el" href="classI8vec32.html">I8vec32</a> &amp;a)</td></tr>
<tr class="separator:a66ce7826dbcef8cc79d55d4b4de66b76 inherit pub_methods_classI8vec32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6e5cda853ab1f8a0e60e457e7cc6595 inherit pub_methods_classI8vec32" id="r_af6e5cda853ab1f8a0e60e457e7cc6595"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classI8vec32.html">I8vec32</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator-=</b> (const <a class="el" href="classI8vec32.html">I8vec32</a> &amp;a)</td></tr>
<tr class="separator:af6e5cda853ab1f8a0e60e457e7cc6595 inherit pub_methods_classI8vec32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classM256"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classM256')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classM256.html">M256</a></td></tr>
<tr class="memitem:a90aeb2297ea894e8cbcc23218214690e inherit pub_methods_classM256" id="r_a90aeb2297ea894e8cbcc23218214690e"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>M256</b> (__m256i mm)</td></tr>
<tr class="separator:a90aeb2297ea894e8cbcc23218214690e inherit pub_methods_classM256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03d7bfebbba08e6c9506f089c07069c5 inherit pub_methods_classM256" id="r_a03d7bfebbba08e6c9506f089c07069c5"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>operator __m256i</b> () const</td></tr>
<tr class="separator:a03d7bfebbba08e6c9506f089c07069c5 inherit pub_methods_classM256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c0eabce5a4b8e9ab23b025b6a531775 inherit pub_methods_classM256" id="r_a2c0eabce5a4b8e9ab23b025b6a531775"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classM256.html">M256</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator&amp;</b> (const <a class="el" href="classM256.html">M256</a> &amp;a) const</td></tr>
<tr class="separator:a2c0eabce5a4b8e9ab23b025b6a531775 inherit pub_methods_classM256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e00b2b6f56c951217ab499b7734e366 inherit pub_methods_classM256" id="r_a5e00b2b6f56c951217ab499b7734e366"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classM256.html">M256</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&amp;=</b> (const <a class="el" href="classM256.html">M256</a> &amp;a)</td></tr>
<tr class="separator:a5e00b2b6f56c951217ab499b7734e366 inherit pub_methods_classM256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af299601a05c23d5c562addda63d8d5ae inherit pub_methods_classM256" id="r_af299601a05c23d5c562addda63d8d5ae"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classM256.html">M256</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator|</b> (const <a class="el" href="classM256.html">M256</a> &amp;a) const</td></tr>
<tr class="separator:af299601a05c23d5c562addda63d8d5ae inherit pub_methods_classM256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87bb75f4b018d8a0825bc02cd17f5e69 inherit pub_methods_classM256" id="r_a87bb75f4b018d8a0825bc02cd17f5e69"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classM256.html">M256</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator|=</b> (const <a class="el" href="classM256.html">M256</a> &amp;a)</td></tr>
<tr class="separator:a87bb75f4b018d8a0825bc02cd17f5e69 inherit pub_methods_classM256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65296ddadfe300da9696cf40cfdacd60 inherit pub_methods_classM256" id="r_a65296ddadfe300da9696cf40cfdacd60"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classM256.html">M256</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator^</b> (const <a class="el" href="classM256.html">M256</a> &amp;a) const</td></tr>
<tr class="separator:a65296ddadfe300da9696cf40cfdacd60 inherit pub_methods_classM256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a418152e69cc79399781c337070d3c6bb inherit pub_methods_classM256" id="r_a418152e69cc79399781c337070d3c6bb"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classM256.html">M256</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator^=</b> (const <a class="el" href="classM256.html">M256</a> &amp;a)</td></tr>
<tr class="separator:a418152e69cc79399781c337070d3c6bb inherit pub_methods_classM256"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a509f12d13a7a4ffca474dd4a4e487283" id="r_a509f12d13a7a4ffca474dd4a4e487283"><td class="memItemLeft" align="right" valign="top"><a id="a509f12d13a7a4ffca474dd4a4e487283" name="a509f12d13a7a4ffca474dd4a4e487283"></a>
DVEC_STD ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (DVEC_STD ostream &amp;os, const <a class="el" href="classIs8vec32.html">Is8vec32</a> &amp;a)</td></tr>
<tr class="separator:a509f12d13a7a4ffca474dd4a4e487283"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classM256"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classM256')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classM256.html">M256</a></td></tr>
<tr class="memitem:a5b6ef112f96b9c634878d5c1d8967db4 inherit pro_attribs_classM256" id="r_a5b6ef112f96b9c634878d5c1d8967db4"><td class="memItemLeft" align="right" valign="top">
__m256i&#160;</td><td class="memItemRight" valign="bottom"><b>vec</b></td></tr>
<tr class="separator:a5b6ef112f96b9c634878d5c1d8967db4 inherit pro_attribs_classM256"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 29 2023 15:34:43 for FlexRAN™ FEC SDK Modules Software Development Kit by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
