<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN™ FEC SDK Modules Software Development Kit: F32vec4 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="intel.png"/></td>
  <td id="projectalign">
   <div id="projectname">FlexRAN™ FEC SDK Modules Software Development Kit<span id="projectnumber">&#160;FEC_SDK_23.07</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle"><div class="title">F32vec4 Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a41c8e1640519befb7a0fc65224f541f9" id="r_a41c8e1640519befb7a0fc65224f541f9"><td class="memItemLeft" align="right" valign="top"><a id="a41c8e1640519befb7a0fc65224f541f9" name="a41c8e1640519befb7a0fc65224f541f9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>F32vec4</b> (__m128 m)</td></tr>
<tr class="separator:a41c8e1640519befb7a0fc65224f541f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea420803e26904f3b1120c57877e8037" id="r_aea420803e26904f3b1120c57877e8037"><td class="memItemLeft" align="right" valign="top"><a id="aea420803e26904f3b1120c57877e8037" name="aea420803e26904f3b1120c57877e8037"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>F32vec4</b> (float f3, float f2, float f1, float f0)</td></tr>
<tr class="separator:aea420803e26904f3b1120c57877e8037"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad18c5fd17f127656eec28b6106a0e340" id="r_ad18c5fd17f127656eec28b6106a0e340"><td class="memItemLeft" align="right" valign="top"><a id="ad18c5fd17f127656eec28b6106a0e340" name="ad18c5fd17f127656eec28b6106a0e340"></a>
EXPLICIT&#160;</td><td class="memItemRight" valign="bottom"><b>F32vec4</b> (float f)</td></tr>
<tr class="separator:ad18c5fd17f127656eec28b6106a0e340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bd213d5b8d043870dcf0263bd7b6059" id="r_a4bd213d5b8d043870dcf0263bd7b6059"><td class="memItemLeft" align="right" valign="top"><a id="a4bd213d5b8d043870dcf0263bd7b6059" name="a4bd213d5b8d043870dcf0263bd7b6059"></a>
EXPLICIT&#160;</td><td class="memItemRight" valign="bottom"><b>F32vec4</b> (double d)</td></tr>
<tr class="separator:a4bd213d5b8d043870dcf0263bd7b6059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a562bdccf1d0988697b98f9003d154b3c" id="r_a562bdccf1d0988697b98f9003d154b3c"><td class="memItemLeft" align="right" valign="top"><a id="a562bdccf1d0988697b98f9003d154b3c" name="a562bdccf1d0988697b98f9003d154b3c"></a>
<a class="el" href="classF32vec4.html">F32vec4</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (float f)</td></tr>
<tr class="separator:a562bdccf1d0988697b98f9003d154b3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a72d3c970cccc6db1e8ac02c6a91bfa" id="r_a1a72d3c970cccc6db1e8ac02c6a91bfa"><td class="memItemLeft" align="right" valign="top"><a id="a1a72d3c970cccc6db1e8ac02c6a91bfa" name="a1a72d3c970cccc6db1e8ac02c6a91bfa"></a>
<a class="el" href="classF32vec4.html">F32vec4</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (double d)</td></tr>
<tr class="separator:a1a72d3c970cccc6db1e8ac02c6a91bfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7c07c7da71a3789c40343200b8fcc6a" id="r_ac7c07c7da71a3789c40343200b8fcc6a"><td class="memItemLeft" align="right" valign="top"><a id="ac7c07c7da71a3789c40343200b8fcc6a" name="ac7c07c7da71a3789c40343200b8fcc6a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator __m128</b> () const</td></tr>
<tr class="separator:ac7c07c7da71a3789c40343200b8fcc6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25c58379e17480637536bde7051af43c" id="r_a25c58379e17480637536bde7051af43c"><td class="memItemLeft" align="right" valign="top"><a id="a25c58379e17480637536bde7051af43c" name="a25c58379e17480637536bde7051af43c"></a>
<a class="el" href="classF32vec4.html">F32vec4</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (const <a class="el" href="classF32vec4.html">F32vec4</a> &amp;a)</td></tr>
<tr class="separator:a25c58379e17480637536bde7051af43c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a92a0e14da0f8ebea8a1df5e1076a2d" id="r_a1a92a0e14da0f8ebea8a1df5e1076a2d"><td class="memItemLeft" align="right" valign="top"><a id="a1a92a0e14da0f8ebea8a1df5e1076a2d" name="a1a92a0e14da0f8ebea8a1df5e1076a2d"></a>
<a class="el" href="classF32vec4.html">F32vec4</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator-=</b> (const <a class="el" href="classF32vec4.html">F32vec4</a> &amp;a)</td></tr>
<tr class="separator:a1a92a0e14da0f8ebea8a1df5e1076a2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83d7e85acdcf3bf109f3782f1a23721a" id="r_a83d7e85acdcf3bf109f3782f1a23721a"><td class="memItemLeft" align="right" valign="top"><a id="a83d7e85acdcf3bf109f3782f1a23721a" name="a83d7e85acdcf3bf109f3782f1a23721a"></a>
<a class="el" href="classF32vec4.html">F32vec4</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*=</b> (const <a class="el" href="classF32vec4.html">F32vec4</a> &amp;a)</td></tr>
<tr class="separator:a83d7e85acdcf3bf109f3782f1a23721a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46b564a91869aa60211e214f62789cee" id="r_a46b564a91869aa60211e214f62789cee"><td class="memItemLeft" align="right" valign="top"><a id="a46b564a91869aa60211e214f62789cee" name="a46b564a91869aa60211e214f62789cee"></a>
<a class="el" href="classF32vec4.html">F32vec4</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator/=</b> (const <a class="el" href="classF32vec4.html">F32vec4</a> &amp;a)</td></tr>
<tr class="separator:a46b564a91869aa60211e214f62789cee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a974828772fe3a7114eef7f73351c2c" id="r_a3a974828772fe3a7114eef7f73351c2c"><td class="memItemLeft" align="right" valign="top"><a id="a3a974828772fe3a7114eef7f73351c2c" name="a3a974828772fe3a7114eef7f73351c2c"></a>
<a class="el" href="classF32vec4.html">F32vec4</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&amp;=</b> (const <a class="el" href="classF32vec4.html">F32vec4</a> &amp;a)</td></tr>
<tr class="separator:a3a974828772fe3a7114eef7f73351c2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae147c73ae0a7707d1b31a1cdf1940ce1" id="r_ae147c73ae0a7707d1b31a1cdf1940ce1"><td class="memItemLeft" align="right" valign="top"><a id="ae147c73ae0a7707d1b31a1cdf1940ce1" name="ae147c73ae0a7707d1b31a1cdf1940ce1"></a>
<a class="el" href="classF32vec4.html">F32vec4</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator|=</b> (const <a class="el" href="classF32vec4.html">F32vec4</a> &amp;a)</td></tr>
<tr class="separator:ae147c73ae0a7707d1b31a1cdf1940ce1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88525d84871159ac3ecf0506441e43be" id="r_a88525d84871159ac3ecf0506441e43be"><td class="memItemLeft" align="right" valign="top"><a id="a88525d84871159ac3ecf0506441e43be" name="a88525d84871159ac3ecf0506441e43be"></a>
<a class="el" href="classF32vec4.html">F32vec4</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator^=</b> (const <a class="el" href="classF32vec4.html">F32vec4</a> &amp;a)</td></tr>
<tr class="separator:a88525d84871159ac3ecf0506441e43be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5305442c4408a258e7a83d391eae9063" id="r_a5305442c4408a258e7a83d391eae9063"><td class="memItemLeft" align="right" valign="top"><a id="a5305442c4408a258e7a83d391eae9063" name="a5305442c4408a258e7a83d391eae9063"></a>
<a class="el" href="classF32vec4.html">F32vec4</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>flip_sign</b> ()</td></tr>
<tr class="separator:a5305442c4408a258e7a83d391eae9063"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8190cae187633d4b988a9d38ce596750" id="r_a8190cae187633d4b988a9d38ce596750"><td class="memItemLeft" align="right" valign="top"><a id="a8190cae187633d4b988a9d38ce596750" name="a8190cae187633d4b988a9d38ce596750"></a>
<a class="el" href="classF32vec4.html">F32vec4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> () const</td></tr>
<tr class="separator:a8190cae187633d4b988a9d38ce596750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae250f1e1c06d31c7c2559a34f3fda115" id="r_ae250f1e1c06d31c7c2559a34f3fda115"><td class="memItemLeft" align="right" valign="top"><a id="ae250f1e1c06d31c7c2559a34f3fda115" name="ae250f1e1c06d31c7c2559a34f3fda115"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_zero</b> ()</td></tr>
<tr class="separator:ae250f1e1c06d31c7c2559a34f3fda115"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23593a92f6eda734ce2c2e00cac4bc24" id="r_a23593a92f6eda734ce2c2e00cac4bc24"><td class="memItemLeft" align="right" valign="top"><a id="a23593a92f6eda734ce2c2e00cac4bc24" name="a23593a92f6eda734ce2c2e00cac4bc24"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> (float f0, float f1, float f2, float f3)</td></tr>
<tr class="separator:a23593a92f6eda734ce2c2e00cac4bc24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa04a9f151cd1660373205e191dea733f" id="r_aa04a9f151cd1660373205e191dea733f"><td class="memItemLeft" align="right" valign="top"><a id="aa04a9f151cd1660373205e191dea733f" name="aa04a9f151cd1660373205e191dea733f"></a>
<a class="el" href="classF32vec4.html">F32vec4</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (const float &amp;f)</td></tr>
<tr class="separator:aa04a9f151cd1660373205e191dea733f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a441b058d651de431c66eeb20ed43a26b" id="r_a441b058d651de431c66eeb20ed43a26b"><td class="memItemLeft" align="right" valign="top"><a id="a441b058d651de431c66eeb20ed43a26b" name="a441b058d651de431c66eeb20ed43a26b"></a>
<a class="el" href="classF32vec4.html">F32vec4</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator-=</b> (const float &amp;f)</td></tr>
<tr class="separator:a441b058d651de431c66eeb20ed43a26b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a582d387452dba717ad83cee96a84da" id="r_a9a582d387452dba717ad83cee96a84da"><td class="memItemLeft" align="right" valign="top"><a id="a9a582d387452dba717ad83cee96a84da" name="a9a582d387452dba717ad83cee96a84da"></a>
<a class="el" href="classF32vec4.html">F32vec4</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*=</b> (const float &amp;f)</td></tr>
<tr class="separator:a9a582d387452dba717ad83cee96a84da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6444eb0bf09fff2049206c6c09a8c560" id="r_a6444eb0bf09fff2049206c6c09a8c560"><td class="memItemLeft" align="right" valign="top"><a id="a6444eb0bf09fff2049206c6c09a8c560" name="a6444eb0bf09fff2049206c6c09a8c560"></a>
<a class="el" href="classF32vec4.html">F32vec4</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator/=</b> (const float &amp;f)</td></tr>
<tr class="separator:a6444eb0bf09fff2049206c6c09a8c560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9fd7a61f977b9953c6a1bdb3a4f52ad" id="r_ae9fd7a61f977b9953c6a1bdb3a4f52ad"><td class="memItemLeft" align="right" valign="top"><a id="ae9fd7a61f977b9953c6a1bdb3a4f52ad" name="ae9fd7a61f977b9953c6a1bdb3a4f52ad"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_zero</b> () const</td></tr>
<tr class="separator:ae9fd7a61f977b9953c6a1bdb3a4f52ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab11a3d6e0222990bd5604c500610c22f" id="r_ab11a3d6e0222990bd5604c500610c22f"><td class="memItemLeft" align="right" valign="top"><a id="ab11a3d6e0222990bd5604c500610c22f" name="ab11a3d6e0222990bd5604c500610c22f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>dot</b> (float &amp;p, const <a class="el" href="classF32vec4.html">F32vec4</a> &amp;rhs) const</td></tr>
<tr class="separator:ab11a3d6e0222990bd5604c500610c22f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd117b6cf9f4cf3b29ea32e24d52303c" id="r_abd117b6cf9f4cf3b29ea32e24d52303c"><td class="memItemLeft" align="right" valign="top"><a id="abd117b6cf9f4cf3b29ea32e24d52303c" name="abd117b6cf9f4cf3b29ea32e24d52303c"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>dot</b> (const <a class="el" href="classF32vec4.html">F32vec4</a> &amp;rhs) const</td></tr>
<tr class="separator:abd117b6cf9f4cf3b29ea32e24d52303c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad305cfd5894bcda7b3ecd0f6d3bfdb97" id="r_ad305cfd5894bcda7b3ecd0f6d3bfdb97"><td class="memItemLeft" align="right" valign="top"><a id="ad305cfd5894bcda7b3ecd0f6d3bfdb97" name="ad305cfd5894bcda7b3ecd0f6d3bfdb97"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>length_sqr</b> () const</td></tr>
<tr class="separator:ad305cfd5894bcda7b3ecd0f6d3bfdb97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c9645e3ef216951609099efb401a1e0" id="r_a4c9645e3ef216951609099efb401a1e0"><td class="memItemLeft" align="right" valign="top"><a id="a4c9645e3ef216951609099efb401a1e0" name="a4c9645e3ef216951609099efb401a1e0"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>length</b> () const</td></tr>
<tr class="separator:a4c9645e3ef216951609099efb401a1e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbed77be57585e45e311fc35aefdc3cb" id="r_afbed77be57585e45e311fc35aefdc3cb"><td class="memItemLeft" align="right" valign="top"><a id="afbed77be57585e45e311fc35aefdc3cb" name="afbed77be57585e45e311fc35aefdc3cb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>normalize</b> ()</td></tr>
<tr class="separator:afbed77be57585e45e311fc35aefdc3cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86f4a6d9ca47c62409c7867cb7c057e0" id="r_a86f4a6d9ca47c62409c7867cb7c057e0"><td class="memItemLeft" align="right" valign="top"><a id="a86f4a6d9ca47c62409c7867cb7c057e0" name="a86f4a6d9ca47c62409c7867cb7c057e0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Fvec32s4_COMP</b> (eq) Fvec32s4_COMP(lt) Fvec32s4_COMP(le) Fvec32s4_COMP(gt) Fvec32s4_COMP(ge) Fvec32s4_COMP(neq) Fvec32s4_COMP(nlt) Fvec32s4_COMP(nle) Fvec32s4_COMP(ngt) Fvec32s4_COMP(nge) friend <a class="el" href="classF32vec4.html">F32vec4</a> simd_min(const <a class="el" href="classF32vec4.html">F32vec4</a> &amp;a</td></tr>
<tr class="separator:a86f4a6d9ca47c62409c7867cb7c057e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05e5c3738a4e3239fd12cd076bd34f04" id="r_a05e5c3738a4e3239fd12cd076bd34f04"><td class="memItemLeft" align="right" valign="top"><a id="a05e5c3738a4e3239fd12cd076bd34f04" name="a05e5c3738a4e3239fd12cd076bd34f04"></a>
const float &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (int i) const</td></tr>
<tr class="separator:a05e5c3738a4e3239fd12cd076bd34f04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c6330659be48f655bb1be5d747b47a0" id="r_a1c6330659be48f655bb1be5d747b47a0"><td class="memItemLeft" align="right" valign="top"><a id="a1c6330659be48f655bb1be5d747b47a0" name="a1c6330659be48f655bb1be5d747b47a0"></a>
float &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (int i)</td></tr>
<tr class="separator:a1c6330659be48f655bb1be5d747b47a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac56e6361b5dc1071f812aefe2d41ca84" id="r_ac56e6361b5dc1071f812aefe2d41ca84"><td class="memItemLeft" align="right" valign="top"><a id="ac56e6361b5dc1071f812aefe2d41ca84" name="ac56e6361b5dc1071f812aefe2d41ca84"></a>
const <a class="el" href="classF32vec4.html">F32vec4</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>b</b> { return _mm_min_ps(a,b)</td></tr>
<tr class="separator:ac56e6361b5dc1071f812aefe2d41ca84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a81e096892eed22142ddf7e2ad31ddf64" id="r_a81e096892eed22142ddf7e2ad31ddf64"><td class="memItemLeft" align="right" valign="top"><a id="a81e096892eed22142ddf7e2ad31ddf64" name="a81e096892eed22142ddf7e2ad31ddf64"></a>
__m128&#160;</td><td class="memItemRight" valign="bottom"><b>vec</b></td></tr>
<tr class="separator:a81e096892eed22142ddf7e2ad31ddf64"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a7a638a9d5d23a8748e7aa9e6afdfae5d" id="r_a7a638a9d5d23a8748e7aa9e6afdfae5d"><td class="memItemLeft" align="right" valign="top"><a id="a7a638a9d5d23a8748e7aa9e6afdfae5d" name="a7a638a9d5d23a8748e7aa9e6afdfae5d"></a>
<a class="el" href="classF32vec4.html">F32vec4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator&amp;</b> (const <a class="el" href="classF32vec4.html">F32vec4</a> &amp;a, const <a class="el" href="classF32vec4.html">F32vec4</a> &amp;b)</td></tr>
<tr class="separator:a7a638a9d5d23a8748e7aa9e6afdfae5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42b23f3c1ebf71f072b5374b45d045f2" id="r_a42b23f3c1ebf71f072b5374b45d045f2"><td class="memItemLeft" align="right" valign="top"><a id="a42b23f3c1ebf71f072b5374b45d045f2" name="a42b23f3c1ebf71f072b5374b45d045f2"></a>
<a class="el" href="classF32vec4.html">F32vec4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator|</b> (const <a class="el" href="classF32vec4.html">F32vec4</a> &amp;a, const <a class="el" href="classF32vec4.html">F32vec4</a> &amp;b)</td></tr>
<tr class="separator:a42b23f3c1ebf71f072b5374b45d045f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae402def209a8176d33a3bb2b61688646" id="r_ae402def209a8176d33a3bb2b61688646"><td class="memItemLeft" align="right" valign="top"><a id="ae402def209a8176d33a3bb2b61688646" name="ae402def209a8176d33a3bb2b61688646"></a>
<a class="el" href="classF32vec4.html">F32vec4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator^</b> (const <a class="el" href="classF32vec4.html">F32vec4</a> &amp;a, const <a class="el" href="classF32vec4.html">F32vec4</a> &amp;b)</td></tr>
<tr class="separator:ae402def209a8176d33a3bb2b61688646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e37a2dcaa5d24a5ef81792bbdcbf62a" id="r_a9e37a2dcaa5d24a5ef81792bbdcbf62a"><td class="memItemLeft" align="right" valign="top"><a id="a9e37a2dcaa5d24a5ef81792bbdcbf62a" name="a9e37a2dcaa5d24a5ef81792bbdcbf62a"></a>
<a class="el" href="classF32vec4.html">F32vec4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (const <a class="el" href="classF32vec4.html">F32vec4</a> &amp;a, const <a class="el" href="classF32vec4.html">F32vec4</a> &amp;b)</td></tr>
<tr class="separator:a9e37a2dcaa5d24a5ef81792bbdcbf62a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a538fed023544b5d9f5a8c3976686fac1" id="r_a538fed023544b5d9f5a8c3976686fac1"><td class="memItemLeft" align="right" valign="top"><a id="a538fed023544b5d9f5a8c3976686fac1" name="a538fed023544b5d9f5a8c3976686fac1"></a>
<a class="el" href="classF32vec4.html">F32vec4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (const <a class="el" href="classF32vec4.html">F32vec4</a> &amp;a, const <a class="el" href="classF32vec4.html">F32vec4</a> &amp;b)</td></tr>
<tr class="separator:a538fed023544b5d9f5a8c3976686fac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f39a0a5635194f1df83ed8df1aac396" id="r_a8f39a0a5635194f1df83ed8df1aac396"><td class="memItemLeft" align="right" valign="top"><a id="a8f39a0a5635194f1df83ed8df1aac396" name="a8f39a0a5635194f1df83ed8df1aac396"></a>
<a class="el" href="classF32vec4.html">F32vec4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (const <a class="el" href="classF32vec4.html">F32vec4</a> &amp;a, const <a class="el" href="classF32vec4.html">F32vec4</a> &amp;b)</td></tr>
<tr class="separator:a8f39a0a5635194f1df83ed8df1aac396"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0e56bd4477f0677bc78aaa20b39b996" id="r_ab0e56bd4477f0677bc78aaa20b39b996"><td class="memItemLeft" align="right" valign="top"><a id="ab0e56bd4477f0677bc78aaa20b39b996" name="ab0e56bd4477f0677bc78aaa20b39b996"></a>
<a class="el" href="classF32vec4.html">F32vec4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator/</b> (const <a class="el" href="classF32vec4.html">F32vec4</a> &amp;a, const <a class="el" href="classF32vec4.html">F32vec4</a> &amp;b)</td></tr>
<tr class="separator:ab0e56bd4477f0677bc78aaa20b39b996"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af76d47c51397e407e5aa712e61253a96" id="r_af76d47c51397e407e5aa712e61253a96"><td class="memItemLeft" align="right" valign="top"><a id="af76d47c51397e407e5aa712e61253a96" name="af76d47c51397e407e5aa712e61253a96"></a>
<a class="el" href="classF32vec4.html">F32vec4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (const <a class="el" href="classF32vec4.html">F32vec4</a> &amp;a, const float &amp;f)</td></tr>
<tr class="separator:af76d47c51397e407e5aa712e61253a96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3142be6bbc205754beab6ad166d6ed9" id="r_ac3142be6bbc205754beab6ad166d6ed9"><td class="memItemLeft" align="right" valign="top"><a id="ac3142be6bbc205754beab6ad166d6ed9" name="ac3142be6bbc205754beab6ad166d6ed9"></a>
<a class="el" href="classF32vec4.html">F32vec4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (const <a class="el" href="classF32vec4.html">F32vec4</a> &amp;a, const float &amp;f)</td></tr>
<tr class="separator:ac3142be6bbc205754beab6ad166d6ed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b569580743dbff5d4fcc6f86441ed87" id="r_a7b569580743dbff5d4fcc6f86441ed87"><td class="memItemLeft" align="right" valign="top"><a id="a7b569580743dbff5d4fcc6f86441ed87" name="a7b569580743dbff5d4fcc6f86441ed87"></a>
<a class="el" href="classF32vec4.html">F32vec4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (const <a class="el" href="classF32vec4.html">F32vec4</a> &amp;a, const float &amp;f)</td></tr>
<tr class="separator:a7b569580743dbff5d4fcc6f86441ed87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee85da6fbd8ec99cec0e9c0f88e4ca27" id="r_aee85da6fbd8ec99cec0e9c0f88e4ca27"><td class="memItemLeft" align="right" valign="top"><a id="aee85da6fbd8ec99cec0e9c0f88e4ca27" name="aee85da6fbd8ec99cec0e9c0f88e4ca27"></a>
<a class="el" href="classF32vec4.html">F32vec4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator/</b> (const <a class="el" href="classF32vec4.html">F32vec4</a> &amp;a, const float &amp;f)</td></tr>
<tr class="separator:aee85da6fbd8ec99cec0e9c0f88e4ca27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36872695e35f79728154c954014265b7" id="r_a36872695e35f79728154c954014265b7"><td class="memItemLeft" align="right" valign="top"><a id="a36872695e35f79728154c954014265b7" name="a36872695e35f79728154c954014265b7"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>add_horizontal</b> (const <a class="el" href="classF32vec4.html">F32vec4</a> &amp;a)</td></tr>
<tr class="separator:a36872695e35f79728154c954014265b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55cff155c3be5d7f3bc8dbb731a97064" id="r_a55cff155c3be5d7f3bc8dbb731a97064"><td class="memItemLeft" align="right" valign="top"><a id="a55cff155c3be5d7f3bc8dbb731a97064" name="a55cff155c3be5d7f3bc8dbb731a97064"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>mul_horizontal</b> (const <a class="el" href="classF32vec4.html">F32vec4</a> &amp;a)</td></tr>
<tr class="separator:a55cff155c3be5d7f3bc8dbb731a97064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdf3ea41996726ec04e23447b85044a0" id="r_abdf3ea41996726ec04e23447b85044a0"><td class="memItemLeft" align="right" valign="top"><a id="abdf3ea41996726ec04e23447b85044a0" name="abdf3ea41996726ec04e23447b85044a0"></a>
<a class="el" href="classF32vec4.html">F32vec4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>sqrt</b> (const <a class="el" href="classF32vec4.html">F32vec4</a> &amp;a)</td></tr>
<tr class="separator:abdf3ea41996726ec04e23447b85044a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4300c71d4624d8008c44a48454032a2f" id="r_a4300c71d4624d8008c44a48454032a2f"><td class="memItemLeft" align="right" valign="top"><a id="a4300c71d4624d8008c44a48454032a2f" name="a4300c71d4624d8008c44a48454032a2f"></a>
<a class="el" href="classF32vec4.html">F32vec4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>rcp</b> (const <a class="el" href="classF32vec4.html">F32vec4</a> &amp;a)</td></tr>
<tr class="separator:a4300c71d4624d8008c44a48454032a2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6421368a206077977159a575e7f1a5a4" id="r_a6421368a206077977159a575e7f1a5a4"><td class="memItemLeft" align="right" valign="top"><a id="a6421368a206077977159a575e7f1a5a4" name="a6421368a206077977159a575e7f1a5a4"></a>
<a class="el" href="classF32vec4.html">F32vec4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>rsqrt</b> (const <a class="el" href="classF32vec4.html">F32vec4</a> &amp;a)</td></tr>
<tr class="separator:a6421368a206077977159a575e7f1a5a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21b12c83c4bba9c71e56b7cc05a1b203" id="r_a21b12c83c4bba9c71e56b7cc05a1b203"><td class="memItemLeft" align="right" valign="top"><a id="a21b12c83c4bba9c71e56b7cc05a1b203" name="a21b12c83c4bba9c71e56b7cc05a1b203"></a>
<a class="el" href="classF32vec4.html">F32vec4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ceil</b> (const <a class="el" href="classF32vec4.html">F32vec4</a> &amp;a)</td></tr>
<tr class="separator:a21b12c83c4bba9c71e56b7cc05a1b203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad13aeee19a3ea132e13dc8ffad8d0813" id="r_ad13aeee19a3ea132e13dc8ffad8d0813"><td class="memItemLeft" align="right" valign="top"><a id="ad13aeee19a3ea132e13dc8ffad8d0813" name="ad13aeee19a3ea132e13dc8ffad8d0813"></a>
<a class="el" href="classF32vec4.html">F32vec4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>floor</b> (const <a class="el" href="classF32vec4.html">F32vec4</a> &amp;a)</td></tr>
<tr class="separator:ad13aeee19a3ea132e13dc8ffad8d0813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a92e19a61dd08d066a0809107250717" id="r_a3a92e19a61dd08d066a0809107250717"><td class="memItemLeft" align="right" valign="top"><a id="a3a92e19a61dd08d066a0809107250717" name="a3a92e19a61dd08d066a0809107250717"></a>
<a class="el" href="classF32vec4.html">F32vec4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>round</b> (const <a class="el" href="classF32vec4.html">F32vec4</a> &amp;a)</td></tr>
<tr class="separator:a3a92e19a61dd08d066a0809107250717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a280cfeb7a35edcaad1dd7834e9d026a4" id="r_a280cfeb7a35edcaad1dd7834e9d026a4"><td class="memItemLeft" align="right" valign="top"><a id="a280cfeb7a35edcaad1dd7834e9d026a4" name="a280cfeb7a35edcaad1dd7834e9d026a4"></a>
<a class="el" href="classF32vec4.html">F32vec4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>acos</b> (const <a class="el" href="classF32vec4.html">F32vec4</a> &amp;a)</td></tr>
<tr class="separator:a280cfeb7a35edcaad1dd7834e9d026a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4eaf9dd224b6e0575e5b9ff6762a096" id="r_ac4eaf9dd224b6e0575e5b9ff6762a096"><td class="memItemLeft" align="right" valign="top"><a id="ac4eaf9dd224b6e0575e5b9ff6762a096" name="ac4eaf9dd224b6e0575e5b9ff6762a096"></a>
<a class="el" href="classF32vec4.html">F32vec4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>acosh</b> (const <a class="el" href="classF32vec4.html">F32vec4</a> &amp;a)</td></tr>
<tr class="separator:ac4eaf9dd224b6e0575e5b9ff6762a096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a249bd3866e856de5cb6e0513df20fe5f" id="r_a249bd3866e856de5cb6e0513df20fe5f"><td class="memItemLeft" align="right" valign="top"><a id="a249bd3866e856de5cb6e0513df20fe5f" name="a249bd3866e856de5cb6e0513df20fe5f"></a>
<a class="el" href="classF32vec4.html">F32vec4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>asin</b> (const <a class="el" href="classF32vec4.html">F32vec4</a> &amp;a)</td></tr>
<tr class="separator:a249bd3866e856de5cb6e0513df20fe5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aca66e41b2bf830d27200dbc65754d3" id="r_a8aca66e41b2bf830d27200dbc65754d3"><td class="memItemLeft" align="right" valign="top"><a id="a8aca66e41b2bf830d27200dbc65754d3" name="a8aca66e41b2bf830d27200dbc65754d3"></a>
<a class="el" href="classF32vec4.html">F32vec4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>asinh</b> (const <a class="el" href="classF32vec4.html">F32vec4</a> &amp;a)</td></tr>
<tr class="separator:a8aca66e41b2bf830d27200dbc65754d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00b62b6013b0ca9ada18d9354ad04ab3" id="r_a00b62b6013b0ca9ada18d9354ad04ab3"><td class="memItemLeft" align="right" valign="top"><a id="a00b62b6013b0ca9ada18d9354ad04ab3" name="a00b62b6013b0ca9ada18d9354ad04ab3"></a>
<a class="el" href="classF32vec4.html">F32vec4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>atan</b> (const <a class="el" href="classF32vec4.html">F32vec4</a> &amp;a)</td></tr>
<tr class="separator:a00b62b6013b0ca9ada18d9354ad04ab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5020ce664f711d37de02fabc1817792b" id="r_a5020ce664f711d37de02fabc1817792b"><td class="memItemLeft" align="right" valign="top"><a id="a5020ce664f711d37de02fabc1817792b" name="a5020ce664f711d37de02fabc1817792b"></a>
<a class="el" href="classF32vec4.html">F32vec4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>atan2</b> (const <a class="el" href="classF32vec4.html">F32vec4</a> &amp;a, const <a class="el" href="classF32vec4.html">F32vec4</a> &amp;b)</td></tr>
<tr class="separator:a5020ce664f711d37de02fabc1817792b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4172fd4bbf6042840e73685ae60420e6" id="r_a4172fd4bbf6042840e73685ae60420e6"><td class="memItemLeft" align="right" valign="top"><a id="a4172fd4bbf6042840e73685ae60420e6" name="a4172fd4bbf6042840e73685ae60420e6"></a>
<a class="el" href="classF32vec4.html">F32vec4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>atanh</b> (const <a class="el" href="classF32vec4.html">F32vec4</a> &amp;a)</td></tr>
<tr class="separator:a4172fd4bbf6042840e73685ae60420e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa82250aa0ead2181a0cdb8d1523c6717" id="r_aa82250aa0ead2181a0cdb8d1523c6717"><td class="memItemLeft" align="right" valign="top"><a id="aa82250aa0ead2181a0cdb8d1523c6717" name="aa82250aa0ead2181a0cdb8d1523c6717"></a>
<a class="el" href="classF32vec4.html">F32vec4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>cbrt</b> (const <a class="el" href="classF32vec4.html">F32vec4</a> &amp;a)</td></tr>
<tr class="separator:aa82250aa0ead2181a0cdb8d1523c6717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf31022a9e22b799a82407b4f0410b14" id="r_adf31022a9e22b799a82407b4f0410b14"><td class="memItemLeft" align="right" valign="top"><a id="adf31022a9e22b799a82407b4f0410b14" name="adf31022a9e22b799a82407b4f0410b14"></a>
<a class="el" href="classF32vec4.html">F32vec4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>cos</b> (const <a class="el" href="classF32vec4.html">F32vec4</a> &amp;a)</td></tr>
<tr class="separator:adf31022a9e22b799a82407b4f0410b14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a531278a71299c7b168bfde1107625976" id="r_a531278a71299c7b168bfde1107625976"><td class="memItemLeft" align="right" valign="top"><a id="a531278a71299c7b168bfde1107625976" name="a531278a71299c7b168bfde1107625976"></a>
<a class="el" href="classF32vec4.html">F32vec4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>cosh</b> (const <a class="el" href="classF32vec4.html">F32vec4</a> &amp;a)</td></tr>
<tr class="separator:a531278a71299c7b168bfde1107625976"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b45a00cfde2586bc521d10324f9cec2" id="r_a9b45a00cfde2586bc521d10324f9cec2"><td class="memItemLeft" align="right" valign="top"><a id="a9b45a00cfde2586bc521d10324f9cec2" name="a9b45a00cfde2586bc521d10324f9cec2"></a>
<a class="el" href="classF32vec4.html">F32vec4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>exp</b> (const <a class="el" href="classF32vec4.html">F32vec4</a> &amp;a)</td></tr>
<tr class="separator:a9b45a00cfde2586bc521d10324f9cec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f98889becf3d00b1ffe247eadb073b2" id="r_a1f98889becf3d00b1ffe247eadb073b2"><td class="memItemLeft" align="right" valign="top"><a id="a1f98889becf3d00b1ffe247eadb073b2" name="a1f98889becf3d00b1ffe247eadb073b2"></a>
<a class="el" href="classF32vec4.html">F32vec4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>exp2</b> (const <a class="el" href="classF32vec4.html">F32vec4</a> &amp;a)</td></tr>
<tr class="separator:a1f98889becf3d00b1ffe247eadb073b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a190738b9ff35f73f24b6f034adcb3a11" id="r_a190738b9ff35f73f24b6f034adcb3a11"><td class="memItemLeft" align="right" valign="top"><a id="a190738b9ff35f73f24b6f034adcb3a11" name="a190738b9ff35f73f24b6f034adcb3a11"></a>
<a class="el" href="classF32vec4.html">F32vec4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>invcbrt</b> (const <a class="el" href="classF32vec4.html">F32vec4</a> &amp;a)</td></tr>
<tr class="separator:a190738b9ff35f73f24b6f034adcb3a11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4cd0191438a312ad4fd988ab484cac8" id="r_ae4cd0191438a312ad4fd988ab484cac8"><td class="memItemLeft" align="right" valign="top"><a id="ae4cd0191438a312ad4fd988ab484cac8" name="ae4cd0191438a312ad4fd988ab484cac8"></a>
<a class="el" href="classF32vec4.html">F32vec4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>invsqrt</b> (const <a class="el" href="classF32vec4.html">F32vec4</a> &amp;a)</td></tr>
<tr class="separator:ae4cd0191438a312ad4fd988ab484cac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accb2f42bd7968e21d213b0f7b986b2c3" id="r_accb2f42bd7968e21d213b0f7b986b2c3"><td class="memItemLeft" align="right" valign="top"><a id="accb2f42bd7968e21d213b0f7b986b2c3" name="accb2f42bd7968e21d213b0f7b986b2c3"></a>
<a class="el" href="classF32vec4.html">F32vec4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>log</b> (const <a class="el" href="classF32vec4.html">F32vec4</a> &amp;a)</td></tr>
<tr class="separator:accb2f42bd7968e21d213b0f7b986b2c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae8de3c25d27761bd0aaa73ed3bdf30b" id="r_aae8de3c25d27761bd0aaa73ed3bdf30b"><td class="memItemLeft" align="right" valign="top"><a id="aae8de3c25d27761bd0aaa73ed3bdf30b" name="aae8de3c25d27761bd0aaa73ed3bdf30b"></a>
<a class="el" href="classF32vec4.html">F32vec4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>log10</b> (const <a class="el" href="classF32vec4.html">F32vec4</a> &amp;a)</td></tr>
<tr class="separator:aae8de3c25d27761bd0aaa73ed3bdf30b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19b2c60fed73278da201d1a8547ba6fe" id="r_a19b2c60fed73278da201d1a8547ba6fe"><td class="memItemLeft" align="right" valign="top"><a id="a19b2c60fed73278da201d1a8547ba6fe" name="a19b2c60fed73278da201d1a8547ba6fe"></a>
<a class="el" href="classF32vec4.html">F32vec4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>log2</b> (const <a class="el" href="classF32vec4.html">F32vec4</a> &amp;a)</td></tr>
<tr class="separator:a19b2c60fed73278da201d1a8547ba6fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a061df17a8ece9aac3d6a6376ad6ed3e1" id="r_a061df17a8ece9aac3d6a6376ad6ed3e1"><td class="memItemLeft" align="right" valign="top"><a id="a061df17a8ece9aac3d6a6376ad6ed3e1" name="a061df17a8ece9aac3d6a6376ad6ed3e1"></a>
<a class="el" href="classF32vec4.html">F32vec4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>pow</b> (const <a class="el" href="classF32vec4.html">F32vec4</a> &amp;a, const <a class="el" href="classF32vec4.html">F32vec4</a> &amp;b)</td></tr>
<tr class="separator:a061df17a8ece9aac3d6a6376ad6ed3e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dbc5f89951b7d77efcc74eee56feb18" id="r_a4dbc5f89951b7d77efcc74eee56feb18"><td class="memItemLeft" align="right" valign="top"><a id="a4dbc5f89951b7d77efcc74eee56feb18" name="a4dbc5f89951b7d77efcc74eee56feb18"></a>
<a class="el" href="classF32vec4.html">F32vec4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>sin</b> (const <a class="el" href="classF32vec4.html">F32vec4</a> &amp;a)</td></tr>
<tr class="separator:a4dbc5f89951b7d77efcc74eee56feb18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9459fc3c0df8efc91764ef5a089f6632" id="r_a9459fc3c0df8efc91764ef5a089f6632"><td class="memItemLeft" align="right" valign="top"><a id="a9459fc3c0df8efc91764ef5a089f6632" name="a9459fc3c0df8efc91764ef5a089f6632"></a>
<a class="el" href="classF32vec4.html">F32vec4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>sinh</b> (const <a class="el" href="classF32vec4.html">F32vec4</a> &amp;a)</td></tr>
<tr class="separator:a9459fc3c0df8efc91764ef5a089f6632"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e1c1e1a3da41f8231e790360b7cd66e" id="r_a2e1c1e1a3da41f8231e790360b7cd66e"><td class="memItemLeft" align="right" valign="top"><a id="a2e1c1e1a3da41f8231e790360b7cd66e" name="a2e1c1e1a3da41f8231e790360b7cd66e"></a>
<a class="el" href="classF32vec4.html">F32vec4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>tan</b> (const <a class="el" href="classF32vec4.html">F32vec4</a> &amp;a)</td></tr>
<tr class="separator:a2e1c1e1a3da41f8231e790360b7cd66e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a238922837b8bd6201150a7245ae959c0" id="r_a238922837b8bd6201150a7245ae959c0"><td class="memItemLeft" align="right" valign="top"><a id="a238922837b8bd6201150a7245ae959c0" name="a238922837b8bd6201150a7245ae959c0"></a>
<a class="el" href="classF32vec4.html">F32vec4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>tanh</b> (const <a class="el" href="classF32vec4.html">F32vec4</a> &amp;a)</td></tr>
<tr class="separator:a238922837b8bd6201150a7245ae959c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a025b936d786af9e78c115bf2bd1cef19" id="r_a025b936d786af9e78c115bf2bd1cef19"><td class="memItemLeft" align="right" valign="top"><a id="a025b936d786af9e78c115bf2bd1cef19" name="a025b936d786af9e78c115bf2bd1cef19"></a>
<a class="el" href="classF32vec4.html">F32vec4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>erf</b> (const <a class="el" href="classF32vec4.html">F32vec4</a> &amp;a)</td></tr>
<tr class="separator:a025b936d786af9e78c115bf2bd1cef19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b5458f8650ddefd07850f921c1d5cb2" id="r_a5b5458f8650ddefd07850f921c1d5cb2"><td class="memItemLeft" align="right" valign="top"><a id="a5b5458f8650ddefd07850f921c1d5cb2" name="a5b5458f8650ddefd07850f921c1d5cb2"></a>
<a class="el" href="classF32vec4.html">F32vec4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>trunc</b> (const <a class="el" href="classF32vec4.html">F32vec4</a> &amp;a)</td></tr>
<tr class="separator:a5b5458f8650ddefd07850f921c1d5cb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d411da88ec4677948e17288dea8e7cc" id="r_a3d411da88ec4677948e17288dea8e7cc"><td class="memItemLeft" align="right" valign="top"><a id="a3d411da88ec4677948e17288dea8e7cc" name="a3d411da88ec4677948e17288dea8e7cc"></a>
<a class="el" href="classF32vec4.html">F32vec4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>erfc</b> (const <a class="el" href="classF32vec4.html">F32vec4</a> &amp;a)</td></tr>
<tr class="separator:a3d411da88ec4677948e17288dea8e7cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa710ea32908c100dd7f448e1890d0b58" id="r_aa710ea32908c100dd7f448e1890d0b58"><td class="memItemLeft" align="right" valign="top"><a id="aa710ea32908c100dd7f448e1890d0b58" name="aa710ea32908c100dd7f448e1890d0b58"></a>
<a class="el" href="classF32vec4.html">F32vec4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>erfinv</b> (const <a class="el" href="classF32vec4.html">F32vec4</a> &amp;a)</td></tr>
<tr class="separator:aa710ea32908c100dd7f448e1890d0b58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1da55da2cba0cbb57edae063afb6a84" id="r_ab1da55da2cba0cbb57edae063afb6a84"><td class="memItemLeft" align="right" valign="top"><a id="ab1da55da2cba0cbb57edae063afb6a84" name="ab1da55da2cba0cbb57edae063afb6a84"></a>
<a class="el" href="classF32vec4.html">F32vec4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>rcp_nr</b> (const <a class="el" href="classF32vec4.html">F32vec4</a> &amp;a)</td></tr>
<tr class="separator:ab1da55da2cba0cbb57edae063afb6a84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a112c404fead3fa42faf38b4cd0303e37" id="r_a112c404fead3fa42faf38b4cd0303e37"><td class="memItemLeft" align="right" valign="top"><a id="a112c404fead3fa42faf38b4cd0303e37" name="a112c404fead3fa42faf38b4cd0303e37"></a>
<a class="el" href="classF32vec4.html">F32vec4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>rsqrt_nr</b> (const <a class="el" href="classF32vec4.html">F32vec4</a> &amp;a)</td></tr>
<tr class="separator:a112c404fead3fa42faf38b4cd0303e37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03b40688e26797eaf9bd9eaac31507ca" id="r_a03b40688e26797eaf9bd9eaac31507ca"><td class="memItemLeft" align="right" valign="top"><a id="a03b40688e26797eaf9bd9eaac31507ca" name="a03b40688e26797eaf9bd9eaac31507ca"></a>
<a class="el" href="classF32vec4.html">F32vec4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>simd_max</b> (const <a class="el" href="classF32vec4.html">F32vec4</a> &amp;a, const <a class="el" href="classF32vec4.html">F32vec4</a> &amp;b)</td></tr>
<tr class="separator:a03b40688e26797eaf9bd9eaac31507ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af05ddbf4e73e090fd0157cc55841958a" id="r_af05ddbf4e73e090fd0157cc55841958a"><td class="memItemLeft" align="right" valign="top"><a id="af05ddbf4e73e090fd0157cc55841958a" name="af05ddbf4e73e090fd0157cc55841958a"></a>
<a class="el" href="classF32vec4.html">F32vec4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>abs</b> (const <a class="el" href="classF32vec4.html">F32vec4</a> &amp;a)</td></tr>
<tr class="separator:af05ddbf4e73e090fd0157cc55841958a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cc5595faa2d69cba343af4c486218af" id="r_a5cc5595faa2d69cba343af4c486218af"><td class="memItemLeft" align="right" valign="top"><a id="a5cc5595faa2d69cba343af4c486218af" name="a5cc5595faa2d69cba343af4c486218af"></a>
FVEC_STD ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (FVEC_STD ostream &amp;os, const <a class="el" href="classF32vec4.html">F32vec4</a> &amp;a)</td></tr>
<tr class="separator:a5cc5595faa2d69cba343af4c486218af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 29 2023 15:34:42 for FlexRAN™ FEC SDK Modules Software Development Kit by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
