<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN™ FEC SDK Modules Software Development Kit: I32vec16 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="intel.png"/></td>
  <td id="projectalign">
   <div id="projectname">FlexRAN™ FEC SDK Modules Software Development Kit<span id="projectnumber">&#160;FEC_SDK_23.07</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle"><div class="title">I32vec16 Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a47a145acc8da1db4f79de1fc22030a0f" id="r_a47a145acc8da1db4f79de1fc22030a0f"><td class="memItemLeft" align="right" valign="top"><a id="a47a145acc8da1db4f79de1fc22030a0f" name="a47a145acc8da1db4f79de1fc22030a0f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>I32vec16</b> (__m512i mm)</td></tr>
<tr class="separator:a47a145acc8da1db4f79de1fc22030a0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee5f42eb579c2c917cdc039e4af7f6ff" id="r_aee5f42eb579c2c917cdc039e4af7f6ff"><td class="memItemLeft" align="right" valign="top"><a id="aee5f42eb579c2c917cdc039e4af7f6ff" name="aee5f42eb579c2c917cdc039e4af7f6ff"></a>
EXPLICIT&#160;</td><td class="memItemRight" valign="bottom"><b>I32vec16</b> (int i)</td></tr>
<tr class="separator:aee5f42eb579c2c917cdc039e4af7f6ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fd8c6e79b50325964639fab023f7b16" id="r_a6fd8c6e79b50325964639fab023f7b16"><td class="memItemLeft" align="right" valign="top"><a id="a6fd8c6e79b50325964639fab023f7b16" name="a6fd8c6e79b50325964639fab023f7b16"></a>
EXPLICIT&#160;</td><td class="memItemRight" valign="bottom"><b>I32vec16</b> (__int64 i)</td></tr>
<tr class="separator:a6fd8c6e79b50325964639fab023f7b16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6966befc85a2fdcd3e5414e4e7836e0" id="r_af6966befc85a2fdcd3e5414e4e7836e0"><td class="memItemLeft" align="right" valign="top"><a id="af6966befc85a2fdcd3e5414e4e7836e0" name="af6966befc85a2fdcd3e5414e4e7836e0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>I32vec16</b> (int i15, int i14, int i13, int i12, int i11, int i10, int i9, int i8, int i7, int i6, int i5, int i4, int i3, int i2, int i1, int i0)</td></tr>
<tr class="separator:af6966befc85a2fdcd3e5414e4e7836e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb19f83a3fd120e2deca2cc05597b564" id="r_afb19f83a3fd120e2deca2cc05597b564"><td class="memItemLeft" align="right" valign="top"><a id="afb19f83a3fd120e2deca2cc05597b564" name="afb19f83a3fd120e2deca2cc05597b564"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>I32vec16</b> (const <a class="el" href="classM512vec.html">M512vec</a> &amp;m)</td></tr>
<tr class="separator:afb19f83a3fd120e2deca2cc05597b564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0b44dbd6fbf4c25479693917de8dcd8" id="r_ac0b44dbd6fbf4c25479693917de8dcd8"><td class="memItemLeft" align="right" valign="top"><a id="ac0b44dbd6fbf4c25479693917de8dcd8" name="ac0b44dbd6fbf4c25479693917de8dcd8"></a>
<a class="el" href="classI32vec16.html">I32vec16</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (const <a class="el" href="classI32vec16.html">I32vec16</a> &amp;a) const</td></tr>
<tr class="separator:ac0b44dbd6fbf4c25479693917de8dcd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a136fd557a456b6fbc23aeb6e9e025940" id="r_a136fd557a456b6fbc23aeb6e9e025940"><td class="memItemLeft" align="right" valign="top"><a id="a136fd557a456b6fbc23aeb6e9e025940" name="a136fd557a456b6fbc23aeb6e9e025940"></a>
<a class="el" href="classI32vec16.html">I32vec16</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (const <a class="el" href="classI32vec16.html">I32vec16</a> &amp;a) const</td></tr>
<tr class="separator:a136fd557a456b6fbc23aeb6e9e025940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aead7fa5ff9b30c944bfffd498cb52d66" id="r_aead7fa5ff9b30c944bfffd498cb52d66"><td class="memItemLeft" align="right" valign="top"><a id="aead7fa5ff9b30c944bfffd498cb52d66" name="aead7fa5ff9b30c944bfffd498cb52d66"></a>
<a class="el" href="classI32vec16.html">I32vec16</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (const <a class="el" href="classI32vec16.html">I32vec16</a> &amp;a)</td></tr>
<tr class="separator:aead7fa5ff9b30c944bfffd498cb52d66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01d65ed8f654e87fcaa7150bdeab4ae5" id="r_a01d65ed8f654e87fcaa7150bdeab4ae5"><td class="memItemLeft" align="right" valign="top"><a id="a01d65ed8f654e87fcaa7150bdeab4ae5" name="a01d65ed8f654e87fcaa7150bdeab4ae5"></a>
<a class="el" href="classI32vec16.html">I32vec16</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator-=</b> (const <a class="el" href="classI32vec16.html">I32vec16</a> &amp;a)</td></tr>
<tr class="separator:a01d65ed8f654e87fcaa7150bdeab4ae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a394d0da48ba2dab977c745a8cf7ed9d0" id="r_a394d0da48ba2dab977c745a8cf7ed9d0"><td class="memItemLeft" align="right" valign="top"><a id="a394d0da48ba2dab977c745a8cf7ed9d0" name="a394d0da48ba2dab977c745a8cf7ed9d0"></a>
<a class="el" href="classI32vec16.html">I32vec16</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (const <a class="el" href="classI32vec16.html">I32vec16</a> &amp;a) const</td></tr>
<tr class="separator:a394d0da48ba2dab977c745a8cf7ed9d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15183fdfc94350bc68e4d779e281330f" id="r_a15183fdfc94350bc68e4d779e281330f"><td class="memItemLeft" align="right" valign="top"><a id="a15183fdfc94350bc68e4d779e281330f" name="a15183fdfc94350bc68e4d779e281330f"></a>
<a class="el" href="classI32vec16.html">I32vec16</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (int count) const</td></tr>
<tr class="separator:a15183fdfc94350bc68e4d779e281330f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1673869c8390bcf63c7844cd3ad8f23c" id="r_a1673869c8390bcf63c7844cd3ad8f23c"><td class="memItemLeft" align="right" valign="top"><a id="a1673869c8390bcf63c7844cd3ad8f23c" name="a1673869c8390bcf63c7844cd3ad8f23c"></a>
<a class="el" href="classI32vec16.html">I32vec16</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;=</b> (const <a class="el" href="classI32vec16.html">I32vec16</a> &amp;a)</td></tr>
<tr class="separator:a1673869c8390bcf63c7844cd3ad8f23c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aede05725ce2b23e06b5448b74fae04d8" id="r_aede05725ce2b23e06b5448b74fae04d8"><td class="memItemLeft" align="right" valign="top"><a id="aede05725ce2b23e06b5448b74fae04d8" name="aede05725ce2b23e06b5448b74fae04d8"></a>
<a class="el" href="classI32vec16.html">I32vec16</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;=</b> (int count)</td></tr>
<tr class="separator:aede05725ce2b23e06b5448b74fae04d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classM512vec"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classM512vec')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classM512vec.html">M512vec</a></td></tr>
<tr class="memitem:ad86ada1d4095df8ddf65a046f4f0ced8 inherit pub_methods_classM512vec" id="r_ad86ada1d4095df8ddf65a046f4f0ced8"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>M512vec</b> (__m512i mm)</td></tr>
<tr class="separator:ad86ada1d4095df8ddf65a046f4f0ced8 inherit pub_methods_classM512vec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ac467c2a7020f7aafa01fca721cc53a inherit pub_methods_classM512vec" id="r_a2ac467c2a7020f7aafa01fca721cc53a"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>operator __m512i</b> () const</td></tr>
<tr class="separator:a2ac467c2a7020f7aafa01fca721cc53a inherit pub_methods_classM512vec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc73685b39f9ca1d932746abc33d39d1 inherit pub_methods_classM512vec" id="r_abc73685b39f9ca1d932746abc33d39d1"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classM512vec.html">M512vec</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&amp;=</b> (const <a class="el" href="classM512vec.html">M512vec</a> &amp;a)</td></tr>
<tr class="separator:abc73685b39f9ca1d932746abc33d39d1 inherit pub_methods_classM512vec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40a87b0a57e19543e0f1c2d22c4d9ac4 inherit pub_methods_classM512vec" id="r_a40a87b0a57e19543e0f1c2d22c4d9ac4"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classM512vec.html">M512vec</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator|=</b> (const <a class="el" href="classM512vec.html">M512vec</a> &amp;a)</td></tr>
<tr class="separator:a40a87b0a57e19543e0f1c2d22c4d9ac4 inherit pub_methods_classM512vec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a75f81f4fdad01ca694ba374af8ce94 inherit pub_methods_classM512vec" id="r_a7a75f81f4fdad01ca694ba374af8ce94"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classM512vec.html">M512vec</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator^=</b> (const <a class="el" href="classM512vec.html">M512vec</a> &amp;a)</td></tr>
<tr class="separator:a7a75f81f4fdad01ca694ba374af8ce94 inherit pub_methods_classM512vec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classM512vec"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classM512vec')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classM512vec.html">M512vec</a></td></tr>
<tr class="memitem:abd6f3facc15054f133d4c0b937ba3e71 inherit pro_attribs_classM512vec" id="r_abd6f3facc15054f133d4c0b937ba3e71"><td class="memItemLeft" align="right" valign="top">
__m512i&#160;</td><td class="memItemRight" valign="bottom"><b>vec</b></td></tr>
<tr class="separator:abd6f3facc15054f133d4c0b937ba3e71 inherit pro_attribs_classM512vec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 29 2023 15:34:42 for FlexRAN™ FEC SDK Modules Software Development Kit by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
