<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN™ FEC SDK Modules Software Development Kit: Is64vec8 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="intel.png"/></td>
  <td id="projectalign">
   <div id="projectname">FlexRAN™ FEC SDK Modules Software Development Kit<span id="projectnumber">&#160;FEC_SDK_23.07</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle"><div class="title">Is64vec8 Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7ab5df86716df15255f2302ab8c0d1a8" id="r_a7ab5df86716df15255f2302ab8c0d1a8"><td class="memItemLeft" align="right" valign="top"><a id="a7ab5df86716df15255f2302ab8c0d1a8" name="a7ab5df86716df15255f2302ab8c0d1a8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Is64vec8</b> (__m512i mm)</td></tr>
<tr class="separator:a7ab5df86716df15255f2302ab8c0d1a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95d935fd990cf3c38ba0c9fc9fd23f1e" id="r_a95d935fd990cf3c38ba0c9fc9fd23f1e"><td class="memItemLeft" align="right" valign="top"><a id="a95d935fd990cf3c38ba0c9fc9fd23f1e" name="a95d935fd990cf3c38ba0c9fc9fd23f1e"></a>
EXPLICIT&#160;</td><td class="memItemRight" valign="bottom"><b>Is64vec8</b> (int i)</td></tr>
<tr class="separator:a95d935fd990cf3c38ba0c9fc9fd23f1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8415d99e00b0aea53af2191bf2e27f6" id="r_af8415d99e00b0aea53af2191bf2e27f6"><td class="memItemLeft" align="right" valign="top"><a id="af8415d99e00b0aea53af2191bf2e27f6" name="af8415d99e00b0aea53af2191bf2e27f6"></a>
EXPLICIT&#160;</td><td class="memItemRight" valign="bottom"><b>Is64vec8</b> (__int64 i)</td></tr>
<tr class="separator:af8415d99e00b0aea53af2191bf2e27f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed4bb1c724a6c50c622e642232ad6f58" id="r_aed4bb1c724a6c50c622e642232ad6f58"><td class="memItemLeft" align="right" valign="top"><a id="aed4bb1c724a6c50c622e642232ad6f58" name="aed4bb1c724a6c50c622e642232ad6f58"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Is64vec8</b> (__int64 q7, __int64 q6, __int64 q5, __int64 q4, __int64 q3, __int64 q2, __int64 q1, __int64 q0)</td></tr>
<tr class="separator:aed4bb1c724a6c50c622e642232ad6f58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52f66e0dee0f8ec0e18eaee47375b1f2" id="r_a52f66e0dee0f8ec0e18eaee47375b1f2"><td class="memItemLeft" align="right" valign="top"><a id="a52f66e0dee0f8ec0e18eaee47375b1f2" name="a52f66e0dee0f8ec0e18eaee47375b1f2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Is64vec8</b> (const <a class="el" href="classM512vec.html">M512vec</a> &amp;m)</td></tr>
<tr class="separator:a52f66e0dee0f8ec0e18eaee47375b1f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a246955e0ced8cf3d3a7b4619e4e7fbfe" id="r_a246955e0ced8cf3d3a7b4619e4e7fbfe"><td class="memItemLeft" align="right" valign="top"><a id="a246955e0ced8cf3d3a7b4619e4e7fbfe" name="a246955e0ced8cf3d3a7b4619e4e7fbfe"></a>
<a class="el" href="classIs64vec8.html">Is64vec8</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;&gt;</b> (const <a class="el" href="classI64vec8.html">I64vec8</a> &amp;a) const</td></tr>
<tr class="separator:a246955e0ced8cf3d3a7b4619e4e7fbfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1de953c9cbb4c27c0081cd2a63a16fb" id="r_ab1de953c9cbb4c27c0081cd2a63a16fb"><td class="memItemLeft" align="right" valign="top"><a id="ab1de953c9cbb4c27c0081cd2a63a16fb" name="ab1de953c9cbb4c27c0081cd2a63a16fb"></a>
<a class="el" href="classIs64vec8.html">Is64vec8</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;&gt;</b> (int count) const</td></tr>
<tr class="separator:ab1de953c9cbb4c27c0081cd2a63a16fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a705cb78c5cc529e59aaa8bf72848fb8c" id="r_a705cb78c5cc529e59aaa8bf72848fb8c"><td class="memItemLeft" align="right" valign="top"><a id="a705cb78c5cc529e59aaa8bf72848fb8c" name="a705cb78c5cc529e59aaa8bf72848fb8c"></a>
<a class="el" href="classIs64vec8.html">Is64vec8</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;&gt;=</b> (const <a class="el" href="classI64vec8.html">I64vec8</a> &amp;a)</td></tr>
<tr class="separator:a705cb78c5cc529e59aaa8bf72848fb8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f93d8af4d80364927c9fa30fdf366cf" id="r_a9f93d8af4d80364927c9fa30fdf366cf"><td class="memItemLeft" align="right" valign="top"><a id="a9f93d8af4d80364927c9fa30fdf366cf" name="a9f93d8af4d80364927c9fa30fdf366cf"></a>
<a class="el" href="classIs64vec8.html">Is64vec8</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;&gt;=</b> (int count)</td></tr>
<tr class="separator:a9f93d8af4d80364927c9fa30fdf366cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa21d6d802a136f6ecd1db8df2af4e72e" id="r_aa21d6d802a136f6ecd1db8df2af4e72e"><td class="memItemLeft" align="right" valign="top"><a id="aa21d6d802a136f6ecd1db8df2af4e72e" name="aa21d6d802a136f6ecd1db8df2af4e72e"></a>
const __int64 &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (int i) const</td></tr>
<tr class="separator:aa21d6d802a136f6ecd1db8df2af4e72e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbd4596d13c118653f2dc43be1ad05bc" id="r_afbd4596d13c118653f2dc43be1ad05bc"><td class="memItemLeft" align="right" valign="top"><a id="afbd4596d13c118653f2dc43be1ad05bc" name="afbd4596d13c118653f2dc43be1ad05bc"></a>
__int64 &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (int i)</td></tr>
<tr class="separator:afbd4596d13c118653f2dc43be1ad05bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classI64vec8"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classI64vec8')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classI64vec8.html">I64vec8</a></td></tr>
<tr class="memitem:a0613c85536b73398d0a799aaee200e0b inherit pub_methods_classI64vec8" id="r_a0613c85536b73398d0a799aaee200e0b"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>I64vec8</b> (__m512i mm)</td></tr>
<tr class="separator:a0613c85536b73398d0a799aaee200e0b inherit pub_methods_classI64vec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af354ac3e6c958d4a2a081a9dd7898324 inherit pub_methods_classI64vec8" id="r_af354ac3e6c958d4a2a081a9dd7898324"><td class="memItemLeft" align="right" valign="top">
EXPLICIT&#160;</td><td class="memItemRight" valign="bottom"><b>I64vec8</b> (__int64 i)</td></tr>
<tr class="separator:af354ac3e6c958d4a2a081a9dd7898324 inherit pub_methods_classI64vec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec254d9416cdb5d5de0734df6de9861a inherit pub_methods_classI64vec8" id="r_aec254d9416cdb5d5de0734df6de9861a"><td class="memItemLeft" align="right" valign="top">
EXPLICIT&#160;</td><td class="memItemRight" valign="bottom"><b>I64vec8</b> (int i)</td></tr>
<tr class="separator:aec254d9416cdb5d5de0734df6de9861a inherit pub_methods_classI64vec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e95468ee118c3b32d36815eb6b55961 inherit pub_methods_classI64vec8" id="r_a0e95468ee118c3b32d36815eb6b55961"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>I64vec8</b> (__int64 q7, __int64 q6, __int64 q5, __int64 q4, __int64 q3, __int64 q2, __int64 q1, __int64 q0)</td></tr>
<tr class="separator:a0e95468ee118c3b32d36815eb6b55961 inherit pub_methods_classI64vec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeee11950a698e8c7eeeb898141f9f0f7 inherit pub_methods_classI64vec8" id="r_aeee11950a698e8c7eeeb898141f9f0f7"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>I64vec8</b> (const <a class="el" href="classM512vec.html">M512vec</a> &amp;m)</td></tr>
<tr class="separator:aeee11950a698e8c7eeeb898141f9f0f7 inherit pub_methods_classI64vec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabb9abca3de0c44ae535d00d76242a79 inherit pub_methods_classI64vec8" id="r_aabb9abca3de0c44ae535d00d76242a79"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classI64vec8.html">I64vec8</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (const <a class="el" href="classI64vec8.html">I64vec8</a> &amp;a)</td></tr>
<tr class="separator:aabb9abca3de0c44ae535d00d76242a79 inherit pub_methods_classI64vec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af90a6332948502e1e1b048bc3b1852f3 inherit pub_methods_classI64vec8" id="r_af90a6332948502e1e1b048bc3b1852f3"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classI64vec8.html">I64vec8</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator-=</b> (const <a class="el" href="classI64vec8.html">I64vec8</a> &amp;a)</td></tr>
<tr class="separator:af90a6332948502e1e1b048bc3b1852f3 inherit pub_methods_classI64vec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a803cb3371f31d197c3ff35a263345e1c inherit pub_methods_classI64vec8" id="r_a803cb3371f31d197c3ff35a263345e1c"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classI64vec8.html">I64vec8</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (const <a class="el" href="classI64vec8.html">I64vec8</a> &amp;a) const</td></tr>
<tr class="separator:a803cb3371f31d197c3ff35a263345e1c inherit pub_methods_classI64vec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bb7b64b8f0e3542cbdbfdbc2f65a856 inherit pub_methods_classI64vec8" id="r_a7bb7b64b8f0e3542cbdbfdbc2f65a856"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classI64vec8.html">I64vec8</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (int count) const</td></tr>
<tr class="separator:a7bb7b64b8f0e3542cbdbfdbc2f65a856 inherit pub_methods_classI64vec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a3053ef605e985c419aa6ea5261fa2c inherit pub_methods_classI64vec8" id="r_a8a3053ef605e985c419aa6ea5261fa2c"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classI64vec8.html">I64vec8</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;=</b> (const <a class="el" href="classI64vec8.html">I64vec8</a> &amp;a)</td></tr>
<tr class="separator:a8a3053ef605e985c419aa6ea5261fa2c inherit pub_methods_classI64vec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a571706779b9de54467e30ede9f962a3f inherit pub_methods_classI64vec8" id="r_a571706779b9de54467e30ede9f962a3f"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classI64vec8.html">I64vec8</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;=</b> (int count)</td></tr>
<tr class="separator:a571706779b9de54467e30ede9f962a3f inherit pub_methods_classI64vec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85794812d14a5fdcc8ef9e772d2b52c9 inherit pub_methods_classI64vec8" id="r_a85794812d14a5fdcc8ef9e772d2b52c9"><td class="memItemLeft" align="right" valign="top">
const __int64 &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (int i) const</td></tr>
<tr class="separator:a85794812d14a5fdcc8ef9e772d2b52c9 inherit pub_methods_classI64vec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c2440e85362e49e592805095c14b7d9 inherit pub_methods_classI64vec8" id="r_a4c2440e85362e49e592805095c14b7d9"><td class="memItemLeft" align="right" valign="top">
__int64 &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (int i)</td></tr>
<tr class="separator:a4c2440e85362e49e592805095c14b7d9 inherit pub_methods_classI64vec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classM512vec"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classM512vec')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classM512vec.html">M512vec</a></td></tr>
<tr class="memitem:ad86ada1d4095df8ddf65a046f4f0ced8 inherit pub_methods_classM512vec" id="r_ad86ada1d4095df8ddf65a046f4f0ced8"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>M512vec</b> (__m512i mm)</td></tr>
<tr class="separator:ad86ada1d4095df8ddf65a046f4f0ced8 inherit pub_methods_classM512vec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ac467c2a7020f7aafa01fca721cc53a inherit pub_methods_classM512vec" id="r_a2ac467c2a7020f7aafa01fca721cc53a"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>operator __m512i</b> () const</td></tr>
<tr class="separator:a2ac467c2a7020f7aafa01fca721cc53a inherit pub_methods_classM512vec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc73685b39f9ca1d932746abc33d39d1 inherit pub_methods_classM512vec" id="r_abc73685b39f9ca1d932746abc33d39d1"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classM512vec.html">M512vec</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&amp;=</b> (const <a class="el" href="classM512vec.html">M512vec</a> &amp;a)</td></tr>
<tr class="separator:abc73685b39f9ca1d932746abc33d39d1 inherit pub_methods_classM512vec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40a87b0a57e19543e0f1c2d22c4d9ac4 inherit pub_methods_classM512vec" id="r_a40a87b0a57e19543e0f1c2d22c4d9ac4"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classM512vec.html">M512vec</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator|=</b> (const <a class="el" href="classM512vec.html">M512vec</a> &amp;a)</td></tr>
<tr class="separator:a40a87b0a57e19543e0f1c2d22c4d9ac4 inherit pub_methods_classM512vec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a75f81f4fdad01ca694ba374af8ce94 inherit pub_methods_classM512vec" id="r_a7a75f81f4fdad01ca694ba374af8ce94"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classM512vec.html">M512vec</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator^=</b> (const <a class="el" href="classM512vec.html">M512vec</a> &amp;a)</td></tr>
<tr class="separator:a7a75f81f4fdad01ca694ba374af8ce94 inherit pub_methods_classM512vec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a9c086fbc93efe3b0e30ccabdd2eadf2e" id="r_a9c086fbc93efe3b0e30ccabdd2eadf2e"><td class="memItemLeft" align="right" valign="top"><a id="a9c086fbc93efe3b0e30ccabdd2eadf2e" name="a9c086fbc93efe3b0e30ccabdd2eadf2e"></a>
DVEC_STD ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (DVEC_STD ostream &amp;os, const <a class="el" href="classIs64vec8.html">Is64vec8</a> &amp;a)</td></tr>
<tr class="separator:a9c086fbc93efe3b0e30ccabdd2eadf2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classM512vec"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classM512vec')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classM512vec.html">M512vec</a></td></tr>
<tr class="memitem:abd6f3facc15054f133d4c0b937ba3e71 inherit pro_attribs_classM512vec" id="r_abd6f3facc15054f133d4c0b937ba3e71"><td class="memItemLeft" align="right" valign="top">
__m512i&#160;</td><td class="memItemRight" valign="bottom"><b>vec</b></td></tr>
<tr class="separator:abd6f3facc15054f133d4c0b937ba3e71 inherit pro_attribs_classM512vec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 29 2023 15:34:43 for FlexRAN™ FEC SDK Modules Software Development Kit by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
