<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN™ FEC SDK Modules Software Development Kit: Iu64vec8 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="intel.png"/></td>
  <td id="projectalign">
   <div id="projectname">FlexRAN™ FEC SDK Modules Software Development Kit<span id="projectnumber">&#160;FEC_SDK_23.07</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle"><div class="title">Iu64vec8 Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab11d690fd6a10420bf42d06f3724f715" id="r_ab11d690fd6a10420bf42d06f3724f715"><td class="memItemLeft" align="right" valign="top"><a id="ab11d690fd6a10420bf42d06f3724f715" name="ab11d690fd6a10420bf42d06f3724f715"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Iu64vec8</b> (__m512i mm)</td></tr>
<tr class="separator:ab11d690fd6a10420bf42d06f3724f715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af90b255ef481814ec97dd647d13d2aba" id="r_af90b255ef481814ec97dd647d13d2aba"><td class="memItemLeft" align="right" valign="top"><a id="af90b255ef481814ec97dd647d13d2aba" name="af90b255ef481814ec97dd647d13d2aba"></a>
EXPLICIT&#160;</td><td class="memItemRight" valign="bottom"><b>Iu64vec8</b> (unsigned int ui)</td></tr>
<tr class="separator:af90b255ef481814ec97dd647d13d2aba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5abcfc5dab46c64fe42e28c8db689636" id="r_a5abcfc5dab46c64fe42e28c8db689636"><td class="memItemLeft" align="right" valign="top"><a id="a5abcfc5dab46c64fe42e28c8db689636" name="a5abcfc5dab46c64fe42e28c8db689636"></a>
EXPLICIT&#160;</td><td class="memItemRight" valign="bottom"><b>Iu64vec8</b> (__uint64 ui)</td></tr>
<tr class="separator:a5abcfc5dab46c64fe42e28c8db689636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d6ee5c735a279bad0c482d34782a7e1" id="r_a8d6ee5c735a279bad0c482d34782a7e1"><td class="memItemLeft" align="right" valign="top"><a id="a8d6ee5c735a279bad0c482d34782a7e1" name="a8d6ee5c735a279bad0c482d34782a7e1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Iu64vec8</b> (__uint64 q7, __uint64 q6, __uint64 q5, __uint64 q4, __uint64 q3, __uint64 q2, __uint64 q1, __uint64 q0)</td></tr>
<tr class="separator:a8d6ee5c735a279bad0c482d34782a7e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c5aff532a2cada2faf43f55aa45dc13" id="r_a9c5aff532a2cada2faf43f55aa45dc13"><td class="memItemLeft" align="right" valign="top"><a id="a9c5aff532a2cada2faf43f55aa45dc13" name="a9c5aff532a2cada2faf43f55aa45dc13"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Iu64vec8</b> (const <a class="el" href="classM512vec.html">M512vec</a> &amp;m)</td></tr>
<tr class="separator:a9c5aff532a2cada2faf43f55aa45dc13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24809c92be77bf40dba24bf3462c0779" id="r_a24809c92be77bf40dba24bf3462c0779"><td class="memItemLeft" align="right" valign="top"><a id="a24809c92be77bf40dba24bf3462c0779" name="a24809c92be77bf40dba24bf3462c0779"></a>
<a class="el" href="classIu64vec8.html">Iu64vec8</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;&gt;</b> (const <a class="el" href="classI64vec8.html">I64vec8</a> &amp;a) const</td></tr>
<tr class="separator:a24809c92be77bf40dba24bf3462c0779"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff9d3bdbc1d63917503a80cce176ba0c" id="r_aff9d3bdbc1d63917503a80cce176ba0c"><td class="memItemLeft" align="right" valign="top"><a id="aff9d3bdbc1d63917503a80cce176ba0c" name="aff9d3bdbc1d63917503a80cce176ba0c"></a>
<a class="el" href="classIu64vec8.html">Iu64vec8</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;&gt;</b> (int count) const</td></tr>
<tr class="separator:aff9d3bdbc1d63917503a80cce176ba0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fa5676d2c5128bdd2c752cd09a74836" id="r_a2fa5676d2c5128bdd2c752cd09a74836"><td class="memItemLeft" align="right" valign="top"><a id="a2fa5676d2c5128bdd2c752cd09a74836" name="a2fa5676d2c5128bdd2c752cd09a74836"></a>
<a class="el" href="classIu64vec8.html">Iu64vec8</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;&gt;=</b> (const <a class="el" href="classI64vec8.html">I64vec8</a> &amp;a)</td></tr>
<tr class="separator:a2fa5676d2c5128bdd2c752cd09a74836"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf456e95724cd8017e3c096ea8811fdd" id="r_aaf456e95724cd8017e3c096ea8811fdd"><td class="memItemLeft" align="right" valign="top"><a id="aaf456e95724cd8017e3c096ea8811fdd" name="aaf456e95724cd8017e3c096ea8811fdd"></a>
<a class="el" href="classIu64vec8.html">Iu64vec8</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;&gt;=</b> (int count)</td></tr>
<tr class="separator:aaf456e95724cd8017e3c096ea8811fdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6da8bfd1adfef72e39b369d623dd207" id="r_ac6da8bfd1adfef72e39b369d623dd207"><td class="memItemLeft" align="right" valign="top"><a id="ac6da8bfd1adfef72e39b369d623dd207" name="ac6da8bfd1adfef72e39b369d623dd207"></a>
const __uint64 &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (int i) const</td></tr>
<tr class="separator:ac6da8bfd1adfef72e39b369d623dd207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15d9eefc450aeb00aac35e4e8cb171ac" id="r_a15d9eefc450aeb00aac35e4e8cb171ac"><td class="memItemLeft" align="right" valign="top"><a id="a15d9eefc450aeb00aac35e4e8cb171ac" name="a15d9eefc450aeb00aac35e4e8cb171ac"></a>
__uint64 &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (int i)</td></tr>
<tr class="separator:a15d9eefc450aeb00aac35e4e8cb171ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classI64vec8"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classI64vec8')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classI64vec8.html">I64vec8</a></td></tr>
<tr class="memitem:a0613c85536b73398d0a799aaee200e0b inherit pub_methods_classI64vec8" id="r_a0613c85536b73398d0a799aaee200e0b"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>I64vec8</b> (__m512i mm)</td></tr>
<tr class="separator:a0613c85536b73398d0a799aaee200e0b inherit pub_methods_classI64vec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af354ac3e6c958d4a2a081a9dd7898324 inherit pub_methods_classI64vec8" id="r_af354ac3e6c958d4a2a081a9dd7898324"><td class="memItemLeft" align="right" valign="top">
EXPLICIT&#160;</td><td class="memItemRight" valign="bottom"><b>I64vec8</b> (__int64 i)</td></tr>
<tr class="separator:af354ac3e6c958d4a2a081a9dd7898324 inherit pub_methods_classI64vec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec254d9416cdb5d5de0734df6de9861a inherit pub_methods_classI64vec8" id="r_aec254d9416cdb5d5de0734df6de9861a"><td class="memItemLeft" align="right" valign="top">
EXPLICIT&#160;</td><td class="memItemRight" valign="bottom"><b>I64vec8</b> (int i)</td></tr>
<tr class="separator:aec254d9416cdb5d5de0734df6de9861a inherit pub_methods_classI64vec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e95468ee118c3b32d36815eb6b55961 inherit pub_methods_classI64vec8" id="r_a0e95468ee118c3b32d36815eb6b55961"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>I64vec8</b> (__int64 q7, __int64 q6, __int64 q5, __int64 q4, __int64 q3, __int64 q2, __int64 q1, __int64 q0)</td></tr>
<tr class="separator:a0e95468ee118c3b32d36815eb6b55961 inherit pub_methods_classI64vec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeee11950a698e8c7eeeb898141f9f0f7 inherit pub_methods_classI64vec8" id="r_aeee11950a698e8c7eeeb898141f9f0f7"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>I64vec8</b> (const <a class="el" href="classM512vec.html">M512vec</a> &amp;m)</td></tr>
<tr class="separator:aeee11950a698e8c7eeeb898141f9f0f7 inherit pub_methods_classI64vec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabb9abca3de0c44ae535d00d76242a79 inherit pub_methods_classI64vec8" id="r_aabb9abca3de0c44ae535d00d76242a79"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classI64vec8.html">I64vec8</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (const <a class="el" href="classI64vec8.html">I64vec8</a> &amp;a)</td></tr>
<tr class="separator:aabb9abca3de0c44ae535d00d76242a79 inherit pub_methods_classI64vec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af90a6332948502e1e1b048bc3b1852f3 inherit pub_methods_classI64vec8" id="r_af90a6332948502e1e1b048bc3b1852f3"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classI64vec8.html">I64vec8</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator-=</b> (const <a class="el" href="classI64vec8.html">I64vec8</a> &amp;a)</td></tr>
<tr class="separator:af90a6332948502e1e1b048bc3b1852f3 inherit pub_methods_classI64vec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a803cb3371f31d197c3ff35a263345e1c inherit pub_methods_classI64vec8" id="r_a803cb3371f31d197c3ff35a263345e1c"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classI64vec8.html">I64vec8</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (const <a class="el" href="classI64vec8.html">I64vec8</a> &amp;a) const</td></tr>
<tr class="separator:a803cb3371f31d197c3ff35a263345e1c inherit pub_methods_classI64vec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bb7b64b8f0e3542cbdbfdbc2f65a856 inherit pub_methods_classI64vec8" id="r_a7bb7b64b8f0e3542cbdbfdbc2f65a856"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classI64vec8.html">I64vec8</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (int count) const</td></tr>
<tr class="separator:a7bb7b64b8f0e3542cbdbfdbc2f65a856 inherit pub_methods_classI64vec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a3053ef605e985c419aa6ea5261fa2c inherit pub_methods_classI64vec8" id="r_a8a3053ef605e985c419aa6ea5261fa2c"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classI64vec8.html">I64vec8</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;=</b> (const <a class="el" href="classI64vec8.html">I64vec8</a> &amp;a)</td></tr>
<tr class="separator:a8a3053ef605e985c419aa6ea5261fa2c inherit pub_methods_classI64vec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a571706779b9de54467e30ede9f962a3f inherit pub_methods_classI64vec8" id="r_a571706779b9de54467e30ede9f962a3f"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classI64vec8.html">I64vec8</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;=</b> (int count)</td></tr>
<tr class="separator:a571706779b9de54467e30ede9f962a3f inherit pub_methods_classI64vec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85794812d14a5fdcc8ef9e772d2b52c9 inherit pub_methods_classI64vec8" id="r_a85794812d14a5fdcc8ef9e772d2b52c9"><td class="memItemLeft" align="right" valign="top">
const __int64 &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (int i) const</td></tr>
<tr class="separator:a85794812d14a5fdcc8ef9e772d2b52c9 inherit pub_methods_classI64vec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c2440e85362e49e592805095c14b7d9 inherit pub_methods_classI64vec8" id="r_a4c2440e85362e49e592805095c14b7d9"><td class="memItemLeft" align="right" valign="top">
__int64 &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (int i)</td></tr>
<tr class="separator:a4c2440e85362e49e592805095c14b7d9 inherit pub_methods_classI64vec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classM512vec"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classM512vec')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classM512vec.html">M512vec</a></td></tr>
<tr class="memitem:ad86ada1d4095df8ddf65a046f4f0ced8 inherit pub_methods_classM512vec" id="r_ad86ada1d4095df8ddf65a046f4f0ced8"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>M512vec</b> (__m512i mm)</td></tr>
<tr class="separator:ad86ada1d4095df8ddf65a046f4f0ced8 inherit pub_methods_classM512vec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ac467c2a7020f7aafa01fca721cc53a inherit pub_methods_classM512vec" id="r_a2ac467c2a7020f7aafa01fca721cc53a"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>operator __m512i</b> () const</td></tr>
<tr class="separator:a2ac467c2a7020f7aafa01fca721cc53a inherit pub_methods_classM512vec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc73685b39f9ca1d932746abc33d39d1 inherit pub_methods_classM512vec" id="r_abc73685b39f9ca1d932746abc33d39d1"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classM512vec.html">M512vec</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&amp;=</b> (const <a class="el" href="classM512vec.html">M512vec</a> &amp;a)</td></tr>
<tr class="separator:abc73685b39f9ca1d932746abc33d39d1 inherit pub_methods_classM512vec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40a87b0a57e19543e0f1c2d22c4d9ac4 inherit pub_methods_classM512vec" id="r_a40a87b0a57e19543e0f1c2d22c4d9ac4"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classM512vec.html">M512vec</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator|=</b> (const <a class="el" href="classM512vec.html">M512vec</a> &amp;a)</td></tr>
<tr class="separator:a40a87b0a57e19543e0f1c2d22c4d9ac4 inherit pub_methods_classM512vec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a75f81f4fdad01ca694ba374af8ce94 inherit pub_methods_classM512vec" id="r_a7a75f81f4fdad01ca694ba374af8ce94"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classM512vec.html">M512vec</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator^=</b> (const <a class="el" href="classM512vec.html">M512vec</a> &amp;a)</td></tr>
<tr class="separator:a7a75f81f4fdad01ca694ba374af8ce94 inherit pub_methods_classM512vec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a30059922f81002e148cf7464ae6f8b07" id="r_a30059922f81002e148cf7464ae6f8b07"><td class="memItemLeft" align="right" valign="top"><a id="a30059922f81002e148cf7464ae6f8b07" name="a30059922f81002e148cf7464ae6f8b07"></a>
DVEC_STD ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (DVEC_STD ostream &amp;os, const <a class="el" href="classIu64vec8.html">Iu64vec8</a> &amp;a)</td></tr>
<tr class="separator:a30059922f81002e148cf7464ae6f8b07"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classM512vec"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classM512vec')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classM512vec.html">M512vec</a></td></tr>
<tr class="memitem:abd6f3facc15054f133d4c0b937ba3e71 inherit pro_attribs_classM512vec" id="r_abd6f3facc15054f133d4c0b937ba3e71"><td class="memItemLeft" align="right" valign="top">
__m512i&#160;</td><td class="memItemRight" valign="bottom"><b>vec</b></td></tr>
<tr class="separator:abd6f3facc15054f133d4c0b937ba3e71 inherit pro_attribs_classM512vec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 29 2023 15:34:43 for FlexRAN™ FEC SDK Modules Software Development Kit by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
