<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN™ FEC SDK Modules Software Development Kit: Iu16vec32 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="intel.png"/></td>
  <td id="projectalign">
   <div id="projectname">FlexRAN™ FEC SDK Modules Software Development Kit<span id="projectnumber">&#160;FEC_SDK_23.07</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle"><div class="title">Iu16vec32 Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae61f550955bed00be45fe66d5ce4673f" id="r_ae61f550955bed00be45fe66d5ce4673f"><td class="memItemLeft" align="right" valign="top"><a id="ae61f550955bed00be45fe66d5ce4673f" name="ae61f550955bed00be45fe66d5ce4673f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Iu16vec32</b> (__m512i mm)</td></tr>
<tr class="separator:ae61f550955bed00be45fe66d5ce4673f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a032f34a4421977b657c79d22913d3cf0" id="r_a032f34a4421977b657c79d22913d3cf0"><td class="memItemLeft" align="right" valign="top"><a id="a032f34a4421977b657c79d22913d3cf0" name="a032f34a4421977b657c79d22913d3cf0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Iu16vec32</b> (unsigned short s31, unsigned short s30, unsigned short s29, unsigned short s28, unsigned short s27, unsigned short s26, unsigned short s25, unsigned short s24, unsigned short s23, unsigned short s22, unsigned short s21, unsigned short s20, unsigned short s19, unsigned short s18, unsigned short s17, unsigned short s16, unsigned short s15, unsigned short s14, unsigned short s13, unsigned short s12, unsigned short s11, unsigned short s10, unsigned short s9, unsigned short s8, unsigned short s7, unsigned short s6, unsigned short s5, unsigned short s4, unsigned short s3, unsigned short s2, unsigned short s1, unsigned short s0)</td></tr>
<tr class="separator:a032f34a4421977b657c79d22913d3cf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab041e3400bc4d1c9b262c687d009ea59" id="r_ab041e3400bc4d1c9b262c687d009ea59"><td class="memItemLeft" align="right" valign="top"><a id="ab041e3400bc4d1c9b262c687d009ea59" name="ab041e3400bc4d1c9b262c687d009ea59"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Iu16vec32</b> (const <a class="el" href="classM512vec.html">M512vec</a> &amp;m)</td></tr>
<tr class="separator:ab041e3400bc4d1c9b262c687d009ea59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b715af88658ddbec31d5400b4183fee" id="r_a6b715af88658ddbec31d5400b4183fee"><td class="memItemLeft" align="right" valign="top"><a id="a6b715af88658ddbec31d5400b4183fee" name="a6b715af88658ddbec31d5400b4183fee"></a>
<a class="el" href="classIu16vec32.html">Iu16vec32</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;&gt;</b> (const <a class="el" href="classM512vec.html">M512vec</a> &amp;a) const</td></tr>
<tr class="separator:a6b715af88658ddbec31d5400b4183fee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac777e3c4907056af257e063ab7ab1655" id="r_ac777e3c4907056af257e063ab7ab1655"><td class="memItemLeft" align="right" valign="top"><a id="ac777e3c4907056af257e063ab7ab1655" name="ac777e3c4907056af257e063ab7ab1655"></a>
<a class="el" href="classIu16vec32.html">Iu16vec32</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;&gt;</b> (int count) const</td></tr>
<tr class="separator:ac777e3c4907056af257e063ab7ab1655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbe760724398b767195ad7814e463465" id="r_afbe760724398b767195ad7814e463465"><td class="memItemLeft" align="right" valign="top"><a id="afbe760724398b767195ad7814e463465" name="afbe760724398b767195ad7814e463465"></a>
<a class="el" href="classIu16vec32.html">Iu16vec32</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;&gt;=</b> (const <a class="el" href="classM512vec.html">M512vec</a> &amp;a)</td></tr>
<tr class="separator:afbe760724398b767195ad7814e463465"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad03792360aff559981b0f06a1739e9b8" id="r_ad03792360aff559981b0f06a1739e9b8"><td class="memItemLeft" align="right" valign="top"><a id="ad03792360aff559981b0f06a1739e9b8" name="ad03792360aff559981b0f06a1739e9b8"></a>
<a class="el" href="classIu16vec32.html">Iu16vec32</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;&gt;=</b> (int count)</td></tr>
<tr class="separator:ad03792360aff559981b0f06a1739e9b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aa760248394cdfaa3565ee3b0949cc2" id="r_a1aa760248394cdfaa3565ee3b0949cc2"><td class="memItemLeft" align="right" valign="top"><a id="a1aa760248394cdfaa3565ee3b0949cc2" name="a1aa760248394cdfaa3565ee3b0949cc2"></a>
<a class="el" href="classIu16vec32.html">Iu16vec32</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (const <a class="el" href="classIu16vec32.html">Iu16vec32</a> &amp;a) const</td></tr>
<tr class="separator:a1aa760248394cdfaa3565ee3b0949cc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e7a1fd32e3644cd00e6ff15906f5b0b" id="r_a7e7a1fd32e3644cd00e6ff15906f5b0b"><td class="memItemLeft" align="right" valign="top"><a id="a7e7a1fd32e3644cd00e6ff15906f5b0b" name="a7e7a1fd32e3644cd00e6ff15906f5b0b"></a>
const unsigned short &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (int i) const</td></tr>
<tr class="separator:a7e7a1fd32e3644cd00e6ff15906f5b0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05eb219027d2d288c324c975e020e53d" id="r_a05eb219027d2d288c324c975e020e53d"><td class="memItemLeft" align="right" valign="top"><a id="a05eb219027d2d288c324c975e020e53d" name="a05eb219027d2d288c324c975e020e53d"></a>
unsigned short &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (int i)</td></tr>
<tr class="separator:a05eb219027d2d288c324c975e020e53d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classI16vec32"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classI16vec32')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classI16vec32.html">I16vec32</a></td></tr>
<tr class="memitem:a83e9d19ae0764c56503e7cc4a18534db inherit pub_methods_classI16vec32" id="r_a83e9d19ae0764c56503e7cc4a18534db"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>I16vec32</b> (__m512i mm)</td></tr>
<tr class="separator:a83e9d19ae0764c56503e7cc4a18534db inherit pub_methods_classI16vec32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacf1415cf73ca61b76c9f1093513045f inherit pub_methods_classI16vec32" id="r_aacf1415cf73ca61b76c9f1093513045f"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>I16vec32</b> (short s31, short s30, short s29, short s28, short s27, short s26, short s25, short s24, short s23, short s22, short s21, short s20, short s19, short s18, short s17, short s16, short s15, short s14, short s13, short s12, short s11, short s10, short s9, short s8, short s7, short s6, short s5, short s4, short s3, short s2, short s1, short s0)</td></tr>
<tr class="separator:aacf1415cf73ca61b76c9f1093513045f inherit pub_methods_classI16vec32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38156d082dd8f70c796e60f0ad76aaf5 inherit pub_methods_classI16vec32" id="r_a38156d082dd8f70c796e60f0ad76aaf5"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>I16vec32</b> (const <a class="el" href="classM512vec.html">M512vec</a> &amp;m)</td></tr>
<tr class="separator:a38156d082dd8f70c796e60f0ad76aaf5 inherit pub_methods_classI16vec32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c4688262b786cff0edcf7053afdeb54 inherit pub_methods_classI16vec32" id="r_a2c4688262b786cff0edcf7053afdeb54"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classI16vec32.html">I16vec32</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (const <a class="el" href="classI16vec32.html">I16vec32</a> &amp;a)</td></tr>
<tr class="separator:a2c4688262b786cff0edcf7053afdeb54 inherit pub_methods_classI16vec32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a639ebc565d7be89e9a931d32c3b608ec inherit pub_methods_classI16vec32" id="r_a639ebc565d7be89e9a931d32c3b608ec"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classI16vec32.html">I16vec32</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator-=</b> (const <a class="el" href="classI16vec32.html">I16vec32</a> &amp;a)</td></tr>
<tr class="separator:a639ebc565d7be89e9a931d32c3b608ec inherit pub_methods_classI16vec32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac7d92b9a7112595b324e9472ec34762 inherit pub_methods_classI16vec32" id="r_aac7d92b9a7112595b324e9472ec34762"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classI16vec32.html">I16vec32</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*=</b> (const <a class="el" href="classI16vec32.html">I16vec32</a> &amp;a)</td></tr>
<tr class="separator:aac7d92b9a7112595b324e9472ec34762 inherit pub_methods_classI16vec32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af38f3635c9f678bc548485c6a394d191 inherit pub_methods_classI16vec32" id="r_af38f3635c9f678bc548485c6a394d191"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classI16vec32.html">I16vec32</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (const <a class="el" href="classM512vec.html">M512vec</a> &amp;a) const</td></tr>
<tr class="separator:af38f3635c9f678bc548485c6a394d191 inherit pub_methods_classI16vec32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d01ed2db3e35640e12342c07efbca44 inherit pub_methods_classI16vec32" id="r_a1d01ed2db3e35640e12342c07efbca44"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classI16vec32.html">I16vec32</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (int count) const</td></tr>
<tr class="separator:a1d01ed2db3e35640e12342c07efbca44 inherit pub_methods_classI16vec32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e782223157ba95dc995f3c764af5cf2 inherit pub_methods_classI16vec32" id="r_a9e782223157ba95dc995f3c764af5cf2"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classI16vec32.html">I16vec32</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;=</b> (const <a class="el" href="classM512vec.html">M512vec</a> &amp;a)</td></tr>
<tr class="separator:a9e782223157ba95dc995f3c764af5cf2 inherit pub_methods_classI16vec32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6b867d1083df7663c6b280e509506c5 inherit pub_methods_classI16vec32" id="r_ad6b867d1083df7663c6b280e509506c5"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classI16vec32.html">I16vec32</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;=</b> (int count)</td></tr>
<tr class="separator:ad6b867d1083df7663c6b280e509506c5 inherit pub_methods_classI16vec32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classM512vec"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classM512vec')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classM512vec.html">M512vec</a></td></tr>
<tr class="memitem:ad86ada1d4095df8ddf65a046f4f0ced8 inherit pub_methods_classM512vec" id="r_ad86ada1d4095df8ddf65a046f4f0ced8"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>M512vec</b> (__m512i mm)</td></tr>
<tr class="separator:ad86ada1d4095df8ddf65a046f4f0ced8 inherit pub_methods_classM512vec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ac467c2a7020f7aafa01fca721cc53a inherit pub_methods_classM512vec" id="r_a2ac467c2a7020f7aafa01fca721cc53a"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>operator __m512i</b> () const</td></tr>
<tr class="separator:a2ac467c2a7020f7aafa01fca721cc53a inherit pub_methods_classM512vec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc73685b39f9ca1d932746abc33d39d1 inherit pub_methods_classM512vec" id="r_abc73685b39f9ca1d932746abc33d39d1"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classM512vec.html">M512vec</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&amp;=</b> (const <a class="el" href="classM512vec.html">M512vec</a> &amp;a)</td></tr>
<tr class="separator:abc73685b39f9ca1d932746abc33d39d1 inherit pub_methods_classM512vec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40a87b0a57e19543e0f1c2d22c4d9ac4 inherit pub_methods_classM512vec" id="r_a40a87b0a57e19543e0f1c2d22c4d9ac4"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classM512vec.html">M512vec</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator|=</b> (const <a class="el" href="classM512vec.html">M512vec</a> &amp;a)</td></tr>
<tr class="separator:a40a87b0a57e19543e0f1c2d22c4d9ac4 inherit pub_methods_classM512vec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a75f81f4fdad01ca694ba374af8ce94 inherit pub_methods_classM512vec" id="r_a7a75f81f4fdad01ca694ba374af8ce94"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classM512vec.html">M512vec</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator^=</b> (const <a class="el" href="classM512vec.html">M512vec</a> &amp;a)</td></tr>
<tr class="separator:a7a75f81f4fdad01ca694ba374af8ce94 inherit pub_methods_classM512vec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a9f57297da99b05cb2a37dfe65d239666" id="r_a9f57297da99b05cb2a37dfe65d239666"><td class="memItemLeft" align="right" valign="top"><a id="a9f57297da99b05cb2a37dfe65d239666" name="a9f57297da99b05cb2a37dfe65d239666"></a>
DVEC_STD ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (DVEC_STD ostream &amp;os, const <a class="el" href="classIu16vec32.html">Iu16vec32</a> &amp;a)</td></tr>
<tr class="separator:a9f57297da99b05cb2a37dfe65d239666"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classM512vec"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classM512vec')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classM512vec.html">M512vec</a></td></tr>
<tr class="memitem:abd6f3facc15054f133d4c0b937ba3e71 inherit pro_attribs_classM512vec" id="r_abd6f3facc15054f133d4c0b937ba3e71"><td class="memItemLeft" align="right" valign="top">
__m512i&#160;</td><td class="memItemRight" valign="bottom"><b>vec</b></td></tr>
<tr class="separator:abd6f3facc15054f133d4c0b937ba3e71 inherit pro_attribs_classM512vec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 29 2023 15:34:43 for FlexRAN™ FEC SDK Modules Software Development Kit by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
