<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN™ FEC SDK Modules Software Development Kit: I8vec16 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="intel.png"/></td>
  <td id="projectalign">
   <div id="projectname">FlexRAN™ FEC SDK Modules Software Development Kit<span id="projectnumber">&#160;FEC_SDK_23.07</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle"><div class="title">I8vec16 Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a74f4244df08b3e314f7f46ac08939001" id="r_a74f4244df08b3e314f7f46ac08939001"><td class="memItemLeft" align="right" valign="top"><a id="a74f4244df08b3e314f7f46ac08939001" name="a74f4244df08b3e314f7f46ac08939001"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>I8vec16</b> (__m128i mm)</td></tr>
<tr class="separator:a74f4244df08b3e314f7f46ac08939001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8adcb21a93e0315ba06bccc6087e4a48" id="r_a8adcb21a93e0315ba06bccc6087e4a48"><td class="memItemLeft" align="right" valign="top"><a id="a8adcb21a93e0315ba06bccc6087e4a48" name="a8adcb21a93e0315ba06bccc6087e4a48"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>I8vec16</b> (char s15, char s14, char s13, char s12, char s11, char s10, char s9, char s8, char s7, char s6, char s5, char s4, char s3, char s2, char s1, char s0)</td></tr>
<tr class="separator:a8adcb21a93e0315ba06bccc6087e4a48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5edad2d43a461a3923b33d640de3e5be" id="r_a5edad2d43a461a3923b33d640de3e5be"><td class="memItemLeft" align="right" valign="top"><a id="a5edad2d43a461a3923b33d640de3e5be" name="a5edad2d43a461a3923b33d640de3e5be"></a>
<a class="el" href="classI8vec16.html">I8vec16</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classM128.html">M128</a> &amp;a)</td></tr>
<tr class="separator:a5edad2d43a461a3923b33d640de3e5be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa1efc0ea23386756551d7d271a7d4b2" id="r_aaa1efc0ea23386756551d7d271a7d4b2"><td class="memItemLeft" align="right" valign="top"><a id="aaa1efc0ea23386756551d7d271a7d4b2" name="aaa1efc0ea23386756551d7d271a7d4b2"></a>
<a class="el" href="classI8vec16.html">I8vec16</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&amp;=</b> (const <a class="el" href="classM128.html">M128</a> &amp;a)</td></tr>
<tr class="separator:aaa1efc0ea23386756551d7d271a7d4b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a00f092e07baade7ab3747cede5b9fd" id="r_a6a00f092e07baade7ab3747cede5b9fd"><td class="memItemLeft" align="right" valign="top"><a id="a6a00f092e07baade7ab3747cede5b9fd" name="a6a00f092e07baade7ab3747cede5b9fd"></a>
<a class="el" href="classI8vec16.html">I8vec16</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator|=</b> (const <a class="el" href="classM128.html">M128</a> &amp;a)</td></tr>
<tr class="separator:a6a00f092e07baade7ab3747cede5b9fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fb5f1ed12ce563753a39ef6d8bd72d1" id="r_a2fb5f1ed12ce563753a39ef6d8bd72d1"><td class="memItemLeft" align="right" valign="top"><a id="a2fb5f1ed12ce563753a39ef6d8bd72d1" name="a2fb5f1ed12ce563753a39ef6d8bd72d1"></a>
<a class="el" href="classI8vec16.html">I8vec16</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator^=</b> (const <a class="el" href="classM128.html">M128</a> &amp;a)</td></tr>
<tr class="separator:a2fb5f1ed12ce563753a39ef6d8bd72d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dbdd73d4b2f21f2a3a3e554cef01efa" id="r_a1dbdd73d4b2f21f2a3a3e554cef01efa"><td class="memItemLeft" align="right" valign="top"><a id="a1dbdd73d4b2f21f2a3a3e554cef01efa" name="a1dbdd73d4b2f21f2a3a3e554cef01efa"></a>
<a class="el" href="classI8vec16.html">I8vec16</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (const <a class="el" href="classI8vec16.html">I8vec16</a> &amp;a)</td></tr>
<tr class="separator:a1dbdd73d4b2f21f2a3a3e554cef01efa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af925c0e588bc889d610ef9b556055857" id="r_af925c0e588bc889d610ef9b556055857"><td class="memItemLeft" align="right" valign="top"><a id="af925c0e588bc889d610ef9b556055857" name="af925c0e588bc889d610ef9b556055857"></a>
<a class="el" href="classI8vec16.html">I8vec16</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator-=</b> (const <a class="el" href="classI8vec16.html">I8vec16</a> &amp;a)</td></tr>
<tr class="separator:af925c0e588bc889d610ef9b556055857"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classM128"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classM128')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classM128.html">M128</a></td></tr>
<tr class="memitem:afcfab250dcf08466acf8e8ccdfa9589e inherit pub_methods_classM128" id="r_afcfab250dcf08466acf8e8ccdfa9589e"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>M128</b> (__m128i mm)</td></tr>
<tr class="separator:afcfab250dcf08466acf8e8ccdfa9589e inherit pub_methods_classM128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bf09bbac23d6f61885299c4178623f9 inherit pub_methods_classM128" id="r_a2bf09bbac23d6f61885299c4178623f9"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>operator __m128i</b> () const</td></tr>
<tr class="separator:a2bf09bbac23d6f61885299c4178623f9 inherit pub_methods_classM128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2fbecc08eef559d6c4adcff303d6658 inherit pub_methods_classM128" id="r_af2fbecc08eef559d6c4adcff303d6658"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classM128.html">M128</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&amp;=</b> (const <a class="el" href="classM128.html">M128</a> &amp;a)</td></tr>
<tr class="separator:af2fbecc08eef559d6c4adcff303d6658 inherit pub_methods_classM128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75b8bec62d6fd222362e6470634dc6a3 inherit pub_methods_classM128" id="r_a75b8bec62d6fd222362e6470634dc6a3"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classM128.html">M128</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator|=</b> (const <a class="el" href="classM128.html">M128</a> &amp;a)</td></tr>
<tr class="separator:a75b8bec62d6fd222362e6470634dc6a3 inherit pub_methods_classM128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97a04e5e2aedf1ae2f0ab458f2a9ba76 inherit pub_methods_classM128" id="r_a97a04e5e2aedf1ae2f0ab458f2a9ba76"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classM128.html">M128</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator^=</b> (const <a class="el" href="classM128.html">M128</a> &amp;a)</td></tr>
<tr class="separator:a97a04e5e2aedf1ae2f0ab458f2a9ba76 inherit pub_methods_classM128"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classM128"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classM128')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classM128.html">M128</a></td></tr>
<tr class="memitem:a0e199f01d2c54ba7918c36bb156024ee inherit pro_attribs_classM128" id="r_a0e199f01d2c54ba7918c36bb156024ee"><td class="memItemLeft" align="right" valign="top">
__m128i&#160;</td><td class="memItemRight" valign="bottom"><b>vec</b></td></tr>
<tr class="separator:a0e199f01d2c54ba7918c36bb156024ee inherit pro_attribs_classM128"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 29 2023 15:34:42 for FlexRAN™ FEC SDK Modules Software Development Kit by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
