<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN™ FEC SDK Modules Software Development Kit: I32vec2 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="intel.png"/></td>
  <td id="projectalign">
   <div id="projectname">FlexRAN™ FEC SDK Modules Software Development Kit<span id="projectnumber">&#160;FEC_SDK_23.07</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle"><div class="title">I32vec2 Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae73ab0b287c2a7425d3c02d3c5a6fb1e" id="r_ae73ab0b287c2a7425d3c02d3c5a6fb1e"><td class="memItemLeft" align="right" valign="top"><a id="ae73ab0b287c2a7425d3c02d3c5a6fb1e" name="ae73ab0b287c2a7425d3c02d3c5a6fb1e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>I32vec2</b> (__m64 mm)</td></tr>
<tr class="separator:ae73ab0b287c2a7425d3c02d3c5a6fb1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b016bde7c1d11b10e25568031876753" id="r_a1b016bde7c1d11b10e25568031876753"><td class="memItemLeft" align="right" valign="top"><a id="a1b016bde7c1d11b10e25568031876753" name="a1b016bde7c1d11b10e25568031876753"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>I32vec2</b> (int i0, int i1)</td></tr>
<tr class="separator:a1b016bde7c1d11b10e25568031876753"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40c161418980e27e57ed8e2465efd222" id="r_a40c161418980e27e57ed8e2465efd222"><td class="memItemLeft" align="right" valign="top"><a id="a40c161418980e27e57ed8e2465efd222" name="a40c161418980e27e57ed8e2465efd222"></a>
EXPLICIT&#160;</td><td class="memItemRight" valign="bottom"><b>I32vec2</b> (int i)</td></tr>
<tr class="separator:a40c161418980e27e57ed8e2465efd222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a218b63bcb4ac885e263e98d29bc23eeb" id="r_a218b63bcb4ac885e263e98d29bc23eeb"><td class="memItemLeft" align="right" valign="top"><a id="a218b63bcb4ac885e263e98d29bc23eeb" name="a218b63bcb4ac885e263e98d29bc23eeb"></a>
EXPLICIT&#160;</td><td class="memItemRight" valign="bottom"><b>I32vec2</b> (__int64 i)</td></tr>
<tr class="separator:a218b63bcb4ac885e263e98d29bc23eeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17f4d307f1714c06d4b8d89ab40a7cfa" id="r_a17f4d307f1714c06d4b8d89ab40a7cfa"><td class="memItemLeft" align="right" valign="top"><a id="a17f4d307f1714c06d4b8d89ab40a7cfa" name="a17f4d307f1714c06d4b8d89ab40a7cfa"></a>
<a class="el" href="classI32vec2.html">I32vec2</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classM64.html">M64</a> &amp;a)</td></tr>
<tr class="separator:a17f4d307f1714c06d4b8d89ab40a7cfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb2a741a104323353604d0fa9d9f84ab" id="r_afb2a741a104323353604d0fa9d9f84ab"><td class="memItemLeft" align="right" valign="top"><a id="afb2a741a104323353604d0fa9d9f84ab" name="afb2a741a104323353604d0fa9d9f84ab"></a>
<a class="el" href="classI32vec2.html">I32vec2</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&amp;=</b> (const <a class="el" href="classM64.html">M64</a> &amp;a)</td></tr>
<tr class="separator:afb2a741a104323353604d0fa9d9f84ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7df16a25cccdb6b6e5f4a58764470be0" id="r_a7df16a25cccdb6b6e5f4a58764470be0"><td class="memItemLeft" align="right" valign="top"><a id="a7df16a25cccdb6b6e5f4a58764470be0" name="a7df16a25cccdb6b6e5f4a58764470be0"></a>
<a class="el" href="classI32vec2.html">I32vec2</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator|=</b> (const <a class="el" href="classM64.html">M64</a> &amp;a)</td></tr>
<tr class="separator:a7df16a25cccdb6b6e5f4a58764470be0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a585b463fd12bbbbca4c95c7f099287d5" id="r_a585b463fd12bbbbca4c95c7f099287d5"><td class="memItemLeft" align="right" valign="top"><a id="a585b463fd12bbbbca4c95c7f099287d5" name="a585b463fd12bbbbca4c95c7f099287d5"></a>
<a class="el" href="classI32vec2.html">I32vec2</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator^=</b> (const <a class="el" href="classM64.html">M64</a> &amp;a)</td></tr>
<tr class="separator:a585b463fd12bbbbca4c95c7f099287d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abce428df74a1eef10ced8d4b2b82ce27" id="r_abce428df74a1eef10ced8d4b2b82ce27"><td class="memItemLeft" align="right" valign="top"><a id="abce428df74a1eef10ced8d4b2b82ce27" name="abce428df74a1eef10ced8d4b2b82ce27"></a>
<a class="el" href="classI32vec2.html">I32vec2</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (const <a class="el" href="classI32vec2.html">I32vec2</a> &amp;a)</td></tr>
<tr class="separator:abce428df74a1eef10ced8d4b2b82ce27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af13144c893f98202d8dde3cb4798f66f" id="r_af13144c893f98202d8dde3cb4798f66f"><td class="memItemLeft" align="right" valign="top"><a id="af13144c893f98202d8dde3cb4798f66f" name="af13144c893f98202d8dde3cb4798f66f"></a>
<a class="el" href="classI32vec2.html">I32vec2</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator-=</b> (const <a class="el" href="classI32vec2.html">I32vec2</a> &amp;a)</td></tr>
<tr class="separator:af13144c893f98202d8dde3cb4798f66f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93e27f200ef7f15598f2de47fafe9811" id="r_a93e27f200ef7f15598f2de47fafe9811"><td class="memItemLeft" align="right" valign="top"><a id="a93e27f200ef7f15598f2de47fafe9811" name="a93e27f200ef7f15598f2de47fafe9811"></a>
<a class="el" href="classI32vec2.html">I32vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (const <a class="el" href="classI32vec2.html">I32vec2</a> &amp;a) const</td></tr>
<tr class="separator:a93e27f200ef7f15598f2de47fafe9811"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73250a75c591a6355a206a79dd042a9f" id="r_a73250a75c591a6355a206a79dd042a9f"><td class="memItemLeft" align="right" valign="top"><a id="a73250a75c591a6355a206a79dd042a9f" name="a73250a75c591a6355a206a79dd042a9f"></a>
<a class="el" href="classI32vec2.html">I32vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (int count) const</td></tr>
<tr class="separator:a73250a75c591a6355a206a79dd042a9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5bf66ec9eae7816625cd468cf345c89" id="r_ae5bf66ec9eae7816625cd468cf345c89"><td class="memItemLeft" align="right" valign="top"><a id="ae5bf66ec9eae7816625cd468cf345c89" name="ae5bf66ec9eae7816625cd468cf345c89"></a>
<a class="el" href="classI32vec2.html">I32vec2</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;=</b> (const <a class="el" href="classI32vec2.html">I32vec2</a> &amp;a)</td></tr>
<tr class="separator:ae5bf66ec9eae7816625cd468cf345c89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0964fab485af83e805080c6039d937ea" id="r_a0964fab485af83e805080c6039d937ea"><td class="memItemLeft" align="right" valign="top"><a id="a0964fab485af83e805080c6039d937ea" name="a0964fab485af83e805080c6039d937ea"></a>
<a class="el" href="classI32vec2.html">I32vec2</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;=</b> (int count)</td></tr>
<tr class="separator:a0964fab485af83e805080c6039d937ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classM64"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classM64')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classM64.html">M64</a></td></tr>
<tr class="memitem:a37960ce6f3a8aeba18c1bf99bb193e30 inherit pub_methods_classM64" id="r_a37960ce6f3a8aeba18c1bf99bb193e30"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>M64</b> (__m64 mm)</td></tr>
<tr class="separator:a37960ce6f3a8aeba18c1bf99bb193e30 inherit pub_methods_classM64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69d7dd328fc923df59805cd30f902721 inherit pub_methods_classM64" id="r_a69d7dd328fc923df59805cd30f902721"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>M64</b> (__int64 mm)</td></tr>
<tr class="separator:a69d7dd328fc923df59805cd30f902721 inherit pub_methods_classM64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9e2a0bc2609f61c18c5f7c59c6eb349 inherit pub_methods_classM64" id="r_ae9e2a0bc2609f61c18c5f7c59c6eb349"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>M64</b> (int i)</td></tr>
<tr class="separator:ae9e2a0bc2609f61c18c5f7c59c6eb349 inherit pub_methods_classM64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2e9262a521e781339b43d5dc243b442 inherit pub_methods_classM64" id="r_aa2e9262a521e781339b43d5dc243b442"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>operator __m64</b> () const</td></tr>
<tr class="separator:aa2e9262a521e781339b43d5dc243b442 inherit pub_methods_classM64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa30dda3327ddc23cfc74d270cc0b64fa inherit pub_methods_classM64" id="r_aa30dda3327ddc23cfc74d270cc0b64fa"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classM64.html">M64</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&amp;=</b> (const <a class="el" href="classM64.html">M64</a> &amp;a)</td></tr>
<tr class="separator:aa30dda3327ddc23cfc74d270cc0b64fa inherit pub_methods_classM64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb13aa5da6739121ca962b27351d3597 inherit pub_methods_classM64" id="r_aeb13aa5da6739121ca962b27351d3597"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classM64.html">M64</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator|=</b> (const <a class="el" href="classM64.html">M64</a> &amp;a)</td></tr>
<tr class="separator:aeb13aa5da6739121ca962b27351d3597 inherit pub_methods_classM64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae58f477e7e850b5fff9e5dbf2e3e4bd7 inherit pub_methods_classM64" id="r_ae58f477e7e850b5fff9e5dbf2e3e4bd7"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classM64.html">M64</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator^=</b> (const <a class="el" href="classM64.html">M64</a> &amp;a)</td></tr>
<tr class="separator:ae58f477e7e850b5fff9e5dbf2e3e4bd7 inherit pub_methods_classM64"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classM64"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classM64')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classM64.html">M64</a></td></tr>
<tr class="memitem:ab8b0da5bf277dab37fd3c5596573d54d inherit pro_attribs_classM64" id="r_ab8b0da5bf277dab37fd3c5596573d54d"><td class="memItemLeft" align="right" valign="top">
__m64&#160;</td><td class="memItemRight" valign="bottom"><b>vec</b></td></tr>
<tr class="separator:ab8b0da5bf277dab37fd3c5596573d54d inherit pro_attribs_classM64"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 29 2023 15:34:42 for FlexRAN™ FEC SDK Modules Software Development Kit by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
