<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN™ FEC SDK Modules Software Development Kit: Is32vec2 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="intel.png"/></td>
  <td id="projectalign">
   <div id="projectname">FlexRAN™ FEC SDK Modules Software Development Kit<span id="projectnumber">&#160;FEC_SDK_23.07</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle"><div class="title">Is32vec2 Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a65138f7b8dbb43729c7972b8d7f00ebe" id="r_a65138f7b8dbb43729c7972b8d7f00ebe"><td class="memItemLeft" align="right" valign="top"><a id="a65138f7b8dbb43729c7972b8d7f00ebe" name="a65138f7b8dbb43729c7972b8d7f00ebe"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Is32vec2</b> (__m64 mm)</td></tr>
<tr class="separator:a65138f7b8dbb43729c7972b8d7f00ebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e8a40cc361f583862088673a64d4897" id="r_a0e8a40cc361f583862088673a64d4897"><td class="memItemLeft" align="right" valign="top"><a id="a0e8a40cc361f583862088673a64d4897" name="a0e8a40cc361f583862088673a64d4897"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Is32vec2</b> (signed int i0, signed int i1)</td></tr>
<tr class="separator:a0e8a40cc361f583862088673a64d4897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6212b14d32cab3408af31eec30c860a" id="r_aa6212b14d32cab3408af31eec30c860a"><td class="memItemLeft" align="right" valign="top"><a id="aa6212b14d32cab3408af31eec30c860a" name="aa6212b14d32cab3408af31eec30c860a"></a>
EXPLICIT&#160;</td><td class="memItemRight" valign="bottom"><b>Is32vec2</b> (int i)</td></tr>
<tr class="separator:aa6212b14d32cab3408af31eec30c860a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac76ec364d045b5d7c947978df1b47b33" id="r_ac76ec364d045b5d7c947978df1b47b33"><td class="memItemLeft" align="right" valign="top"><a id="ac76ec364d045b5d7c947978df1b47b33" name="ac76ec364d045b5d7c947978df1b47b33"></a>
EXPLICIT&#160;</td><td class="memItemRight" valign="bottom"><b>Is32vec2</b> (__int64 i)</td></tr>
<tr class="separator:ac76ec364d045b5d7c947978df1b47b33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ef93340585963423abc4e3bf4a5eec8" id="r_a2ef93340585963423abc4e3bf4a5eec8"><td class="memItemLeft" align="right" valign="top"><a id="a2ef93340585963423abc4e3bf4a5eec8" name="a2ef93340585963423abc4e3bf4a5eec8"></a>
<a class="el" href="classIs32vec2.html">Is32vec2</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classM64.html">M64</a> &amp;a)</td></tr>
<tr class="separator:a2ef93340585963423abc4e3bf4a5eec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71bfb1a52d5771e27ff26b409df12539" id="r_a71bfb1a52d5771e27ff26b409df12539"><td class="memItemLeft" align="right" valign="top"><a id="a71bfb1a52d5771e27ff26b409df12539" name="a71bfb1a52d5771e27ff26b409df12539"></a>
<a class="el" href="classIs32vec2.html">Is32vec2</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&amp;=</b> (const <a class="el" href="classM64.html">M64</a> &amp;a)</td></tr>
<tr class="separator:a71bfb1a52d5771e27ff26b409df12539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cbdef454ffe2f33f935f9f8de9067e5" id="r_a3cbdef454ffe2f33f935f9f8de9067e5"><td class="memItemLeft" align="right" valign="top"><a id="a3cbdef454ffe2f33f935f9f8de9067e5" name="a3cbdef454ffe2f33f935f9f8de9067e5"></a>
<a class="el" href="classIs32vec2.html">Is32vec2</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator|=</b> (const <a class="el" href="classM64.html">M64</a> &amp;a)</td></tr>
<tr class="separator:a3cbdef454ffe2f33f935f9f8de9067e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab163f6b8513b89428bc820b6de0bcc1" id="r_aab163f6b8513b89428bc820b6de0bcc1"><td class="memItemLeft" align="right" valign="top"><a id="aab163f6b8513b89428bc820b6de0bcc1" name="aab163f6b8513b89428bc820b6de0bcc1"></a>
<a class="el" href="classIs32vec2.html">Is32vec2</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator^=</b> (const <a class="el" href="classM64.html">M64</a> &amp;a)</td></tr>
<tr class="separator:aab163f6b8513b89428bc820b6de0bcc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f8fd5ca998610ecc5eba3ddf9dc55ba" id="r_a2f8fd5ca998610ecc5eba3ddf9dc55ba"><td class="memItemLeft" align="right" valign="top"><a id="a2f8fd5ca998610ecc5eba3ddf9dc55ba" name="a2f8fd5ca998610ecc5eba3ddf9dc55ba"></a>
<a class="el" href="classIs32vec2.html">Is32vec2</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (const <a class="el" href="classI32vec2.html">I32vec2</a> &amp;a)</td></tr>
<tr class="separator:a2f8fd5ca998610ecc5eba3ddf9dc55ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b5ee07f34474060a0e38284f9ae5a62" id="r_a4b5ee07f34474060a0e38284f9ae5a62"><td class="memItemLeft" align="right" valign="top"><a id="a4b5ee07f34474060a0e38284f9ae5a62" name="a4b5ee07f34474060a0e38284f9ae5a62"></a>
<a class="el" href="classIs32vec2.html">Is32vec2</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator-=</b> (const <a class="el" href="classI32vec2.html">I32vec2</a> &amp;a)</td></tr>
<tr class="separator:a4b5ee07f34474060a0e38284f9ae5a62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8c8dc6de904fa150e017cd27cc5d197" id="r_af8c8dc6de904fa150e017cd27cc5d197"><td class="memItemLeft" align="right" valign="top"><a id="af8c8dc6de904fa150e017cd27cc5d197" name="af8c8dc6de904fa150e017cd27cc5d197"></a>
<a class="el" href="classIs32vec2.html">Is32vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (const <a class="el" href="classM64.html">M64</a> &amp;a) const</td></tr>
<tr class="separator:af8c8dc6de904fa150e017cd27cc5d197"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60c7d6f3a0d5e09c2413fdf86512f11a" id="r_a60c7d6f3a0d5e09c2413fdf86512f11a"><td class="memItemLeft" align="right" valign="top"><a id="a60c7d6f3a0d5e09c2413fdf86512f11a" name="a60c7d6f3a0d5e09c2413fdf86512f11a"></a>
<a class="el" href="classIs32vec2.html">Is32vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (int count) const</td></tr>
<tr class="separator:a60c7d6f3a0d5e09c2413fdf86512f11a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e471073e6c2e5452d88dff410bc5ce7" id="r_a0e471073e6c2e5452d88dff410bc5ce7"><td class="memItemLeft" align="right" valign="top"><a id="a0e471073e6c2e5452d88dff410bc5ce7" name="a0e471073e6c2e5452d88dff410bc5ce7"></a>
<a class="el" href="classIs32vec2.html">Is32vec2</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;=</b> (const <a class="el" href="classM64.html">M64</a> &amp;a)</td></tr>
<tr class="separator:a0e471073e6c2e5452d88dff410bc5ce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f09aeddef525a5ba0f1021cdb157b6c" id="r_a4f09aeddef525a5ba0f1021cdb157b6c"><td class="memItemLeft" align="right" valign="top"><a id="a4f09aeddef525a5ba0f1021cdb157b6c" name="a4f09aeddef525a5ba0f1021cdb157b6c"></a>
<a class="el" href="classIs32vec2.html">Is32vec2</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;=</b> (int count)</td></tr>
<tr class="separator:a4f09aeddef525a5ba0f1021cdb157b6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e80d21bcedc0249410f9795a1f906eb" id="r_a4e80d21bcedc0249410f9795a1f906eb"><td class="memItemLeft" align="right" valign="top"><a id="a4e80d21bcedc0249410f9795a1f906eb" name="a4e80d21bcedc0249410f9795a1f906eb"></a>
<a class="el" href="classIs32vec2.html">Is32vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;&gt;</b> (const <a class="el" href="classM64.html">M64</a> &amp;a) const</td></tr>
<tr class="separator:a4e80d21bcedc0249410f9795a1f906eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fbd701945d66413f76d5b664f921e50" id="r_a0fbd701945d66413f76d5b664f921e50"><td class="memItemLeft" align="right" valign="top"><a id="a0fbd701945d66413f76d5b664f921e50" name="a0fbd701945d66413f76d5b664f921e50"></a>
<a class="el" href="classIs32vec2.html">Is32vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;&gt;</b> (int count) const</td></tr>
<tr class="separator:a0fbd701945d66413f76d5b664f921e50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc3160826f7fdfc1021f425c5d62dd60" id="r_adc3160826f7fdfc1021f425c5d62dd60"><td class="memItemLeft" align="right" valign="top"><a id="adc3160826f7fdfc1021f425c5d62dd60" name="adc3160826f7fdfc1021f425c5d62dd60"></a>
<a class="el" href="classIs32vec2.html">Is32vec2</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;&gt;=</b> (const <a class="el" href="classM64.html">M64</a> &amp;a)</td></tr>
<tr class="separator:adc3160826f7fdfc1021f425c5d62dd60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6365dba8b5955dde629b4e8edccedba4" id="r_a6365dba8b5955dde629b4e8edccedba4"><td class="memItemLeft" align="right" valign="top"><a id="a6365dba8b5955dde629b4e8edccedba4" name="a6365dba8b5955dde629b4e8edccedba4"></a>
<a class="el" href="classIs32vec2.html">Is32vec2</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;&gt;=</b> (int count)</td></tr>
<tr class="separator:a6365dba8b5955dde629b4e8edccedba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1b64be5955bf88910ec91a60a1b9a18" id="r_ac1b64be5955bf88910ec91a60a1b9a18"><td class="memItemLeft" align="right" valign="top"><a id="ac1b64be5955bf88910ec91a60a1b9a18" name="ac1b64be5955bf88910ec91a60a1b9a18"></a>
const int &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (int i) const</td></tr>
<tr class="separator:ac1b64be5955bf88910ec91a60a1b9a18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a130946dac660e79068f21af5f676049d" id="r_a130946dac660e79068f21af5f676049d"><td class="memItemLeft" align="right" valign="top"><a id="a130946dac660e79068f21af5f676049d" name="a130946dac660e79068f21af5f676049d"></a>
int &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (int i)</td></tr>
<tr class="separator:a130946dac660e79068f21af5f676049d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classI32vec2"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classI32vec2')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classI32vec2.html">I32vec2</a></td></tr>
<tr class="memitem:ae73ab0b287c2a7425d3c02d3c5a6fb1e inherit pub_methods_classI32vec2" id="r_ae73ab0b287c2a7425d3c02d3c5a6fb1e"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>I32vec2</b> (__m64 mm)</td></tr>
<tr class="separator:ae73ab0b287c2a7425d3c02d3c5a6fb1e inherit pub_methods_classI32vec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b016bde7c1d11b10e25568031876753 inherit pub_methods_classI32vec2" id="r_a1b016bde7c1d11b10e25568031876753"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>I32vec2</b> (int i0, int i1)</td></tr>
<tr class="separator:a1b016bde7c1d11b10e25568031876753 inherit pub_methods_classI32vec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40c161418980e27e57ed8e2465efd222 inherit pub_methods_classI32vec2" id="r_a40c161418980e27e57ed8e2465efd222"><td class="memItemLeft" align="right" valign="top">
EXPLICIT&#160;</td><td class="memItemRight" valign="bottom"><b>I32vec2</b> (int i)</td></tr>
<tr class="separator:a40c161418980e27e57ed8e2465efd222 inherit pub_methods_classI32vec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a218b63bcb4ac885e263e98d29bc23eeb inherit pub_methods_classI32vec2" id="r_a218b63bcb4ac885e263e98d29bc23eeb"><td class="memItemLeft" align="right" valign="top">
EXPLICIT&#160;</td><td class="memItemRight" valign="bottom"><b>I32vec2</b> (__int64 i)</td></tr>
<tr class="separator:a218b63bcb4ac885e263e98d29bc23eeb inherit pub_methods_classI32vec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17f4d307f1714c06d4b8d89ab40a7cfa inherit pub_methods_classI32vec2" id="r_a17f4d307f1714c06d4b8d89ab40a7cfa"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classI32vec2.html">I32vec2</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classM64.html">M64</a> &amp;a)</td></tr>
<tr class="separator:a17f4d307f1714c06d4b8d89ab40a7cfa inherit pub_methods_classI32vec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb2a741a104323353604d0fa9d9f84ab inherit pub_methods_classI32vec2" id="r_afb2a741a104323353604d0fa9d9f84ab"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classI32vec2.html">I32vec2</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&amp;=</b> (const <a class="el" href="classM64.html">M64</a> &amp;a)</td></tr>
<tr class="separator:afb2a741a104323353604d0fa9d9f84ab inherit pub_methods_classI32vec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7df16a25cccdb6b6e5f4a58764470be0 inherit pub_methods_classI32vec2" id="r_a7df16a25cccdb6b6e5f4a58764470be0"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classI32vec2.html">I32vec2</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator|=</b> (const <a class="el" href="classM64.html">M64</a> &amp;a)</td></tr>
<tr class="separator:a7df16a25cccdb6b6e5f4a58764470be0 inherit pub_methods_classI32vec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a585b463fd12bbbbca4c95c7f099287d5 inherit pub_methods_classI32vec2" id="r_a585b463fd12bbbbca4c95c7f099287d5"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classI32vec2.html">I32vec2</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator^=</b> (const <a class="el" href="classM64.html">M64</a> &amp;a)</td></tr>
<tr class="separator:a585b463fd12bbbbca4c95c7f099287d5 inherit pub_methods_classI32vec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abce428df74a1eef10ced8d4b2b82ce27 inherit pub_methods_classI32vec2" id="r_abce428df74a1eef10ced8d4b2b82ce27"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classI32vec2.html">I32vec2</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (const <a class="el" href="classI32vec2.html">I32vec2</a> &amp;a)</td></tr>
<tr class="separator:abce428df74a1eef10ced8d4b2b82ce27 inherit pub_methods_classI32vec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af13144c893f98202d8dde3cb4798f66f inherit pub_methods_classI32vec2" id="r_af13144c893f98202d8dde3cb4798f66f"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classI32vec2.html">I32vec2</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator-=</b> (const <a class="el" href="classI32vec2.html">I32vec2</a> &amp;a)</td></tr>
<tr class="separator:af13144c893f98202d8dde3cb4798f66f inherit pub_methods_classI32vec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93e27f200ef7f15598f2de47fafe9811 inherit pub_methods_classI32vec2" id="r_a93e27f200ef7f15598f2de47fafe9811"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classI32vec2.html">I32vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (const <a class="el" href="classI32vec2.html">I32vec2</a> &amp;a) const</td></tr>
<tr class="separator:a93e27f200ef7f15598f2de47fafe9811 inherit pub_methods_classI32vec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73250a75c591a6355a206a79dd042a9f inherit pub_methods_classI32vec2" id="r_a73250a75c591a6355a206a79dd042a9f"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classI32vec2.html">I32vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (int count) const</td></tr>
<tr class="separator:a73250a75c591a6355a206a79dd042a9f inherit pub_methods_classI32vec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5bf66ec9eae7816625cd468cf345c89 inherit pub_methods_classI32vec2" id="r_ae5bf66ec9eae7816625cd468cf345c89"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classI32vec2.html">I32vec2</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;=</b> (const <a class="el" href="classI32vec2.html">I32vec2</a> &amp;a)</td></tr>
<tr class="separator:ae5bf66ec9eae7816625cd468cf345c89 inherit pub_methods_classI32vec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0964fab485af83e805080c6039d937ea inherit pub_methods_classI32vec2" id="r_a0964fab485af83e805080c6039d937ea"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classI32vec2.html">I32vec2</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;=</b> (int count)</td></tr>
<tr class="separator:a0964fab485af83e805080c6039d937ea inherit pub_methods_classI32vec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classM64"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classM64')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classM64.html">M64</a></td></tr>
<tr class="memitem:a37960ce6f3a8aeba18c1bf99bb193e30 inherit pub_methods_classM64" id="r_a37960ce6f3a8aeba18c1bf99bb193e30"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>M64</b> (__m64 mm)</td></tr>
<tr class="separator:a37960ce6f3a8aeba18c1bf99bb193e30 inherit pub_methods_classM64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69d7dd328fc923df59805cd30f902721 inherit pub_methods_classM64" id="r_a69d7dd328fc923df59805cd30f902721"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>M64</b> (__int64 mm)</td></tr>
<tr class="separator:a69d7dd328fc923df59805cd30f902721 inherit pub_methods_classM64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9e2a0bc2609f61c18c5f7c59c6eb349 inherit pub_methods_classM64" id="r_ae9e2a0bc2609f61c18c5f7c59c6eb349"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>M64</b> (int i)</td></tr>
<tr class="separator:ae9e2a0bc2609f61c18c5f7c59c6eb349 inherit pub_methods_classM64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2e9262a521e781339b43d5dc243b442 inherit pub_methods_classM64" id="r_aa2e9262a521e781339b43d5dc243b442"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>operator __m64</b> () const</td></tr>
<tr class="separator:aa2e9262a521e781339b43d5dc243b442 inherit pub_methods_classM64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa30dda3327ddc23cfc74d270cc0b64fa inherit pub_methods_classM64" id="r_aa30dda3327ddc23cfc74d270cc0b64fa"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classM64.html">M64</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&amp;=</b> (const <a class="el" href="classM64.html">M64</a> &amp;a)</td></tr>
<tr class="separator:aa30dda3327ddc23cfc74d270cc0b64fa inherit pub_methods_classM64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb13aa5da6739121ca962b27351d3597 inherit pub_methods_classM64" id="r_aeb13aa5da6739121ca962b27351d3597"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classM64.html">M64</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator|=</b> (const <a class="el" href="classM64.html">M64</a> &amp;a)</td></tr>
<tr class="separator:aeb13aa5da6739121ca962b27351d3597 inherit pub_methods_classM64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae58f477e7e850b5fff9e5dbf2e3e4bd7 inherit pub_methods_classM64" id="r_ae58f477e7e850b5fff9e5dbf2e3e4bd7"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classM64.html">M64</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator^=</b> (const <a class="el" href="classM64.html">M64</a> &amp;a)</td></tr>
<tr class="separator:ae58f477e7e850b5fff9e5dbf2e3e4bd7 inherit pub_methods_classM64"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ac85410a85e04410bb7b7dd4af4c1a01d" id="r_ac85410a85e04410bb7b7dd4af4c1a01d"><td class="memItemLeft" align="right" valign="top"><a id="ac85410a85e04410bb7b7dd4af4c1a01d" name="ac85410a85e04410bb7b7dd4af4c1a01d"></a>
IVEC_STD ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (IVEC_STD ostream &amp;os, const <a class="el" href="classIs32vec2.html">Is32vec2</a> &amp;a)</td></tr>
<tr class="separator:ac85410a85e04410bb7b7dd4af4c1a01d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classM64"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classM64')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classM64.html">M64</a></td></tr>
<tr class="memitem:ab8b0da5bf277dab37fd3c5596573d54d inherit pro_attribs_classM64" id="r_ab8b0da5bf277dab37fd3c5596573d54d"><td class="memItemLeft" align="right" valign="top">
__m64&#160;</td><td class="memItemRight" valign="bottom"><b>vec</b></td></tr>
<tr class="separator:ab8b0da5bf277dab37fd3c5596573d54d inherit pro_attribs_classM64"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 29 2023 15:34:43 for FlexRAN™ FEC SDK Modules Software Development Kit by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
