<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN™ FEC SDK Modules Software Development Kit: I64vec4 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="intel.png"/></td>
  <td id="projectalign">
   <div id="projectname">FlexRAN™ FEC SDK Modules Software Development Kit<span id="projectnumber">&#160;FEC_SDK_23.07</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle"><div class="title">I64vec4 Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acdf154483765b7789e74accea150bc33" id="r_acdf154483765b7789e74accea150bc33"><td class="memItemLeft" align="right" valign="top"><a id="acdf154483765b7789e74accea150bc33" name="acdf154483765b7789e74accea150bc33"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>I64vec4</b> (__m256i mm)</td></tr>
<tr class="separator:acdf154483765b7789e74accea150bc33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fc7caaeedb39ae9b88407a29d69d519" id="r_a6fc7caaeedb39ae9b88407a29d69d519"><td class="memItemLeft" align="right" valign="top"><a id="a6fc7caaeedb39ae9b88407a29d69d519" name="a6fc7caaeedb39ae9b88407a29d69d519"></a>
EXPLICIT&#160;</td><td class="memItemRight" valign="bottom"><b>I64vec4</b> (__int64 i)</td></tr>
<tr class="separator:a6fc7caaeedb39ae9b88407a29d69d519"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb1262f30f22fbfb67eaaee96e6148da" id="r_acb1262f30f22fbfb67eaaee96e6148da"><td class="memItemLeft" align="right" valign="top"><a id="acb1262f30f22fbfb67eaaee96e6148da" name="acb1262f30f22fbfb67eaaee96e6148da"></a>
EXPLICIT&#160;</td><td class="memItemRight" valign="bottom"><b>I64vec4</b> (int i)</td></tr>
<tr class="separator:acb1262f30f22fbfb67eaaee96e6148da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9253170906f92b65cad4f17b9216397" id="r_ac9253170906f92b65cad4f17b9216397"><td class="memItemLeft" align="right" valign="top"><a id="ac9253170906f92b65cad4f17b9216397" name="ac9253170906f92b65cad4f17b9216397"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>I64vec4</b> (__int64 q3, __int64 q2, __int64 q1, __int64 q0)</td></tr>
<tr class="separator:ac9253170906f92b65cad4f17b9216397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cb974bae800a85e656c4b1a7e86a1e6" id="r_a4cb974bae800a85e656c4b1a7e86a1e6"><td class="memItemLeft" align="right" valign="top"><a id="a4cb974bae800a85e656c4b1a7e86a1e6" name="a4cb974bae800a85e656c4b1a7e86a1e6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>I64vec4</b> (const <a class="el" href="classM256.html">M256</a> &amp;m)</td></tr>
<tr class="separator:a4cb974bae800a85e656c4b1a7e86a1e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefd0d96a6c94ba82c623a8ca21b0d02a" id="r_aefd0d96a6c94ba82c623a8ca21b0d02a"><td class="memItemLeft" align="right" valign="top"><a id="aefd0d96a6c94ba82c623a8ca21b0d02a" name="aefd0d96a6c94ba82c623a8ca21b0d02a"></a>
<a class="el" href="classI64vec4.html">I64vec4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (const <a class="el" href="classI64vec4.html">I64vec4</a> &amp;a) const</td></tr>
<tr class="separator:aefd0d96a6c94ba82c623a8ca21b0d02a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89ffad53dbbca2b4418b6192af251309" id="r_a89ffad53dbbca2b4418b6192af251309"><td class="memItemLeft" align="right" valign="top"><a id="a89ffad53dbbca2b4418b6192af251309" name="a89ffad53dbbca2b4418b6192af251309"></a>
<a class="el" href="classI64vec4.html">I64vec4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (const <a class="el" href="classI64vec4.html">I64vec4</a> &amp;a) const</td></tr>
<tr class="separator:a89ffad53dbbca2b4418b6192af251309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ede37e2d67b49e417220e7e4f01a1d0" id="r_a8ede37e2d67b49e417220e7e4f01a1d0"><td class="memItemLeft" align="right" valign="top"><a id="a8ede37e2d67b49e417220e7e4f01a1d0" name="a8ede37e2d67b49e417220e7e4f01a1d0"></a>
<a class="el" href="classI64vec4.html">I64vec4</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (const <a class="el" href="classI64vec4.html">I64vec4</a> &amp;a)</td></tr>
<tr class="separator:a8ede37e2d67b49e417220e7e4f01a1d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a221dbdcbaed7431c8b87069f39781198" id="r_a221dbdcbaed7431c8b87069f39781198"><td class="memItemLeft" align="right" valign="top"><a id="a221dbdcbaed7431c8b87069f39781198" name="a221dbdcbaed7431c8b87069f39781198"></a>
<a class="el" href="classI64vec4.html">I64vec4</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator-=</b> (const <a class="el" href="classI64vec4.html">I64vec4</a> &amp;a)</td></tr>
<tr class="separator:a221dbdcbaed7431c8b87069f39781198"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18baf221b1344632fd7c66ff0a8d7e9c" id="r_a18baf221b1344632fd7c66ff0a8d7e9c"><td class="memItemLeft" align="right" valign="top"><a id="a18baf221b1344632fd7c66ff0a8d7e9c" name="a18baf221b1344632fd7c66ff0a8d7e9c"></a>
<a class="el" href="classI64vec4.html">I64vec4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (const <a class="el" href="classI64vec4.html">I64vec4</a> &amp;a) const</td></tr>
<tr class="separator:a18baf221b1344632fd7c66ff0a8d7e9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7278ab196ae4a6556cc488331966873c" id="r_a7278ab196ae4a6556cc488331966873c"><td class="memItemLeft" align="right" valign="top"><a id="a7278ab196ae4a6556cc488331966873c" name="a7278ab196ae4a6556cc488331966873c"></a>
<a class="el" href="classI64vec4.html">I64vec4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (int count) const</td></tr>
<tr class="separator:a7278ab196ae4a6556cc488331966873c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9a283ddf0556b214ee6875ca6dc1936" id="r_ad9a283ddf0556b214ee6875ca6dc1936"><td class="memItemLeft" align="right" valign="top"><a id="ad9a283ddf0556b214ee6875ca6dc1936" name="ad9a283ddf0556b214ee6875ca6dc1936"></a>
<a class="el" href="classI64vec4.html">I64vec4</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;=</b> (const <a class="el" href="classI64vec4.html">I64vec4</a> &amp;a)</td></tr>
<tr class="separator:ad9a283ddf0556b214ee6875ca6dc1936"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0d1199c8e5f11aa91524f8472e1d89a" id="r_ab0d1199c8e5f11aa91524f8472e1d89a"><td class="memItemLeft" align="right" valign="top"><a id="ab0d1199c8e5f11aa91524f8472e1d89a" name="ab0d1199c8e5f11aa91524f8472e1d89a"></a>
<a class="el" href="classI64vec4.html">I64vec4</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;=</b> (int count)</td></tr>
<tr class="separator:ab0d1199c8e5f11aa91524f8472e1d89a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a070a23a064362741ad28a3e37f1171f7" id="r_a070a23a064362741ad28a3e37f1171f7"><td class="memItemLeft" align="right" valign="top"><a id="a070a23a064362741ad28a3e37f1171f7" name="a070a23a064362741ad28a3e37f1171f7"></a>
const __int64 &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (int i) const</td></tr>
<tr class="separator:a070a23a064362741ad28a3e37f1171f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40bb38646b615f206f4bb1699d62fd04" id="r_a40bb38646b615f206f4bb1699d62fd04"><td class="memItemLeft" align="right" valign="top"><a id="a40bb38646b615f206f4bb1699d62fd04" name="a40bb38646b615f206f4bb1699d62fd04"></a>
__int64 &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (int i)</td></tr>
<tr class="separator:a40bb38646b615f206f4bb1699d62fd04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classM256"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classM256')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classM256.html">M256</a></td></tr>
<tr class="memitem:a90aeb2297ea894e8cbcc23218214690e inherit pub_methods_classM256" id="r_a90aeb2297ea894e8cbcc23218214690e"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>M256</b> (__m256i mm)</td></tr>
<tr class="separator:a90aeb2297ea894e8cbcc23218214690e inherit pub_methods_classM256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03d7bfebbba08e6c9506f089c07069c5 inherit pub_methods_classM256" id="r_a03d7bfebbba08e6c9506f089c07069c5"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>operator __m256i</b> () const</td></tr>
<tr class="separator:a03d7bfebbba08e6c9506f089c07069c5 inherit pub_methods_classM256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c0eabce5a4b8e9ab23b025b6a531775 inherit pub_methods_classM256" id="r_a2c0eabce5a4b8e9ab23b025b6a531775"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classM256.html">M256</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator&amp;</b> (const <a class="el" href="classM256.html">M256</a> &amp;a) const</td></tr>
<tr class="separator:a2c0eabce5a4b8e9ab23b025b6a531775 inherit pub_methods_classM256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e00b2b6f56c951217ab499b7734e366 inherit pub_methods_classM256" id="r_a5e00b2b6f56c951217ab499b7734e366"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classM256.html">M256</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&amp;=</b> (const <a class="el" href="classM256.html">M256</a> &amp;a)</td></tr>
<tr class="separator:a5e00b2b6f56c951217ab499b7734e366 inherit pub_methods_classM256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af299601a05c23d5c562addda63d8d5ae inherit pub_methods_classM256" id="r_af299601a05c23d5c562addda63d8d5ae"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classM256.html">M256</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator|</b> (const <a class="el" href="classM256.html">M256</a> &amp;a) const</td></tr>
<tr class="separator:af299601a05c23d5c562addda63d8d5ae inherit pub_methods_classM256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87bb75f4b018d8a0825bc02cd17f5e69 inherit pub_methods_classM256" id="r_a87bb75f4b018d8a0825bc02cd17f5e69"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classM256.html">M256</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator|=</b> (const <a class="el" href="classM256.html">M256</a> &amp;a)</td></tr>
<tr class="separator:a87bb75f4b018d8a0825bc02cd17f5e69 inherit pub_methods_classM256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65296ddadfe300da9696cf40cfdacd60 inherit pub_methods_classM256" id="r_a65296ddadfe300da9696cf40cfdacd60"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classM256.html">M256</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator^</b> (const <a class="el" href="classM256.html">M256</a> &amp;a) const</td></tr>
<tr class="separator:a65296ddadfe300da9696cf40cfdacd60 inherit pub_methods_classM256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a418152e69cc79399781c337070d3c6bb inherit pub_methods_classM256" id="r_a418152e69cc79399781c337070d3c6bb"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classM256.html">M256</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator^=</b> (const <a class="el" href="classM256.html">M256</a> &amp;a)</td></tr>
<tr class="separator:a418152e69cc79399781c337070d3c6bb inherit pub_methods_classM256"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classM256"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classM256')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classM256.html">M256</a></td></tr>
<tr class="memitem:a5b6ef112f96b9c634878d5c1d8967db4 inherit pro_attribs_classM256" id="r_a5b6ef112f96b9c634878d5c1d8967db4"><td class="memItemLeft" align="right" valign="top">
__m256i&#160;</td><td class="memItemRight" valign="bottom"><b>vec</b></td></tr>
<tr class="separator:a5b6ef112f96b9c634878d5c1d8967db4 inherit pro_attribs_classM256"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 29 2023 15:34:42 for FlexRAN™ FEC SDK Modules Software Development Kit by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
