<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN™ FEC SDK Modules Software Development Kit: Is16vec4 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="intel.png"/></td>
  <td id="projectalign">
   <div id="projectname">FlexRAN™ FEC SDK Modules Software Development Kit<span id="projectnumber">&#160;FEC_SDK_23.07</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle"><div class="title">Is16vec4 Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7dd2a05e60ca3995f2c5bfa3b7f6cdab" id="r_a7dd2a05e60ca3995f2c5bfa3b7f6cdab"><td class="memItemLeft" align="right" valign="top"><a id="a7dd2a05e60ca3995f2c5bfa3b7f6cdab" name="a7dd2a05e60ca3995f2c5bfa3b7f6cdab"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Is16vec4</b> (__m64 mm)</td></tr>
<tr class="separator:a7dd2a05e60ca3995f2c5bfa3b7f6cdab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3f9c9d643bccb86a226150e6b341f4f" id="r_aa3f9c9d643bccb86a226150e6b341f4f"><td class="memItemLeft" align="right" valign="top"><a id="aa3f9c9d643bccb86a226150e6b341f4f" name="aa3f9c9d643bccb86a226150e6b341f4f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Is16vec4</b> (short i0, short i1, short i2, short i3)</td></tr>
<tr class="separator:aa3f9c9d643bccb86a226150e6b341f4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b52d4600cdc0ff13726d6073ec9d171" id="r_a5b52d4600cdc0ff13726d6073ec9d171"><td class="memItemLeft" align="right" valign="top"><a id="a5b52d4600cdc0ff13726d6073ec9d171" name="a5b52d4600cdc0ff13726d6073ec9d171"></a>
EXPLICIT&#160;</td><td class="memItemRight" valign="bottom"><b>Is16vec4</b> (__int64 i)</td></tr>
<tr class="separator:a5b52d4600cdc0ff13726d6073ec9d171"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24b02b58f2e7fb8e2d3f12c2913ae70b" id="r_a24b02b58f2e7fb8e2d3f12c2913ae70b"><td class="memItemLeft" align="right" valign="top"><a id="a24b02b58f2e7fb8e2d3f12c2913ae70b" name="a24b02b58f2e7fb8e2d3f12c2913ae70b"></a>
EXPLICIT&#160;</td><td class="memItemRight" valign="bottom"><b>Is16vec4</b> (int i)</td></tr>
<tr class="separator:a24b02b58f2e7fb8e2d3f12c2913ae70b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42ba8794c0eabfe4a0142d846dceac89" id="r_a42ba8794c0eabfe4a0142d846dceac89"><td class="memItemLeft" align="right" valign="top"><a id="a42ba8794c0eabfe4a0142d846dceac89" name="a42ba8794c0eabfe4a0142d846dceac89"></a>
<a class="el" href="classIs16vec4.html">Is16vec4</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classM64.html">M64</a> &amp;a)</td></tr>
<tr class="separator:a42ba8794c0eabfe4a0142d846dceac89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a374669d68d8baa5b944197fd5117047f" id="r_a374669d68d8baa5b944197fd5117047f"><td class="memItemLeft" align="right" valign="top"><a id="a374669d68d8baa5b944197fd5117047f" name="a374669d68d8baa5b944197fd5117047f"></a>
<a class="el" href="classIs16vec4.html">Is16vec4</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&amp;=</b> (const <a class="el" href="classM64.html">M64</a> &amp;a)</td></tr>
<tr class="separator:a374669d68d8baa5b944197fd5117047f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4307ff0fdb923349cff604681c2ab482" id="r_a4307ff0fdb923349cff604681c2ab482"><td class="memItemLeft" align="right" valign="top"><a id="a4307ff0fdb923349cff604681c2ab482" name="a4307ff0fdb923349cff604681c2ab482"></a>
<a class="el" href="classIs16vec4.html">Is16vec4</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator|=</b> (const <a class="el" href="classM64.html">M64</a> &amp;a)</td></tr>
<tr class="separator:a4307ff0fdb923349cff604681c2ab482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb717dca56bfc31e0718fdec0d9cdf54" id="r_adb717dca56bfc31e0718fdec0d9cdf54"><td class="memItemLeft" align="right" valign="top"><a id="adb717dca56bfc31e0718fdec0d9cdf54" name="adb717dca56bfc31e0718fdec0d9cdf54"></a>
<a class="el" href="classIs16vec4.html">Is16vec4</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator^=</b> (const <a class="el" href="classM64.html">M64</a> &amp;a)</td></tr>
<tr class="separator:adb717dca56bfc31e0718fdec0d9cdf54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ad2fff7c1b7e2ad0cc49dd4040873ed" id="r_a3ad2fff7c1b7e2ad0cc49dd4040873ed"><td class="memItemLeft" align="right" valign="top"><a id="a3ad2fff7c1b7e2ad0cc49dd4040873ed" name="a3ad2fff7c1b7e2ad0cc49dd4040873ed"></a>
<a class="el" href="classIs16vec4.html">Is16vec4</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (const <a class="el" href="classI16vec4.html">I16vec4</a> &amp;a)</td></tr>
<tr class="separator:a3ad2fff7c1b7e2ad0cc49dd4040873ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a347d850c82a15729908bca070274f8cb" id="r_a347d850c82a15729908bca070274f8cb"><td class="memItemLeft" align="right" valign="top"><a id="a347d850c82a15729908bca070274f8cb" name="a347d850c82a15729908bca070274f8cb"></a>
<a class="el" href="classIs16vec4.html">Is16vec4</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator-=</b> (const <a class="el" href="classI16vec4.html">I16vec4</a> &amp;a)</td></tr>
<tr class="separator:a347d850c82a15729908bca070274f8cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab35da0798cde003cf32326d7cf1fdb7a" id="r_ab35da0798cde003cf32326d7cf1fdb7a"><td class="memItemLeft" align="right" valign="top"><a id="ab35da0798cde003cf32326d7cf1fdb7a" name="ab35da0798cde003cf32326d7cf1fdb7a"></a>
<a class="el" href="classIs16vec4.html">Is16vec4</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*=</b> (const <a class="el" href="classI16vec4.html">I16vec4</a> &amp;a)</td></tr>
<tr class="separator:ab35da0798cde003cf32326d7cf1fdb7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb77bc9117c7b9160166b50b23c20e26" id="r_acb77bc9117c7b9160166b50b23c20e26"><td class="memItemLeft" align="right" valign="top"><a id="acb77bc9117c7b9160166b50b23c20e26" name="acb77bc9117c7b9160166b50b23c20e26"></a>
<a class="el" href="classIs16vec4.html">Is16vec4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (const <a class="el" href="classM64.html">M64</a> &amp;a) const</td></tr>
<tr class="separator:acb77bc9117c7b9160166b50b23c20e26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2750b83e46ab5b8e84958379661056ee" id="r_a2750b83e46ab5b8e84958379661056ee"><td class="memItemLeft" align="right" valign="top"><a id="a2750b83e46ab5b8e84958379661056ee" name="a2750b83e46ab5b8e84958379661056ee"></a>
<a class="el" href="classIs16vec4.html">Is16vec4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (int count) const</td></tr>
<tr class="separator:a2750b83e46ab5b8e84958379661056ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c94db8a61ed43864fdbfe816cdd80f9" id="r_a7c94db8a61ed43864fdbfe816cdd80f9"><td class="memItemLeft" align="right" valign="top"><a id="a7c94db8a61ed43864fdbfe816cdd80f9" name="a7c94db8a61ed43864fdbfe816cdd80f9"></a>
<a class="el" href="classIs16vec4.html">Is16vec4</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;=</b> (const <a class="el" href="classM64.html">M64</a> &amp;a)</td></tr>
<tr class="separator:a7c94db8a61ed43864fdbfe816cdd80f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99ca6914faa6144588f529d9a86ef5a3" id="r_a99ca6914faa6144588f529d9a86ef5a3"><td class="memItemLeft" align="right" valign="top"><a id="a99ca6914faa6144588f529d9a86ef5a3" name="a99ca6914faa6144588f529d9a86ef5a3"></a>
<a class="el" href="classIs16vec4.html">Is16vec4</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;=</b> (int count)</td></tr>
<tr class="separator:a99ca6914faa6144588f529d9a86ef5a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a143ec594f04d8e8cefd1b3a79d9fc5a8" id="r_a143ec594f04d8e8cefd1b3a79d9fc5a8"><td class="memItemLeft" align="right" valign="top"><a id="a143ec594f04d8e8cefd1b3a79d9fc5a8" name="a143ec594f04d8e8cefd1b3a79d9fc5a8"></a>
<a class="el" href="classIs16vec4.html">Is16vec4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;&gt;</b> (const <a class="el" href="classM64.html">M64</a> &amp;a) const</td></tr>
<tr class="separator:a143ec594f04d8e8cefd1b3a79d9fc5a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad69c1cf49bb1c7475fa719d9049edc80" id="r_ad69c1cf49bb1c7475fa719d9049edc80"><td class="memItemLeft" align="right" valign="top"><a id="ad69c1cf49bb1c7475fa719d9049edc80" name="ad69c1cf49bb1c7475fa719d9049edc80"></a>
<a class="el" href="classIs16vec4.html">Is16vec4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;&gt;</b> (int count) const</td></tr>
<tr class="separator:ad69c1cf49bb1c7475fa719d9049edc80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48d4a025748f5236e7ab418f5e8659a1" id="r_a48d4a025748f5236e7ab418f5e8659a1"><td class="memItemLeft" align="right" valign="top"><a id="a48d4a025748f5236e7ab418f5e8659a1" name="a48d4a025748f5236e7ab418f5e8659a1"></a>
<a class="el" href="classIs16vec4.html">Is16vec4</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;&gt;=</b> (const <a class="el" href="classM64.html">M64</a> &amp;a)</td></tr>
<tr class="separator:a48d4a025748f5236e7ab418f5e8659a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a967982a74aef3b2f5225a701f9975ae2" id="r_a967982a74aef3b2f5225a701f9975ae2"><td class="memItemLeft" align="right" valign="top"><a id="a967982a74aef3b2f5225a701f9975ae2" name="a967982a74aef3b2f5225a701f9975ae2"></a>
<a class="el" href="classIs16vec4.html">Is16vec4</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;&gt;=</b> (int count)</td></tr>
<tr class="separator:a967982a74aef3b2f5225a701f9975ae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4885528a6603cbb632def691acc1126" id="r_aa4885528a6603cbb632def691acc1126"><td class="memItemLeft" align="right" valign="top"><a id="aa4885528a6603cbb632def691acc1126" name="aa4885528a6603cbb632def691acc1126"></a>
const short &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (int i) const</td></tr>
<tr class="separator:aa4885528a6603cbb632def691acc1126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4f0f598376ab00325af910030c8bba5" id="r_af4f0f598376ab00325af910030c8bba5"><td class="memItemLeft" align="right" valign="top"><a id="af4f0f598376ab00325af910030c8bba5" name="af4f0f598376ab00325af910030c8bba5"></a>
short &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (int i)</td></tr>
<tr class="separator:af4f0f598376ab00325af910030c8bba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classI16vec4"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classI16vec4')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classI16vec4.html">I16vec4</a></td></tr>
<tr class="memitem:a352499a3217b0142110fc1a72ecd0d15 inherit pub_methods_classI16vec4" id="r_a352499a3217b0142110fc1a72ecd0d15"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>I16vec4</b> (__m64 mm)</td></tr>
<tr class="separator:a352499a3217b0142110fc1a72ecd0d15 inherit pub_methods_classI16vec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad29e9bfd518a7fc0f980151c1f6bd1a6 inherit pub_methods_classI16vec4" id="r_ad29e9bfd518a7fc0f980151c1f6bd1a6"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>I16vec4</b> (short i0, short i1, short i2, short i3)</td></tr>
<tr class="separator:ad29e9bfd518a7fc0f980151c1f6bd1a6 inherit pub_methods_classI16vec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fc89b7e429e5cf52d900e58bffb589f inherit pub_methods_classI16vec4" id="r_a1fc89b7e429e5cf52d900e58bffb589f"><td class="memItemLeft" align="right" valign="top">
EXPLICIT&#160;</td><td class="memItemRight" valign="bottom"><b>I16vec4</b> (__int64 i)</td></tr>
<tr class="separator:a1fc89b7e429e5cf52d900e58bffb589f inherit pub_methods_classI16vec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ae29f421dd68d9affbe387ce263988f inherit pub_methods_classI16vec4" id="r_a5ae29f421dd68d9affbe387ce263988f"><td class="memItemLeft" align="right" valign="top">
EXPLICIT&#160;</td><td class="memItemRight" valign="bottom"><b>I16vec4</b> (int i)</td></tr>
<tr class="separator:a5ae29f421dd68d9affbe387ce263988f inherit pub_methods_classI16vec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e60319aa032482be1379f0da5f1ebb6 inherit pub_methods_classI16vec4" id="r_a7e60319aa032482be1379f0da5f1ebb6"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classI16vec4.html">I16vec4</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classM64.html">M64</a> &amp;a)</td></tr>
<tr class="separator:a7e60319aa032482be1379f0da5f1ebb6 inherit pub_methods_classI16vec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03bbc1d0ff9e40cf918feaa87065878e inherit pub_methods_classI16vec4" id="r_a03bbc1d0ff9e40cf918feaa87065878e"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classI16vec4.html">I16vec4</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&amp;=</b> (const <a class="el" href="classM64.html">M64</a> &amp;a)</td></tr>
<tr class="separator:a03bbc1d0ff9e40cf918feaa87065878e inherit pub_methods_classI16vec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a786bd3f2578681eba7676752309a7be3 inherit pub_methods_classI16vec4" id="r_a786bd3f2578681eba7676752309a7be3"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classI16vec4.html">I16vec4</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator|=</b> (const <a class="el" href="classM64.html">M64</a> &amp;a)</td></tr>
<tr class="separator:a786bd3f2578681eba7676752309a7be3 inherit pub_methods_classI16vec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac10df7b15ba8a8a5a617f5f34d00d278 inherit pub_methods_classI16vec4" id="r_ac10df7b15ba8a8a5a617f5f34d00d278"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classI16vec4.html">I16vec4</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator^=</b> (const <a class="el" href="classM64.html">M64</a> &amp;a)</td></tr>
<tr class="separator:ac10df7b15ba8a8a5a617f5f34d00d278 inherit pub_methods_classI16vec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d9a3f5e4b9864be5ae36eeefb4c583b inherit pub_methods_classI16vec4" id="r_a3d9a3f5e4b9864be5ae36eeefb4c583b"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classI16vec4.html">I16vec4</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (const <a class="el" href="classI16vec4.html">I16vec4</a> &amp;a)</td></tr>
<tr class="separator:a3d9a3f5e4b9864be5ae36eeefb4c583b inherit pub_methods_classI16vec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9450163b861c1b1010f267664857bf4 inherit pub_methods_classI16vec4" id="r_ad9450163b861c1b1010f267664857bf4"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classI16vec4.html">I16vec4</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator-=</b> (const <a class="el" href="classI16vec4.html">I16vec4</a> &amp;a)</td></tr>
<tr class="separator:ad9450163b861c1b1010f267664857bf4 inherit pub_methods_classI16vec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aa06b074e2d12b2f0a506aeec380485 inherit pub_methods_classI16vec4" id="r_a4aa06b074e2d12b2f0a506aeec380485"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classI16vec4.html">I16vec4</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*=</b> (const <a class="el" href="classI16vec4.html">I16vec4</a> &amp;a)</td></tr>
<tr class="separator:a4aa06b074e2d12b2f0a506aeec380485 inherit pub_methods_classI16vec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a22366287510d97ab106fa5f37a9ed0 inherit pub_methods_classI16vec4" id="r_a5a22366287510d97ab106fa5f37a9ed0"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classI16vec4.html">I16vec4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (const <a class="el" href="classI16vec4.html">I16vec4</a> &amp;a) const</td></tr>
<tr class="separator:a5a22366287510d97ab106fa5f37a9ed0 inherit pub_methods_classI16vec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4e1ce20e2f54af8df2f7dab18037cd8 inherit pub_methods_classI16vec4" id="r_ab4e1ce20e2f54af8df2f7dab18037cd8"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classI16vec4.html">I16vec4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (int count) const</td></tr>
<tr class="separator:ab4e1ce20e2f54af8df2f7dab18037cd8 inherit pub_methods_classI16vec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9038027938f62f4823ae6f343862207b inherit pub_methods_classI16vec4" id="r_a9038027938f62f4823ae6f343862207b"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classI16vec4.html">I16vec4</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;=</b> (const <a class="el" href="classI16vec4.html">I16vec4</a> &amp;a)</td></tr>
<tr class="separator:a9038027938f62f4823ae6f343862207b inherit pub_methods_classI16vec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84f056b7bd0b1fce571ce404f281fdc2 inherit pub_methods_classI16vec4" id="r_a84f056b7bd0b1fce571ce404f281fdc2"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classI16vec4.html">I16vec4</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;=</b> (int count)</td></tr>
<tr class="separator:a84f056b7bd0b1fce571ce404f281fdc2 inherit pub_methods_classI16vec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classM64"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classM64')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classM64.html">M64</a></td></tr>
<tr class="memitem:a37960ce6f3a8aeba18c1bf99bb193e30 inherit pub_methods_classM64" id="r_a37960ce6f3a8aeba18c1bf99bb193e30"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>M64</b> (__m64 mm)</td></tr>
<tr class="separator:a37960ce6f3a8aeba18c1bf99bb193e30 inherit pub_methods_classM64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69d7dd328fc923df59805cd30f902721 inherit pub_methods_classM64" id="r_a69d7dd328fc923df59805cd30f902721"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>M64</b> (__int64 mm)</td></tr>
<tr class="separator:a69d7dd328fc923df59805cd30f902721 inherit pub_methods_classM64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9e2a0bc2609f61c18c5f7c59c6eb349 inherit pub_methods_classM64" id="r_ae9e2a0bc2609f61c18c5f7c59c6eb349"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>M64</b> (int i)</td></tr>
<tr class="separator:ae9e2a0bc2609f61c18c5f7c59c6eb349 inherit pub_methods_classM64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2e9262a521e781339b43d5dc243b442 inherit pub_methods_classM64" id="r_aa2e9262a521e781339b43d5dc243b442"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>operator __m64</b> () const</td></tr>
<tr class="separator:aa2e9262a521e781339b43d5dc243b442 inherit pub_methods_classM64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa30dda3327ddc23cfc74d270cc0b64fa inherit pub_methods_classM64" id="r_aa30dda3327ddc23cfc74d270cc0b64fa"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classM64.html">M64</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&amp;=</b> (const <a class="el" href="classM64.html">M64</a> &amp;a)</td></tr>
<tr class="separator:aa30dda3327ddc23cfc74d270cc0b64fa inherit pub_methods_classM64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb13aa5da6739121ca962b27351d3597 inherit pub_methods_classM64" id="r_aeb13aa5da6739121ca962b27351d3597"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classM64.html">M64</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator|=</b> (const <a class="el" href="classM64.html">M64</a> &amp;a)</td></tr>
<tr class="separator:aeb13aa5da6739121ca962b27351d3597 inherit pub_methods_classM64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae58f477e7e850b5fff9e5dbf2e3e4bd7 inherit pub_methods_classM64" id="r_ae58f477e7e850b5fff9e5dbf2e3e4bd7"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classM64.html">M64</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator^=</b> (const <a class="el" href="classM64.html">M64</a> &amp;a)</td></tr>
<tr class="separator:ae58f477e7e850b5fff9e5dbf2e3e4bd7 inherit pub_methods_classM64"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:abea7ce9251f9b214f600d310fc8a0d97" id="r_abea7ce9251f9b214f600d310fc8a0d97"><td class="memItemLeft" align="right" valign="top"><a id="abea7ce9251f9b214f600d310fc8a0d97" name="abea7ce9251f9b214f600d310fc8a0d97"></a>
IVEC_STD ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (IVEC_STD ostream &amp;os, const <a class="el" href="classIs16vec4.html">Is16vec4</a> &amp;a)</td></tr>
<tr class="separator:abea7ce9251f9b214f600d310fc8a0d97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classM64"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classM64')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classM64.html">M64</a></td></tr>
<tr class="memitem:ab8b0da5bf277dab37fd3c5596573d54d inherit pro_attribs_classM64" id="r_ab8b0da5bf277dab37fd3c5596573d54d"><td class="memItemLeft" align="right" valign="top">
__m64&#160;</td><td class="memItemRight" valign="bottom"><b>vec</b></td></tr>
<tr class="separator:ab8b0da5bf277dab37fd3c5596573d54d inherit pro_attribs_classM64"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 29 2023 15:34:42 for FlexRAN™ FEC SDK Modules Software Development Kit by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
