<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN™ FEC SDK Modules Software Development Kit: M128 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="intel.png"/></td>
  <td id="projectalign">
   <div id="projectname">FlexRAN™ FEC SDK Modules Software Development Kit<span id="projectnumber">&#160;FEC_SDK_23.07</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle"><div class="title">M128 Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afcfab250dcf08466acf8e8ccdfa9589e" id="r_afcfab250dcf08466acf8e8ccdfa9589e"><td class="memItemLeft" align="right" valign="top"><a id="afcfab250dcf08466acf8e8ccdfa9589e" name="afcfab250dcf08466acf8e8ccdfa9589e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>M128</b> (__m128i mm)</td></tr>
<tr class="separator:afcfab250dcf08466acf8e8ccdfa9589e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bf09bbac23d6f61885299c4178623f9" id="r_a2bf09bbac23d6f61885299c4178623f9"><td class="memItemLeft" align="right" valign="top"><a id="a2bf09bbac23d6f61885299c4178623f9" name="a2bf09bbac23d6f61885299c4178623f9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator __m128i</b> () const</td></tr>
<tr class="separator:a2bf09bbac23d6f61885299c4178623f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2fbecc08eef559d6c4adcff303d6658" id="r_af2fbecc08eef559d6c4adcff303d6658"><td class="memItemLeft" align="right" valign="top"><a id="af2fbecc08eef559d6c4adcff303d6658" name="af2fbecc08eef559d6c4adcff303d6658"></a>
<a class="el" href="classM128.html">M128</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&amp;=</b> (const <a class="el" href="classM128.html">M128</a> &amp;a)</td></tr>
<tr class="separator:af2fbecc08eef559d6c4adcff303d6658"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75b8bec62d6fd222362e6470634dc6a3" id="r_a75b8bec62d6fd222362e6470634dc6a3"><td class="memItemLeft" align="right" valign="top"><a id="a75b8bec62d6fd222362e6470634dc6a3" name="a75b8bec62d6fd222362e6470634dc6a3"></a>
<a class="el" href="classM128.html">M128</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator|=</b> (const <a class="el" href="classM128.html">M128</a> &amp;a)</td></tr>
<tr class="separator:a75b8bec62d6fd222362e6470634dc6a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97a04e5e2aedf1ae2f0ab458f2a9ba76" id="r_a97a04e5e2aedf1ae2f0ab458f2a9ba76"><td class="memItemLeft" align="right" valign="top"><a id="a97a04e5e2aedf1ae2f0ab458f2a9ba76" name="a97a04e5e2aedf1ae2f0ab458f2a9ba76"></a>
<a class="el" href="classM128.html">M128</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator^=</b> (const <a class="el" href="classM128.html">M128</a> &amp;a)</td></tr>
<tr class="separator:a97a04e5e2aedf1ae2f0ab458f2a9ba76"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a0e199f01d2c54ba7918c36bb156024ee" id="r_a0e199f01d2c54ba7918c36bb156024ee"><td class="memItemLeft" align="right" valign="top"><a id="a0e199f01d2c54ba7918c36bb156024ee" name="a0e199f01d2c54ba7918c36bb156024ee"></a>
__m128i&#160;</td><td class="memItemRight" valign="bottom"><b>vec</b></td></tr>
<tr class="separator:a0e199f01d2c54ba7918c36bb156024ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 29 2023 15:34:43 for FlexRAN™ FEC SDK Modules Software Development Kit by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
