<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN™ FEC SDK Modules Software Development Kit: Iu16vec8 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="intel.png"/></td>
  <td id="projectalign">
   <div id="projectname">FlexRAN™ FEC SDK Modules Software Development Kit<span id="projectnumber">&#160;FEC_SDK_23.07</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle"><div class="title">Iu16vec8 Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4777df2a298df92e4a938b4ee7e44b28" id="r_a4777df2a298df92e4a938b4ee7e44b28"><td class="memItemLeft" align="right" valign="top"><a id="a4777df2a298df92e4a938b4ee7e44b28" name="a4777df2a298df92e4a938b4ee7e44b28"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Iu16vec8</b> (__m128i mm)</td></tr>
<tr class="separator:a4777df2a298df92e4a938b4ee7e44b28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb7a0b65fdd688ab46d8bfc5705c46f9" id="r_abb7a0b65fdd688ab46d8bfc5705c46f9"><td class="memItemLeft" align="right" valign="top"><a id="abb7a0b65fdd688ab46d8bfc5705c46f9" name="abb7a0b65fdd688ab46d8bfc5705c46f9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Iu16vec8</b> (unsigned short s7, unsigned short s6, unsigned short s5, unsigned short s4, unsigned short s3, unsigned short s2, unsigned short s1, unsigned short s0)</td></tr>
<tr class="separator:abb7a0b65fdd688ab46d8bfc5705c46f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6047d2f91c56a12e4222a4f363c879b2" id="r_a6047d2f91c56a12e4222a4f363c879b2"><td class="memItemLeft" align="right" valign="top"><a id="a6047d2f91c56a12e4222a4f363c879b2" name="a6047d2f91c56a12e4222a4f363c879b2"></a>
<a class="el" href="classIu16vec8.html">Iu16vec8</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classM128.html">M128</a> &amp;a)</td></tr>
<tr class="separator:a6047d2f91c56a12e4222a4f363c879b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0832953b03a44e64b125a74daabd40e8" id="r_a0832953b03a44e64b125a74daabd40e8"><td class="memItemLeft" align="right" valign="top"><a id="a0832953b03a44e64b125a74daabd40e8" name="a0832953b03a44e64b125a74daabd40e8"></a>
<a class="el" href="classIu16vec8.html">Iu16vec8</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&amp;=</b> (const <a class="el" href="classM128.html">M128</a> &amp;a)</td></tr>
<tr class="separator:a0832953b03a44e64b125a74daabd40e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a174a5c655d005a9ef2da834fc6e393bc" id="r_a174a5c655d005a9ef2da834fc6e393bc"><td class="memItemLeft" align="right" valign="top"><a id="a174a5c655d005a9ef2da834fc6e393bc" name="a174a5c655d005a9ef2da834fc6e393bc"></a>
<a class="el" href="classIu16vec8.html">Iu16vec8</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator|=</b> (const <a class="el" href="classM128.html">M128</a> &amp;a)</td></tr>
<tr class="separator:a174a5c655d005a9ef2da834fc6e393bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e9813218de4b57dce30b980b47fccf9" id="r_a3e9813218de4b57dce30b980b47fccf9"><td class="memItemLeft" align="right" valign="top"><a id="a3e9813218de4b57dce30b980b47fccf9" name="a3e9813218de4b57dce30b980b47fccf9"></a>
<a class="el" href="classIu16vec8.html">Iu16vec8</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator^=</b> (const <a class="el" href="classM128.html">M128</a> &amp;a)</td></tr>
<tr class="separator:a3e9813218de4b57dce30b980b47fccf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fabb3a7b862f1e8e24c136614f74035" id="r_a8fabb3a7b862f1e8e24c136614f74035"><td class="memItemLeft" align="right" valign="top"><a id="a8fabb3a7b862f1e8e24c136614f74035" name="a8fabb3a7b862f1e8e24c136614f74035"></a>
<a class="el" href="classIu16vec8.html">Iu16vec8</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (const <a class="el" href="classI16vec8.html">I16vec8</a> &amp;a)</td></tr>
<tr class="separator:a8fabb3a7b862f1e8e24c136614f74035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aa4bacaa978294025540d4c70d4fe75" id="r_a3aa4bacaa978294025540d4c70d4fe75"><td class="memItemLeft" align="right" valign="top"><a id="a3aa4bacaa978294025540d4c70d4fe75" name="a3aa4bacaa978294025540d4c70d4fe75"></a>
<a class="el" href="classIu16vec8.html">Iu16vec8</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator-=</b> (const <a class="el" href="classI16vec8.html">I16vec8</a> &amp;a)</td></tr>
<tr class="separator:a3aa4bacaa978294025540d4c70d4fe75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52ddb50701c80035e63d2dd6b5b7fcdb" id="r_a52ddb50701c80035e63d2dd6b5b7fcdb"><td class="memItemLeft" align="right" valign="top"><a id="a52ddb50701c80035e63d2dd6b5b7fcdb" name="a52ddb50701c80035e63d2dd6b5b7fcdb"></a>
<a class="el" href="classIu16vec8.html">Iu16vec8</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*=</b> (const <a class="el" href="classI16vec8.html">I16vec8</a> &amp;a)</td></tr>
<tr class="separator:a52ddb50701c80035e63d2dd6b5b7fcdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42e91575107fbc38d80fe6d73c1e3016" id="r_a42e91575107fbc38d80fe6d73c1e3016"><td class="memItemLeft" align="right" valign="top"><a id="a42e91575107fbc38d80fe6d73c1e3016" name="a42e91575107fbc38d80fe6d73c1e3016"></a>
<a class="el" href="classIu16vec8.html">Iu16vec8</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (const <a class="el" href="classM128.html">M128</a> &amp;a) const</td></tr>
<tr class="separator:a42e91575107fbc38d80fe6d73c1e3016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afded6d01bd4d0dca3c49159d9bef16e9" id="r_afded6d01bd4d0dca3c49159d9bef16e9"><td class="memItemLeft" align="right" valign="top"><a id="afded6d01bd4d0dca3c49159d9bef16e9" name="afded6d01bd4d0dca3c49159d9bef16e9"></a>
<a class="el" href="classIu16vec8.html">Iu16vec8</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (int count) const</td></tr>
<tr class="separator:afded6d01bd4d0dca3c49159d9bef16e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b0a1feb1fb067570ff097c4e3fae5be" id="r_a6b0a1feb1fb067570ff097c4e3fae5be"><td class="memItemLeft" align="right" valign="top"><a id="a6b0a1feb1fb067570ff097c4e3fae5be" name="a6b0a1feb1fb067570ff097c4e3fae5be"></a>
<a class="el" href="classIu16vec8.html">Iu16vec8</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;=</b> (const <a class="el" href="classM128.html">M128</a> &amp;a)</td></tr>
<tr class="separator:a6b0a1feb1fb067570ff097c4e3fae5be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dce75bc9cedc20333787bda632279c6" id="r_a2dce75bc9cedc20333787bda632279c6"><td class="memItemLeft" align="right" valign="top"><a id="a2dce75bc9cedc20333787bda632279c6" name="a2dce75bc9cedc20333787bda632279c6"></a>
<a class="el" href="classIu16vec8.html">Iu16vec8</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;=</b> (int count)</td></tr>
<tr class="separator:a2dce75bc9cedc20333787bda632279c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44d431250dbecd03f745443288d96117" id="r_a44d431250dbecd03f745443288d96117"><td class="memItemLeft" align="right" valign="top"><a id="a44d431250dbecd03f745443288d96117" name="a44d431250dbecd03f745443288d96117"></a>
<a class="el" href="classIu16vec8.html">Iu16vec8</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;&gt;</b> (const <a class="el" href="classM128.html">M128</a> &amp;a) const</td></tr>
<tr class="separator:a44d431250dbecd03f745443288d96117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0744a96dc566f5b91c2f39649653eac0" id="r_a0744a96dc566f5b91c2f39649653eac0"><td class="memItemLeft" align="right" valign="top"><a id="a0744a96dc566f5b91c2f39649653eac0" name="a0744a96dc566f5b91c2f39649653eac0"></a>
<a class="el" href="classIu16vec8.html">Iu16vec8</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;&gt;</b> (int count) const</td></tr>
<tr class="separator:a0744a96dc566f5b91c2f39649653eac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f8a653ba869967ca06585f9bfd87a31" id="r_a9f8a653ba869967ca06585f9bfd87a31"><td class="memItemLeft" align="right" valign="top"><a id="a9f8a653ba869967ca06585f9bfd87a31" name="a9f8a653ba869967ca06585f9bfd87a31"></a>
<a class="el" href="classIu16vec8.html">Iu16vec8</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;&gt;=</b> (const <a class="el" href="classM128.html">M128</a> &amp;a)</td></tr>
<tr class="separator:a9f8a653ba869967ca06585f9bfd87a31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43bfab9a51d9a391d07309601f2332ec" id="r_a43bfab9a51d9a391d07309601f2332ec"><td class="memItemLeft" align="right" valign="top"><a id="a43bfab9a51d9a391d07309601f2332ec" name="a43bfab9a51d9a391d07309601f2332ec"></a>
<a class="el" href="classIu16vec8.html">Iu16vec8</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;&gt;=</b> (int count)</td></tr>
<tr class="separator:a43bfab9a51d9a391d07309601f2332ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2cfbe15f59227de2aec5f75abc958be" id="r_aa2cfbe15f59227de2aec5f75abc958be"><td class="memItemLeft" align="right" valign="top"><a id="aa2cfbe15f59227de2aec5f75abc958be" name="aa2cfbe15f59227de2aec5f75abc958be"></a>
const unsigned short &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (int i) const</td></tr>
<tr class="separator:aa2cfbe15f59227de2aec5f75abc958be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a022da7e4fe2f957f0e84352e49b8e29e" id="r_a022da7e4fe2f957f0e84352e49b8e29e"><td class="memItemLeft" align="right" valign="top"><a id="a022da7e4fe2f957f0e84352e49b8e29e" name="a022da7e4fe2f957f0e84352e49b8e29e"></a>
unsigned short &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (int i)</td></tr>
<tr class="separator:a022da7e4fe2f957f0e84352e49b8e29e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classI16vec8"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classI16vec8')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classI16vec8.html">I16vec8</a></td></tr>
<tr class="memitem:aae70e0e5ca2a4935ca9b6735cfdf4e41 inherit pub_methods_classI16vec8" id="r_aae70e0e5ca2a4935ca9b6735cfdf4e41"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>I16vec8</b> (__m128i mm)</td></tr>
<tr class="separator:aae70e0e5ca2a4935ca9b6735cfdf4e41 inherit pub_methods_classI16vec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ce7f871017b86897cf7baf35f6188e5 inherit pub_methods_classI16vec8" id="r_a8ce7f871017b86897cf7baf35f6188e5"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>I16vec8</b> (short s7, short s6, short s5, short s4, short s3, short s2, short s1, short s0)</td></tr>
<tr class="separator:a8ce7f871017b86897cf7baf35f6188e5 inherit pub_methods_classI16vec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50fee708455ba6953c1062bc68af005d inherit pub_methods_classI16vec8" id="r_a50fee708455ba6953c1062bc68af005d"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classI16vec8.html">I16vec8</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classM128.html">M128</a> &amp;a)</td></tr>
<tr class="separator:a50fee708455ba6953c1062bc68af005d inherit pub_methods_classI16vec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7419d74a33aa1cf27bf7562e6da90e88 inherit pub_methods_classI16vec8" id="r_a7419d74a33aa1cf27bf7562e6da90e88"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classI16vec8.html">I16vec8</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&amp;=</b> (const <a class="el" href="classM128.html">M128</a> &amp;a)</td></tr>
<tr class="separator:a7419d74a33aa1cf27bf7562e6da90e88 inherit pub_methods_classI16vec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90833f87bc40c4c7f5bf8741f5faba26 inherit pub_methods_classI16vec8" id="r_a90833f87bc40c4c7f5bf8741f5faba26"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classI16vec8.html">I16vec8</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator|=</b> (const <a class="el" href="classM128.html">M128</a> &amp;a)</td></tr>
<tr class="separator:a90833f87bc40c4c7f5bf8741f5faba26 inherit pub_methods_classI16vec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84c22367d6b7824bb3bc7b805cfd5261 inherit pub_methods_classI16vec8" id="r_a84c22367d6b7824bb3bc7b805cfd5261"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classI16vec8.html">I16vec8</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator^=</b> (const <a class="el" href="classM128.html">M128</a> &amp;a)</td></tr>
<tr class="separator:a84c22367d6b7824bb3bc7b805cfd5261 inherit pub_methods_classI16vec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88a1e984c3ce6c71f8f3e686a08ee18e inherit pub_methods_classI16vec8" id="r_a88a1e984c3ce6c71f8f3e686a08ee18e"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classI16vec8.html">I16vec8</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (const <a class="el" href="classI16vec8.html">I16vec8</a> &amp;a)</td></tr>
<tr class="separator:a88a1e984c3ce6c71f8f3e686a08ee18e inherit pub_methods_classI16vec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd6f96d0690dd7d6bfa44c309150cb6b inherit pub_methods_classI16vec8" id="r_abd6f96d0690dd7d6bfa44c309150cb6b"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classI16vec8.html">I16vec8</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator-=</b> (const <a class="el" href="classI16vec8.html">I16vec8</a> &amp;a)</td></tr>
<tr class="separator:abd6f96d0690dd7d6bfa44c309150cb6b inherit pub_methods_classI16vec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fde1783d4f44f919e75940fe3084cdb inherit pub_methods_classI16vec8" id="r_a0fde1783d4f44f919e75940fe3084cdb"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classI16vec8.html">I16vec8</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*=</b> (const <a class="el" href="classI16vec8.html">I16vec8</a> &amp;a)</td></tr>
<tr class="separator:a0fde1783d4f44f919e75940fe3084cdb inherit pub_methods_classI16vec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad92e5d83308e3a60acb7988a017e7b81 inherit pub_methods_classI16vec8" id="r_ad92e5d83308e3a60acb7988a017e7b81"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classI16vec8.html">I16vec8</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (const <a class="el" href="classM128.html">M128</a> &amp;a) const</td></tr>
<tr class="separator:ad92e5d83308e3a60acb7988a017e7b81 inherit pub_methods_classI16vec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5235471ebcc2d53a1a23eddfe670f2ee inherit pub_methods_classI16vec8" id="r_a5235471ebcc2d53a1a23eddfe670f2ee"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classI16vec8.html">I16vec8</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (int count) const</td></tr>
<tr class="separator:a5235471ebcc2d53a1a23eddfe670f2ee inherit pub_methods_classI16vec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a966bc90f25fa36f4b7a38fa33c9d7cc1 inherit pub_methods_classI16vec8" id="r_a966bc90f25fa36f4b7a38fa33c9d7cc1"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classI16vec8.html">I16vec8</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;=</b> (const <a class="el" href="classM128.html">M128</a> &amp;a)</td></tr>
<tr class="separator:a966bc90f25fa36f4b7a38fa33c9d7cc1 inherit pub_methods_classI16vec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf0b329225b97a487dae599ee1170c25 inherit pub_methods_classI16vec8" id="r_acf0b329225b97a487dae599ee1170c25"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classI16vec8.html">I16vec8</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;=</b> (int count)</td></tr>
<tr class="separator:acf0b329225b97a487dae599ee1170c25 inherit pub_methods_classI16vec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classM128"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classM128')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classM128.html">M128</a></td></tr>
<tr class="memitem:afcfab250dcf08466acf8e8ccdfa9589e inherit pub_methods_classM128" id="r_afcfab250dcf08466acf8e8ccdfa9589e"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>M128</b> (__m128i mm)</td></tr>
<tr class="separator:afcfab250dcf08466acf8e8ccdfa9589e inherit pub_methods_classM128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bf09bbac23d6f61885299c4178623f9 inherit pub_methods_classM128" id="r_a2bf09bbac23d6f61885299c4178623f9"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>operator __m128i</b> () const</td></tr>
<tr class="separator:a2bf09bbac23d6f61885299c4178623f9 inherit pub_methods_classM128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2fbecc08eef559d6c4adcff303d6658 inherit pub_methods_classM128" id="r_af2fbecc08eef559d6c4adcff303d6658"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classM128.html">M128</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&amp;=</b> (const <a class="el" href="classM128.html">M128</a> &amp;a)</td></tr>
<tr class="separator:af2fbecc08eef559d6c4adcff303d6658 inherit pub_methods_classM128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75b8bec62d6fd222362e6470634dc6a3 inherit pub_methods_classM128" id="r_a75b8bec62d6fd222362e6470634dc6a3"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classM128.html">M128</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator|=</b> (const <a class="el" href="classM128.html">M128</a> &amp;a)</td></tr>
<tr class="separator:a75b8bec62d6fd222362e6470634dc6a3 inherit pub_methods_classM128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97a04e5e2aedf1ae2f0ab458f2a9ba76 inherit pub_methods_classM128" id="r_a97a04e5e2aedf1ae2f0ab458f2a9ba76"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classM128.html">M128</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator^=</b> (const <a class="el" href="classM128.html">M128</a> &amp;a)</td></tr>
<tr class="separator:a97a04e5e2aedf1ae2f0ab458f2a9ba76 inherit pub_methods_classM128"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a4a765f6e386a5f3d68f45ac892f6cffc" id="r_a4a765f6e386a5f3d68f45ac892f6cffc"><td class="memItemLeft" align="right" valign="top"><a id="a4a765f6e386a5f3d68f45ac892f6cffc" name="a4a765f6e386a5f3d68f45ac892f6cffc"></a>
DVEC_STD ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (DVEC_STD ostream &amp;os, const <a class="el" href="classIu16vec8.html">Iu16vec8</a> &amp;a)</td></tr>
<tr class="separator:a4a765f6e386a5f3d68f45ac892f6cffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classM128"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classM128')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classM128.html">M128</a></td></tr>
<tr class="memitem:a0e199f01d2c54ba7918c36bb156024ee inherit pro_attribs_classM128" id="r_a0e199f01d2c54ba7918c36bb156024ee"><td class="memItemLeft" align="right" valign="top">
__m128i&#160;</td><td class="memItemRight" valign="bottom"><b>vec</b></td></tr>
<tr class="separator:a0e199f01d2c54ba7918c36bb156024ee inherit pro_attribs_classM128"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 29 2023 15:34:43 for FlexRAN™ FEC SDK Modules Software Development Kit by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
