<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN™ FEC SDK Modules Software Development Kit: M64 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="intel.png"/></td>
  <td id="projectalign">
   <div id="projectname">FlexRAN™ FEC SDK Modules Software Development Kit<span id="projectnumber">&#160;FEC_SDK_23.07</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle"><div class="title">M64 Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a37960ce6f3a8aeba18c1bf99bb193e30" id="r_a37960ce6f3a8aeba18c1bf99bb193e30"><td class="memItemLeft" align="right" valign="top"><a id="a37960ce6f3a8aeba18c1bf99bb193e30" name="a37960ce6f3a8aeba18c1bf99bb193e30"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>M64</b> (__m64 mm)</td></tr>
<tr class="separator:a37960ce6f3a8aeba18c1bf99bb193e30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69d7dd328fc923df59805cd30f902721" id="r_a69d7dd328fc923df59805cd30f902721"><td class="memItemLeft" align="right" valign="top"><a id="a69d7dd328fc923df59805cd30f902721" name="a69d7dd328fc923df59805cd30f902721"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>M64</b> (__int64 mm)</td></tr>
<tr class="separator:a69d7dd328fc923df59805cd30f902721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9e2a0bc2609f61c18c5f7c59c6eb349" id="r_ae9e2a0bc2609f61c18c5f7c59c6eb349"><td class="memItemLeft" align="right" valign="top"><a id="ae9e2a0bc2609f61c18c5f7c59c6eb349" name="ae9e2a0bc2609f61c18c5f7c59c6eb349"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>M64</b> (int i)</td></tr>
<tr class="separator:ae9e2a0bc2609f61c18c5f7c59c6eb349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2e9262a521e781339b43d5dc243b442" id="r_aa2e9262a521e781339b43d5dc243b442"><td class="memItemLeft" align="right" valign="top"><a id="aa2e9262a521e781339b43d5dc243b442" name="aa2e9262a521e781339b43d5dc243b442"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator __m64</b> () const</td></tr>
<tr class="separator:aa2e9262a521e781339b43d5dc243b442"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa30dda3327ddc23cfc74d270cc0b64fa" id="r_aa30dda3327ddc23cfc74d270cc0b64fa"><td class="memItemLeft" align="right" valign="top"><a id="aa30dda3327ddc23cfc74d270cc0b64fa" name="aa30dda3327ddc23cfc74d270cc0b64fa"></a>
<a class="el" href="classM64.html">M64</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&amp;=</b> (const <a class="el" href="classM64.html">M64</a> &amp;a)</td></tr>
<tr class="separator:aa30dda3327ddc23cfc74d270cc0b64fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb13aa5da6739121ca962b27351d3597" id="r_aeb13aa5da6739121ca962b27351d3597"><td class="memItemLeft" align="right" valign="top"><a id="aeb13aa5da6739121ca962b27351d3597" name="aeb13aa5da6739121ca962b27351d3597"></a>
<a class="el" href="classM64.html">M64</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator|=</b> (const <a class="el" href="classM64.html">M64</a> &amp;a)</td></tr>
<tr class="separator:aeb13aa5da6739121ca962b27351d3597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae58f477e7e850b5fff9e5dbf2e3e4bd7" id="r_ae58f477e7e850b5fff9e5dbf2e3e4bd7"><td class="memItemLeft" align="right" valign="top"><a id="ae58f477e7e850b5fff9e5dbf2e3e4bd7" name="ae58f477e7e850b5fff9e5dbf2e3e4bd7"></a>
<a class="el" href="classM64.html">M64</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator^=</b> (const <a class="el" href="classM64.html">M64</a> &amp;a)</td></tr>
<tr class="separator:ae58f477e7e850b5fff9e5dbf2e3e4bd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ab8b0da5bf277dab37fd3c5596573d54d" id="r_ab8b0da5bf277dab37fd3c5596573d54d"><td class="memItemLeft" align="right" valign="top"><a id="ab8b0da5bf277dab37fd3c5596573d54d" name="ab8b0da5bf277dab37fd3c5596573d54d"></a>
__m64&#160;</td><td class="memItemRight" valign="bottom"><b>vec</b></td></tr>
<tr class="separator:ab8b0da5bf277dab37fd3c5596573d54d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 29 2023 15:34:43 for FlexRAN™ FEC SDK Modules Software Development Kit by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
