<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN™ FEC SDK Modules Software Development Kit: F64vec4 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="intel.png"/></td>
  <td id="projectalign">
   <div id="projectname">FlexRAN™ FEC SDK Modules Software Development Kit<span id="projectnumber">&#160;FEC_SDK_23.07</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle"><div class="title">F64vec4 Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8487c172836a24637f5ae5cb4ce1e2fe" id="r_a8487c172836a24637f5ae5cb4ce1e2fe"><td class="memItemLeft" align="right" valign="top"><a id="a8487c172836a24637f5ae5cb4ce1e2fe" name="a8487c172836a24637f5ae5cb4ce1e2fe"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>F64vec4</b> (__m256d m)</td></tr>
<tr class="separator:a8487c172836a24637f5ae5cb4ce1e2fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a035f9194ad94a7e5dda2226910e3664e" id="r_a035f9194ad94a7e5dda2226910e3664e"><td class="memItemLeft" align="right" valign="top"><a id="a035f9194ad94a7e5dda2226910e3664e" name="a035f9194ad94a7e5dda2226910e3664e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>F64vec4</b> (double d3, double d2, double d1, double d0)</td></tr>
<tr class="separator:a035f9194ad94a7e5dda2226910e3664e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaea63c27db294310cadfc277cc002321" id="r_aaea63c27db294310cadfc277cc002321"><td class="memItemLeft" align="right" valign="top"><a id="aaea63c27db294310cadfc277cc002321" name="aaea63c27db294310cadfc277cc002321"></a>
EXPLICIT&#160;</td><td class="memItemRight" valign="bottom"><b>F64vec4</b> (double d)</td></tr>
<tr class="separator:aaea63c27db294310cadfc277cc002321"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f8c62303a6d9cbe14e221e67d27f775" id="r_a3f8c62303a6d9cbe14e221e67d27f775"><td class="memItemLeft" align="right" valign="top"><a id="a3f8c62303a6d9cbe14e221e67d27f775" name="a3f8c62303a6d9cbe14e221e67d27f775"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator __m256d</b> () const</td></tr>
<tr class="separator:a3f8c62303a6d9cbe14e221e67d27f775"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6436481784f2321977b24dcda38e9bfc" id="r_a6436481784f2321977b24dcda38e9bfc"><td class="memItemLeft" align="right" valign="top"><a id="a6436481784f2321977b24dcda38e9bfc" name="a6436481784f2321977b24dcda38e9bfc"></a>
<a class="el" href="classF64vec4.html">F64vec4</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (const <a class="el" href="classF64vec4.html">F64vec4</a> &amp;a)</td></tr>
<tr class="separator:a6436481784f2321977b24dcda38e9bfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a83491da85832c4aae9bb913242d423" id="r_a6a83491da85832c4aae9bb913242d423"><td class="memItemLeft" align="right" valign="top"><a id="a6a83491da85832c4aae9bb913242d423" name="a6a83491da85832c4aae9bb913242d423"></a>
<a class="el" href="classF64vec4.html">F64vec4</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator-=</b> (const <a class="el" href="classF64vec4.html">F64vec4</a> &amp;a)</td></tr>
<tr class="separator:a6a83491da85832c4aae9bb913242d423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a731258d8ba603778b25e53eb6b2ab018" id="r_a731258d8ba603778b25e53eb6b2ab018"><td class="memItemLeft" align="right" valign="top"><a id="a731258d8ba603778b25e53eb6b2ab018" name="a731258d8ba603778b25e53eb6b2ab018"></a>
<a class="el" href="classF64vec4.html">F64vec4</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*=</b> (const <a class="el" href="classF64vec4.html">F64vec4</a> &amp;a)</td></tr>
<tr class="separator:a731258d8ba603778b25e53eb6b2ab018"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dd0572249e6dc64db4487a071e49228" id="r_a5dd0572249e6dc64db4487a071e49228"><td class="memItemLeft" align="right" valign="top"><a id="a5dd0572249e6dc64db4487a071e49228" name="a5dd0572249e6dc64db4487a071e49228"></a>
<a class="el" href="classF64vec4.html">F64vec4</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator/=</b> (const <a class="el" href="classF64vec4.html">F64vec4</a> &amp;a)</td></tr>
<tr class="separator:a5dd0572249e6dc64db4487a071e49228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20f14d73e76f1bbb8ea3c6f3674902b5" id="r_a20f14d73e76f1bbb8ea3c6f3674902b5"><td class="memItemLeft" align="right" valign="top"><a id="a20f14d73e76f1bbb8ea3c6f3674902b5" name="a20f14d73e76f1bbb8ea3c6f3674902b5"></a>
<a class="el" href="classF64vec4.html">F64vec4</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&amp;=</b> (const <a class="el" href="classF64vec4.html">F64vec4</a> &amp;a)</td></tr>
<tr class="separator:a20f14d73e76f1bbb8ea3c6f3674902b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aa153beacee3ec68203c665aa3c2a35" id="r_a4aa153beacee3ec68203c665aa3c2a35"><td class="memItemLeft" align="right" valign="top"><a id="a4aa153beacee3ec68203c665aa3c2a35" name="a4aa153beacee3ec68203c665aa3c2a35"></a>
<a class="el" href="classF64vec4.html">F64vec4</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator|=</b> (const <a class="el" href="classF64vec4.html">F64vec4</a> &amp;a)</td></tr>
<tr class="separator:a4aa153beacee3ec68203c665aa3c2a35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33b400d3272bc5bdc5df1c485bb76ca0" id="r_a33b400d3272bc5bdc5df1c485bb76ca0"><td class="memItemLeft" align="right" valign="top"><a id="a33b400d3272bc5bdc5df1c485bb76ca0" name="a33b400d3272bc5bdc5df1c485bb76ca0"></a>
<a class="el" href="classF64vec4.html">F64vec4</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator^=</b> (const <a class="el" href="classF64vec4.html">F64vec4</a> &amp;a)</td></tr>
<tr class="separator:a33b400d3272bc5bdc5df1c485bb76ca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98a95f1ca2b7b84218d3d6b0b2c43034" id="r_a98a95f1ca2b7b84218d3d6b0b2c43034"><td class="memItemLeft" align="right" valign="top"><a id="a98a95f1ca2b7b84218d3d6b0b2c43034" name="a98a95f1ca2b7b84218d3d6b0b2c43034"></a>
<a class="el" href="classF64vec4.html">F64vec4</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>flip_sign</b> ()</td></tr>
<tr class="separator:a98a95f1ca2b7b84218d3d6b0b2c43034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93afdf11e64fa317b60bd9b289095c52" id="r_a93afdf11e64fa317b60bd9b289095c52"><td class="memItemLeft" align="right" valign="top"><a id="a93afdf11e64fa317b60bd9b289095c52" name="a93afdf11e64fa317b60bd9b289095c52"></a>
<a class="el" href="classF64vec4.html">F64vec4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> () const</td></tr>
<tr class="separator:a93afdf11e64fa317b60bd9b289095c52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc8143d2e8be1f0b9f3e793fd719e08b" id="r_afc8143d2e8be1f0b9f3e793fd719e08b"><td class="memItemLeft" align="right" valign="top"><a id="afc8143d2e8be1f0b9f3e793fd719e08b" name="afc8143d2e8be1f0b9f3e793fd719e08b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_zero</b> ()</td></tr>
<tr class="separator:afc8143d2e8be1f0b9f3e793fd719e08b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a286c3880867597554282368267a94d69" id="r_a286c3880867597554282368267a94d69"><td class="memItemLeft" align="right" valign="top"><a id="a286c3880867597554282368267a94d69" name="a286c3880867597554282368267a94d69"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> (double f0, double f1, double f2, double f3)</td></tr>
<tr class="separator:a286c3880867597554282368267a94d69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dca4ff67f657173afa6d80928f788dd" id="r_a2dca4ff67f657173afa6d80928f788dd"><td class="memItemLeft" align="right" valign="top"><a id="a2dca4ff67f657173afa6d80928f788dd" name="a2dca4ff67f657173afa6d80928f788dd"></a>
<a class="el" href="classF64vec4.html">F64vec4</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*=</b> (const double &amp;f)</td></tr>
<tr class="separator:a2dca4ff67f657173afa6d80928f788dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae96fd4036230a11bc7b521be64ba3e5f" id="r_ae96fd4036230a11bc7b521be64ba3e5f"><td class="memItemLeft" align="right" valign="top"><a id="ae96fd4036230a11bc7b521be64ba3e5f" name="ae96fd4036230a11bc7b521be64ba3e5f"></a>
<a class="el" href="classF64vec4.html">F64vec4</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator/=</b> (const double &amp;f)</td></tr>
<tr class="separator:ae96fd4036230a11bc7b521be64ba3e5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1623506f61ed203088c74c82dd8f663" id="r_ad1623506f61ed203088c74c82dd8f663"><td class="memItemLeft" align="right" valign="top"><a id="ad1623506f61ed203088c74c82dd8f663" name="ad1623506f61ed203088c74c82dd8f663"></a>
<a class="el" href="classF64vec4.html">F64vec4</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (const double &amp;f)</td></tr>
<tr class="separator:ad1623506f61ed203088c74c82dd8f663"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf2a265114dd77b16d0bda7dc5f6a135" id="r_aaf2a265114dd77b16d0bda7dc5f6a135"><td class="memItemLeft" align="right" valign="top"><a id="aaf2a265114dd77b16d0bda7dc5f6a135" name="aaf2a265114dd77b16d0bda7dc5f6a135"></a>
<a class="el" href="classF64vec4.html">F64vec4</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator-=</b> (const double &amp;f)</td></tr>
<tr class="separator:aaf2a265114dd77b16d0bda7dc5f6a135"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae770a739bda36eb1044773c5fb40e1a" id="r_aae770a739bda36eb1044773c5fb40e1a"><td class="memItemLeft" align="right" valign="top"><a id="aae770a739bda36eb1044773c5fb40e1a" name="aae770a739bda36eb1044773c5fb40e1a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_zero</b> () const</td></tr>
<tr class="separator:aae770a739bda36eb1044773c5fb40e1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18357b5f3bd30f743adbc8516a8cf5cf" id="r_a18357b5f3bd30f743adbc8516a8cf5cf"><td class="memItemLeft" align="right" valign="top"><a id="a18357b5f3bd30f743adbc8516a8cf5cf" name="a18357b5f3bd30f743adbc8516a8cf5cf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>dot</b> (double &amp;p, const <a class="el" href="classF64vec4.html">F64vec4</a> &amp;rhs) const</td></tr>
<tr class="separator:a18357b5f3bd30f743adbc8516a8cf5cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cb8f8fd3565e56c7d32bfd6e9c09582" id="r_a6cb8f8fd3565e56c7d32bfd6e9c09582"><td class="memItemLeft" align="right" valign="top"><a id="a6cb8f8fd3565e56c7d32bfd6e9c09582" name="a6cb8f8fd3565e56c7d32bfd6e9c09582"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>dot</b> (const <a class="el" href="classF64vec4.html">F64vec4</a> &amp;rhs) const</td></tr>
<tr class="separator:a6cb8f8fd3565e56c7d32bfd6e9c09582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc2261ad7cd90eabd1f816107d319b2d" id="r_afc2261ad7cd90eabd1f816107d319b2d"><td class="memItemLeft" align="right" valign="top"><a id="afc2261ad7cd90eabd1f816107d319b2d" name="afc2261ad7cd90eabd1f816107d319b2d"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>length_sqr</b> () const</td></tr>
<tr class="separator:afc2261ad7cd90eabd1f816107d319b2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3412c64af4cb84142f412721ec17fc8b" id="r_a3412c64af4cb84142f412721ec17fc8b"><td class="memItemLeft" align="right" valign="top"><a id="a3412c64af4cb84142f412721ec17fc8b" name="a3412c64af4cb84142f412721ec17fc8b"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>length</b> () const</td></tr>
<tr class="separator:a3412c64af4cb84142f412721ec17fc8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac582ad6f08deabdf50b1039f8553c462" id="r_ac582ad6f08deabdf50b1039f8553c462"><td class="memItemLeft" align="right" valign="top"><a id="ac582ad6f08deabdf50b1039f8553c462" name="ac582ad6f08deabdf50b1039f8553c462"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>normalize</b> ()</td></tr>
<tr class="separator:ac582ad6f08deabdf50b1039f8553c462"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6619f286dd99f8deab6e06c2153065ec" id="r_a6619f286dd99f8deab6e06c2153065ec"><td class="memItemLeft" align="right" valign="top"><a id="a6619f286dd99f8deab6e06c2153065ec" name="a6619f286dd99f8deab6e06c2153065ec"></a>
const double &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (int i) const</td></tr>
<tr class="separator:a6619f286dd99f8deab6e06c2153065ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ee6b8d56f1c318e31985a33f61c5393" id="r_a3ee6b8d56f1c318e31985a33f61c5393"><td class="memItemLeft" align="right" valign="top"><a id="a3ee6b8d56f1c318e31985a33f61c5393" name="a3ee6b8d56f1c318e31985a33f61c5393"></a>
double &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (int i)</td></tr>
<tr class="separator:a3ee6b8d56f1c318e31985a33f61c5393"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a496af96c172e5b6751a7596d23ae8d4b" id="r_a496af96c172e5b6751a7596d23ae8d4b"><td class="memItemLeft" align="right" valign="top"><a id="a496af96c172e5b6751a7596d23ae8d4b" name="a496af96c172e5b6751a7596d23ae8d4b"></a>
__m256d&#160;</td><td class="memItemRight" valign="bottom"><b>vec</b></td></tr>
<tr class="separator:a496af96c172e5b6751a7596d23ae8d4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a06f78472b3456cd8dd0f2b4741c68725" id="r_a06f78472b3456cd8dd0f2b4741c68725"><td class="memItemLeft" align="right" valign="top"><a id="a06f78472b3456cd8dd0f2b4741c68725" name="a06f78472b3456cd8dd0f2b4741c68725"></a>
<a class="el" href="classF64vec4.html">F64vec4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator&amp;</b> (const <a class="el" href="classF64vec4.html">F64vec4</a> &amp;a, const <a class="el" href="classF64vec4.html">F64vec4</a> &amp;b)</td></tr>
<tr class="separator:a06f78472b3456cd8dd0f2b4741c68725"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6627451ecd2081427c9ec4a57bf7c920" id="r_a6627451ecd2081427c9ec4a57bf7c920"><td class="memItemLeft" align="right" valign="top"><a id="a6627451ecd2081427c9ec4a57bf7c920" name="a6627451ecd2081427c9ec4a57bf7c920"></a>
<a class="el" href="classF64vec4.html">F64vec4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator|</b> (const <a class="el" href="classF64vec4.html">F64vec4</a> &amp;a, const <a class="el" href="classF64vec4.html">F64vec4</a> &amp;b)</td></tr>
<tr class="separator:a6627451ecd2081427c9ec4a57bf7c920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5692d2f1447fcb2448efeefcd180ba78" id="r_a5692d2f1447fcb2448efeefcd180ba78"><td class="memItemLeft" align="right" valign="top"><a id="a5692d2f1447fcb2448efeefcd180ba78" name="a5692d2f1447fcb2448efeefcd180ba78"></a>
<a class="el" href="classF64vec4.html">F64vec4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator^</b> (const <a class="el" href="classF64vec4.html">F64vec4</a> &amp;a, const <a class="el" href="classF64vec4.html">F64vec4</a> &amp;b)</td></tr>
<tr class="separator:a5692d2f1447fcb2448efeefcd180ba78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae42adfedd1835ae4d226998b6c9c00c9" id="r_ae42adfedd1835ae4d226998b6c9c00c9"><td class="memItemLeft" align="right" valign="top"><a id="ae42adfedd1835ae4d226998b6c9c00c9" name="ae42adfedd1835ae4d226998b6c9c00c9"></a>
<a class="el" href="classF64vec4.html">F64vec4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (const <a class="el" href="classF64vec4.html">F64vec4</a> &amp;a, const <a class="el" href="classF64vec4.html">F64vec4</a> &amp;b)</td></tr>
<tr class="separator:ae42adfedd1835ae4d226998b6c9c00c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15e2ee889ec27b68c64ce7d9469a5897" id="r_a15e2ee889ec27b68c64ce7d9469a5897"><td class="memItemLeft" align="right" valign="top"><a id="a15e2ee889ec27b68c64ce7d9469a5897" name="a15e2ee889ec27b68c64ce7d9469a5897"></a>
<a class="el" href="classF64vec4.html">F64vec4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (const <a class="el" href="classF64vec4.html">F64vec4</a> &amp;a, const <a class="el" href="classF64vec4.html">F64vec4</a> &amp;b)</td></tr>
<tr class="separator:a15e2ee889ec27b68c64ce7d9469a5897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8514ed416106047609672a6f7a1e0587" id="r_a8514ed416106047609672a6f7a1e0587"><td class="memItemLeft" align="right" valign="top"><a id="a8514ed416106047609672a6f7a1e0587" name="a8514ed416106047609672a6f7a1e0587"></a>
<a class="el" href="classF64vec4.html">F64vec4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (const <a class="el" href="classF64vec4.html">F64vec4</a> &amp;a, const <a class="el" href="classF64vec4.html">F64vec4</a> &amp;b)</td></tr>
<tr class="separator:a8514ed416106047609672a6f7a1e0587"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adda692ed1b75fda446ec24663e1af325" id="r_adda692ed1b75fda446ec24663e1af325"><td class="memItemLeft" align="right" valign="top"><a id="adda692ed1b75fda446ec24663e1af325" name="adda692ed1b75fda446ec24663e1af325"></a>
<a class="el" href="classF64vec4.html">F64vec4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator/</b> (const <a class="el" href="classF64vec4.html">F64vec4</a> &amp;a, const <a class="el" href="classF64vec4.html">F64vec4</a> &amp;b)</td></tr>
<tr class="separator:adda692ed1b75fda446ec24663e1af325"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32c3eb2a96060c87cc03ae36948e3dc3" id="r_a32c3eb2a96060c87cc03ae36948e3dc3"><td class="memItemLeft" align="right" valign="top"><a id="a32c3eb2a96060c87cc03ae36948e3dc3" name="a32c3eb2a96060c87cc03ae36948e3dc3"></a>
<a class="el" href="classF64vec4.html">F64vec4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (const <a class="el" href="classF64vec4.html">F64vec4</a> &amp;a, const double &amp;f)</td></tr>
<tr class="separator:a32c3eb2a96060c87cc03ae36948e3dc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cb38e0c57ba59d6ebe7b2aa47d3a41d" id="r_a9cb38e0c57ba59d6ebe7b2aa47d3a41d"><td class="memItemLeft" align="right" valign="top"><a id="a9cb38e0c57ba59d6ebe7b2aa47d3a41d" name="a9cb38e0c57ba59d6ebe7b2aa47d3a41d"></a>
<a class="el" href="classF64vec4.html">F64vec4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (const <a class="el" href="classF64vec4.html">F64vec4</a> &amp;a, const double &amp;f)</td></tr>
<tr class="separator:a9cb38e0c57ba59d6ebe7b2aa47d3a41d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22e5fe9bc8255e062681cf08ce667ee9" id="r_a22e5fe9bc8255e062681cf08ce667ee9"><td class="memItemLeft" align="right" valign="top"><a id="a22e5fe9bc8255e062681cf08ce667ee9" name="a22e5fe9bc8255e062681cf08ce667ee9"></a>
<a class="el" href="classF64vec4.html">F64vec4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (const <a class="el" href="classF64vec4.html">F64vec4</a> &amp;a, const double &amp;f)</td></tr>
<tr class="separator:a22e5fe9bc8255e062681cf08ce667ee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f0ec7826542a8683abc1188d0c943e6" id="r_a9f0ec7826542a8683abc1188d0c943e6"><td class="memItemLeft" align="right" valign="top"><a id="a9f0ec7826542a8683abc1188d0c943e6" name="a9f0ec7826542a8683abc1188d0c943e6"></a>
<a class="el" href="classF64vec4.html">F64vec4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator/</b> (const <a class="el" href="classF64vec4.html">F64vec4</a> &amp;a, const double &amp;f)</td></tr>
<tr class="separator:a9f0ec7826542a8683abc1188d0c943e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a170116ea89ea069fcfdc269ed79aecd6" id="r_a170116ea89ea069fcfdc269ed79aecd6"><td class="memItemLeft" align="right" valign="top"><a id="a170116ea89ea069fcfdc269ed79aecd6" name="a170116ea89ea069fcfdc269ed79aecd6"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>add_horizontal</b> (const <a class="el" href="classF64vec4.html">F64vec4</a> &amp;a)</td></tr>
<tr class="separator:a170116ea89ea069fcfdc269ed79aecd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6930164f5a3428da0d82383999cf2110" id="r_a6930164f5a3428da0d82383999cf2110"><td class="memItemLeft" align="right" valign="top"><a id="a6930164f5a3428da0d82383999cf2110" name="a6930164f5a3428da0d82383999cf2110"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>mul_horizontal</b> (const <a class="el" href="classF64vec4.html">F64vec4</a> &amp;a)</td></tr>
<tr class="separator:a6930164f5a3428da0d82383999cf2110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b5b34db944919b962548a2d0be19586" id="r_a7b5b34db944919b962548a2d0be19586"><td class="memItemLeft" align="right" valign="top"><a id="a7b5b34db944919b962548a2d0be19586" name="a7b5b34db944919b962548a2d0be19586"></a>
<a class="el" href="classF64vec4.html">F64vec4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>andnot</b> (const <a class="el" href="classF64vec4.html">F64vec4</a> &amp;a, const <a class="el" href="classF64vec4.html">F64vec4</a> &amp;b)</td></tr>
<tr class="separator:a7b5b34db944919b962548a2d0be19586"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20d20924f0fa9471d46b44794b5ef85a" id="r_a20d20924f0fa9471d46b44794b5ef85a"><td class="memItemLeft" align="right" valign="top"><a id="a20d20924f0fa9471d46b44794b5ef85a" name="a20d20924f0fa9471d46b44794b5ef85a"></a>
<a class="el" href="classF64vec4.html">F64vec4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>sqrt</b> (const <a class="el" href="classF64vec4.html">F64vec4</a> &amp;a)</td></tr>
<tr class="separator:a20d20924f0fa9471d46b44794b5ef85a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a732dda37499e9aa47c53d6eb335dc42c" id="r_a732dda37499e9aa47c53d6eb335dc42c"><td class="memItemLeft" align="right" valign="top"><a id="a732dda37499e9aa47c53d6eb335dc42c" name="a732dda37499e9aa47c53d6eb335dc42c"></a>
<a class="el" href="classF64vec4.html">F64vec4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ceil</b> (const <a class="el" href="classF64vec4.html">F64vec4</a> &amp;a)</td></tr>
<tr class="separator:a732dda37499e9aa47c53d6eb335dc42c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e310db2693960af2fc4f7f7eefa7c6c" id="r_a2e310db2693960af2fc4f7f7eefa7c6c"><td class="memItemLeft" align="right" valign="top"><a id="a2e310db2693960af2fc4f7f7eefa7c6c" name="a2e310db2693960af2fc4f7f7eefa7c6c"></a>
<a class="el" href="classF64vec4.html">F64vec4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>floor</b> (const <a class="el" href="classF64vec4.html">F64vec4</a> &amp;a)</td></tr>
<tr class="separator:a2e310db2693960af2fc4f7f7eefa7c6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c7d77e0deefb367a42c51562e7db652" id="r_a6c7d77e0deefb367a42c51562e7db652"><td class="memItemLeft" align="right" valign="top"><a id="a6c7d77e0deefb367a42c51562e7db652" name="a6c7d77e0deefb367a42c51562e7db652"></a>
<a class="el" href="classF64vec4.html">F64vec4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>trunc</b> (const <a class="el" href="classF64vec4.html">F64vec4</a> &amp;a)</td></tr>
<tr class="separator:a6c7d77e0deefb367a42c51562e7db652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58196cd9ca3cb35eb2ff681a7b4d2b58" id="r_a58196cd9ca3cb35eb2ff681a7b4d2b58"><td class="memItemLeft" align="right" valign="top"><a id="a58196cd9ca3cb35eb2ff681a7b4d2b58" name="a58196cd9ca3cb35eb2ff681a7b4d2b58"></a>
<a class="el" href="classF64vec4.html">F64vec4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>cmp_eq</b> (const <a class="el" href="classF64vec4.html">F64vec4</a> &amp;a, const <a class="el" href="classF64vec4.html">F64vec4</a> &amp;b)</td></tr>
<tr class="separator:a58196cd9ca3cb35eb2ff681a7b4d2b58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20c4ea9a98ccffa7ccdc1c22e247062d" id="r_a20c4ea9a98ccffa7ccdc1c22e247062d"><td class="memItemLeft" align="right" valign="top"><a id="a20c4ea9a98ccffa7ccdc1c22e247062d" name="a20c4ea9a98ccffa7ccdc1c22e247062d"></a>
<a class="el" href="classF64vec4.html">F64vec4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>cmp_lt</b> (const <a class="el" href="classF64vec4.html">F64vec4</a> &amp;a, const <a class="el" href="classF64vec4.html">F64vec4</a> &amp;b)</td></tr>
<tr class="separator:a20c4ea9a98ccffa7ccdc1c22e247062d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f2f120e5154ec27046afdacb04fda83" id="r_a3f2f120e5154ec27046afdacb04fda83"><td class="memItemLeft" align="right" valign="top"><a id="a3f2f120e5154ec27046afdacb04fda83" name="a3f2f120e5154ec27046afdacb04fda83"></a>
<a class="el" href="classF64vec4.html">F64vec4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>cmp_le</b> (const <a class="el" href="classF64vec4.html">F64vec4</a> &amp;a, const <a class="el" href="classF64vec4.html">F64vec4</a> &amp;b)</td></tr>
<tr class="separator:a3f2f120e5154ec27046afdacb04fda83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2464a469e143fc93cf37e29643a12652" id="r_a2464a469e143fc93cf37e29643a12652"><td class="memItemLeft" align="right" valign="top"><a id="a2464a469e143fc93cf37e29643a12652" name="a2464a469e143fc93cf37e29643a12652"></a>
<a class="el" href="classF64vec4.html">F64vec4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>cmp_gt</b> (const <a class="el" href="classF64vec4.html">F64vec4</a> &amp;a, const <a class="el" href="classF64vec4.html">F64vec4</a> &amp;b)</td></tr>
<tr class="separator:a2464a469e143fc93cf37e29643a12652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec24b6e97419fc9420dc53071dc68eef" id="r_aec24b6e97419fc9420dc53071dc68eef"><td class="memItemLeft" align="right" valign="top"><a id="aec24b6e97419fc9420dc53071dc68eef" name="aec24b6e97419fc9420dc53071dc68eef"></a>
<a class="el" href="classF64vec4.html">F64vec4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>cmp_ge</b> (const <a class="el" href="classF64vec4.html">F64vec4</a> &amp;a, const <a class="el" href="classF64vec4.html">F64vec4</a> &amp;b)</td></tr>
<tr class="separator:aec24b6e97419fc9420dc53071dc68eef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac89d47b85b3869f2fded9e5cde2e9857" id="r_ac89d47b85b3869f2fded9e5cde2e9857"><td class="memItemLeft" align="right" valign="top"><a id="ac89d47b85b3869f2fded9e5cde2e9857" name="ac89d47b85b3869f2fded9e5cde2e9857"></a>
<a class="el" href="classF64vec4.html">F64vec4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>cmp_neq</b> (const <a class="el" href="classF64vec4.html">F64vec4</a> &amp;a, const <a class="el" href="classF64vec4.html">F64vec4</a> &amp;b)</td></tr>
<tr class="separator:ac89d47b85b3869f2fded9e5cde2e9857"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d49267c8e8f0e3c5c3969cce8ce41e1" id="r_a4d49267c8e8f0e3c5c3969cce8ce41e1"><td class="memItemLeft" align="right" valign="top"><a id="a4d49267c8e8f0e3c5c3969cce8ce41e1" name="a4d49267c8e8f0e3c5c3969cce8ce41e1"></a>
<a class="el" href="classF64vec4.html">F64vec4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>cmp_nlt</b> (const <a class="el" href="classF64vec4.html">F64vec4</a> &amp;a, const <a class="el" href="classF64vec4.html">F64vec4</a> &amp;b)</td></tr>
<tr class="separator:a4d49267c8e8f0e3c5c3969cce8ce41e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9f43f3da5d70fd1777aca41e2cdfabf" id="r_ad9f43f3da5d70fd1777aca41e2cdfabf"><td class="memItemLeft" align="right" valign="top"><a id="ad9f43f3da5d70fd1777aca41e2cdfabf" name="ad9f43f3da5d70fd1777aca41e2cdfabf"></a>
<a class="el" href="classF64vec4.html">F64vec4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>cmp_nle</b> (const <a class="el" href="classF64vec4.html">F64vec4</a> &amp;a, const <a class="el" href="classF64vec4.html">F64vec4</a> &amp;b)</td></tr>
<tr class="separator:ad9f43f3da5d70fd1777aca41e2cdfabf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3d1e7533fb88087524ddae2db9c6b48" id="r_ad3d1e7533fb88087524ddae2db9c6b48"><td class="memItemLeft" align="right" valign="top"><a id="ad3d1e7533fb88087524ddae2db9c6b48" name="ad3d1e7533fb88087524ddae2db9c6b48"></a>
<a class="el" href="classF64vec4.html">F64vec4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>cmp_ngt</b> (const <a class="el" href="classF64vec4.html">F64vec4</a> &amp;a, const <a class="el" href="classF64vec4.html">F64vec4</a> &amp;b)</td></tr>
<tr class="separator:ad3d1e7533fb88087524ddae2db9c6b48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3fbb56f14bb92b41d9acc7ca310434b" id="r_aa3fbb56f14bb92b41d9acc7ca310434b"><td class="memItemLeft" align="right" valign="top"><a id="aa3fbb56f14bb92b41d9acc7ca310434b" name="aa3fbb56f14bb92b41d9acc7ca310434b"></a>
<a class="el" href="classF64vec4.html">F64vec4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>cmp_nge</b> (const <a class="el" href="classF64vec4.html">F64vec4</a> &amp;a, const <a class="el" href="classF64vec4.html">F64vec4</a> &amp;b)</td></tr>
<tr class="separator:aa3fbb56f14bb92b41d9acc7ca310434b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02d837e093c5e2cf865b793b733a3b2f" id="r_a02d837e093c5e2cf865b793b733a3b2f"><td class="memItemLeft" align="right" valign="top"><a id="a02d837e093c5e2cf865b793b733a3b2f" name="a02d837e093c5e2cf865b793b733a3b2f"></a>
<a class="el" href="classF64vec4.html">F64vec4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>simd_min</b> (const <a class="el" href="classF64vec4.html">F64vec4</a> &amp;a, const <a class="el" href="classF64vec4.html">F64vec4</a> &amp;b)</td></tr>
<tr class="separator:a02d837e093c5e2cf865b793b733a3b2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60743bade250588b6ce42f2e61ee3eaf" id="r_a60743bade250588b6ce42f2e61ee3eaf"><td class="memItemLeft" align="right" valign="top"><a id="a60743bade250588b6ce42f2e61ee3eaf" name="a60743bade250588b6ce42f2e61ee3eaf"></a>
<a class="el" href="classF64vec4.html">F64vec4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>simd_max</b> (const <a class="el" href="classF64vec4.html">F64vec4</a> &amp;a, const <a class="el" href="classF64vec4.html">F64vec4</a> &amp;b)</td></tr>
<tr class="separator:a60743bade250588b6ce42f2e61ee3eaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a853ae1e7c347329e409e06eedec15cc1" id="r_a853ae1e7c347329e409e06eedec15cc1"><td class="memItemLeft" align="right" valign="top"><a id="a853ae1e7c347329e409e06eedec15cc1" name="a853ae1e7c347329e409e06eedec15cc1"></a>
<a class="el" href="classF64vec4.html">F64vec4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>abs</b> (const <a class="el" href="classF64vec4.html">F64vec4</a> &amp;a)</td></tr>
<tr class="separator:a853ae1e7c347329e409e06eedec15cc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae53a594ab45ed7ad6dbbc5cd860d1b10" id="r_ae53a594ab45ed7ad6dbbc5cd860d1b10"><td class="memItemLeft" align="right" valign="top"><a id="ae53a594ab45ed7ad6dbbc5cd860d1b10" name="ae53a594ab45ed7ad6dbbc5cd860d1b10"></a>
DVEC_STD ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (DVEC_STD ostream &amp;os, const <a class="el" href="classF64vec4.html">F64vec4</a> &amp;a)</td></tr>
<tr class="separator:ae53a594ab45ed7ad6dbbc5cd860d1b10"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 29 2023 15:34:42 for FlexRAN™ FEC SDK Modules Software Development Kit by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
