<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN™ FEC SDK Modules Software Development Kit: F32vec1 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="intel.png"/></td>
  <td id="projectalign">
   <div id="projectname">FlexRAN™ FEC SDK Modules Software Development Kit<span id="projectnumber">&#160;FEC_SDK_23.07</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle"><div class="title">F32vec1 Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6329d55021c15bb7d3939402298466ac" id="r_a6329d55021c15bb7d3939402298466ac"><td class="memItemLeft" align="right" valign="top"><a id="a6329d55021c15bb7d3939402298466ac" name="a6329d55021c15bb7d3939402298466ac"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>F32vec1</b> (int i)</td></tr>
<tr class="separator:a6329d55021c15bb7d3939402298466ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8d4db19802d3ec6aeef446837246861" id="r_ae8d4db19802d3ec6aeef446837246861"><td class="memItemLeft" align="right" valign="top"><a id="ae8d4db19802d3ec6aeef446837246861" name="ae8d4db19802d3ec6aeef446837246861"></a>
EXPLICIT&#160;</td><td class="memItemRight" valign="bottom"><b>F32vec1</b> (float f)</td></tr>
<tr class="separator:ae8d4db19802d3ec6aeef446837246861"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af954b1f2c7e202a7788f61dd417011d3" id="r_af954b1f2c7e202a7788f61dd417011d3"><td class="memItemLeft" align="right" valign="top"><a id="af954b1f2c7e202a7788f61dd417011d3" name="af954b1f2c7e202a7788f61dd417011d3"></a>
EXPLICIT&#160;</td><td class="memItemRight" valign="bottom"><b>F32vec1</b> (double d)</td></tr>
<tr class="separator:af954b1f2c7e202a7788f61dd417011d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4014b2b22fd8be2b6c64148a2a9f1ce" id="r_ae4014b2b22fd8be2b6c64148a2a9f1ce"><td class="memItemLeft" align="right" valign="top"><a id="ae4014b2b22fd8be2b6c64148a2a9f1ce" name="ae4014b2b22fd8be2b6c64148a2a9f1ce"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>F32vec1</b> (__m128 m)</td></tr>
<tr class="separator:ae4014b2b22fd8be2b6c64148a2a9f1ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04caa95c6f19fbdeccacfd3a0fb6f052" id="r_a04caa95c6f19fbdeccacfd3a0fb6f052"><td class="memItemLeft" align="right" valign="top"><a id="a04caa95c6f19fbdeccacfd3a0fb6f052" name="a04caa95c6f19fbdeccacfd3a0fb6f052"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator __m128</b> () const</td></tr>
<tr class="separator:a04caa95c6f19fbdeccacfd3a0fb6f052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81872aa43b78eb4b30af302d9e1ff992" id="r_a81872aa43b78eb4b30af302d9e1ff992"><td class="memItemLeft" align="right" valign="top"><a id="a81872aa43b78eb4b30af302d9e1ff992" name="a81872aa43b78eb4b30af302d9e1ff992"></a>
<a class="el" href="classF32vec1.html">F32vec1</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (const <a class="el" href="classF32vec1.html">F32vec1</a> &amp;a)</td></tr>
<tr class="separator:a81872aa43b78eb4b30af302d9e1ff992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84fd511e28dfec5ba01ec930adb49dc8" id="r_a84fd511e28dfec5ba01ec930adb49dc8"><td class="memItemLeft" align="right" valign="top"><a id="a84fd511e28dfec5ba01ec930adb49dc8" name="a84fd511e28dfec5ba01ec930adb49dc8"></a>
<a class="el" href="classF32vec1.html">F32vec1</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator-=</b> (const <a class="el" href="classF32vec1.html">F32vec1</a> &amp;a)</td></tr>
<tr class="separator:a84fd511e28dfec5ba01ec930adb49dc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2ee074a86723f3026535a56cb7cb4c6" id="r_ab2ee074a86723f3026535a56cb7cb4c6"><td class="memItemLeft" align="right" valign="top"><a id="ab2ee074a86723f3026535a56cb7cb4c6" name="ab2ee074a86723f3026535a56cb7cb4c6"></a>
<a class="el" href="classF32vec1.html">F32vec1</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*=</b> (const <a class="el" href="classF32vec1.html">F32vec1</a> &amp;a)</td></tr>
<tr class="separator:ab2ee074a86723f3026535a56cb7cb4c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67d114d172f0a2ab15ff7ee9b446e883" id="r_a67d114d172f0a2ab15ff7ee9b446e883"><td class="memItemLeft" align="right" valign="top"><a id="a67d114d172f0a2ab15ff7ee9b446e883" name="a67d114d172f0a2ab15ff7ee9b446e883"></a>
<a class="el" href="classF32vec1.html">F32vec1</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator/=</b> (const <a class="el" href="classF32vec1.html">F32vec1</a> &amp;a)</td></tr>
<tr class="separator:a67d114d172f0a2ab15ff7ee9b446e883"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa0a6911552989572f4c292e8b361911" id="r_aaa0a6911552989572f4c292e8b361911"><td class="memItemLeft" align="right" valign="top"><a id="aaa0a6911552989572f4c292e8b361911" name="aaa0a6911552989572f4c292e8b361911"></a>
<a class="el" href="classF32vec1.html">F32vec1</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&amp;=</b> (const <a class="el" href="classF32vec1.html">F32vec1</a> &amp;a)</td></tr>
<tr class="separator:aaa0a6911552989572f4c292e8b361911"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a478d5657ee4a74874647cdbfa4b96525" id="r_a478d5657ee4a74874647cdbfa4b96525"><td class="memItemLeft" align="right" valign="top"><a id="a478d5657ee4a74874647cdbfa4b96525" name="a478d5657ee4a74874647cdbfa4b96525"></a>
<a class="el" href="classF32vec1.html">F32vec1</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator|=</b> (const <a class="el" href="classF32vec1.html">F32vec1</a> &amp;a)</td></tr>
<tr class="separator:a478d5657ee4a74874647cdbfa4b96525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade246cd8f3316e63e0d438f215914886" id="r_ade246cd8f3316e63e0d438f215914886"><td class="memItemLeft" align="right" valign="top"><a id="ade246cd8f3316e63e0d438f215914886" name="ade246cd8f3316e63e0d438f215914886"></a>
<a class="el" href="classF32vec1.html">F32vec1</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator^=</b> (const <a class="el" href="classF32vec1.html">F32vec1</a> &amp;a)</td></tr>
<tr class="separator:ade246cd8f3316e63e0d438f215914886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14d6719070137822bf0dbe5a4fc3efb2" id="r_a14d6719070137822bf0dbe5a4fc3efb2"><td class="memItemLeft" align="right" valign="top"><a id="a14d6719070137822bf0dbe5a4fc3efb2" name="a14d6719070137822bf0dbe5a4fc3efb2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Fvec32s1_COMP</b> (eq) Fvec32s1_COMP(lt) Fvec32s1_COMP(le) Fvec32s1_COMP(gt) Fvec32s1_COMP(ge) Fvec32s1_COMP(neq) Fvec32s1_COMP(nlt) Fvec32s1_COMP(nle) Fvec32s1_COMP(ngt) Fvec32s1_COMP(nge) friend <a class="el" href="classF32vec1.html">F32vec1</a> simd_min(const <a class="el" href="classF32vec1.html">F32vec1</a> &amp;a</td></tr>
<tr class="separator:a14d6719070137822bf0dbe5a4fc3efb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5b7f4fc6771f0b9a28ec14fa0d0ddddd" id="r_a5b7f4fc6771f0b9a28ec14fa0d0ddddd"><td class="memItemLeft" align="right" valign="top"><a id="a5b7f4fc6771f0b9a28ec14fa0d0ddddd" name="a5b7f4fc6771f0b9a28ec14fa0d0ddddd"></a>
const <a class="el" href="classF32vec1.html">F32vec1</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>b</b> { return _mm_min_ss(a,b)</td></tr>
<tr class="separator:a5b7f4fc6771f0b9a28ec14fa0d0ddddd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a620680843d5672f62ee4c8b507c29213" id="r_a620680843d5672f62ee4c8b507c29213"><td class="memItemLeft" align="right" valign="top"><a id="a620680843d5672f62ee4c8b507c29213" name="a620680843d5672f62ee4c8b507c29213"></a>
__m128&#160;</td><td class="memItemRight" valign="bottom"><b>vec</b></td></tr>
<tr class="separator:a620680843d5672f62ee4c8b507c29213"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a39b1c62b48ae60e64b4b4991634dd533" id="r_a39b1c62b48ae60e64b4b4991634dd533"><td class="memItemLeft" align="right" valign="top"><a id="a39b1c62b48ae60e64b4b4991634dd533" name="a39b1c62b48ae60e64b4b4991634dd533"></a>
<a class="el" href="classF32vec1.html">F32vec1</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator&amp;</b> (const <a class="el" href="classF32vec1.html">F32vec1</a> &amp;a, const <a class="el" href="classF32vec1.html">F32vec1</a> &amp;b)</td></tr>
<tr class="separator:a39b1c62b48ae60e64b4b4991634dd533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc80dcfecc6870fa2099b1b3257d8608" id="r_abc80dcfecc6870fa2099b1b3257d8608"><td class="memItemLeft" align="right" valign="top"><a id="abc80dcfecc6870fa2099b1b3257d8608" name="abc80dcfecc6870fa2099b1b3257d8608"></a>
<a class="el" href="classF32vec1.html">F32vec1</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator|</b> (const <a class="el" href="classF32vec1.html">F32vec1</a> &amp;a, const <a class="el" href="classF32vec1.html">F32vec1</a> &amp;b)</td></tr>
<tr class="separator:abc80dcfecc6870fa2099b1b3257d8608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fff7a0e81c5c3247e58e4d229f62a29" id="r_a1fff7a0e81c5c3247e58e4d229f62a29"><td class="memItemLeft" align="right" valign="top"><a id="a1fff7a0e81c5c3247e58e4d229f62a29" name="a1fff7a0e81c5c3247e58e4d229f62a29"></a>
<a class="el" href="classF32vec1.html">F32vec1</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator^</b> (const <a class="el" href="classF32vec1.html">F32vec1</a> &amp;a, const <a class="el" href="classF32vec1.html">F32vec1</a> &amp;b)</td></tr>
<tr class="separator:a1fff7a0e81c5c3247e58e4d229f62a29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af64462957cd4d9d52047647eef40c8ab" id="r_af64462957cd4d9d52047647eef40c8ab"><td class="memItemLeft" align="right" valign="top"><a id="af64462957cd4d9d52047647eef40c8ab" name="af64462957cd4d9d52047647eef40c8ab"></a>
<a class="el" href="classF32vec1.html">F32vec1</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (const <a class="el" href="classF32vec1.html">F32vec1</a> &amp;a, const <a class="el" href="classF32vec1.html">F32vec1</a> &amp;b)</td></tr>
<tr class="separator:af64462957cd4d9d52047647eef40c8ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49127895e405e78e31fd4a6a1285a06e" id="r_a49127895e405e78e31fd4a6a1285a06e"><td class="memItemLeft" align="right" valign="top"><a id="a49127895e405e78e31fd4a6a1285a06e" name="a49127895e405e78e31fd4a6a1285a06e"></a>
<a class="el" href="classF32vec1.html">F32vec1</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (const <a class="el" href="classF32vec1.html">F32vec1</a> &amp;a, const <a class="el" href="classF32vec1.html">F32vec1</a> &amp;b)</td></tr>
<tr class="separator:a49127895e405e78e31fd4a6a1285a06e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ecf29125133b0245d81fc8e663239d6" id="r_a4ecf29125133b0245d81fc8e663239d6"><td class="memItemLeft" align="right" valign="top"><a id="a4ecf29125133b0245d81fc8e663239d6" name="a4ecf29125133b0245d81fc8e663239d6"></a>
<a class="el" href="classF32vec1.html">F32vec1</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (const <a class="el" href="classF32vec1.html">F32vec1</a> &amp;a, const <a class="el" href="classF32vec1.html">F32vec1</a> &amp;b)</td></tr>
<tr class="separator:a4ecf29125133b0245d81fc8e663239d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2a79370deab57aea802afc88b929733" id="r_ab2a79370deab57aea802afc88b929733"><td class="memItemLeft" align="right" valign="top"><a id="ab2a79370deab57aea802afc88b929733" name="ab2a79370deab57aea802afc88b929733"></a>
<a class="el" href="classF32vec1.html">F32vec1</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator/</b> (const <a class="el" href="classF32vec1.html">F32vec1</a> &amp;a, const <a class="el" href="classF32vec1.html">F32vec1</a> &amp;b)</td></tr>
<tr class="separator:ab2a79370deab57aea802afc88b929733"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73789e2cdc4bceca70aae29ef9289899" id="r_a73789e2cdc4bceca70aae29ef9289899"><td class="memItemLeft" align="right" valign="top"><a id="a73789e2cdc4bceca70aae29ef9289899" name="a73789e2cdc4bceca70aae29ef9289899"></a>
<a class="el" href="classF32vec1.html">F32vec1</a>&#160;</td><td class="memItemRight" valign="bottom"><b>sqrt</b> (const <a class="el" href="classF32vec1.html">F32vec1</a> &amp;a)</td></tr>
<tr class="separator:a73789e2cdc4bceca70aae29ef9289899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11d412a87554511165468d68f84c8e54" id="r_a11d412a87554511165468d68f84c8e54"><td class="memItemLeft" align="right" valign="top"><a id="a11d412a87554511165468d68f84c8e54" name="a11d412a87554511165468d68f84c8e54"></a>
<a class="el" href="classF32vec1.html">F32vec1</a>&#160;</td><td class="memItemRight" valign="bottom"><b>rcp</b> (const <a class="el" href="classF32vec1.html">F32vec1</a> &amp;a)</td></tr>
<tr class="separator:a11d412a87554511165468d68f84c8e54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2e0a1b12c131d351a0bdb305dced837" id="r_ae2e0a1b12c131d351a0bdb305dced837"><td class="memItemLeft" align="right" valign="top"><a id="ae2e0a1b12c131d351a0bdb305dced837" name="ae2e0a1b12c131d351a0bdb305dced837"></a>
<a class="el" href="classF32vec1.html">F32vec1</a>&#160;</td><td class="memItemRight" valign="bottom"><b>rsqrt</b> (const <a class="el" href="classF32vec1.html">F32vec1</a> &amp;a)</td></tr>
<tr class="separator:ae2e0a1b12c131d351a0bdb305dced837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86d1b377e4843d7479ef987c0fcc3f2e" id="r_a86d1b377e4843d7479ef987c0fcc3f2e"><td class="memItemLeft" align="right" valign="top"><a id="a86d1b377e4843d7479ef987c0fcc3f2e" name="a86d1b377e4843d7479ef987c0fcc3f2e"></a>
<a class="el" href="classF32vec1.html">F32vec1</a>&#160;</td><td class="memItemRight" valign="bottom"><b>rcp_nr</b> (const <a class="el" href="classF32vec1.html">F32vec1</a> &amp;a)</td></tr>
<tr class="separator:a86d1b377e4843d7479ef987c0fcc3f2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a056a1cf94dd83070894059cd0fccbdd5" id="r_a056a1cf94dd83070894059cd0fccbdd5"><td class="memItemLeft" align="right" valign="top"><a id="a056a1cf94dd83070894059cd0fccbdd5" name="a056a1cf94dd83070894059cd0fccbdd5"></a>
<a class="el" href="classF32vec1.html">F32vec1</a>&#160;</td><td class="memItemRight" valign="bottom"><b>rsqrt_nr</b> (const <a class="el" href="classF32vec1.html">F32vec1</a> &amp;a)</td></tr>
<tr class="separator:a056a1cf94dd83070894059cd0fccbdd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebce5bd821591a37f885f37fcdbf6fae" id="r_aebce5bd821591a37f885f37fcdbf6fae"><td class="memItemLeft" align="right" valign="top"><a id="aebce5bd821591a37f885f37fcdbf6fae" name="aebce5bd821591a37f885f37fcdbf6fae"></a>
<a class="el" href="classF32vec1.html">F32vec1</a>&#160;</td><td class="memItemRight" valign="bottom"><b>simd_max</b> (const <a class="el" href="classF32vec1.html">F32vec1</a> &amp;a, const <a class="el" href="classF32vec1.html">F32vec1</a> &amp;b)</td></tr>
<tr class="separator:aebce5bd821591a37f885f37fcdbf6fae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e3450d6dee11f0a8357d2d1c699de20" id="r_a6e3450d6dee11f0a8357d2d1c699de20"><td class="memItemLeft" align="right" valign="top"><a id="a6e3450d6dee11f0a8357d2d1c699de20" name="a6e3450d6dee11f0a8357d2d1c699de20"></a>
FVEC_STD ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (FVEC_STD ostream &amp;os, const <a class="el" href="classF32vec1.html">F32vec1</a> &amp;a)</td></tr>
<tr class="separator:a6e3450d6dee11f0a8357d2d1c699de20"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 29 2023 15:34:42 for FlexRAN™ FEC SDK Modules Software Development Kit by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
