<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN™ FEC SDK Modules Software Development Kit: common_typedef_sdk.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="intel.png"/></td>
  <td id="projectalign">
   <div id="projectname">FlexRAN™ FEC SDK Modules Software Development Kit<span id="projectnumber">&#160;FEC_SDK_23.07</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="dir_e76eea937bfa866dd653e92e345b7c60.html">phy</a></li><li class="navelem"><a class="el" href="dir_b8374463668ebf7bcf7486c418e04a7e.html">lib_common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle"><div class="title">common_typedef_sdk.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a href="common__typedef__sdk_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcomplex__int8__t.html">complex_int8_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcomplex__int16__t.html">complex_int16_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcomplex__int32__t.html">complex_int32_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcomplex__float.html">complex_float</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcomplex__double.html">complex_double</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcomplex__half.html">complex_half</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbblib__pusch__xran__decomp.html">bblib_pusch_xran_decomp</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a4c160ac3b177a2fde8738ef01e58494c" id="r_a4c160ac3b177a2fde8738ef01e58494c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common__typedef__sdk_8h.html#a4c160ac3b177a2fde8738ef01e58494c">instruction_cpu_support</a> { <br />
&#160;&#160;<a class="el" href="common__typedef__sdk_8h.html#a4c160ac3b177a2fde8738ef01e58494caa76b502aab6c6110511beaf3297aab5f">CPU_GENERIC</a>
, <a class="el" href="common__typedef__sdk_8h.html#a4c160ac3b177a2fde8738ef01e58494ca4c63ae1c44ecd28b978e615d7773e15f">SSE4_2</a>
, <a class="el" href="common__typedef__sdk_8h.html#a4c160ac3b177a2fde8738ef01e58494ca0f2500907bbad2fb795fba8fafd31b2a">AVX</a>
, <a class="el" href="common__typedef__sdk_8h.html#a4c160ac3b177a2fde8738ef01e58494ca7b9822126e7b712535af7b882409bf8b">AVX2</a>
, <br />
&#160;&#160;<a class="el" href="common__typedef__sdk_8h.html#a4c160ac3b177a2fde8738ef01e58494ca90b287f46b6b1d6837db75d9822aa45b">AVX_512</a>
, <a class="el" href="common__typedef__sdk_8h.html#a4c160ac3b177a2fde8738ef01e58494ca90a568137307a6ee0e0115b59b2c4e7f">SNC</a>
<br />
 }</td></tr>
<tr class="separator:a4c160ac3b177a2fde8738ef01e58494c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4964776723fd520ab6b6bfc0e67a8b6" id="r_ae4964776723fd520ab6b6bfc0e67a8b6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common__typedef__sdk_8h.html#ae4964776723fd520ab6b6bfc0e67a8b6">bblib_modulation_order</a> { <br />
&#160;&#160;<a class="el" href="common__typedef__sdk_8h.html#ae4964776723fd520ab6b6bfc0e67a8b6aba47dfde45484e4e4baa7b432be2f61c">BBLIB_HALF_PI_BPSK</a> = 1
, <a class="el" href="common__typedef__sdk_8h.html#ae4964776723fd520ab6b6bfc0e67a8b6a9d7f0f22fd5b2ef5cb084bebf379eaa7">BBLIB_QPSK</a> = 2
, <a class="el" href="common__typedef__sdk_8h.html#ae4964776723fd520ab6b6bfc0e67a8b6ae29379fddc7553a86ec472c04dd2de75">BBLIB_PAM4</a> = 3
, <a class="el" href="common__typedef__sdk_8h.html#ae4964776723fd520ab6b6bfc0e67a8b6ae78ba60e6ca5f0a213f076475d518681">BBLIB_QAM16</a> = 4
, <br />
&#160;&#160;<a class="el" href="common__typedef__sdk_8h.html#ae4964776723fd520ab6b6bfc0e67a8b6abc850d4e4f30926a8765a407ff5aad1d">BBLIB_PAM8</a> = 5
, <a class="el" href="common__typedef__sdk_8h.html#ae4964776723fd520ab6b6bfc0e67a8b6a3cb5c6d126958eb06de4d66cf88b9ca9">BBLIB_QAM64</a> = 6
, <a class="el" href="common__typedef__sdk_8h.html#ae4964776723fd520ab6b6bfc0e67a8b6ad1d71af50723bd8a63f71121583ab733">BBLIB_PAM16</a> = 7
, <a class="el" href="common__typedef__sdk_8h.html#ae4964776723fd520ab6b6bfc0e67a8b6adf6fefcea8ec929ec875115de63f6baa">BBLIB_QAM256</a> = 8
<br />
 }</td></tr>
<tr class="separator:ae4964776723fd520ab6b6bfc0e67a8b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a26904863e88431d4693d6ce9311bea" id="r_a1a26904863e88431d4693d6ce9311bea"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common__typedef__sdk_8h.html#a1a26904863e88431d4693d6ce9311bea">bblib_common_const_wireless_params</a> { <a class="el" href="common__typedef__sdk_8h.html#a1a26904863e88431d4693d6ce9311beaa80645f1feee0373a6d62a44f678ba9c8">BBLIB_N_SC_PER_PRB</a> = 12
, <a class="el" href="common__typedef__sdk_8h.html#a1a26904863e88431d4693d6ce9311beaa8b2221aa53a04325e27be52b2dabbd19">BBLIB_N_SYMB_PER_SF</a> = 14
 }</td></tr>
<tr class="separator:a1a26904863e88431d4693d6ce9311bea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8a4663f0314dba41b1ffb5a82da5620" id="r_ad8a4663f0314dba41b1ffb5a82da5620"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common__typedef__sdk_8h.html#ad8a4663f0314dba41b1ffb5a82da5620">mmse_mimo_constants</a> { <br />
&#160;&#160;<a class="el" href="common__typedef__sdk_8h.html#ad8a4663f0314dba41b1ffb5a82da5620a77f154f47a1fcc8f5927ff15e62fde88">BBLIB_MAX_RX_ANT_NUM</a> = 16
, <a class="el" href="common__typedef__sdk_8h.html#ad8a4663f0314dba41b1ffb5a82da5620a97500663e3721045afa706085a1a3eca">BBLIB_MAX_TX_LAYER_NUM</a> = 16
, <a class="el" href="common__typedef__sdk_8h.html#ad8a4663f0314dba41b1ffb5a82da5620a1ec082cba4c34abe3cc80f436a92849c">BBLIB_RX_DATA_FIXED_POINT</a> = 13
, <a class="el" href="common__typedef__sdk_8h.html#ad8a4663f0314dba41b1ffb5a82da5620ace68b65b1a61918c4054be1f09a1f8c4">BBLIB_MMSE_X_LEFT_SHIFT</a> = BBLIB_RX_DATA_FIXED_POINT
, <br />
&#160;&#160;<a class="el" href="common__typedef__sdk_8h.html#ad8a4663f0314dba41b1ffb5a82da5620a239f903d2edcc733f51afe580fdb5031">BBLIB_MMSE_LEMMA_SCALING</a> = ((BBLIB_RX_DATA_FIXED_POINT)*2)
, <a class="el" href="common__typedef__sdk_8h.html#ad8a4663f0314dba41b1ffb5a82da5620a594652595c0002f01f16630c567162b9">BBLIB_MAX_MU</a> = 8
<br />
 }</td></tr>
<tr class="separator:ad8a4663f0314dba41b1ffb5a82da5620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c72e0dc3a7250ff7670d3b459777506" id="r_a0c72e0dc3a7250ff7670d3b459777506"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common__typedef__sdk_8h.html#a0c72e0dc3a7250ff7670d3b459777506">byte_swap_flag</a> { <a class="el" href="common__typedef__sdk_8h.html#a0c72e0dc3a7250ff7670d3b459777506a80122b654250a310928f2ca5208aaf4c">BBLIB_NO_BYTE_SWAP</a>
, <a class="el" href="common__typedef__sdk_8h.html#a0c72e0dc3a7250ff7670d3b459777506a51b62ac93640303745b49202d3d55026">BBLIB_BYTE_SWAP</a>
 }</td></tr>
<tr class="separator:a0c72e0dc3a7250ff7670d3b459777506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47bb3aeba1709ce480ddf91e35501861" id="r_a47bb3aeba1709ce480ddf91e35501861"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common__typedef__sdk_8h.html#a47bb3aeba1709ce480ddf91e35501861">bblib_srs_proc_gen_mode</a> { <a class="el" href="common__typedef__sdk_8h.html#a47bb3aeba1709ce480ddf91e35501861a5fe31c470eeb0433b28b37e755ce2b59">BBLIB_4th_GEN</a> = 0
, <a class="el" href="common__typedef__sdk_8h.html#a47bb3aeba1709ce480ddf91e35501861a3e99c539cde86078df5d57a866cce19b">BBLIB_NEXT_GEN</a> = 1
 }</td></tr>
<tr class="separator:a47bb3aeba1709ce480ddf91e35501861"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This header file defines those data type both used by eNB and UE. </p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a1a26904863e88431d4693d6ce9311bea" name="a1a26904863e88431d4693d6ce9311bea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a26904863e88431d4693d6ce9311bea">&#9670;&#160;</a></span>bblib_common_const_wireless_params</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="common__typedef__sdk_8h.html#a1a26904863e88431d4693d6ce9311bea">bblib_common_const_wireless_params</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This enum contains the common wireless constants accross both LTE and 5G used throughout the bblib libraries. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a1a26904863e88431d4693d6ce9311beaa80645f1feee0373a6d62a44f678ba9c8" name="a1a26904863e88431d4693d6ce9311beaa80645f1feee0373a6d62a44f678ba9c8"></a>BBLIB_N_SC_PER_PRB&#160;</td><td class="fielddoc"><p>Number of subcarriers in a Physical Resource Block </p>
</td></tr>
<tr><td class="fieldname"><a id="a1a26904863e88431d4693d6ce9311beaa8b2221aa53a04325e27be52b2dabbd19" name="a1a26904863e88431d4693d6ce9311beaa8b2221aa53a04325e27be52b2dabbd19"></a>BBLIB_N_SYMB_PER_SF&#160;</td><td class="fielddoc"><p>Number of symbols in sub-frame </p>
</td></tr>
</table>

</div>
</div>
<a id="ae4964776723fd520ab6b6bfc0e67a8b6" name="ae4964776723fd520ab6b6bfc0e67a8b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4964776723fd520ab6b6bfc0e67a8b6">&#9670;&#160;</a></span>bblib_modulation_order</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="common__typedef__sdk_8h.html#ae4964776723fd520ab6b6bfc0e67a8b6">bblib_modulation_order</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Common enums for modulation order. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ae4964776723fd520ab6b6bfc0e67a8b6aba47dfde45484e4e4baa7b432be2f61c" name="ae4964776723fd520ab6b6bfc0e67a8b6aba47dfde45484e4e4baa7b432be2f61c"></a>BBLIB_HALF_PI_BPSK&#160;</td><td class="fielddoc"><p>PI/2 BPSK </p>
</td></tr>
<tr><td class="fieldname"><a id="ae4964776723fd520ab6b6bfc0e67a8b6a9d7f0f22fd5b2ef5cb084bebf379eaa7" name="ae4964776723fd520ab6b6bfc0e67a8b6a9d7f0f22fd5b2ef5cb084bebf379eaa7"></a>BBLIB_QPSK&#160;</td><td class="fielddoc"><p>BPSK QPSK </p>
</td></tr>
<tr><td class="fieldname"><a id="ae4964776723fd520ab6b6bfc0e67a8b6ae29379fddc7553a86ec472c04dd2de75" name="ae4964776723fd520ab6b6bfc0e67a8b6ae29379fddc7553a86ec472c04dd2de75"></a>BBLIB_PAM4&#160;</td><td class="fielddoc"><p>PAM4 </p>
</td></tr>
<tr><td class="fieldname"><a id="ae4964776723fd520ab6b6bfc0e67a8b6ae78ba60e6ca5f0a213f076475d518681" name="ae4964776723fd520ab6b6bfc0e67a8b6ae78ba60e6ca5f0a213f076475d518681"></a>BBLIB_QAM16&#160;</td><td class="fielddoc"><p>QAM16 </p>
</td></tr>
<tr><td class="fieldname"><a id="ae4964776723fd520ab6b6bfc0e67a8b6abc850d4e4f30926a8765a407ff5aad1d" name="ae4964776723fd520ab6b6bfc0e67a8b6abc850d4e4f30926a8765a407ff5aad1d"></a>BBLIB_PAM8&#160;</td><td class="fielddoc"><p>PAM8 </p>
</td></tr>
<tr><td class="fieldname"><a id="ae4964776723fd520ab6b6bfc0e67a8b6a3cb5c6d126958eb06de4d66cf88b9ca9" name="ae4964776723fd520ab6b6bfc0e67a8b6a3cb5c6d126958eb06de4d66cf88b9ca9"></a>BBLIB_QAM64&#160;</td><td class="fielddoc"><p>QAM64 </p>
</td></tr>
<tr><td class="fieldname"><a id="ae4964776723fd520ab6b6bfc0e67a8b6ad1d71af50723bd8a63f71121583ab733" name="ae4964776723fd520ab6b6bfc0e67a8b6ad1d71af50723bd8a63f71121583ab733"></a>BBLIB_PAM16&#160;</td><td class="fielddoc"><p>PAM16 </p>
</td></tr>
<tr><td class="fieldname"><a id="ae4964776723fd520ab6b6bfc0e67a8b6adf6fefcea8ec929ec875115de63f6baa" name="ae4964776723fd520ab6b6bfc0e67a8b6adf6fefcea8ec929ec875115de63f6baa"></a>BBLIB_QAM256&#160;</td><td class="fielddoc"><p>QAM256 </p>
</td></tr>
</table>

</div>
</div>
<a id="a47bb3aeba1709ce480ddf91e35501861" name="a47bb3aeba1709ce480ddf91e35501861"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47bb3aeba1709ce480ddf91e35501861">&#9670;&#160;</a></span>bblib_srs_proc_gen_mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="common__typedef__sdk_8h.html#a47bb3aeba1709ce480ddf91e35501861">bblib_srs_proc_gen_mode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constants used in SRS processing. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a47bb3aeba1709ce480ddf91e35501861a5fe31c470eeb0433b28b37e755ce2b59" name="a47bb3aeba1709ce480ddf91e35501861a5fe31c470eeb0433b28b37e755ce2b59"></a>BBLIB_4th_GEN&#160;</td><td class="fielddoc"><p>SRS processing on 4th gen hardware </p>
</td></tr>
<tr><td class="fieldname"><a id="a47bb3aeba1709ce480ddf91e35501861a3e99c539cde86078df5d57a866cce19b" name="a47bb3aeba1709ce480ddf91e35501861a3e99c539cde86078df5d57a866cce19b"></a>BBLIB_NEXT_GEN&#160;</td><td class="fielddoc"><p>SRS processing on next gen hardware </p>
</td></tr>
</table>

</div>
</div>
<a id="a0c72e0dc3a7250ff7670d3b459777506" name="a0c72e0dc3a7250ff7670d3b459777506"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c72e0dc3a7250ff7670d3b459777506">&#9670;&#160;</a></span>byte_swap_flag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="common__typedef__sdk_8h.html#a0c72e0dc3a7250ff7670d3b459777506">byte_swap_flag</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>byte swap flag: indicate whether to do byte swap of output in BBLIB_FULL_FXP_16B_ACC_MODE or not </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a0c72e0dc3a7250ff7670d3b459777506a80122b654250a310928f2ca5208aaf4c" name="a0c72e0dc3a7250ff7670d3b459777506a80122b654250a310928f2ca5208aaf4c"></a>BBLIB_NO_BYTE_SWAP&#160;</td><td class="fielddoc"><p>Don't do byte swap of precoding output. </p>
</td></tr>
<tr><td class="fieldname"><a id="a0c72e0dc3a7250ff7670d3b459777506a51b62ac93640303745b49202d3d55026" name="a0c72e0dc3a7250ff7670d3b459777506a51b62ac93640303745b49202d3d55026"></a>BBLIB_BYTE_SWAP&#160;</td><td class="fielddoc"><p>Enable byte swap of precoding output, specially for BBLIB_FULL_FXP_16B_ACC_MODE </p>
</td></tr>
</table>

</div>
</div>
<a id="a4c160ac3b177a2fde8738ef01e58494c" name="a4c160ac3b177a2fde8738ef01e58494c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c160ac3b177a2fde8738ef01e58494c">&#9670;&#160;</a></span>instruction_cpu_support</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="common__typedef__sdk_8h.html#a4c160ac3b177a2fde8738ef01e58494c">instruction_cpu_support</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Define instruction the CPU can support. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a4c160ac3b177a2fde8738ef01e58494caa76b502aab6c6110511beaf3297aab5f" name="a4c160ac3b177a2fde8738ef01e58494caa76b502aab6c6110511beaf3297aab5f"></a>CPU_GENERIC&#160;</td><td class="fielddoc"><p>C </p>
</td></tr>
<tr><td class="fieldname"><a id="a4c160ac3b177a2fde8738ef01e58494ca4c63ae1c44ecd28b978e615d7773e15f" name="a4c160ac3b177a2fde8738ef01e58494ca4c63ae1c44ecd28b978e615d7773e15f"></a>SSE4_2&#160;</td><td class="fielddoc"><p>SSE4_2 </p>
</td></tr>
<tr><td class="fieldname"><a id="a4c160ac3b177a2fde8738ef01e58494ca0f2500907bbad2fb795fba8fafd31b2a" name="a4c160ac3b177a2fde8738ef01e58494ca0f2500907bbad2fb795fba8fafd31b2a"></a>AVX&#160;</td><td class="fielddoc"><p>AVX </p>
</td></tr>
<tr><td class="fieldname"><a id="a4c160ac3b177a2fde8738ef01e58494ca7b9822126e7b712535af7b882409bf8b" name="a4c160ac3b177a2fde8738ef01e58494ca7b9822126e7b712535af7b882409bf8b"></a>AVX2&#160;</td><td class="fielddoc"><p>AVX2 </p>
</td></tr>
<tr><td class="fieldname"><a id="a4c160ac3b177a2fde8738ef01e58494ca90b287f46b6b1d6837db75d9822aa45b" name="a4c160ac3b177a2fde8738ef01e58494ca90b287f46b6b1d6837db75d9822aa45b"></a>AVX_512&#160;</td><td class="fielddoc"><p>AVX512 </p>
</td></tr>
<tr><td class="fieldname"><a id="a4c160ac3b177a2fde8738ef01e58494ca90a568137307a6ee0e0115b59b2c4e7f" name="a4c160ac3b177a2fde8738ef01e58494ca90a568137307a6ee0e0115b59b2c4e7f"></a>SNC&#160;</td><td class="fielddoc"><p>Sunny Cove Instructions (for ICX) </p>
</td></tr>
</table>

</div>
</div>
<a id="ad8a4663f0314dba41b1ffb5a82da5620" name="ad8a4663f0314dba41b1ffb5a82da5620"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8a4663f0314dba41b1ffb5a82da5620">&#9670;&#160;</a></span>mmse_mimo_constants</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="common__typedef__sdk_8h.html#ad8a4663f0314dba41b1ffb5a82da5620">mmse_mimo_constants</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constants used in MMSE MIMO. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ad8a4663f0314dba41b1ffb5a82da5620a77f154f47a1fcc8f5927ff15e62fde88" name="ad8a4663f0314dba41b1ffb5a82da5620a77f154f47a1fcc8f5927ff15e62fde88"></a>BBLIB_MAX_RX_ANT_NUM&#160;</td><td class="fielddoc"><p>MAX number of Rx antennas </p>
</td></tr>
<tr><td class="fieldname"><a id="ad8a4663f0314dba41b1ffb5a82da5620a97500663e3721045afa706085a1a3eca" name="ad8a4663f0314dba41b1ffb5a82da5620a97500663e3721045afa706085a1a3eca"></a>BBLIB_MAX_TX_LAYER_NUM&#160;</td><td class="fielddoc"><p>MAX number of Tx layers </p>
</td></tr>
<tr><td class="fieldname"><a id="ad8a4663f0314dba41b1ffb5a82da5620a1ec082cba4c34abe3cc80f436a92849c" name="ad8a4663f0314dba41b1ffb5a82da5620a1ec082cba4c34abe3cc80f436a92849c"></a>BBLIB_RX_DATA_FIXED_POINT&#160;</td><td class="fielddoc"><p>Fixed point of Rx data </p>
</td></tr>
<tr><td class="fieldname"><a id="ad8a4663f0314dba41b1ffb5a82da5620ace68b65b1a61918c4054be1f09a1f8c4" name="ad8a4663f0314dba41b1ffb5a82da5620ace68b65b1a61918c4054be1f09a1f8c4"></a>BBLIB_MMSE_X_LEFT_SHIFT&#160;</td><td class="fielddoc"><p>MMSE X left shift </p>
</td></tr>
<tr><td class="fieldname"><a id="ad8a4663f0314dba41b1ffb5a82da5620a239f903d2edcc733f51afe580fdb5031" name="ad8a4663f0314dba41b1ffb5a82da5620a239f903d2edcc733f51afe580fdb5031"></a>BBLIB_MMSE_LEMMA_SCALING&#160;</td><td class="fielddoc"><p>MMSE Lemma scaling </p>
</td></tr>
<tr><td class="fieldname"><a id="ad8a4663f0314dba41b1ffb5a82da5620a594652595c0002f01f16630c567162b9" name="ad8a4663f0314dba41b1ffb5a82da5620a594652595c0002f01f16630c567162b9"></a>BBLIB_MAX_MU&#160;</td><td class="fielddoc"><p>MAX number of multiple user pair </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 29 2023 15:34:41 for FlexRAN™ FEC SDK Modules Software Development Kit by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
