<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN™ FEC SDK Modules Software Development Kit: common_typedef_sdk.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="intel.png"/></td>
  <td id="projectalign">
   <div id="projectname">FlexRAN™ FEC SDK Modules Software Development Kit<span id="projectnumber">&#160;FEC_SDK_21.11</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="dir_e76eea937bfa866dd653e92e345b7c60.html">phy</a></li><li class="navelem"><a class="el" href="dir_b8374463668ebf7bcf7486c418e04a7e.html">lib_common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle"><div class="title">common_typedef_sdk.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a href="common__typedef__sdk_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcomplex__int8__t.html">complex_int8_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcomplex__int16__t.html">complex_int16_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcomplex__int32__t.html">complex_int32_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcomplex__float.html">complex_float</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcomplex__double.html">complex_double</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a4c160ac3b177a2fde8738ef01e58494c" id="r_a4c160ac3b177a2fde8738ef01e58494c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common__typedef__sdk_8h.html#a4c160ac3b177a2fde8738ef01e58494c">instruction_cpu_support</a> { <br />
&#160;&#160;<a class="el" href="common__typedef__sdk_8h.html#a4c160ac3b177a2fde8738ef01e58494caa76b502aab6c6110511beaf3297aab5f">CPU_GENERIC</a>
, <a class="el" href="common__typedef__sdk_8h.html#a4c160ac3b177a2fde8738ef01e58494ca4c63ae1c44ecd28b978e615d7773e15f">SSE4_2</a>
, <a class="el" href="common__typedef__sdk_8h.html#a4c160ac3b177a2fde8738ef01e58494ca0f2500907bbad2fb795fba8fafd31b2a">AVX</a>
, <a class="el" href="common__typedef__sdk_8h.html#a4c160ac3b177a2fde8738ef01e58494ca7b9822126e7b712535af7b882409bf8b">AVX2</a>
, <br />
&#160;&#160;<a class="el" href="common__typedef__sdk_8h.html#a4c160ac3b177a2fde8738ef01e58494ca90b287f46b6b1d6837db75d9822aa45b">AVX_512</a>
, <a class="el" href="common__typedef__sdk_8h.html#a4c160ac3b177a2fde8738ef01e58494ca90a568137307a6ee0e0115b59b2c4e7f">SNC</a>
<br />
 }</td></tr>
<tr class="separator:a4c160ac3b177a2fde8738ef01e58494c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4964776723fd520ab6b6bfc0e67a8b6" id="r_ae4964776723fd520ab6b6bfc0e67a8b6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common__typedef__sdk_8h.html#ae4964776723fd520ab6b6bfc0e67a8b6">bblib_modulation_order</a> { <br />
&#160;&#160;<a class="el" href="common__typedef__sdk_8h.html#ae4964776723fd520ab6b6bfc0e67a8b6aba47dfde45484e4e4baa7b432be2f61c">BBLIB_HALF_PI_BPSK</a> = 1
, <a class="el" href="common__typedef__sdk_8h.html#ae4964776723fd520ab6b6bfc0e67a8b6a9d7f0f22fd5b2ef5cb084bebf379eaa7">BBLIB_QPSK</a> = 2
, <a class="el" href="common__typedef__sdk_8h.html#ae4964776723fd520ab6b6bfc0e67a8b6ae29379fddc7553a86ec472c04dd2de75">BBLIB_PAM4</a> = 3
, <a class="el" href="common__typedef__sdk_8h.html#ae4964776723fd520ab6b6bfc0e67a8b6ae78ba60e6ca5f0a213f076475d518681">BBLIB_QAM16</a> = 4
, <br />
&#160;&#160;<a class="el" href="common__typedef__sdk_8h.html#ae4964776723fd520ab6b6bfc0e67a8b6abc850d4e4f30926a8765a407ff5aad1d">BBLIB_PAM8</a> = 5
, <a class="el" href="common__typedef__sdk_8h.html#ae4964776723fd520ab6b6bfc0e67a8b6a3cb5c6d126958eb06de4d66cf88b9ca9">BBLIB_QAM64</a> = 6
, <a class="el" href="common__typedef__sdk_8h.html#ae4964776723fd520ab6b6bfc0e67a8b6ad1d71af50723bd8a63f71121583ab733">BBLIB_PAM16</a> = 7
, <a class="el" href="common__typedef__sdk_8h.html#ae4964776723fd520ab6b6bfc0e67a8b6adf6fefcea8ec929ec875115de63f6baa">BBLIB_QAM256</a> = 8
<br />
 }</td></tr>
<tr class="separator:ae4964776723fd520ab6b6bfc0e67a8b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This header file defines those data type both used by eNB and UE. </p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ae4964776723fd520ab6b6bfc0e67a8b6" name="ae4964776723fd520ab6b6bfc0e67a8b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4964776723fd520ab6b6bfc0e67a8b6">&#9670;&#160;</a></span>bblib_modulation_order</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="common__typedef__sdk_8h.html#ae4964776723fd520ab6b6bfc0e67a8b6">bblib_modulation_order</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Common enums for modulation order. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ae4964776723fd520ab6b6bfc0e67a8b6aba47dfde45484e4e4baa7b432be2f61c" name="ae4964776723fd520ab6b6bfc0e67a8b6aba47dfde45484e4e4baa7b432be2f61c"></a>BBLIB_HALF_PI_BPSK&#160;</td><td class="fielddoc"><p>PI/2 BPSK </p>
</td></tr>
<tr><td class="fieldname"><a id="ae4964776723fd520ab6b6bfc0e67a8b6a9d7f0f22fd5b2ef5cb084bebf379eaa7" name="ae4964776723fd520ab6b6bfc0e67a8b6a9d7f0f22fd5b2ef5cb084bebf379eaa7"></a>BBLIB_QPSK&#160;</td><td class="fielddoc"><p>BPSK QPSK </p>
</td></tr>
<tr><td class="fieldname"><a id="ae4964776723fd520ab6b6bfc0e67a8b6ae29379fddc7553a86ec472c04dd2de75" name="ae4964776723fd520ab6b6bfc0e67a8b6ae29379fddc7553a86ec472c04dd2de75"></a>BBLIB_PAM4&#160;</td><td class="fielddoc"><p>PAM4 </p>
</td></tr>
<tr><td class="fieldname"><a id="ae4964776723fd520ab6b6bfc0e67a8b6ae78ba60e6ca5f0a213f076475d518681" name="ae4964776723fd520ab6b6bfc0e67a8b6ae78ba60e6ca5f0a213f076475d518681"></a>BBLIB_QAM16&#160;</td><td class="fielddoc"><p>QAM16 </p>
</td></tr>
<tr><td class="fieldname"><a id="ae4964776723fd520ab6b6bfc0e67a8b6abc850d4e4f30926a8765a407ff5aad1d" name="ae4964776723fd520ab6b6bfc0e67a8b6abc850d4e4f30926a8765a407ff5aad1d"></a>BBLIB_PAM8&#160;</td><td class="fielddoc"><p>PAM8 </p>
</td></tr>
<tr><td class="fieldname"><a id="ae4964776723fd520ab6b6bfc0e67a8b6a3cb5c6d126958eb06de4d66cf88b9ca9" name="ae4964776723fd520ab6b6bfc0e67a8b6a3cb5c6d126958eb06de4d66cf88b9ca9"></a>BBLIB_QAM64&#160;</td><td class="fielddoc"><p>QAM64 </p>
</td></tr>
<tr><td class="fieldname"><a id="ae4964776723fd520ab6b6bfc0e67a8b6ad1d71af50723bd8a63f71121583ab733" name="ae4964776723fd520ab6b6bfc0e67a8b6ad1d71af50723bd8a63f71121583ab733"></a>BBLIB_PAM16&#160;</td><td class="fielddoc"><p>PAM16 </p>
</td></tr>
<tr><td class="fieldname"><a id="ae4964776723fd520ab6b6bfc0e67a8b6adf6fefcea8ec929ec875115de63f6baa" name="ae4964776723fd520ab6b6bfc0e67a8b6adf6fefcea8ec929ec875115de63f6baa"></a>BBLIB_QAM256&#160;</td><td class="fielddoc"><p>QAM256 </p>
</td></tr>
</table>

</div>
</div>
<a id="a4c160ac3b177a2fde8738ef01e58494c" name="a4c160ac3b177a2fde8738ef01e58494c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c160ac3b177a2fde8738ef01e58494c">&#9670;&#160;</a></span>instruction_cpu_support</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="common__typedef__sdk_8h.html#a4c160ac3b177a2fde8738ef01e58494c">instruction_cpu_support</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Define instruction the CPU can support. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a4c160ac3b177a2fde8738ef01e58494caa76b502aab6c6110511beaf3297aab5f" name="a4c160ac3b177a2fde8738ef01e58494caa76b502aab6c6110511beaf3297aab5f"></a>CPU_GENERIC&#160;</td><td class="fielddoc"><p>C </p>
</td></tr>
<tr><td class="fieldname"><a id="a4c160ac3b177a2fde8738ef01e58494ca4c63ae1c44ecd28b978e615d7773e15f" name="a4c160ac3b177a2fde8738ef01e58494ca4c63ae1c44ecd28b978e615d7773e15f"></a>SSE4_2&#160;</td><td class="fielddoc"><p>SSE4_2 </p>
</td></tr>
<tr><td class="fieldname"><a id="a4c160ac3b177a2fde8738ef01e58494ca0f2500907bbad2fb795fba8fafd31b2a" name="a4c160ac3b177a2fde8738ef01e58494ca0f2500907bbad2fb795fba8fafd31b2a"></a>AVX&#160;</td><td class="fielddoc"><p>AVX </p>
</td></tr>
<tr><td class="fieldname"><a id="a4c160ac3b177a2fde8738ef01e58494ca7b9822126e7b712535af7b882409bf8b" name="a4c160ac3b177a2fde8738ef01e58494ca7b9822126e7b712535af7b882409bf8b"></a>AVX2&#160;</td><td class="fielddoc"><p>AVX2 </p>
</td></tr>
<tr><td class="fieldname"><a id="a4c160ac3b177a2fde8738ef01e58494ca90b287f46b6b1d6837db75d9822aa45b" name="a4c160ac3b177a2fde8738ef01e58494ca90b287f46b6b1d6837db75d9822aa45b"></a>AVX_512&#160;</td><td class="fielddoc"><p>AVX512 </p>
</td></tr>
<tr><td class="fieldname"><a id="a4c160ac3b177a2fde8738ef01e58494ca90a568137307a6ee0e0115b59b2c4e7f" name="a4c160ac3b177a2fde8738ef01e58494ca90a568137307a6ee0e0115b59b2c4e7f"></a>SNC&#160;</td><td class="fielddoc"><p>Sunny Cove Instructions (for ICX) </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 29 2023 12:05:42 for FlexRAN™ FEC SDK Modules Software Development Kit by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
