<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN™ FEC SDK Modules Software Development Kit: common_typedef_sdk.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="intel.png"/></td>
  <td id="projectalign">
   <div id="projectname">FlexRAN™ FEC SDK Modules Software Development Kit<span id="projectnumber">&#160;FEC_SDK_23.07</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="dir_e76eea937bfa866dd653e92e345b7c60.html">phy</a></li><li class="navelem"><a class="el" href="dir_b8374463668ebf7bcf7486c418e04a7e.html">lib_common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">common_typedef_sdk.h</div></div>
</div><!--header-->
<div class="contents">
<a href="common__typedef__sdk_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*******************************************************************************</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">*</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">*</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">*  Copyright [2019 - 2023] [Intel Corporation]</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">* </span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">*  Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">*  you may not use this file except in compliance with the License.</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">*  </span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">*  You may obtain a copy of the License at</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">*  </span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">*     http://www.apache.org/licenses/LICENSE-2.0 </span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">*  </span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">*  Unless required by applicable law or agreed to in writing, software </span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">*  distributed under the License is distributed on an &quot;AS IS&quot; BASIS, </span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">*  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">*  See the License for the specific language governing permissions and </span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">*  limitations under the License. </span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">*  </span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">*  SPDX-License-Identifier: Apache-2.0 </span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">*  </span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">* </span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">*</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">*******************************************************************************/</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="preprocessor">#ifndef _COMMON_TYPEDEF_SDK_H_</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="preprocessor">#define _COMMON_TYPEDEF_SDK_H_</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="foldopen" id="foldopen00037" data-start="{" data-end="};">
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="structcomplex__int8__t.html">   37</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="structcomplex__int8__t.html#aab0a2a3c4bb99e1e5196d964a866f58b">   38</a></span>    int8_t <a class="code hl_variable" href="structcomplex__int8__t.html#aab0a2a3c4bb99e1e5196d964a866f58b">re</a>;                      </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="structcomplex__int8__t.html#a87dc610f8076501f9ef574c71092b22a">   39</a></span>    int8_t <a class="code hl_variable" href="structcomplex__int8__t.html#a87dc610f8076501f9ef574c71092b22a">im</a>;                      </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>}<a class="code hl_struct" href="structcomplex__int8__t.html">complex_int8_t</a>;</div>
</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="foldopen" id="foldopen00047" data-start="{" data-end="};">
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="structcomplex__int16__t.html">   47</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="structcomplex__int16__t.html#a26f296096f722812f876eb2bdd4c6662">   48</a></span>    int16_t <a class="code hl_variable" href="structcomplex__int16__t.html#a26f296096f722812f876eb2bdd4c6662">re</a>; </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="structcomplex__int16__t.html#a9eeeb4f5797f14a45b9d06ccc99786dd">   49</a></span>    int16_t <a class="code hl_variable" href="structcomplex__int16__t.html#a9eeeb4f5797f14a45b9d06ccc99786dd">im</a>; </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>}<a class="code hl_struct" href="structcomplex__int16__t.html">complex_int16_t</a>;</div>
</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="foldopen" id="foldopen00057" data-start="{" data-end="};">
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="structcomplex__int32__t.html">   57</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="structcomplex__int32__t.html#adf4a4bcbc91330ba846aebcc7595d129">   58</a></span>    int32_t <a class="code hl_variable" href="structcomplex__int32__t.html#adf4a4bcbc91330ba846aebcc7595d129">re</a>; </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="structcomplex__int32__t.html#a444cb55b29938e058b49ed92a9cffaee">   59</a></span>    int32_t <a class="code hl_variable" href="structcomplex__int32__t.html#a444cb55b29938e058b49ed92a9cffaee">im</a>; </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>}<a class="code hl_struct" href="structcomplex__int32__t.html">complex_int32_t</a>;</div>
</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="foldopen" id="foldopen00066" data-start="{" data-end="};">
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="structcomplex__float.html">   66</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="structcomplex__float.html#a170e8285dc5452b1c27d6a97590509dd">   67</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="structcomplex__float.html#a170e8285dc5452b1c27d6a97590509dd">re</a>; </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="structcomplex__float.html#a96d96e19d16b6b08e43fb799c6406f0a">   68</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="structcomplex__float.html#a96d96e19d16b6b08e43fb799c6406f0a">im</a>; </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>}<a class="code hl_struct" href="structcomplex__float.html">complex_float</a>;</div>
</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="foldopen" id="foldopen00075" data-start="{" data-end="};">
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="structcomplex__double.html">   75</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="structcomplex__double.html#af3466e0949b17c561569ba827aa878f4">   76</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="structcomplex__double.html#af3466e0949b17c561569ba827aa878f4">re</a>; </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="structcomplex__double.html#a24c8308c824e9b7256bd1beccb571520">   77</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="structcomplex__double.html#a24c8308c824e9b7256bd1beccb571520">im</a>; </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>}<a class="code hl_struct" href="structcomplex__double.html">complex_double</a>;</div>
</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="preprocessor">#ifdef _BBLIB_SPR_</span></div>
<div class="foldopen" id="foldopen00085" data-start="{" data-end="};">
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="structcomplex__half.html">   85</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="structcomplex__half.html#a50d62caee395b75a7cde464e67b35d26">   86</a></span>    _Float16 <a class="code hl_variable" href="structcomplex__half.html#a50d62caee395b75a7cde464e67b35d26">re</a>; </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="structcomplex__half.html#a2ad907c4508ec7176d4d95dca44d1d30">   87</a></span>    _Float16 <a class="code hl_variable" href="structcomplex__half.html#a2ad907c4508ec7176d4d95dca44d1d30">im</a>; </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>}<a class="code hl_struct" href="structcomplex__half.html">complex_half</a>;</div>
</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="foldopen" id="foldopen00095" data-start="{" data-end="};">
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno"><a class="line" href="common__typedef__sdk_8h.html#a4c160ac3b177a2fde8738ef01e58494c">   95</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span>{</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno"><a class="line" href="common__typedef__sdk_8h.html#a4c160ac3b177a2fde8738ef01e58494caa76b502aab6c6110511beaf3297aab5f">   96</a></span>    <a class="code hl_enumvalue" href="common__typedef__sdk_8h.html#a4c160ac3b177a2fde8738ef01e58494caa76b502aab6c6110511beaf3297aab5f">CPU_GENERIC</a>, </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno"><a class="line" href="common__typedef__sdk_8h.html#a4c160ac3b177a2fde8738ef01e58494ca4c63ae1c44ecd28b978e615d7773e15f">   97</a></span>    <a class="code hl_enumvalue" href="common__typedef__sdk_8h.html#a4c160ac3b177a2fde8738ef01e58494ca4c63ae1c44ecd28b978e615d7773e15f">SSE4_2</a>,      </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno"><a class="line" href="common__typedef__sdk_8h.html#a4c160ac3b177a2fde8738ef01e58494ca0f2500907bbad2fb795fba8fafd31b2a">   98</a></span>    <a class="code hl_enumvalue" href="common__typedef__sdk_8h.html#a4c160ac3b177a2fde8738ef01e58494ca0f2500907bbad2fb795fba8fafd31b2a">AVX</a>,         </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno"><a class="line" href="common__typedef__sdk_8h.html#a4c160ac3b177a2fde8738ef01e58494ca7b9822126e7b712535af7b882409bf8b">   99</a></span>    <a class="code hl_enumvalue" href="common__typedef__sdk_8h.html#a4c160ac3b177a2fde8738ef01e58494ca7b9822126e7b712535af7b882409bf8b">AVX2</a>,        </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno"><a class="line" href="common__typedef__sdk_8h.html#a4c160ac3b177a2fde8738ef01e58494ca90b287f46b6b1d6837db75d9822aa45b">  100</a></span>    <a class="code hl_enumvalue" href="common__typedef__sdk_8h.html#a4c160ac3b177a2fde8738ef01e58494ca90b287f46b6b1d6837db75d9822aa45b">AVX_512</a>,     </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno"><a class="line" href="common__typedef__sdk_8h.html#a4c160ac3b177a2fde8738ef01e58494ca90a568137307a6ee0e0115b59b2c4e7f">  101</a></span>    <a class="code hl_enumvalue" href="common__typedef__sdk_8h.html#a4c160ac3b177a2fde8738ef01e58494ca90a568137307a6ee0e0115b59b2c4e7f">SNC</a>,         </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>}<a class="code hl_enumeration" href="common__typedef__sdk_8h.html#a4c160ac3b177a2fde8738ef01e58494c">instruction_cpu_support</a>;</div>
</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="foldopen" id="foldopen00108" data-start="{" data-end="};">
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno"><a class="line" href="common__typedef__sdk_8h.html#ae4964776723fd520ab6b6bfc0e67a8b6">  108</a></span><span class="keyword">enum</span> <a class="code hl_enumeration" href="common__typedef__sdk_8h.html#ae4964776723fd520ab6b6bfc0e67a8b6">bblib_modulation_order</a></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>{</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno"><a class="line" href="common__typedef__sdk_8h.html#ae4964776723fd520ab6b6bfc0e67a8b6aba47dfde45484e4e4baa7b432be2f61c">  110</a></span>    <a class="code hl_enumvalue" href="common__typedef__sdk_8h.html#ae4964776723fd520ab6b6bfc0e67a8b6aba47dfde45484e4e4baa7b432be2f61c">BBLIB_HALF_PI_BPSK</a>   = 1, </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    <span class="comment">/*BBLIB_BPSK           = 1, */</span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno"><a class="line" href="common__typedef__sdk_8h.html#ae4964776723fd520ab6b6bfc0e67a8b6a9d7f0f22fd5b2ef5cb084bebf379eaa7">  112</a></span>    <a class="code hl_enumvalue" href="common__typedef__sdk_8h.html#ae4964776723fd520ab6b6bfc0e67a8b6a9d7f0f22fd5b2ef5cb084bebf379eaa7">BBLIB_QPSK</a>           = 2, </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno"><a class="line" href="common__typedef__sdk_8h.html#ae4964776723fd520ab6b6bfc0e67a8b6ae29379fddc7553a86ec472c04dd2de75">  113</a></span>    <a class="code hl_enumvalue" href="common__typedef__sdk_8h.html#ae4964776723fd520ab6b6bfc0e67a8b6ae29379fddc7553a86ec472c04dd2de75">BBLIB_PAM4</a>           = 3, </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno"><a class="line" href="common__typedef__sdk_8h.html#ae4964776723fd520ab6b6bfc0e67a8b6ae78ba60e6ca5f0a213f076475d518681">  114</a></span>    <a class="code hl_enumvalue" href="common__typedef__sdk_8h.html#ae4964776723fd520ab6b6bfc0e67a8b6ae78ba60e6ca5f0a213f076475d518681">BBLIB_QAM16</a>          = 4, </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno"><a class="line" href="common__typedef__sdk_8h.html#ae4964776723fd520ab6b6bfc0e67a8b6abc850d4e4f30926a8765a407ff5aad1d">  115</a></span>    <a class="code hl_enumvalue" href="common__typedef__sdk_8h.html#ae4964776723fd520ab6b6bfc0e67a8b6abc850d4e4f30926a8765a407ff5aad1d">BBLIB_PAM8</a>           = 5, </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno"><a class="line" href="common__typedef__sdk_8h.html#ae4964776723fd520ab6b6bfc0e67a8b6a3cb5c6d126958eb06de4d66cf88b9ca9">  116</a></span>    <a class="code hl_enumvalue" href="common__typedef__sdk_8h.html#ae4964776723fd520ab6b6bfc0e67a8b6a3cb5c6d126958eb06de4d66cf88b9ca9">BBLIB_QAM64</a>          = 6, </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno"><a class="line" href="common__typedef__sdk_8h.html#ae4964776723fd520ab6b6bfc0e67a8b6ad1d71af50723bd8a63f71121583ab733">  117</a></span>    <a class="code hl_enumvalue" href="common__typedef__sdk_8h.html#ae4964776723fd520ab6b6bfc0e67a8b6ad1d71af50723bd8a63f71121583ab733">BBLIB_PAM16</a>          = 7, </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    <a class="code hl_enumvalue" href="common__typedef__sdk_8h.html#ae4964776723fd520ab6b6bfc0e67a8b6adf6fefcea8ec929ec875115de63f6baa">BBLIB_QAM256</a>         = 8  </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno"><a class="line" href="common__typedef__sdk_8h.html#ae4964776723fd520ab6b6bfc0e67a8b6adf6fefcea8ec929ec875115de63f6baa">  119</a></span>};</div>
</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span> </div>
<div class="foldopen" id="foldopen00126" data-start="{" data-end="};">
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno"><a class="line" href="common__typedef__sdk_8h.html#a1a26904863e88431d4693d6ce9311bea">  126</a></span><span class="keyword">enum</span> <a class="code hl_enumeration" href="common__typedef__sdk_8h.html#a1a26904863e88431d4693d6ce9311bea">bblib_common_const_wireless_params</a> {</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno"><a class="line" href="common__typedef__sdk_8h.html#a1a26904863e88431d4693d6ce9311beaa80645f1feee0373a6d62a44f678ba9c8">  127</a></span>    <a class="code hl_enumvalue" href="common__typedef__sdk_8h.html#a1a26904863e88431d4693d6ce9311beaa80645f1feee0373a6d62a44f678ba9c8">BBLIB_N_SC_PER_PRB</a> = 12,    </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    <a class="code hl_enumvalue" href="common__typedef__sdk_8h.html#a1a26904863e88431d4693d6ce9311beaa8b2221aa53a04325e27be52b2dabbd19">BBLIB_N_SYMB_PER_SF</a> = 14 </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno"><a class="line" href="common__typedef__sdk_8h.html#a1a26904863e88431d4693d6ce9311beaa8b2221aa53a04325e27be52b2dabbd19">  129</a></span>};</div>
</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span> </div>
<div class="foldopen" id="foldopen00135" data-start="{" data-end="};">
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno"><a class="line" href="common__typedef__sdk_8h.html#ad8a4663f0314dba41b1ffb5a82da5620">  135</a></span><span class="keyword">enum</span> <a class="code hl_enumeration" href="common__typedef__sdk_8h.html#ad8a4663f0314dba41b1ffb5a82da5620">mmse_mimo_constants</a> {</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno"><a class="line" href="common__typedef__sdk_8h.html#ad8a4663f0314dba41b1ffb5a82da5620a77f154f47a1fcc8f5927ff15e62fde88">  136</a></span>        <a class="code hl_enumvalue" href="common__typedef__sdk_8h.html#ad8a4663f0314dba41b1ffb5a82da5620a77f154f47a1fcc8f5927ff15e62fde88">BBLIB_MAX_RX_ANT_NUM</a> = 16, </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno"><a class="line" href="common__typedef__sdk_8h.html#ad8a4663f0314dba41b1ffb5a82da5620a97500663e3721045afa706085a1a3eca">  137</a></span>        <a class="code hl_enumvalue" href="common__typedef__sdk_8h.html#ad8a4663f0314dba41b1ffb5a82da5620a97500663e3721045afa706085a1a3eca">BBLIB_MAX_TX_LAYER_NUM</a> = 16,   </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno"><a class="line" href="common__typedef__sdk_8h.html#ad8a4663f0314dba41b1ffb5a82da5620a1ec082cba4c34abe3cc80f436a92849c">  138</a></span>        <a class="code hl_enumvalue" href="common__typedef__sdk_8h.html#ad8a4663f0314dba41b1ffb5a82da5620a1ec082cba4c34abe3cc80f436a92849c">BBLIB_RX_DATA_FIXED_POINT</a> = 13,   </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno"><a class="line" href="common__typedef__sdk_8h.html#ad8a4663f0314dba41b1ffb5a82da5620ace68b65b1a61918c4054be1f09a1f8c4">  139</a></span>        <a class="code hl_enumvalue" href="common__typedef__sdk_8h.html#ad8a4663f0314dba41b1ffb5a82da5620ace68b65b1a61918c4054be1f09a1f8c4">BBLIB_MMSE_X_LEFT_SHIFT</a> = <a class="code hl_enumvalue" href="common__typedef__sdk_8h.html#ad8a4663f0314dba41b1ffb5a82da5620a1ec082cba4c34abe3cc80f436a92849c">BBLIB_RX_DATA_FIXED_POINT</a>, </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno"><a class="line" href="common__typedef__sdk_8h.html#ad8a4663f0314dba41b1ffb5a82da5620a239f903d2edcc733f51afe580fdb5031">  140</a></span>        <a class="code hl_enumvalue" href="common__typedef__sdk_8h.html#ad8a4663f0314dba41b1ffb5a82da5620a239f903d2edcc733f51afe580fdb5031">BBLIB_MMSE_LEMMA_SCALING</a> = ((<a class="code hl_enumvalue" href="common__typedef__sdk_8h.html#ad8a4663f0314dba41b1ffb5a82da5620a1ec082cba4c34abe3cc80f436a92849c">BBLIB_RX_DATA_FIXED_POINT</a>)*2), </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>        <a class="code hl_enumvalue" href="common__typedef__sdk_8h.html#ad8a4663f0314dba41b1ffb5a82da5620a594652595c0002f01f16630c567162b9">BBLIB_MAX_MU</a> = 8          </div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno"><a class="line" href="common__typedef__sdk_8h.html#ad8a4663f0314dba41b1ffb5a82da5620a594652595c0002f01f16630c567162b9">  142</a></span>};</div>
</div>
<div class="foldopen" id="foldopen00147" data-start="{" data-end="};">
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno"><a class="line" href="common__typedef__sdk_8h.html#a0c72e0dc3a7250ff7670d3b459777506">  147</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno"><a class="line" href="common__typedef__sdk_8h.html#a0c72e0dc3a7250ff7670d3b459777506a80122b654250a310928f2ca5208aaf4c">  148</a></span>    <a class="code hl_enumvalue" href="common__typedef__sdk_8h.html#a0c72e0dc3a7250ff7670d3b459777506a80122b654250a310928f2ca5208aaf4c">BBLIB_NO_BYTE_SWAP</a>, </div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno"><a class="line" href="common__typedef__sdk_8h.html#a0c72e0dc3a7250ff7670d3b459777506a51b62ac93640303745b49202d3d55026">  149</a></span>    <a class="code hl_enumvalue" href="common__typedef__sdk_8h.html#a0c72e0dc3a7250ff7670d3b459777506a51b62ac93640303745b49202d3d55026">BBLIB_BYTE_SWAP</a>,    </div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>}<a class="code hl_enumeration" href="common__typedef__sdk_8h.html#a0c72e0dc3a7250ff7670d3b459777506">byte_swap_flag</a>;</div>
</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span> </div>
<div class="foldopen" id="foldopen00156" data-start="{" data-end="};">
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno"><a class="line" href="common__typedef__sdk_8h.html#a47bb3aeba1709ce480ddf91e35501861">  156</a></span><span class="keyword">enum</span> <a class="code hl_enumeration" href="common__typedef__sdk_8h.html#a47bb3aeba1709ce480ddf91e35501861">bblib_srs_proc_gen_mode</a> {</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno"><a class="line" href="common__typedef__sdk_8h.html#a47bb3aeba1709ce480ddf91e35501861a5fe31c470eeb0433b28b37e755ce2b59">  157</a></span>        <a class="code hl_enumvalue" href="common__typedef__sdk_8h.html#a47bb3aeba1709ce480ddf91e35501861a5fe31c470eeb0433b28b37e755ce2b59">BBLIB_4th_GEN</a> = 0, </div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>        <a class="code hl_enumvalue" href="common__typedef__sdk_8h.html#a47bb3aeba1709ce480ddf91e35501861a3e99c539cde86078df5d57a866cce19b">BBLIB_NEXT_GEN</a> = 1 </div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno"><a class="line" href="common__typedef__sdk_8h.html#a47bb3aeba1709ce480ddf91e35501861a3e99c539cde86078df5d57a866cce19b">  159</a></span>};</div>
</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span> </div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span> </div>
<div class="foldopen" id="foldopen00166" data-start="{" data-end="};">
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno"><a class="line" href="structbblib__pusch__xran__decomp.html">  166</a></span><span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>{</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno"><a class="line" href="structbblib__pusch__xran__decomp.html#ab55e2b88660151c062dd93d931ec2fcb">  168</a></span>    uint16_t <a class="code hl_variable" href="structbblib__pusch__xran__decomp.html#ab55e2b88660151c062dd93d931ec2fcb">nCellIdx</a>; </div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno"><a class="line" href="structbblib__pusch__xran__decomp.html#a53197c01e23c32dab7ebfa9e1faab246">  169</a></span>    int32_t <a class="code hl_variable" href="structbblib__pusch__xran__decomp.html#a53197c01e23c32dab7ebfa9e1faab246">nSfIdx</a>; </div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno"><a class="line" href="structbblib__pusch__xran__decomp.html#a853deb13874d3e0501ae61bdd61d2b69">  170</a></span>    uint16_t <a class="code hl_variable" href="structbblib__pusch__xran__decomp.html#a853deb13874d3e0501ae61bdd61d2b69">nRBStart</a>; </div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno"><a class="line" href="structbblib__pusch__xran__decomp.html#acd1306ef498a07813c9a1e253a301ea7">  171</a></span>    uint16_t <a class="code hl_variable" href="structbblib__pusch__xran__decomp.html#acd1306ef498a07813c9a1e253a301ea7">nRBSize</a>; </div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno"><a class="line" href="structbblib__pusch__xran__decomp.html#ac58bc760311df29bbdacf4f95bc64acf">  172</a></span>    uint16_t <a class="code hl_variable" href="structbblib__pusch__xran__decomp.html#ac58bc760311df29bbdacf4f95bc64acf">antNum</a>; </div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno"><a class="line" href="structbblib__pusch__xran__decomp.html#a9e2f7853e3f110e06e39f3242c3d050b">  173</a></span>    uint16_t *<a class="code hl_variable" href="structbblib__pusch__xran__decomp.html#a9e2f7853e3f110e06e39f3242c3d050b">pAnt</a>;  </div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno"><a class="line" href="structbblib__pusch__xran__decomp.html#a8dc7e3ce4134b465282a47b5df7dd713">  174</a></span>    uint16_t <a class="code hl_variable" href="structbblib__pusch__xran__decomp.html#a8dc7e3ce4134b465282a47b5df7dd713">symNum</a>; </div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno"><a class="line" href="structbblib__pusch__xran__decomp.html#a42965d90cc2ed32a38efadadf8204f41">  175</a></span>    uint16_t *<a class="code hl_variable" href="structbblib__pusch__xran__decomp.html#a42965d90cc2ed32a38efadadf8204f41">pSymb</a>; </div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno"><a class="line" href="structbblib__pusch__xran__decomp.html#ab8a7aa6ce334c02b34c4b04e7aba27a0">  176</a></span>    int16_t <a class="code hl_variable" href="structbblib__pusch__xran__decomp.html#ab8a7aa6ce334c02b34c4b04e7aba27a0">decompPRBStart</a>; </div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno"><a class="line" href="structbblib__pusch__xran__decomp.html#ad2d806f1ce4b19c5512abc133053a435">  177</a></span>    int16_t <a class="code hl_variable" href="structbblib__pusch__xran__decomp.html#ad2d806f1ce4b19c5512abc133053a435">decompPRBNum</a>; </div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno"><a class="line" href="structbblib__pusch__xran__decomp.html#aea185389d5f91fdc43c5eb3823384c57">  178</a></span>    int16_t <a class="code hl_variable" href="structbblib__pusch__xran__decomp.html#aea185389d5f91fdc43c5eb3823384c57">nCvt</a>; </div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno"><a class="line" href="structbblib__pusch__xran__decomp.html#a35f8c8b187aebe939bc1518d71c70b19">  179</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="structbblib__pusch__xran__decomp.html#a35f8c8b187aebe939bc1518d71c70b19">fScale</a>; </div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno"><a class="line" href="structbblib__pusch__xran__decomp.html#a7a86982d3542fa5b5914ae5181b55602">  180</a></span>    <span class="keywordtype">void</span> *pDecompOut[<a class="code hl_enumvalue" href="common__typedef__sdk_8h.html#ad8a4663f0314dba41b1ffb5a82da5620a77f154f47a1fcc8f5927ff15e62fde88">BBLIB_MAX_RX_ANT_NUM</a>][<a class="code hl_enumvalue" href="common__typedef__sdk_8h.html#a1a26904863e88431d4693d6ce9311beaa8b2221aa53a04325e27be52b2dabbd19">BBLIB_N_SYMB_PER_SF</a>]; </div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno"><a class="line" href="structbblib__pusch__xran__decomp.html#a650f9009148bb1ace57efc94a87a1b68">  181</a></span>    int32_t (*xran_decomp_func)(<span class="keywordtype">void</span>* pDecomp); </div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>} <a class="code hl_struct" href="structbblib__pusch__xran__decomp.html">bblib_pusch_xran_decomp</a>;</div>
</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span> </div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span><span class="preprocessor">#ifndef RESTRICT</span></div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span><span class="preprocessor">#ifdef _WIN64</span></div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span><span class="preprocessor">#define RESTRICT __restrict</span></div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span><span class="preprocessor">#if defined(__GNUC__) &amp;&amp; !defined(__clang__) &amp;&amp; !defined(__ICC)</span></div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span><span class="preprocessor">#define RESTRICT __restrict__</span></div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span><span class="preprocessor">#define RESTRICT __restrict</span></div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span> </div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span><span class="preprocessor">#ifndef __align</span></div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span><span class="preprocessor">#ifdef _WIN64</span></div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span><span class="preprocessor">#define __align(x) __declspec(align(x))</span></div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span><span class="preprocessor">#if defined(__GNUC__) &amp;&amp; !defined(__clang__) &amp;&amp; !defined(__ICC)</span></div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span><span class="preprocessor">#define __align(x) __attribute__((aligned(x)))</span></div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span><span class="preprocessor">#define __align(x) __declspec (align(x))</span></div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span> </div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span><span class="preprocessor">#ifndef _WIN64</span></div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span><span class="preprocessor">#define _aligned_malloc(x,y) memalign(y,x)</span></div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span> </div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span><span class="preprocessor">#ifdef _BBLIB_SPR_</span></div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span><span class="preprocessor">#define SPR_MODE2</span></div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span> </div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span><span class="comment">/* Test time and loops for unit test */</span></div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span><span class="preprocessor">#define TIME 40</span></div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span><span class="preprocessor">#define LOOP 30</span></div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span> </div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span><span class="preprocessor">#endif </span><span class="comment">/* #ifndef _COMMON_TYPEDEF_H_ */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span> </div>
<div class="ttc" id="acommon__typedef__sdk_8h_html_a0c72e0dc3a7250ff7670d3b459777506"><div class="ttname"><a href="common__typedef__sdk_8h.html#a0c72e0dc3a7250ff7670d3b459777506">byte_swap_flag</a></div><div class="ttdeci">byte_swap_flag</div><div class="ttdoc">byte swap flag: indicate whether to do byte swap of output in BBLIB_FULL_FXP_16B_ACC_MODE or not</div><div class="ttdef"><b>Definition</b> common_typedef_sdk.h:147</div></div>
<div class="ttc" id="acommon__typedef__sdk_8h_html_a0c72e0dc3a7250ff7670d3b459777506a51b62ac93640303745b49202d3d55026"><div class="ttname"><a href="common__typedef__sdk_8h.html#a0c72e0dc3a7250ff7670d3b459777506a51b62ac93640303745b49202d3d55026">BBLIB_BYTE_SWAP</a></div><div class="ttdeci">@ BBLIB_BYTE_SWAP</div><div class="ttdef"><b>Definition</b> common_typedef_sdk.h:149</div></div>
<div class="ttc" id="acommon__typedef__sdk_8h_html_a0c72e0dc3a7250ff7670d3b459777506a80122b654250a310928f2ca5208aaf4c"><div class="ttname"><a href="common__typedef__sdk_8h.html#a0c72e0dc3a7250ff7670d3b459777506a80122b654250a310928f2ca5208aaf4c">BBLIB_NO_BYTE_SWAP</a></div><div class="ttdeci">@ BBLIB_NO_BYTE_SWAP</div><div class="ttdef"><b>Definition</b> common_typedef_sdk.h:148</div></div>
<div class="ttc" id="acommon__typedef__sdk_8h_html_a1a26904863e88431d4693d6ce9311bea"><div class="ttname"><a href="common__typedef__sdk_8h.html#a1a26904863e88431d4693d6ce9311bea">bblib_common_const_wireless_params</a></div><div class="ttdeci">bblib_common_const_wireless_params</div><div class="ttdoc">This enum contains the common wireless constants accross both LTE and 5G used throughout the bblib li...</div><div class="ttdef"><b>Definition</b> common_typedef_sdk.h:126</div></div>
<div class="ttc" id="acommon__typedef__sdk_8h_html_a1a26904863e88431d4693d6ce9311beaa80645f1feee0373a6d62a44f678ba9c8"><div class="ttname"><a href="common__typedef__sdk_8h.html#a1a26904863e88431d4693d6ce9311beaa80645f1feee0373a6d62a44f678ba9c8">BBLIB_N_SC_PER_PRB</a></div><div class="ttdeci">@ BBLIB_N_SC_PER_PRB</div><div class="ttdef"><b>Definition</b> common_typedef_sdk.h:127</div></div>
<div class="ttc" id="acommon__typedef__sdk_8h_html_a1a26904863e88431d4693d6ce9311beaa8b2221aa53a04325e27be52b2dabbd19"><div class="ttname"><a href="common__typedef__sdk_8h.html#a1a26904863e88431d4693d6ce9311beaa8b2221aa53a04325e27be52b2dabbd19">BBLIB_N_SYMB_PER_SF</a></div><div class="ttdeci">@ BBLIB_N_SYMB_PER_SF</div><div class="ttdef"><b>Definition</b> common_typedef_sdk.h:128</div></div>
<div class="ttc" id="acommon__typedef__sdk_8h_html_a47bb3aeba1709ce480ddf91e35501861"><div class="ttname"><a href="common__typedef__sdk_8h.html#a47bb3aeba1709ce480ddf91e35501861">bblib_srs_proc_gen_mode</a></div><div class="ttdeci">bblib_srs_proc_gen_mode</div><div class="ttdoc">Constants used in SRS processing.</div><div class="ttdef"><b>Definition</b> common_typedef_sdk.h:156</div></div>
<div class="ttc" id="acommon__typedef__sdk_8h_html_a47bb3aeba1709ce480ddf91e35501861a3e99c539cde86078df5d57a866cce19b"><div class="ttname"><a href="common__typedef__sdk_8h.html#a47bb3aeba1709ce480ddf91e35501861a3e99c539cde86078df5d57a866cce19b">BBLIB_NEXT_GEN</a></div><div class="ttdeci">@ BBLIB_NEXT_GEN</div><div class="ttdef"><b>Definition</b> common_typedef_sdk.h:158</div></div>
<div class="ttc" id="acommon__typedef__sdk_8h_html_a47bb3aeba1709ce480ddf91e35501861a5fe31c470eeb0433b28b37e755ce2b59"><div class="ttname"><a href="common__typedef__sdk_8h.html#a47bb3aeba1709ce480ddf91e35501861a5fe31c470eeb0433b28b37e755ce2b59">BBLIB_4th_GEN</a></div><div class="ttdeci">@ BBLIB_4th_GEN</div><div class="ttdef"><b>Definition</b> common_typedef_sdk.h:157</div></div>
<div class="ttc" id="acommon__typedef__sdk_8h_html_a4c160ac3b177a2fde8738ef01e58494c"><div class="ttname"><a href="common__typedef__sdk_8h.html#a4c160ac3b177a2fde8738ef01e58494c">instruction_cpu_support</a></div><div class="ttdeci">instruction_cpu_support</div><div class="ttdoc">Define instruction the CPU can support.</div><div class="ttdef"><b>Definition</b> common_typedef_sdk.h:95</div></div>
<div class="ttc" id="acommon__typedef__sdk_8h_html_a4c160ac3b177a2fde8738ef01e58494ca0f2500907bbad2fb795fba8fafd31b2a"><div class="ttname"><a href="common__typedef__sdk_8h.html#a4c160ac3b177a2fde8738ef01e58494ca0f2500907bbad2fb795fba8fafd31b2a">AVX</a></div><div class="ttdeci">@ AVX</div><div class="ttdef"><b>Definition</b> common_typedef_sdk.h:98</div></div>
<div class="ttc" id="acommon__typedef__sdk_8h_html_a4c160ac3b177a2fde8738ef01e58494ca4c63ae1c44ecd28b978e615d7773e15f"><div class="ttname"><a href="common__typedef__sdk_8h.html#a4c160ac3b177a2fde8738ef01e58494ca4c63ae1c44ecd28b978e615d7773e15f">SSE4_2</a></div><div class="ttdeci">@ SSE4_2</div><div class="ttdef"><b>Definition</b> common_typedef_sdk.h:97</div></div>
<div class="ttc" id="acommon__typedef__sdk_8h_html_a4c160ac3b177a2fde8738ef01e58494ca7b9822126e7b712535af7b882409bf8b"><div class="ttname"><a href="common__typedef__sdk_8h.html#a4c160ac3b177a2fde8738ef01e58494ca7b9822126e7b712535af7b882409bf8b">AVX2</a></div><div class="ttdeci">@ AVX2</div><div class="ttdef"><b>Definition</b> common_typedef_sdk.h:99</div></div>
<div class="ttc" id="acommon__typedef__sdk_8h_html_a4c160ac3b177a2fde8738ef01e58494ca90a568137307a6ee0e0115b59b2c4e7f"><div class="ttname"><a href="common__typedef__sdk_8h.html#a4c160ac3b177a2fde8738ef01e58494ca90a568137307a6ee0e0115b59b2c4e7f">SNC</a></div><div class="ttdeci">@ SNC</div><div class="ttdef"><b>Definition</b> common_typedef_sdk.h:101</div></div>
<div class="ttc" id="acommon__typedef__sdk_8h_html_a4c160ac3b177a2fde8738ef01e58494ca90b287f46b6b1d6837db75d9822aa45b"><div class="ttname"><a href="common__typedef__sdk_8h.html#a4c160ac3b177a2fde8738ef01e58494ca90b287f46b6b1d6837db75d9822aa45b">AVX_512</a></div><div class="ttdeci">@ AVX_512</div><div class="ttdef"><b>Definition</b> common_typedef_sdk.h:100</div></div>
<div class="ttc" id="acommon__typedef__sdk_8h_html_a4c160ac3b177a2fde8738ef01e58494caa76b502aab6c6110511beaf3297aab5f"><div class="ttname"><a href="common__typedef__sdk_8h.html#a4c160ac3b177a2fde8738ef01e58494caa76b502aab6c6110511beaf3297aab5f">CPU_GENERIC</a></div><div class="ttdeci">@ CPU_GENERIC</div><div class="ttdef"><b>Definition</b> common_typedef_sdk.h:96</div></div>
<div class="ttc" id="acommon__typedef__sdk_8h_html_ad8a4663f0314dba41b1ffb5a82da5620"><div class="ttname"><a href="common__typedef__sdk_8h.html#ad8a4663f0314dba41b1ffb5a82da5620">mmse_mimo_constants</a></div><div class="ttdeci">mmse_mimo_constants</div><div class="ttdoc">Constants used in MMSE MIMO.</div><div class="ttdef"><b>Definition</b> common_typedef_sdk.h:135</div></div>
<div class="ttc" id="acommon__typedef__sdk_8h_html_ad8a4663f0314dba41b1ffb5a82da5620a1ec082cba4c34abe3cc80f436a92849c"><div class="ttname"><a href="common__typedef__sdk_8h.html#ad8a4663f0314dba41b1ffb5a82da5620a1ec082cba4c34abe3cc80f436a92849c">BBLIB_RX_DATA_FIXED_POINT</a></div><div class="ttdeci">@ BBLIB_RX_DATA_FIXED_POINT</div><div class="ttdef"><b>Definition</b> common_typedef_sdk.h:138</div></div>
<div class="ttc" id="acommon__typedef__sdk_8h_html_ad8a4663f0314dba41b1ffb5a82da5620a239f903d2edcc733f51afe580fdb5031"><div class="ttname"><a href="common__typedef__sdk_8h.html#ad8a4663f0314dba41b1ffb5a82da5620a239f903d2edcc733f51afe580fdb5031">BBLIB_MMSE_LEMMA_SCALING</a></div><div class="ttdeci">@ BBLIB_MMSE_LEMMA_SCALING</div><div class="ttdef"><b>Definition</b> common_typedef_sdk.h:140</div></div>
<div class="ttc" id="acommon__typedef__sdk_8h_html_ad8a4663f0314dba41b1ffb5a82da5620a594652595c0002f01f16630c567162b9"><div class="ttname"><a href="common__typedef__sdk_8h.html#ad8a4663f0314dba41b1ffb5a82da5620a594652595c0002f01f16630c567162b9">BBLIB_MAX_MU</a></div><div class="ttdeci">@ BBLIB_MAX_MU</div><div class="ttdef"><b>Definition</b> common_typedef_sdk.h:141</div></div>
<div class="ttc" id="acommon__typedef__sdk_8h_html_ad8a4663f0314dba41b1ffb5a82da5620a77f154f47a1fcc8f5927ff15e62fde88"><div class="ttname"><a href="common__typedef__sdk_8h.html#ad8a4663f0314dba41b1ffb5a82da5620a77f154f47a1fcc8f5927ff15e62fde88">BBLIB_MAX_RX_ANT_NUM</a></div><div class="ttdeci">@ BBLIB_MAX_RX_ANT_NUM</div><div class="ttdef"><b>Definition</b> common_typedef_sdk.h:136</div></div>
<div class="ttc" id="acommon__typedef__sdk_8h_html_ad8a4663f0314dba41b1ffb5a82da5620a97500663e3721045afa706085a1a3eca"><div class="ttname"><a href="common__typedef__sdk_8h.html#ad8a4663f0314dba41b1ffb5a82da5620a97500663e3721045afa706085a1a3eca">BBLIB_MAX_TX_LAYER_NUM</a></div><div class="ttdeci">@ BBLIB_MAX_TX_LAYER_NUM</div><div class="ttdef"><b>Definition</b> common_typedef_sdk.h:137</div></div>
<div class="ttc" id="acommon__typedef__sdk_8h_html_ad8a4663f0314dba41b1ffb5a82da5620ace68b65b1a61918c4054be1f09a1f8c4"><div class="ttname"><a href="common__typedef__sdk_8h.html#ad8a4663f0314dba41b1ffb5a82da5620ace68b65b1a61918c4054be1f09a1f8c4">BBLIB_MMSE_X_LEFT_SHIFT</a></div><div class="ttdeci">@ BBLIB_MMSE_X_LEFT_SHIFT</div><div class="ttdef"><b>Definition</b> common_typedef_sdk.h:139</div></div>
<div class="ttc" id="acommon__typedef__sdk_8h_html_ae4964776723fd520ab6b6bfc0e67a8b6"><div class="ttname"><a href="common__typedef__sdk_8h.html#ae4964776723fd520ab6b6bfc0e67a8b6">bblib_modulation_order</a></div><div class="ttdeci">bblib_modulation_order</div><div class="ttdoc">Common enums for modulation order.</div><div class="ttdef"><b>Definition</b> common_typedef_sdk.h:109</div></div>
<div class="ttc" id="acommon__typedef__sdk_8h_html_ae4964776723fd520ab6b6bfc0e67a8b6a3cb5c6d126958eb06de4d66cf88b9ca9"><div class="ttname"><a href="common__typedef__sdk_8h.html#ae4964776723fd520ab6b6bfc0e67a8b6a3cb5c6d126958eb06de4d66cf88b9ca9">BBLIB_QAM64</a></div><div class="ttdeci">@ BBLIB_QAM64</div><div class="ttdef"><b>Definition</b> common_typedef_sdk.h:116</div></div>
<div class="ttc" id="acommon__typedef__sdk_8h_html_ae4964776723fd520ab6b6bfc0e67a8b6a9d7f0f22fd5b2ef5cb084bebf379eaa7"><div class="ttname"><a href="common__typedef__sdk_8h.html#ae4964776723fd520ab6b6bfc0e67a8b6a9d7f0f22fd5b2ef5cb084bebf379eaa7">BBLIB_QPSK</a></div><div class="ttdeci">@ BBLIB_QPSK</div><div class="ttdef"><b>Definition</b> common_typedef_sdk.h:112</div></div>
<div class="ttc" id="acommon__typedef__sdk_8h_html_ae4964776723fd520ab6b6bfc0e67a8b6aba47dfde45484e4e4baa7b432be2f61c"><div class="ttname"><a href="common__typedef__sdk_8h.html#ae4964776723fd520ab6b6bfc0e67a8b6aba47dfde45484e4e4baa7b432be2f61c">BBLIB_HALF_PI_BPSK</a></div><div class="ttdeci">@ BBLIB_HALF_PI_BPSK</div><div class="ttdef"><b>Definition</b> common_typedef_sdk.h:110</div></div>
<div class="ttc" id="acommon__typedef__sdk_8h_html_ae4964776723fd520ab6b6bfc0e67a8b6abc850d4e4f30926a8765a407ff5aad1d"><div class="ttname"><a href="common__typedef__sdk_8h.html#ae4964776723fd520ab6b6bfc0e67a8b6abc850d4e4f30926a8765a407ff5aad1d">BBLIB_PAM8</a></div><div class="ttdeci">@ BBLIB_PAM8</div><div class="ttdef"><b>Definition</b> common_typedef_sdk.h:115</div></div>
<div class="ttc" id="acommon__typedef__sdk_8h_html_ae4964776723fd520ab6b6bfc0e67a8b6ad1d71af50723bd8a63f71121583ab733"><div class="ttname"><a href="common__typedef__sdk_8h.html#ae4964776723fd520ab6b6bfc0e67a8b6ad1d71af50723bd8a63f71121583ab733">BBLIB_PAM16</a></div><div class="ttdeci">@ BBLIB_PAM16</div><div class="ttdef"><b>Definition</b> common_typedef_sdk.h:117</div></div>
<div class="ttc" id="acommon__typedef__sdk_8h_html_ae4964776723fd520ab6b6bfc0e67a8b6adf6fefcea8ec929ec875115de63f6baa"><div class="ttname"><a href="common__typedef__sdk_8h.html#ae4964776723fd520ab6b6bfc0e67a8b6adf6fefcea8ec929ec875115de63f6baa">BBLIB_QAM256</a></div><div class="ttdeci">@ BBLIB_QAM256</div><div class="ttdef"><b>Definition</b> common_typedef_sdk.h:118</div></div>
<div class="ttc" id="acommon__typedef__sdk_8h_html_ae4964776723fd520ab6b6bfc0e67a8b6ae29379fddc7553a86ec472c04dd2de75"><div class="ttname"><a href="common__typedef__sdk_8h.html#ae4964776723fd520ab6b6bfc0e67a8b6ae29379fddc7553a86ec472c04dd2de75">BBLIB_PAM4</a></div><div class="ttdeci">@ BBLIB_PAM4</div><div class="ttdef"><b>Definition</b> common_typedef_sdk.h:113</div></div>
<div class="ttc" id="acommon__typedef__sdk_8h_html_ae4964776723fd520ab6b6bfc0e67a8b6ae78ba60e6ca5f0a213f076475d518681"><div class="ttname"><a href="common__typedef__sdk_8h.html#ae4964776723fd520ab6b6bfc0e67a8b6ae78ba60e6ca5f0a213f076475d518681">BBLIB_QAM16</a></div><div class="ttdeci">@ BBLIB_QAM16</div><div class="ttdef"><b>Definition</b> common_typedef_sdk.h:114</div></div>
<div class="ttc" id="astructbblib__pusch__xran__decomp_html"><div class="ttname"><a href="structbblib__pusch__xran__decomp.html">bblib_pusch_xran_decomp</a></div><div class="ttdoc">Defines bblib_pusch_xran_decomp for mmse and irc to call-back the xran decompress.</div><div class="ttdef"><b>Definition</b> common_typedef_sdk.h:167</div></div>
<div class="ttc" id="astructbblib__pusch__xran__decomp_html_a35f8c8b187aebe939bc1518d71c70b19"><div class="ttname"><a href="structbblib__pusch__xran__decomp.html#a35f8c8b187aebe939bc1518d71c70b19">bblib_pusch_xran_decomp::fScale</a></div><div class="ttdeci">float fScale</div><div class="ttdef"><b>Definition</b> common_typedef_sdk.h:179</div></div>
<div class="ttc" id="astructbblib__pusch__xran__decomp_html_a42965d90cc2ed32a38efadadf8204f41"><div class="ttname"><a href="structbblib__pusch__xran__decomp.html#a42965d90cc2ed32a38efadadf8204f41">bblib_pusch_xran_decomp::pSymb</a></div><div class="ttdeci">uint16_t * pSymb</div><div class="ttdef"><b>Definition</b> common_typedef_sdk.h:175</div></div>
<div class="ttc" id="astructbblib__pusch__xran__decomp_html_a53197c01e23c32dab7ebfa9e1faab246"><div class="ttname"><a href="structbblib__pusch__xran__decomp.html#a53197c01e23c32dab7ebfa9e1faab246">bblib_pusch_xran_decomp::nSfIdx</a></div><div class="ttdeci">int32_t nSfIdx</div><div class="ttdef"><b>Definition</b> common_typedef_sdk.h:169</div></div>
<div class="ttc" id="astructbblib__pusch__xran__decomp_html_a853deb13874d3e0501ae61bdd61d2b69"><div class="ttname"><a href="structbblib__pusch__xran__decomp.html#a853deb13874d3e0501ae61bdd61d2b69">bblib_pusch_xran_decomp::nRBStart</a></div><div class="ttdeci">uint16_t nRBStart</div><div class="ttdef"><b>Definition</b> common_typedef_sdk.h:170</div></div>
<div class="ttc" id="astructbblib__pusch__xran__decomp_html_a8dc7e3ce4134b465282a47b5df7dd713"><div class="ttname"><a href="structbblib__pusch__xran__decomp.html#a8dc7e3ce4134b465282a47b5df7dd713">bblib_pusch_xran_decomp::symNum</a></div><div class="ttdeci">uint16_t symNum</div><div class="ttdef"><b>Definition</b> common_typedef_sdk.h:174</div></div>
<div class="ttc" id="astructbblib__pusch__xran__decomp_html_a9e2f7853e3f110e06e39f3242c3d050b"><div class="ttname"><a href="structbblib__pusch__xran__decomp.html#a9e2f7853e3f110e06e39f3242c3d050b">bblib_pusch_xran_decomp::pAnt</a></div><div class="ttdeci">uint16_t * pAnt</div><div class="ttdef"><b>Definition</b> common_typedef_sdk.h:173</div></div>
<div class="ttc" id="astructbblib__pusch__xran__decomp_html_ab55e2b88660151c062dd93d931ec2fcb"><div class="ttname"><a href="structbblib__pusch__xran__decomp.html#ab55e2b88660151c062dd93d931ec2fcb">bblib_pusch_xran_decomp::nCellIdx</a></div><div class="ttdeci">uint16_t nCellIdx</div><div class="ttdef"><b>Definition</b> common_typedef_sdk.h:168</div></div>
<div class="ttc" id="astructbblib__pusch__xran__decomp_html_ab8a7aa6ce334c02b34c4b04e7aba27a0"><div class="ttname"><a href="structbblib__pusch__xran__decomp.html#ab8a7aa6ce334c02b34c4b04e7aba27a0">bblib_pusch_xran_decomp::decompPRBStart</a></div><div class="ttdeci">int16_t decompPRBStart</div><div class="ttdef"><b>Definition</b> common_typedef_sdk.h:176</div></div>
<div class="ttc" id="astructbblib__pusch__xran__decomp_html_ac58bc760311df29bbdacf4f95bc64acf"><div class="ttname"><a href="structbblib__pusch__xran__decomp.html#ac58bc760311df29bbdacf4f95bc64acf">bblib_pusch_xran_decomp::antNum</a></div><div class="ttdeci">uint16_t antNum</div><div class="ttdef"><b>Definition</b> common_typedef_sdk.h:172</div></div>
<div class="ttc" id="astructbblib__pusch__xran__decomp_html_acd1306ef498a07813c9a1e253a301ea7"><div class="ttname"><a href="structbblib__pusch__xran__decomp.html#acd1306ef498a07813c9a1e253a301ea7">bblib_pusch_xran_decomp::nRBSize</a></div><div class="ttdeci">uint16_t nRBSize</div><div class="ttdef"><b>Definition</b> common_typedef_sdk.h:171</div></div>
<div class="ttc" id="astructbblib__pusch__xran__decomp_html_ad2d806f1ce4b19c5512abc133053a435"><div class="ttname"><a href="structbblib__pusch__xran__decomp.html#ad2d806f1ce4b19c5512abc133053a435">bblib_pusch_xran_decomp::decompPRBNum</a></div><div class="ttdeci">int16_t decompPRBNum</div><div class="ttdef"><b>Definition</b> common_typedef_sdk.h:177</div></div>
<div class="ttc" id="astructbblib__pusch__xran__decomp_html_aea185389d5f91fdc43c5eb3823384c57"><div class="ttname"><a href="structbblib__pusch__xran__decomp.html#aea185389d5f91fdc43c5eb3823384c57">bblib_pusch_xran_decomp::nCvt</a></div><div class="ttdeci">int16_t nCvt</div><div class="ttdef"><b>Definition</b> common_typedef_sdk.h:178</div></div>
<div class="ttc" id="astructcomplex__double_html"><div class="ttname"><a href="structcomplex__double.html">complex_double</a></div><div class="ttdoc">Defines 128-bit complex structure; both real part and image part have 64 bit width.</div><div class="ttdef"><b>Definition</b> common_typedef_sdk.h:75</div></div>
<div class="ttc" id="astructcomplex__double_html_a24c8308c824e9b7256bd1beccb571520"><div class="ttname"><a href="structcomplex__double.html#a24c8308c824e9b7256bd1beccb571520">complex_double::im</a></div><div class="ttdeci">double im</div><div class="ttdef"><b>Definition</b> common_typedef_sdk.h:77</div></div>
<div class="ttc" id="astructcomplex__double_html_af3466e0949b17c561569ba827aa878f4"><div class="ttname"><a href="structcomplex__double.html#af3466e0949b17c561569ba827aa878f4">complex_double::re</a></div><div class="ttdeci">double re</div><div class="ttdef"><b>Definition</b> common_typedef_sdk.h:76</div></div>
<div class="ttc" id="astructcomplex__float_html"><div class="ttname"><a href="structcomplex__float.html">complex_float</a></div><div class="ttdoc">Defines 64-bit complex structure; both real part and image part have 32 bit width.</div><div class="ttdef"><b>Definition</b> common_typedef_sdk.h:66</div></div>
<div class="ttc" id="astructcomplex__float_html_a170e8285dc5452b1c27d6a97590509dd"><div class="ttname"><a href="structcomplex__float.html#a170e8285dc5452b1c27d6a97590509dd">complex_float::re</a></div><div class="ttdeci">float re</div><div class="ttdef"><b>Definition</b> common_typedef_sdk.h:67</div></div>
<div class="ttc" id="astructcomplex__float_html_a96d96e19d16b6b08e43fb799c6406f0a"><div class="ttname"><a href="structcomplex__float.html#a96d96e19d16b6b08e43fb799c6406f0a">complex_float::im</a></div><div class="ttdeci">float im</div><div class="ttdef"><b>Definition</b> common_typedef_sdk.h:68</div></div>
<div class="ttc" id="astructcomplex__half_html"><div class="ttname"><a href="structcomplex__half.html">complex_half</a></div><div class="ttdoc">Defines 32-bit complex structure; both real part and image part have 16 bit width.</div><div class="ttdef"><b>Definition</b> common_typedef_sdk.h:85</div></div>
<div class="ttc" id="astructcomplex__half_html_a2ad907c4508ec7176d4d95dca44d1d30"><div class="ttname"><a href="structcomplex__half.html#a2ad907c4508ec7176d4d95dca44d1d30">complex_half::im</a></div><div class="ttdeci">_Float16 im</div><div class="ttdef"><b>Definition</b> common_typedef_sdk.h:87</div></div>
<div class="ttc" id="astructcomplex__half_html_a50d62caee395b75a7cde464e67b35d26"><div class="ttname"><a href="structcomplex__half.html#a50d62caee395b75a7cde464e67b35d26">complex_half::re</a></div><div class="ttdeci">_Float16 re</div><div class="ttdef"><b>Definition</b> common_typedef_sdk.h:86</div></div>
<div class="ttc" id="astructcomplex__int16__t_html"><div class="ttname"><a href="structcomplex__int16__t.html">complex_int16_t</a></div><div class="ttdoc">Defines 32-bit complex structure; both real part and image part have 16 bit width.</div><div class="ttdef"><b>Definition</b> common_typedef_sdk.h:47</div></div>
<div class="ttc" id="astructcomplex__int16__t_html_a26f296096f722812f876eb2bdd4c6662"><div class="ttname"><a href="structcomplex__int16__t.html#a26f296096f722812f876eb2bdd4c6662">complex_int16_t::re</a></div><div class="ttdeci">int16_t re</div><div class="ttdef"><b>Definition</b> common_typedef_sdk.h:48</div></div>
<div class="ttc" id="astructcomplex__int16__t_html_a9eeeb4f5797f14a45b9d06ccc99786dd"><div class="ttname"><a href="structcomplex__int16__t.html#a9eeeb4f5797f14a45b9d06ccc99786dd">complex_int16_t::im</a></div><div class="ttdeci">int16_t im</div><div class="ttdef"><b>Definition</b> common_typedef_sdk.h:49</div></div>
<div class="ttc" id="astructcomplex__int32__t_html"><div class="ttname"><a href="structcomplex__int32__t.html">complex_int32_t</a></div><div class="ttdoc">Defines 64-bit complex structure; both real part and image part have 32 bit width.</div><div class="ttdef"><b>Definition</b> common_typedef_sdk.h:57</div></div>
<div class="ttc" id="astructcomplex__int32__t_html_a444cb55b29938e058b49ed92a9cffaee"><div class="ttname"><a href="structcomplex__int32__t.html#a444cb55b29938e058b49ed92a9cffaee">complex_int32_t::im</a></div><div class="ttdeci">int32_t im</div><div class="ttdef"><b>Definition</b> common_typedef_sdk.h:59</div></div>
<div class="ttc" id="astructcomplex__int32__t_html_adf4a4bcbc91330ba846aebcc7595d129"><div class="ttname"><a href="structcomplex__int32__t.html#adf4a4bcbc91330ba846aebcc7595d129">complex_int32_t::re</a></div><div class="ttdeci">int32_t re</div><div class="ttdef"><b>Definition</b> common_typedef_sdk.h:58</div></div>
<div class="ttc" id="astructcomplex__int8__t_html"><div class="ttname"><a href="structcomplex__int8__t.html">complex_int8_t</a></div><div class="ttdef"><b>Definition</b> common_typedef_sdk.h:37</div></div>
<div class="ttc" id="astructcomplex__int8__t_html_a87dc610f8076501f9ef574c71092b22a"><div class="ttname"><a href="structcomplex__int8__t.html#a87dc610f8076501f9ef574c71092b22a">complex_int8_t::im</a></div><div class="ttdeci">int8_t im</div><div class="ttdef"><b>Definition</b> common_typedef_sdk.h:39</div></div>
<div class="ttc" id="astructcomplex__int8__t_html_aab0a2a3c4bb99e1e5196d964a866f58b"><div class="ttname"><a href="structcomplex__int8__t.html#aab0a2a3c4bb99e1e5196d964a866f58b">complex_int8_t::re</a></div><div class="ttdeci">int8_t re</div><div class="ttdef"><b>Definition</b> common_typedef_sdk.h:38</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 29 2023 15:34:41 for FlexRAN™ FEC SDK Modules Software Development Kit by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
