<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN™ FEC SDK Modules Software Development Kit: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="intel.png"/></td>
  <td id="projectalign">
   <div id="projectname">FlexRAN™ FEC SDK Modules Software Development Kit<span id="projectnumber">&#160;FEC_SDK_21.11</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">File List</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html" target="_self">source</a></td><td class="desc"></td></tr>
<tr id="row_0_0_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span id="img_0_0_" class="iconfopen" onclick="toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_e76eea937bfa866dd653e92e345b7c60.html" target="_self">phy</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9660;</span><span id="img_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_')">&#160;</span><a class="el" href="dir_b8374463668ebf7bcf7486c418e04a7e.html" target="_self">lib_common</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_" class="odd"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="bblib__common__const_8h_source.html"><span class="icondoc"></span></a><a class="el" href="bblib__common__const_8h.html" target="_self">bblib_common_const.h</a></td><td class="desc">This header file defines common global constants uses throughout the bblib libraries </td></tr>
<tr id="row_0_0_0_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="bit__reverse_8h_source.html"><span class="icondoc"></span></a><a class="el" href="bit__reverse_8h.html" target="_self">bit_reverse.h</a></td><td class="desc">Source code of conversion between float and int16, with agc gain </td></tr>
<tr id="row_0_0_0_2_" class="odd"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="common__typedef__sdk_8h_source.html"><span class="icondoc"></span></a><a class="el" href="common__typedef__sdk_8h.html" target="_self">common_typedef_sdk.h</a></td><td class="desc">This header file defines those data type both used by eNB and UE </td></tr>
<tr id="row_0_0_0_3_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="float__int16__convert__agc_8h_source.html"><span class="icondoc"></span></a><a class="el" href="float__int16__convert__agc_8h.html" target="_self">float_int16_convert_agc.h</a></td><td class="desc">Source code of conversion between float and int16, with agc gain </td></tr>
<tr id="row_0_0_0_4_" class="odd"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="phy__matrix__inv__cholesky_8h_source.html"><span class="icondoc"></span></a><b>phy_matrix_inv_cholesky.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_5_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="phy__tafo__table__gen_8h_source.html"><span class="icondoc"></span></a><a class="el" href="phy__tafo__table__gen_8h.html" target="_self">phy_tafo_table_gen.h</a></td><td class="desc">This file will generate ta/fo tables </td></tr>
<tr id="row_0_0_0_6_" class="odd"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="pseudo__random__seq__gen_8h_source.html"><span class="icondoc"></span></a><b>pseudo_random_seq_gen.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_7_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="sdk__version_8h_source.html"><span class="icondoc"></span></a><a class="el" href="sdk__version_8h.html" target="_self">sdk_version.h</a></td><td class="desc">This file stores the SDK version number reported by the libraries </td></tr>
<tr id="row_0_0_1_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_1_" class="arrow" onclick="toggleFolder('0_0_1_')">&#9660;</span><span id="img_0_0_1_" class="iconfopen" onclick="toggleFolder('0_0_1_')">&#160;</span><a class="el" href="dir_c770319cab2f58a0f4a74651639cf654.html" target="_self">lib_crc</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="phy__crc_8h_source.html"><span class="icondoc"></span></a><a class="el" href="phy__crc_8h.html" target="_self">phy_crc.h</a></td><td class="desc">External API for lib_crc, which comprises of CRC generate and CRC validate functions for the following CRC algorithms as specified in 3GPP TS 38.212 v15.1.1: CRC24A, CRC24B, CRC24C, CRC16, CRC11 &amp; CRC6, all initialised with zeros, and CRC24C initialised with ones as specified in 3GPP TS 38.212 section 7.3.2 </td></tr>
<tr id="row_0_0_2_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_2_" class="arrow" onclick="toggleFolder('0_0_2_')">&#9660;</span><span id="img_0_0_2_" class="iconfopen" onclick="toggleFolder('0_0_2_')">&#160;</span><a class="el" href="dir_a50b20abcaa6260f9f5427b485a488f5.html" target="_self">lib_ldpc_decoder_5gnr</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="phy__ldpc__decoder__5gnr_8h_source.html"><span class="icondoc"></span></a><a class="el" href="phy__ldpc__decoder__5gnr_8h.html" target="_self">phy_ldpc_decoder_5gnr.h</a></td><td class="desc">Source code of External API for 5GNR LDPC Encoder functions </td></tr>
<tr id="row_0_0_3_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_3_" class="arrow" onclick="toggleFolder('0_0_3_')">&#9660;</span><span id="img_0_0_3_" class="iconfopen" onclick="toggleFolder('0_0_3_')">&#160;</span><a class="el" href="dir_20e472336f7853ac94aa05faa14e7d82.html" target="_self">lib_ldpc_encoder_5gnr</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="ldpc__encoder__cycshift_8h_source.html"><span class="icondoc"></span></a><b>ldpc_encoder_cycshift.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_3_1_" class="odd"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="phy__ldpc__encoder__5gnr_8h_source.html"><span class="icondoc"></span></a><a class="el" href="phy__ldpc__encoder__5gnr_8h.html" target="_self">phy_ldpc_encoder_5gnr.h</a></td><td class="desc">Source code of External API for 5GNR LDPC Encoder functions </td></tr>
<tr id="row_0_0_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_4_" class="arrow" onclick="toggleFolder('0_0_4_')">&#9660;</span><span id="img_0_0_4_" class="iconfopen" onclick="toggleFolder('0_0_4_')">&#160;</span><a class="el" href="dir_7c471f45c173dbb50a7179295d71cd43.html" target="_self">lib_LDPC_ratematch_5gnr</a></td><td class="desc"></td></tr>
<tr id="row_0_0_4_0_" class="odd"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="phy__LDPC__ratematch__5gnr_8h_source.html"><span class="icondoc"></span></a><a class="el" href="phy__LDPC__ratematch__5gnr_8h.html" target="_self">phy_LDPC_ratematch_5gnr.h</a></td><td class="desc">Source code of External API for 5GNR LDPC ratematch functions </td></tr>
<tr id="row_0_0_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_5_" class="arrow" onclick="toggleFolder('0_0_5_')">&#9660;</span><span id="img_0_0_5_" class="iconfopen" onclick="toggleFolder('0_0_5_')">&#160;</span><a class="el" href="dir_eeeeb6245f06b2111aea07af03aab31d.html" target="_self">lib_rate_dematching_5gnr</a></td><td class="desc"></td></tr>
<tr id="row_0_0_5_0_" class="odd"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="phy__rate__dematching__5gnr_8h_source.html"><span class="icondoc"></span></a><a class="el" href="phy__rate__dematching__5gnr_8h.html" target="_self">phy_rate_dematching_5gnr.h</a></td><td class="desc">External API for 5G rate dematching </td></tr>
<tr id="row_0_0_6_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_6_" class="arrow" onclick="toggleFolder('0_0_6_')">&#9660;</span><span id="img_0_0_6_" class="iconfopen" onclick="toggleFolder('0_0_6_')">&#160;</span><a class="el" href="dir_5608a5f7a224c9745bba5c5dfc6ffc07.html" target="_self">lib_rate_matching</a></td><td class="desc"></td></tr>
<tr id="row_0_0_6_0_" class="odd"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="phy__rate__match_8h_source.html"><span class="icondoc"></span></a><a class="el" href="phy__rate__match_8h.html" target="_self">phy_rate_match.h</a></td><td class="desc">External API for LTE Rate Matching, Dematching (HARQ &amp; deinterleaver) functions in LTE </td></tr>
<tr id="row_0_0_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_7_" class="arrow" onclick="toggleFolder('0_0_7_')">&#9660;</span><span id="img_0_0_7_" class="iconfopen" onclick="toggleFolder('0_0_7_')">&#160;</span><a class="el" href="dir_87f7d79e0c80b72277329fda16a995bb.html" target="_self">lib_turbo</a></td><td class="desc"></td></tr>
<tr id="row_0_0_7_0_" class="odd"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="phy__turbo_8h_source.html"><span class="icondoc"></span></a><a class="el" href="phy__turbo_8h.html" target="_self">phy_turbo.h</a></td><td class="desc">External API for LTE turbo coder/decoder </td></tr>
<tr id="row_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="flexran__sdk__doxygen__intro_8h_source.html"><span class="icondoc"></span></a><b>flexran_sdk_doxygen_intro.h</b></td><td class="desc"></td></tr>
<tr id="row_2_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="flexran__sdk__doxygen__programmers__guide_8h_source.html"><span class="icondoc"></span></a><b>flexran_sdk_doxygen_programmers_guide.h</b></td><td class="desc"></td></tr>
<tr id="row_3_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="flexran__sdk__doxygen__user__guide_8h_source.html"><span class="icondoc"></span></a><b>flexran_sdk_doxygen_user_guide.h</b></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 29 2023 12:05:43 for FlexRAN™ FEC SDK Modules Software Development Kit by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
