<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN™ FEC SDK Modules Software Development Kit: float_int16_convert_agc.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="intel.png"/></td>
  <td id="projectalign">
   <div id="projectname">FlexRAN™ FEC SDK Modules Software Development Kit<span id="projectnumber">&#160;FEC_SDK_23.07</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="dir_e76eea937bfa866dd653e92e345b7c60.html">phy</a></li><li class="navelem"><a class="el" href="dir_b8374463668ebf7bcf7486c418e04a7e.html">lib_common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">float_int16_convert_agc.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a href="float__int16__convert__agc_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a0ce63d54f4a64d29ffa9f639d090fda4" id="r_a0ce63d54f4a64d29ffa9f639d090fda4"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="float__int16__convert__agc_8h.html#a0ce63d54f4a64d29ffa9f639d090fda4">bblib_float_to_int16_agc</a> (int16_t *output, float *input, int32_t num_data, float gain)</td></tr>
<tr class="separator:a0ce63d54f4a64d29ffa9f639d090fda4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35dcba069de2b5dcb8bb2cb10aa4781e" id="r_a35dcba069de2b5dcb8bb2cb10aa4781e"><td class="memItemLeft" align="right" valign="top"><a id="a35dcba069de2b5dcb8bb2cb10aa4781e" name="a35dcba069de2b5dcb8bb2cb10aa4781e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>bblib_float_to_int16_agc_avx2</b> (int16_t *output, float *input, int32_t num_data, float gain)</td></tr>
<tr class="separator:a35dcba069de2b5dcb8bb2cb10aa4781e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad51965d61d65e900078042787bdb18de" id="r_ad51965d61d65e900078042787bdb18de"><td class="memItemLeft" align="right" valign="top"><a id="ad51965d61d65e900078042787bdb18de" name="ad51965d61d65e900078042787bdb18de"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>bblib_float_to_int16_agc_c</b> (int16_t *output, float *input, int32_t num_data, float gain)</td></tr>
<tr class="separator:ad51965d61d65e900078042787bdb18de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff5d88d84182661aada13a6b7d6e413c" id="r_aff5d88d84182661aada13a6b7d6e413c"><td class="memItemLeft" align="right" valign="top"><a id="aff5d88d84182661aada13a6b7d6e413c" name="aff5d88d84182661aada13a6b7d6e413c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>bblib_float_to_int16_agc_avx512</b> (int16_t *output, float *input, int32_t num_data, float gain)</td></tr>
<tr class="separator:aff5d88d84182661aada13a6b7d6e413c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a7f3008ba0944c81568f7daea5725007a" id="r_a7f3008ba0944c81568f7daea5725007a"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="float__int16__convert__agc_8h.html#a7f3008ba0944c81568f7daea5725007a">bblib_float_to_int16_agc_threshold</a> (int16_t *output, float *input, int32_t num_data, float gain, int16_t threshold)</td></tr>
<tr class="separator:a7f3008ba0944c81568f7daea5725007a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9fa56f4ece74f62eb2742740cbf0c70" id="r_ad9fa56f4ece74f62eb2742740cbf0c70"><td class="memItemLeft" align="right" valign="top"><a id="ad9fa56f4ece74f62eb2742740cbf0c70" name="ad9fa56f4ece74f62eb2742740cbf0c70"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>bblib_float_to_int16_agc_threshold_avx2</b> (int16_t *output, float *input, int32_t num_data, float gain, int16_t threshold)</td></tr>
<tr class="separator:ad9fa56f4ece74f62eb2742740cbf0c70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40838279efe2ac1c0db81a41f2a03996" id="r_a40838279efe2ac1c0db81a41f2a03996"><td class="memItemLeft" align="right" valign="top"><a id="a40838279efe2ac1c0db81a41f2a03996" name="a40838279efe2ac1c0db81a41f2a03996"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>bblib_float_to_int16_agc_threshold_c</b> (int16_t *output, float *input, int32_t num_data, float gain, int16_t threshold)</td></tr>
<tr class="separator:a40838279efe2ac1c0db81a41f2a03996"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bec673a40bf5b433badd721906d8322" id="r_a1bec673a40bf5b433badd721906d8322"><td class="memItemLeft" align="right" valign="top"><a id="a1bec673a40bf5b433badd721906d8322" name="a1bec673a40bf5b433badd721906d8322"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>bblib_float_to_int16_agc_threshold_avx512</b> (int16_t *output, float *input, int32_t num_data, float gain, int16_t threshold)</td></tr>
<tr class="separator:a1bec673a40bf5b433badd721906d8322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a5976b7ef27bf454715cef7fc9fcfad06" id="r_a5976b7ef27bf454715cef7fc9fcfad06"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="float__int16__convert__agc_8h.html#a5976b7ef27bf454715cef7fc9fcfad06">bblib_int16_to_float_agc</a> (float *output, int16_t *input, int32_t num_data, float gain)</td></tr>
<tr class="separator:a5976b7ef27bf454715cef7fc9fcfad06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06ec30e7828e141ab6386e4ca5abe036" id="r_a06ec30e7828e141ab6386e4ca5abe036"><td class="memItemLeft" align="right" valign="top"><a id="a06ec30e7828e141ab6386e4ca5abe036" name="a06ec30e7828e141ab6386e4ca5abe036"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>bblib_int16_to_float_agc_avx2</b> (float *output, int16_t *input, int32_t num_data, float gain)</td></tr>
<tr class="separator:a06ec30e7828e141ab6386e4ca5abe036"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8b81562ad5970106909bbfc37a5b427" id="r_ad8b81562ad5970106909bbfc37a5b427"><td class="memItemLeft" align="right" valign="top"><a id="ad8b81562ad5970106909bbfc37a5b427" name="ad8b81562ad5970106909bbfc37a5b427"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>bblib_int16_to_float_agc_c</b> (float *output, int16_t *input, int32_t num_data, float gain)</td></tr>
<tr class="separator:ad8b81562ad5970106909bbfc37a5b427"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51e9ff4e3cbb390371a50f5a4ab9a5d8" id="r_a51e9ff4e3cbb390371a50f5a4ab9a5d8"><td class="memItemLeft" align="right" valign="top"><a id="a51e9ff4e3cbb390371a50f5a4ab9a5d8" name="a51e9ff4e3cbb390371a50f5a4ab9a5d8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>bblib_int16_to_float_agc_avx512</b> (float *output, int16_t *input, int32_t num_data, float gain)</td></tr>
<tr class="separator:a51e9ff4e3cbb390371a50f5a4ab9a5d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a1eddf85308b9628a1e9d8a1e45a77d3d" id="r_a1eddf85308b9628a1e9d8a1e45a77d3d"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="float__int16__convert__agc_8h.html#a1eddf85308b9628a1e9d8a1e45a77d3d">bblib_int16_to_int16_agc</a> (int16_t *output, int16_t *input, int32_t num_data, float gain)</td></tr>
<tr class="separator:a1eddf85308b9628a1e9d8a1e45a77d3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd296958dff93c26fe195da78cca3120" id="r_abd296958dff93c26fe195da78cca3120"><td class="memItemLeft" align="right" valign="top"><a id="abd296958dff93c26fe195da78cca3120" name="abd296958dff93c26fe195da78cca3120"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>bblib_int16_to_int16_agc_avx2</b> (int16_t *output, int16_t *input, int32_t num_data, float gain)</td></tr>
<tr class="separator:abd296958dff93c26fe195da78cca3120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada2462150710a726c03c1269c5b4a060" id="r_ada2462150710a726c03c1269c5b4a060"><td class="memItemLeft" align="right" valign="top"><a id="ada2462150710a726c03c1269c5b4a060" name="ada2462150710a726c03c1269c5b4a060"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>bblib_int16_to_int16_agc_c</b> (int16_t *output, int16_t *input, int32_t num_data, float gain)</td></tr>
<tr class="separator:ada2462150710a726c03c1269c5b4a060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4066cf3ee8639aa69bf68953de91531a" id="r_a4066cf3ee8639aa69bf68953de91531a"><td class="memItemLeft" align="right" valign="top"><a id="a4066cf3ee8639aa69bf68953de91531a" name="a4066cf3ee8639aa69bf68953de91531a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>bblib_int16_to_int16_agc_avx512</b> (int16_t *output, int16_t *input, int32_t num_data, float gain)</td></tr>
<tr class="separator:a4066cf3ee8639aa69bf68953de91531a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a115dcf796b93696cbdcb5466640a4e9a" id="r_a115dcf796b93696cbdcb5466640a4e9a"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="float__int16__convert__agc_8h.html#a115dcf796b93696cbdcb5466640a4e9a">bblib_int16_to_int16_fxp_scale</a> (int16_t *scaleOut, int16_t *scaleIn, int32_t num_samples, int16_t scale16)</td></tr>
<tr class="separator:a115dcf796b93696cbdcb5466640a4e9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a9c5ba7a7870d331ab4c4bef73f5472" id="r_a6a9c5ba7a7870d331ab4c4bef73f5472"><td class="memItemLeft" align="right" valign="top"><a id="a6a9c5ba7a7870d331ab4c4bef73f5472" name="a6a9c5ba7a7870d331ab4c4bef73f5472"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>bblib_int16_to_int16_fxp_scale_c</b> (int16_t *scaleOut, int16_t *scaleIn, int32_t num_samples, int16_t scale16)</td></tr>
<tr class="separator:a6a9c5ba7a7870d331ab4c4bef73f5472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aaad262338354b8fcf5333ad41c30ab" id="r_a8aaad262338354b8fcf5333ad41c30ab"><td class="memItemLeft" align="right" valign="top"><a id="a8aaad262338354b8fcf5333ad41c30ab" name="a8aaad262338354b8fcf5333ad41c30ab"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>bblib_int16_to_int16_fxp_scale_avx512</b> (int16_t *scaleOut, int16_t *scaleIn, int32_t num_samples, int16_t scale16)</td></tr>
<tr class="separator:a8aaad262338354b8fcf5333ad41c30ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Source code of conversion between float and int16, with agc gain. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a0ce63d54f4a64d29ffa9f639d090fda4" name="a0ce63d54f4a64d29ffa9f639d090fda4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ce63d54f4a64d29ffa9f639d090fda4">&#9670;&#160;</a></span>bblib_float_to_int16_agc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t bblib_float_to_int16_agc </td>
          <td>(</td>
          <td class="paramtype">int16_t *&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>num_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>gain</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Conversion from float to int16, with float gain. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">input</td><td>Input buffer for float. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">num_data</td><td>Number of data for conversion. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">gain</td><td>Gain for agc. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">output</td><td>Output buffer for int16. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return 0 for success, and -1 for error. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Input and output is aligned with 512 bits. </dd>
<dd>
Also (input data*gain) should be in the rage of -32768~32767, for the range of int16. </dd></dl>

</div>
</div>
<a id="a7f3008ba0944c81568f7daea5725007a" name="a7f3008ba0944c81568f7daea5725007a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f3008ba0944c81568f7daea5725007a">&#9670;&#160;</a></span>bblib_float_to_int16_agc_threshold()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t bblib_float_to_int16_agc_threshold </td>
          <td>(</td>
          <td class="paramtype">int16_t *&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>num_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>gain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>threshold</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Conversion from float to int16, with float gain and int16 threshold. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">input</td><td>Input buffer for float. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">num_data</td><td>Number of data for conversion. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">gain</td><td>Gain for agc. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">threshold</td><td>Threshold after agc, which should be &gt;=0. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">output</td><td>Output buffer for int16. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return 0 for success, and -1 for error. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Input and output is aligned with 512 bits. </dd></dl>

</div>
</div>
<a id="a5976b7ef27bf454715cef7fc9fcfad06" name="a5976b7ef27bf454715cef7fc9fcfad06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5976b7ef27bf454715cef7fc9fcfad06">&#9670;&#160;</a></span>bblib_int16_to_float_agc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t bblib_int16_to_float_agc </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>num_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>gain</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Conversion from int16 to float, with float gain. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">input</td><td>Input buffer for int16. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">num_data</td><td>Number of data for conversion. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">gain</td><td>Gain for agc. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">output</td><td>Output buffer for float. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return 0 for success, and -1 for error. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Input and output is aligned with 512 bits. </dd></dl>

</div>
</div>
<a id="a1eddf85308b9628a1e9d8a1e45a77d3d" name="a1eddf85308b9628a1e9d8a1e45a77d3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1eddf85308b9628a1e9d8a1e45a77d3d">&#9670;&#160;</a></span>bblib_int16_to_int16_agc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t bblib_int16_to_int16_agc </td>
          <td>(</td>
          <td class="paramtype">int16_t *&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>num_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>gain</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Conversion from int16 to int16, with float gain. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">input</td><td>Input buffer for int16. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">num_data</td><td>Number of data for conversion. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">gain</td><td>Gain for agc. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">output</td><td>Output buffer for int16. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return 0 for success, and -1 for error. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Input and output is aligned with 512 bits. </dd></dl>

</div>
</div>
<a id="a115dcf796b93696cbdcb5466640a4e9a" name="a115dcf796b93696cbdcb5466640a4e9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a115dcf796b93696cbdcb5466640a4e9a">&#9670;&#160;</a></span>bblib_int16_to_int16_fxp_scale()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t bblib_int16_to_int16_fxp_scale </td>
          <td>(</td>
          <td class="paramtype">int16_t *&#160;</td>
          <td class="paramname"><em>scaleOut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t *&#160;</td>
          <td class="paramname"><em>scaleIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>num_samples</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>scale16</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add fxp scale to int16 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">scaleIn</td><td>scaling input </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">num_samples</td><td>number of samples </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">scale16</td><td>scaling in int16 </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">scaleOut</td><td>scaling output </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 29 2023 15:34:41 for FlexRAN™ FEC SDK Modules Software Development Kit by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
