<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN™ FEC SDK Modules Software Development Kit: float_int16_convert_agc.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="intel.png"/></td>
  <td id="projectalign">
   <div id="projectname">FlexRAN™ FEC SDK Modules Software Development Kit<span id="projectnumber">&#160;FEC_SDK_21.11</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="dir_e76eea937bfa866dd653e92e345b7c60.html">phy</a></li><li class="navelem"><a class="el" href="dir_b8374463668ebf7bcf7486c418e04a7e.html">lib_common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">float_int16_convert_agc.h</div></div>
</div><!--header-->
<div class="contents">
<a href="float__int16__convert__agc_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/**********************************************************************</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">*</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">*</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">*  Copyright [2019 - 2023] [Intel Corporation]</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">* </span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">*  Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">*  you may not use this file except in compliance with the License.</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">*  </span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">*  You may obtain a copy of the License at</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">*  </span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">*     http://www.apache.org/licenses/LICENSE-2.0 </span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">*  </span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">*  Unless required by applicable law or agreed to in writing, software </span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">*  distributed under the License is distributed on an &quot;AS IS&quot; BASIS, </span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">*  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">*  See the License for the specific language governing permissions and </span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">*  limitations under the License. </span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">*  </span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">*  SPDX-License-Identifier: Apache-2.0 </span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">*  </span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">* </span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">*</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">**********************************************************************/</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="preprocessor">#ifndef _FLOAT_INT16_CONVERT_AGC_H_</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="preprocessor">#define _FLOAT_INT16_CONVERT_AGC_H_</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="preprocessor">#include &lt;malloc.h&gt;</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="preprocessor">#include &lt;immintrin.h&gt;</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="preprocessor">#include &quot;<a class="code" href="common__typedef__sdk_8h.html">common_typedef_sdk.h</a>&quot;</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>int16_t</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="float__int16__convert__agc_8h.html#a0ce63d54f4a64d29ffa9f639d090fda4">   54</a></span><a class="code hl_function" href="float__int16__convert__agc_8h.html#a0ce63d54f4a64d29ffa9f639d090fda4">bblib_float_to_int16_agc</a>(int16_t* output, <span class="keywordtype">float</span>* input, int32_t num_data, <span class="keywordtype">float</span> gain);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="keywordtype">void</span> bblib_float_to_int16_agc_avx2(int16_t* output, <span class="keywordtype">float</span>* input, int32_t num_data, <span class="keywordtype">float</span> gain);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="keywordtype">void</span> bblib_float_to_int16_agc_c(int16_t* output, <span class="keywordtype">float</span>* input, int32_t num_data, <span class="keywordtype">float</span> gain);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="keywordtype">void</span> bblib_float_to_int16_agc_avx512(int16_t* output, <span class="keywordtype">float</span>* input, int32_t num_data, <span class="keywordtype">float</span> gain);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>int16_t</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="float__int16__convert__agc_8h.html#a7f3008ba0944c81568f7daea5725007a">   72</a></span><a class="code hl_function" href="float__int16__convert__agc_8h.html#a7f3008ba0944c81568f7daea5725007a">bblib_float_to_int16_agc_threshold</a>(int16_t* output, <span class="keywordtype">float</span>* input, int32_t num_data,</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <span class="keywordtype">float</span> gain, int16_t threshold);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>int16_t bblib_float_to_int16_agc_threshold_avx2(int16_t* output, <span class="keywordtype">float</span>* input, int32_t num_data,</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <span class="keywordtype">float</span> gain, int16_t threshold);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>int16_t bblib_float_to_int16_agc_threshold_c(int16_t* output, <span class="keywordtype">float</span>* input, int32_t num_data,</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <span class="keywordtype">float</span> gain, int16_t threshold);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>int16_t bblib_float_to_int16_agc_threshold_avx512(int16_t* output, <span class="keywordtype">float</span>* input, int32_t num_data,</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <span class="keywordtype">float</span> gain, int16_t threshold);</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>int16_t</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno"><a class="line" href="float__int16__convert__agc_8h.html#a5976b7ef27bf454715cef7fc9fcfad06">   93</a></span><a class="code hl_function" href="float__int16__convert__agc_8h.html#a5976b7ef27bf454715cef7fc9fcfad06">bblib_int16_to_float_agc</a>(<span class="keywordtype">float</span>* output, int16_t* input, int32_t num_data, <span class="keywordtype">float</span> gain);</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span><span class="keywordtype">void</span> bblib_int16_to_float_agc_avx2(<span class="keywordtype">float</span>* output, int16_t* input, int32_t num_data, <span class="keywordtype">float</span> gain);</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span><span class="keywordtype">void</span> bblib_int16_to_float_agc_c(<span class="keywordtype">float</span>* output, int16_t* input, int32_t num_data, <span class="keywordtype">float</span> gain);</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span><span class="keywordtype">void</span> bblib_int16_to_float_agc_avx512(<span class="keywordtype">float</span>* output, int16_t* input, int32_t num_data, <span class="keywordtype">float</span> gain);</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>int16_t</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno"><a class="line" href="float__int16__convert__agc_8h.html#a1eddf85308b9628a1e9d8a1e45a77d3d">  110</a></span><a class="code hl_function" href="float__int16__convert__agc_8h.html#a1eddf85308b9628a1e9d8a1e45a77d3d">bblib_int16_to_int16_agc</a>(int16_t* output, int16_t* input, int32_t num_data, <span class="keywordtype">float</span> gain);</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span><span class="keywordtype">void</span> bblib_int16_to_int16_agc_avx2(int16_t* output, int16_t* input, int32_t num_data, <span class="keywordtype">float</span> gain);</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span><span class="keywordtype">void</span> bblib_int16_to_int16_agc_c(int16_t* output, int16_t* input, int32_t num_data, <span class="keywordtype">float</span> gain);</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span><span class="keywordtype">void</span> bblib_int16_to_int16_agc_avx512(int16_t* output, int16_t* input, int32_t num_data, <span class="keywordtype">float</span> gain);</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>int16_t</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno"><a class="line" href="float__int16__convert__agc_8h.html#a115dcf796b93696cbdcb5466640a4e9a">  126</a></span><a class="code hl_function" href="float__int16__convert__agc_8h.html#a115dcf796b93696cbdcb5466640a4e9a">bblib_int16_to_int16_fxp_scale</a>(int16_t *scaleOut, int16_t *scaleIn, int32_t num_samples, int16_t scale16);</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span><span class="keywordtype">void</span> bblib_int16_to_int16_fxp_scale_c(int16_t *scaleOut, int16_t *scaleIn, int32_t num_samples, int16_t scale16);</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span><span class="keywordtype">void</span> bblib_int16_to_int16_fxp_scale_avx512(int16_t *scaleOut, int16_t *scaleIn, int32_t num_samples, int16_t scale16);</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>}</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span><span class="preprocessor">#endif  </span><span class="comment">/* _FLOAT_INT16_CONVERT_AGC_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="acommon__typedef__sdk_8h_html"><div class="ttname"><a href="common__typedef__sdk_8h.html">common_typedef_sdk.h</a></div><div class="ttdoc">This header file defines those data type both used by eNB and UE.</div></div>
<div class="ttc" id="afloat__int16__convert__agc_8h_html_a0ce63d54f4a64d29ffa9f639d090fda4"><div class="ttname"><a href="float__int16__convert__agc_8h.html#a0ce63d54f4a64d29ffa9f639d090fda4">bblib_float_to_int16_agc</a></div><div class="ttdeci">int16_t bblib_float_to_int16_agc(int16_t *output, float *input, int32_t num_data, float gain)</div><div class="ttdoc">Conversion from float to int16, with float gain.</div></div>
<div class="ttc" id="afloat__int16__convert__agc_8h_html_a115dcf796b93696cbdcb5466640a4e9a"><div class="ttname"><a href="float__int16__convert__agc_8h.html#a115dcf796b93696cbdcb5466640a4e9a">bblib_int16_to_int16_fxp_scale</a></div><div class="ttdeci">int16_t bblib_int16_to_int16_fxp_scale(int16_t *scaleOut, int16_t *scaleIn, int32_t num_samples, int16_t scale16)</div><div class="ttdoc">add fxp scale to int16</div></div>
<div class="ttc" id="afloat__int16__convert__agc_8h_html_a1eddf85308b9628a1e9d8a1e45a77d3d"><div class="ttname"><a href="float__int16__convert__agc_8h.html#a1eddf85308b9628a1e9d8a1e45a77d3d">bblib_int16_to_int16_agc</a></div><div class="ttdeci">int16_t bblib_int16_to_int16_agc(int16_t *output, int16_t *input, int32_t num_data, float gain)</div><div class="ttdoc">Conversion from int16 to int16, with float gain.</div></div>
<div class="ttc" id="afloat__int16__convert__agc_8h_html_a5976b7ef27bf454715cef7fc9fcfad06"><div class="ttname"><a href="float__int16__convert__agc_8h.html#a5976b7ef27bf454715cef7fc9fcfad06">bblib_int16_to_float_agc</a></div><div class="ttdeci">int16_t bblib_int16_to_float_agc(float *output, int16_t *input, int32_t num_data, float gain)</div><div class="ttdoc">Conversion from int16 to float, with float gain.</div></div>
<div class="ttc" id="afloat__int16__convert__agc_8h_html_a7f3008ba0944c81568f7daea5725007a"><div class="ttname"><a href="float__int16__convert__agc_8h.html#a7f3008ba0944c81568f7daea5725007a">bblib_float_to_int16_agc_threshold</a></div><div class="ttdeci">int16_t bblib_float_to_int16_agc_threshold(int16_t *output, float *input, int32_t num_data, float gain, int16_t threshold)</div><div class="ttdoc">Conversion from float to int16, with float gain and int16 threshold.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 29 2023 12:05:42 for FlexRAN™ FEC SDK Modules Software Development Kit by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
