<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN™ FEC SDK Modules Software Development Kit: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="intel.png"/></td>
  <td id="projectalign">
   <div id="projectname">FlexRAN™ FEC SDK Modules Software Development Kit<span id="projectnumber">&#160;FEC_SDK_21.11</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>ag_buf&#160;:&#160;<a class="el" href="structbblib__turbo__decoder__response.html#a5275fc861f027f260b01703266c258ae">bblib_turbo_decoder_response</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>base_graph&#160;:&#160;<a class="el" href="structbblib__rate__dematching__5gnr__request.html#a2f5d8c4161b6bf4ca2c9bfbdd2ec75c8">bblib_rate_dematching_5gnr_request</a></li>
<li>baseGraph&#160;:&#160;<a class="el" href="structbblib__ldpc__decoder__5gnr__request.html#ac421d125414c08d39450e84a7bb07691">bblib_ldpc_decoder_5gnr_request</a>, <a class="el" href="structbblib__ldpc__encoder__5gnr__request.html#a0d9bdc0eae95e92aa804003b052a3c65">bblib_ldpc_encoder_5gnr_request</a>, <a class="el" href="structbblib__LDPC__ratematch__5gnr__request.html#a2bf6ab92a9bac5132add8dc2a2f03142">bblib_LDPC_ratematch_5gnr_request</a></li>
<li>bits&#160;:&#160;<a class="el" href="structbblib__prbs__response.html#a4f6ee0c5c4335c01268f102d3c262a55">bblib_prbs_response</a></li>
<li>bypass_rvidx&#160;:&#160;<a class="el" href="structbblib__rate__match__dl__request.html#aadfab1380f947f9622cec4a562329756">bblib_rate_match_dl_request</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>C&#160;:&#160;<a class="el" href="structbblib__rate__match__dl__request.html#a1444e7b7072b22210b0fce32688d9fe0">bblib_rate_match_dl_request</a></li>
<li>c&#160;:&#160;<a class="el" href="structbblib__turbo__decoder__request.html#a9eed4c145a0b71763a8abaae09c1f9c5">bblib_turbo_decoder_request</a></li>
<li>c_init&#160;:&#160;<a class="el" href="structbblib__prbs__request.html#a6edca354a3dbe8a573f4b4e1e880d977">bblib_prbs_request</a></li>
<li>case_id&#160;:&#160;<a class="el" href="structbblib__turbo__encoder__request.html#a8209d30b875b7b5812db258e35dc1768">bblib_turbo_encoder_request</a></li>
<li>cb_buf&#160;:&#160;<a class="el" href="structbblib__turbo__decoder__response.html#af538751e1ce0dc56ddb5ca828ff8ec83">bblib_turbo_decoder_response</a></li>
<li>check_passed&#160;:&#160;<a class="el" href="structbblib__crc__response.html#a14029a7e9d5f6401ee5a1f6e97b024a7">bblib_crc_response</a></li>
<li>circ_buffer&#160;:&#160;<a class="el" href="structbblib__deinterleave__ul__request.html#a9726643b14ad09d2d3dbf8dbaa63fa0e">bblib_deinterleave_ul_request</a></li>
<li>compactedMessageBytes&#160;:&#160;<a class="el" href="structbblib__ldpc__decoder__5gnr__response.html#a9cac0aed1647f9891b6c11004be200f3">bblib_ldpc_decoder_5gnr_response</a></li>
<li>crc_value&#160;:&#160;<a class="el" href="structbblib__crc__response.html#aaf7bb19852e12b232820bd88ade20155">bblib_crc_response</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>data&#160;:&#160;<a class="el" href="structbblib__crc__request.html#afa4b3b86f878a7a7893a9cf5bb6f2a5a">bblib_crc_request</a>, <a class="el" href="structbblib__crc__response.html#ae118bb0cf7af262f3a4705c1031858ed">bblib_crc_response</a></li>
<li>direction&#160;:&#160;<a class="el" href="structbblib__rate__match__dl__request.html#a4c68fba251f62daf5c176d2bd5a400c8">bblib_rate_match_dl_request</a></li>
<li>dummy&#160;:&#160;<a class="el" href="structbblib__rate__dematching__5gnr__response.html#a57dde21f50cba181ea0bceb6fb460581">bblib_rate_dematching_5gnr_response</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>e&#160;:&#160;<a class="el" href="structbblib__harq__combine__ul__request.html#a056749b566069cc1a3a4987bd54c3fce">bblib_harq_combine_ul_request</a></li>
<li>E&#160;:&#160;<a class="el" href="structbblib__LDPC__ratematch__5gnr__request.html#a04a5a0309d71efc44e8b59bf783e71a2">bblib_LDPC_ratematch_5gnr_request</a></li>
<li>e&#160;:&#160;<a class="el" href="structbblib__rate__dematching__5gnr__request.html#a1c55ac800313a02af5c4fb6450306e74">bblib_rate_dematching_5gnr_request</a>, <a class="el" href="structbblib__rate__match__ul__request.html#a61d7a0d0f1ed38d5de6d61ff444b3129">bblib_rate_match_ul_request</a></li>
<li>early_term_disable&#160;:&#160;<a class="el" href="structbblib__turbo__decoder__request.html#afc319ef40d4d78692b74a171ee7fc118">bblib_turbo_decoder_request</a></li>
<li>enableEarlyTermination&#160;:&#160;<a class="el" href="structbblib__ldpc__decoder__5gnr__request.html#a468d39e75aaf312a700ef1b21fea34f9">bblib_ldpc_decoder_5gnr_request</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>G&#160;:&#160;<a class="el" href="structbblib__rate__match__dl__request.html#a05272e5164a73065b040bbc5421ad7fb">bblib_rate_match_dl_request</a></li>
<li>gold_code_advance&#160;:&#160;<a class="el" href="structbblib__prbs__request.html#a406b373025a82f4fe8fee61b2383c89c">bblib_prbs_request</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>im&#160;:&#160;<a class="el" href="structcomplex__double.html#a24c8308c824e9b7256bd1beccb571520">complex_double</a>, <a class="el" href="structcomplex__float.html#a96d96e19d16b6b08e43fb799c6406f0a">complex_float</a>, <a class="el" href="structcomplex__int16__t.html#a9eeeb4f5797f14a45b9d06ccc99786dd">complex_int16_t</a>, <a class="el" href="structcomplex__int32__t.html#a444cb55b29938e058b49ed92a9cffaee">complex_int32_t</a>, <a class="el" href="structcomplex__int8__t.html#a87dc610f8076501f9ef574c71092b22a">complex_int8_t</a></li>
<li>input&#160;:&#160;<a class="el" href="structbblib__ldpc__encoder__5gnr__request.html#af6f01e53c205156680966f23427774c8">bblib_ldpc_encoder_5gnr_request</a>, <a class="el" href="structbblib__LDPC__ratematch__5gnr__request.html#a88134dc61c8c081cebe91d59566359de">bblib_LDPC_ratematch_5gnr_request</a>, <a class="el" href="structbblib__turbo__decoder__request.html#a84a82e8f1467bb7f61572cd2fc0c065a">bblib_turbo_decoder_request</a></li>
<li>input_win&#160;:&#160;<a class="el" href="structbblib__turbo__encoder__request.html#a6904cefbcbf69320c25e17e1a7afaaf6">bblib_turbo_encoder_request</a></li>
<li>isinverted&#160;:&#160;<a class="el" href="structbblib__rate__match__ul__request.html#ab005f23362bd7d251e5e70f9a8706255">bblib_rate_match_ul_request</a>, <a class="el" href="structbblib__turbo__adapter__ul__request.html#a9eda24d557f19bc9e6985a1468f02c8d">bblib_turbo_adapter_ul_request</a></li>
<li>isretx&#160;:&#160;<a class="el" href="structbblib__harq__combine__ul__request.html#ac49c2678e7155ec7b05cc5ca0d6451fc">bblib_harq_combine_ul_request</a>, <a class="el" href="structbblib__rate__dematching__5gnr__request.html#ac9c9bbb71c1950a37067e73e1675abf2">bblib_rate_dematching_5gnr_request</a>, <a class="el" href="structbblib__rate__match__ul__request.html#a048ad1ae1ce69b6bb123278842e40900">bblib_rate_match_ul_request</a></li>
<li>iterationAtTermination&#160;:&#160;<a class="el" href="structbblib__ldpc__decoder__5gnr__response.html#a7056f5a001b8f425caa6b57cf4efe48b">bblib_ldpc_decoder_5gnr_response</a></li>
</ul>


<h3><a id="index_k" name="index_k"></a>- k -</h3><ul>
<li>k&#160;:&#160;<a class="el" href="structbblib__turbo__decoder__request.html#a98b2b7594d0bcb6244ac44ee5d0df994">bblib_turbo_decoder_request</a></li>
<li>k0&#160;:&#160;<a class="el" href="structbblib__rate__dematching__5gnr__request.html#af827d140770203e13becc6d36b342fb1">bblib_rate_dematching_5gnr_request</a></li>
<li>k0withoutnull&#160;:&#160;<a class="el" href="structbblib__harq__combine__ul__request.html#a8c3ab96097af349d8ec206cb47ba8a3e">bblib_harq_combine_ul_request</a>, <a class="el" href="structbblib__rate__match__ul__request.html#a9a0be0af9bcfadc2d52c230184335f64">bblib_rate_match_ul_request</a></li>
<li>k_idx&#160;:&#160;<a class="el" href="structbblib__turbo__decoder__request.html#a7b82a3abbf6d88349fab3ce22227b5a9">bblib_turbo_decoder_request</a></li>
<li>Kidx&#160;:&#160;<a class="el" href="structbblib__rate__match__dl__request.html#a1331df76d4998c71e83140c9476b6b44">bblib_rate_match_dl_request</a></li>
<li>KMIMO&#160;:&#160;<a class="el" href="structbblib__rate__match__dl__request.html#ae4a1f966cbb59cf559e80d050e28ed37">bblib_rate_match_dl_request</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>len&#160;:&#160;<a class="el" href="structbblib__crc__request.html#abff068fa5f2ce3b9273e33a41e020290">bblib_crc_request</a>, <a class="el" href="structbblib__crc__response.html#a693df4d5b295fab240b381f8aa891a1a">bblib_crc_response</a></li>
<li>length&#160;:&#160;<a class="el" href="structbblib__turbo__encoder__request.html#adf43315e4b7262a0e9cd053d0723ba66">bblib_turbo_encoder_request</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>max_iter_num&#160;:&#160;<a class="el" href="structbblib__turbo__decoder__request.html#af923d29682bb2dcae812f2568fe75423">bblib_turbo_decoder_request</a></li>
<li>maxIterations&#160;:&#160;<a class="el" href="structbblib__ldpc__decoder__5gnr__request.html#ac6f83ad1ace7c6c406204d0659566955">bblib_ldpc_decoder_5gnr_request</a></li>
<li>MDL_HARQ&#160;:&#160;<a class="el" href="structbblib__rate__match__dl__request.html#a4f268d2d48743c91b47c4d8dd18f0709">bblib_rate_match_dl_request</a></li>
<li>modulation_order&#160;:&#160;<a class="el" href="structbblib__rate__dematching__5gnr__request.html#a967dd50532ac4893e058ea48fed80e10">bblib_rate_dematching_5gnr_request</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>n_cp&#160;:&#160;<a class="el" href="structbblib__ta__request.html#a81d17d7b8ed91861c5c038ecfc17c682">bblib_ta_request</a></li>
<li>n_fft_size&#160;:&#160;<a class="el" href="structbblib__fo__request.html#a5605eb0d3c85c3dd04bd379ddd29bd5e">bblib_fo_request</a>, <a class="el" href="structbblib__ta__request.html#aca5373b0f95e7075744a95a7717750e5">bblib_ta_request</a></li>
<li>n_fullband_sc&#160;:&#160;<a class="el" href="structbblib__ta__request.html#a69c07b0c06bfd501a4ab055493f10ba6">bblib_ta_request</a></li>
<li>ncb&#160;:&#160;<a class="el" href="structbblib__deinterleave__ul__request.html#a188444284ceb5036b84d94d8edb01d63">bblib_deinterleave_ul_request</a>, <a class="el" href="structbblib__harq__combine__ul__request.html#a218d25a30dd46034dab622c364420b0b">bblib_harq_combine_ul_request</a></li>
<li>Ncb&#160;:&#160;<a class="el" href="structbblib__LDPC__ratematch__5gnr__request.html#a7c008f14a9ff859ad78188f76127f110">bblib_LDPC_ratematch_5gnr_request</a></li>
<li>ncb&#160;:&#160;<a class="el" href="structbblib__rate__dematching__5gnr__request.html#aaea88c1e065441d7b076360281d56017">bblib_rate_dematching_5gnr_request</a>, <a class="el" href="structbblib__rate__match__ul__request.html#ab2ead0bec8716f1a9d3b1da48c2a61fc">bblib_rate_match_ul_request</a>, <a class="el" href="structbblib__turbo__adapter__ul__request.html#a91318c3372a6b9c02f96982aeb7ed678">bblib_turbo_adapter_ul_request</a></li>
<li>NL&#160;:&#160;<a class="el" href="structbblib__rate__match__dl__request.html#a4f4b4cee6e481e52e2c883ce170007ff">bblib_rate_match_dl_request</a></li>
<li>nLen&#160;:&#160;<a class="el" href="structbblib__LDPC__ratematch__5gnr__request.html#a73ff60514efe98cc31ee6b9179343786">bblib_LDPC_ratematch_5gnr_request</a>, <a class="el" href="structbblib__rate__match__dl__request.html#a4682da439914d6a7fc275b9c2c3f3107">bblib_rate_match_dl_request</a></li>
<li>nRows&#160;:&#160;<a class="el" href="structbblib__ldpc__decoder__5gnr__request.html#ab3ffbda9910784c600c98f0195dbb006">bblib_ldpc_decoder_5gnr_request</a>, <a class="el" href="structbblib__ldpc__encoder__5gnr__request.html#a2a470ae702047cff99212739550fd539">bblib_ldpc_encoder_5gnr_request</a></li>
<li>Nsoft&#160;:&#160;<a class="el" href="structbblib__rate__match__dl__request.html#a3ce4c9f5e64663ab44bd8f1ed2a9fb52">bblib_rate_match_dl_request</a></li>
<li>nullIndex&#160;:&#160;<a class="el" href="structbblib__LDPC__ratematch__5gnr__request.html#a48efcfa671770cb8978725d3733e394a">bblib_LDPC_ratematch_5gnr_request</a></li>
<li>num_bits&#160;:&#160;<a class="el" href="structbblib__prbs__request.html#a6466e01835d0623eed170d98a5b3d146">bblib_prbs_request</a>, <a class="el" href="structbblib__prbs__response.html#a11b8540105797900c9924d28cdfc4088">bblib_prbs_response</a></li>
<li>num_of_null&#160;:&#160;<a class="el" href="structbblib__rate__dematching__5gnr__request.html#a9f87c3379b581e37e272da2aca98280a">bblib_rate_dematching_5gnr_request</a></li>
<li>numberCodeblocks&#160;:&#160;<a class="el" href="structbblib__ldpc__encoder__5gnr__request.html#a3de222259d500048a2b5a0593583962e">bblib_ldpc_encoder_5gnr_request</a></li>
<li>numChannelLlrs&#160;:&#160;<a class="el" href="structbblib__ldpc__decoder__5gnr__request.html#afe7b0ba4aaa5018d244dab332e01b03a">bblib_ldpc_decoder_5gnr_request</a></li>
<li>numFillerBits&#160;:&#160;<a class="el" href="structbblib__ldpc__decoder__5gnr__request.html#a9bd33bab6e7cc4fb09a2ae234c2cc0a5">bblib_ldpc_decoder_5gnr_request</a></li>
<li>numMsgBits&#160;:&#160;<a class="el" href="structbblib__ldpc__decoder__5gnr__response.html#a1f1b1c3982ead9af51d7efb9f45463be">bblib_ldpc_decoder_5gnr_response</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>output&#160;:&#160;<a class="el" href="structbblib__ldpc__encoder__5gnr__response.html#aaef7d820508073b41522ac44d709e57d">bblib_ldpc_encoder_5gnr_response</a>, <a class="el" href="structbblib__LDPC__ratematch__5gnr__response.html#a3a31c89b5ddb03044d4fb710967b48a7">bblib_LDPC_ratematch_5gnr_response</a>, <a class="el" href="structbblib__rate__match__dl__response.html#acc08b94e7edc215988a12d72c4da3182">bblib_rate_match_dl_response</a>, <a class="el" href="structbblib__turbo__decoder__response.html#afd1a9f789c7297e80a277ce40d2e0a6a">bblib_turbo_decoder_response</a></li>
<li>output_win_0&#160;:&#160;<a class="el" href="structbblib__turbo__encoder__response.html#a4564a6c74925b639e1d2a68e66fd4caf">bblib_turbo_encoder_response</a></li>
<li>output_win_1&#160;:&#160;<a class="el" href="structbblib__turbo__encoder__response.html#a8374665bc9434e59a0667f9333f41fc3">bblib_turbo_encoder_response</a></li>
<li>output_win_2&#160;:&#160;<a class="el" href="structbblib__turbo__encoder__response.html#a414d2b6de4bfe6676abb163624ab3e31">bblib_turbo_encoder_response</a></li>
<li>OutputLen&#160;:&#160;<a class="el" href="structbblib__rate__match__dl__response.html#a6b7d1618930eac3a3abe565d04f52b46">bblib_rate_match_dl_response</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>p_harq&#160;:&#160;<a class="el" href="structbblib__rate__dematching__5gnr__request.html#ab93978fb327e015646738183bdeddc7b">bblib_rate_dematching_5gnr_request</a></li>
<li>p_in&#160;:&#160;<a class="el" href="structbblib__rate__dematching__5gnr__request.html#a9ee3a47c6b12fff7687f3453177bb920">bblib_rate_dematching_5gnr_request</a></li>
<li>parityPassedAtTermination&#160;:&#160;<a class="el" href="structbblib__ldpc__decoder__5gnr__response.html#a21a468a2a5d1c9988c10161f1e7dcc20">bblib_ldpc_decoder_5gnr_response</a></li>
<li>pCeTaFftShiftScCp&#160;:&#160;<a class="el" href="structbblib__ta__response.html#a7a957b5dfd832886e6d68b402caff593">bblib_ta_response</a></li>
<li>pdmout&#160;:&#160;<a class="el" href="structbblib__harq__combine__ul__request.html#adb6bf50b0259eeda555935260d67a203">bblib_harq_combine_ul_request</a>, <a class="el" href="structbblib__rate__match__ul__request.html#a6e6d53376665d307e6f30f6b03843e1e">bblib_rate_match_ul_request</a></li>
<li>pFoCompScCp&#160;:&#160;<a class="el" href="structbblib__fo__response.html#a6f0247ed6467e6c277de852fa81391d1">bblib_fo_response</a></li>
<li>pharqbuffer&#160;:&#160;<a class="el" href="structbblib__deinterleave__ul__request.html#a610467923bfc46065ed33e88f6e5df9a">bblib_deinterleave_ul_request</a>, <a class="el" href="structbblib__harq__combine__ul__response.html#a36abf9ef17b34c01b0e9b9ebbb517dbc">bblib_harq_combine_ul_response</a>, <a class="el" href="structbblib__rate__match__ul__response.html#ad83d608ffb5df6379f8a16e185c3a50d">bblib_rate_match_ul_response</a></li>
<li>pharqout&#160;:&#160;<a class="el" href="structbblib__rate__match__ul__response.html#a670bd9f200250aedb1b469c1959aa0c7">bblib_rate_match_ul_response</a>, <a class="el" href="structbblib__turbo__adapter__ul__response.html#a1aea3dd9445c88892ff09f9020209ab9">bblib_turbo_adapter_ul_response</a></li>
<li>pinteleavebuffer&#160;:&#160;<a class="el" href="structbblib__deinterleave__ul__response.html#a267bc3849e3a37c85020a573ed36f913">bblib_deinterleave_ul_response</a>, <a class="el" href="structbblib__rate__match__ul__response.html#adf862ebeab3987c2aaf261a39a11977d">bblib_rate_match_ul_response</a>, <a class="el" href="structbblib__turbo__adapter__ul__request.html#aec60df196012d16881e589c9c8d33030">bblib_turbo_adapter_ul_request</a></li>
</ul>


<h3><a id="index_q" name="index_q"></a>- q -</h3><ul>
<li>Qm&#160;:&#160;<a class="el" href="structbblib__LDPC__ratematch__5gnr__request.html#a0f24003587dc5ea1db2c3204723bb9f5">bblib_LDPC_ratematch_5gnr_request</a>, <a class="el" href="structbblib__rate__match__dl__request.html#a8794554f1f083a7ae5041a458ab5879d">bblib_rate_match_dl_request</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>r&#160;:&#160;<a class="el" href="structbblib__rate__match__dl__request.html#a5123031a5ec9460788cc986174b29625">bblib_rate_match_dl_request</a></li>
<li>re&#160;:&#160;<a class="el" href="structcomplex__double.html#af3466e0949b17c561569ba827aa878f4">complex_double</a>, <a class="el" href="structcomplex__float.html#a170e8285dc5452b1c27d6a97590509dd">complex_float</a>, <a class="el" href="structcomplex__int16__t.html#a26f296096f722812f876eb2bdd4c6662">complex_int16_t</a>, <a class="el" href="structcomplex__int32__t.html#adf4a4bcbc91330ba846aebcc7595d129">complex_int32_t</a>, <a class="el" href="structcomplex__int8__t.html#aab0a2a3c4bb99e1e5196d964a866f58b">complex_int8_t</a></li>
<li>rvid&#160;:&#160;<a class="el" href="structbblib__rate__dematching__5gnr__request.html#abd35e3dc6df46944442b7e7c787c9d36">bblib_rate_dematching_5gnr_request</a></li>
<li>rvidx&#160;:&#160;<a class="el" href="structbblib__LDPC__ratematch__5gnr__request.html#a5f0796c6ebbb4a9e856ba2f84e79ce2d">bblib_LDPC_ratematch_5gnr_request</a>, <a class="el" href="structbblib__rate__match__dl__request.html#a04af2a59d64049576b1086854920ef85">bblib_rate_match_dl_request</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>start_null_index&#160;:&#160;<a class="el" href="structbblib__rate__dematching__5gnr__request.html#a865b0e21d45c13e898c86b0ebca9663a">bblib_rate_dematching_5gnr_request</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>tin0&#160;:&#160;<a class="el" href="structbblib__rate__match__dl__request.html#a9155e1c524f0b56faf9da50333b29223">bblib_rate_match_dl_request</a></li>
<li>tin1&#160;:&#160;<a class="el" href="structbblib__rate__match__dl__request.html#a623815e6aecc857b194057724b1e1666">bblib_rate_match_dl_request</a></li>
<li>tin2&#160;:&#160;<a class="el" href="structbblib__rate__match__dl__request.html#a8bb5c3f39170b7bc20dbba57cab8f45c">bblib_rate_match_dl_request</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>varNodes&#160;:&#160;<a class="el" href="structbblib__ldpc__decoder__5gnr__request.html#a81f80cea37a3f15e2f19ba45555dbcab">bblib_ldpc_decoder_5gnr_request</a>, <a class="el" href="structbblib__ldpc__decoder__5gnr__response.html#aa4a3533b55a5ec1e01e3f863d93c6b4b">bblib_ldpc_decoder_5gnr_response</a></li>
</ul>


<h3><a id="index_z" name="index_z"></a>- z -</h3><ul>
<li>Zc&#160;:&#160;<a class="el" href="structbblib__ldpc__decoder__5gnr__request.html#acc116a3b4e9a3c3408d121b98153f195">bblib_ldpc_decoder_5gnr_request</a>, <a class="el" href="structbblib__ldpc__encoder__5gnr__request.html#a1459a410586bd730df1d2b2d9df6f502">bblib_ldpc_encoder_5gnr_request</a>, <a class="el" href="structbblib__LDPC__ratematch__5gnr__request.html#aeecb67b4c26b4ae44ba2a017e7fb98f9">bblib_LDPC_ratematch_5gnr_request</a></li>
<li>zc&#160;:&#160;<a class="el" href="structbblib__rate__dematching__5gnr__request.html#a76fcf16bef0ceec8b25088c2b399b9e4">bblib_rate_dematching_5gnr_request</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 29 2023 12:05:43 for FlexRAN™ FEC SDK Modules Software Development Kit by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
