<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN™ FEC SDK Modules Software Development Kit: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="intel.png"/></td>
  <td id="projectalign">
   <div id="projectname">FlexRAN™ FEC SDK Modules Software Development Kit<span id="projectnumber">&#160;FEC_SDK_21.11</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented enum values with links to the documentation:</div><ul>
<li>AVX&#160;:&#160;<a class="el" href="common__typedef__sdk_8h.html#a4c160ac3b177a2fde8738ef01e58494ca0f2500907bbad2fb795fba8fafd31b2a">common_typedef_sdk.h</a></li>
<li>AVX2&#160;:&#160;<a class="el" href="common__typedef__sdk_8h.html#a4c160ac3b177a2fde8738ef01e58494ca7b9822126e7b712535af7b882409bf8b">common_typedef_sdk.h</a></li>
<li>AVX_512&#160;:&#160;<a class="el" href="common__typedef__sdk_8h.html#a4c160ac3b177a2fde8738ef01e58494ca90b287f46b6b1d6837db75d9822aa45b">common_typedef_sdk.h</a></li>
<li>BBLIB_CIRCULAR_BUFFER_WITHOUT_PADDING&#160;:&#160;<a class="el" href="phy__rate__match_8h.html#a703c3b1d20e38963e545c172f7534debad881007e201bde42e17d077881c840d2">phy_rate_match.h</a></li>
<li>BBLIB_FULL_CIRCULAR_BUFFER&#160;:&#160;<a class="el" href="phy__rate__match_8h.html#a703c3b1d20e38963e545c172f7534debaa6b8a15b41bb642e797f45898613bac0">phy_rate_match.h</a></li>
<li>BBLIB_HALF_PI_BPSK&#160;:&#160;<a class="el" href="common__typedef__sdk_8h.html#ae4964776723fd520ab6b6bfc0e67a8b6aba47dfde45484e4e4baa7b432be2f61c">common_typedef_sdk.h</a></li>
<li>BBLIB_MAX_MU&#160;:&#160;<a class="el" href="bblib__common__const_8h.html#ad8a4663f0314dba41b1ffb5a82da5620a594652595c0002f01f16630c567162b9">bblib_common_const.h</a></li>
<li>BBLIB_MAX_RX_ANT_NUM&#160;:&#160;<a class="el" href="bblib__common__const_8h.html#ad8a4663f0314dba41b1ffb5a82da5620a77f154f47a1fcc8f5927ff15e62fde88">bblib_common_const.h</a></li>
<li>BBLIB_MAX_TX_LAYER_NUM&#160;:&#160;<a class="el" href="bblib__common__const_8h.html#ad8a4663f0314dba41b1ffb5a82da5620a97500663e3721045afa706085a1a3eca">bblib_common_const.h</a></li>
<li>BBLIB_MMSE_LEMMA_SCALING&#160;:&#160;<a class="el" href="bblib__common__const_8h.html#ad8a4663f0314dba41b1ffb5a82da5620a239f903d2edcc733f51afe580fdb5031">bblib_common_const.h</a></li>
<li>BBLIB_MMSE_X_LEFT_SHIFT&#160;:&#160;<a class="el" href="bblib__common__const_8h.html#ad8a4663f0314dba41b1ffb5a82da5620ace68b65b1a61918c4054be1f09a1f8c4">bblib_common_const.h</a></li>
<li>BBLIB_N_SC_PER_PRB&#160;:&#160;<a class="el" href="bblib__common__const_8h.html#a1a26904863e88431d4693d6ce9311beaa80645f1feee0373a6d62a44f678ba9c8">bblib_common_const.h</a></li>
<li>BBLIB_N_SYMB_PER_SF&#160;:&#160;<a class="el" href="bblib__common__const_8h.html#a1a26904863e88431d4693d6ce9311beaa8b2221aa53a04325e27be52b2dabbd19">bblib_common_const.h</a></li>
<li>BBLIB_PAM16&#160;:&#160;<a class="el" href="common__typedef__sdk_8h.html#ae4964776723fd520ab6b6bfc0e67a8b6ad1d71af50723bd8a63f71121583ab733">common_typedef_sdk.h</a></li>
<li>BBLIB_PAM4&#160;:&#160;<a class="el" href="common__typedef__sdk_8h.html#ae4964776723fd520ab6b6bfc0e67a8b6ae29379fddc7553a86ec472c04dd2de75">common_typedef_sdk.h</a></li>
<li>BBLIB_PAM8&#160;:&#160;<a class="el" href="common__typedef__sdk_8h.html#ae4964776723fd520ab6b6bfc0e67a8b6abc850d4e4f30926a8765a407ff5aad1d">common_typedef_sdk.h</a></li>
<li>BBLIB_QAM16&#160;:&#160;<a class="el" href="common__typedef__sdk_8h.html#ae4964776723fd520ab6b6bfc0e67a8b6ae78ba60e6ca5f0a213f076475d518681">common_typedef_sdk.h</a></li>
<li>BBLIB_QAM256&#160;:&#160;<a class="el" href="common__typedef__sdk_8h.html#ae4964776723fd520ab6b6bfc0e67a8b6adf6fefcea8ec929ec875115de63f6baa">common_typedef_sdk.h</a></li>
<li>BBLIB_QAM64&#160;:&#160;<a class="el" href="common__typedef__sdk_8h.html#ae4964776723fd520ab6b6bfc0e67a8b6a3cb5c6d126958eb06de4d66cf88b9ca9">common_typedef_sdk.h</a></li>
<li>BBLIB_QPSK&#160;:&#160;<a class="el" href="common__typedef__sdk_8h.html#ae4964776723fd520ab6b6bfc0e67a8b6a9d7f0f22fd5b2ef5cb084bebf379eaa7">common_typedef_sdk.h</a></li>
<li>BBLIB_RX_DATA_FIXED_POINT&#160;:&#160;<a class="el" href="bblib__common__const_8h.html#ad8a4663f0314dba41b1ffb5a82da5620a1ec082cba4c34abe3cc80f436a92849c">bblib_common_const.h</a></li>
<li>CPU_GENERIC&#160;:&#160;<a class="el" href="common__typedef__sdk_8h.html#a4c160ac3b177a2fde8738ef01e58494caa76b502aab6c6110511beaf3297aab5f">common_typedef_sdk.h</a></li>
<li>SNC&#160;:&#160;<a class="el" href="common__typedef__sdk_8h.html#a4c160ac3b177a2fde8738ef01e58494ca90a568137307a6ee0e0115b59b2c4e7f">common_typedef_sdk.h</a></li>
<li>SSE4_2&#160;:&#160;<a class="el" href="common__typedef__sdk_8h.html#a4c160ac3b177a2fde8738ef01e58494ca4c63ae1c44ecd28b978e615d7773e15f">common_typedef_sdk.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 29 2023 12:05:43 for FlexRAN™ FEC SDK Modules Software Development Kit by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
