<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN™ FEC SDK Modules Software Development Kit: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="intel.png"/></td>
  <td id="projectalign">
   <div id="projectname">FlexRAN™ FEC SDK Modules Software Development Kit<span id="projectnumber">&#160;FEC_SDK_23.07</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions with links to the documentation:</div>

<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>bblib_bit_reverse()&#160;:&#160;<a class="el" href="bit__reverse_8h.html#a55f12bfb259174fb83771601736452a5">bit_reverse.h</a></li>
<li>bblib_common_version()&#160;:&#160;<a class="el" href="sdk__version_8h.html#a0318e8f1335b7f265d0bc7ee5b251e5d">sdk_version.h</a></li>
<li>bblib_deinterleave_ul()&#160;:&#160;<a class="el" href="phy__rate__match_8h.html#a6bbdc221383aed558494022bd56a29fc">phy_rate_match.h</a></li>
<li>bblib_float_to_int16_agc()&#160;:&#160;<a class="el" href="float__int16__convert__agc_8h.html#a0ce63d54f4a64d29ffa9f639d090fda4">float_int16_convert_agc.h</a></li>
<li>bblib_float_to_int16_agc_threshold()&#160;:&#160;<a class="el" href="float__int16__convert__agc_8h.html#a7f3008ba0944c81568f7daea5725007a">float_int16_convert_agc.h</a></li>
<li>bblib_harq_combine_ul()&#160;:&#160;<a class="el" href="phy__rate__match_8h.html#a92a38a1f671be308fbd8c6fe7893bb7a">phy_rate_match.h</a></li>
<li>bblib_init_common_time_offset_tables()&#160;:&#160;<a class="el" href="phy__tafo__table__gen_8h.html#a49ebd5d899f90cc9a5b5c87a3ca7a601">phy_tafo_table_gen.h</a></li>
<li>bblib_int16_to_float_agc()&#160;:&#160;<a class="el" href="float__int16__convert__agc_8h.html#a5976b7ef27bf454715cef7fc9fcfad06">float_int16_convert_agc.h</a></li>
<li>bblib_int16_to_int16_agc()&#160;:&#160;<a class="el" href="float__int16__convert__agc_8h.html#a1eddf85308b9628a1e9d8a1e45a77d3d">float_int16_convert_agc.h</a></li>
<li>bblib_int16_to_int16_fxp_scale()&#160;:&#160;<a class="el" href="float__int16__convert__agc_8h.html#a115dcf796b93696cbdcb5466640a4e9a">float_int16_convert_agc.h</a></li>
<li>bblib_ldpc_decoder_5gnr()&#160;:&#160;<a class="el" href="phy__ldpc__decoder__5gnr_8h.html#a869c5248686a24892e0407255496bc30">phy_ldpc_decoder_5gnr.h</a></li>
<li>bblib_ldpc_encoder_5gnr()&#160;:&#160;<a class="el" href="phy__ldpc__encoder__5gnr_8h.html#a862cd21ea51216870222b9f2e9b8b704">phy_ldpc_encoder_5gnr.h</a></li>
<li>bblib_LDPC_ratematch_5gnr()&#160;:&#160;<a class="el" href="phy__LDPC__ratematch__5gnr_8h.html#a3b2c3e5aea6c1e4e3257433df26ee6ca">phy_LDPC_ratematch_5gnr.h</a></li>
<li>bblib_lte_crc11_check()&#160;:&#160;<a class="el" href="phy__crc_8h.html#a6532ab641fbbac4bcad013e790000389">phy_crc.h</a></li>
<li>bblib_lte_crc11_gen()&#160;:&#160;<a class="el" href="phy__crc_8h.html#ad53dc3ac3080d756566c481b40e24c0a">phy_crc.h</a></li>
<li>bblib_lte_crc16_check()&#160;:&#160;<a class="el" href="phy__crc_8h.html#a9d1569478f9c2b1dc02ca4fb7c680bb4">phy_crc.h</a></li>
<li>bblib_lte_crc16_gen()&#160;:&#160;<a class="el" href="phy__crc_8h.html#abbd284aaa5b5cda04ae5a8f5276c12cd">phy_crc.h</a></li>
<li>bblib_lte_crc24a_check()&#160;:&#160;<a class="el" href="phy__crc_8h.html#a26be02c96cfb5370d624f0eb633fb71e">phy_crc.h</a></li>
<li>bblib_lte_crc24a_gen()&#160;:&#160;<a class="el" href="phy__crc_8h.html#abb8ec09cc61c3b922325f73159fa9b34">phy_crc.h</a></li>
<li>bblib_lte_crc24b_check()&#160;:&#160;<a class="el" href="phy__crc_8h.html#a774439fa570628cd94bf28d1a5ae1609">phy_crc.h</a></li>
<li>bblib_lte_crc24b_gen()&#160;:&#160;<a class="el" href="phy__crc_8h.html#ab5e6df4b25bd68390e6f41951e3f12b5">phy_crc.h</a></li>
<li>bblib_lte_crc24c_1_check()&#160;:&#160;<a class="el" href="phy__crc_8h.html#a3daffab2fd9e4315675d89c6f27b7e61">phy_crc.h</a></li>
<li>bblib_lte_crc24c_1_gen()&#160;:&#160;<a class="el" href="phy__crc_8h.html#ae4dc748083806815d899af241b13e34d">phy_crc.h</a></li>
<li>bblib_lte_crc24c_check()&#160;:&#160;<a class="el" href="phy__crc_8h.html#a8bc9d121e084ded2bd74fa9b65abeef8">phy_crc.h</a></li>
<li>bblib_lte_crc24c_gen()&#160;:&#160;<a class="el" href="phy__crc_8h.html#a827de199a429f4b0f8d9e0b033150933">phy_crc.h</a></li>
<li>bblib_lte_crc6_check()&#160;:&#160;<a class="el" href="phy__crc_8h.html#ad5088cc8c51e1656ec93b6fffab9d00c">phy_crc.h</a></li>
<li>bblib_lte_crc6_gen()&#160;:&#160;<a class="el" href="phy__crc_8h.html#a3165889fd9c758092adc5400edba2474">phy_crc.h</a></li>
<li>bblib_lte_crc_version()&#160;:&#160;<a class="el" href="phy__crc_8h.html#aaebcc8d54cda2ad3a0de2cc29a7169a9">phy_crc.h</a></li>
<li>bblib_lte_turbo_version()&#160;:&#160;<a class="el" href="phy__turbo_8h.html#ab47a7eb320a66965627866d8e7e2dc74">phy_turbo.h</a></li>
<li>bblib_print_common_version()&#160;:&#160;<a class="el" href="sdk__version_8h.html#ae2c967d0297a87f562b1ff4719ed7df7">sdk_version.h</a></li>
<li>bblib_print_ldpc_decoder_5gnr_version()&#160;:&#160;<a class="el" href="phy__ldpc__decoder__5gnr_8h.html#ab2ddb9943e32a3605d57ccd1e587ee86">phy_ldpc_decoder_5gnr.h</a></li>
<li>bblib_print_ldpc_encoder_5gnr_version()&#160;:&#160;<a class="el" href="phy__ldpc__encoder__5gnr_8h.html#ae5e03c46cb0ca81bacaaa48af6199ba5">phy_ldpc_encoder_5gnr.h</a></li>
<li>bblib_print_LDPC_ratematch_5gnr_version()&#160;:&#160;<a class="el" href="phy__LDPC__ratematch__5gnr_8h.html#a6043e0046d55298e0425920c2e21d6dd">phy_LDPC_ratematch_5gnr.h</a></li>
<li>bblib_print_rate_dematching_5gnr_version()&#160;:&#160;<a class="el" href="phy__rate__dematching__5gnr_8h.html#aadd1b4d4ab18014d8cf1483fed49e35a">phy_rate_dematching_5gnr.h</a></li>
<li>bblib_rate_dematching_5gnr()&#160;:&#160;<a class="el" href="phy__rate__dematching__5gnr_8h.html#a48f441cb2c4c8b5f8464db0127e0bd9c">phy_rate_dematching_5gnr.h</a></li>
<li>bblib_rate_dematching_5gnr_version()&#160;:&#160;<a class="el" href="phy__rate__dematching__5gnr_8h.html#a971868fa9f65b0655cb68167e7fc89c1">phy_rate_dematching_5gnr.h</a></li>
<li>bblib_rate_match_dl()&#160;:&#160;<a class="el" href="phy__rate__match_8h.html#a2a3d22d9867d3a5cc31e63ead88b5383">phy_rate_match.h</a></li>
<li>bblib_rate_match_ul()&#160;:&#160;<a class="el" href="phy__rate__match_8h.html#a1e80f9ee0fb00fa99cf9f7095a3d8359">phy_rate_match.h</a></li>
<li>bblib_rate_match_version()&#160;:&#160;<a class="el" href="phy__rate__match_8h.html#a0c2ba84a111dd15ba7987dd57b25d433">phy_rate_match.h</a></li>
<li>bblib_sdk_version()&#160;:&#160;<a class="el" href="sdk__version_8h.html#a0733a0b6cf8a6ac3591a305ef20aec85">sdk_version.h</a></li>
<li>bblib_turbo_adapter_ul()&#160;:&#160;<a class="el" href="phy__rate__match_8h.html#a3f531db6216190d59200f49f0084373d">phy_rate_match.h</a></li>
<li>bblib_turbo_decoder()&#160;:&#160;<a class="el" href="phy__turbo_8h.html#ad2c0f90da1a1b3af424ae2018c4ac418">phy_turbo.h</a></li>
<li>bblib_turbo_encoder()&#160;:&#160;<a class="el" href="phy__turbo_8h.html#a51cff4f4de92c42576418b4b998739df">phy_turbo.h</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>get_sys_para()&#160;:&#160;<a class="el" href="phy__tafo__table__gen_8h.html#aacbbb130015afb3f158fd6ee7b699125">phy_tafo_table_gen.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 29 2023 15:34:43 for FlexRAN™ FEC SDK Modules Software Development Kit by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
