<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN™ FEC SDK Modules Software Development Kit: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="intel.png"/></td>
  <td id="projectalign">
   <div id="projectname">FlexRAN™ FEC SDK Modules Software Development Kit<span id="projectnumber">&#160;FEC_SDK_23.07</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>AVX&#160;:&#160;<a class="el" href="common__typedef__sdk_8h.html#a4c160ac3b177a2fde8738ef01e58494ca0f2500907bbad2fb795fba8fafd31b2a">common_typedef_sdk.h</a></li>
<li>AVX2&#160;:&#160;<a class="el" href="common__typedef__sdk_8h.html#a4c160ac3b177a2fde8738ef01e58494ca7b9822126e7b712535af7b882409bf8b">common_typedef_sdk.h</a></li>
<li>AVX_512&#160;:&#160;<a class="el" href="common__typedef__sdk_8h.html#a4c160ac3b177a2fde8738ef01e58494ca90b287f46b6b1d6837db75d9822aa45b">common_typedef_sdk.h</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>BBLIB_4th_GEN&#160;:&#160;<a class="el" href="common__typedef__sdk_8h.html#a47bb3aeba1709ce480ddf91e35501861a5fe31c470eeb0433b28b37e755ce2b59">common_typedef_sdk.h</a></li>
<li>bblib_bit_reverse()&#160;:&#160;<a class="el" href="bit__reverse_8h.html#a55f12bfb259174fb83771601736452a5">bit_reverse.h</a></li>
<li>BBLIB_BYTE_SWAP&#160;:&#160;<a class="el" href="common__typedef__sdk_8h.html#a0c72e0dc3a7250ff7670d3b459777506a51b62ac93640303745b49202d3d55026">common_typedef_sdk.h</a></li>
<li>BBLIB_CIRCULAR_BUFFER_WITHOUT_PADDING&#160;:&#160;<a class="el" href="phy__rate__match_8h.html#a703c3b1d20e38963e545c172f7534debad881007e201bde42e17d077881c840d2">phy_rate_match.h</a></li>
<li>bblib_common_const_wireless_params&#160;:&#160;<a class="el" href="common__typedef__sdk_8h.html#a1a26904863e88431d4693d6ce9311bea">common_typedef_sdk.h</a></li>
<li>bblib_common_version()&#160;:&#160;<a class="el" href="sdk__version_8h.html#a0318e8f1335b7f265d0bc7ee5b251e5d">sdk_version.h</a></li>
<li>bblib_deinterleave_ul()&#160;:&#160;<a class="el" href="phy__rate__match_8h.html#a6bbdc221383aed558494022bd56a29fc">phy_rate_match.h</a></li>
<li>bblib_float_to_int16_agc()&#160;:&#160;<a class="el" href="float__int16__convert__agc_8h.html#a0ce63d54f4a64d29ffa9f639d090fda4">float_int16_convert_agc.h</a></li>
<li>bblib_float_to_int16_agc_threshold()&#160;:&#160;<a class="el" href="float__int16__convert__agc_8h.html#a7f3008ba0944c81568f7daea5725007a">float_int16_convert_agc.h</a></li>
<li>BBLIB_FULL_CIRCULAR_BUFFER&#160;:&#160;<a class="el" href="phy__rate__match_8h.html#a703c3b1d20e38963e545c172f7534debaa6b8a15b41bb642e797f45898613bac0">phy_rate_match.h</a></li>
<li>BBLIB_HALF_PI_BPSK&#160;:&#160;<a class="el" href="common__typedef__sdk_8h.html#ae4964776723fd520ab6b6bfc0e67a8b6aba47dfde45484e4e4baa7b432be2f61c">common_typedef_sdk.h</a></li>
<li>bblib_harq_combine_ul()&#160;:&#160;<a class="el" href="phy__rate__match_8h.html#a92a38a1f671be308fbd8c6fe7893bb7a">phy_rate_match.h</a></li>
<li>bblib_init_common_time_offset_tables()&#160;:&#160;<a class="el" href="phy__tafo__table__gen_8h.html#a49ebd5d899f90cc9a5b5c87a3ca7a601">phy_tafo_table_gen.h</a></li>
<li>bblib_int16_to_float_agc()&#160;:&#160;<a class="el" href="float__int16__convert__agc_8h.html#a5976b7ef27bf454715cef7fc9fcfad06">float_int16_convert_agc.h</a></li>
<li>bblib_int16_to_int16_agc()&#160;:&#160;<a class="el" href="float__int16__convert__agc_8h.html#a1eddf85308b9628a1e9d8a1e45a77d3d">float_int16_convert_agc.h</a></li>
<li>bblib_int16_to_int16_fxp_scale()&#160;:&#160;<a class="el" href="float__int16__convert__agc_8h.html#a115dcf796b93696cbdcb5466640a4e9a">float_int16_convert_agc.h</a></li>
<li>bblib_ldpc_decoder_5gnr()&#160;:&#160;<a class="el" href="phy__ldpc__decoder__5gnr_8h.html#a869c5248686a24892e0407255496bc30">phy_ldpc_decoder_5gnr.h</a></li>
<li>bblib_ldpc_encoder_5gnr()&#160;:&#160;<a class="el" href="phy__ldpc__encoder__5gnr_8h.html#a862cd21ea51216870222b9f2e9b8b704">phy_ldpc_encoder_5gnr.h</a></li>
<li>bblib_LDPC_ratematch_5gnr()&#160;:&#160;<a class="el" href="phy__LDPC__ratematch__5gnr_8h.html#a3b2c3e5aea6c1e4e3257433df26ee6ca">phy_LDPC_ratematch_5gnr.h</a></li>
<li>bblib_lte_crc11_check()&#160;:&#160;<a class="el" href="phy__crc_8h.html#a6532ab641fbbac4bcad013e790000389">phy_crc.h</a></li>
<li>bblib_lte_crc11_gen()&#160;:&#160;<a class="el" href="phy__crc_8h.html#ad53dc3ac3080d756566c481b40e24c0a">phy_crc.h</a></li>
<li>bblib_lte_crc16_check()&#160;:&#160;<a class="el" href="phy__crc_8h.html#a9d1569478f9c2b1dc02ca4fb7c680bb4">phy_crc.h</a></li>
<li>bblib_lte_crc16_gen()&#160;:&#160;<a class="el" href="phy__crc_8h.html#abbd284aaa5b5cda04ae5a8f5276c12cd">phy_crc.h</a></li>
<li>bblib_lte_crc24a_check()&#160;:&#160;<a class="el" href="phy__crc_8h.html#a26be02c96cfb5370d624f0eb633fb71e">phy_crc.h</a></li>
<li>bblib_lte_crc24a_gen()&#160;:&#160;<a class="el" href="phy__crc_8h.html#abb8ec09cc61c3b922325f73159fa9b34">phy_crc.h</a></li>
<li>bblib_lte_crc24b_check()&#160;:&#160;<a class="el" href="phy__crc_8h.html#a774439fa570628cd94bf28d1a5ae1609">phy_crc.h</a></li>
<li>bblib_lte_crc24b_gen()&#160;:&#160;<a class="el" href="phy__crc_8h.html#ab5e6df4b25bd68390e6f41951e3f12b5">phy_crc.h</a></li>
<li>bblib_lte_crc24c_1_check()&#160;:&#160;<a class="el" href="phy__crc_8h.html#a3daffab2fd9e4315675d89c6f27b7e61">phy_crc.h</a></li>
<li>bblib_lte_crc24c_1_gen()&#160;:&#160;<a class="el" href="phy__crc_8h.html#ae4dc748083806815d899af241b13e34d">phy_crc.h</a></li>
<li>bblib_lte_crc24c_check()&#160;:&#160;<a class="el" href="phy__crc_8h.html#a8bc9d121e084ded2bd74fa9b65abeef8">phy_crc.h</a></li>
<li>bblib_lte_crc24c_gen()&#160;:&#160;<a class="el" href="phy__crc_8h.html#a827de199a429f4b0f8d9e0b033150933">phy_crc.h</a></li>
<li>bblib_lte_crc6_check()&#160;:&#160;<a class="el" href="phy__crc_8h.html#ad5088cc8c51e1656ec93b6fffab9d00c">phy_crc.h</a></li>
<li>bblib_lte_crc6_gen()&#160;:&#160;<a class="el" href="phy__crc_8h.html#a3165889fd9c758092adc5400edba2474">phy_crc.h</a></li>
<li>bblib_lte_crc_version()&#160;:&#160;<a class="el" href="phy__crc_8h.html#aaebcc8d54cda2ad3a0de2cc29a7169a9">phy_crc.h</a></li>
<li>bblib_lte_turbo_version()&#160;:&#160;<a class="el" href="phy__turbo_8h.html#ab47a7eb320a66965627866d8e7e2dc74">phy_turbo.h</a></li>
<li>BBLIB_MAX_MU&#160;:&#160;<a class="el" href="common__typedef__sdk_8h.html#ad8a4663f0314dba41b1ffb5a82da5620a594652595c0002f01f16630c567162b9">common_typedef_sdk.h</a></li>
<li>BBLIB_MAX_RX_ANT_NUM&#160;:&#160;<a class="el" href="common__typedef__sdk_8h.html#ad8a4663f0314dba41b1ffb5a82da5620a77f154f47a1fcc8f5927ff15e62fde88">common_typedef_sdk.h</a></li>
<li>BBLIB_MAX_TX_LAYER_NUM&#160;:&#160;<a class="el" href="common__typedef__sdk_8h.html#ad8a4663f0314dba41b1ffb5a82da5620a97500663e3721045afa706085a1a3eca">common_typedef_sdk.h</a></li>
<li>BBLIB_MMSE_LEMMA_SCALING&#160;:&#160;<a class="el" href="common__typedef__sdk_8h.html#ad8a4663f0314dba41b1ffb5a82da5620a239f903d2edcc733f51afe580fdb5031">common_typedef_sdk.h</a></li>
<li>BBLIB_MMSE_X_LEFT_SHIFT&#160;:&#160;<a class="el" href="common__typedef__sdk_8h.html#ad8a4663f0314dba41b1ffb5a82da5620ace68b65b1a61918c4054be1f09a1f8c4">common_typedef_sdk.h</a></li>
<li>bblib_modulation_order&#160;:&#160;<a class="el" href="common__typedef__sdk_8h.html#ae4964776723fd520ab6b6bfc0e67a8b6">common_typedef_sdk.h</a></li>
<li>BBLIB_N_SC_PER_PRB&#160;:&#160;<a class="el" href="common__typedef__sdk_8h.html#a1a26904863e88431d4693d6ce9311beaa80645f1feee0373a6d62a44f678ba9c8">common_typedef_sdk.h</a></li>
<li>BBLIB_N_SYMB_PER_SF&#160;:&#160;<a class="el" href="common__typedef__sdk_8h.html#a1a26904863e88431d4693d6ce9311beaa8b2221aa53a04325e27be52b2dabbd19">common_typedef_sdk.h</a></li>
<li>BBLIB_NEXT_GEN&#160;:&#160;<a class="el" href="common__typedef__sdk_8h.html#a47bb3aeba1709ce480ddf91e35501861a3e99c539cde86078df5d57a866cce19b">common_typedef_sdk.h</a></li>
<li>BBLIB_NO_BYTE_SWAP&#160;:&#160;<a class="el" href="common__typedef__sdk_8h.html#a0c72e0dc3a7250ff7670d3b459777506a80122b654250a310928f2ca5208aaf4c">common_typedef_sdk.h</a></li>
<li>BBLIB_PAM16&#160;:&#160;<a class="el" href="common__typedef__sdk_8h.html#ae4964776723fd520ab6b6bfc0e67a8b6ad1d71af50723bd8a63f71121583ab733">common_typedef_sdk.h</a></li>
<li>BBLIB_PAM4&#160;:&#160;<a class="el" href="common__typedef__sdk_8h.html#ae4964776723fd520ab6b6bfc0e67a8b6ae29379fddc7553a86ec472c04dd2de75">common_typedef_sdk.h</a></li>
<li>BBLIB_PAM8&#160;:&#160;<a class="el" href="common__typedef__sdk_8h.html#ae4964776723fd520ab6b6bfc0e67a8b6abc850d4e4f30926a8765a407ff5aad1d">common_typedef_sdk.h</a></li>
<li>bblib_print_common_version()&#160;:&#160;<a class="el" href="sdk__version_8h.html#ae2c967d0297a87f562b1ff4719ed7df7">sdk_version.h</a></li>
<li>bblib_print_ldpc_decoder_5gnr_version()&#160;:&#160;<a class="el" href="phy__ldpc__decoder__5gnr_8h.html#ab2ddb9943e32a3605d57ccd1e587ee86">phy_ldpc_decoder_5gnr.h</a></li>
<li>bblib_print_ldpc_encoder_5gnr_version()&#160;:&#160;<a class="el" href="phy__ldpc__encoder__5gnr_8h.html#ae5e03c46cb0ca81bacaaa48af6199ba5">phy_ldpc_encoder_5gnr.h</a></li>
<li>bblib_print_LDPC_ratematch_5gnr_version()&#160;:&#160;<a class="el" href="phy__LDPC__ratematch__5gnr_8h.html#a6043e0046d55298e0425920c2e21d6dd">phy_LDPC_ratematch_5gnr.h</a></li>
<li>bblib_print_rate_dematching_5gnr_version()&#160;:&#160;<a class="el" href="phy__rate__dematching__5gnr_8h.html#aadd1b4d4ab18014d8cf1483fed49e35a">phy_rate_dematching_5gnr.h</a></li>
<li>BBLIB_QAM16&#160;:&#160;<a class="el" href="common__typedef__sdk_8h.html#ae4964776723fd520ab6b6bfc0e67a8b6ae78ba60e6ca5f0a213f076475d518681">common_typedef_sdk.h</a></li>
<li>BBLIB_QAM256&#160;:&#160;<a class="el" href="common__typedef__sdk_8h.html#ae4964776723fd520ab6b6bfc0e67a8b6adf6fefcea8ec929ec875115de63f6baa">common_typedef_sdk.h</a></li>
<li>BBLIB_QAM64&#160;:&#160;<a class="el" href="common__typedef__sdk_8h.html#ae4964776723fd520ab6b6bfc0e67a8b6a3cb5c6d126958eb06de4d66cf88b9ca9">common_typedef_sdk.h</a></li>
<li>BBLIB_QPSK&#160;:&#160;<a class="el" href="common__typedef__sdk_8h.html#ae4964776723fd520ab6b6bfc0e67a8b6a9d7f0f22fd5b2ef5cb084bebf379eaa7">common_typedef_sdk.h</a></li>
<li>bblib_rate_dematching_5gnr()&#160;:&#160;<a class="el" href="phy__rate__dematching__5gnr_8h.html#a48f441cb2c4c8b5f8464db0127e0bd9c">phy_rate_dematching_5gnr.h</a></li>
<li>bblib_rate_dematching_5gnr_version()&#160;:&#160;<a class="el" href="phy__rate__dematching__5gnr_8h.html#a971868fa9f65b0655cb68167e7fc89c1">phy_rate_dematching_5gnr.h</a></li>
<li>bblib_rate_match_dl()&#160;:&#160;<a class="el" href="phy__rate__match_8h.html#a2a3d22d9867d3a5cc31e63ead88b5383">phy_rate_match.h</a></li>
<li>bblib_rate_match_ul()&#160;:&#160;<a class="el" href="phy__rate__match_8h.html#a1e80f9ee0fb00fa99cf9f7095a3d8359">phy_rate_match.h</a></li>
<li>bblib_rate_match_version()&#160;:&#160;<a class="el" href="phy__rate__match_8h.html#a0c2ba84a111dd15ba7987dd57b25d433">phy_rate_match.h</a></li>
<li>BBLIB_RX_DATA_FIXED_POINT&#160;:&#160;<a class="el" href="common__typedef__sdk_8h.html#ad8a4663f0314dba41b1ffb5a82da5620a1ec082cba4c34abe3cc80f436a92849c">common_typedef_sdk.h</a></li>
<li>bblib_sdk_version()&#160;:&#160;<a class="el" href="sdk__version_8h.html#a0733a0b6cf8a6ac3591a305ef20aec85">sdk_version.h</a></li>
<li>bblib_srs_proc_gen_mode&#160;:&#160;<a class="el" href="common__typedef__sdk_8h.html#a47bb3aeba1709ce480ddf91e35501861">common_typedef_sdk.h</a></li>
<li>bblib_turbo_adapter_ul()&#160;:&#160;<a class="el" href="phy__rate__match_8h.html#a3f531db6216190d59200f49f0084373d">phy_rate_match.h</a></li>
<li>bblib_turbo_decoder()&#160;:&#160;<a class="el" href="phy__turbo_8h.html#ad2c0f90da1a1b3af424ae2018c4ac418">phy_turbo.h</a></li>
<li>bblib_turbo_encoder()&#160;:&#160;<a class="el" href="phy__turbo_8h.html#a51cff4f4de92c42576418b4b998739df">phy_turbo.h</a></li>
<li>byte_swap_flag&#160;:&#160;<a class="el" href="common__typedef__sdk_8h.html#a0c72e0dc3a7250ff7670d3b459777506">common_typedef_sdk.h</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>circular_buffer_format&#160;:&#160;<a class="el" href="phy__rate__match_8h.html#a703c3b1d20e38963e545c172f7534deb">phy_rate_match.h</a></li>
<li>CPU_GENERIC&#160;:&#160;<a class="el" href="common__typedef__sdk_8h.html#a4c160ac3b177a2fde8738ef01e58494caa76b502aab6c6110511beaf3297aab5f">common_typedef_sdk.h</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>get_sys_para()&#160;:&#160;<a class="el" href="phy__tafo__table__gen_8h.html#aacbbb130015afb3f158fd6ee7b699125">phy_tafo_table_gen.h</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>instruction_cpu_support&#160;:&#160;<a class="el" href="common__typedef__sdk_8h.html#a4c160ac3b177a2fde8738ef01e58494c">common_typedef_sdk.h</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>mmse_mimo_constants&#160;:&#160;<a class="el" href="common__typedef__sdk_8h.html#ad8a4663f0314dba41b1ffb5a82da5620">common_typedef_sdk.h</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>SNC&#160;:&#160;<a class="el" href="common__typedef__sdk_8h.html#a4c160ac3b177a2fde8738ef01e58494ca90a568137307a6ee0e0115b59b2c4e7f">common_typedef_sdk.h</a></li>
<li>SSE4_2&#160;:&#160;<a class="el" href="common__typedef__sdk_8h.html#a4c160ac3b177a2fde8738ef01e58494ca4c63ae1c44ecd28b978e615d7773e15f">common_typedef_sdk.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 29 2023 15:34:43 for FlexRAN™ FEC SDK Modules Software Development Kit by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
