<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN™ FEC SDK Modules Software Development Kit: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="intel.png"/></td>
  <td id="projectalign">
   <div id="projectname">FlexRAN™ FEC SDK Modules Software Development Kit<span id="projectnumber">&#160;FEC_SDK_23.07</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Class Hierarchy</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structbblib__crc__request.html" target="_self">bblib_crc_request</a></td><td class="desc">Request structure containing pointer to input data sequence and its length (in bits) </td></tr>
<tr id="row_1_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structbblib__crc__response.html" target="_self">bblib_crc_response</a></td><td class="desc">Response structure containing pointer to input data with appended CRC, new data length, CRC value and result of a CRC validate function </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structbblib__deinterleave__ul__request.html" target="_self">bblib_deinterleave_ul_request</a></td><td class="desc">Request structure for parameters in API of deinterleaver (rate dematching) for LTE </td></tr>
<tr id="row_3_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structbblib__deinterleave__ul__response.html" target="_self">bblib_deinterleave_ul_response</a></td><td class="desc">Response structure for parameters in API of deinterleaver (rate dematching) for LTE </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structbblib__fo__request.html" target="_self">bblib_fo_request</a></td><td class="desc">Request structure for fo table </td></tr>
<tr id="row_5_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structbblib__fo__response.html" target="_self">bblib_fo_response</a></td><td class="desc">Response structure for fo table </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structbblib__harq__combine__ul__request.html" target="_self">bblib_harq_combine_ul_request</a></td><td class="desc">Request structure for parameters in API of HARQ for LTE </td></tr>
<tr id="row_7_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structbblib__harq__combine__ul__response.html" target="_self">bblib_harq_combine_ul_response</a></td><td class="desc">Response structure for parameters in API of HARQ for LTE </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structbblib__ldpc__decoder__5gnr__request.html" target="_self">bblib_ldpc_decoder_5gnr_request</a></td><td class="desc">Structure for input parameters in API of LDPC Decoder for 5GNR </td></tr>
<tr id="row_9_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structbblib__ldpc__decoder__5gnr__response.html" target="_self">bblib_ldpc_decoder_5gnr_response</a></td><td class="desc">Structure for outputs of LDPC decoder for 5GNR </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structbblib__ldpc__encoder__5gnr__request.html" target="_self">bblib_ldpc_encoder_5gnr_request</a></td><td class="desc">Structure for input parameters in API of LDPC Encoder for 5GNR </td></tr>
<tr id="row_11_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structbblib__ldpc__encoder__5gnr__response.html" target="_self">bblib_ldpc_encoder_5gnr_response</a></td><td class="desc">Structure for outputs of LDPC encoder for 5GNR </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structbblib__LDPC__ratematch__5gnr__request.html" target="_self">bblib_LDPC_ratematch_5gnr_request</a></td><td class="desc">Structure for input parameters in API of rate matching for 5GNR </td></tr>
<tr id="row_13_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structbblib__LDPC__ratematch__5gnr__response.html" target="_self">bblib_LDPC_ratematch_5gnr_response</a></td><td class="desc">Structure for outputs of rate matching for 5GNR </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structbblib__prbs__request.html" target="_self">bblib_prbs_request</a></td><td class="desc">Request structure for Pseudo random sequence generation </td></tr>
<tr id="row_15_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structbblib__prbs__response.html" target="_self">bblib_prbs_response</a></td><td class="desc">Response structure for Pseudo random sequence generation </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structbblib__pusch__xran__decomp.html" target="_self">bblib_pusch_xran_decomp</a></td><td class="desc">Defines <a class="el" href="structbblib__pusch__xran__decomp.html" title="Defines bblib_pusch_xran_decomp for mmse and irc to call-back the xran decompress.">bblib_pusch_xran_decomp</a> for mmse and irc to call-back the xran decompress </td></tr>
<tr id="row_17_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structbblib__rate__dematching__5gnr__request.html" target="_self">bblib_rate_dematching_5gnr_request</a></td><td class="desc">Request structure providing the inputs and configuration to the rate dematching </td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structbblib__rate__dematching__5gnr__response.html" target="_self">bblib_rate_dematching_5gnr_response</a></td><td class="desc">Response structure which is empty - p_harq is also an output </td></tr>
<tr id="row_19_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structbblib__rate__match__dl__request.html" target="_self">bblib_rate_match_dl_request</a></td><td class="desc">Structure for input parameters in API of rate matching for LTE </td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structbblib__rate__match__dl__response.html" target="_self">bblib_rate_match_dl_response</a></td><td class="desc">Structure for outputs of rate matching for LTE </td></tr>
<tr id="row_21_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structbblib__rate__match__ul__request.html" target="_self">bblib_rate_match_ul_request</a></td><td class="desc">Structure for parameters in API of HARQ, deinterleaver (rate dematching) for LTE </td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structbblib__rate__match__ul__response.html" target="_self">bblib_rate_match_ul_response</a></td><td class="desc">Response structure for rate macthing UL </td></tr>
<tr id="row_23_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structbblib__ta__request.html" target="_self">bblib_ta_request</a></td><td class="desc">Request structure for ta table </td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structbblib__ta__response.html" target="_self">bblib_ta_response</a></td><td class="desc">Response structure for ta table </td></tr>
<tr id="row_25_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structbblib__turbo__adapter__ul__request.html" target="_self">bblib_turbo_adapter_ul_request</a></td><td class="desc">Request structure for parameters in API of Turbo Adapter for LTE </td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structbblib__turbo__adapter__ul__response.html" target="_self">bblib_turbo_adapter_ul_response</a></td><td class="desc">Response structure for parameters in API of Turbo Adapter for LTE </td></tr>
<tr id="row_27_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structbblib__turbo__decoder__request.html" target="_self">bblib_turbo_decoder_request</a></td><td class="desc">Request structure for turbo decoder </td></tr>
<tr id="row_28_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structbblib__turbo__decoder__response.html" target="_self">bblib_turbo_decoder_response</a></td><td class="desc">Response structure for turbo decoder </td></tr>
<tr id="row_29_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structbblib__turbo__encoder__request.html" target="_self">bblib_turbo_encoder_request</a></td><td class="desc">Request structure for turbo encoder </td></tr>
<tr id="row_30_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structbblib__turbo__encoder__response.html" target="_self">bblib_turbo_encoder_response</a></td><td class="desc">Response structure for turbo encoder </td></tr>
<tr id="row_31_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structcomplex__double.html" target="_self">complex_double</a></td><td class="desc">Defines 128-bit complex structure; both real part and image part have 64 bit width </td></tr>
<tr id="row_32_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structcomplex__float.html" target="_self">complex_float</a></td><td class="desc">Defines 64-bit complex structure; both real part and image part have 32 bit width </td></tr>
<tr id="row_33_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structcomplex__half.html" target="_self">complex_half</a></td><td class="desc">Defines 32-bit complex structure; both real part and image part have 16 bit width </td></tr>
<tr id="row_34_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structcomplex__int16__t.html" target="_self">complex_int16_t</a></td><td class="desc">Defines 32-bit complex structure; both real part and image part have 16 bit width </td></tr>
<tr id="row_35_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structcomplex__int32__t.html" target="_self">complex_int32_t</a></td><td class="desc">Defines 64-bit complex structure; both real part and image part have 32 bit width </td></tr>
<tr id="row_36_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structcomplex__int8__t.html" target="_self">complex_int8_t</a></td><td class="desc"></td></tr>
<tr id="row_37_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classF32vec1.html" target="_self">F32vec1</a></td><td class="desc"></td></tr>
<tr id="row_38_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classF32vec16.html" target="_self">F32vec16</a></td><td class="desc"></td></tr>
<tr id="row_39_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classF32vec4.html" target="_self">F32vec4</a></td><td class="desc"></td></tr>
<tr id="row_40_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classF32vec8.html" target="_self">F32vec8</a></td><td class="desc"></td></tr>
<tr id="row_41_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classF64vec4.html" target="_self">F64vec4</a></td><td class="desc"></td></tr>
<tr id="row_42_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classF64vec8.html" target="_self">F64vec8</a></td><td class="desc"></td></tr>
<tr id="row_43_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_43_" class="arrow" onclick="toggleFolder('43_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classM128.html" target="_self">M128</a></td><td class="desc"></td></tr>
<tr id="row_43_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classI128vec1.html" target="_self">I128vec1</a></td><td class="desc"></td></tr>
<tr id="row_43_1_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_43_1_" class="arrow" onclick="toggleFolder('43_1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classI16vec8.html" target="_self">I16vec8</a></td><td class="desc"></td></tr>
<tr id="row_43_1_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classIs16vec8.html" target="_self">Is16vec8</a></td><td class="desc"></td></tr>
<tr id="row_43_1_1_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classIu16vec8.html" target="_self">Iu16vec8</a></td><td class="desc"></td></tr>
<tr id="row_43_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_43_2_" class="arrow" onclick="toggleFolder('43_2_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classI32vec4.html" target="_self">I32vec4</a></td><td class="desc"></td></tr>
<tr id="row_43_2_0_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classIs32vec4.html" target="_self">Is32vec4</a></td><td class="desc"></td></tr>
<tr id="row_43_2_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classIu32vec4.html" target="_self">Iu32vec4</a></td><td class="desc"></td></tr>
<tr id="row_43_3_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classI64vec2.html" target="_self">I64vec2</a></td><td class="desc"></td></tr>
<tr id="row_43_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_43_4_" class="arrow" onclick="toggleFolder('43_4_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classI8vec16.html" target="_self">I8vec16</a></td><td class="desc"></td></tr>
<tr id="row_43_4_0_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classIs8vec16.html" target="_self">Is8vec16</a></td><td class="desc"></td></tr>
<tr id="row_43_4_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classIu8vec16.html" target="_self">Iu8vec16</a></td><td class="desc"></td></tr>
<tr id="row_44_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_44_" class="arrow" onclick="toggleFolder('44_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classM256.html" target="_self">M256</a></td><td class="desc"></td></tr>
<tr id="row_44_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_44_0_" class="arrow" onclick="toggleFolder('44_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classI16vec16.html" target="_self">I16vec16</a></td><td class="desc"></td></tr>
<tr id="row_44_0_0_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classIs16vec16.html" target="_self">Is16vec16</a></td><td class="desc"></td></tr>
<tr id="row_44_0_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classIu16vec16.html" target="_self">Iu16vec16</a></td><td class="desc"></td></tr>
<tr id="row_44_1_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_44_1_" class="arrow" onclick="toggleFolder('44_1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classI32vec8.html" target="_self">I32vec8</a></td><td class="desc"></td></tr>
<tr id="row_44_1_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classIs32vec8.html" target="_self">Is32vec8</a></td><td class="desc"></td></tr>
<tr id="row_44_1_1_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classIu32vec8.html" target="_self">Iu32vec8</a></td><td class="desc"></td></tr>
<tr id="row_44_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_44_2_" class="arrow" onclick="toggleFolder('44_2_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classI64vec4.html" target="_self">I64vec4</a></td><td class="desc"></td></tr>
<tr id="row_44_2_0_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classIs64vec4.html" target="_self">Is64vec4</a></td><td class="desc"></td></tr>
<tr id="row_44_2_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classIu64vec4.html" target="_self">Iu64vec4</a></td><td class="desc"></td></tr>
<tr id="row_44_3_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_44_3_" class="arrow" onclick="toggleFolder('44_3_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classI8vec32.html" target="_self">I8vec32</a></td><td class="desc"></td></tr>
<tr id="row_44_3_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classIs8vec32.html" target="_self">Is8vec32</a></td><td class="desc"></td></tr>
<tr id="row_44_3_1_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classIu8vec32.html" target="_self">Iu8vec32</a></td><td class="desc"></td></tr>
<tr id="row_45_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_45_" class="arrow" onclick="toggleFolder('45_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classM512vec.html" target="_self">M512vec</a></td><td class="desc"></td></tr>
<tr id="row_45_0_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_45_0_" class="arrow" onclick="toggleFolder('45_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classI16vec32.html" target="_self">I16vec32</a></td><td class="desc"></td></tr>
<tr id="row_45_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classIs16vec32.html" target="_self">Is16vec32</a></td><td class="desc"></td></tr>
<tr id="row_45_0_1_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classIu16vec32.html" target="_self">Iu16vec32</a></td><td class="desc"></td></tr>
<tr id="row_45_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_45_1_" class="arrow" onclick="toggleFolder('45_1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classI32vec16.html" target="_self">I32vec16</a></td><td class="desc"></td></tr>
<tr id="row_45_1_0_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classIs32vec16.html" target="_self">Is32vec16</a></td><td class="desc"></td></tr>
<tr id="row_45_1_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classIu32vec16.html" target="_self">Iu32vec16</a></td><td class="desc"></td></tr>
<tr id="row_45_2_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_45_2_" class="arrow" onclick="toggleFolder('45_2_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classI64vec8.html" target="_self">I64vec8</a></td><td class="desc"></td></tr>
<tr id="row_45_2_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classIs64vec8.html" target="_self">Is64vec8</a></td><td class="desc"></td></tr>
<tr id="row_45_2_1_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classIu64vec8.html" target="_self">Iu64vec8</a></td><td class="desc"></td></tr>
<tr id="row_45_3_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_45_3_" class="arrow" onclick="toggleFolder('45_3_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classI8vec64.html" target="_self">I8vec64</a></td><td class="desc"></td></tr>
<tr id="row_45_3_0_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classIs8vec64.html" target="_self">Is8vec64</a></td><td class="desc"></td></tr>
<tr id="row_45_3_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classIu8vec64.html" target="_self">Iu8vec64</a></td><td class="desc"></td></tr>
<tr id="row_46_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_46_" class="arrow" onclick="toggleFolder('46_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classM64.html" target="_self">M64</a></td><td class="desc"></td></tr>
<tr id="row_46_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_46_0_" class="arrow" onclick="toggleFolder('46_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classI16vec4.html" target="_self">I16vec4</a></td><td class="desc"></td></tr>
<tr id="row_46_0_0_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classIs16vec4.html" target="_self">Is16vec4</a></td><td class="desc"></td></tr>
<tr id="row_46_0_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classIu16vec4.html" target="_self">Iu16vec4</a></td><td class="desc"></td></tr>
<tr id="row_46_1_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_46_1_" class="arrow" onclick="toggleFolder('46_1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classI32vec2.html" target="_self">I32vec2</a></td><td class="desc"></td></tr>
<tr id="row_46_1_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classIs32vec2.html" target="_self">Is32vec2</a></td><td class="desc"></td></tr>
<tr id="row_46_1_1_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classIu32vec2.html" target="_self">Iu32vec2</a></td><td class="desc"></td></tr>
<tr id="row_46_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classI64vec1.html" target="_self">I64vec1</a></td><td class="desc"></td></tr>
<tr id="row_46_3_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_46_3_" class="arrow" onclick="toggleFolder('46_3_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classI8vec8.html" target="_self">I8vec8</a></td><td class="desc"></td></tr>
<tr id="row_46_3_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classIs8vec8.html" target="_self">Is8vec8</a></td><td class="desc"></td></tr>
<tr id="row_46_3_1_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classIu8vec8.html" target="_self">Iu8vec8</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 29 2023 15:34:43 for FlexRAN™ FEC SDK Modules Software Development Kit by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
