<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN™ FEC SDK Modules Software Development Kit: FlexRAN™ FEC SDK Modules</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="intel.png"/></td>
  <td id="projectalign">
   <div id="projectname">FlexRAN™ FEC SDK Modules Software Development Kit<span id="projectnumber">&#160;FEC_SDK_21.11</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">FlexRAN™ FEC SDK Modules </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="revhist_sec"></a>
Revision history</h1>
<a class="anchor" id="sdk_revision_history"></a>
<table class="doxtable">
<caption>SDK revision history</caption>
<tr>
<th>Date </th><th>Version </th><th>Description </th></tr>
<tr>
<td>Nov 2021 </td><td>21.11 </td><td>FlexRAN™ FEC SDK Modules (FEC_SDK_21.11)release. Addition of FlexRAN™ FEC SDK programmers guide. </td></tr>
</table>
<h1><a class="anchor" id="rel_notes"></a>
Release Notes</h1>
<p>This version of the FlexRAN™ FEC SDK Modules is targeted for the O-RAN OSC and supports releases F,H and I. Can run on CentOS 7 or Ubuntu and supports the Intel icc and OneAPI icx compiler and linker tools. And the avx512 and snc (Sunny Cove) ISAs.</p>
<h1><a class="anchor" id="intro_sec"></a>
Introduction</h1>
<p>The FlexRAN™ FEC Software Development Kit (SDK) provides a set of low-level wireless signal processing modules supporting Forward Error Correction functions used by 3GPP 5G and 4G wireless standards and optimized for use on Intel® Architecture platforms.</p>
<p>Each module has its own individual source code folder, unit tests, and library.</p>
<p>This document is broken into several sections :</p>
<ul>
<li><a class="el" href="user_guide.html">FlexRAN™ FEC SDK User manual</a> Instructions for installing and configuring the SDK, running unit tests and checking results.</li>
<li><a class="el" href="prg_guide.html">FlexRAN™ FEC SDK Programmers Guide</a> Provides software architecture information, developer and contributor information, and optimization guidelines.</li>
<li>API Documentation The documentation of the API for each of the modules in the File Documentation section. </li>
</ul>
</div></div><!-- PageDoc -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 29 2023 12:05:43 for FlexRAN™ FEC SDK Modules Software Development Kit by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
