<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN™ FEC SDK Modules Software Development Kit: phy_ldpc_encoder_5gnr.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="intel.png"/></td>
  <td id="projectalign">
   <div id="projectname">FlexRAN™ FEC SDK Modules Software Development Kit<span id="projectnumber">&#160;FEC_SDK_23.07</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="dir_e76eea937bfa866dd653e92e345b7c60.html">phy</a></li><li class="navelem"><a class="el" href="dir_20e472336f7853ac94aa05faa14e7d82.html">lib_ldpc_encoder_5gnr</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">phy_ldpc_encoder_5gnr.h</div></div>
</div><!--header-->
<div class="contents">
<a href="phy__ldpc__encoder__5gnr_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/**********************************************************************</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> *</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">*</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">*  Copyright [2019 - 2023] [Intel Corporation]</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">* </span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">*  Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">*  you may not use this file except in compliance with the License.</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">*  </span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">*  You may obtain a copy of the License at</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">*  </span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">*     http://www.apache.org/licenses/LICENSE-2.0 </span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">*  </span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">*  Unless required by applicable law or agreed to in writing, software </span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">*  distributed under the License is distributed on an &quot;AS IS&quot; BASIS, </span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">*  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">*  See the License for the specific language governing permissions and </span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">*  limitations under the License. </span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">*  </span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">*  SPDX-License-Identifier: Apache-2.0 </span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">*  </span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">* </span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment"> *</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment"> **********************************************************************/</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="preprocessor">#ifndef _PHY_LDPC_ENCODER_5GNR_H_</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="preprocessor">#define _PHY_LDPC_ENCODER_5GNR_H_</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="preprocessor">#include &quot;<a class="code" href="common__typedef__sdk_8h.html">common_typedef_sdk.h</a>&quot;</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="preprocessor">#define MAX_CB_BLOCK (32)</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="foldopen" id="foldopen00060" data-start="{" data-end="};">
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="structbblib__ldpc__encoder__5gnr__request.html">   60</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structbblib__ldpc__encoder__5gnr__request.html">bblib_ldpc_encoder_5gnr_request</a> {</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="structbblib__ldpc__encoder__5gnr__request.html#a1459a410586bd730df1d2b2d9df6f502">   62</a></span>    uint16_t <a class="code hl_variable" href="structbblib__ldpc__encoder__5gnr__request.html#a1459a410586bd730df1d2b2d9df6f502">Zc</a>; </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="structbblib__ldpc__encoder__5gnr__request.html#a0d9bdc0eae95e92aa804003b052a3c65">   64</a></span>    int32_t <a class="code hl_variable" href="structbblib__ldpc__encoder__5gnr__request.html#a0d9bdc0eae95e92aa804003b052a3c65">baseGraph</a>; </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="structbblib__ldpc__encoder__5gnr__request.html#a2a470ae702047cff99212739550fd539">   66</a></span>    int32_t <a class="code hl_variable" href="structbblib__ldpc__encoder__5gnr__request.html#a2a470ae702047cff99212739550fd539">nRows</a>;  </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="structbblib__ldpc__encoder__5gnr__request.html#a3de222259d500048a2b5a0593583962e">   68</a></span>    int8_t <a class="code hl_variable" href="structbblib__ldpc__encoder__5gnr__request.html#a3de222259d500048a2b5a0593583962e">numberCodeblocks</a>;  </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="structbblib__ldpc__encoder__5gnr__request.html#af6f01e53c205156680966f23427774c8">   73</a></span>    int8_t *<a class="code hl_variable" href="structbblib__ldpc__encoder__5gnr__request.html#af6f01e53c205156680966f23427774c8">input</a>[MAX_CB_BLOCK]; </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>};</div>
</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="foldopen" id="foldopen00084" data-start="{" data-end="};">
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="structbblib__ldpc__encoder__5gnr__response.html">   84</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structbblib__ldpc__encoder__5gnr__response.html">bblib_ldpc_encoder_5gnr_response</a> {</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="structbblib__ldpc__encoder__5gnr__response.html#aaef7d820508073b41522ac44d709e57d">   85</a></span>    int8_t *<a class="code hl_variable" href="structbblib__ldpc__encoder__5gnr__response.html#aaef7d820508073b41522ac44d709e57d">output</a>[MAX_CB_BLOCK]; </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>};</div>
</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno"><a class="line" href="phy__ldpc__encoder__5gnr_8h.html#a862cd21ea51216870222b9f2e9b8b704">   99</a></span>int32_t <a class="code hl_function" href="phy__ldpc__encoder__5gnr_8h.html#a862cd21ea51216870222b9f2e9b8b704">bblib_ldpc_encoder_5gnr</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structbblib__ldpc__encoder__5gnr__request.html">bblib_ldpc_encoder_5gnr_request</a> *request, <span class="keyword">struct</span> <a class="code hl_struct" href="structbblib__ldpc__encoder__5gnr__response.html">bblib_ldpc_encoder_5gnr_response</a> *response);</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>int32_t bblib_ldpc_encoder_5gnr_avx512( <span class="keyword">struct</span> <a class="code hl_struct" href="structbblib__ldpc__encoder__5gnr__request.html">bblib_ldpc_encoder_5gnr_request</a> *request, <span class="keyword">struct</span> <a class="code hl_struct" href="structbblib__ldpc__encoder__5gnr__response.html">bblib_ldpc_encoder_5gnr_response</a> *response);</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno"><a class="line" href="phy__ldpc__encoder__5gnr_8h.html#ae5e03c46cb0ca81bacaaa48af6199ba5">  105</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="phy__ldpc__encoder__5gnr_8h.html#ae5e03c46cb0ca81bacaaa48af6199ba5">bblib_print_ldpc_encoder_5gnr_version</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>}</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="acommon__typedef__sdk_8h_html"><div class="ttname"><a href="common__typedef__sdk_8h.html">common_typedef_sdk.h</a></div><div class="ttdoc">This header file defines those data type both used by eNB and UE.</div></div>
<div class="ttc" id="aphy__ldpc__encoder__5gnr_8h_html_a862cd21ea51216870222b9f2e9b8b704"><div class="ttname"><a href="phy__ldpc__encoder__5gnr_8h.html#a862cd21ea51216870222b9f2e9b8b704">bblib_ldpc_encoder_5gnr</a></div><div class="ttdeci">int32_t bblib_ldpc_encoder_5gnr(struct bblib_ldpc_encoder_5gnr_request *request, struct bblib_ldpc_encoder_5gnr_response *response)</div><div class="ttdoc">Encoder for LDPC in 5GNR.</div></div>
<div class="ttc" id="aphy__ldpc__encoder__5gnr_8h_html_ae5e03c46cb0ca81bacaaa48af6199ba5"><div class="ttname"><a href="phy__ldpc__encoder__5gnr_8h.html#ae5e03c46cb0ca81bacaaa48af6199ba5">bblib_print_ldpc_encoder_5gnr_version</a></div><div class="ttdeci">void bblib_print_ldpc_encoder_5gnr_version(void)</div><div class="ttdoc">Report the version number for the encoder library.</div></div>
<div class="ttc" id="astructbblib__ldpc__encoder__5gnr__request_html"><div class="ttname"><a href="structbblib__ldpc__encoder__5gnr__request.html">bblib_ldpc_encoder_5gnr_request</a></div><div class="ttdoc">Structure for input parameters in API of LDPC Encoder for 5GNR.</div><div class="ttdef"><b>Definition</b> phy_ldpc_encoder_5gnr.h:60</div></div>
<div class="ttc" id="astructbblib__ldpc__encoder__5gnr__request_html_a0d9bdc0eae95e92aa804003b052a3c65"><div class="ttname"><a href="structbblib__ldpc__encoder__5gnr__request.html#a0d9bdc0eae95e92aa804003b052a3c65">bblib_ldpc_encoder_5gnr_request::baseGraph</a></div><div class="ttdeci">int32_t baseGraph</div><div class="ttdef"><b>Definition</b> phy_ldpc_encoder_5gnr.h:64</div></div>
<div class="ttc" id="astructbblib__ldpc__encoder__5gnr__request_html_a1459a410586bd730df1d2b2d9df6f502"><div class="ttname"><a href="structbblib__ldpc__encoder__5gnr__request.html#a1459a410586bd730df1d2b2d9df6f502">bblib_ldpc_encoder_5gnr_request::Zc</a></div><div class="ttdeci">uint16_t Zc</div><div class="ttdef"><b>Definition</b> phy_ldpc_encoder_5gnr.h:62</div></div>
<div class="ttc" id="astructbblib__ldpc__encoder__5gnr__request_html_a2a470ae702047cff99212739550fd539"><div class="ttname"><a href="structbblib__ldpc__encoder__5gnr__request.html#a2a470ae702047cff99212739550fd539">bblib_ldpc_encoder_5gnr_request::nRows</a></div><div class="ttdeci">int32_t nRows</div><div class="ttdef"><b>Definition</b> phy_ldpc_encoder_5gnr.h:66</div></div>
<div class="ttc" id="astructbblib__ldpc__encoder__5gnr__request_html_a3de222259d500048a2b5a0593583962e"><div class="ttname"><a href="structbblib__ldpc__encoder__5gnr__request.html#a3de222259d500048a2b5a0593583962e">bblib_ldpc_encoder_5gnr_request::numberCodeblocks</a></div><div class="ttdeci">int8_t numberCodeblocks</div><div class="ttdef"><b>Definition</b> phy_ldpc_encoder_5gnr.h:68</div></div>
<div class="ttc" id="astructbblib__ldpc__encoder__5gnr__request_html_af6f01e53c205156680966f23427774c8"><div class="ttname"><a href="structbblib__ldpc__encoder__5gnr__request.html#af6f01e53c205156680966f23427774c8">bblib_ldpc_encoder_5gnr_request::input</a></div><div class="ttdeci">int8_t * input[MAX_CB_BLOCK]</div><div class="ttdef"><b>Definition</b> phy_ldpc_encoder_5gnr.h:73</div></div>
<div class="ttc" id="astructbblib__ldpc__encoder__5gnr__response_html"><div class="ttname"><a href="structbblib__ldpc__encoder__5gnr__response.html">bblib_ldpc_encoder_5gnr_response</a></div><div class="ttdoc">structure for outputs of LDPC encoder for 5GNR.</div><div class="ttdef"><b>Definition</b> phy_ldpc_encoder_5gnr.h:84</div></div>
<div class="ttc" id="astructbblib__ldpc__encoder__5gnr__response_html_aaef7d820508073b41522ac44d709e57d"><div class="ttname"><a href="structbblib__ldpc__encoder__5gnr__response.html#aaef7d820508073b41522ac44d709e57d">bblib_ldpc_encoder_5gnr_response::output</a></div><div class="ttdeci">int8_t * output[MAX_CB_BLOCK]</div><div class="ttdef"><b>Definition</b> phy_ldpc_encoder_5gnr.h:85</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 29 2023 15:34:41 for FlexRAN™ FEC SDK Modules Software Development Kit by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
