<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN™ FEC SDK Modules Software Development Kit: phy_crc.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="intel.png"/></td>
  <td id="projectalign">
   <div id="projectname">FlexRAN™ FEC SDK Modules Software Development Kit<span id="projectnumber">&#160;FEC_SDK_23.07</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="dir_e76eea937bfa866dd653e92e345b7c60.html">phy</a></li><li class="navelem"><a class="el" href="dir_c770319cab2f58a0f4a74651639cf654.html">lib_crc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">phy_crc.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a href="phy__crc_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbblib__crc__request.html">bblib_crc_request</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbblib__crc__response.html">bblib_crc_response</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aaebcc8d54cda2ad3a0de2cc29a7169a9" id="r_aaebcc8d54cda2ad3a0de2cc29a7169a9"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="phy__crc_8h.html#aaebcc8d54cda2ad3a0de2cc29a7169a9">bblib_lte_crc_version</a> (char *version, int buffer_size)</td></tr>
<tr class="separator:aaebcc8d54cda2ad3a0de2cc29a7169a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:abb8ec09cc61c3b922325f73159fa9b34" id="r_abb8ec09cc61c3b922325f73159fa9b34"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="phy__crc_8h.html#abb8ec09cc61c3b922325f73159fa9b34">bblib_lte_crc24a_gen</a> (struct <a class="el" href="structbblib__crc__request.html">bblib_crc_request</a> *request, struct <a class="el" href="structbblib__crc__response.html">bblib_crc_response</a> *response)</td></tr>
<tr class="separator:abb8ec09cc61c3b922325f73159fa9b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6460f3df487d7440fefcc1bcfea18bcd" id="r_a6460f3df487d7440fefcc1bcfea18bcd"><td class="memItemLeft" align="right" valign="top"><a id="a6460f3df487d7440fefcc1bcfea18bcd" name="a6460f3df487d7440fefcc1bcfea18bcd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>bblib_lte_crc24a_gen_avx512</b> (struct <a class="el" href="structbblib__crc__request.html">bblib_crc_request</a> *request, struct <a class="el" href="structbblib__crc__response.html">bblib_crc_response</a> *response)</td></tr>
<tr class="separator:a6460f3df487d7440fefcc1bcfea18bcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d4ff5cb8f77e387217333834fb13153" id="r_a2d4ff5cb8f77e387217333834fb13153"><td class="memItemLeft" align="right" valign="top"><a id="a2d4ff5cb8f77e387217333834fb13153" name="a2d4ff5cb8f77e387217333834fb13153"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>bblib_lte_crc24a_gen_snc</b> (struct <a class="el" href="structbblib__crc__request.html">bblib_crc_request</a> *request, struct <a class="el" href="structbblib__crc__response.html">bblib_crc_response</a> *response)</td></tr>
<tr class="separator:a2d4ff5cb8f77e387217333834fb13153"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad12fe633dd5141946274756c90805828" id="r_ad12fe633dd5141946274756c90805828"><td class="memItemLeft" align="right" valign="top"><a id="ad12fe633dd5141946274756c90805828" name="ad12fe633dd5141946274756c90805828"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>bblib_lte_crc24a_gen_sse</b> (struct <a class="el" href="structbblib__crc__request.html">bblib_crc_request</a> *request, struct <a class="el" href="structbblib__crc__response.html">bblib_crc_response</a> *response)</td></tr>
<tr class="separator:ad12fe633dd5141946274756c90805828"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a26be02c96cfb5370d624f0eb633fb71e" id="r_a26be02c96cfb5370d624f0eb633fb71e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="phy__crc_8h.html#a26be02c96cfb5370d624f0eb633fb71e">bblib_lte_crc24a_check</a> (struct <a class="el" href="structbblib__crc__request.html">bblib_crc_request</a> *request, struct <a class="el" href="structbblib__crc__response.html">bblib_crc_response</a> *response)</td></tr>
<tr class="separator:a26be02c96cfb5370d624f0eb633fb71e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62fdb401e42af63a1c7a312c076145c9" id="r_a62fdb401e42af63a1c7a312c076145c9"><td class="memItemLeft" align="right" valign="top"><a id="a62fdb401e42af63a1c7a312c076145c9" name="a62fdb401e42af63a1c7a312c076145c9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>bblib_lte_crc24a_check_avx512</b> (struct <a class="el" href="structbblib__crc__request.html">bblib_crc_request</a> *request, struct <a class="el" href="structbblib__crc__response.html">bblib_crc_response</a> *response)</td></tr>
<tr class="separator:a62fdb401e42af63a1c7a312c076145c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b6c17f4e25d57114ae1eeea603a6ae3" id="r_a6b6c17f4e25d57114ae1eeea603a6ae3"><td class="memItemLeft" align="right" valign="top"><a id="a6b6c17f4e25d57114ae1eeea603a6ae3" name="a6b6c17f4e25d57114ae1eeea603a6ae3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>bblib_lte_crc24a_check_snc</b> (struct <a class="el" href="structbblib__crc__request.html">bblib_crc_request</a> *request, struct <a class="el" href="structbblib__crc__response.html">bblib_crc_response</a> *response)</td></tr>
<tr class="separator:a6b6c17f4e25d57114ae1eeea603a6ae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf435fc6a3fd5182fece24f3fc75d04b" id="r_acf435fc6a3fd5182fece24f3fc75d04b"><td class="memItemLeft" align="right" valign="top"><a id="acf435fc6a3fd5182fece24f3fc75d04b" name="acf435fc6a3fd5182fece24f3fc75d04b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>bblib_lte_crc24a_check_sse</b> (struct <a class="el" href="structbblib__crc__request.html">bblib_crc_request</a> *request, struct <a class="el" href="structbblib__crc__response.html">bblib_crc_response</a> *response)</td></tr>
<tr class="separator:acf435fc6a3fd5182fece24f3fc75d04b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:ab5e6df4b25bd68390e6f41951e3f12b5" id="r_ab5e6df4b25bd68390e6f41951e3f12b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="phy__crc_8h.html#ab5e6df4b25bd68390e6f41951e3f12b5">bblib_lte_crc24b_gen</a> (struct <a class="el" href="structbblib__crc__request.html">bblib_crc_request</a> *request, struct <a class="el" href="structbblib__crc__response.html">bblib_crc_response</a> *response)</td></tr>
<tr class="separator:ab5e6df4b25bd68390e6f41951e3f12b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3222d78738dca6ae8fd68b52117851a9" id="r_a3222d78738dca6ae8fd68b52117851a9"><td class="memItemLeft" align="right" valign="top"><a id="a3222d78738dca6ae8fd68b52117851a9" name="a3222d78738dca6ae8fd68b52117851a9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>bblib_lte_crc24b_gen_avx512</b> (struct <a class="el" href="structbblib__crc__request.html">bblib_crc_request</a> *request, struct <a class="el" href="structbblib__crc__response.html">bblib_crc_response</a> *response)</td></tr>
<tr class="separator:a3222d78738dca6ae8fd68b52117851a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a369b4c3268655be89b040e320153f324" id="r_a369b4c3268655be89b040e320153f324"><td class="memItemLeft" align="right" valign="top"><a id="a369b4c3268655be89b040e320153f324" name="a369b4c3268655be89b040e320153f324"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>bblib_lte_crc24b_gen_snc</b> (struct <a class="el" href="structbblib__crc__request.html">bblib_crc_request</a> *request, struct <a class="el" href="structbblib__crc__response.html">bblib_crc_response</a> *response)</td></tr>
<tr class="separator:a369b4c3268655be89b040e320153f324"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51ff5dc78f1e38372131d2551e1afe0c" id="r_a51ff5dc78f1e38372131d2551e1afe0c"><td class="memItemLeft" align="right" valign="top"><a id="a51ff5dc78f1e38372131d2551e1afe0c" name="a51ff5dc78f1e38372131d2551e1afe0c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>bblib_lte_crc24b_gen_sse</b> (struct <a class="el" href="structbblib__crc__request.html">bblib_crc_request</a> *request, struct <a class="el" href="structbblib__crc__response.html">bblib_crc_response</a> *response)</td></tr>
<tr class="separator:a51ff5dc78f1e38372131d2551e1afe0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a774439fa570628cd94bf28d1a5ae1609" id="r_a774439fa570628cd94bf28d1a5ae1609"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="phy__crc_8h.html#a774439fa570628cd94bf28d1a5ae1609">bblib_lte_crc24b_check</a> (struct <a class="el" href="structbblib__crc__request.html">bblib_crc_request</a> *request, struct <a class="el" href="structbblib__crc__response.html">bblib_crc_response</a> *response)</td></tr>
<tr class="separator:a774439fa570628cd94bf28d1a5ae1609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a856ce6f682ee66f84295f2ab842a2520" id="r_a856ce6f682ee66f84295f2ab842a2520"><td class="memItemLeft" align="right" valign="top"><a id="a856ce6f682ee66f84295f2ab842a2520" name="a856ce6f682ee66f84295f2ab842a2520"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>bblib_lte_crc24b_check_avx512</b> (struct <a class="el" href="structbblib__crc__request.html">bblib_crc_request</a> *request, struct <a class="el" href="structbblib__crc__response.html">bblib_crc_response</a> *response)</td></tr>
<tr class="separator:a856ce6f682ee66f84295f2ab842a2520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec01791b9969345d1379464a6f1ade1e" id="r_aec01791b9969345d1379464a6f1ade1e"><td class="memItemLeft" align="right" valign="top"><a id="aec01791b9969345d1379464a6f1ade1e" name="aec01791b9969345d1379464a6f1ade1e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>bblib_lte_crc24b_check_snc</b> (struct <a class="el" href="structbblib__crc__request.html">bblib_crc_request</a> *request, struct <a class="el" href="structbblib__crc__response.html">bblib_crc_response</a> *response)</td></tr>
<tr class="separator:aec01791b9969345d1379464a6f1ade1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca8f4ec5adfa175ab37f1db461ffdf58" id="r_aca8f4ec5adfa175ab37f1db461ffdf58"><td class="memItemLeft" align="right" valign="top"><a id="aca8f4ec5adfa175ab37f1db461ffdf58" name="aca8f4ec5adfa175ab37f1db461ffdf58"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>bblib_lte_crc24b_check_sse</b> (struct <a class="el" href="structbblib__crc__request.html">bblib_crc_request</a> *request, struct <a class="el" href="structbblib__crc__response.html">bblib_crc_response</a> *response)</td></tr>
<tr class="separator:aca8f4ec5adfa175ab37f1db461ffdf58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a827de199a429f4b0f8d9e0b033150933" id="r_a827de199a429f4b0f8d9e0b033150933"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="phy__crc_8h.html#a827de199a429f4b0f8d9e0b033150933">bblib_lte_crc24c_gen</a> (struct <a class="el" href="structbblib__crc__request.html">bblib_crc_request</a> *request, struct <a class="el" href="structbblib__crc__response.html">bblib_crc_response</a> *response)</td></tr>
<tr class="separator:a827de199a429f4b0f8d9e0b033150933"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f0636dae2e57377c70a98ed995c0970" id="r_a3f0636dae2e57377c70a98ed995c0970"><td class="memItemLeft" align="right" valign="top"><a id="a3f0636dae2e57377c70a98ed995c0970" name="a3f0636dae2e57377c70a98ed995c0970"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>bblib_lte_crc24c_gen_avx512</b> (struct <a class="el" href="structbblib__crc__request.html">bblib_crc_request</a> *request, struct <a class="el" href="structbblib__crc__response.html">bblib_crc_response</a> *response)</td></tr>
<tr class="separator:a3f0636dae2e57377c70a98ed995c0970"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad092cec191c969c29f09a865c1004aee" id="r_ad092cec191c969c29f09a865c1004aee"><td class="memItemLeft" align="right" valign="top"><a id="ad092cec191c969c29f09a865c1004aee" name="ad092cec191c969c29f09a865c1004aee"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>bblib_lte_crc24c_gen_snc</b> (struct <a class="el" href="structbblib__crc__request.html">bblib_crc_request</a> *request, struct <a class="el" href="structbblib__crc__response.html">bblib_crc_response</a> *response)</td></tr>
<tr class="separator:ad092cec191c969c29f09a865c1004aee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a8bc9d121e084ded2bd74fa9b65abeef8" id="r_a8bc9d121e084ded2bd74fa9b65abeef8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="phy__crc_8h.html#a8bc9d121e084ded2bd74fa9b65abeef8">bblib_lte_crc24c_check</a> (struct <a class="el" href="structbblib__crc__request.html">bblib_crc_request</a> *request, struct <a class="el" href="structbblib__crc__response.html">bblib_crc_response</a> *response)</td></tr>
<tr class="separator:a8bc9d121e084ded2bd74fa9b65abeef8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa483c3395481a2c6775c22c99b32fb5" id="r_aaa483c3395481a2c6775c22c99b32fb5"><td class="memItemLeft" align="right" valign="top"><a id="aaa483c3395481a2c6775c22c99b32fb5" name="aaa483c3395481a2c6775c22c99b32fb5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>bblib_lte_crc24c_check_avx512</b> (struct <a class="el" href="structbblib__crc__request.html">bblib_crc_request</a> *request, struct <a class="el" href="structbblib__crc__response.html">bblib_crc_response</a> *response)</td></tr>
<tr class="separator:aaa483c3395481a2c6775c22c99b32fb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5e51005c68f473e05561930dc3e0f4c" id="r_ad5e51005c68f473e05561930dc3e0f4c"><td class="memItemLeft" align="right" valign="top"><a id="ad5e51005c68f473e05561930dc3e0f4c" name="ad5e51005c68f473e05561930dc3e0f4c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>bblib_lte_crc24c_check_snc</b> (struct <a class="el" href="structbblib__crc__request.html">bblib_crc_request</a> *request, struct <a class="el" href="structbblib__crc__response.html">bblib_crc_response</a> *response)</td></tr>
<tr class="separator:ad5e51005c68f473e05561930dc3e0f4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:ae4dc748083806815d899af241b13e34d" id="r_ae4dc748083806815d899af241b13e34d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="phy__crc_8h.html#ae4dc748083806815d899af241b13e34d">bblib_lte_crc24c_1_gen</a> (struct <a class="el" href="structbblib__crc__request.html">bblib_crc_request</a> *request, struct <a class="el" href="structbblib__crc__response.html">bblib_crc_response</a> *response)</td></tr>
<tr class="separator:ae4dc748083806815d899af241b13e34d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a621e3714c62fa0bcffc2fc111665f6aa" id="r_a621e3714c62fa0bcffc2fc111665f6aa"><td class="memItemLeft" align="right" valign="top"><a id="a621e3714c62fa0bcffc2fc111665f6aa" name="a621e3714c62fa0bcffc2fc111665f6aa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>bblib_lte_crc24c_1_gen_avx512</b> (struct <a class="el" href="structbblib__crc__request.html">bblib_crc_request</a> *request, struct <a class="el" href="structbblib__crc__response.html">bblib_crc_response</a> *response)</td></tr>
<tr class="separator:a621e3714c62fa0bcffc2fc111665f6aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a3daffab2fd9e4315675d89c6f27b7e61" id="r_a3daffab2fd9e4315675d89c6f27b7e61"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="phy__crc_8h.html#a3daffab2fd9e4315675d89c6f27b7e61">bblib_lte_crc24c_1_check</a> (struct <a class="el" href="structbblib__crc__request.html">bblib_crc_request</a> *request, struct <a class="el" href="structbblib__crc__response.html">bblib_crc_response</a> *response)</td></tr>
<tr class="separator:a3daffab2fd9e4315675d89c6f27b7e61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a066c93fbb81fbbba570d019659d3c4bc" id="r_a066c93fbb81fbbba570d019659d3c4bc"><td class="memItemLeft" align="right" valign="top"><a id="a066c93fbb81fbbba570d019659d3c4bc" name="a066c93fbb81fbbba570d019659d3c4bc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>bblib_lte_crc24c_1_check_avx512</b> (struct <a class="el" href="structbblib__crc__request.html">bblib_crc_request</a> *request, struct <a class="el" href="structbblib__crc__response.html">bblib_crc_response</a> *response)</td></tr>
<tr class="separator:a066c93fbb81fbbba570d019659d3c4bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:abbd284aaa5b5cda04ae5a8f5276c12cd" id="r_abbd284aaa5b5cda04ae5a8f5276c12cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="phy__crc_8h.html#abbd284aaa5b5cda04ae5a8f5276c12cd">bblib_lte_crc16_gen</a> (struct <a class="el" href="structbblib__crc__request.html">bblib_crc_request</a> *request, struct <a class="el" href="structbblib__crc__response.html">bblib_crc_response</a> *response)</td></tr>
<tr class="separator:abbd284aaa5b5cda04ae5a8f5276c12cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68e6887414a3611b61622d423875f3bd" id="r_a68e6887414a3611b61622d423875f3bd"><td class="memItemLeft" align="right" valign="top"><a id="a68e6887414a3611b61622d423875f3bd" name="a68e6887414a3611b61622d423875f3bd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>bblib_lte_crc16_gen_avx512</b> (struct <a class="el" href="structbblib__crc__request.html">bblib_crc_request</a> *request, struct <a class="el" href="structbblib__crc__response.html">bblib_crc_response</a> *response)</td></tr>
<tr class="separator:a68e6887414a3611b61622d423875f3bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4ac85d529c12c2395828ba9444ac5f7" id="r_ab4ac85d529c12c2395828ba9444ac5f7"><td class="memItemLeft" align="right" valign="top"><a id="ab4ac85d529c12c2395828ba9444ac5f7" name="ab4ac85d529c12c2395828ba9444ac5f7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>bblib_lte_crc16_gen_snc</b> (struct <a class="el" href="structbblib__crc__request.html">bblib_crc_request</a> *request, struct <a class="el" href="structbblib__crc__response.html">bblib_crc_response</a> *response)</td></tr>
<tr class="separator:ab4ac85d529c12c2395828ba9444ac5f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60433ca63a473e6f1ddb1e3000907177" id="r_a60433ca63a473e6f1ddb1e3000907177"><td class="memItemLeft" align="right" valign="top"><a id="a60433ca63a473e6f1ddb1e3000907177" name="a60433ca63a473e6f1ddb1e3000907177"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>bblib_lte_crc16_gen_sse</b> (struct <a class="el" href="structbblib__crc__request.html">bblib_crc_request</a> *request, struct <a class="el" href="structbblib__crc__response.html">bblib_crc_response</a> *response)</td></tr>
<tr class="separator:a60433ca63a473e6f1ddb1e3000907177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a9d1569478f9c2b1dc02ca4fb7c680bb4" id="r_a9d1569478f9c2b1dc02ca4fb7c680bb4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="phy__crc_8h.html#a9d1569478f9c2b1dc02ca4fb7c680bb4">bblib_lte_crc16_check</a> (struct <a class="el" href="structbblib__crc__request.html">bblib_crc_request</a> *request, struct <a class="el" href="structbblib__crc__response.html">bblib_crc_response</a> *response)</td></tr>
<tr class="separator:a9d1569478f9c2b1dc02ca4fb7c680bb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa68fa71d08b74797b4f0e853fff18476" id="r_aa68fa71d08b74797b4f0e853fff18476"><td class="memItemLeft" align="right" valign="top"><a id="aa68fa71d08b74797b4f0e853fff18476" name="aa68fa71d08b74797b4f0e853fff18476"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>bblib_lte_crc16_check_avx512</b> (struct <a class="el" href="structbblib__crc__request.html">bblib_crc_request</a> *request, struct <a class="el" href="structbblib__crc__response.html">bblib_crc_response</a> *response)</td></tr>
<tr class="separator:aa68fa71d08b74797b4f0e853fff18476"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c6d6105f90caa6c904cb1fb63217349" id="r_a3c6d6105f90caa6c904cb1fb63217349"><td class="memItemLeft" align="right" valign="top"><a id="a3c6d6105f90caa6c904cb1fb63217349" name="a3c6d6105f90caa6c904cb1fb63217349"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>bblib_lte_crc16_check_snc</b> (struct <a class="el" href="structbblib__crc__request.html">bblib_crc_request</a> *request, struct <a class="el" href="structbblib__crc__response.html">bblib_crc_response</a> *response)</td></tr>
<tr class="separator:a3c6d6105f90caa6c904cb1fb63217349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e6f23fc59e752aceb4e72c6df61bbc6" id="r_a7e6f23fc59e752aceb4e72c6df61bbc6"><td class="memItemLeft" align="right" valign="top"><a id="a7e6f23fc59e752aceb4e72c6df61bbc6" name="a7e6f23fc59e752aceb4e72c6df61bbc6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>bblib_lte_crc16_check_sse</b> (struct <a class="el" href="structbblib__crc__request.html">bblib_crc_request</a> *request, struct <a class="el" href="structbblib__crc__response.html">bblib_crc_response</a> *response)</td></tr>
<tr class="separator:a7e6f23fc59e752aceb4e72c6df61bbc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:ad53dc3ac3080d756566c481b40e24c0a" id="r_ad53dc3ac3080d756566c481b40e24c0a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="phy__crc_8h.html#ad53dc3ac3080d756566c481b40e24c0a">bblib_lte_crc11_gen</a> (struct <a class="el" href="structbblib__crc__request.html">bblib_crc_request</a> *request, struct <a class="el" href="structbblib__crc__response.html">bblib_crc_response</a> *response)</td></tr>
<tr class="separator:ad53dc3ac3080d756566c481b40e24c0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9523c96e48eee33b61f26597b18c077" id="r_af9523c96e48eee33b61f26597b18c077"><td class="memItemLeft" align="right" valign="top"><a id="af9523c96e48eee33b61f26597b18c077" name="af9523c96e48eee33b61f26597b18c077"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>bblib_lte_crc11_gen_avx512</b> (struct <a class="el" href="structbblib__crc__request.html">bblib_crc_request</a> *request, struct <a class="el" href="structbblib__crc__response.html">bblib_crc_response</a> *response)</td></tr>
<tr class="separator:af9523c96e48eee33b61f26597b18c077"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5aff9c7f2f1bd7ac264c3220672d4fe" id="r_ac5aff9c7f2f1bd7ac264c3220672d4fe"><td class="memItemLeft" align="right" valign="top"><a id="ac5aff9c7f2f1bd7ac264c3220672d4fe" name="ac5aff9c7f2f1bd7ac264c3220672d4fe"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>bblib_lte_crc11_gen_snc</b> (struct <a class="el" href="structbblib__crc__request.html">bblib_crc_request</a> *request, struct <a class="el" href="structbblib__crc__response.html">bblib_crc_response</a> *response)</td></tr>
<tr class="separator:ac5aff9c7f2f1bd7ac264c3220672d4fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb5f47ae2c3dbeffb23931ea3454f8b3" id="r_adb5f47ae2c3dbeffb23931ea3454f8b3"><td class="memItemLeft" align="right" valign="top"><a id="adb5f47ae2c3dbeffb23931ea3454f8b3" name="adb5f47ae2c3dbeffb23931ea3454f8b3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>bblib_lte_crc11_gen_sse</b> (struct <a class="el" href="structbblib__crc__request.html">bblib_crc_request</a> *request, struct <a class="el" href="structbblib__crc__response.html">bblib_crc_response</a> *response)</td></tr>
<tr class="separator:adb5f47ae2c3dbeffb23931ea3454f8b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a6532ab641fbbac4bcad013e790000389" id="r_a6532ab641fbbac4bcad013e790000389"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="phy__crc_8h.html#a6532ab641fbbac4bcad013e790000389">bblib_lte_crc11_check</a> (struct <a class="el" href="structbblib__crc__request.html">bblib_crc_request</a> *request, struct <a class="el" href="structbblib__crc__response.html">bblib_crc_response</a> *response)</td></tr>
<tr class="separator:a6532ab641fbbac4bcad013e790000389"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3774620848fae7e4f8113fd26a67fa91" id="r_a3774620848fae7e4f8113fd26a67fa91"><td class="memItemLeft" align="right" valign="top"><a id="a3774620848fae7e4f8113fd26a67fa91" name="a3774620848fae7e4f8113fd26a67fa91"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>bblib_lte_crc11_check_avx512</b> (struct <a class="el" href="structbblib__crc__request.html">bblib_crc_request</a> *request, struct <a class="el" href="structbblib__crc__response.html">bblib_crc_response</a> *response)</td></tr>
<tr class="separator:a3774620848fae7e4f8113fd26a67fa91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2c19d8c1827ba8bd669174d3612224a" id="r_aa2c19d8c1827ba8bd669174d3612224a"><td class="memItemLeft" align="right" valign="top"><a id="aa2c19d8c1827ba8bd669174d3612224a" name="aa2c19d8c1827ba8bd669174d3612224a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>bblib_lte_crc11_check_snc</b> (struct <a class="el" href="structbblib__crc__request.html">bblib_crc_request</a> *request, struct <a class="el" href="structbblib__crc__response.html">bblib_crc_response</a> *response)</td></tr>
<tr class="separator:aa2c19d8c1827ba8bd669174d3612224a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af541a5144ad467df67737d98f81cbd6b" id="r_af541a5144ad467df67737d98f81cbd6b"><td class="memItemLeft" align="right" valign="top"><a id="af541a5144ad467df67737d98f81cbd6b" name="af541a5144ad467df67737d98f81cbd6b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>bblib_lte_crc11_check_sse</b> (struct <a class="el" href="structbblib__crc__request.html">bblib_crc_request</a> *request, struct <a class="el" href="structbblib__crc__response.html">bblib_crc_response</a> *response)</td></tr>
<tr class="separator:af541a5144ad467df67737d98f81cbd6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a3165889fd9c758092adc5400edba2474" id="r_a3165889fd9c758092adc5400edba2474"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="phy__crc_8h.html#a3165889fd9c758092adc5400edba2474">bblib_lte_crc6_gen</a> (struct <a class="el" href="structbblib__crc__request.html">bblib_crc_request</a> *request, struct <a class="el" href="structbblib__crc__response.html">bblib_crc_response</a> *response)</td></tr>
<tr class="separator:a3165889fd9c758092adc5400edba2474"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aded77b51a8a3940dcf1f36f4aa96c6bb" id="r_aded77b51a8a3940dcf1f36f4aa96c6bb"><td class="memItemLeft" align="right" valign="top"><a id="aded77b51a8a3940dcf1f36f4aa96c6bb" name="aded77b51a8a3940dcf1f36f4aa96c6bb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>bblib_lte_crc6_gen_avx512</b> (struct <a class="el" href="structbblib__crc__request.html">bblib_crc_request</a> *request, struct <a class="el" href="structbblib__crc__response.html">bblib_crc_response</a> *response)</td></tr>
<tr class="separator:aded77b51a8a3940dcf1f36f4aa96c6bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cd9796a4e80813776d8b28cf1aba35a" id="r_a6cd9796a4e80813776d8b28cf1aba35a"><td class="memItemLeft" align="right" valign="top"><a id="a6cd9796a4e80813776d8b28cf1aba35a" name="a6cd9796a4e80813776d8b28cf1aba35a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>bblib_lte_crc6_gen_snc</b> (struct <a class="el" href="structbblib__crc__request.html">bblib_crc_request</a> *request, struct <a class="el" href="structbblib__crc__response.html">bblib_crc_response</a> *response)</td></tr>
<tr class="separator:a6cd9796a4e80813776d8b28cf1aba35a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdd631cb14b82595b3a16e1128a175bf" id="r_acdd631cb14b82595b3a16e1128a175bf"><td class="memItemLeft" align="right" valign="top"><a id="acdd631cb14b82595b3a16e1128a175bf" name="acdd631cb14b82595b3a16e1128a175bf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>bblib_lte_crc6_gen_sse</b> (struct <a class="el" href="structbblib__crc__request.html">bblib_crc_request</a> *request, struct <a class="el" href="structbblib__crc__response.html">bblib_crc_response</a> *response)</td></tr>
<tr class="separator:acdd631cb14b82595b3a16e1128a175bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:ad5088cc8c51e1656ec93b6fffab9d00c" id="r_ad5088cc8c51e1656ec93b6fffab9d00c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="phy__crc_8h.html#ad5088cc8c51e1656ec93b6fffab9d00c">bblib_lte_crc6_check</a> (struct <a class="el" href="structbblib__crc__request.html">bblib_crc_request</a> *request, struct <a class="el" href="structbblib__crc__response.html">bblib_crc_response</a> *response)</td></tr>
<tr class="separator:ad5088cc8c51e1656ec93b6fffab9d00c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf74133cad7d56777b4eebe0e1200ab6" id="r_acf74133cad7d56777b4eebe0e1200ab6"><td class="memItemLeft" align="right" valign="top"><a id="acf74133cad7d56777b4eebe0e1200ab6" name="acf74133cad7d56777b4eebe0e1200ab6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>bblib_lte_crc6_check_avx512</b> (struct <a class="el" href="structbblib__crc__request.html">bblib_crc_request</a> *request, struct <a class="el" href="structbblib__crc__response.html">bblib_crc_response</a> *response)</td></tr>
<tr class="separator:acf74133cad7d56777b4eebe0e1200ab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbd13f43ba89c60c1cdcb7bc7ab64bb0" id="r_abbd13f43ba89c60c1cdcb7bc7ab64bb0"><td class="memItemLeft" align="right" valign="top"><a id="abbd13f43ba89c60c1cdcb7bc7ab64bb0" name="abbd13f43ba89c60c1cdcb7bc7ab64bb0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>bblib_lte_crc6_check_snc</b> (struct <a class="el" href="structbblib__crc__request.html">bblib_crc_request</a> *request, struct <a class="el" href="structbblib__crc__response.html">bblib_crc_response</a> *response)</td></tr>
<tr class="separator:abbd13f43ba89c60c1cdcb7bc7ab64bb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c3b009080093c0325e11e6c13a9edc0" id="r_a8c3b009080093c0325e11e6c13a9edc0"><td class="memItemLeft" align="right" valign="top"><a id="a8c3b009080093c0325e11e6c13a9edc0" name="a8c3b009080093c0325e11e6c13a9edc0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>bblib_lte_crc6_check_sse</b> (struct <a class="el" href="structbblib__crc__request.html">bblib_crc_request</a> *request, struct <a class="el" href="structbblib__crc__response.html">bblib_crc_response</a> *response)</td></tr>
<tr class="separator:a8c3b009080093c0325e11e6c13a9edc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>External API for lib_crc, which comprises of CRC generate and CRC validate functions for the following CRC algorithms as specified in 3GPP TS 38.212 v15.1.1: CRC24A, CRC24B, CRC24C, CRC16, CRC11 &amp; CRC6, all initialised with zeros, and CRC24C initialised with ones as specified in 3GPP TS 38.212 section 7.3.2. </p>
<p>The CRC generate function (bblib_lte_&lt;algorithm&gt;_gen) is used to calculate the CRC value based on the sequence of input data and data length, in bits passed to the function in the request structure. The CRC value is then appended to the end of the input data sequence and available in the response structure. Due to the nature of the algorithms being byte based, maximum performance is obtained when input data length is in multiples of 8 bits (ie. bytes), since padding of the data isn't required.</p>
<p>The CRC validate function (bblib_lte_&lt;algorithm&gt;_check) is used to validate input data that already contains a CRC appended to the end. It calculates a CRC value and then compares that value to the one at the end of the data. The result (pass or fail) is indicated in the response structure.</p>
<p>Testing: Each CRC algorithm's generate &amp; validate function is tested over a range of test vectors from 1 to 65536 bits, with both multiples and non-multiples of 8 bits. A series of performance tests have also been defined generally based on 2344 &amp; 2340 bit test vectors. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a6532ab641fbbac4bcad013e790000389" name="a6532ab641fbbac4bcad013e790000389"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6532ab641fbbac4bcad013e790000389">&#9670;&#160;</a></span>bblib_lte_crc11_check()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bblib_lte_crc11_check </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structbblib__crc__request.html">bblib_crc_request</a> *&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structbblib__crc__response.html">bblib_crc_response</a> *&#160;</td>
          <td class="paramname"><em>response</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs CRC11 validate, indicating if the input data sequence has a valid CRC value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">request</td><td>structure containing pointer to input data and data length. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Length should be for the data part only, since the CRC algorithm determines the CRC length. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">response</td><td>structure with indication if CRC validation has passed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Memory for both request.data &amp; response.data structures should be allocated. Response.data can point to request.data if sufficient space is available at end of request.data structure for the appended CRC. </dd>
<dd>
CRC polynomial is "D11 + D10 + D9 + D5 + 1", refer to 3GPP TS 38.212, section 5.1. </dd></dl>

</div>
</div>
<a id="ad53dc3ac3080d756566c481b40e24c0a" name="ad53dc3ac3080d756566c481b40e24c0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad53dc3ac3080d756566c481b40e24c0a">&#9670;&#160;</a></span>bblib_lte_crc11_gen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bblib_lte_crc11_gen </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structbblib__crc__request.html">bblib_crc_request</a> *&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structbblib__crc__response.html">bblib_crc_response</a> *&#160;</td>
          <td class="paramname"><em>response</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs CRC11 generate, calculating the CRC value and appending to the data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">request</td><td>structure containing pointer to input data and data length. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">response</td><td>structure containing calculated CRC value, CRC appended data and new length. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Memory for both request.data &amp; response.data structures should be allocated. Response.data can point to request.data if sufficient space is available at end of request.data structure for the appended CRC. </dd>
<dd>
CRC polynomial is "D11 + D10 + D9 + D5 + 1", refer to 3GPP TS 38.212, section 5.1. </dd></dl>

</div>
</div>
<a id="a9d1569478f9c2b1dc02ca4fb7c680bb4" name="a9d1569478f9c2b1dc02ca4fb7c680bb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d1569478f9c2b1dc02ca4fb7c680bb4">&#9670;&#160;</a></span>bblib_lte_crc16_check()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bblib_lte_crc16_check </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structbblib__crc__request.html">bblib_crc_request</a> *&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structbblib__crc__response.html">bblib_crc_response</a> *&#160;</td>
          <td class="paramname"><em>response</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs CRC16 validate, indicating if the input data sequence has a valid CRC value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">request</td><td>structure containing pointer to input data and data length. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Length should be for the data part only, since the CRC algorithm determines the CRC length. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">response</td><td>structure with indication if CRC validation has passed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Memory for both request.data &amp; response.data structures should be allocated. Response.data can point to request.data if sufficient space is available at end of request.data structure for the appended CRC. </dd>
<dd>
CRC polynomial is "D16 + D12 + D5 + 1", refer to 3GPP TS 38.212, section 5.1. </dd></dl>

</div>
</div>
<a id="abbd284aaa5b5cda04ae5a8f5276c12cd" name="abbd284aaa5b5cda04ae5a8f5276c12cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbd284aaa5b5cda04ae5a8f5276c12cd">&#9670;&#160;</a></span>bblib_lte_crc16_gen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bblib_lte_crc16_gen </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structbblib__crc__request.html">bblib_crc_request</a> *&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structbblib__crc__response.html">bblib_crc_response</a> *&#160;</td>
          <td class="paramname"><em>response</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs CRC16 generate, calculating the CRC value and appending to the data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">request</td><td>structure containing pointer to input data and data length. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">response</td><td>structure containing calculated CRC value, CRC appended data and new length. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Memory for both request.data &amp; response.data structures should be allocated. Response.data can point to request.data if sufficient space is available at end of request.data structure for the appended CRC. </dd>
<dd>
CRC polynomial is "D16 + D12 + D5 + 1", refer to 3GPP TS 38.212, section 5.1. </dd></dl>

</div>
</div>
<a id="a26be02c96cfb5370d624f0eb633fb71e" name="a26be02c96cfb5370d624f0eb633fb71e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26be02c96cfb5370d624f0eb633fb71e">&#9670;&#160;</a></span>bblib_lte_crc24a_check()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bblib_lte_crc24a_check </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structbblib__crc__request.html">bblib_crc_request</a> *&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structbblib__crc__response.html">bblib_crc_response</a> *&#160;</td>
          <td class="paramname"><em>response</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs CRC24A validate, indicating if the input data sequence has a valid CRC value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">request</td><td>structure containing pointer to input data and data length. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Length should be for the data part only, since the CRC algorithm determines the CRC length. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">response</td><td>structure with indication if CRC validation has passed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Memory for both request.data &amp; response.data structures should be allocated. Response.data can point to request.data if sufficient space is available at end of request.data structure for the appended CRC. </dd>
<dd>
CRC polynomial is "D24 + D23 + D18 + D17 + D14 + D11 + D10 + D7 + D6 + D5 + D4 + D3
      + D + 1", refer to 3GPP TS 38.212, section 5.1. </dd></dl>

</div>
</div>
<a id="abb8ec09cc61c3b922325f73159fa9b34" name="abb8ec09cc61c3b922325f73159fa9b34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb8ec09cc61c3b922325f73159fa9b34">&#9670;&#160;</a></span>bblib_lte_crc24a_gen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bblib_lte_crc24a_gen </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structbblib__crc__request.html">bblib_crc_request</a> *&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structbblib__crc__response.html">bblib_crc_response</a> *&#160;</td>
          <td class="paramname"><em>response</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs CRC24A generate, calculating the CRC value and appending to the data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">request</td><td>structure containing pointer to input data and data length. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">response</td><td>structure containing calculated CRC value, CRC appended data and new length. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Memory for both request.data &amp; response.data structures should be allocated. Response.data can point to request.data if sufficient space is available at end of request.data structure for the appended CRC. </dd>
<dd>
CRC polynomial is "D24 + D23 + D18 + D17 + D14 + D11 + D10 + D7 + D6 + D5
       + D4 + D3 + D + 1", refer to 3GPP TS 38.212, section 5.1. </dd></dl>

</div>
</div>
<a id="a774439fa570628cd94bf28d1a5ae1609" name="a774439fa570628cd94bf28d1a5ae1609"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a774439fa570628cd94bf28d1a5ae1609">&#9670;&#160;</a></span>bblib_lte_crc24b_check()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bblib_lte_crc24b_check </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structbblib__crc__request.html">bblib_crc_request</a> *&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structbblib__crc__response.html">bblib_crc_response</a> *&#160;</td>
          <td class="paramname"><em>response</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs CRC24B validate, indicating if the input data sequence has a valid CRC value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">request</td><td>structure containing pointer to input data and data length. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Length should be for the data part only, since the CRC algorithm determines the CRC length. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">response</td><td>structure with indication if CRC validation has passed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Memory for both request.data &amp; response.data structures should be allocated. Response.data can point to request.data if sufficient space is available at end of request.data structure for the appended CRC. </dd>
<dd>
CRC polynomial is "D24 + D23 + D6 + D5 + D + 1", refer to 3GPP TS 38.212, section 5.1. </dd></dl>

</div>
</div>
<a id="ab5e6df4b25bd68390e6f41951e3f12b5" name="ab5e6df4b25bd68390e6f41951e3f12b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5e6df4b25bd68390e6f41951e3f12b5">&#9670;&#160;</a></span>bblib_lte_crc24b_gen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bblib_lte_crc24b_gen </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structbblib__crc__request.html">bblib_crc_request</a> *&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structbblib__crc__response.html">bblib_crc_response</a> *&#160;</td>
          <td class="paramname"><em>response</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs CRC24B generate, calculating the CRC value and appending to the data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">request</td><td>structure containing pointer to input data and data length. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">response</td><td>structure containing calculated CRC value, CRC appended data and new length. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Memory for both request.data &amp; response.data structures should be allocated. Response.data can point to request.data if sufficient space is available at end of request.data structure for the appended CRC. </dd>
<dd>
CRC polynomial is "D24 + D23 + D6 + D5 + D + 1", refer to 3GPP TS 38.212, section 5.1. </dd></dl>

</div>
</div>
<a id="a3daffab2fd9e4315675d89c6f27b7e61" name="a3daffab2fd9e4315675d89c6f27b7e61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3daffab2fd9e4315675d89c6f27b7e61">&#9670;&#160;</a></span>bblib_lte_crc24c_1_check()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bblib_lte_crc24c_1_check </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structbblib__crc__request.html">bblib_crc_request</a> *&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structbblib__crc__response.html">bblib_crc_response</a> *&#160;</td>
          <td class="paramname"><em>response</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs CRC24C initialised with 1s, validate, indicating if the input data sequence has a valid CRC value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">request</td><td>structure containing pointer to input data and data length. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Length should be for the data part only, since the CRC algorithm determines the CRC length. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">response</td><td>structure with indication if CRC validation has passed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Memory for both request.data &amp; response.data structures should be allocated. Response.data can point to request.data if sufficient space is available at end of request.data structure for the appended CRC. </dd>
<dd>
CRC polynomial is "D24 + D23 + D21 + D20 + D17 + D15 + D13 + D12 + D8 + D4
       + D2 + D + 1", refer to 3GPP TS 38.212, section 5.1. </dd></dl>

</div>
</div>
<a id="ae4dc748083806815d899af241b13e34d" name="ae4dc748083806815d899af241b13e34d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4dc748083806815d899af241b13e34d">&#9670;&#160;</a></span>bblib_lte_crc24c_1_gen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bblib_lte_crc24c_1_gen </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structbblib__crc__request.html">bblib_crc_request</a> *&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structbblib__crc__response.html">bblib_crc_response</a> *&#160;</td>
          <td class="paramname"><em>response</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs CRC24C initialised with 1s, generate, calculating the CRC value and appending to the data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">request</td><td>structure containing pointer to input data and data length. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">response</td><td>structure containing calculated CRC value, CRC appended data and new length. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Memory for both request.data &amp; response.data structures should be allocated. Response.data can point to request.data if sufficient space is available at end of request.data structure for the appended CRC. </dd>
<dd>
CRC polynomial is "D24 + D23 + D21 + D20 + D17 + D15 + D13 + D12 + D8 + D4
       + D2 + D + 1", refer to 3GPP TS 38.212, section 5.1. </dd></dl>

</div>
</div>
<a id="a8bc9d121e084ded2bd74fa9b65abeef8" name="a8bc9d121e084ded2bd74fa9b65abeef8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bc9d121e084ded2bd74fa9b65abeef8">&#9670;&#160;</a></span>bblib_lte_crc24c_check()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bblib_lte_crc24c_check </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structbblib__crc__request.html">bblib_crc_request</a> *&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structbblib__crc__response.html">bblib_crc_response</a> *&#160;</td>
          <td class="paramname"><em>response</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs CRC24C validate, indicating if the input data sequence has a valid CRC value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">request</td><td>structure containing pointer to input data and data length. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Length should be for the data part only, since the CRC algorithm determines the CRC length. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">response</td><td>structure with indication if CRC validation has passed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Memory for both request.data &amp; response.data structures should be allocated. Response.data can point to request.data if sufficient space is available at end of request.data structure for the appended CRC. </dd>
<dd>
CRC polynomial is "D24 + D23 + D21 + D20 + D17 + D15 + D13 + D12 + D8 + D4
       + D2 + D + 1", refer to 3GPP TS 38.212, section 5.1. </dd></dl>

</div>
</div>
<a id="a827de199a429f4b0f8d9e0b033150933" name="a827de199a429f4b0f8d9e0b033150933"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a827de199a429f4b0f8d9e0b033150933">&#9670;&#160;</a></span>bblib_lte_crc24c_gen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bblib_lte_crc24c_gen </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structbblib__crc__request.html">bblib_crc_request</a> *&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structbblib__crc__response.html">bblib_crc_response</a> *&#160;</td>
          <td class="paramname"><em>response</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs CRC24C generate, calculating the CRC value and appending to the data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">request</td><td>structure containing pointer to input data and data length. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">response</td><td>structure containing calculated CRC value, CRC appended data and new length. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Memory for both request.data &amp; response.data structures should be allocated. Response.data can point to request.data if sufficient space is available at end of request.data structure for the appended CRC. </dd>
<dd>
CRC polynomial is "D24 + D23 + D21 + D20 + D17 + D15 + D13 + D12 + D8 + D4
       + D2 + D + 1", refer to 3GPP TS 38.212, section 5.1. </dd></dl>

</div>
</div>
<a id="ad5088cc8c51e1656ec93b6fffab9d00c" name="ad5088cc8c51e1656ec93b6fffab9d00c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5088cc8c51e1656ec93b6fffab9d00c">&#9670;&#160;</a></span>bblib_lte_crc6_check()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bblib_lte_crc6_check </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structbblib__crc__request.html">bblib_crc_request</a> *&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structbblib__crc__response.html">bblib_crc_response</a> *&#160;</td>
          <td class="paramname"><em>response</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs CRC6 validate, indicating if the input data sequence has a valid CRC value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">request</td><td>structure containing pointer to input data and data length. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Length should be for the data part only, since the CRC algorithm determines the CRC length. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">response</td><td>structure with indication if CRC validation has passed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Memory for both request.data &amp; response.data structures should be allocated. Response.data can point to request.data if sufficient space is available at end of request.data structure for the appended CRC. </dd>
<dd>
CRC polynomial is "D6 + D5 + 1", refer to 3GPP TS 38.212. </dd></dl>

</div>
</div>
<a id="a3165889fd9c758092adc5400edba2474" name="a3165889fd9c758092adc5400edba2474"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3165889fd9c758092adc5400edba2474">&#9670;&#160;</a></span>bblib_lte_crc6_gen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bblib_lte_crc6_gen </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structbblib__crc__request.html">bblib_crc_request</a> *&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structbblib__crc__response.html">bblib_crc_response</a> *&#160;</td>
          <td class="paramname"><em>response</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs CRC6 generate, calculating the CRC value and appending to the data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">request</td><td>structure containing pointer to input data and data length. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">response</td><td>structure containing calculated CRC value, CRC appended data and new length. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Memory for both request.data &amp; response.data structures should be allocated. Response.data can point to request.data if sufficient space is available at end of request.data structure for the appended CRC. </dd>
<dd>
CRC polynomial is "D6 + D5 + 1", refer to 3GPP TS 38.212. </dd></dl>

</div>
</div>
<a id="aaebcc8d54cda2ad3a0de2cc29a7169a9" name="aaebcc8d54cda2ad3a0de2cc29a7169a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaebcc8d54cda2ad3a0de2cc29a7169a9">&#9670;&#160;</a></span>bblib_lte_crc_version()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t bblib_lte_crc_version </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>version</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>buffer_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Report the version number for the bblib_lte_crc library. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">version</td><td>Pointer to a char buffer where the version string should be copied. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">buffer_size</td><td>The length of the string buffer, must be at least BBLIB_SDK_VERSION_STRING_MAX_LEN characters. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if the version string was populated, otherwise -1. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 29 2023 15:34:41 for FlexRAN™ FEC SDK Modules Software Development Kit by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
