<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN™ FEC SDK Modules Software Development Kit: phy_turbo.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="intel.png"/></td>
  <td id="projectalign">
   <div id="projectname">FlexRAN™ FEC SDK Modules Software Development Kit<span id="projectnumber">&#160;FEC_SDK_23.07</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="dir_e76eea937bfa866dd653e92e345b7c60.html">phy</a></li><li class="navelem"><a class="el" href="dir_87f7d79e0c80b72277329fda16a995bb.html">lib_turbo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">phy_turbo.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a href="phy__turbo_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbblib__turbo__decoder__request.html">bblib_turbo_decoder_request</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbblib__turbo__decoder__response.html">bblib_turbo_decoder_response</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbblib__turbo__encoder__request.html">bblib_turbo_encoder_request</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbblib__turbo__encoder__response.html">bblib_turbo_encoder_response</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab47a7eb320a66965627866d8e7e2dc74" id="r_ab47a7eb320a66965627866d8e7e2dc74"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="phy__turbo_8h.html#ab47a7eb320a66965627866d8e7e2dc74">bblib_lte_turbo_version</a> (char *version, int buffer_size)</td></tr>
<tr class="separator:ab47a7eb320a66965627866d8e7e2dc74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a51cff4f4de92c42576418b4b998739df" id="r_a51cff4f4de92c42576418b4b998739df"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="phy__turbo_8h.html#a51cff4f4de92c42576418b4b998739df">bblib_turbo_encoder</a> (const struct <a class="el" href="structbblib__turbo__encoder__request.html">bblib_turbo_encoder_request</a> *request, struct <a class="el" href="structbblib__turbo__encoder__response.html">bblib_turbo_encoder_response</a> *response)</td></tr>
<tr class="separator:a51cff4f4de92c42576418b4b998739df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cfa7fcb0c4e4e84cbae95060eea6eb8" id="r_a5cfa7fcb0c4e4e84cbae95060eea6eb8"><td class="memItemLeft" align="right" valign="top"><a id="a5cfa7fcb0c4e4e84cbae95060eea6eb8" name="a5cfa7fcb0c4e4e84cbae95060eea6eb8"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>bblib_lte_turbo_encoder_sse</b> (const struct <a class="el" href="structbblib__turbo__encoder__request.html">bblib_turbo_encoder_request</a> *request, struct <a class="el" href="structbblib__turbo__encoder__response.html">bblib_turbo_encoder_response</a> *response)</td></tr>
<tr class="separator:a5cfa7fcb0c4e4e84cbae95060eea6eb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afab3d46551f9731aa432be714753ec77" id="r_afab3d46551f9731aa432be714753ec77"><td class="memItemLeft" align="right" valign="top"><a id="afab3d46551f9731aa432be714753ec77" name="afab3d46551f9731aa432be714753ec77"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>bblib_lte_turbo_encoder_avx2</b> (const struct <a class="el" href="structbblib__turbo__encoder__request.html">bblib_turbo_encoder_request</a> *request, struct <a class="el" href="structbblib__turbo__encoder__response.html">bblib_turbo_encoder_response</a> *response)</td></tr>
<tr class="separator:afab3d46551f9731aa432be714753ec77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8edf47c2fd05ad0d9978db41eaaceffd" id="r_a8edf47c2fd05ad0d9978db41eaaceffd"><td class="memItemLeft" align="right" valign="top"><a id="a8edf47c2fd05ad0d9978db41eaaceffd" name="a8edf47c2fd05ad0d9978db41eaaceffd"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>bblib_lte_turbo_encoder_avx512</b> (const struct <a class="el" href="structbblib__turbo__encoder__request.html">bblib_turbo_encoder_request</a> *request, struct <a class="el" href="structbblib__turbo__encoder__response.html">bblib_turbo_encoder_response</a> *response)</td></tr>
<tr class="separator:a8edf47c2fd05ad0d9978db41eaaceffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:ad2c0f90da1a1b3af424ae2018c4ac418" id="r_ad2c0f90da1a1b3af424ae2018c4ac418"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="phy__turbo_8h.html#ad2c0f90da1a1b3af424ae2018c4ac418">bblib_turbo_decoder</a> (const struct <a class="el" href="structbblib__turbo__decoder__request.html">bblib_turbo_decoder_request</a> *request, struct <a class="el" href="structbblib__turbo__decoder__response.html">bblib_turbo_decoder_response</a> *response)</td></tr>
<tr class="separator:ad2c0f90da1a1b3af424ae2018c4ac418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a425aaa65f9be9bcdf04c8dfa154bebbe" id="r_a425aaa65f9be9bcdf04c8dfa154bebbe"><td class="memItemLeft" align="right" valign="top"><a id="a425aaa65f9be9bcdf04c8dfa154bebbe" name="a425aaa65f9be9bcdf04c8dfa154bebbe"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>bblib_lte_turbo_decoder_64windows_avx512</b> (const struct <a class="el" href="structbblib__turbo__decoder__request.html">bblib_turbo_decoder_request</a> *request, struct <a class="el" href="structbblib__turbo__decoder__response.html">bblib_turbo_decoder_response</a> *response)</td></tr>
<tr class="separator:a425aaa65f9be9bcdf04c8dfa154bebbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a359391f60d5fc04a8ae134620f327a31" id="r_a359391f60d5fc04a8ae134620f327a31"><td class="memItemLeft" align="right" valign="top"><a id="a359391f60d5fc04a8ae134620f327a31" name="a359391f60d5fc04a8ae134620f327a31"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>bblib_lte_turbo_decoder_32windows_avx2</b> (const struct <a class="el" href="structbblib__turbo__decoder__request.html">bblib_turbo_decoder_request</a> *request, struct <a class="el" href="structbblib__turbo__decoder__response.html">bblib_turbo_decoder_response</a> *response)</td></tr>
<tr class="separator:a359391f60d5fc04a8ae134620f327a31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af156f56157374c4b8ce2d2f3d38c8faa" id="r_af156f56157374c4b8ce2d2f3d38c8faa"><td class="memItemLeft" align="right" valign="top"><a id="af156f56157374c4b8ce2d2f3d38c8faa" name="af156f56157374c4b8ce2d2f3d38c8faa"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>bblib_lte_turbo_decoder_16windows_sse</b> (const struct <a class="el" href="structbblib__turbo__decoder__request.html">bblib_turbo_decoder_request</a> *request, struct <a class="el" href="structbblib__turbo__decoder__response.html">bblib_turbo_decoder_response</a> *response)</td></tr>
<tr class="separator:af156f56157374c4b8ce2d2f3d38c8faa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fea053d38d06b92e8a8de9e60be2c37" id="r_a4fea053d38d06b92e8a8de9e60be2c37"><td class="memItemLeft" align="right" valign="top"><a id="a4fea053d38d06b92e8a8de9e60be2c37" name="a4fea053d38d06b92e8a8de9e60be2c37"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>bblib_lte_turbo_decoder_16windows_3iteration_sse</b> (const struct <a class="el" href="structbblib__turbo__decoder__request.html">bblib_turbo_decoder_request</a> *request, struct <a class="el" href="structbblib__turbo__decoder__response.html">bblib_turbo_decoder_response</a> *response)</td></tr>
<tr class="separator:a4fea053d38d06b92e8a8de9e60be2c37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a5f77b79fb384cbe4bec56a08b4b8fc" id="r_a3a5f77b79fb384cbe4bec56a08b4b8fc"><td class="memItemLeft" align="right" valign="top"><a id="a3a5f77b79fb384cbe4bec56a08b4b8fc" name="a3a5f77b79fb384cbe4bec56a08b4b8fc"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>bblib_lte_turbo_decoder_8windows_sse</b> (const struct <a class="el" href="structbblib__turbo__decoder__request.html">bblib_turbo_decoder_request</a> *request, struct <a class="el" href="structbblib__turbo__decoder__response.html">bblib_turbo_decoder_response</a> *response)</td></tr>
<tr class="separator:a3a5f77b79fb384cbe4bec56a08b4b8fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>External API for LTE turbo coder/decoder. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ab47a7eb320a66965627866d8e7e2dc74" name="ab47a7eb320a66965627866d8e7e2dc74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab47a7eb320a66965627866d8e7e2dc74">&#9670;&#160;</a></span>bblib_lte_turbo_version()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t bblib_lte_turbo_version </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>version</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>buffer_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Report the version number for the bblib_lte_turbo library. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">version</td><td>Pointer to a char buffer where the version string should be copied. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">buffer_size</td><td>The length of the string buffer, has to be at least BBLIB_SDK_VERSION_STRING_MAX_LEN characters. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if the version string was populated, otherwise -1. </dd></dl>

</div>
</div>
<a id="ad2c0f90da1a1b3af424ae2018c4ac418" name="ad2c0f90da1a1b3af424ae2018c4ac418"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2c0f90da1a1b3af424ae2018c4ac418">&#9670;&#160;</a></span>bblib_turbo_decoder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t bblib_turbo_decoder </td>
          <td>(</td>
          <td class="paramtype">const struct <a class="el" href="structbblib__turbo__decoder__request.html">bblib_turbo_decoder_request</a> *&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structbblib__turbo__decoder__response.html">bblib_turbo_decoder_response</a> *&#160;</td>
          <td class="paramname"><em>response</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Turbo decoder implementation for different windows sizes as defined in TS.36.212. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>Input data container. </td></tr>
    <tr><td class="paramname">response</td><td>Output data container. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of half iterations on success, negative on failure </dd></dl>

</div>
</div>
<a id="a51cff4f4de92c42576418b4b998739df" name="a51cff4f4de92c42576418b4b998739df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51cff4f4de92c42576418b4b998739df">&#9670;&#160;</a></span>bblib_turbo_encoder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t bblib_turbo_encoder </td>
          <td>(</td>
          <td class="paramtype">const struct <a class="el" href="structbblib__turbo__encoder__request.html">bblib_turbo_encoder_request</a> *&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structbblib__turbo__encoder__response.html">bblib_turbo_encoder_response</a> *&#160;</td>
          <td class="paramname"><em>response</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Turbo encoder implementation as defined in TS.36.212. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>Input data container. </td></tr>
    <tr><td class="paramname">response</td><td>Output data container. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, non-zero on failure. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 29 2023 15:34:41 for FlexRAN™ FEC SDK Modules Software Development Kit by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
