<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN™ FEC SDK Modules Software Development Kit: phy_ldpc_decoder_5gnr.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="intel.png"/></td>
  <td id="projectalign">
   <div id="projectname">FlexRAN™ FEC SDK Modules Software Development Kit<span id="projectnumber">&#160;FEC_SDK_23.07</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="dir_e76eea937bfa866dd653e92e345b7c60.html">phy</a></li><li class="navelem"><a class="el" href="dir_a50b20abcaa6260f9f5427b485a488f5.html">lib_ldpc_decoder_5gnr</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">phy_ldpc_decoder_5gnr.h</div></div>
</div><!--header-->
<div class="contents">
<a href="phy__ldpc__decoder__5gnr_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/**********************************************************************</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> *</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">*</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">*  Copyright [2019 - 2023] [Intel Corporation]</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">* </span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">*  Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">*  you may not use this file except in compliance with the License.</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">*  </span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">*  You may obtain a copy of the License at</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">*  </span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">*     http://www.apache.org/licenses/LICENSE-2.0 </span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">*  </span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">*  Unless required by applicable law or agreed to in writing, software </span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">*  distributed under the License is distributed on an &quot;AS IS&quot; BASIS, </span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">*  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">*  See the License for the specific language governing permissions and </span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">*  limitations under the License. </span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">*  </span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">*  SPDX-License-Identifier: Apache-2.0 </span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">*  </span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">* </span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment"> *</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment"> **********************************************************************/</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="preprocessor">#ifndef _PHY_LDPC_DECODER_5GNR_H_</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="preprocessor">#define _PHY_LDPC_DECODER_5GNR_H_</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="preprocessor">#include &quot;<a class="code" href="common__typedef__sdk_8h.html">common_typedef_sdk.h</a>&quot;</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="foldopen" id="foldopen00059" data-start="{" data-end="};">
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="structbblib__ldpc__decoder__5gnr__request.html">   59</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structbblib__ldpc__decoder__5gnr__request.html">bblib_ldpc_decoder_5gnr_request</a> {</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="structbblib__ldpc__decoder__5gnr__request.html#acc116a3b4e9a3c3408d121b98153f195">   61</a></span>    uint16_t <a class="code hl_variable" href="structbblib__ldpc__decoder__5gnr__request.html#acc116a3b4e9a3c3408d121b98153f195">Zc</a>; </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="structbblib__ldpc__decoder__5gnr__request.html#ac421d125414c08d39450e84a7bb07691">   63</a></span>    int32_t <a class="code hl_variable" href="structbblib__ldpc__decoder__5gnr__request.html#ac421d125414c08d39450e84a7bb07691">baseGraph</a>; </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="structbblib__ldpc__decoder__5gnr__request.html#ab3ffbda9910784c600c98f0195dbb006">   65</a></span>    int32_t <a class="code hl_variable" href="structbblib__ldpc__decoder__5gnr__request.html#ab3ffbda9910784c600c98f0195dbb006">nRows</a>;  </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="structbblib__ldpc__decoder__5gnr__request.html#a81f80cea37a3f15e2f19ba45555dbcab">   67</a></span>    int8_t* <a class="code hl_variable" href="structbblib__ldpc__decoder__5gnr__request.html#a81f80cea37a3f15e2f19ba45555dbcab">varNodes</a>;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="structbblib__ldpc__decoder__5gnr__request.html#afe7b0ba4aaa5018d244dab332e01b03a">   77</a></span>    int16_t <a class="code hl_variable" href="structbblib__ldpc__decoder__5gnr__request.html#afe7b0ba4aaa5018d244dab332e01b03a">numChannelLlrs</a>; </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="structbblib__ldpc__decoder__5gnr__request.html#a9bd33bab6e7cc4fb09a2ae234c2cc0a5">   79</a></span>    int16_t <a class="code hl_variable" href="structbblib__ldpc__decoder__5gnr__request.html#a9bd33bab6e7cc4fb09a2ae234c2cc0a5">numFillerBits</a>; </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="structbblib__ldpc__decoder__5gnr__request.html#ac6f83ad1ace7c6c406204d0659566955">   81</a></span>    int16_t <a class="code hl_variable" href="structbblib__ldpc__decoder__5gnr__request.html#ac6f83ad1ace7c6c406204d0659566955">maxIterations</a>;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="structbblib__ldpc__decoder__5gnr__request.html#a468d39e75aaf312a700ef1b21fea34f9">   87</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="structbblib__ldpc__decoder__5gnr__request.html#a468d39e75aaf312a700ef1b21fea34f9">enableEarlyTermination</a>;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>};</div>
</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="foldopen" id="foldopen00099" data-start="{" data-end="};">
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno"><a class="line" href="structbblib__ldpc__decoder__5gnr__response.html">   99</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structbblib__ldpc__decoder__5gnr__response.html">bblib_ldpc_decoder_5gnr_response</a> {</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno"><a class="line" href="structbblib__ldpc__decoder__5gnr__response.html#aa4a3533b55a5ec1e01e3f863d93c6b4b">  101</a></span>    int16_t* <a class="code hl_variable" href="structbblib__ldpc__decoder__5gnr__response.html#aa4a3533b55a5ec1e01e3f863d93c6b4b">varNodes</a>;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno"><a class="line" href="structbblib__ldpc__decoder__5gnr__response.html#a1f1b1c3982ead9af51d7efb9f45463be">  108</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="structbblib__ldpc__decoder__5gnr__response.html#a1f1b1c3982ead9af51d7efb9f45463be">numMsgBits</a>;    </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno"><a class="line" href="structbblib__ldpc__decoder__5gnr__response.html#a9cac0aed1647f9891b6c11004be200f3">  114</a></span>    uint8_t* <a class="code hl_variable" href="structbblib__ldpc__decoder__5gnr__response.html#a9cac0aed1647f9891b6c11004be200f3">compactedMessageBytes</a>; </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno"><a class="line" href="structbblib__ldpc__decoder__5gnr__response.html#a7056f5a001b8f425caa6b57cf4efe48b">  116</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="structbblib__ldpc__decoder__5gnr__response.html#a7056f5a001b8f425caa6b57cf4efe48b">iterationAtTermination</a>; </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno"><a class="line" href="structbblib__ldpc__decoder__5gnr__response.html#a21a468a2a5d1c9988c10161f1e7dcc20">  118</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="structbblib__ldpc__decoder__5gnr__response.html#a21a468a2a5d1c9988c10161f1e7dcc20">parityPassedAtTermination</a>;</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>};</div>
</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span> </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span> </div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno"><a class="line" href="phy__ldpc__decoder__5gnr_8h.html#a869c5248686a24892e0407255496bc30">  133</a></span>int32_t <a class="code hl_function" href="phy__ldpc__decoder__5gnr_8h.html#a869c5248686a24892e0407255496bc30">bblib_ldpc_decoder_5gnr</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structbblib__ldpc__decoder__5gnr__request.html">bblib_ldpc_decoder_5gnr_request</a> *request, <span class="keyword">struct</span> <a class="code hl_struct" href="structbblib__ldpc__decoder__5gnr__response.html">bblib_ldpc_decoder_5gnr_response</a> *response);</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>int32_t bblib_ldpc_decoder_5gnr_avx2( <span class="keyword">struct</span> <a class="code hl_struct" href="structbblib__ldpc__decoder__5gnr__request.html">bblib_ldpc_decoder_5gnr_request</a> *request, <span class="keyword">struct</span> <a class="code hl_struct" href="structbblib__ldpc__decoder__5gnr__response.html">bblib_ldpc_decoder_5gnr_response</a> *response);</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>int32_t bblib_ldpc_decoder_5gnr_avx512( <span class="keyword">struct</span> <a class="code hl_struct" href="structbblib__ldpc__decoder__5gnr__request.html">bblib_ldpc_decoder_5gnr_request</a> *request, <span class="keyword">struct</span> <a class="code hl_struct" href="structbblib__ldpc__decoder__5gnr__response.html">bblib_ldpc_decoder_5gnr_response</a> *response);</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span> </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno"><a class="line" href="phy__ldpc__decoder__5gnr_8h.html#ab2ddb9943e32a3605d57ccd1e587ee86">  140</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="phy__ldpc__decoder__5gnr_8h.html#ab2ddb9943e32a3605d57ccd1e587ee86">bblib_print_ldpc_decoder_5gnr_version</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span> </div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>}</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span> </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="acommon__typedef__sdk_8h_html"><div class="ttname"><a href="common__typedef__sdk_8h.html">common_typedef_sdk.h</a></div><div class="ttdoc">This header file defines those data type both used by eNB and UE.</div></div>
<div class="ttc" id="aphy__ldpc__decoder__5gnr_8h_html_a869c5248686a24892e0407255496bc30"><div class="ttname"><a href="phy__ldpc__decoder__5gnr_8h.html#a869c5248686a24892e0407255496bc30">bblib_ldpc_decoder_5gnr</a></div><div class="ttdeci">int32_t bblib_ldpc_decoder_5gnr(struct bblib_ldpc_decoder_5gnr_request *request, struct bblib_ldpc_decoder_5gnr_response *response)</div><div class="ttdoc">Encoder for LDPC in 5GNR.</div></div>
<div class="ttc" id="aphy__ldpc__decoder__5gnr_8h_html_ab2ddb9943e32a3605d57ccd1e587ee86"><div class="ttname"><a href="phy__ldpc__decoder__5gnr_8h.html#ab2ddb9943e32a3605d57ccd1e587ee86">bblib_print_ldpc_decoder_5gnr_version</a></div><div class="ttdeci">void bblib_print_ldpc_decoder_5gnr_version(void)</div><div class="ttdoc">Report the version number for the decoder library.</div></div>
<div class="ttc" id="astructbblib__ldpc__decoder__5gnr__request_html"><div class="ttname"><a href="structbblib__ldpc__decoder__5gnr__request.html">bblib_ldpc_decoder_5gnr_request</a></div><div class="ttdoc">Structure for input parameters in API of LDPC Decoder for 5GNR.</div><div class="ttdef"><b>Definition</b> phy_ldpc_decoder_5gnr.h:59</div></div>
<div class="ttc" id="astructbblib__ldpc__decoder__5gnr__request_html_a468d39e75aaf312a700ef1b21fea34f9"><div class="ttname"><a href="structbblib__ldpc__decoder__5gnr__request.html#a468d39e75aaf312a700ef1b21fea34f9">bblib_ldpc_decoder_5gnr_request::enableEarlyTermination</a></div><div class="ttdeci">bool enableEarlyTermination</div><div class="ttdef"><b>Definition</b> phy_ldpc_decoder_5gnr.h:87</div></div>
<div class="ttc" id="astructbblib__ldpc__decoder__5gnr__request_html_a81f80cea37a3f15e2f19ba45555dbcab"><div class="ttname"><a href="structbblib__ldpc__decoder__5gnr__request.html#a81f80cea37a3f15e2f19ba45555dbcab">bblib_ldpc_decoder_5gnr_request::varNodes</a></div><div class="ttdeci">int8_t * varNodes</div><div class="ttdef"><b>Definition</b> phy_ldpc_decoder_5gnr.h:67</div></div>
<div class="ttc" id="astructbblib__ldpc__decoder__5gnr__request_html_a9bd33bab6e7cc4fb09a2ae234c2cc0a5"><div class="ttname"><a href="structbblib__ldpc__decoder__5gnr__request.html#a9bd33bab6e7cc4fb09a2ae234c2cc0a5">bblib_ldpc_decoder_5gnr_request::numFillerBits</a></div><div class="ttdeci">int16_t numFillerBits</div><div class="ttdef"><b>Definition</b> phy_ldpc_decoder_5gnr.h:79</div></div>
<div class="ttc" id="astructbblib__ldpc__decoder__5gnr__request_html_ab3ffbda9910784c600c98f0195dbb006"><div class="ttname"><a href="structbblib__ldpc__decoder__5gnr__request.html#ab3ffbda9910784c600c98f0195dbb006">bblib_ldpc_decoder_5gnr_request::nRows</a></div><div class="ttdeci">int32_t nRows</div><div class="ttdef"><b>Definition</b> phy_ldpc_decoder_5gnr.h:65</div></div>
<div class="ttc" id="astructbblib__ldpc__decoder__5gnr__request_html_ac421d125414c08d39450e84a7bb07691"><div class="ttname"><a href="structbblib__ldpc__decoder__5gnr__request.html#ac421d125414c08d39450e84a7bb07691">bblib_ldpc_decoder_5gnr_request::baseGraph</a></div><div class="ttdeci">int32_t baseGraph</div><div class="ttdef"><b>Definition</b> phy_ldpc_decoder_5gnr.h:63</div></div>
<div class="ttc" id="astructbblib__ldpc__decoder__5gnr__request_html_ac6f83ad1ace7c6c406204d0659566955"><div class="ttname"><a href="structbblib__ldpc__decoder__5gnr__request.html#ac6f83ad1ace7c6c406204d0659566955">bblib_ldpc_decoder_5gnr_request::maxIterations</a></div><div class="ttdeci">int16_t maxIterations</div><div class="ttdef"><b>Definition</b> phy_ldpc_decoder_5gnr.h:81</div></div>
<div class="ttc" id="astructbblib__ldpc__decoder__5gnr__request_html_acc116a3b4e9a3c3408d121b98153f195"><div class="ttname"><a href="structbblib__ldpc__decoder__5gnr__request.html#acc116a3b4e9a3c3408d121b98153f195">bblib_ldpc_decoder_5gnr_request::Zc</a></div><div class="ttdeci">uint16_t Zc</div><div class="ttdef"><b>Definition</b> phy_ldpc_decoder_5gnr.h:61</div></div>
<div class="ttc" id="astructbblib__ldpc__decoder__5gnr__request_html_afe7b0ba4aaa5018d244dab332e01b03a"><div class="ttname"><a href="structbblib__ldpc__decoder__5gnr__request.html#afe7b0ba4aaa5018d244dab332e01b03a">bblib_ldpc_decoder_5gnr_request::numChannelLlrs</a></div><div class="ttdeci">int16_t numChannelLlrs</div><div class="ttdef"><b>Definition</b> phy_ldpc_decoder_5gnr.h:77</div></div>
<div class="ttc" id="astructbblib__ldpc__decoder__5gnr__response_html"><div class="ttname"><a href="structbblib__ldpc__decoder__5gnr__response.html">bblib_ldpc_decoder_5gnr_response</a></div><div class="ttdoc">structure for outputs of LDPC decoder for 5GNR.</div><div class="ttdef"><b>Definition</b> phy_ldpc_decoder_5gnr.h:99</div></div>
<div class="ttc" id="astructbblib__ldpc__decoder__5gnr__response_html_a1f1b1c3982ead9af51d7efb9f45463be"><div class="ttname"><a href="structbblib__ldpc__decoder__5gnr__response.html#a1f1b1c3982ead9af51d7efb9f45463be">bblib_ldpc_decoder_5gnr_response::numMsgBits</a></div><div class="ttdeci">int numMsgBits</div><div class="ttdef"><b>Definition</b> phy_ldpc_decoder_5gnr.h:108</div></div>
<div class="ttc" id="astructbblib__ldpc__decoder__5gnr__response_html_a21a468a2a5d1c9988c10161f1e7dcc20"><div class="ttname"><a href="structbblib__ldpc__decoder__5gnr__response.html#a21a468a2a5d1c9988c10161f1e7dcc20">bblib_ldpc_decoder_5gnr_response::parityPassedAtTermination</a></div><div class="ttdeci">bool parityPassedAtTermination</div><div class="ttdef"><b>Definition</b> phy_ldpc_decoder_5gnr.h:118</div></div>
<div class="ttc" id="astructbblib__ldpc__decoder__5gnr__response_html_a7056f5a001b8f425caa6b57cf4efe48b"><div class="ttname"><a href="structbblib__ldpc__decoder__5gnr__response.html#a7056f5a001b8f425caa6b57cf4efe48b">bblib_ldpc_decoder_5gnr_response::iterationAtTermination</a></div><div class="ttdeci">int iterationAtTermination</div><div class="ttdef"><b>Definition</b> phy_ldpc_decoder_5gnr.h:116</div></div>
<div class="ttc" id="astructbblib__ldpc__decoder__5gnr__response_html_a9cac0aed1647f9891b6c11004be200f3"><div class="ttname"><a href="structbblib__ldpc__decoder__5gnr__response.html#a9cac0aed1647f9891b6c11004be200f3">bblib_ldpc_decoder_5gnr_response::compactedMessageBytes</a></div><div class="ttdeci">uint8_t * compactedMessageBytes</div><div class="ttdef"><b>Definition</b> phy_ldpc_decoder_5gnr.h:114</div></div>
<div class="ttc" id="astructbblib__ldpc__decoder__5gnr__response_html_aa4a3533b55a5ec1e01e3f863d93c6b4b"><div class="ttname"><a href="structbblib__ldpc__decoder__5gnr__response.html#aa4a3533b55a5ec1e01e3f863d93c6b4b">bblib_ldpc_decoder_5gnr_response::varNodes</a></div><div class="ttdeci">int16_t * varNodes</div><div class="ttdef"><b>Definition</b> phy_ldpc_decoder_5gnr.h:101</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 29 2023 15:34:41 for FlexRAN™ FEC SDK Modules Software Development Kit by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
