<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN™ FEC SDK Modules Software Development Kit: phy_turbo.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="intel.png"/></td>
  <td id="projectalign">
   <div id="projectname">FlexRAN™ FEC SDK Modules Software Development Kit<span id="projectnumber">&#160;FEC_SDK_21.11</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="dir_e76eea937bfa866dd653e92e345b7c60.html">phy</a></li><li class="navelem"><a class="el" href="dir_87f7d79e0c80b72277329fda16a995bb.html">lib_turbo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">phy_turbo.h</div></div>
</div><!--header-->
<div class="contents">
<a href="phy__turbo_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/**********************************************************************</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">*</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">*</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">*  Copyright [2019 - 2023] [Intel Corporation]</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">* </span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">*  Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">*  you may not use this file except in compliance with the License.</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">*  </span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">*  You may obtain a copy of the License at</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">*  </span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">*     http://www.apache.org/licenses/LICENSE-2.0 </span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">*  </span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">*  Unless required by applicable law or agreed to in writing, software </span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">*  distributed under the License is distributed on an &quot;AS IS&quot; BASIS, </span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">*  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">*  See the License for the specific language governing permissions and </span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">*  limitations under the License. </span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">*  </span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">*  SPDX-License-Identifier: Apache-2.0 </span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">*  </span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">* </span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">*</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">**********************************************************************/</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="preprocessor">#ifndef _PHY_TURBO_H_</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="preprocessor">#define _PHY_TURBO_H_</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="preprocessor">#include &quot;<a class="code" href="common__typedef__sdk_8h.html">common_typedef_sdk.h</a>&quot;</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="foldopen" id="foldopen00043" data-start="{" data-end="};">
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="structbblib__turbo__decoder__request.html">   43</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structbblib__turbo__decoder__request.html">bblib_turbo_decoder_request</a> {</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="structbblib__turbo__decoder__request.html#a9eed4c145a0b71763a8abaae09c1f9c5">   45</a></span>    int32_t <a class="code hl_variable" href="structbblib__turbo__decoder__request.html#a9eed4c145a0b71763a8abaae09c1f9c5">c</a>; </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="structbblib__turbo__decoder__request.html#a98b2b7594d0bcb6244ac44ee5d0df994">   49</a></span>    int32_t <a class="code hl_variable" href="structbblib__turbo__decoder__request.html#a98b2b7594d0bcb6244ac44ee5d0df994">k</a>; </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="structbblib__turbo__decoder__request.html#a7b82a3abbf6d88349fab3ce22227b5a9">   53</a></span>    int32_t <a class="code hl_variable" href="structbblib__turbo__decoder__request.html#a7b82a3abbf6d88349fab3ce22227b5a9">k_idx</a>; </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="structbblib__turbo__decoder__request.html#af923d29682bb2dcae812f2568fe75423">   57</a></span>    int32_t <a class="code hl_variable" href="structbblib__turbo__decoder__request.html#af923d29682bb2dcae812f2568fe75423">max_iter_num</a>; </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="structbblib__turbo__decoder__request.html#afc319ef40d4d78692b74a171ee7fc118">   59</a></span>    int32_t <a class="code hl_variable" href="structbblib__turbo__decoder__request.html#afc319ef40d4d78692b74a171ee7fc118">early_term_disable</a>; </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="structbblib__turbo__decoder__request.html#a84a82e8f1467bb7f61572cd2fc0c065a">   61</a></span>    int8_t *<a class="code hl_variable" href="structbblib__turbo__decoder__request.html#a84a82e8f1467bb7f61572cd2fc0c065a">input</a>; </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>};</div>
</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="foldopen" id="foldopen00068" data-start="{" data-end="};">
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="structbblib__turbo__decoder__response.html">   68</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structbblib__turbo__decoder__response.html">bblib_turbo_decoder_response</a> {</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="structbblib__turbo__decoder__response.html#afd1a9f789c7297e80a277ce40d2e0a6a">   70</a></span>    uint8_t *<a class="code hl_variable" href="structbblib__turbo__decoder__response.html#afd1a9f789c7297e80a277ce40d2e0a6a">output</a>; </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="structbblib__turbo__decoder__response.html#a5275fc861f027f260b01703266c258ae">   72</a></span>    int8_t  *<a class="code hl_variable" href="structbblib__turbo__decoder__response.html#a5275fc861f027f260b01703266c258ae">ag_buf</a>; </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="structbblib__turbo__decoder__response.html#af538751e1ce0dc56ddb5ca828ff8ec83">   76</a></span>    uint16_t *<a class="code hl_variable" href="structbblib__turbo__decoder__response.html#af538751e1ce0dc56ddb5ca828ff8ec83">cb_buf</a>; </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>};</div>
</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="foldopen" id="foldopen00086" data-start="{" data-end="};">
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="structbblib__turbo__encoder__request.html">   86</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structbblib__turbo__encoder__request.html">bblib_turbo_encoder_request</a> {</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="structbblib__turbo__encoder__request.html#adf43315e4b7262a0e9cd053d0723ba66">   88</a></span>    uint32_t <a class="code hl_variable" href="structbblib__turbo__encoder__request.html#adf43315e4b7262a0e9cd053d0723ba66">length</a>; </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno"><a class="line" href="structbblib__turbo__encoder__request.html#a8209d30b875b7b5812db258e35dc1768">   90</a></span>    uint8_t <a class="code hl_variable" href="structbblib__turbo__encoder__request.html#a8209d30b875b7b5812db258e35dc1768">case_id</a>; </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno"><a class="line" href="structbblib__turbo__encoder__request.html#a6904cefbcbf69320c25e17e1a7afaaf6">   93</a></span>    uint8_t *<a class="code hl_variable" href="structbblib__turbo__encoder__request.html#a6904cefbcbf69320c25e17e1a7afaaf6">input_win</a>; </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>};</div>
</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="foldopen" id="foldopen00101" data-start="{" data-end="};">
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno"><a class="line" href="structbblib__turbo__encoder__response.html">  101</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structbblib__turbo__encoder__response.html">bblib_turbo_encoder_response</a> {</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno"><a class="line" href="structbblib__turbo__encoder__response.html#a4564a6c74925b639e1d2a68e66fd4caf">  102</a></span>    uint8_t *<a class="code hl_variable" href="structbblib__turbo__encoder__response.html#a4564a6c74925b639e1d2a68e66fd4caf">output_win_0</a>; </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno"><a class="line" href="structbblib__turbo__encoder__response.html#a8374665bc9434e59a0667f9333f41fc3">  104</a></span>    uint8_t *<a class="code hl_variable" href="structbblib__turbo__encoder__response.html#a8374665bc9434e59a0667f9333f41fc3">output_win_1</a>; </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno"><a class="line" href="structbblib__turbo__encoder__response.html#a414d2b6de4bfe6676abb163624ab3e31">  106</a></span>    uint8_t *<a class="code hl_variable" href="structbblib__turbo__encoder__response.html#a414d2b6de4bfe6676abb163624ab3e31">output_win_2</a>; </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>};</div>
</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>int16_t</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno"><a class="line" href="phy__turbo_8h.html#ab47a7eb320a66965627866d8e7e2dc74">  117</a></span><a class="code hl_function" href="phy__turbo_8h.html#ab47a7eb320a66965627866d8e7e2dc74">bblib_lte_turbo_version</a>(<span class="keywordtype">char</span> *version, <span class="keywordtype">int</span> buffer_size);</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span> </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>int32_t</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno"><a class="line" href="phy__turbo_8h.html#a51cff4f4de92c42576418b4b998739df">  126</a></span><a class="code hl_function" href="phy__turbo_8h.html#a51cff4f4de92c42576418b4b998739df">bblib_turbo_encoder</a>(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code hl_struct" href="structbblib__turbo__encoder__request.html">bblib_turbo_encoder_request</a> *request,</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    <span class="keyword">struct</span> <a class="code hl_struct" href="structbblib__turbo__encoder__response.html">bblib_turbo_encoder_response</a> *response);</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span> </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>int32_t bblib_lte_turbo_encoder_sse(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code hl_struct" href="structbblib__turbo__encoder__request.html">bblib_turbo_encoder_request</a> *request,</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    <span class="keyword">struct</span> <a class="code hl_struct" href="structbblib__turbo__encoder__response.html">bblib_turbo_encoder_response</a> *response);</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>int32_t  bblib_lte_turbo_encoder_avx2(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code hl_struct" href="structbblib__turbo__encoder__request.html">bblib_turbo_encoder_request</a> *request,</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    <span class="keyword">struct</span> <a class="code hl_struct" href="structbblib__turbo__encoder__response.html">bblib_turbo_encoder_response</a> *response);</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>int32_t  bblib_lte_turbo_encoder_avx512(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code hl_struct" href="structbblib__turbo__encoder__request.html">bblib_turbo_encoder_request</a> *request,</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    <span class="keyword">struct</span> <a class="code hl_struct" href="structbblib__turbo__encoder__response.html">bblib_turbo_encoder_response</a> *response);</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span> </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span> </div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>int32_t</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno"><a class="line" href="phy__turbo_8h.html#ad2c0f90da1a1b3af424ae2018c4ac418">  144</a></span><a class="code hl_function" href="phy__turbo_8h.html#ad2c0f90da1a1b3af424ae2018c4ac418">bblib_turbo_decoder</a>(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code hl_struct" href="structbblib__turbo__decoder__request.html">bblib_turbo_decoder_request</a> *request,</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>    <span class="keyword">struct</span> <a class="code hl_struct" href="structbblib__turbo__decoder__response.html">bblib_turbo_decoder_response</a> *response);</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span> </div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>int32_t bblib_lte_turbo_decoder_64windows_avx512(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code hl_struct" href="structbblib__turbo__decoder__request.html">bblib_turbo_decoder_request</a> *request,</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>                                                 <span class="keyword">struct</span> <a class="code hl_struct" href="structbblib__turbo__decoder__response.html">bblib_turbo_decoder_response</a> *response);</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>int32_t bblib_lte_turbo_decoder_32windows_avx2(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code hl_struct" href="structbblib__turbo__decoder__request.html">bblib_turbo_decoder_request</a> *request,</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>    <span class="keyword">struct</span> <a class="code hl_struct" href="structbblib__turbo__decoder__response.html">bblib_turbo_decoder_response</a> *response);</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>int32_t bblib_lte_turbo_decoder_16windows_sse(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code hl_struct" href="structbblib__turbo__decoder__request.html">bblib_turbo_decoder_request</a> *request,</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>    <span class="keyword">struct</span> <a class="code hl_struct" href="structbblib__turbo__decoder__response.html">bblib_turbo_decoder_response</a> *response);</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>int32_t bblib_lte_turbo_decoder_16windows_3iteration_sse(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code hl_struct" href="structbblib__turbo__decoder__request.html">bblib_turbo_decoder_request</a> *request,</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>    <span class="keyword">struct</span> <a class="code hl_struct" href="structbblib__turbo__decoder__response.html">bblib_turbo_decoder_response</a> *response);</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>int32_t bblib_lte_turbo_decoder_8windows_sse(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code hl_struct" href="structbblib__turbo__decoder__request.html">bblib_turbo_decoder_request</a> *request,</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>    <span class="keyword">struct</span> <a class="code hl_struct" href="structbblib__turbo__decoder__response.html">bblib_turbo_decoder_response</a> *response);</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span> </div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>}</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span> </div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="acommon__typedef__sdk_8h_html"><div class="ttname"><a href="common__typedef__sdk_8h.html">common_typedef_sdk.h</a></div><div class="ttdoc">This header file defines those data type both used by eNB and UE.</div></div>
<div class="ttc" id="aphy__turbo_8h_html_a51cff4f4de92c42576418b4b998739df"><div class="ttname"><a href="phy__turbo_8h.html#a51cff4f4de92c42576418b4b998739df">bblib_turbo_encoder</a></div><div class="ttdeci">int32_t bblib_turbo_encoder(const struct bblib_turbo_encoder_request *request, struct bblib_turbo_encoder_response *response)</div><div class="ttdoc">Turbo encoder implementation as defined in TS.36.212.</div></div>
<div class="ttc" id="aphy__turbo_8h_html_ab47a7eb320a66965627866d8e7e2dc74"><div class="ttname"><a href="phy__turbo_8h.html#ab47a7eb320a66965627866d8e7e2dc74">bblib_lte_turbo_version</a></div><div class="ttdeci">int16_t bblib_lte_turbo_version(char *version, int buffer_size)</div><div class="ttdoc">Report the version number for the bblib_lte_turbo library.</div></div>
<div class="ttc" id="aphy__turbo_8h_html_ad2c0f90da1a1b3af424ae2018c4ac418"><div class="ttname"><a href="phy__turbo_8h.html#ad2c0f90da1a1b3af424ae2018c4ac418">bblib_turbo_decoder</a></div><div class="ttdeci">int32_t bblib_turbo_decoder(const struct bblib_turbo_decoder_request *request, struct bblib_turbo_decoder_response *response)</div><div class="ttdoc">Turbo decoder implementation for different windows sizes as defined in TS.36.212.</div></div>
<div class="ttc" id="astructbblib__turbo__decoder__request_html"><div class="ttname"><a href="structbblib__turbo__decoder__request.html">bblib_turbo_decoder_request</a></div><div class="ttdoc">Request structure for turbo decoder.</div><div class="ttdef"><b>Definition</b> phy_turbo.h:43</div></div>
<div class="ttc" id="astructbblib__turbo__decoder__request_html_a7b82a3abbf6d88349fab3ce22227b5a9"><div class="ttname"><a href="structbblib__turbo__decoder__request.html#a7b82a3abbf6d88349fab3ce22227b5a9">bblib_turbo_decoder_request::k_idx</a></div><div class="ttdeci">int32_t k_idx</div><div class="ttdef"><b>Definition</b> phy_turbo.h:53</div></div>
<div class="ttc" id="astructbblib__turbo__decoder__request_html_a84a82e8f1467bb7f61572cd2fc0c065a"><div class="ttname"><a href="structbblib__turbo__decoder__request.html#a84a82e8f1467bb7f61572cd2fc0c065a">bblib_turbo_decoder_request::input</a></div><div class="ttdeci">int8_t * input</div><div class="ttdef"><b>Definition</b> phy_turbo.h:61</div></div>
<div class="ttc" id="astructbblib__turbo__decoder__request_html_a98b2b7594d0bcb6244ac44ee5d0df994"><div class="ttname"><a href="structbblib__turbo__decoder__request.html#a98b2b7594d0bcb6244ac44ee5d0df994">bblib_turbo_decoder_request::k</a></div><div class="ttdeci">int32_t k</div><div class="ttdef"><b>Definition</b> phy_turbo.h:49</div></div>
<div class="ttc" id="astructbblib__turbo__decoder__request_html_a9eed4c145a0b71763a8abaae09c1f9c5"><div class="ttname"><a href="structbblib__turbo__decoder__request.html#a9eed4c145a0b71763a8abaae09c1f9c5">bblib_turbo_decoder_request::c</a></div><div class="ttdeci">int32_t c</div><div class="ttdef"><b>Definition</b> phy_turbo.h:45</div></div>
<div class="ttc" id="astructbblib__turbo__decoder__request_html_af923d29682bb2dcae812f2568fe75423"><div class="ttname"><a href="structbblib__turbo__decoder__request.html#af923d29682bb2dcae812f2568fe75423">bblib_turbo_decoder_request::max_iter_num</a></div><div class="ttdeci">int32_t max_iter_num</div><div class="ttdef"><b>Definition</b> phy_turbo.h:57</div></div>
<div class="ttc" id="astructbblib__turbo__decoder__request_html_afc319ef40d4d78692b74a171ee7fc118"><div class="ttname"><a href="structbblib__turbo__decoder__request.html#afc319ef40d4d78692b74a171ee7fc118">bblib_turbo_decoder_request::early_term_disable</a></div><div class="ttdeci">int32_t early_term_disable</div><div class="ttdef"><b>Definition</b> phy_turbo.h:59</div></div>
<div class="ttc" id="astructbblib__turbo__decoder__response_html"><div class="ttname"><a href="structbblib__turbo__decoder__response.html">bblib_turbo_decoder_response</a></div><div class="ttdoc">Response structure for turbo decoder.</div><div class="ttdef"><b>Definition</b> phy_turbo.h:68</div></div>
<div class="ttc" id="astructbblib__turbo__decoder__response_html_a5275fc861f027f260b01703266c258ae"><div class="ttname"><a href="structbblib__turbo__decoder__response.html#a5275fc861f027f260b01703266c258ae">bblib_turbo_decoder_response::ag_buf</a></div><div class="ttdeci">int8_t * ag_buf</div><div class="ttdef"><b>Definition</b> phy_turbo.h:72</div></div>
<div class="ttc" id="astructbblib__turbo__decoder__response_html_af538751e1ce0dc56ddb5ca828ff8ec83"><div class="ttname"><a href="structbblib__turbo__decoder__response.html#af538751e1ce0dc56ddb5ca828ff8ec83">bblib_turbo_decoder_response::cb_buf</a></div><div class="ttdeci">uint16_t * cb_buf</div><div class="ttdef"><b>Definition</b> phy_turbo.h:76</div></div>
<div class="ttc" id="astructbblib__turbo__decoder__response_html_afd1a9f789c7297e80a277ce40d2e0a6a"><div class="ttname"><a href="structbblib__turbo__decoder__response.html#afd1a9f789c7297e80a277ce40d2e0a6a">bblib_turbo_decoder_response::output</a></div><div class="ttdeci">uint8_t * output</div><div class="ttdef"><b>Definition</b> phy_turbo.h:70</div></div>
<div class="ttc" id="astructbblib__turbo__encoder__request_html"><div class="ttname"><a href="structbblib__turbo__encoder__request.html">bblib_turbo_encoder_request</a></div><div class="ttdoc">Request structure for turbo encoder.</div><div class="ttdef"><b>Definition</b> phy_turbo.h:86</div></div>
<div class="ttc" id="astructbblib__turbo__encoder__request_html_a6904cefbcbf69320c25e17e1a7afaaf6"><div class="ttname"><a href="structbblib__turbo__encoder__request.html#a6904cefbcbf69320c25e17e1a7afaaf6">bblib_turbo_encoder_request::input_win</a></div><div class="ttdeci">uint8_t * input_win</div><div class="ttdef"><b>Definition</b> phy_turbo.h:93</div></div>
<div class="ttc" id="astructbblib__turbo__encoder__request_html_a8209d30b875b7b5812db258e35dc1768"><div class="ttname"><a href="structbblib__turbo__encoder__request.html#a8209d30b875b7b5812db258e35dc1768">bblib_turbo_encoder_request::case_id</a></div><div class="ttdeci">uint8_t case_id</div><div class="ttdef"><b>Definition</b> phy_turbo.h:90</div></div>
<div class="ttc" id="astructbblib__turbo__encoder__request_html_adf43315e4b7262a0e9cd053d0723ba66"><div class="ttname"><a href="structbblib__turbo__encoder__request.html#adf43315e4b7262a0e9cd053d0723ba66">bblib_turbo_encoder_request::length</a></div><div class="ttdeci">uint32_t length</div><div class="ttdef"><b>Definition</b> phy_turbo.h:88</div></div>
<div class="ttc" id="astructbblib__turbo__encoder__response_html"><div class="ttname"><a href="structbblib__turbo__encoder__response.html">bblib_turbo_encoder_response</a></div><div class="ttdoc">Response structure for turbo encoder.</div><div class="ttdef"><b>Definition</b> phy_turbo.h:101</div></div>
<div class="ttc" id="astructbblib__turbo__encoder__response_html_a414d2b6de4bfe6676abb163624ab3e31"><div class="ttname"><a href="structbblib__turbo__encoder__response.html#a414d2b6de4bfe6676abb163624ab3e31">bblib_turbo_encoder_response::output_win_2</a></div><div class="ttdeci">uint8_t * output_win_2</div><div class="ttdef"><b>Definition</b> phy_turbo.h:106</div></div>
<div class="ttc" id="astructbblib__turbo__encoder__response_html_a4564a6c74925b639e1d2a68e66fd4caf"><div class="ttname"><a href="structbblib__turbo__encoder__response.html#a4564a6c74925b639e1d2a68e66fd4caf">bblib_turbo_encoder_response::output_win_0</a></div><div class="ttdeci">uint8_t * output_win_0</div><div class="ttdef"><b>Definition</b> phy_turbo.h:102</div></div>
<div class="ttc" id="astructbblib__turbo__encoder__response_html_a8374665bc9434e59a0667f9333f41fc3"><div class="ttname"><a href="structbblib__turbo__encoder__response.html#a8374665bc9434e59a0667f9333f41fc3">bblib_turbo_encoder_response::output_win_1</a></div><div class="ttdeci">uint8_t * output_win_1</div><div class="ttdef"><b>Definition</b> phy_turbo.h:104</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 29 2023 12:05:42 for FlexRAN™ FEC SDK Modules Software Development Kit by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
