<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN™ FEC SDK Modules Software Development Kit: phy_LDPC_ratematch_5gnr.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="intel.png"/></td>
  <td id="projectalign">
   <div id="projectname">FlexRAN™ FEC SDK Modules Software Development Kit<span id="projectnumber">&#160;FEC_SDK_23.07</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="dir_e76eea937bfa866dd653e92e345b7c60.html">phy</a></li><li class="navelem"><a class="el" href="dir_7c471f45c173dbb50a7179295d71cd43.html">lib_LDPC_ratematch_5gnr</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">phy_LDPC_ratematch_5gnr.h</div></div>
</div><!--header-->
<div class="contents">
<a href="phy__LDPC__ratematch__5gnr_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/**********************************************************************</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> *</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">*</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">*  Copyright [2019 - 2023] [Intel Corporation]</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">* </span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">*  Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">*  you may not use this file except in compliance with the License.</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">*  </span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">*  You may obtain a copy of the License at</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">*  </span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">*     http://www.apache.org/licenses/LICENSE-2.0 </span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">*  </span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">*  Unless required by applicable law or agreed to in writing, software </span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">*  distributed under the License is distributed on an &quot;AS IS&quot; BASIS, </span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">*  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">*  See the License for the specific language governing permissions and </span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">*  limitations under the License. </span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">*  </span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">*  SPDX-License-Identifier: Apache-2.0 </span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">*  </span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">* </span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment"> *</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment"> **********************************************************************/</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="preprocessor">#ifndef _PHY_LDPC_RATEMATCH_5GNR_H_</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="preprocessor">#define _PHY_LDPC_RATEMATCH_5GNR_H_</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="preprocessor">#include &quot;<a class="code" href="common__typedef__sdk_8h.html">common_typedef_sdk.h</a>&quot;</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="foldopen" id="foldopen00063" data-start="{" data-end="};">
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="structbblib__LDPC__ratematch__5gnr__request.html">   63</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structbblib__LDPC__ratematch__5gnr__request.html">bblib_LDPC_ratematch_5gnr_request</a> {</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="structbblib__LDPC__ratematch__5gnr__request.html#a7c008f14a9ff859ad78188f76127f110">   64</a></span>    int32_t <a class="code hl_variable" href="structbblib__LDPC__ratematch__5gnr__request.html#a7c008f14a9ff859ad78188f76127f110">Ncb</a>; </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="structbblib__LDPC__ratematch__5gnr__request.html#aeecb67b4c26b4ae44ba2a017e7fb98f9">   66</a></span>    int32_t <a class="code hl_variable" href="structbblib__LDPC__ratematch__5gnr__request.html#aeecb67b4c26b4ae44ba2a017e7fb98f9">Zc</a>; </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="structbblib__LDPC__ratematch__5gnr__request.html#a04a5a0309d71efc44e8b59bf783e71a2">   68</a></span>    int32_t <a class="code hl_variable" href="structbblib__LDPC__ratematch__5gnr__request.html#a04a5a0309d71efc44e8b59bf783e71a2">E</a>; </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="structbblib__LDPC__ratematch__5gnr__request.html#a0f24003587dc5ea1db2c3204723bb9f5">   70</a></span>    int32_t <a class="code hl_variable" href="structbblib__LDPC__ratematch__5gnr__request.html#a0f24003587dc5ea1db2c3204723bb9f5">Qm</a>; </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="structbblib__LDPC__ratematch__5gnr__request.html#a5f0796c6ebbb4a9e856ba2f84e79ce2d">   72</a></span>    int32_t <a class="code hl_variable" href="structbblib__LDPC__ratematch__5gnr__request.html#a5f0796c6ebbb4a9e856ba2f84e79ce2d">rvidx</a>; </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="structbblib__LDPC__ratematch__5gnr__request.html#a2bf6ab92a9bac5132add8dc2a2f03142">   74</a></span>    int32_t <a class="code hl_variable" href="structbblib__LDPC__ratematch__5gnr__request.html#a2bf6ab92a9bac5132add8dc2a2f03142">baseGraph</a>; </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="structbblib__LDPC__ratematch__5gnr__request.html#a48efcfa671770cb8978725d3733e394a">   76</a></span>    int32_t <a class="code hl_variable" href="structbblib__LDPC__ratematch__5gnr__request.html#a48efcfa671770cb8978725d3733e394a">nullIndex</a>; </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="structbblib__LDPC__ratematch__5gnr__request.html#a73ff60514efe98cc31ee6b9179343786">   78</a></span>    int32_t <a class="code hl_variable" href="structbblib__LDPC__ratematch__5gnr__request.html#a73ff60514efe98cc31ee6b9179343786">nLen</a>; </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="structbblib__LDPC__ratematch__5gnr__request.html#a88134dc61c8c081cebe91d59566359de">   80</a></span>    uint8_t *<a class="code hl_variable" href="structbblib__LDPC__ratematch__5gnr__request.html#a88134dc61c8c081cebe91d59566359de">input</a>; </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>};</div>
</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="foldopen" id="foldopen00093" data-start="{" data-end="};">
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno"><a class="line" href="structbblib__LDPC__ratematch__5gnr__response.html">   93</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structbblib__LDPC__ratematch__5gnr__response.html">bblib_LDPC_ratematch_5gnr_response</a> {</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="structbblib__LDPC__ratematch__5gnr__response.html#a3a31c89b5ddb03044d4fb710967b48a7">   94</a></span>    uint8_t *<a class="code hl_variable" href="structbblib__LDPC__ratematch__5gnr__response.html#a3a31c89b5ddb03044d4fb710967b48a7">output</a>; </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>};</div>
</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno"><a class="line" href="phy__LDPC__ratematch__5gnr_8h.html#a3b2c3e5aea6c1e4e3257433df26ee6ca">  105</a></span>int32_t <a class="code hl_function" href="phy__LDPC__ratematch__5gnr_8h.html#a3b2c3e5aea6c1e4e3257433df26ee6ca">bblib_LDPC_ratematch_5gnr</a>(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code hl_struct" href="structbblib__LDPC__ratematch__5gnr__request.html">bblib_LDPC_ratematch_5gnr_request</a> *request, <span class="keyword">struct</span> <a class="code hl_struct" href="structbblib__LDPC__ratematch__5gnr__response.html">bblib_LDPC_ratematch_5gnr_response</a> *response);</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>int32_t bblib_LDPC_ratematch_5gnr_avx512(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code hl_struct" href="structbblib__LDPC__ratematch__5gnr__request.html">bblib_LDPC_ratematch_5gnr_request</a> *request, <span class="keyword">struct</span> <a class="code hl_struct" href="structbblib__LDPC__ratematch__5gnr__response.html">bblib_LDPC_ratematch_5gnr_response</a> *response);</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno"><a class="line" href="phy__LDPC__ratematch__5gnr_8h.html#a6043e0046d55298e0425920c2e21d6dd">  111</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="phy__LDPC__ratematch__5gnr_8h.html#a6043e0046d55298e0425920c2e21d6dd">bblib_print_LDPC_ratematch_5gnr_version</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>}</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="acommon__typedef__sdk_8h_html"><div class="ttname"><a href="common__typedef__sdk_8h.html">common_typedef_sdk.h</a></div><div class="ttdoc">This header file defines those data type both used by eNB and UE.</div></div>
<div class="ttc" id="aphy__LDPC__ratematch__5gnr_8h_html_a3b2c3e5aea6c1e4e3257433df26ee6ca"><div class="ttname"><a href="phy__LDPC__ratematch__5gnr_8h.html#a3b2c3e5aea6c1e4e3257433df26ee6ca">bblib_LDPC_ratematch_5gnr</a></div><div class="ttdeci">int32_t bblib_LDPC_ratematch_5gnr(const struct bblib_LDPC_ratematch_5gnr_request *request, struct bblib_LDPC_ratematch_5gnr_response *response)</div><div class="ttdoc">rate matching for LDPC in 5GNR.</div></div>
<div class="ttc" id="aphy__LDPC__ratematch__5gnr_8h_html_a6043e0046d55298e0425920c2e21d6dd"><div class="ttname"><a href="phy__LDPC__ratematch__5gnr_8h.html#a6043e0046d55298e0425920c2e21d6dd">bblib_print_LDPC_ratematch_5gnr_version</a></div><div class="ttdeci">void bblib_print_LDPC_ratematch_5gnr_version(void)</div><div class="ttdoc">Report the version number for the rate match library.</div></div>
<div class="ttc" id="astructbblib__LDPC__ratematch__5gnr__request_html"><div class="ttname"><a href="structbblib__LDPC__ratematch__5gnr__request.html">bblib_LDPC_ratematch_5gnr_request</a></div><div class="ttdoc">Structure for input parameters in API of rate matching for 5GNR.</div><div class="ttdef"><b>Definition</b> phy_LDPC_ratematch_5gnr.h:63</div></div>
<div class="ttc" id="astructbblib__LDPC__ratematch__5gnr__request_html_a04a5a0309d71efc44e8b59bf783e71a2"><div class="ttname"><a href="structbblib__LDPC__ratematch__5gnr__request.html#a04a5a0309d71efc44e8b59bf783e71a2">bblib_LDPC_ratematch_5gnr_request::E</a></div><div class="ttdeci">int32_t E</div><div class="ttdef"><b>Definition</b> phy_LDPC_ratematch_5gnr.h:68</div></div>
<div class="ttc" id="astructbblib__LDPC__ratematch__5gnr__request_html_a0f24003587dc5ea1db2c3204723bb9f5"><div class="ttname"><a href="structbblib__LDPC__ratematch__5gnr__request.html#a0f24003587dc5ea1db2c3204723bb9f5">bblib_LDPC_ratematch_5gnr_request::Qm</a></div><div class="ttdeci">int32_t Qm</div><div class="ttdef"><b>Definition</b> phy_LDPC_ratematch_5gnr.h:70</div></div>
<div class="ttc" id="astructbblib__LDPC__ratematch__5gnr__request_html_a2bf6ab92a9bac5132add8dc2a2f03142"><div class="ttname"><a href="structbblib__LDPC__ratematch__5gnr__request.html#a2bf6ab92a9bac5132add8dc2a2f03142">bblib_LDPC_ratematch_5gnr_request::baseGraph</a></div><div class="ttdeci">int32_t baseGraph</div><div class="ttdef"><b>Definition</b> phy_LDPC_ratematch_5gnr.h:74</div></div>
<div class="ttc" id="astructbblib__LDPC__ratematch__5gnr__request_html_a48efcfa671770cb8978725d3733e394a"><div class="ttname"><a href="structbblib__LDPC__ratematch__5gnr__request.html#a48efcfa671770cb8978725d3733e394a">bblib_LDPC_ratematch_5gnr_request::nullIndex</a></div><div class="ttdeci">int32_t nullIndex</div><div class="ttdef"><b>Definition</b> phy_LDPC_ratematch_5gnr.h:76</div></div>
<div class="ttc" id="astructbblib__LDPC__ratematch__5gnr__request_html_a5f0796c6ebbb4a9e856ba2f84e79ce2d"><div class="ttname"><a href="structbblib__LDPC__ratematch__5gnr__request.html#a5f0796c6ebbb4a9e856ba2f84e79ce2d">bblib_LDPC_ratematch_5gnr_request::rvidx</a></div><div class="ttdeci">int32_t rvidx</div><div class="ttdef"><b>Definition</b> phy_LDPC_ratematch_5gnr.h:72</div></div>
<div class="ttc" id="astructbblib__LDPC__ratematch__5gnr__request_html_a73ff60514efe98cc31ee6b9179343786"><div class="ttname"><a href="structbblib__LDPC__ratematch__5gnr__request.html#a73ff60514efe98cc31ee6b9179343786">bblib_LDPC_ratematch_5gnr_request::nLen</a></div><div class="ttdeci">int32_t nLen</div><div class="ttdef"><b>Definition</b> phy_LDPC_ratematch_5gnr.h:78</div></div>
<div class="ttc" id="astructbblib__LDPC__ratematch__5gnr__request_html_a7c008f14a9ff859ad78188f76127f110"><div class="ttname"><a href="structbblib__LDPC__ratematch__5gnr__request.html#a7c008f14a9ff859ad78188f76127f110">bblib_LDPC_ratematch_5gnr_request::Ncb</a></div><div class="ttdeci">int32_t Ncb</div><div class="ttdef"><b>Definition</b> phy_LDPC_ratematch_5gnr.h:64</div></div>
<div class="ttc" id="astructbblib__LDPC__ratematch__5gnr__request_html_a88134dc61c8c081cebe91d59566359de"><div class="ttname"><a href="structbblib__LDPC__ratematch__5gnr__request.html#a88134dc61c8c081cebe91d59566359de">bblib_LDPC_ratematch_5gnr_request::input</a></div><div class="ttdeci">uint8_t * input</div><div class="ttdef"><b>Definition</b> phy_LDPC_ratematch_5gnr.h:80</div></div>
<div class="ttc" id="astructbblib__LDPC__ratematch__5gnr__request_html_aeecb67b4c26b4ae44ba2a017e7fb98f9"><div class="ttname"><a href="structbblib__LDPC__ratematch__5gnr__request.html#aeecb67b4c26b4ae44ba2a017e7fb98f9">bblib_LDPC_ratematch_5gnr_request::Zc</a></div><div class="ttdeci">int32_t Zc</div><div class="ttdef"><b>Definition</b> phy_LDPC_ratematch_5gnr.h:66</div></div>
<div class="ttc" id="astructbblib__LDPC__ratematch__5gnr__response_html"><div class="ttname"><a href="structbblib__LDPC__ratematch__5gnr__response.html">bblib_LDPC_ratematch_5gnr_response</a></div><div class="ttdoc">structure for outputs of rate matching for 5GNR.</div><div class="ttdef"><b>Definition</b> phy_LDPC_ratematch_5gnr.h:93</div></div>
<div class="ttc" id="astructbblib__LDPC__ratematch__5gnr__response_html_a3a31c89b5ddb03044d4fb710967b48a7"><div class="ttname"><a href="structbblib__LDPC__ratematch__5gnr__response.html#a3a31c89b5ddb03044d4fb710967b48a7">bblib_LDPC_ratematch_5gnr_response::output</a></div><div class="ttdeci">uint8_t * output</div><div class="ttdef"><b>Definition</b> phy_LDPC_ratematch_5gnr.h:94</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 29 2023 15:34:41 for FlexRAN™ FEC SDK Modules Software Development Kit by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
