<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN™ FEC SDK Modules Software Development Kit: phy_rate_match.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="intel.png"/></td>
  <td id="projectalign">
   <div id="projectname">FlexRAN™ FEC SDK Modules Software Development Kit<span id="projectnumber">&#160;FEC_SDK_23.07</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="dir_e76eea937bfa866dd653e92e345b7c60.html">phy</a></li><li class="navelem"><a class="el" href="dir_5608a5f7a224c9745bba5c5dfc6ffc07.html">lib_rate_matching</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">phy_rate_match.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a href="phy__rate__match_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbblib__rate__match__dl__request.html">bblib_rate_match_dl_request</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbblib__rate__match__dl__response.html">bblib_rate_match_dl_response</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbblib__rate__match__ul__request.html">bblib_rate_match_ul_request</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbblib__rate__match__ul__response.html">bblib_rate_match_ul_response</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbblib__harq__combine__ul__request.html">bblib_harq_combine_ul_request</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbblib__harq__combine__ul__response.html">bblib_harq_combine_ul_response</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbblib__deinterleave__ul__request.html">bblib_deinterleave_ul_request</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbblib__deinterleave__ul__response.html">bblib_deinterleave_ul_response</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbblib__turbo__adapter__ul__request.html">bblib_turbo_adapter_ul_request</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbblib__turbo__adapter__ul__response.html">bblib_turbo_adapter_ul_response</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a703c3b1d20e38963e545c172f7534deb" id="r_a703c3b1d20e38963e545c172f7534deb"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="phy__rate__match_8h.html#a703c3b1d20e38963e545c172f7534deb">circular_buffer_format</a> { <a class="el" href="phy__rate__match_8h.html#a703c3b1d20e38963e545c172f7534debad881007e201bde42e17d077881c840d2">BBLIB_CIRCULAR_BUFFER_WITHOUT_PADDING</a> = 0
, <a class="el" href="phy__rate__match_8h.html#a703c3b1d20e38963e545c172f7534debaa6b8a15b41bb642e797f45898613bac0">BBLIB_FULL_CIRCULAR_BUFFER</a> = 1
 }</td></tr>
<tr class="separator:a703c3b1d20e38963e545c172f7534deb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0c2ba84a111dd15ba7987dd57b25d433" id="r_a0c2ba84a111dd15ba7987dd57b25d433"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="phy__rate__match_8h.html#a0c2ba84a111dd15ba7987dd57b25d433">bblib_rate_match_version</a> (char *version, int buffer_size)</td></tr>
<tr class="separator:a0c2ba84a111dd15ba7987dd57b25d433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a2a3d22d9867d3a5cc31e63ead88b5383" id="r_a2a3d22d9867d3a5cc31e63ead88b5383"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="phy__rate__match_8h.html#a2a3d22d9867d3a5cc31e63ead88b5383">bblib_rate_match_dl</a> (const struct <a class="el" href="structbblib__rate__match__dl__request.html">bblib_rate_match_dl_request</a> *request, struct <a class="el" href="structbblib__rate__match__dl__response.html">bblib_rate_match_dl_response</a> *response)</td></tr>
<tr class="separator:a2a3d22d9867d3a5cc31e63ead88b5383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a952854bee85a2d38719a40329f77304b" id="r_a952854bee85a2d38719a40329f77304b"><td class="memItemLeft" align="right" valign="top"><a id="a952854bee85a2d38719a40329f77304b" name="a952854bee85a2d38719a40329f77304b"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>bblib_rate_match_dl_sse</b> (const struct <a class="el" href="structbblib__rate__match__dl__request.html">bblib_rate_match_dl_request</a> *request, struct <a class="el" href="structbblib__rate__match__dl__response.html">bblib_rate_match_dl_response</a> *response)</td></tr>
<tr class="separator:a952854bee85a2d38719a40329f77304b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e1ec66892da516eac521432ada79d7c" id="r_a5e1ec66892da516eac521432ada79d7c"><td class="memItemLeft" align="right" valign="top"><a id="a5e1ec66892da516eac521432ada79d7c" name="a5e1ec66892da516eac521432ada79d7c"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>bblib_rate_match_dl_avx2</b> (const struct <a class="el" href="structbblib__rate__match__dl__request.html">bblib_rate_match_dl_request</a> *request, struct <a class="el" href="structbblib__rate__match__dl__response.html">bblib_rate_match_dl_response</a> *response)</td></tr>
<tr class="separator:a5e1ec66892da516eac521432ada79d7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a1e80f9ee0fb00fa99cf9f7095a3d8359" id="r_a1e80f9ee0fb00fa99cf9f7095a3d8359"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="phy__rate__match_8h.html#a1e80f9ee0fb00fa99cf9f7095a3d8359">bblib_rate_match_ul</a> (const struct <a class="el" href="structbblib__rate__match__ul__request.html">bblib_rate_match_ul_request</a> *request, struct <a class="el" href="structbblib__rate__match__ul__response.html">bblib_rate_match_ul_response</a> *response)</td></tr>
<tr class="separator:a1e80f9ee0fb00fa99cf9f7095a3d8359"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a938025c1d13508d8d1e0d9ab2d163c" id="r_a7a938025c1d13508d8d1e0d9ab2d163c"><td class="memItemLeft" align="right" valign="top"><a id="a7a938025c1d13508d8d1e0d9ab2d163c" name="a7a938025c1d13508d8d1e0d9ab2d163c"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>bblib_rate_match_ul_avx2</b> (const struct <a class="el" href="structbblib__rate__match__ul__request.html">bblib_rate_match_ul_request</a> *request, struct <a class="el" href="structbblib__rate__match__ul__response.html">bblib_rate_match_ul_response</a> *response)</td></tr>
<tr class="separator:a7a938025c1d13508d8d1e0d9ab2d163c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0181d7e4a60ff76efa8d2cc2d29caba2" id="r_a0181d7e4a60ff76efa8d2cc2d29caba2"><td class="memItemLeft" align="right" valign="top"><a id="a0181d7e4a60ff76efa8d2cc2d29caba2" name="a0181d7e4a60ff76efa8d2cc2d29caba2"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>bblib_rate_match_ul_avx512</b> (const struct <a class="el" href="structbblib__rate__match__ul__request.html">bblib_rate_match_ul_request</a> *request, struct <a class="el" href="structbblib__rate__match__ul__response.html">bblib_rate_match_ul_response</a> *response)</td></tr>
<tr class="separator:a0181d7e4a60ff76efa8d2cc2d29caba2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a92a38a1f671be308fbd8c6fe7893bb7a" id="r_a92a38a1f671be308fbd8c6fe7893bb7a"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="phy__rate__match_8h.html#a92a38a1f671be308fbd8c6fe7893bb7a">bblib_harq_combine_ul</a> (const struct <a class="el" href="structbblib__harq__combine__ul__request.html">bblib_harq_combine_ul_request</a> *request, struct <a class="el" href="structbblib__harq__combine__ul__response.html">bblib_harq_combine_ul_response</a> *response)</td></tr>
<tr class="separator:a92a38a1f671be308fbd8c6fe7893bb7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab41594122e58725ce75523267697c577" id="r_ab41594122e58725ce75523267697c577"><td class="memItemLeft" align="right" valign="top"><a id="ab41594122e58725ce75523267697c577" name="ab41594122e58725ce75523267697c577"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>bblib_harq_combine_ul_avx2</b> (const struct <a class="el" href="structbblib__harq__combine__ul__request.html">bblib_harq_combine_ul_request</a> *request, struct <a class="el" href="structbblib__harq__combine__ul__response.html">bblib_harq_combine_ul_response</a> *response)</td></tr>
<tr class="separator:ab41594122e58725ce75523267697c577"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e22a3a861023a57371876e78ac052c7" id="r_a9e22a3a861023a57371876e78ac052c7"><td class="memItemLeft" align="right" valign="top"><a id="a9e22a3a861023a57371876e78ac052c7" name="a9e22a3a861023a57371876e78ac052c7"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>bblib_harq_combine_ul_avx512</b> (const struct <a class="el" href="structbblib__harq__combine__ul__request.html">bblib_harq_combine_ul_request</a> *request, struct <a class="el" href="structbblib__harq__combine__ul__response.html">bblib_harq_combine_ul_response</a> *response)</td></tr>
<tr class="separator:a9e22a3a861023a57371876e78ac052c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a6bbdc221383aed558494022bd56a29fc" id="r_a6bbdc221383aed558494022bd56a29fc"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="phy__rate__match_8h.html#a6bbdc221383aed558494022bd56a29fc">bblib_deinterleave_ul</a> (const struct <a class="el" href="structbblib__deinterleave__ul__request.html">bblib_deinterleave_ul_request</a> *request, struct <a class="el" href="structbblib__deinterleave__ul__response.html">bblib_deinterleave_ul_response</a> *response)</td></tr>
<tr class="separator:a6bbdc221383aed558494022bd56a29fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbcaa603ae400df0711ab6ac9e288e95" id="r_adbcaa603ae400df0711ab6ac9e288e95"><td class="memItemLeft" align="right" valign="top"><a id="adbcaa603ae400df0711ab6ac9e288e95" name="adbcaa603ae400df0711ab6ac9e288e95"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>bblib_deinterleave_ul_avx2</b> (const struct <a class="el" href="structbblib__deinterleave__ul__request.html">bblib_deinterleave_ul_request</a> *request, struct <a class="el" href="structbblib__deinterleave__ul__response.html">bblib_deinterleave_ul_response</a> *response)</td></tr>
<tr class="separator:adbcaa603ae400df0711ab6ac9e288e95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac55052583a15f5e33b93659e88da2cc3" id="r_ac55052583a15f5e33b93659e88da2cc3"><td class="memItemLeft" align="right" valign="top"><a id="ac55052583a15f5e33b93659e88da2cc3" name="ac55052583a15f5e33b93659e88da2cc3"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>bblib_deinterleave_ul_avx512</b> (const struct <a class="el" href="structbblib__deinterleave__ul__request.html">bblib_deinterleave_ul_request</a> *request, struct <a class="el" href="structbblib__deinterleave__ul__response.html">bblib_deinterleave_ul_response</a> *response)</td></tr>
<tr class="separator:ac55052583a15f5e33b93659e88da2cc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a3f531db6216190d59200f49f0084373d" id="r_a3f531db6216190d59200f49f0084373d"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="phy__rate__match_8h.html#a3f531db6216190d59200f49f0084373d">bblib_turbo_adapter_ul</a> (const struct <a class="el" href="structbblib__turbo__adapter__ul__request.html">bblib_turbo_adapter_ul_request</a> *request, struct <a class="el" href="structbblib__turbo__adapter__ul__response.html">bblib_turbo_adapter_ul_response</a> *response)</td></tr>
<tr class="separator:a3f531db6216190d59200f49f0084373d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0b1ce8264eb7274be8fbfe5a774b54e" id="r_ad0b1ce8264eb7274be8fbfe5a774b54e"><td class="memItemLeft" align="right" valign="top"><a id="ad0b1ce8264eb7274be8fbfe5a774b54e" name="ad0b1ce8264eb7274be8fbfe5a774b54e"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>bblib_turbo_adapter_ul_avx2</b> (const struct <a class="el" href="structbblib__turbo__adapter__ul__request.html">bblib_turbo_adapter_ul_request</a> *request, struct <a class="el" href="structbblib__turbo__adapter__ul__response.html">bblib_turbo_adapter_ul_response</a> *response)</td></tr>
<tr class="separator:ad0b1ce8264eb7274be8fbfe5a774b54e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6cd95dafe80bdec07f8f998ff2fff81" id="r_ae6cd95dafe80bdec07f8f998ff2fff81"><td class="memItemLeft" align="right" valign="top"><a id="ae6cd95dafe80bdec07f8f998ff2fff81" name="ae6cd95dafe80bdec07f8f998ff2fff81"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>bblib_turbo_adapter_ul_avx512</b> (const struct <a class="el" href="structbblib__turbo__adapter__ul__request.html">bblib_turbo_adapter_ul_request</a> *request, struct <a class="el" href="structbblib__turbo__adapter__ul__response.html">bblib_turbo_adapter_ul_response</a> *response)</td></tr>
<tr class="separator:ae6cd95dafe80bdec07f8f998ff2fff81"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>External API for LTE Rate Matching, Dematching (HARQ &amp; deinterleaver) functions in LTE. </p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a703c3b1d20e38963e545c172f7534deb" name="a703c3b1d20e38963e545c172f7534deb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a703c3b1d20e38963e545c172f7534deb">&#9670;&#160;</a></span>circular_buffer_format</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="phy__rate__match_8h.html#a703c3b1d20e38963e545c172f7534deb">circular_buffer_format</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>circular buffer format; defines format of circular buffer given as input </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a703c3b1d20e38963e545c172f7534debad881007e201bde42e17d077881c840d2" name="a703c3b1d20e38963e545c172f7534debad881007e201bde42e17d077881c840d2"></a>BBLIB_CIRCULAR_BUFFER_WITHOUT_PADDING&#160;</td><td class="fielddoc"><p>Cicular buffer without dummy padding bits. </p>
</td></tr>
<tr><td class="fieldname"><a id="a703c3b1d20e38963e545c172f7534debaa6b8a15b41bb642e797f45898613bac0" name="a703c3b1d20e38963e545c172f7534debaa6b8a15b41bb642e797f45898613bac0"></a>BBLIB_FULL_CIRCULAR_BUFFER&#160;</td><td class="fielddoc"><p>Full circular buffer, i.e. with dummy padding bits as discribed in 3GPP 36.212 subclause 5.1.4.1.1. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a6bbdc221383aed558494022bd56a29fc" name="a6bbdc221383aed558494022bd56a29fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bbdc221383aed558494022bd56a29fc">&#9670;&#160;</a></span>bblib_deinterleave_ul()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t bblib_deinterleave_ul </td>
          <td>(</td>
          <td class="paramtype">const struct <a class="el" href="structbblib__deinterleave__ul__request.html">bblib_deinterleave_ul_request</a> *&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structbblib__deinterleave__ul__response.html">bblib_deinterleave_ul_response</a> *&#160;</td>
          <td class="paramname"><em>response</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Subblock deinterleaving for LTE. </p>
<p>Use circular_buffer_format in request struct to indicate type of input buffer:</p><ul>
<li>BBLIB_CIRCULAR_BUFFER_WITHOUT_PADDING - for circular buffer without dummy bits;</li>
<li>BBLIB_FULL_CIRCULAR_BUFFER for full circular buffer (with dummy padding bits).</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">request</td><td>structure containing configuration information and input data </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">response</td><td>structure containing kernel outputs </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Success: return 0, else: return -1 </dd></dl>

</div>
</div>
<a id="a92a38a1f671be308fbd8c6fe7893bb7a" name="a92a38a1f671be308fbd8c6fe7893bb7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92a38a1f671be308fbd8c6fe7893bb7a">&#9670;&#160;</a></span>bblib_harq_combine_ul()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t bblib_harq_combine_ul </td>
          <td>(</td>
          <td class="paramtype">const struct <a class="el" href="structbblib__harq__combine__ul__request.html">bblib_harq_combine_ul_request</a> *&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structbblib__harq__combine__ul__response.html">bblib_harq_combine_ul_response</a> *&#160;</td>
          <td class="paramname"><em>response</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>HARQ combining for LTE. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">request</td><td>structure containing configuration information and input data </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">response</td><td>structure containing kernel outputs </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Success: return 0, else: return -1 </dd></dl>

</div>
</div>
<a id="a2a3d22d9867d3a5cc31e63ead88b5383" name="a2a3d22d9867d3a5cc31e63ead88b5383"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a3d22d9867d3a5cc31e63ead88b5383">&#9670;&#160;</a></span>bblib_rate_match_dl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t bblib_rate_match_dl </td>
          <td>(</td>
          <td class="paramtype">const struct <a class="el" href="structbblib__rate__match__dl__request.html">bblib_rate_match_dl_request</a> *&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structbblib__rate__match__dl__response.html">bblib_rate_match_dl_response</a> *&#160;</td>
          <td class="paramname"><em>response</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Downlink rate matching for LTE. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">request</td><td>Structure containing configuration information and input data. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">response</td><td>Structure containing kernel outputs. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>bblib_rate_match_dl provides the most appropriate version for the available ISA, the _avx2 etc. version allow direct access to specific ISA implementations. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Success: return 0, else: return -1. </dd></dl>

</div>
</div>
<a id="a1e80f9ee0fb00fa99cf9f7095a3d8359" name="a1e80f9ee0fb00fa99cf9f7095a3d8359"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e80f9ee0fb00fa99cf9f7095a3d8359">&#9670;&#160;</a></span>bblib_rate_match_ul()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t bblib_rate_match_ul </td>
          <td>(</td>
          <td class="paramtype">const struct <a class="el" href="structbblib__rate__match__ul__request.html">bblib_rate_match_ul_request</a> *&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structbblib__rate__match__ul__response.html">bblib_rate_match_ul_response</a> *&#160;</td>
          <td class="paramname"><em>response</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Uplink rate matching for LTE. </p>
<p>Includes HARQ combining, subblock deinterleaving and data formatting for turbo decoding.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">request</td><td>Structure containing configuration information and input data. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">response</td><td>Structure containing kernel outputs. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Success: return 0, else: return -1. </dd></dl>

</div>
</div>
<a id="a0c2ba84a111dd15ba7987dd57b25d433" name="a0c2ba84a111dd15ba7987dd57b25d433"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c2ba84a111dd15ba7987dd57b25d433">&#9670;&#160;</a></span>bblib_rate_match_version()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t bblib_rate_match_version </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>version</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>buffer_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Report the version number for the rate match library. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">version</td><td>Pointer to a char buffer where the version string should be copied. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">buffer_size</td><td>The length of the string buffer, typically no more than BBLIB_SDK_VERSION_STRING_MAX_LEN characters. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if the version string was populated, otherwise -1. </dd></dl>

</div>
</div>
<a id="a3f531db6216190d59200f49f0084373d" name="a3f531db6216190d59200f49f0084373d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f531db6216190d59200f49f0084373d">&#9670;&#160;</a></span>bblib_turbo_adapter_ul()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t bblib_turbo_adapter_ul </td>
          <td>(</td>
          <td class="paramtype">const struct <a class="el" href="structbblib__turbo__adapter__ul__request.html">bblib_turbo_adapter_ul_request</a> *&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structbblib__turbo__adapter__ul__response.html">bblib_turbo_adapter_ul_response</a> *&#160;</td>
          <td class="paramname"><em>response</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Data formatting for turbo decoding for LTE. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">request</td><td>structure containing configuration information and input data </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">response</td><td>structure containing kernel outputs </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Success: return 0, else: return -1 </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 29 2023 15:34:41 for FlexRAN™ FEC SDK Modules Software Development Kit by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
