<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN™ FEC SDK Modules Software Development Kit: phy_rate_match.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="intel.png"/></td>
  <td id="projectalign">
   <div id="projectname">FlexRAN™ FEC SDK Modules Software Development Kit<span id="projectnumber">&#160;FEC_SDK_23.07</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="dir_e76eea937bfa866dd653e92e345b7c60.html">phy</a></li><li class="navelem"><a class="el" href="dir_5608a5f7a224c9745bba5c5dfc6ffc07.html">lib_rate_matching</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">phy_rate_match.h</div></div>
</div><!--header-->
<div class="contents">
<a href="phy__rate__match_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/**********************************************************************</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> *</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">*</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">*  Copyright [2019 - 2023] [Intel Corporation]</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">* </span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">*  Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">*  you may not use this file except in compliance with the License.</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">*  </span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">*  You may obtain a copy of the License at</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">*  </span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">*     http://www.apache.org/licenses/LICENSE-2.0 </span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">*  </span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">*  Unless required by applicable law or agreed to in writing, software </span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">*  distributed under the License is distributed on an &quot;AS IS&quot; BASIS, </span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">*  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">*  See the License for the specific language governing permissions and </span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">*  limitations under the License. </span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">*  </span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">*  SPDX-License-Identifier: Apache-2.0 </span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">*  </span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">* </span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment"> *</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment"> **********************************************************************/</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="preprocessor">#ifndef _PHY_RATE_MATCH_H_</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="preprocessor">#define _PHY_RATE_MATCH_H_</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="preprocessor">#include &quot;<a class="code" href="common__typedef__sdk_8h.html">common_typedef_sdk.h</a>&quot;</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="foldopen" id="foldopen00045" data-start="{" data-end="};">
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="structbblib__rate__match__dl__request.html">   45</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structbblib__rate__match__dl__request.html">bblib_rate_match_dl_request</a> {</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="structbblib__rate__match__dl__request.html#a5123031a5ec9460788cc986174b29625">   46</a></span>    int32_t <a class="code hl_variable" href="structbblib__rate__match__dl__request.html#a5123031a5ec9460788cc986174b29625">r</a>; </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="structbblib__rate__match__dl__request.html#a1444e7b7072b22210b0fce32688d9fe0">   47</a></span>    int32_t <a class="code hl_variable" href="structbblib__rate__match__dl__request.html#a1444e7b7072b22210b0fce32688d9fe0">C</a>; </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="structbblib__rate__match__dl__request.html#a4c68fba251f62daf5c176d2bd5a400c8">   48</a></span>    int8_t <a class="code hl_variable" href="structbblib__rate__match__dl__request.html#a4c68fba251f62daf5c176d2bd5a400c8">direction</a>; </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="structbblib__rate__match__dl__request.html#a3ce4c9f5e64663ab44bd8f1ed2a9fb52">   49</a></span>    int32_t <a class="code hl_variable" href="structbblib__rate__match__dl__request.html#a3ce4c9f5e64663ab44bd8f1ed2a9fb52">Nsoft</a>; </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="structbblib__rate__match__dl__request.html#ae4a1f966cbb59cf559e80d050e28ed37">   50</a></span>    int32_t <a class="code hl_variable" href="structbblib__rate__match__dl__request.html#ae4a1f966cbb59cf559e80d050e28ed37">KMIMO</a>; </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="structbblib__rate__match__dl__request.html#a4f268d2d48743c91b47c4d8dd18f0709">   51</a></span>    int32_t <a class="code hl_variable" href="structbblib__rate__match__dl__request.html#a4f268d2d48743c91b47c4d8dd18f0709">MDL_HARQ</a>; </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="structbblib__rate__match__dl__request.html#a05272e5164a73065b040bbc5421ad7fb">   52</a></span>    int32_t <a class="code hl_variable" href="structbblib__rate__match__dl__request.html#a05272e5164a73065b040bbc5421ad7fb">G</a>; </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="structbblib__rate__match__dl__request.html#a4f4b4cee6e481e52e2c883ce170007ff">   53</a></span>    int32_t <a class="code hl_variable" href="structbblib__rate__match__dl__request.html#a4f4b4cee6e481e52e2c883ce170007ff">NL</a>; </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="structbblib__rate__match__dl__request.html#a8794554f1f083a7ae5041a458ab5879d">   54</a></span>    int32_t <a class="code hl_variable" href="structbblib__rate__match__dl__request.html#a8794554f1f083a7ae5041a458ab5879d">Qm</a>; </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="structbblib__rate__match__dl__request.html#a04af2a59d64049576b1086854920ef85">   55</a></span>    int32_t <a class="code hl_variable" href="structbblib__rate__match__dl__request.html#a04af2a59d64049576b1086854920ef85">rvidx</a>; </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="structbblib__rate__match__dl__request.html#aadfab1380f947f9622cec4a562329756">   56</a></span>    int8_t <a class="code hl_variable" href="structbblib__rate__match__dl__request.html#aadfab1380f947f9622cec4a562329756">bypass_rvidx</a>; </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="structbblib__rate__match__dl__request.html#a1331df76d4998c71e83140c9476b6b44">   57</a></span>    int32_t <a class="code hl_variable" href="structbblib__rate__match__dl__request.html#a1331df76d4998c71e83140c9476b6b44">Kidx</a>; </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="structbblib__rate__match__dl__request.html#a4682da439914d6a7fc275b9c2c3f3107">   59</a></span>    int32_t <a class="code hl_variable" href="structbblib__rate__match__dl__request.html#a4682da439914d6a7fc275b9c2c3f3107">nLen</a>; </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="structbblib__rate__match__dl__request.html#a9155e1c524f0b56faf9da50333b29223">   61</a></span>    uint8_t *<a class="code hl_variable" href="structbblib__rate__match__dl__request.html#a9155e1c524f0b56faf9da50333b29223">tin0</a>; </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="structbblib__rate__match__dl__request.html#a623815e6aecc857b194057724b1e1666">   62</a></span>    uint8_t *<a class="code hl_variable" href="structbblib__rate__match__dl__request.html#a623815e6aecc857b194057724b1e1666">tin1</a>; </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="structbblib__rate__match__dl__request.html#a8bb5c3f39170b7bc20dbba57cab8f45c">   63</a></span>    uint8_t *<a class="code hl_variable" href="structbblib__rate__match__dl__request.html#a8bb5c3f39170b7bc20dbba57cab8f45c">tin2</a>; </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>};</div>
</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="foldopen" id="foldopen00070" data-start="{" data-end="};">
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="structbblib__rate__match__dl__response.html">   70</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structbblib__rate__match__dl__response.html">bblib_rate_match_dl_response</a> {</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="structbblib__rate__match__dl__response.html#acc08b94e7edc215988a12d72c4da3182">   71</a></span>    uint8_t *<a class="code hl_variable" href="structbblib__rate__match__dl__response.html#acc08b94e7edc215988a12d72c4da3182">output</a>; </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="structbblib__rate__match__dl__response.html#a6b7d1618930eac3a3abe565d04f52b46">   72</a></span>    uint32_t <a class="code hl_variable" href="structbblib__rate__match__dl__response.html#a6b7d1618930eac3a3abe565d04f52b46">OutputLen</a>; </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>};</div>
</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="foldopen" id="foldopen00081" data-start="{" data-end="};">
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="structbblib__rate__match__ul__request.html">   81</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structbblib__rate__match__ul__request.html">bblib_rate_match_ul_request</a> {</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="structbblib__rate__match__ul__request.html#a6e6d53376665d307e6f30f6b03843e1e">   82</a></span>    uint8_t *<a class="code hl_variable" href="structbblib__rate__match__ul__request.html#a6e6d53376665d307e6f30f6b03843e1e">pdmout</a>; </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="structbblib__rate__match__ul__request.html#a9a0be0af9bcfadc2d52c230184335f64">   83</a></span>    int32_t <a class="code hl_variable" href="structbblib__rate__match__ul__request.html#a9a0be0af9bcfadc2d52c230184335f64">k0withoutnull</a>; </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="structbblib__rate__match__ul__request.html#ab2ead0bec8716f1a9d3b1da48c2a61fc">   85</a></span>    int32_t <a class="code hl_variable" href="structbblib__rate__match__ul__request.html#ab2ead0bec8716f1a9d3b1da48c2a61fc">ncb</a>; </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="structbblib__rate__match__ul__request.html#a61d7a0d0f1ed38d5de6d61ff444b3129">   86</a></span>    int32_t <a class="code hl_variable" href="structbblib__rate__match__ul__request.html#a61d7a0d0f1ed38d5de6d61ff444b3129">e</a>; </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="structbblib__rate__match__ul__request.html#a048ad1ae1ce69b6bb123278842e40900">   87</a></span>    int32_t <a class="code hl_variable" href="structbblib__rate__match__ul__request.html#a048ad1ae1ce69b6bb123278842e40900">isretx</a>; </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="structbblib__rate__match__ul__request.html#ab005f23362bd7d251e5e70f9a8706255">   88</a></span>    int32_t <a class="code hl_variable" href="structbblib__rate__match__ul__request.html#ab005f23362bd7d251e5e70f9a8706255">isinverted</a>; </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>};</div>
</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="foldopen" id="foldopen00095" data-start="{" data-end="};">
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno"><a class="line" href="structbblib__rate__match__ul__response.html">   95</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structbblib__rate__match__ul__response.html">bblib_rate_match_ul_response</a> {</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno"><a class="line" href="structbblib__rate__match__ul__response.html#ad83d608ffb5df6379f8a16e185c3a50d">   96</a></span>    uint8_t *<a class="code hl_variable" href="structbblib__rate__match__ul__response.html#ad83d608ffb5df6379f8a16e185c3a50d">pharqbuffer</a>; </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno"><a class="line" href="structbblib__rate__match__ul__response.html#adf862ebeab3987c2aaf261a39a11977d">   97</a></span>    uint8_t *<a class="code hl_variable" href="structbblib__rate__match__ul__response.html#adf862ebeab3987c2aaf261a39a11977d">pinteleavebuffer</a>; </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno"><a class="line" href="structbblib__rate__match__ul__response.html#a670bd9f200250aedb1b469c1959aa0c7">   99</a></span>    uint8_t *<a class="code hl_variable" href="structbblib__rate__match__ul__response.html#a670bd9f200250aedb1b469c1959aa0c7">pharqout</a>; </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>};</div>
</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="foldopen" id="foldopen00107" data-start="{" data-end="};">
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno"><a class="line" href="structbblib__harq__combine__ul__request.html">  107</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structbblib__harq__combine__ul__request.html">bblib_harq_combine_ul_request</a> {</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno"><a class="line" href="structbblib__harq__combine__ul__request.html#adb6bf50b0259eeda555935260d67a203">  108</a></span>    uint8_t *<a class="code hl_variable" href="structbblib__harq__combine__ul__request.html#adb6bf50b0259eeda555935260d67a203">pdmout</a>; </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno"><a class="line" href="structbblib__harq__combine__ul__request.html#a8c3ab96097af349d8ec206cb47ba8a3e">  109</a></span>    int32_t <a class="code hl_variable" href="structbblib__harq__combine__ul__request.html#a8c3ab96097af349d8ec206cb47ba8a3e">k0withoutnull</a>; </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno"><a class="line" href="structbblib__harq__combine__ul__request.html#a218d25a30dd46034dab622c364420b0b">  110</a></span>    int32_t <a class="code hl_variable" href="structbblib__harq__combine__ul__request.html#a218d25a30dd46034dab622c364420b0b">ncb</a>; </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno"><a class="line" href="structbblib__harq__combine__ul__request.html#a056749b566069cc1a3a4987bd54c3fce">  111</a></span>    int32_t <a class="code hl_variable" href="structbblib__harq__combine__ul__request.html#a056749b566069cc1a3a4987bd54c3fce">e</a>; </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno"><a class="line" href="structbblib__harq__combine__ul__request.html#ac49c2678e7155ec7b05cc5ca0d6451fc">  112</a></span>    int32_t <a class="code hl_variable" href="structbblib__harq__combine__ul__request.html#ac49c2678e7155ec7b05cc5ca0d6451fc">isretx</a>; </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>};</div>
</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="foldopen" id="foldopen00119" data-start="{" data-end="};">
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno"><a class="line" href="structbblib__harq__combine__ul__response.html">  119</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structbblib__harq__combine__ul__response.html">bblib_harq_combine_ul_response</a> {</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno"><a class="line" href="structbblib__harq__combine__ul__response.html#a36abf9ef17b34c01b0e9b9ebbb517dbc">  120</a></span>    uint8_t *<a class="code hl_variable" href="structbblib__harq__combine__ul__response.html#a36abf9ef17b34c01b0e9b9ebbb517dbc">pharqbuffer</a>; </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>};</div>
</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="foldopen" id="foldopen00127" data-start="{" data-end="};">
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno"><a class="line" href="phy__rate__match_8h.html#a703c3b1d20e38963e545c172f7534deb">  127</a></span><span class="keyword">enum</span> <a class="code hl_enumeration" href="phy__rate__match_8h.html#a703c3b1d20e38963e545c172f7534deb">circular_buffer_format</a>{</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno"><a class="line" href="phy__rate__match_8h.html#a703c3b1d20e38963e545c172f7534debad881007e201bde42e17d077881c840d2">  128</a></span>    <a class="code hl_enumvalue" href="phy__rate__match_8h.html#a703c3b1d20e38963e545c172f7534debad881007e201bde42e17d077881c840d2">BBLIB_CIRCULAR_BUFFER_WITHOUT_PADDING</a> = 0, </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    <a class="code hl_enumvalue" href="phy__rate__match_8h.html#a703c3b1d20e38963e545c172f7534debaa6b8a15b41bb642e797f45898613bac0">BBLIB_FULL_CIRCULAR_BUFFER</a> = 1 </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno"><a class="line" href="phy__rate__match_8h.html#a703c3b1d20e38963e545c172f7534debaa6b8a15b41bb642e797f45898613bac0">  131</a></span>};</div>
</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span> </div>
<div class="foldopen" id="foldopen00138" data-start="{" data-end="};">
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno"><a class="line" href="structbblib__deinterleave__ul__request.html">  138</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structbblib__deinterleave__ul__request.html">bblib_deinterleave_ul_request</a> {</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno"><a class="line" href="structbblib__deinterleave__ul__request.html#a610467923bfc46065ed33e88f6e5df9a">  139</a></span>    uint8_t *<a class="code hl_variable" href="structbblib__deinterleave__ul__request.html#a610467923bfc46065ed33e88f6e5df9a">pharqbuffer</a>; </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno"><a class="line" href="structbblib__deinterleave__ul__request.html#a188444284ceb5036b84d94d8edb01d63">  140</a></span>    int32_t <a class="code hl_variable" href="structbblib__deinterleave__ul__request.html#a188444284ceb5036b84d94d8edb01d63">ncb</a>; </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno"><a class="line" href="structbblib__deinterleave__ul__request.html#a9726643b14ad09d2d3dbf8dbaa63fa0e">  141</a></span>    <span class="keyword">enum</span> <a class="code hl_enumeration" href="phy__rate__match_8h.html#a703c3b1d20e38963e545c172f7534deb">circular_buffer_format</a> <a class="code hl_variable" href="structbblib__deinterleave__ul__request.html#a9726643b14ad09d2d3dbf8dbaa63fa0e">circ_buffer</a>; </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>};</div>
</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span> </div>
<div class="foldopen" id="foldopen00150" data-start="{" data-end="};">
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno"><a class="line" href="structbblib__deinterleave__ul__response.html">  150</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structbblib__deinterleave__ul__response.html">bblib_deinterleave_ul_response</a> {</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno"><a class="line" href="structbblib__deinterleave__ul__response.html#a267bc3849e3a37c85020a573ed36f913">  151</a></span>    uint8_t *<a class="code hl_variable" href="structbblib__deinterleave__ul__response.html#a267bc3849e3a37c85020a573ed36f913">pinteleavebuffer</a>; </div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>};</div>
</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span> </div>
<div class="foldopen" id="foldopen00159" data-start="{" data-end="};">
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno"><a class="line" href="structbblib__turbo__adapter__ul__request.html">  159</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structbblib__turbo__adapter__ul__request.html">bblib_turbo_adapter_ul_request</a> {</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno"><a class="line" href="structbblib__turbo__adapter__ul__request.html#aec60df196012d16881e589c9c8d33030">  160</a></span>    uint8_t *<a class="code hl_variable" href="structbblib__turbo__adapter__ul__request.html#aec60df196012d16881e589c9c8d33030">pinteleavebuffer</a>; </div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno"><a class="line" href="structbblib__turbo__adapter__ul__request.html#a91318c3372a6b9c02f96982aeb7ed678">  161</a></span>    int32_t <a class="code hl_variable" href="structbblib__turbo__adapter__ul__request.html#a91318c3372a6b9c02f96982aeb7ed678">ncb</a>; </div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno"><a class="line" href="structbblib__turbo__adapter__ul__request.html#a9eda24d557f19bc9e6985a1468f02c8d">  162</a></span>    int32_t <a class="code hl_variable" href="structbblib__turbo__adapter__ul__request.html#a9eda24d557f19bc9e6985a1468f02c8d">isinverted</a>; </div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>};</div>
</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span> </div>
<div class="foldopen" id="foldopen00169" data-start="{" data-end="};">
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno"><a class="line" href="structbblib__turbo__adapter__ul__response.html">  169</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structbblib__turbo__adapter__ul__response.html">bblib_turbo_adapter_ul_response</a> {</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno"><a class="line" href="structbblib__turbo__adapter__ul__response.html#a1aea3dd9445c88892ff09f9020209ab9">  170</a></span>    uint8_t *<a class="code hl_variable" href="structbblib__turbo__adapter__ul__response.html#a1aea3dd9445c88892ff09f9020209ab9">pharqout</a>; </div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>};</div>
</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span> </div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span> </div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span> </div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>int32_t</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno"><a class="line" href="phy__rate__match_8h.html#a2a3d22d9867d3a5cc31e63ead88b5383">  183</a></span><a class="code hl_function" href="phy__rate__match_8h.html#a2a3d22d9867d3a5cc31e63ead88b5383">bblib_rate_match_dl</a>(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code hl_struct" href="structbblib__rate__match__dl__request.html">bblib_rate_match_dl_request</a> *request,</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>    <span class="keyword">struct</span> <a class="code hl_struct" href="structbblib__rate__match__dl__response.html">bblib_rate_match_dl_response</a> *response);</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span> </div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>int32_t bblib_rate_match_dl_sse(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code hl_struct" href="structbblib__rate__match__dl__request.html">bblib_rate_match_dl_request</a> *request,</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>    <span class="keyword">struct</span> <a class="code hl_struct" href="structbblib__rate__match__dl__response.html">bblib_rate_match_dl_response</a> *response);</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>int32_t bblib_rate_match_dl_avx2(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code hl_struct" href="structbblib__rate__match__dl__request.html">bblib_rate_match_dl_request</a> *request,</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>    <span class="keyword">struct</span> <a class="code hl_struct" href="structbblib__rate__match__dl__response.html">bblib_rate_match_dl_response</a> *response);</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span> </div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span> </div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>int32_t</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno"><a class="line" href="phy__rate__match_8h.html#a1e80f9ee0fb00fa99cf9f7095a3d8359">  202</a></span><a class="code hl_function" href="phy__rate__match_8h.html#a1e80f9ee0fb00fa99cf9f7095a3d8359">bblib_rate_match_ul</a>(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code hl_struct" href="structbblib__rate__match__ul__request.html">bblib_rate_match_ul_request</a> *request,</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>    <span class="keyword">struct</span> <a class="code hl_struct" href="structbblib__rate__match__ul__response.html">bblib_rate_match_ul_response</a> *response);</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span> </div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>int32_t bblib_rate_match_ul_avx2(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code hl_struct" href="structbblib__rate__match__ul__request.html">bblib_rate_match_ul_request</a> *request,</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>    <span class="keyword">struct</span> <a class="code hl_struct" href="structbblib__rate__match__ul__response.html">bblib_rate_match_ul_response</a> *response);</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span> </div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>int32_t bblib_rate_match_ul_avx512(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code hl_struct" href="structbblib__rate__match__ul__request.html">bblib_rate_match_ul_request</a> *request,</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>    <span class="keyword">struct</span> <a class="code hl_struct" href="structbblib__rate__match__ul__response.html">bblib_rate_match_ul_response</a> *response);</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span> </div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span> </div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>int32_t</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno"><a class="line" href="phy__rate__match_8h.html#a92a38a1f671be308fbd8c6fe7893bb7a">  219</a></span><a class="code hl_function" href="phy__rate__match_8h.html#a92a38a1f671be308fbd8c6fe7893bb7a">bblib_harq_combine_ul</a>(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code hl_struct" href="structbblib__harq__combine__ul__request.html">bblib_harq_combine_ul_request</a> *request,</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>        <span class="keyword">struct</span> <a class="code hl_struct" href="structbblib__harq__combine__ul__response.html">bblib_harq_combine_ul_response</a> *response);</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span> </div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>int32_t bblib_harq_combine_ul_avx2(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code hl_struct" href="structbblib__harq__combine__ul__request.html">bblib_harq_combine_ul_request</a> *request,</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>        <span class="keyword">struct</span> <a class="code hl_struct" href="structbblib__harq__combine__ul__response.html">bblib_harq_combine_ul_response</a> *response);</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>int32_t bblib_harq_combine_ul_avx512(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code hl_struct" href="structbblib__harq__combine__ul__request.html">bblib_harq_combine_ul_request</a> *request,</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>    <span class="keyword">struct</span> <a class="code hl_struct" href="structbblib__harq__combine__ul__response.html">bblib_harq_combine_ul_response</a> *response);</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span> </div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span> </div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>int32_t</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno"><a class="line" href="phy__rate__match_8h.html#a6bbdc221383aed558494022bd56a29fc">  240</a></span><a class="code hl_function" href="phy__rate__match_8h.html#a6bbdc221383aed558494022bd56a29fc">bblib_deinterleave_ul</a>(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code hl_struct" href="structbblib__deinterleave__ul__request.html">bblib_deinterleave_ul_request</a> *request,</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>        <span class="keyword">struct</span> <a class="code hl_struct" href="structbblib__deinterleave__ul__response.html">bblib_deinterleave_ul_response</a> *response);</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span> </div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>int32_t bblib_deinterleave_ul_avx2(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code hl_struct" href="structbblib__deinterleave__ul__request.html">bblib_deinterleave_ul_request</a> *request,</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>        <span class="keyword">struct</span> <a class="code hl_struct" href="structbblib__deinterleave__ul__response.html">bblib_deinterleave_ul_response</a> *response);</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>int32_t bblib_deinterleave_ul_avx512(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code hl_struct" href="structbblib__deinterleave__ul__request.html">bblib_deinterleave_ul_request</a> *request,</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>    <span class="keyword">struct</span> <a class="code hl_struct" href="structbblib__deinterleave__ul__response.html">bblib_deinterleave_ul_response</a> *response);</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span> </div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span> </div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>int32_t</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno"><a class="line" href="phy__rate__match_8h.html#a3f531db6216190d59200f49f0084373d">  256</a></span><a class="code hl_function" href="phy__rate__match_8h.html#a3f531db6216190d59200f49f0084373d">bblib_turbo_adapter_ul</a>(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code hl_struct" href="structbblib__turbo__adapter__ul__request.html">bblib_turbo_adapter_ul_request</a> *request,</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>        <span class="keyword">struct</span> <a class="code hl_struct" href="structbblib__turbo__adapter__ul__response.html">bblib_turbo_adapter_ul_response</a> *response);</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span> </div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>int32_t bblib_turbo_adapter_ul_avx2(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code hl_struct" href="structbblib__turbo__adapter__ul__request.html">bblib_turbo_adapter_ul_request</a> *request,</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>        <span class="keyword">struct</span> <a class="code hl_struct" href="structbblib__turbo__adapter__ul__response.html">bblib_turbo_adapter_ul_response</a> *response);</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>int32_t bblib_turbo_adapter_ul_avx512(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code hl_struct" href="structbblib__turbo__adapter__ul__request.html">bblib_turbo_adapter_ul_request</a> *request,</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>    <span class="keyword">struct</span> <a class="code hl_struct" href="structbblib__turbo__adapter__ul__response.html">bblib_turbo_adapter_ul_response</a> *response);</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span> </div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span> </div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno"><a class="line" href="phy__rate__match_8h.html#a0c2ba84a111dd15ba7987dd57b25d433">  272</a></span>int16_t <a class="code hl_function" href="phy__rate__match_8h.html#a0c2ba84a111dd15ba7987dd57b25d433">bblib_rate_match_version</a>(<span class="keywordtype">char</span> *version, <span class="keywordtype">int</span> buffer_size);</div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span> </div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>}</div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span> </div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="acommon__typedef__sdk_8h_html"><div class="ttname"><a href="common__typedef__sdk_8h.html">common_typedef_sdk.h</a></div><div class="ttdoc">This header file defines those data type both used by eNB and UE.</div></div>
<div class="ttc" id="aphy__rate__match_8h_html_a0c2ba84a111dd15ba7987dd57b25d433"><div class="ttname"><a href="phy__rate__match_8h.html#a0c2ba84a111dd15ba7987dd57b25d433">bblib_rate_match_version</a></div><div class="ttdeci">int16_t bblib_rate_match_version(char *version, int buffer_size)</div><div class="ttdoc">Report the version number for the rate match library.</div></div>
<div class="ttc" id="aphy__rate__match_8h_html_a1e80f9ee0fb00fa99cf9f7095a3d8359"><div class="ttname"><a href="phy__rate__match_8h.html#a1e80f9ee0fb00fa99cf9f7095a3d8359">bblib_rate_match_ul</a></div><div class="ttdeci">int32_t bblib_rate_match_ul(const struct bblib_rate_match_ul_request *request, struct bblib_rate_match_ul_response *response)</div><div class="ttdoc">Uplink rate matching for LTE.</div></div>
<div class="ttc" id="aphy__rate__match_8h_html_a2a3d22d9867d3a5cc31e63ead88b5383"><div class="ttname"><a href="phy__rate__match_8h.html#a2a3d22d9867d3a5cc31e63ead88b5383">bblib_rate_match_dl</a></div><div class="ttdeci">int32_t bblib_rate_match_dl(const struct bblib_rate_match_dl_request *request, struct bblib_rate_match_dl_response *response)</div><div class="ttdoc">Downlink rate matching for LTE.</div></div>
<div class="ttc" id="aphy__rate__match_8h_html_a3f531db6216190d59200f49f0084373d"><div class="ttname"><a href="phy__rate__match_8h.html#a3f531db6216190d59200f49f0084373d">bblib_turbo_adapter_ul</a></div><div class="ttdeci">int32_t bblib_turbo_adapter_ul(const struct bblib_turbo_adapter_ul_request *request, struct bblib_turbo_adapter_ul_response *response)</div><div class="ttdoc">Data formatting for turbo decoding for LTE.</div></div>
<div class="ttc" id="aphy__rate__match_8h_html_a6bbdc221383aed558494022bd56a29fc"><div class="ttname"><a href="phy__rate__match_8h.html#a6bbdc221383aed558494022bd56a29fc">bblib_deinterleave_ul</a></div><div class="ttdeci">int32_t bblib_deinterleave_ul(const struct bblib_deinterleave_ul_request *request, struct bblib_deinterleave_ul_response *response)</div><div class="ttdoc">Subblock deinterleaving for LTE.</div></div>
<div class="ttc" id="aphy__rate__match_8h_html_a703c3b1d20e38963e545c172f7534deb"><div class="ttname"><a href="phy__rate__match_8h.html#a703c3b1d20e38963e545c172f7534deb">circular_buffer_format</a></div><div class="ttdeci">circular_buffer_format</div><div class="ttdoc">circular buffer format; defines format of circular buffer given as input</div><div class="ttdef"><b>Definition</b> phy_rate_match.h:127</div></div>
<div class="ttc" id="aphy__rate__match_8h_html_a703c3b1d20e38963e545c172f7534debaa6b8a15b41bb642e797f45898613bac0"><div class="ttname"><a href="phy__rate__match_8h.html#a703c3b1d20e38963e545c172f7534debaa6b8a15b41bb642e797f45898613bac0">BBLIB_FULL_CIRCULAR_BUFFER</a></div><div class="ttdeci">@ BBLIB_FULL_CIRCULAR_BUFFER</div><div class="ttdef"><b>Definition</b> phy_rate_match.h:129</div></div>
<div class="ttc" id="aphy__rate__match_8h_html_a703c3b1d20e38963e545c172f7534debad881007e201bde42e17d077881c840d2"><div class="ttname"><a href="phy__rate__match_8h.html#a703c3b1d20e38963e545c172f7534debad881007e201bde42e17d077881c840d2">BBLIB_CIRCULAR_BUFFER_WITHOUT_PADDING</a></div><div class="ttdeci">@ BBLIB_CIRCULAR_BUFFER_WITHOUT_PADDING</div><div class="ttdef"><b>Definition</b> phy_rate_match.h:128</div></div>
<div class="ttc" id="aphy__rate__match_8h_html_a92a38a1f671be308fbd8c6fe7893bb7a"><div class="ttname"><a href="phy__rate__match_8h.html#a92a38a1f671be308fbd8c6fe7893bb7a">bblib_harq_combine_ul</a></div><div class="ttdeci">int32_t bblib_harq_combine_ul(const struct bblib_harq_combine_ul_request *request, struct bblib_harq_combine_ul_response *response)</div><div class="ttdoc">HARQ combining for LTE.</div></div>
<div class="ttc" id="astructbblib__deinterleave__ul__request_html"><div class="ttname"><a href="structbblib__deinterleave__ul__request.html">bblib_deinterleave_ul_request</a></div><div class="ttdoc">Request structure for parameters in API of deinterleaver (rate dematching) for LTE.</div><div class="ttdef"><b>Definition</b> phy_rate_match.h:138</div></div>
<div class="ttc" id="astructbblib__deinterleave__ul__request_html_a188444284ceb5036b84d94d8edb01d63"><div class="ttname"><a href="structbblib__deinterleave__ul__request.html#a188444284ceb5036b84d94d8edb01d63">bblib_deinterleave_ul_request::ncb</a></div><div class="ttdeci">int32_t ncb</div><div class="ttdef"><b>Definition</b> phy_rate_match.h:140</div></div>
<div class="ttc" id="astructbblib__deinterleave__ul__request_html_a610467923bfc46065ed33e88f6e5df9a"><div class="ttname"><a href="structbblib__deinterleave__ul__request.html#a610467923bfc46065ed33e88f6e5df9a">bblib_deinterleave_ul_request::pharqbuffer</a></div><div class="ttdeci">uint8_t * pharqbuffer</div><div class="ttdef"><b>Definition</b> phy_rate_match.h:139</div></div>
<div class="ttc" id="astructbblib__deinterleave__ul__request_html_a9726643b14ad09d2d3dbf8dbaa63fa0e"><div class="ttname"><a href="structbblib__deinterleave__ul__request.html#a9726643b14ad09d2d3dbf8dbaa63fa0e">bblib_deinterleave_ul_request::circ_buffer</a></div><div class="ttdeci">enum circular_buffer_format circ_buffer</div><div class="ttdef"><b>Definition</b> phy_rate_match.h:141</div></div>
<div class="ttc" id="astructbblib__deinterleave__ul__response_html"><div class="ttname"><a href="structbblib__deinterleave__ul__response.html">bblib_deinterleave_ul_response</a></div><div class="ttdoc">Response structure for parameters in API of deinterleaver (rate dematching) for LTE.</div><div class="ttdef"><b>Definition</b> phy_rate_match.h:150</div></div>
<div class="ttc" id="astructbblib__deinterleave__ul__response_html_a267bc3849e3a37c85020a573ed36f913"><div class="ttname"><a href="structbblib__deinterleave__ul__response.html#a267bc3849e3a37c85020a573ed36f913">bblib_deinterleave_ul_response::pinteleavebuffer</a></div><div class="ttdeci">uint8_t * pinteleavebuffer</div><div class="ttdef"><b>Definition</b> phy_rate_match.h:151</div></div>
<div class="ttc" id="astructbblib__harq__combine__ul__request_html"><div class="ttname"><a href="structbblib__harq__combine__ul__request.html">bblib_harq_combine_ul_request</a></div><div class="ttdoc">Request structure for parameters in API of HARQ for LTE.</div><div class="ttdef"><b>Definition</b> phy_rate_match.h:107</div></div>
<div class="ttc" id="astructbblib__harq__combine__ul__request_html_a056749b566069cc1a3a4987bd54c3fce"><div class="ttname"><a href="structbblib__harq__combine__ul__request.html#a056749b566069cc1a3a4987bd54c3fce">bblib_harq_combine_ul_request::e</a></div><div class="ttdeci">int32_t e</div><div class="ttdef"><b>Definition</b> phy_rate_match.h:111</div></div>
<div class="ttc" id="astructbblib__harq__combine__ul__request_html_a218d25a30dd46034dab622c364420b0b"><div class="ttname"><a href="structbblib__harq__combine__ul__request.html#a218d25a30dd46034dab622c364420b0b">bblib_harq_combine_ul_request::ncb</a></div><div class="ttdeci">int32_t ncb</div><div class="ttdef"><b>Definition</b> phy_rate_match.h:110</div></div>
<div class="ttc" id="astructbblib__harq__combine__ul__request_html_a8c3ab96097af349d8ec206cb47ba8a3e"><div class="ttname"><a href="structbblib__harq__combine__ul__request.html#a8c3ab96097af349d8ec206cb47ba8a3e">bblib_harq_combine_ul_request::k0withoutnull</a></div><div class="ttdeci">int32_t k0withoutnull</div><div class="ttdef"><b>Definition</b> phy_rate_match.h:109</div></div>
<div class="ttc" id="astructbblib__harq__combine__ul__request_html_ac49c2678e7155ec7b05cc5ca0d6451fc"><div class="ttname"><a href="structbblib__harq__combine__ul__request.html#ac49c2678e7155ec7b05cc5ca0d6451fc">bblib_harq_combine_ul_request::isretx</a></div><div class="ttdeci">int32_t isretx</div><div class="ttdef"><b>Definition</b> phy_rate_match.h:112</div></div>
<div class="ttc" id="astructbblib__harq__combine__ul__request_html_adb6bf50b0259eeda555935260d67a203"><div class="ttname"><a href="structbblib__harq__combine__ul__request.html#adb6bf50b0259eeda555935260d67a203">bblib_harq_combine_ul_request::pdmout</a></div><div class="ttdeci">uint8_t * pdmout</div><div class="ttdef"><b>Definition</b> phy_rate_match.h:108</div></div>
<div class="ttc" id="astructbblib__harq__combine__ul__response_html"><div class="ttname"><a href="structbblib__harq__combine__ul__response.html">bblib_harq_combine_ul_response</a></div><div class="ttdoc">Response structure for parameters in API of HARQ for LTE.</div><div class="ttdef"><b>Definition</b> phy_rate_match.h:119</div></div>
<div class="ttc" id="astructbblib__harq__combine__ul__response_html_a36abf9ef17b34c01b0e9b9ebbb517dbc"><div class="ttname"><a href="structbblib__harq__combine__ul__response.html#a36abf9ef17b34c01b0e9b9ebbb517dbc">bblib_harq_combine_ul_response::pharqbuffer</a></div><div class="ttdeci">uint8_t * pharqbuffer</div><div class="ttdef"><b>Definition</b> phy_rate_match.h:120</div></div>
<div class="ttc" id="astructbblib__rate__match__dl__request_html"><div class="ttname"><a href="structbblib__rate__match__dl__request.html">bblib_rate_match_dl_request</a></div><div class="ttdoc">Structure for input parameters in API of rate matching for LTE.</div><div class="ttdef"><b>Definition</b> phy_rate_match.h:45</div></div>
<div class="ttc" id="astructbblib__rate__match__dl__request_html_a04af2a59d64049576b1086854920ef85"><div class="ttname"><a href="structbblib__rate__match__dl__request.html#a04af2a59d64049576b1086854920ef85">bblib_rate_match_dl_request::rvidx</a></div><div class="ttdeci">int32_t rvidx</div><div class="ttdef"><b>Definition</b> phy_rate_match.h:55</div></div>
<div class="ttc" id="astructbblib__rate__match__dl__request_html_a05272e5164a73065b040bbc5421ad7fb"><div class="ttname"><a href="structbblib__rate__match__dl__request.html#a05272e5164a73065b040bbc5421ad7fb">bblib_rate_match_dl_request::G</a></div><div class="ttdeci">int32_t G</div><div class="ttdef"><b>Definition</b> phy_rate_match.h:52</div></div>
<div class="ttc" id="astructbblib__rate__match__dl__request_html_a1331df76d4998c71e83140c9476b6b44"><div class="ttname"><a href="structbblib__rate__match__dl__request.html#a1331df76d4998c71e83140c9476b6b44">bblib_rate_match_dl_request::Kidx</a></div><div class="ttdeci">int32_t Kidx</div><div class="ttdef"><b>Definition</b> phy_rate_match.h:57</div></div>
<div class="ttc" id="astructbblib__rate__match__dl__request_html_a1444e7b7072b22210b0fce32688d9fe0"><div class="ttname"><a href="structbblib__rate__match__dl__request.html#a1444e7b7072b22210b0fce32688d9fe0">bblib_rate_match_dl_request::C</a></div><div class="ttdeci">int32_t C</div><div class="ttdef"><b>Definition</b> phy_rate_match.h:47</div></div>
<div class="ttc" id="astructbblib__rate__match__dl__request_html_a3ce4c9f5e64663ab44bd8f1ed2a9fb52"><div class="ttname"><a href="structbblib__rate__match__dl__request.html#a3ce4c9f5e64663ab44bd8f1ed2a9fb52">bblib_rate_match_dl_request::Nsoft</a></div><div class="ttdeci">int32_t Nsoft</div><div class="ttdef"><b>Definition</b> phy_rate_match.h:49</div></div>
<div class="ttc" id="astructbblib__rate__match__dl__request_html_a4682da439914d6a7fc275b9c2c3f3107"><div class="ttname"><a href="structbblib__rate__match__dl__request.html#a4682da439914d6a7fc275b9c2c3f3107">bblib_rate_match_dl_request::nLen</a></div><div class="ttdeci">int32_t nLen</div><div class="ttdef"><b>Definition</b> phy_rate_match.h:59</div></div>
<div class="ttc" id="astructbblib__rate__match__dl__request_html_a4c68fba251f62daf5c176d2bd5a400c8"><div class="ttname"><a href="structbblib__rate__match__dl__request.html#a4c68fba251f62daf5c176d2bd5a400c8">bblib_rate_match_dl_request::direction</a></div><div class="ttdeci">int8_t direction</div><div class="ttdef"><b>Definition</b> phy_rate_match.h:48</div></div>
<div class="ttc" id="astructbblib__rate__match__dl__request_html_a4f268d2d48743c91b47c4d8dd18f0709"><div class="ttname"><a href="structbblib__rate__match__dl__request.html#a4f268d2d48743c91b47c4d8dd18f0709">bblib_rate_match_dl_request::MDL_HARQ</a></div><div class="ttdeci">int32_t MDL_HARQ</div><div class="ttdef"><b>Definition</b> phy_rate_match.h:51</div></div>
<div class="ttc" id="astructbblib__rate__match__dl__request_html_a4f4b4cee6e481e52e2c883ce170007ff"><div class="ttname"><a href="structbblib__rate__match__dl__request.html#a4f4b4cee6e481e52e2c883ce170007ff">bblib_rate_match_dl_request::NL</a></div><div class="ttdeci">int32_t NL</div><div class="ttdef"><b>Definition</b> phy_rate_match.h:53</div></div>
<div class="ttc" id="astructbblib__rate__match__dl__request_html_a5123031a5ec9460788cc986174b29625"><div class="ttname"><a href="structbblib__rate__match__dl__request.html#a5123031a5ec9460788cc986174b29625">bblib_rate_match_dl_request::r</a></div><div class="ttdeci">int32_t r</div><div class="ttdef"><b>Definition</b> phy_rate_match.h:46</div></div>
<div class="ttc" id="astructbblib__rate__match__dl__request_html_a623815e6aecc857b194057724b1e1666"><div class="ttname"><a href="structbblib__rate__match__dl__request.html#a623815e6aecc857b194057724b1e1666">bblib_rate_match_dl_request::tin1</a></div><div class="ttdeci">uint8_t * tin1</div><div class="ttdef"><b>Definition</b> phy_rate_match.h:62</div></div>
<div class="ttc" id="astructbblib__rate__match__dl__request_html_a8794554f1f083a7ae5041a458ab5879d"><div class="ttname"><a href="structbblib__rate__match__dl__request.html#a8794554f1f083a7ae5041a458ab5879d">bblib_rate_match_dl_request::Qm</a></div><div class="ttdeci">int32_t Qm</div><div class="ttdef"><b>Definition</b> phy_rate_match.h:54</div></div>
<div class="ttc" id="astructbblib__rate__match__dl__request_html_a8bb5c3f39170b7bc20dbba57cab8f45c"><div class="ttname"><a href="structbblib__rate__match__dl__request.html#a8bb5c3f39170b7bc20dbba57cab8f45c">bblib_rate_match_dl_request::tin2</a></div><div class="ttdeci">uint8_t * tin2</div><div class="ttdef"><b>Definition</b> phy_rate_match.h:63</div></div>
<div class="ttc" id="astructbblib__rate__match__dl__request_html_a9155e1c524f0b56faf9da50333b29223"><div class="ttname"><a href="structbblib__rate__match__dl__request.html#a9155e1c524f0b56faf9da50333b29223">bblib_rate_match_dl_request::tin0</a></div><div class="ttdeci">uint8_t * tin0</div><div class="ttdef"><b>Definition</b> phy_rate_match.h:61</div></div>
<div class="ttc" id="astructbblib__rate__match__dl__request_html_aadfab1380f947f9622cec4a562329756"><div class="ttname"><a href="structbblib__rate__match__dl__request.html#aadfab1380f947f9622cec4a562329756">bblib_rate_match_dl_request::bypass_rvidx</a></div><div class="ttdeci">int8_t bypass_rvidx</div><div class="ttdef"><b>Definition</b> phy_rate_match.h:56</div></div>
<div class="ttc" id="astructbblib__rate__match__dl__request_html_ae4a1f966cbb59cf559e80d050e28ed37"><div class="ttname"><a href="structbblib__rate__match__dl__request.html#ae4a1f966cbb59cf559e80d050e28ed37">bblib_rate_match_dl_request::KMIMO</a></div><div class="ttdeci">int32_t KMIMO</div><div class="ttdef"><b>Definition</b> phy_rate_match.h:50</div></div>
<div class="ttc" id="astructbblib__rate__match__dl__response_html"><div class="ttname"><a href="structbblib__rate__match__dl__response.html">bblib_rate_match_dl_response</a></div><div class="ttdoc">structure for outputs of rate matching for LTE.</div><div class="ttdef"><b>Definition</b> phy_rate_match.h:70</div></div>
<div class="ttc" id="astructbblib__rate__match__dl__response_html_a6b7d1618930eac3a3abe565d04f52b46"><div class="ttname"><a href="structbblib__rate__match__dl__response.html#a6b7d1618930eac3a3abe565d04f52b46">bblib_rate_match_dl_response::OutputLen</a></div><div class="ttdeci">uint32_t OutputLen</div><div class="ttdef"><b>Definition</b> phy_rate_match.h:72</div></div>
<div class="ttc" id="astructbblib__rate__match__dl__response_html_acc08b94e7edc215988a12d72c4da3182"><div class="ttname"><a href="structbblib__rate__match__dl__response.html#acc08b94e7edc215988a12d72c4da3182">bblib_rate_match_dl_response::output</a></div><div class="ttdeci">uint8_t * output</div><div class="ttdef"><b>Definition</b> phy_rate_match.h:71</div></div>
<div class="ttc" id="astructbblib__rate__match__ul__request_html"><div class="ttname"><a href="structbblib__rate__match__ul__request.html">bblib_rate_match_ul_request</a></div><div class="ttdoc">Structure for parameters in API of HARQ, deinterleaver (rate dematching) for LTE.</div><div class="ttdef"><b>Definition</b> phy_rate_match.h:81</div></div>
<div class="ttc" id="astructbblib__rate__match__ul__request_html_a048ad1ae1ce69b6bb123278842e40900"><div class="ttname"><a href="structbblib__rate__match__ul__request.html#a048ad1ae1ce69b6bb123278842e40900">bblib_rate_match_ul_request::isretx</a></div><div class="ttdeci">int32_t isretx</div><div class="ttdef"><b>Definition</b> phy_rate_match.h:87</div></div>
<div class="ttc" id="astructbblib__rate__match__ul__request_html_a61d7a0d0f1ed38d5de6d61ff444b3129"><div class="ttname"><a href="structbblib__rate__match__ul__request.html#a61d7a0d0f1ed38d5de6d61ff444b3129">bblib_rate_match_ul_request::e</a></div><div class="ttdeci">int32_t e</div><div class="ttdef"><b>Definition</b> phy_rate_match.h:86</div></div>
<div class="ttc" id="astructbblib__rate__match__ul__request_html_a6e6d53376665d307e6f30f6b03843e1e"><div class="ttname"><a href="structbblib__rate__match__ul__request.html#a6e6d53376665d307e6f30f6b03843e1e">bblib_rate_match_ul_request::pdmout</a></div><div class="ttdeci">uint8_t * pdmout</div><div class="ttdef"><b>Definition</b> phy_rate_match.h:82</div></div>
<div class="ttc" id="astructbblib__rate__match__ul__request_html_a9a0be0af9bcfadc2d52c230184335f64"><div class="ttname"><a href="structbblib__rate__match__ul__request.html#a9a0be0af9bcfadc2d52c230184335f64">bblib_rate_match_ul_request::k0withoutnull</a></div><div class="ttdeci">int32_t k0withoutnull</div><div class="ttdef"><b>Definition</b> phy_rate_match.h:83</div></div>
<div class="ttc" id="astructbblib__rate__match__ul__request_html_ab005f23362bd7d251e5e70f9a8706255"><div class="ttname"><a href="structbblib__rate__match__ul__request.html#ab005f23362bd7d251e5e70f9a8706255">bblib_rate_match_ul_request::isinverted</a></div><div class="ttdeci">int32_t isinverted</div><div class="ttdef"><b>Definition</b> phy_rate_match.h:88</div></div>
<div class="ttc" id="astructbblib__rate__match__ul__request_html_ab2ead0bec8716f1a9d3b1da48c2a61fc"><div class="ttname"><a href="structbblib__rate__match__ul__request.html#ab2ead0bec8716f1a9d3b1da48c2a61fc">bblib_rate_match_ul_request::ncb</a></div><div class="ttdeci">int32_t ncb</div><div class="ttdef"><b>Definition</b> phy_rate_match.h:85</div></div>
<div class="ttc" id="astructbblib__rate__match__ul__response_html"><div class="ttname"><a href="structbblib__rate__match__ul__response.html">bblib_rate_match_ul_response</a></div><div class="ttdoc">Response structure for rate macthing UL.</div><div class="ttdef"><b>Definition</b> phy_rate_match.h:95</div></div>
<div class="ttc" id="astructbblib__rate__match__ul__response_html_a670bd9f200250aedb1b469c1959aa0c7"><div class="ttname"><a href="structbblib__rate__match__ul__response.html#a670bd9f200250aedb1b469c1959aa0c7">bblib_rate_match_ul_response::pharqout</a></div><div class="ttdeci">uint8_t * pharqout</div><div class="ttdef"><b>Definition</b> phy_rate_match.h:99</div></div>
<div class="ttc" id="astructbblib__rate__match__ul__response_html_ad83d608ffb5df6379f8a16e185c3a50d"><div class="ttname"><a href="structbblib__rate__match__ul__response.html#ad83d608ffb5df6379f8a16e185c3a50d">bblib_rate_match_ul_response::pharqbuffer</a></div><div class="ttdeci">uint8_t * pharqbuffer</div><div class="ttdef"><b>Definition</b> phy_rate_match.h:96</div></div>
<div class="ttc" id="astructbblib__rate__match__ul__response_html_adf862ebeab3987c2aaf261a39a11977d"><div class="ttname"><a href="structbblib__rate__match__ul__response.html#adf862ebeab3987c2aaf261a39a11977d">bblib_rate_match_ul_response::pinteleavebuffer</a></div><div class="ttdeci">uint8_t * pinteleavebuffer</div><div class="ttdef"><b>Definition</b> phy_rate_match.h:97</div></div>
<div class="ttc" id="astructbblib__turbo__adapter__ul__request_html"><div class="ttname"><a href="structbblib__turbo__adapter__ul__request.html">bblib_turbo_adapter_ul_request</a></div><div class="ttdoc">Request structure for parameters in API of Turbo Adapter for LTE.</div><div class="ttdef"><b>Definition</b> phy_rate_match.h:159</div></div>
<div class="ttc" id="astructbblib__turbo__adapter__ul__request_html_a91318c3372a6b9c02f96982aeb7ed678"><div class="ttname"><a href="structbblib__turbo__adapter__ul__request.html#a91318c3372a6b9c02f96982aeb7ed678">bblib_turbo_adapter_ul_request::ncb</a></div><div class="ttdeci">int32_t ncb</div><div class="ttdef"><b>Definition</b> phy_rate_match.h:161</div></div>
<div class="ttc" id="astructbblib__turbo__adapter__ul__request_html_a9eda24d557f19bc9e6985a1468f02c8d"><div class="ttname"><a href="structbblib__turbo__adapter__ul__request.html#a9eda24d557f19bc9e6985a1468f02c8d">bblib_turbo_adapter_ul_request::isinverted</a></div><div class="ttdeci">int32_t isinverted</div><div class="ttdef"><b>Definition</b> phy_rate_match.h:162</div></div>
<div class="ttc" id="astructbblib__turbo__adapter__ul__request_html_aec60df196012d16881e589c9c8d33030"><div class="ttname"><a href="structbblib__turbo__adapter__ul__request.html#aec60df196012d16881e589c9c8d33030">bblib_turbo_adapter_ul_request::pinteleavebuffer</a></div><div class="ttdeci">uint8_t * pinteleavebuffer</div><div class="ttdef"><b>Definition</b> phy_rate_match.h:160</div></div>
<div class="ttc" id="astructbblib__turbo__adapter__ul__response_html"><div class="ttname"><a href="structbblib__turbo__adapter__ul__response.html">bblib_turbo_adapter_ul_response</a></div><div class="ttdoc">Response structure for parameters in API of Turbo Adapter for LTE.</div><div class="ttdef"><b>Definition</b> phy_rate_match.h:169</div></div>
<div class="ttc" id="astructbblib__turbo__adapter__ul__response_html_a1aea3dd9445c88892ff09f9020209ab9"><div class="ttname"><a href="structbblib__turbo__adapter__ul__response.html#a1aea3dd9445c88892ff09f9020209ab9">bblib_turbo_adapter_ul_response::pharqout</a></div><div class="ttdeci">uint8_t * pharqout</div><div class="ttdef"><b>Definition</b> phy_rate_match.h:170</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 29 2023 15:34:41 for FlexRAN™ FEC SDK Modules Software Development Kit by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
