<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN™ FEC SDK Modules Software Development Kit: phy_crc.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="intel.png"/></td>
  <td id="projectalign">
   <div id="projectname">FlexRAN™ FEC SDK Modules Software Development Kit<span id="projectnumber">&#160;FEC_SDK_23.07</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="dir_e76eea937bfa866dd653e92e345b7c60.html">phy</a></li><li class="navelem"><a class="el" href="dir_c770319cab2f58a0f4a74651639cf654.html">lib_crc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">phy_crc.h</div></div>
</div><!--header-->
<div class="contents">
<a href="phy__crc_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/**********************************************************************</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">*</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">*</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">*  Copyright [2019 - 2023] [Intel Corporation]</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">* </span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">*  Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">*  you may not use this file except in compliance with the License.</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">*  </span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">*  You may obtain a copy of the License at</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">*  </span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">*     http://www.apache.org/licenses/LICENSE-2.0 </span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">*  </span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">*  Unless required by applicable law or agreed to in writing, software </span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">*  distributed under the License is distributed on an &quot;AS IS&quot; BASIS, </span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">*  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">*  See the License for the specific language governing permissions and </span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">*  limitations under the License. </span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">*  </span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">*  SPDX-License-Identifier: Apache-2.0 </span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">*  </span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">* </span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">*</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">**********************************************************************/</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="preprocessor">#ifndef _PHY_CRC_H_</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="preprocessor">#define _PHY_CRC_H_</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="preprocessor">#include &quot;<a class="code" href="common__typedef__sdk_8h.html">common_typedef_sdk.h</a>&quot;</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="foldopen" id="foldopen00065" data-start="{" data-end="};">
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="structbblib__crc__request.html">   65</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structbblib__crc__request.html">bblib_crc_request</a> {</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="structbblib__crc__request.html#afa4b3b86f878a7a7893a9cf5bb6f2a5a">   66</a></span>    uint8_t *<a class="code hl_variable" href="structbblib__crc__request.html#afa4b3b86f878a7a7893a9cf5bb6f2a5a">data</a>; </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="structbblib__crc__request.html#abff068fa5f2ce3b9273e33a41e020290">   70</a></span>    uint32_t <a class="code hl_variable" href="structbblib__crc__request.html#abff068fa5f2ce3b9273e33a41e020290">len</a>;  </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>};</div>
</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="foldopen" id="foldopen00078" data-start="{" data-end="};">
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="structbblib__crc__response.html">   78</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structbblib__crc__response.html">bblib_crc_response</a> {</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="structbblib__crc__response.html#ae118bb0cf7af262f3a4705c1031858ed">   79</a></span>    uint8_t *<a class="code hl_variable" href="structbblib__crc__response.html#ae118bb0cf7af262f3a4705c1031858ed">data</a>;      </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="structbblib__crc__response.html#a693df4d5b295fab240b381f8aa891a1a">   81</a></span>    uint32_t <a class="code hl_variable" href="structbblib__crc__response.html#a693df4d5b295fab240b381f8aa891a1a">len</a>;       </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="structbblib__crc__response.html#aaf7bb19852e12b232820bd88ade20155">   83</a></span>    uint32_t <a class="code hl_variable" href="structbblib__crc__response.html#aaf7bb19852e12b232820bd88ade20155">crc_value</a>; </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="structbblib__crc__response.html#a14029a7e9d5f6401ee5a1f6e97b024a7">   87</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="structbblib__crc__response.html#a14029a7e9d5f6401ee5a1f6e97b024a7">check_passed</a>;  </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>};</div>
</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>int16_t</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno"><a class="line" href="phy__crc_8h.html#aaebcc8d54cda2ad3a0de2cc29a7169a9">  100</a></span><a class="code hl_function" href="phy__crc_8h.html#aaebcc8d54cda2ad3a0de2cc29a7169a9">bblib_lte_crc_version</a>(<span class="keywordtype">char</span> *version, <span class="keywordtype">int</span> buffer_size);</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno"><a class="line" href="phy__crc_8h.html#abb8ec09cc61c3b922325f73159fa9b34">  113</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="phy__crc_8h.html#abb8ec09cc61c3b922325f73159fa9b34">bblib_lte_crc24a_gen</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structbblib__crc__request.html">bblib_crc_request</a> *request, <span class="keyword">struct</span> <a class="code hl_struct" href="structbblib__crc__response.html">bblib_crc_response</a> *response);</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span><span class="keywordtype">void</span> bblib_lte_crc24a_gen_avx512(<span class="keyword">struct</span> <a class="code hl_struct" href="structbblib__crc__request.html">bblib_crc_request</a> *request, <span class="keyword">struct</span> <a class="code hl_struct" href="structbblib__crc__response.html">bblib_crc_response</a> *response);</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span><span class="keywordtype">void</span> bblib_lte_crc24a_gen_snc(<span class="keyword">struct</span> <a class="code hl_struct" href="structbblib__crc__request.html">bblib_crc_request</a> *request, <span class="keyword">struct</span> <a class="code hl_struct" href="structbblib__crc__response.html">bblib_crc_response</a> *response);</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span><span class="keywordtype">void</span> bblib_lte_crc24a_gen_sse(<span class="keyword">struct</span> <a class="code hl_struct" href="structbblib__crc__request.html">bblib_crc_request</a> *request, <span class="keyword">struct</span> <a class="code hl_struct" href="structbblib__crc__response.html">bblib_crc_response</a> *response);</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span> </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno"><a class="line" href="phy__crc_8h.html#a26be02c96cfb5370d624f0eb633fb71e">  134</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="phy__crc_8h.html#a26be02c96cfb5370d624f0eb633fb71e">bblib_lte_crc24a_check</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structbblib__crc__request.html">bblib_crc_request</a> *request, <span class="keyword">struct</span> <a class="code hl_struct" href="structbblib__crc__response.html">bblib_crc_response</a> *response);</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span><span class="keywordtype">void</span> bblib_lte_crc24a_check_avx512(<span class="keyword">struct</span> <a class="code hl_struct" href="structbblib__crc__request.html">bblib_crc_request</a> *request, <span class="keyword">struct</span> <a class="code hl_struct" href="structbblib__crc__response.html">bblib_crc_response</a> *response);</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span><span class="keywordtype">void</span> bblib_lte_crc24a_check_snc(<span class="keyword">struct</span> <a class="code hl_struct" href="structbblib__crc__request.html">bblib_crc_request</a> *request, <span class="keyword">struct</span> <a class="code hl_struct" href="structbblib__crc__response.html">bblib_crc_response</a> *response);</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span> </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span><span class="keywordtype">void</span> bblib_lte_crc24a_check_sse(<span class="keyword">struct</span> <a class="code hl_struct" href="structbblib__crc__request.html">bblib_crc_request</a> *request, <span class="keyword">struct</span> <a class="code hl_struct" href="structbblib__crc__response.html">bblib_crc_response</a> *response);</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span> </div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span> </div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno"><a class="line" href="phy__crc_8h.html#ab5e6df4b25bd68390e6f41951e3f12b5">  154</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="phy__crc_8h.html#ab5e6df4b25bd68390e6f41951e3f12b5">bblib_lte_crc24b_gen</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structbblib__crc__request.html">bblib_crc_request</a> *request, <span class="keyword">struct</span> <a class="code hl_struct" href="structbblib__crc__response.html">bblib_crc_response</a> *response);</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span> </div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span><span class="keywordtype">void</span> bblib_lte_crc24b_gen_avx512(<span class="keyword">struct</span> <a class="code hl_struct" href="structbblib__crc__request.html">bblib_crc_request</a> *request, <span class="keyword">struct</span> <a class="code hl_struct" href="structbblib__crc__response.html">bblib_crc_response</a> *response);</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span><span class="keywordtype">void</span> bblib_lte_crc24b_gen_snc(<span class="keyword">struct</span> <a class="code hl_struct" href="structbblib__crc__request.html">bblib_crc_request</a> *request, <span class="keyword">struct</span> <a class="code hl_struct" href="structbblib__crc__response.html">bblib_crc_response</a> *response);</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span> </div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span><span class="keywordtype">void</span> bblib_lte_crc24b_gen_sse(<span class="keyword">struct</span> <a class="code hl_struct" href="structbblib__crc__request.html">bblib_crc_request</a> *request, <span class="keyword">struct</span> <a class="code hl_struct" href="structbblib__crc__response.html">bblib_crc_response</a> *response);</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span> </div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span> </div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno"><a class="line" href="phy__crc_8h.html#a774439fa570628cd94bf28d1a5ae1609">  174</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="phy__crc_8h.html#a774439fa570628cd94bf28d1a5ae1609">bblib_lte_crc24b_check</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structbblib__crc__request.html">bblib_crc_request</a> *request, <span class="keyword">struct</span> <a class="code hl_struct" href="structbblib__crc__response.html">bblib_crc_response</a> *response);</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span> </div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span><span class="keywordtype">void</span> bblib_lte_crc24b_check_avx512(<span class="keyword">struct</span> <a class="code hl_struct" href="structbblib__crc__request.html">bblib_crc_request</a> *request, <span class="keyword">struct</span> <a class="code hl_struct" href="structbblib__crc__response.html">bblib_crc_response</a> *response);</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span><span class="keywordtype">void</span> bblib_lte_crc24b_check_snc(<span class="keyword">struct</span> <a class="code hl_struct" href="structbblib__crc__request.html">bblib_crc_request</a> *request, <span class="keyword">struct</span> <a class="code hl_struct" href="structbblib__crc__response.html">bblib_crc_response</a> *response);</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span> </div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span><span class="keywordtype">void</span> bblib_lte_crc24b_check_sse(<span class="keyword">struct</span> <a class="code hl_struct" href="structbblib__crc__request.html">bblib_crc_request</a> *request, <span class="keyword">struct</span> <a class="code hl_struct" href="structbblib__crc__response.html">bblib_crc_response</a> *response);</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span> </div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span> </div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno"><a class="line" href="phy__crc_8h.html#a827de199a429f4b0f8d9e0b033150933">  193</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="phy__crc_8h.html#a827de199a429f4b0f8d9e0b033150933">bblib_lte_crc24c_gen</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structbblib__crc__request.html">bblib_crc_request</a> *request, <span class="keyword">struct</span> <a class="code hl_struct" href="structbblib__crc__response.html">bblib_crc_response</a> *response);</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span> </div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span><span class="keywordtype">void</span> bblib_lte_crc24c_gen_avx512(<span class="keyword">struct</span> <a class="code hl_struct" href="structbblib__crc__request.html">bblib_crc_request</a> *request, <span class="keyword">struct</span> <a class="code hl_struct" href="structbblib__crc__response.html">bblib_crc_response</a> *response);</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span><span class="keywordtype">void</span> bblib_lte_crc24c_gen_snc(<span class="keyword">struct</span> <a class="code hl_struct" href="structbblib__crc__request.html">bblib_crc_request</a> *request, <span class="keyword">struct</span> <a class="code hl_struct" href="structbblib__crc__response.html">bblib_crc_response</a> *response);</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span> </div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span> </div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span> </div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno"><a class="line" href="phy__crc_8h.html#a8bc9d121e084ded2bd74fa9b65abeef8">  213</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="phy__crc_8h.html#a8bc9d121e084ded2bd74fa9b65abeef8">bblib_lte_crc24c_check</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structbblib__crc__request.html">bblib_crc_request</a> *request, <span class="keyword">struct</span> <a class="code hl_struct" href="structbblib__crc__response.html">bblib_crc_response</a> *response);</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span> </div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span><span class="keywordtype">void</span> bblib_lte_crc24c_check_avx512(<span class="keyword">struct</span> <a class="code hl_struct" href="structbblib__crc__request.html">bblib_crc_request</a> *request, <span class="keyword">struct</span> <a class="code hl_struct" href="structbblib__crc__response.html">bblib_crc_response</a> *response);</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span><span class="keywordtype">void</span> bblib_lte_crc24c_check_snc(<span class="keyword">struct</span> <a class="code hl_struct" href="structbblib__crc__request.html">bblib_crc_request</a> *request, <span class="keyword">struct</span> <a class="code hl_struct" href="structbblib__crc__response.html">bblib_crc_response</a> *response);</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span> </div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span> </div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span> </div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno"><a class="line" href="phy__crc_8h.html#ae4dc748083806815d899af241b13e34d">  231</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="phy__crc_8h.html#ae4dc748083806815d899af241b13e34d">bblib_lte_crc24c_1_gen</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structbblib__crc__request.html">bblib_crc_request</a> *request, <span class="keyword">struct</span> <a class="code hl_struct" href="structbblib__crc__response.html">bblib_crc_response</a> *response);</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span> </div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span><span class="keywordtype">void</span> bblib_lte_crc24c_1_gen_avx512(<span class="keyword">struct</span> <a class="code hl_struct" href="structbblib__crc__request.html">bblib_crc_request</a> *request, <span class="keyword">struct</span> <a class="code hl_struct" href="structbblib__crc__response.html">bblib_crc_response</a> *response);</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span> </div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span> </div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span> </div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno"><a class="line" href="phy__crc_8h.html#a3daffab2fd9e4315675d89c6f27b7e61">  250</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="phy__crc_8h.html#a3daffab2fd9e4315675d89c6f27b7e61">bblib_lte_crc24c_1_check</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structbblib__crc__request.html">bblib_crc_request</a> *request, <span class="keyword">struct</span> <a class="code hl_struct" href="structbblib__crc__response.html">bblib_crc_response</a> *response);</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span> </div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span><span class="keywordtype">void</span> bblib_lte_crc24c_1_check_avx512(<span class="keyword">struct</span> <a class="code hl_struct" href="structbblib__crc__request.html">bblib_crc_request</a> *request, <span class="keyword">struct</span> <a class="code hl_struct" href="structbblib__crc__response.html">bblib_crc_response</a> *response);</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span> </div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span> </div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span> </div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno"><a class="line" href="phy__crc_8h.html#abbd284aaa5b5cda04ae5a8f5276c12cd">  267</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="phy__crc_8h.html#abbd284aaa5b5cda04ae5a8f5276c12cd">bblib_lte_crc16_gen</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structbblib__crc__request.html">bblib_crc_request</a> *request, <span class="keyword">struct</span> <a class="code hl_struct" href="structbblib__crc__response.html">bblib_crc_response</a> *response);</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span> </div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span><span class="keywordtype">void</span> bblib_lte_crc16_gen_avx512(<span class="keyword">struct</span> <a class="code hl_struct" href="structbblib__crc__request.html">bblib_crc_request</a> *request, <span class="keyword">struct</span> <a class="code hl_struct" href="structbblib__crc__response.html">bblib_crc_response</a> *response);</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span><span class="keywordtype">void</span> bblib_lte_crc16_gen_snc(<span class="keyword">struct</span> <a class="code hl_struct" href="structbblib__crc__request.html">bblib_crc_request</a> *request, <span class="keyword">struct</span> <a class="code hl_struct" href="structbblib__crc__response.html">bblib_crc_response</a> *response);</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span> </div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span><span class="keywordtype">void</span> bblib_lte_crc16_gen_sse(<span class="keyword">struct</span> <a class="code hl_struct" href="structbblib__crc__request.html">bblib_crc_request</a> *request, <span class="keyword">struct</span> <a class="code hl_struct" href="structbblib__crc__response.html">bblib_crc_response</a> *response);</div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span> </div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span> </div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno"><a class="line" href="phy__crc_8h.html#a9d1569478f9c2b1dc02ca4fb7c680bb4">  287</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="phy__crc_8h.html#a9d1569478f9c2b1dc02ca4fb7c680bb4">bblib_lte_crc16_check</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structbblib__crc__request.html">bblib_crc_request</a> *request, <span class="keyword">struct</span> <a class="code hl_struct" href="structbblib__crc__response.html">bblib_crc_response</a> *response);</div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span> </div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span><span class="keywordtype">void</span> bblib_lte_crc16_check_avx512(<span class="keyword">struct</span> <a class="code hl_struct" href="structbblib__crc__request.html">bblib_crc_request</a> *request, <span class="keyword">struct</span> <a class="code hl_struct" href="structbblib__crc__response.html">bblib_crc_response</a> *response);</div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span><span class="keywordtype">void</span> bblib_lte_crc16_check_snc(<span class="keyword">struct</span> <a class="code hl_struct" href="structbblib__crc__request.html">bblib_crc_request</a> *request, <span class="keyword">struct</span> <a class="code hl_struct" href="structbblib__crc__response.html">bblib_crc_response</a> *response);</div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span> </div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span><span class="keywordtype">void</span> bblib_lte_crc16_check_sse(<span class="keyword">struct</span> <a class="code hl_struct" href="structbblib__crc__request.html">bblib_crc_request</a> *request, <span class="keyword">struct</span> <a class="code hl_struct" href="structbblib__crc__response.html">bblib_crc_response</a> *response);</div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span> </div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span> </div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span> </div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno"><a class="line" href="phy__crc_8h.html#ad53dc3ac3080d756566c481b40e24c0a">  307</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="phy__crc_8h.html#ad53dc3ac3080d756566c481b40e24c0a">bblib_lte_crc11_gen</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structbblib__crc__request.html">bblib_crc_request</a> *request, <span class="keyword">struct</span> <a class="code hl_struct" href="structbblib__crc__response.html">bblib_crc_response</a> *response);</div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span> </div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span><span class="keywordtype">void</span> bblib_lte_crc11_gen_avx512(<span class="keyword">struct</span> <a class="code hl_struct" href="structbblib__crc__request.html">bblib_crc_request</a> *request, <span class="keyword">struct</span> <a class="code hl_struct" href="structbblib__crc__response.html">bblib_crc_response</a> *response);</div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span><span class="keywordtype">void</span> bblib_lte_crc11_gen_snc(<span class="keyword">struct</span> <a class="code hl_struct" href="structbblib__crc__request.html">bblib_crc_request</a> *request, <span class="keyword">struct</span> <a class="code hl_struct" href="structbblib__crc__response.html">bblib_crc_response</a> *response);</div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span> </div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span><span class="keywordtype">void</span> bblib_lte_crc11_gen_sse(<span class="keyword">struct</span> <a class="code hl_struct" href="structbblib__crc__request.html">bblib_crc_request</a> *request, <span class="keyword">struct</span> <a class="code hl_struct" href="structbblib__crc__response.html">bblib_crc_response</a> *response);</div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span> </div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span> </div>
<div class="line"><a id="l00328" name="l00328"></a><span class="lineno"><a class="line" href="phy__crc_8h.html#a6532ab641fbbac4bcad013e790000389">  328</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="phy__crc_8h.html#a6532ab641fbbac4bcad013e790000389">bblib_lte_crc11_check</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structbblib__crc__request.html">bblib_crc_request</a> *request, <span class="keyword">struct</span> <a class="code hl_struct" href="structbblib__crc__response.html">bblib_crc_response</a> *response);</div>
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno">  329</span> </div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno">  330</span><span class="keywordtype">void</span> bblib_lte_crc11_check_avx512(<span class="keyword">struct</span> <a class="code hl_struct" href="structbblib__crc__request.html">bblib_crc_request</a> *request, <span class="keyword">struct</span> <a class="code hl_struct" href="structbblib__crc__response.html">bblib_crc_response</a> *response);</div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno">  331</span><span class="keywordtype">void</span> bblib_lte_crc11_check_snc(<span class="keyword">struct</span> <a class="code hl_struct" href="structbblib__crc__request.html">bblib_crc_request</a> *request, <span class="keyword">struct</span> <a class="code hl_struct" href="structbblib__crc__response.html">bblib_crc_response</a> *response);</div>
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno">  332</span> </div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno">  333</span><span class="keywordtype">void</span> bblib_lte_crc11_check_sse(<span class="keyword">struct</span> <a class="code hl_struct" href="structbblib__crc__request.html">bblib_crc_request</a> *request, <span class="keyword">struct</span> <a class="code hl_struct" href="structbblib__crc__response.html">bblib_crc_response</a> *response);</div>
<div class="line"><a id="l00335" name="l00335"></a><span class="lineno">  335</span> </div>
<div class="line"><a id="l00336" name="l00336"></a><span class="lineno">  336</span> </div>
<div class="line"><a id="l00338" name="l00338"></a><span class="lineno">  338</span> </div>
<div class="line"><a id="l00348" name="l00348"></a><span class="lineno"><a class="line" href="phy__crc_8h.html#a3165889fd9c758092adc5400edba2474">  348</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="phy__crc_8h.html#a3165889fd9c758092adc5400edba2474">bblib_lte_crc6_gen</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structbblib__crc__request.html">bblib_crc_request</a> *request, <span class="keyword">struct</span> <a class="code hl_struct" href="structbblib__crc__response.html">bblib_crc_response</a> *response);</div>
<div class="line"><a id="l00349" name="l00349"></a><span class="lineno">  349</span> </div>
<div class="line"><a id="l00350" name="l00350"></a><span class="lineno">  350</span><span class="keywordtype">void</span> bblib_lte_crc6_gen_avx512(<span class="keyword">struct</span> <a class="code hl_struct" href="structbblib__crc__request.html">bblib_crc_request</a> *request, <span class="keyword">struct</span> <a class="code hl_struct" href="structbblib__crc__response.html">bblib_crc_response</a> *response);</div>
<div class="line"><a id="l00351" name="l00351"></a><span class="lineno">  351</span><span class="keywordtype">void</span> bblib_lte_crc6_gen_snc(<span class="keyword">struct</span> <a class="code hl_struct" href="structbblib__crc__request.html">bblib_crc_request</a> *request, <span class="keyword">struct</span> <a class="code hl_struct" href="structbblib__crc__response.html">bblib_crc_response</a> *response);</div>
<div class="line"><a id="l00352" name="l00352"></a><span class="lineno">  352</span> </div>
<div class="line"><a id="l00353" name="l00353"></a><span class="lineno">  353</span><span class="keywordtype">void</span> bblib_lte_crc6_gen_sse(<span class="keyword">struct</span> <a class="code hl_struct" href="structbblib__crc__request.html">bblib_crc_request</a> *request, <span class="keyword">struct</span> <a class="code hl_struct" href="structbblib__crc__response.html">bblib_crc_response</a> *response);</div>
<div class="line"><a id="l00355" name="l00355"></a><span class="lineno">  355</span> </div>
<div class="line"><a id="l00357" name="l00357"></a><span class="lineno">  357</span> </div>
<div class="line"><a id="l00368" name="l00368"></a><span class="lineno"><a class="line" href="phy__crc_8h.html#ad5088cc8c51e1656ec93b6fffab9d00c">  368</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="phy__crc_8h.html#ad5088cc8c51e1656ec93b6fffab9d00c">bblib_lte_crc6_check</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structbblib__crc__request.html">bblib_crc_request</a> *request, <span class="keyword">struct</span> <a class="code hl_struct" href="structbblib__crc__response.html">bblib_crc_response</a> *response);</div>
<div class="line"><a id="l00369" name="l00369"></a><span class="lineno">  369</span> </div>
<div class="line"><a id="l00370" name="l00370"></a><span class="lineno">  370</span><span class="keywordtype">void</span> bblib_lte_crc6_check_avx512(<span class="keyword">struct</span> <a class="code hl_struct" href="structbblib__crc__request.html">bblib_crc_request</a> *request, <span class="keyword">struct</span> <a class="code hl_struct" href="structbblib__crc__response.html">bblib_crc_response</a> *response);</div>
<div class="line"><a id="l00371" name="l00371"></a><span class="lineno">  371</span><span class="keywordtype">void</span> bblib_lte_crc6_check_snc(<span class="keyword">struct</span> <a class="code hl_struct" href="structbblib__crc__request.html">bblib_crc_request</a> *request, <span class="keyword">struct</span> <a class="code hl_struct" href="structbblib__crc__response.html">bblib_crc_response</a> *response);</div>
<div class="line"><a id="l00372" name="l00372"></a><span class="lineno">  372</span> </div>
<div class="line"><a id="l00373" name="l00373"></a><span class="lineno">  373</span><span class="keywordtype">void</span> bblib_lte_crc6_check_sse(<span class="keyword">struct</span> <a class="code hl_struct" href="structbblib__crc__request.html">bblib_crc_request</a> *request, <span class="keyword">struct</span> <a class="code hl_struct" href="structbblib__crc__response.html">bblib_crc_response</a> *response);</div>
<div class="line"><a id="l00375" name="l00375"></a><span class="lineno">  375</span> </div>
<div class="line"><a id="l00376" name="l00376"></a><span class="lineno">  376</span> </div>
<div class="line"><a id="l00377" name="l00377"></a><span class="lineno">  377</span> </div>
<div class="line"><a id="l00378" name="l00378"></a><span class="lineno">  378</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00379" name="l00379"></a><span class="lineno">  379</span>}</div>
<div class="line"><a id="l00380" name="l00380"></a><span class="lineno">  380</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00381" name="l00381"></a><span class="lineno">  381</span> </div>
<div class="line"><a id="l00382" name="l00382"></a><span class="lineno">  382</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="acommon__typedef__sdk_8h_html"><div class="ttname"><a href="common__typedef__sdk_8h.html">common_typedef_sdk.h</a></div><div class="ttdoc">This header file defines those data type both used by eNB and UE.</div></div>
<div class="ttc" id="aphy__crc_8h_html_a26be02c96cfb5370d624f0eb633fb71e"><div class="ttname"><a href="phy__crc_8h.html#a26be02c96cfb5370d624f0eb633fb71e">bblib_lte_crc24a_check</a></div><div class="ttdeci">void bblib_lte_crc24a_check(struct bblib_crc_request *request, struct bblib_crc_response *response)</div><div class="ttdoc">Performs CRC24A validate, indicating if the input data sequence has a valid CRC value.</div></div>
<div class="ttc" id="aphy__crc_8h_html_a3165889fd9c758092adc5400edba2474"><div class="ttname"><a href="phy__crc_8h.html#a3165889fd9c758092adc5400edba2474">bblib_lte_crc6_gen</a></div><div class="ttdeci">void bblib_lte_crc6_gen(struct bblib_crc_request *request, struct bblib_crc_response *response)</div><div class="ttdoc">Performs CRC6 generate, calculating the CRC value and appending to the data.</div></div>
<div class="ttc" id="aphy__crc_8h_html_a3daffab2fd9e4315675d89c6f27b7e61"><div class="ttname"><a href="phy__crc_8h.html#a3daffab2fd9e4315675d89c6f27b7e61">bblib_lte_crc24c_1_check</a></div><div class="ttdeci">void bblib_lte_crc24c_1_check(struct bblib_crc_request *request, struct bblib_crc_response *response)</div><div class="ttdoc">Performs CRC24C initialised with 1s, validate, indicating if the input data sequence has a valid CRC ...</div></div>
<div class="ttc" id="aphy__crc_8h_html_a6532ab641fbbac4bcad013e790000389"><div class="ttname"><a href="phy__crc_8h.html#a6532ab641fbbac4bcad013e790000389">bblib_lte_crc11_check</a></div><div class="ttdeci">void bblib_lte_crc11_check(struct bblib_crc_request *request, struct bblib_crc_response *response)</div><div class="ttdoc">Performs CRC11 validate, indicating if the input data sequence has a valid CRC value.</div></div>
<div class="ttc" id="aphy__crc_8h_html_a774439fa570628cd94bf28d1a5ae1609"><div class="ttname"><a href="phy__crc_8h.html#a774439fa570628cd94bf28d1a5ae1609">bblib_lte_crc24b_check</a></div><div class="ttdeci">void bblib_lte_crc24b_check(struct bblib_crc_request *request, struct bblib_crc_response *response)</div><div class="ttdoc">Performs CRC24B validate, indicating if the input data sequence has a valid CRC value.</div></div>
<div class="ttc" id="aphy__crc_8h_html_a827de199a429f4b0f8d9e0b033150933"><div class="ttname"><a href="phy__crc_8h.html#a827de199a429f4b0f8d9e0b033150933">bblib_lte_crc24c_gen</a></div><div class="ttdeci">void bblib_lte_crc24c_gen(struct bblib_crc_request *request, struct bblib_crc_response *response)</div><div class="ttdoc">Performs CRC24C generate, calculating the CRC value and appending to the data.</div></div>
<div class="ttc" id="aphy__crc_8h_html_a8bc9d121e084ded2bd74fa9b65abeef8"><div class="ttname"><a href="phy__crc_8h.html#a8bc9d121e084ded2bd74fa9b65abeef8">bblib_lte_crc24c_check</a></div><div class="ttdeci">void bblib_lte_crc24c_check(struct bblib_crc_request *request, struct bblib_crc_response *response)</div><div class="ttdoc">Performs CRC24C validate, indicating if the input data sequence has a valid CRC value.</div></div>
<div class="ttc" id="aphy__crc_8h_html_a9d1569478f9c2b1dc02ca4fb7c680bb4"><div class="ttname"><a href="phy__crc_8h.html#a9d1569478f9c2b1dc02ca4fb7c680bb4">bblib_lte_crc16_check</a></div><div class="ttdeci">void bblib_lte_crc16_check(struct bblib_crc_request *request, struct bblib_crc_response *response)</div><div class="ttdoc">Performs CRC16 validate, indicating if the input data sequence has a valid CRC value.</div></div>
<div class="ttc" id="aphy__crc_8h_html_aaebcc8d54cda2ad3a0de2cc29a7169a9"><div class="ttname"><a href="phy__crc_8h.html#aaebcc8d54cda2ad3a0de2cc29a7169a9">bblib_lte_crc_version</a></div><div class="ttdeci">int16_t bblib_lte_crc_version(char *version, int buffer_size)</div><div class="ttdoc">Report the version number for the bblib_lte_crc library.</div></div>
<div class="ttc" id="aphy__crc_8h_html_ab5e6df4b25bd68390e6f41951e3f12b5"><div class="ttname"><a href="phy__crc_8h.html#ab5e6df4b25bd68390e6f41951e3f12b5">bblib_lte_crc24b_gen</a></div><div class="ttdeci">void bblib_lte_crc24b_gen(struct bblib_crc_request *request, struct bblib_crc_response *response)</div><div class="ttdoc">Performs CRC24B generate, calculating the CRC value and appending to the data.</div></div>
<div class="ttc" id="aphy__crc_8h_html_abb8ec09cc61c3b922325f73159fa9b34"><div class="ttname"><a href="phy__crc_8h.html#abb8ec09cc61c3b922325f73159fa9b34">bblib_lte_crc24a_gen</a></div><div class="ttdeci">void bblib_lte_crc24a_gen(struct bblib_crc_request *request, struct bblib_crc_response *response)</div><div class="ttdoc">Performs CRC24A generate, calculating the CRC value and appending to the data.</div></div>
<div class="ttc" id="aphy__crc_8h_html_abbd284aaa5b5cda04ae5a8f5276c12cd"><div class="ttname"><a href="phy__crc_8h.html#abbd284aaa5b5cda04ae5a8f5276c12cd">bblib_lte_crc16_gen</a></div><div class="ttdeci">void bblib_lte_crc16_gen(struct bblib_crc_request *request, struct bblib_crc_response *response)</div><div class="ttdoc">Performs CRC16 generate, calculating the CRC value and appending to the data.</div></div>
<div class="ttc" id="aphy__crc_8h_html_ad5088cc8c51e1656ec93b6fffab9d00c"><div class="ttname"><a href="phy__crc_8h.html#ad5088cc8c51e1656ec93b6fffab9d00c">bblib_lte_crc6_check</a></div><div class="ttdeci">void bblib_lte_crc6_check(struct bblib_crc_request *request, struct bblib_crc_response *response)</div><div class="ttdoc">Performs CRC6 validate, indicating if the input data sequence has a valid CRC value.</div></div>
<div class="ttc" id="aphy__crc_8h_html_ad53dc3ac3080d756566c481b40e24c0a"><div class="ttname"><a href="phy__crc_8h.html#ad53dc3ac3080d756566c481b40e24c0a">bblib_lte_crc11_gen</a></div><div class="ttdeci">void bblib_lte_crc11_gen(struct bblib_crc_request *request, struct bblib_crc_response *response)</div><div class="ttdoc">Performs CRC11 generate, calculating the CRC value and appending to the data.</div></div>
<div class="ttc" id="aphy__crc_8h_html_ae4dc748083806815d899af241b13e34d"><div class="ttname"><a href="phy__crc_8h.html#ae4dc748083806815d899af241b13e34d">bblib_lte_crc24c_1_gen</a></div><div class="ttdeci">void bblib_lte_crc24c_1_gen(struct bblib_crc_request *request, struct bblib_crc_response *response)</div><div class="ttdoc">Performs CRC24C initialised with 1s, generate, calculating the CRC value and appending to the data.</div></div>
<div class="ttc" id="astructbblib__crc__request_html"><div class="ttname"><a href="structbblib__crc__request.html">bblib_crc_request</a></div><div class="ttdoc">Request structure containing pointer to input data sequence and its length (in bits).</div><div class="ttdef"><b>Definition</b> phy_crc.h:65</div></div>
<div class="ttc" id="astructbblib__crc__request_html_abff068fa5f2ce3b9273e33a41e020290"><div class="ttname"><a href="structbblib__crc__request.html#abff068fa5f2ce3b9273e33a41e020290">bblib_crc_request::len</a></div><div class="ttdeci">uint32_t len</div><div class="ttdef"><b>Definition</b> phy_crc.h:70</div></div>
<div class="ttc" id="astructbblib__crc__request_html_afa4b3b86f878a7a7893a9cf5bb6f2a5a"><div class="ttname"><a href="structbblib__crc__request.html#afa4b3b86f878a7a7893a9cf5bb6f2a5a">bblib_crc_request::data</a></div><div class="ttdeci">uint8_t * data</div><div class="ttdef"><b>Definition</b> phy_crc.h:66</div></div>
<div class="ttc" id="astructbblib__crc__response_html"><div class="ttname"><a href="structbblib__crc__response.html">bblib_crc_response</a></div><div class="ttdoc">Response structure containing pointer to input data with appended CRC, new data length,...</div><div class="ttdef"><b>Definition</b> phy_crc.h:78</div></div>
<div class="ttc" id="astructbblib__crc__response_html_a14029a7e9d5f6401ee5a1f6e97b024a7"><div class="ttname"><a href="structbblib__crc__response.html#a14029a7e9d5f6401ee5a1f6e97b024a7">bblib_crc_response::check_passed</a></div><div class="ttdeci">bool check_passed</div><div class="ttdef"><b>Definition</b> phy_crc.h:87</div></div>
<div class="ttc" id="astructbblib__crc__response_html_a693df4d5b295fab240b381f8aa891a1a"><div class="ttname"><a href="structbblib__crc__response.html#a693df4d5b295fab240b381f8aa891a1a">bblib_crc_response::len</a></div><div class="ttdeci">uint32_t len</div><div class="ttdef"><b>Definition</b> phy_crc.h:81</div></div>
<div class="ttc" id="astructbblib__crc__response_html_aaf7bb19852e12b232820bd88ade20155"><div class="ttname"><a href="structbblib__crc__response.html#aaf7bb19852e12b232820bd88ade20155">bblib_crc_response::crc_value</a></div><div class="ttdeci">uint32_t crc_value</div><div class="ttdef"><b>Definition</b> phy_crc.h:83</div></div>
<div class="ttc" id="astructbblib__crc__response_html_ae118bb0cf7af262f3a4705c1031858ed"><div class="ttname"><a href="structbblib__crc__response.html#ae118bb0cf7af262f3a4705c1031858ed">bblib_crc_response::data</a></div><div class="ttdeci">uint8_t * data</div><div class="ttdef"><b>Definition</b> phy_crc.h:79</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 29 2023 15:34:41 for FlexRAN™ FEC SDK Modules Software Development Kit by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
