<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN™ FEC SDK Modules Software Development Kit: phy_rate_dematching_5gnr.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="intel.png"/></td>
  <td id="projectalign">
   <div id="projectname">FlexRAN™ FEC SDK Modules Software Development Kit<span id="projectnumber">&#160;FEC_SDK_21.11</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="dir_e76eea937bfa866dd653e92e345b7c60.html">phy</a></li><li class="navelem"><a class="el" href="dir_eeeeb6245f06b2111aea07af03aab31d.html">lib_rate_dematching_5gnr</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">phy_rate_dematching_5gnr.h</div></div>
</div><!--header-->
<div class="contents">
<a href="phy__rate__dematching__5gnr_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/**********************************************************************</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> *</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">*</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">*  Copyright [2019 - 2023] [Intel Corporation]</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">* </span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">*  Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">*  you may not use this file except in compliance with the License.</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">*  </span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">*  You may obtain a copy of the License at</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">*  </span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">*     http://www.apache.org/licenses/LICENSE-2.0 </span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">*  </span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">*  Unless required by applicable law or agreed to in writing, software </span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">*  distributed under the License is distributed on an &quot;AS IS&quot; BASIS, </span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">*  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">*  See the License for the specific language governing permissions and </span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">*  limitations under the License. </span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">*  </span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">*  SPDX-License-Identifier: Apache-2.0 </span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">*  </span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">* </span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment"> *</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment"> **********************************************************************/</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="preprocessor">#ifndef _PHY_RATE_DEMATCHING_5GNR_H_</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="preprocessor">#define _PHY_RATE_DEMATCHING_5GNR_H_</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="preprocessor">#include &quot;<a class="code" href="common__typedef__sdk_8h.html">common_typedef_sdk.h</a>&quot;</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="preprocessor">#define LLR_VAL 127</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="preprocessor">#define MAX_LLR (LLR_VAL)</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="preprocessor">#define MIN_LLR (-LLR_VAL)</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="foldopen" id="foldopen00059" data-start="{" data-end="};">
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="structbblib__rate__dematching__5gnr__request.html">   59</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structbblib__rate__dematching__5gnr__request.html">bblib_rate_dematching_5gnr_request</a> {</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="structbblib__rate__dematching__5gnr__request.html#a9ee3a47c6b12fff7687f3453177bb920">   60</a></span>    int8_t *<a class="code hl_variable" href="structbblib__rate__dematching__5gnr__request.html#a9ee3a47c6b12fff7687f3453177bb920">p_in</a>; </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="structbblib__rate__dematching__5gnr__request.html#ab93978fb327e015646738183bdeddc7b">   62</a></span>    int8_t *<a class="code hl_variable" href="structbblib__rate__dematching__5gnr__request.html#ab93978fb327e015646738183bdeddc7b">p_harq</a>; </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="structbblib__rate__dematching__5gnr__request.html#af827d140770203e13becc6d36b342fb1">   67</a></span>    int32_t <a class="code hl_variable" href="structbblib__rate__dematching__5gnr__request.html#af827d140770203e13becc6d36b342fb1">k0</a>; </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="structbblib__rate__dematching__5gnr__request.html#aaea88c1e065441d7b076360281d56017">   69</a></span>    int32_t <a class="code hl_variable" href="structbblib__rate__dematching__5gnr__request.html#aaea88c1e065441d7b076360281d56017">ncb</a>; </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="structbblib__rate__dematching__5gnr__request.html#a865b0e21d45c13e898c86b0ebca9663a">   71</a></span>    int32_t <a class="code hl_variable" href="structbblib__rate__dematching__5gnr__request.html#a865b0e21d45c13e898c86b0ebca9663a">start_null_index</a>; </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="structbblib__rate__dematching__5gnr__request.html#a9f87c3379b581e37e272da2aca98280a">   73</a></span>    int32_t <a class="code hl_variable" href="structbblib__rate__dematching__5gnr__request.html#a9f87c3379b581e37e272da2aca98280a">num_of_null</a>; </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="structbblib__rate__dematching__5gnr__request.html#a1c55ac800313a02af5c4fb6450306e74">   75</a></span>    int32_t <a class="code hl_variable" href="structbblib__rate__dematching__5gnr__request.html#a1c55ac800313a02af5c4fb6450306e74">e</a>; </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="structbblib__rate__dematching__5gnr__request.html#abd35e3dc6df46944442b7e7c787c9d36">   77</a></span>    int32_t <a class="code hl_variable" href="structbblib__rate__dematching__5gnr__request.html#abd35e3dc6df46944442b7e7c787c9d36">rvid</a>; </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="structbblib__rate__dematching__5gnr__request.html#a76fcf16bef0ceec8b25088c2b399b9e4">   79</a></span>    int32_t <a class="code hl_variable" href="structbblib__rate__dematching__5gnr__request.html#a76fcf16bef0ceec8b25088c2b399b9e4">zc</a>;  </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="structbblib__rate__dematching__5gnr__request.html#a967dd50532ac4893e058ea48fed80e10">   81</a></span>    <span class="keyword">enum</span> <a class="code hl_enumeration" href="common__typedef__sdk_8h.html#ae4964776723fd520ab6b6bfc0e67a8b6">bblib_modulation_order</a> <a class="code hl_variable" href="structbblib__rate__dematching__5gnr__request.html#a967dd50532ac4893e058ea48fed80e10">modulation_order</a>; </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="structbblib__rate__dematching__5gnr__request.html#a2f5d8c4161b6bf4ca2c9bfbdd2ec75c8">   83</a></span>    int32_t <a class="code hl_variable" href="structbblib__rate__dematching__5gnr__request.html#a2f5d8c4161b6bf4ca2c9bfbdd2ec75c8">base_graph</a>; </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="structbblib__rate__dematching__5gnr__request.html#ac9c9bbb71c1950a37067e73e1675abf2">   85</a></span>    int32_t <a class="code hl_variable" href="structbblib__rate__dematching__5gnr__request.html#ac9c9bbb71c1950a37067e73e1675abf2">isretx</a>; </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>};</div>
</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="foldopen" id="foldopen00092" data-start="{" data-end="};">
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="structbblib__rate__dematching__5gnr__response.html">   92</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structbblib__rate__dematching__5gnr__response.html">bblib_rate_dematching_5gnr_response</a> {</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno"><a class="line" href="structbblib__rate__dematching__5gnr__response.html#a57dde21f50cba181ea0bceb6fb460581">   93</a></span>    uint32_t <a class="code hl_variable" href="structbblib__rate__dematching__5gnr__response.html#a57dde21f50cba181ea0bceb6fb460581">dummy</a>;  </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>};</div>
</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno"><a class="line" href="phy__rate__dematching__5gnr_8h.html#a48f441cb2c4c8b5f8464db0127e0bd9c">  101</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="phy__rate__dematching__5gnr_8h.html#a48f441cb2c4c8b5f8464db0127e0bd9c">bblib_rate_dematching_5gnr</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structbblib__rate__dematching__5gnr__request.html">bblib_rate_dematching_5gnr_request</a> *request,</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    <span class="keyword">struct</span> <a class="code hl_struct" href="structbblib__rate__dematching__5gnr__response.html">bblib_rate_dematching_5gnr_response</a> *response);</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span><span class="keywordtype">void</span> bblib_rate_dematching_5gnr_c(<span class="keyword">struct</span> <a class="code hl_struct" href="structbblib__rate__dematching__5gnr__request.html">bblib_rate_dematching_5gnr_request</a> *req,</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span><span class="keyword">struct</span> <a class="code hl_struct" href="structbblib__rate__dematching__5gnr__response.html">bblib_rate_dematching_5gnr_response</a> *resp);</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span><span class="keywordtype">void</span> bblib_rate_dematching_5gnr_avx512(<span class="keyword">struct</span> <a class="code hl_struct" href="structbblib__rate__dematching__5gnr__request.html">bblib_rate_dematching_5gnr_request</a> *req,</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span><span class="keyword">struct</span> <a class="code hl_struct" href="structbblib__rate__dematching__5gnr__response.html">bblib_rate_dematching_5gnr_response</a> *resp);</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno"><a class="line" href="phy__rate__dematching__5gnr_8h.html#a971868fa9f65b0655cb68167e7fc89c1">  117</a></span>int16_t <a class="code hl_function" href="phy__rate__dematching__5gnr_8h.html#a971868fa9f65b0655cb68167e7fc89c1">bblib_rate_dematching_5gnr_version</a>(<span class="keywordtype">char</span> *version, <span class="keywordtype">int</span> buffer_size);</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno"><a class="line" href="phy__rate__dematching__5gnr_8h.html#aadd1b4d4ab18014d8cf1483fed49e35a">  123</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="phy__rate__dematching__5gnr_8h.html#aadd1b4d4ab18014d8cf1483fed49e35a">bblib_print_rate_dematching_5gnr_version</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>}</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span> </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="acommon__typedef__sdk_8h_html"><div class="ttname"><a href="common__typedef__sdk_8h.html">common_typedef_sdk.h</a></div><div class="ttdoc">This header file defines those data type both used by eNB and UE.</div></div>
<div class="ttc" id="acommon__typedef__sdk_8h_html_ae4964776723fd520ab6b6bfc0e67a8b6"><div class="ttname"><a href="common__typedef__sdk_8h.html#ae4964776723fd520ab6b6bfc0e67a8b6">bblib_modulation_order</a></div><div class="ttdeci">bblib_modulation_order</div><div class="ttdoc">Common enums for modulation order.</div><div class="ttdef"><b>Definition</b> common_typedef_sdk.h:99</div></div>
<div class="ttc" id="aphy__rate__dematching__5gnr_8h_html_a48f441cb2c4c8b5f8464db0127e0bd9c"><div class="ttname"><a href="phy__rate__dematching__5gnr_8h.html#a48f441cb2c4c8b5f8464db0127e0bd9c">bblib_rate_dematching_5gnr</a></div><div class="ttdeci">void bblib_rate_dematching_5gnr(struct bblib_rate_dematching_5gnr_request *request, struct bblib_rate_dematching_5gnr_response *response)</div><div class="ttdoc">Implements rate dematching.</div></div>
<div class="ttc" id="aphy__rate__dematching__5gnr_8h_html_a971868fa9f65b0655cb68167e7fc89c1"><div class="ttname"><a href="phy__rate__dematching__5gnr_8h.html#a971868fa9f65b0655cb68167e7fc89c1">bblib_rate_dematching_5gnr_version</a></div><div class="ttdeci">int16_t bblib_rate_dematching_5gnr_version(char *version, int buffer_size)</div><div class="ttdoc">Report the version number for the bblib_rate_dematching_5gnr library.</div></div>
<div class="ttc" id="aphy__rate__dematching__5gnr_8h_html_aadd1b4d4ab18014d8cf1483fed49e35a"><div class="ttname"><a href="phy__rate__dematching__5gnr_8h.html#aadd1b4d4ab18014d8cf1483fed49e35a">bblib_print_rate_dematching_5gnr_version</a></div><div class="ttdeci">void bblib_print_rate_dematching_5gnr_version(void)</div><div class="ttdoc">print out this rate dematching version for 5gnr</div></div>
<div class="ttc" id="astructbblib__rate__dematching__5gnr__request_html"><div class="ttname"><a href="structbblib__rate__dematching__5gnr__request.html">bblib_rate_dematching_5gnr_request</a></div><div class="ttdoc">Request structure providing the inputs and configuration to the rate dematching.</div><div class="ttdef"><b>Definition</b> phy_rate_dematching_5gnr.h:59</div></div>
<div class="ttc" id="astructbblib__rate__dematching__5gnr__request_html_a1c55ac800313a02af5c4fb6450306e74"><div class="ttname"><a href="structbblib__rate__dematching__5gnr__request.html#a1c55ac800313a02af5c4fb6450306e74">bblib_rate_dematching_5gnr_request::e</a></div><div class="ttdeci">int32_t e</div><div class="ttdef"><b>Definition</b> phy_rate_dematching_5gnr.h:75</div></div>
<div class="ttc" id="astructbblib__rate__dematching__5gnr__request_html_a2f5d8c4161b6bf4ca2c9bfbdd2ec75c8"><div class="ttname"><a href="structbblib__rate__dematching__5gnr__request.html#a2f5d8c4161b6bf4ca2c9bfbdd2ec75c8">bblib_rate_dematching_5gnr_request::base_graph</a></div><div class="ttdeci">int32_t base_graph</div><div class="ttdef"><b>Definition</b> phy_rate_dematching_5gnr.h:83</div></div>
<div class="ttc" id="astructbblib__rate__dematching__5gnr__request_html_a76fcf16bef0ceec8b25088c2b399b9e4"><div class="ttname"><a href="structbblib__rate__dematching__5gnr__request.html#a76fcf16bef0ceec8b25088c2b399b9e4">bblib_rate_dematching_5gnr_request::zc</a></div><div class="ttdeci">int32_t zc</div><div class="ttdef"><b>Definition</b> phy_rate_dematching_5gnr.h:79</div></div>
<div class="ttc" id="astructbblib__rate__dematching__5gnr__request_html_a865b0e21d45c13e898c86b0ebca9663a"><div class="ttname"><a href="structbblib__rate__dematching__5gnr__request.html#a865b0e21d45c13e898c86b0ebca9663a">bblib_rate_dematching_5gnr_request::start_null_index</a></div><div class="ttdeci">int32_t start_null_index</div><div class="ttdef"><b>Definition</b> phy_rate_dematching_5gnr.h:71</div></div>
<div class="ttc" id="astructbblib__rate__dematching__5gnr__request_html_a967dd50532ac4893e058ea48fed80e10"><div class="ttname"><a href="structbblib__rate__dematching__5gnr__request.html#a967dd50532ac4893e058ea48fed80e10">bblib_rate_dematching_5gnr_request::modulation_order</a></div><div class="ttdeci">enum bblib_modulation_order modulation_order</div><div class="ttdef"><b>Definition</b> phy_rate_dematching_5gnr.h:81</div></div>
<div class="ttc" id="astructbblib__rate__dematching__5gnr__request_html_a9ee3a47c6b12fff7687f3453177bb920"><div class="ttname"><a href="structbblib__rate__dematching__5gnr__request.html#a9ee3a47c6b12fff7687f3453177bb920">bblib_rate_dematching_5gnr_request::p_in</a></div><div class="ttdeci">int8_t * p_in</div><div class="ttdef"><b>Definition</b> phy_rate_dematching_5gnr.h:60</div></div>
<div class="ttc" id="astructbblib__rate__dematching__5gnr__request_html_a9f87c3379b581e37e272da2aca98280a"><div class="ttname"><a href="structbblib__rate__dematching__5gnr__request.html#a9f87c3379b581e37e272da2aca98280a">bblib_rate_dematching_5gnr_request::num_of_null</a></div><div class="ttdeci">int32_t num_of_null</div><div class="ttdef"><b>Definition</b> phy_rate_dematching_5gnr.h:73</div></div>
<div class="ttc" id="astructbblib__rate__dematching__5gnr__request_html_aaea88c1e065441d7b076360281d56017"><div class="ttname"><a href="structbblib__rate__dematching__5gnr__request.html#aaea88c1e065441d7b076360281d56017">bblib_rate_dematching_5gnr_request::ncb</a></div><div class="ttdeci">int32_t ncb</div><div class="ttdef"><b>Definition</b> phy_rate_dematching_5gnr.h:69</div></div>
<div class="ttc" id="astructbblib__rate__dematching__5gnr__request_html_ab93978fb327e015646738183bdeddc7b"><div class="ttname"><a href="structbblib__rate__dematching__5gnr__request.html#ab93978fb327e015646738183bdeddc7b">bblib_rate_dematching_5gnr_request::p_harq</a></div><div class="ttdeci">int8_t * p_harq</div><div class="ttdef"><b>Definition</b> phy_rate_dematching_5gnr.h:62</div></div>
<div class="ttc" id="astructbblib__rate__dematching__5gnr__request_html_abd35e3dc6df46944442b7e7c787c9d36"><div class="ttname"><a href="structbblib__rate__dematching__5gnr__request.html#abd35e3dc6df46944442b7e7c787c9d36">bblib_rate_dematching_5gnr_request::rvid</a></div><div class="ttdeci">int32_t rvid</div><div class="ttdef"><b>Definition</b> phy_rate_dematching_5gnr.h:77</div></div>
<div class="ttc" id="astructbblib__rate__dematching__5gnr__request_html_ac9c9bbb71c1950a37067e73e1675abf2"><div class="ttname"><a href="structbblib__rate__dematching__5gnr__request.html#ac9c9bbb71c1950a37067e73e1675abf2">bblib_rate_dematching_5gnr_request::isretx</a></div><div class="ttdeci">int32_t isretx</div><div class="ttdef"><b>Definition</b> phy_rate_dematching_5gnr.h:85</div></div>
<div class="ttc" id="astructbblib__rate__dematching__5gnr__request_html_af827d140770203e13becc6d36b342fb1"><div class="ttname"><a href="structbblib__rate__dematching__5gnr__request.html#af827d140770203e13becc6d36b342fb1">bblib_rate_dematching_5gnr_request::k0</a></div><div class="ttdeci">int32_t k0</div><div class="ttdef"><b>Definition</b> phy_rate_dematching_5gnr.h:67</div></div>
<div class="ttc" id="astructbblib__rate__dematching__5gnr__response_html"><div class="ttname"><a href="structbblib__rate__dematching__5gnr__response.html">bblib_rate_dematching_5gnr_response</a></div><div class="ttdoc">Response structure which is empty - p_harq is also an output.</div><div class="ttdef"><b>Definition</b> phy_rate_dematching_5gnr.h:92</div></div>
<div class="ttc" id="astructbblib__rate__dematching__5gnr__response_html_a57dde21f50cba181ea0bceb6fb460581"><div class="ttname"><a href="structbblib__rate__dematching__5gnr__response.html#a57dde21f50cba181ea0bceb6fb460581">bblib_rate_dematching_5gnr_response::dummy</a></div><div class="ttdeci">uint32_t dummy</div><div class="ttdef"><b>Definition</b> phy_rate_dematching_5gnr.h:93</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 29 2023 12:05:42 for FlexRAN™ FEC SDK Modules Software Development Kit by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
