<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN™ FEC SDK Modules Software Development Kit: phy_LDPC_ratematch_5gnr.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="intel.png"/></td>
  <td id="projectalign">
   <div id="projectname">FlexRAN™ FEC SDK Modules Software Development Kit<span id="projectnumber">&#160;FEC_SDK_23.07</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="dir_e76eea937bfa866dd653e92e345b7c60.html">phy</a></li><li class="navelem"><a class="el" href="dir_7c471f45c173dbb50a7179295d71cd43.html">lib_LDPC_ratematch_5gnr</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">phy_LDPC_ratematch_5gnr.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a href="phy__LDPC__ratematch__5gnr_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbblib__LDPC__ratematch__5gnr__request.html">bblib_LDPC_ratematch_5gnr_request</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbblib__LDPC__ratematch__5gnr__response.html">bblib_LDPC_ratematch_5gnr_response</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6043e0046d55298e0425920c2e21d6dd" id="r_a6043e0046d55298e0425920c2e21d6dd"><td class="memItemLeft" align="right" valign="top"><a id="a6043e0046d55298e0425920c2e21d6dd" name="a6043e0046d55298e0425920c2e21d6dd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>bblib_print_LDPC_ratematch_5gnr_version</b> (void)</td></tr>
<tr class="separator:a6043e0046d55298e0425920c2e21d6dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a3b2c3e5aea6c1e4e3257433df26ee6ca" id="r_a3b2c3e5aea6c1e4e3257433df26ee6ca"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="phy__LDPC__ratematch__5gnr_8h.html#a3b2c3e5aea6c1e4e3257433df26ee6ca">bblib_LDPC_ratematch_5gnr</a> (const struct <a class="el" href="structbblib__LDPC__ratematch__5gnr__request.html">bblib_LDPC_ratematch_5gnr_request</a> *request, struct <a class="el" href="structbblib__LDPC__ratematch__5gnr__response.html">bblib_LDPC_ratematch_5gnr_response</a> *response)</td></tr>
<tr class="separator:a3b2c3e5aea6c1e4e3257433df26ee6ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c2d9bba05e2e150affccfb9e4f395d8" id="r_a6c2d9bba05e2e150affccfb9e4f395d8"><td class="memItemLeft" align="right" valign="top"><a id="a6c2d9bba05e2e150affccfb9e4f395d8" name="a6c2d9bba05e2e150affccfb9e4f395d8"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>bblib_LDPC_ratematch_5gnr_avx512</b> (const struct <a class="el" href="structbblib__LDPC__ratematch__5gnr__request.html">bblib_LDPC_ratematch_5gnr_request</a> *request, struct <a class="el" href="structbblib__LDPC__ratematch__5gnr__response.html">bblib_LDPC_ratematch_5gnr_response</a> *response)</td></tr>
<tr class="separator:a6c2d9bba05e2e150affccfb9e4f395d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Source code of External API for 5GNR LDPC ratematch functions. </p>
<p><b>Overview:</b></p>
<p>The bblib_LDPC_ratematch_5gnr kernel is a 5G NR LDPC ratematch function. It is implemeneted as defined in TS38212 5.4.2</p>
<p><b>Requirements and Test Coverage:</b></p>
<p>BaseGraph 1/2; Rvidx 0-3; Modulation Type BPSK/QPSK/16QAM/64QAM/256QAM</p>
<p><b>Algorithm Guidance:</b></p>
<p>The algorithm is implemented as defined in TS38212 5.4.2. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a3b2c3e5aea6c1e4e3257433df26ee6ca" name="a3b2c3e5aea6c1e4e3257433df26ee6ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b2c3e5aea6c1e4e3257433df26ee6ca">&#9670;&#160;</a></span>bblib_LDPC_ratematch_5gnr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t bblib_LDPC_ratematch_5gnr </td>
          <td>(</td>
          <td class="paramtype">const struct <a class="el" href="structbblib__LDPC__ratematch__5gnr__request.html">bblib_LDPC_ratematch_5gnr_request</a> *&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structbblib__LDPC__ratematch__5gnr__response.html">bblib_LDPC_ratematch_5gnr_response</a> *&#160;</td>
          <td class="paramname"><em>response</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>rate matching for LDPC in 5GNR. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">request</td><td>Structure containing configuration information and input data. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">response</td><td>Structure containing kernel outputs. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>bblib_LDPC_ratematch_5gnr provides the most appropriate version for the available ISA, the _avx512 etc. version allow direct access to specific ISA implementations. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Success: return 0, else: return -1. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 29 2023 15:34:41 for FlexRAN™ FEC SDK Modules Software Development Kit by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
