<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN™ FEC SDK Modules Software Development Kit: phy_rate_dematching_5gnr.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="intel.png"/></td>
  <td id="projectalign">
   <div id="projectname">FlexRAN™ FEC SDK Modules Software Development Kit<span id="projectnumber">&#160;FEC_SDK_23.07</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="dir_e76eea937bfa866dd653e92e345b7c60.html">phy</a></li><li class="navelem"><a class="el" href="dir_eeeeb6245f06b2111aea07af03aab31d.html">lib_rate_dematching_5gnr</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a>  </div>
  <div class="headertitle"><div class="title">phy_rate_dematching_5gnr.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a href="phy__rate__dematching__5gnr_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbblib__rate__dematching__5gnr__request.html">bblib_rate_dematching_5gnr_request</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbblib__rate__dematching__5gnr__response.html">bblib_rate_dematching_5gnr_response</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a48f441cb2c4c8b5f8464db0127e0bd9c" id="r_a48f441cb2c4c8b5f8464db0127e0bd9c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="phy__rate__dematching__5gnr_8h.html#a48f441cb2c4c8b5f8464db0127e0bd9c">bblib_rate_dematching_5gnr</a> (struct <a class="el" href="structbblib__rate__dematching__5gnr__request.html">bblib_rate_dematching_5gnr_request</a> *request, struct <a class="el" href="structbblib__rate__dematching__5gnr__response.html">bblib_rate_dematching_5gnr_response</a> *response)</td></tr>
<tr class="separator:a48f441cb2c4c8b5f8464db0127e0bd9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2abe7a98285161d747a76fffdef42469" id="r_a2abe7a98285161d747a76fffdef42469"><td class="memItemLeft" align="right" valign="top"><a id="a2abe7a98285161d747a76fffdef42469" name="a2abe7a98285161d747a76fffdef42469"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>bblib_rate_dematching_5gnr_c</b> (struct <a class="el" href="structbblib__rate__dematching__5gnr__request.html">bblib_rate_dematching_5gnr_request</a> *req, struct <a class="el" href="structbblib__rate__dematching__5gnr__response.html">bblib_rate_dematching_5gnr_response</a> *resp)</td></tr>
<tr class="separator:a2abe7a98285161d747a76fffdef42469"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46d09a7040dc817d43a517b4c105c228" id="r_a46d09a7040dc817d43a517b4c105c228"><td class="memItemLeft" align="right" valign="top"><a id="a46d09a7040dc817d43a517b4c105c228" name="a46d09a7040dc817d43a517b4c105c228"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>bblib_rate_dematching_5gnr_avx512</b> (struct <a class="el" href="structbblib__rate__dematching__5gnr__request.html">bblib_rate_dematching_5gnr_request</a> *req, struct <a class="el" href="structbblib__rate__dematching__5gnr__response.html">bblib_rate_dematching_5gnr_response</a> *resp)</td></tr>
<tr class="separator:a46d09a7040dc817d43a517b4c105c228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a971868fa9f65b0655cb68167e7fc89c1" id="r_a971868fa9f65b0655cb68167e7fc89c1"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="phy__rate__dematching__5gnr_8h.html#a971868fa9f65b0655cb68167e7fc89c1">bblib_rate_dematching_5gnr_version</a> (char *version, int buffer_size)</td></tr>
<tr class="separator:a971868fa9f65b0655cb68167e7fc89c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:aadd1b4d4ab18014d8cf1483fed49e35a" id="r_aadd1b4d4ab18014d8cf1483fed49e35a"><td class="memItemLeft" align="right" valign="top"><a id="aadd1b4d4ab18014d8cf1483fed49e35a" name="aadd1b4d4ab18014d8cf1483fed49e35a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>bblib_print_rate_dematching_5gnr_version</b> (void)</td></tr>
<tr class="separator:aadd1b4d4ab18014d8cf1483fed49e35a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>External API for 5G rate dematching. </p>
<p>5G rate dematching module performs HARQ combine, De-Interleaver and De-Selection for data channel LDPC decoder.<br  />
<br  />
The lib_rate_dematching_5gnr kernel is a 5G NR Rate Dematching for LDPC code implemented by Harq Combine, bit de-interleaving and bit de-selection. For reducing the interference and matching the bearing of physical channel, the transfer site need to do bit collection, bit interleaving and bit repeat or puncture some bits in order to map to physical resource element. Vice-versa happens in receiver site to do bit de-interleaving, bit de-selection and HARQ combine for retransmission.<br  />
<br  />
It is implemented according to 3GPP TS 38.212 5.4.2 Rate matching for LDPC code The test coverage for this module includes BPSK, QPSK, 16QAM, 64QAM and 256QAM </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a48f441cb2c4c8b5f8464db0127e0bd9c" name="a48f441cb2c4c8b5f8464db0127e0bd9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48f441cb2c4c8b5f8464db0127e0bd9c">&#9670;&#160;</a></span>bblib_rate_dematching_5gnr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bblib_rate_dematching_5gnr </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structbblib__rate__dematching__5gnr__request.html">bblib_rate_dematching_5gnr_request</a> *&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structbblib__rate__dematching__5gnr__response.html">bblib_rate_dematching_5gnr_response</a> *&#160;</td>
          <td class="paramname"><em>response</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements rate dematching. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">request</td><td>Structure containing the configuration, input data </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">response</td><td>Structure containing the output data. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a971868fa9f65b0655cb68167e7fc89c1" name="a971868fa9f65b0655cb68167e7fc89c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a971868fa9f65b0655cb68167e7fc89c1">&#9670;&#160;</a></span>bblib_rate_dematching_5gnr_version()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t bblib_rate_dematching_5gnr_version </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>version</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>buffer_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Report the version number for the bblib_rate_dematching_5gnr library. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">version</td><td>Pointer to a char buffer where the version string should be copied. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">buffer_size</td><td>The length of the string buffer, must be at least BBLIB_SDK_VERSION_STRING_MAX_LEN characters. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 when success, -1 when fail </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 29 2023 15:34:41 for FlexRAN™ FEC SDK Modules Software Development Kit by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
