<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN™ FEC SDK Modules Software Development Kit: FlexRAN™ FEC SDK Programmers Guide</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="intel.png"/></td>
  <td id="projectalign">
   <div id="projectname">FlexRAN™ FEC SDK Modules Software Development Kit<span id="projectnumber">&#160;FEC_SDK_23.07</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="index.html">FlexRAN™ FEC SDK Modules</a></li>  </ul>
</div>
</div><!-- top -->
<div><div class="header">
  <div class="headertitle"><div class="title">FlexRAN™ FEC SDK Programmers Guide</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="prg_guide_intro"></a>
Introduction</h1>
<p>The purpose of this section is to introduce standards and conventions that have to be followed by any person contributing to FlexRAN™ FEC SDK. It consist of description of certain BKMs (Best known Methods) and links to resources that are essential (or useful) in the development process.</p>
<h1><a class="anchor" id="code_style"></a>
Coding Style</h1>
<p>The API and header files exposing the API shall conform to a C standard implementation and shall follow the DPDK coding style — Data Plane Development Kit documentation with exceptions. <a href="http://doc.dpdk.org/guides/contributing/coding_style.html">http://doc.dpdk.org/guides/contributing/coding_style.html</a></p>
<p>There are two exceptions where DPDK coding style should not be followed:</p>
<ul>
<li>4 spaces are preferred over tabs</li>
<li>Comments should follow doxygen format as described in the section 5.</li>
</ul>
<p>Internal Implementations of the library functions shall also follow the same coding style, however they shall not be limited to C code but also support C++ 11 std.</p>
<h1><a class="anchor" id="naming"></a>
Naming Conventions</h1>
<p>The following naming conventions should be followed at all times.</p>
<h2><a class="anchor" id="module_names"></a>
Module Naming Convention</h2>
<table class="confluenceTable" style="margin: 5px 0 5px 2px; color: #333333; font-family: Arial, sans-serif;">
<tr>
<th class="confluenceTh" style="border: 1px solid #cccccc; background: #f5f5f5; padding-right: 4px; padding-left: 4px; text-align: center;">Item</th><th class="confluenceTh" style="border: 1px solid #cccccc; background: #f5f5f5; padding-right: 4px; padding-left: 4px; text-align: center;">Convention</th><th class="confluenceTh" style="border: 1px solid #cccccc; background: #f5f5f5; padding-right: 4px; padding-left: 4px; text-align: center;">Examples </th></tr>
<tr>
<td class="confluenceTd" style="border: 1px solid #cccccc; padding-right: 4px; padding-left: 4px;">&lt;kernel name&gt; </td><td class="confluenceTd" style="border: 1px solid #cccccc; padding-right: 4px; padding-left: 4px;">Lowercase, underscore separated <br  class="atl-forced-newline" />
If 5GTF PHY specific must end with "_5gtf" <br  class="atl-forced-newline" />
If 5GNR PHY specific must end with with "_5gnr" </td><td class="confluenceTd" style="border: 1px solid #cccccc; padding-right: 4px; padding-left: 4px;">rate_matching <br  class="atl-forced-newline" />
rate_matching_5gtf <br  class="atl-forced-newline" />
rate_matching_5gnr  </td></tr>
<tr>
<td class="confluenceTd" style="border: 1px solid #cccccc; padding-right: 4px; padding-left: 4px;">kernel src dir </td><td class="confluenceTd" style="border: 1px solid #cccccc; padding-right: 4px; padding-left: 4px;">lib_&lt;kernelname&gt; </td><td class="confluenceTd" style="border: 1px solid #cccccc; padding-right: 4px; padding-left: 4px;">source/phy/lib_rate_matching  </td></tr>
<tr>
<td class="confluenceTd" style="border: 1px solid #cccccc; padding-right: 4px; padding-left: 4px;">kernel library name </td><td class="confluenceTd" style="border: 1px solid #cccccc; padding-right: 4px; padding-left: 4px;">lib&lt;kernelname&gt;.a </td><td class="confluenceTd" style="border: 1px solid #cccccc; padding-right: 4px; padding-left: 4px;">librate_matching.a  </td></tr>
<tr>
<td class="confluenceTd" style="border: 1px solid #cccccc; padding-right: 4px; padding-left: 4px;">kernel public header </td><td class="confluenceTd" style="border: 1px solid #cccccc; padding-right: 4px; padding-left: 4px;">phy_&lt;kernelname&gt;.h </td><td class="confluenceTd" style="border: 1px solid #cccccc; padding-right: 4px; padding-left: 4px;">phy_rate_matching.h  </td></tr>
<tr>
<td class="confluenceTd" style="border: 1px solid #cccccc; padding-right: 4px; padding-left: 4px;">kernel private header </td><td class="confluenceTd" style="border: 1px solid #cccccc; padding-right: 4px; padding-left: 4px;">phy_&lt;kernelname&gt;_XXXXX.h </td><td class="confluenceTd" style="border: 1px solid #cccccc; padding-right: 4px; padding-left: 4px;">phy_rate_matching_internal.h  </td></tr>
<tr>
<td class="confluenceTd" style="border: 1px solid #cccccc; padding-right: 4px; padding-left: 4px;">kernel src files </td><td class="confluenceTd" style="border: 1px solid #cccccc; padding-right: 4px; padding-left: 4px;">phy_&lt;kernelname&gt;.cpp<br  class="atl-forced-newline" />
phy_&lt;kernelname&gt;_XXXXX.cpp </td><td class="confluenceTd" style="border: 1px solid #cccccc; padding-right: 4px; padding-left: 4px;">phy_rate_matching.cpp <br  class="atl-forced-newline" />
phy_rate_matching_avx512.cpp  </td></tr>
<tr>
<td class="confluenceTd" style="border: 1px solid #cccccc; padding-right: 4px; padding-left: 4px;">kernel test dir </td><td class="confluenceTd" style="border: 1px solid #cccccc; padding-right: 4px; padding-left: 4px;">test_&lt;kernelname&gt; </td><td class="confluenceTd" style="border: 1px solid #cccccc; padding-right: 4px; padding-left: 4px;">test/phy/test_rate_matching  </td></tr>
<tr>
<td class="confluenceTd" style="border: 1px solid #cccccc; padding-right: 4px; padding-left: 4px;">kernel test vector dir </td><td class="confluenceTd" style="border: 1px solid #cccccc; padding-right: 4px; padding-left: 4px;">test_&lt;kernelname&gt;/test_vectors </td><td class="confluenceTd" style="border: 1px solid #cccccc; padding-right: 4px; padding-left: 4px;">test/phy/test_rate_matching/test_vectors  </td></tr>
<tr>
<td class="confluenceTd" style="border: 1px solid #cccccc; padding-right: 4px; padding-left: 4px;">kernel test table dir </td><td class="confluenceTd" style="border: 1px solid #cccccc; padding-right: 4px; padding-left: 4px;">test_&lt;kernelname&gt;/test_tables </td><td class="confluenceTd" style="border: 1px solid #cccccc; padding-right: 4px; padding-left: 4px;">test/phy/test_rate_matching/test_tables  </td></tr>
<tr>
<td class="confluenceTd" style="border: 1px solid #cccccc; padding-right: 4px; padding-left: 4px;">kernel conf file </td><td class="confluenceTd" style="border: 1px solid #cccccc; padding-right: 4px; padding-left: 4px;">test_&lt;kernelname&gt;/test.conf </td><td class="confluenceTd" style="border: 1px solid #cccccc; padding-right: 4px; padding-left: 4px;">test/phy/test_rate_matching/test.conf  </td></tr>
</table>
<h2><a class="anchor" id="test_bench"></a>
Test Bench Naming Convention</h2>
<table class="confluenceTable" style="margin: 5px 0 5px 2px; color: #333333; font-family: Arial, sans-serif;">
<tr>
<th class="confluenceTh" style="border: 1px solid #cccccc; background: #f5f5f5; padding-right: 4px; padding-left: 4px; text-align: center;">Item</th><th class="confluenceTh" style="border: 1px solid #cccccc; background: #f5f5f5; padding-right: 4px; padding-left: 4px; text-align: center;">Conventions</th><th class="confluenceTh" style="border: 1px solid #cccccc; background: #f5f5f5; padding-right: 4px; padding-left: 4px; text-align: center;">Example </th></tr>
<tr>
<td class="confluenceTd" style="border: 1px solid #cccccc; padding-right: 4px; padding-left: 4px;">performance test only file </td><td class="confluenceTd" style="border: 1px solid #cccccc; padding-right: 4px; padding-left: 4px;">&lt;kernel_name&gt;_performance.cc </td><td class="confluenceTd" style="border: 1px solid #cccccc; padding-right: 4px; padding-left: 4px;">modulation_performance.cc  </td></tr>
<tr>
<td class="confluenceTd" style="border: 1px solid #cccccc; padding-right: 4px; padding-left: 4px;">functional test only file </td><td class="confluenceTd" style="border: 1px solid #cccccc; padding-right: 4px; padding-left: 4px;">&lt;kernel_name&gt;_functional.cc </td><td class="confluenceTd" style="border: 1px solid #cccccc; padding-right: 4px; padding-left: 4px;">modulation_functional.cc  </td></tr>
<tr>
<td class="confluenceTd" style="border: 1px solid #cccccc; padding-right: 4px; padding-left: 4px;">performance and functional tests class </td><td class="confluenceTd" style="border: 1px solid #cccccc; padding-right: 4px; padding-left: 4px;">&lt;KernelName&gt;Test </td><td class="confluenceTd" style="border: 1px solid #cccccc; padding-right: 4px; padding-left: 4px;">ModulationTest  </td></tr>
<tr>
<td class="confluenceTd" style="border: 1px solid #cccccc; padding-right: 4px; padding-left: 4px;">performance tests class </td><td class="confluenceTd" style="border: 1px solid #cccccc; padding-right: 4px; padding-left: 4px;">&lt;KernelName&gt;Perf </td><td class="confluenceTd" style="border: 1px solid #cccccc; padding-right: 4px; padding-left: 4px;">ModulationPerf  </td></tr>
<tr>
<td class="confluenceTd" style="border: 1px solid #cccccc; padding-right: 4px; padding-left: 4px;">functional tests class </td><td class="confluenceTd" style="border: 1px solid #cccccc; padding-right: 4px; padding-left: 4px;">&lt;KernelName&gt;Check </td><td class="confluenceTd" style="border: 1px solid #cccccc; padding-right: 4px; padding-left: 4px;">ModulationCheck  </td></tr>
<tr>
<td colspan="1" style="border: 1px solid #cccccc; padding-right: 4px; padding-left: 4px;">module_name </td><td colspan="1" style="border: 1px solid #cccccc; padding-right: 4px; padding-left: 4px;">&lt;kernel_name&gt;(-&lt;implementation&gt;)(-&lt;fxp|flp|...&gt;) </td><td colspan="1" style="border: 1px solid #cccccc; padding-right: 4px; padding-left: 4px;">llr_demapping-impl_a-fxp  </td></tr>
<tr>
<td class="confluenceTd" style="border: 1px solid #cccccc; padding-right: 4px; padding-left: 4px;">Performance test case </td><td class="confluenceTd" style="border: 1px solid #cccccc; padding-right: 4px; padding-left: 4px;">&lt;case&gt;_(any_other_parameter) </td><td class="confluenceTd" style="border: 1px solid #cccccc; padding-right: 4px; padding-left: 4px;">QPSK or QPSK_FLOAT32  </td></tr>
<tr>
<td class="confluenceTd" style="border: 1px solid #cccccc; padding-right: 4px; padding-left: 4px;">Functional test case </td><td class="confluenceTd" style="border: 1px solid #cccccc; padding-right: 4px; padding-left: 4px;">&lt;case&gt;_(any_other_parameter) </td><td class="confluenceTd" style="border: 1px solid #cccccc; padding-right: 4px; padding-left: 4px;">QPSK  </td></tr>
</table>
<h1><a class="anchor" id="api_standard"></a>
API Standards</h1>
<p>Only headers files that are used in the declaration of the API should be included.</p>
<p>For example if one of the functions declared in the header file returns value that is uint8_t type then stdint header should be included, but not any extra headers. API declaration must be wrapped in the extern "C" clause:</p>
<div class="fragment"><div class="line"><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><span class="preprocessor">#endif</span></div>
<div class="line"> </div>
<div class="line"><span class="comment">// Code goes here</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line">}</div>
<div class="line"><span class="preprocessor">#endif</span></div>
</div><!-- fragment --><p>Only function and structures that are exposed to client should be placed in the external header file.</p>
<p>All the API function should follow request/response convention where each function takes two arguments: first is the pointer to the const structure with all input parameters; and second one is the pointer to the structure with the function output(s). It is advisable to include length of the output in the response structure even if input and output length are the same. It allows response to be self contained. For example for scramble kernel request/response structures and a function declaration are as followed:</p>
<div class="fragment"><div class="line"><span class="keyword">struct </span>bblib_scramble_request {</div>
<div class="line">    uint8_t* data_in;</div>
<div class="line">    uint32_t c_init;</div>
<div class="line">    uint32_t len;</div>
<div class="line">};</div>
<div class="line"> </div>
<div class="line"><span class="keyword">struct </span>bblib_scramble_response {</div>
<div class="line">    uint8_t* data_out;</div>
<div class="line">    int32_t len;</div>
<div class="line">};</div>
<div class="line"> </div>
<div class="line">int32_t</div>
<div class="line">bblib_scramble(<span class="keyword">const</span> <span class="keyword">struct</span> bblib_scramble_request *request, <span class="keyword">struct</span> bblib_scramble_response *response);</div>
</div><!-- fragment --><p>Structures and functions names should be prefixed with bblib_.</p>
<p>For each kernel functions generic and ISA specific functions should be declared.</p>
<p>Generic function when called will be used the best available ISA, whereas ISA specific functions call specific implementation directly.</p>
<div class="fragment"><div class="line"><span class="keywordtype">int</span> bblib_kernel()          <span class="comment">//generic version, implementation chosen based on build</span></div>
<div class="line">int bblib_kernel_c()        <span class="comment">//C compliant implementation, run on any x86 CPU type</span></div>
<div class="line"><span class="keywordtype">int</span> bblib_kernel_sse()      <span class="comment">//SSE implementation, CPU must support sse4.2 instruction set</span></div>
<div class="line"><span class="keywordtype">int</span> bblib_kernel_avx()      <span class="comment">//AVX2 implementation, CPU must support avx2 instruction set</span></div>
<div class="line"><span class="keywordtype">int</span> bblib_kernel_avx512()   <span class="comment">//AVX512 implementation, CPU must support avx512 instruction set</span></div>
<div class="line"><span class="keywordtype">int</span> bblib_kernel_snc()      <span class="comment">//SNC implementation, CPU must support SNC (Sunny Cove, IceLake CPU) instruction set</span></div>
<div class="line"><span class="keywordtype">int</span> bblib_kernel_spr()      <span class="comment">//SPR implementation, CPU must support SPR (5GISA, Sapphire Rapids CPU) instruction set</span></div>
</div><!-- fragment --><h1><a class="anchor" id="module_init"></a>
Module Initialization</h1>
<p>Any initialization required by the function shall be performed through a constructor function and not require any initialization setup by the application.</p>
<p>Constructors are implemented in C via structures defined in the code. An example of the constructor implementation is outline below. Note for kernels that contain multiple functions or implementations it is important to define the initialization constructor in the same file as the API's are implemented.</p>
<p>This way only the functions used by an application are initialized.</p>
<div class="fragment"><div class="line"><span class="keyword">struct </span>init_kernelname_function</div>
<div class="line">{</div>
<div class="line">    init_kernelname_function()</div>
<div class="line">    {</div>
<div class="line">       <span class="comment">// Do initialization here</span></div>
<div class="line"> </div>
<div class="line">       <span class="comment">// Print Kernel Version in constructor</span></div>
<div class="line">       bblib_kernename_print_version();</div>
<div class="line">    }</div>
<div class="line">};</div>
<div class="line"> </div>
<div class="line"><span class="comment">// Constructor defined in same file as function implementation</span></div>
<div class="line"><span class="keywordtype">int</span> bblib_kernelname_function() {</div>
<div class="line">     <span class="comment">// Do something</span></div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line">init_kernelname_function do_constructor; <span class="comment">//define struct here to do initialization</span></div>
</div><!-- fragment --><h1><a class="anchor" id="comments"></a>
Doxygen Comments</h1>
<p>Qt C++ Doxygen comments style has been employed in headers files. This page: <a href="https://www.stack.nl/~dimitri/doxygen/manual/docblocks.html">https://www.stack.nl/~dimitri/doxygen/manual/docblocks.html</a> is a good source of the information and can be refereed in the case something is not covered in this chapter.</p>
<p>At the top of the file following comments should be included, where file name is the name of the header file and brief description is a short description of the module:</p>
<pre class="fragment">/**********************************************************************
*
* &lt;COPYRIGHT_TAG&gt;
*
**********************************************************************/

/*!
 *    \file   file_name
 *    \brief  Brief description.
 *\/
</pre><p>In any case where brief description is included detailed description can be included. It should be placed after the brief description with the empty line separating these two types of descriptions.</p>
<p>Enum should be followed by the following comment, where name of enum is the name of the enum type:</p>
<pre class="fragment">/*!
 *    \enum name_of_enum
 *    \brief Brief description.
 *\/</pre><p>Each element of the enum should be followed by the comment with description of the element:</p>
<pre class="fragment">/*!&lt; Description. *\/
</pre><p>Structures should use following comment, where structure name is the name of the structure:</p>
<pre class="fragment">/*!
 *    \struct name_of_the_structure
 *    \brief Brief description.
 *\/
</pre><p>Each structure element should be followed by the comment explaining this element. The same type of comment as for enum should be used.</p>
<p>Each function comment should contain brief description of the function (detailed one is optional), input and output parameters, optional notes and return value (in case of the void function return comment can be skipped). Parameter comment consists of 4 parts: the parameter tag, [in], [out] or [inout] indicator, name of the parameter and brief description. Following example shows how function can be documented:</p>
<div class="fragment"><div class="line"> </div>
<div class="line"><span class="comment">//  \param [in] input_param Brief description .</span></div>
<div class="line"><span class="comment">//  \param [out] output_param Brief description.</span></div>
<div class="line"><span class="comment">//  \note Optional note.</span></div>
<div class="line"><span class="comment">//  \return Description of return values.</span></div>
</div><!-- fragment --><p>Each generic and ISA specific functions providing the same functionality should be wrapped in the group comment and only generic function should be documented. A generic function should be the first function in the group. Following comments are used to group functions:</p>
<pre class="fragment">    //! @{
    // All functions go here
    //! @}
</pre> </div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 29 2023 15:34:42 for FlexRAN™ FEC SDK Modules Software Development Kit by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
