<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN™ FEC SDK Modules Software Development Kit: pseudo_random_seq_gen.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="intel.png"/></td>
  <td id="projectalign">
   <div id="projectname">FlexRAN™ FEC SDK Modules Software Development Kit<span id="projectnumber">&#160;FEC_SDK_21.11</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="dir_e76eea937bfa866dd653e92e345b7c60.html">phy</a></li><li class="navelem"><a class="el" href="dir_b8374463668ebf7bcf7486c418e04a7e.html">lib_common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">pseudo_random_seq_gen.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/**********************************************************************</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">*</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">*</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">*  Copyright [2019 - 2023] [Intel Corporation]</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">* </span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">*  Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">*  you may not use this file except in compliance with the License.</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">*  </span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">*  You may obtain a copy of the License at</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">*  </span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">*     http://www.apache.org/licenses/LICENSE-2.0 </span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">*  </span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">*  Unless required by applicable law or agreed to in writing, software </span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">*  distributed under the License is distributed on an &quot;AS IS&quot; BASIS, </span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">*  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">*  See the License for the specific language governing permissions and </span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">*  limitations under the License. </span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">*  </span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">*  SPDX-License-Identifier: Apache-2.0 </span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">*  </span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">* </span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">*</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">**********************************************************************/</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#ifndef _PSEUDO_RANDOM_SEQ_GEN_</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#define _PSEUDO_RANDOM_SEQ_GEN_</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="keyword">enum</span> bblib_prbs_parameters</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>{</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    k_maxSymsSlot = 14,  </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    k_maxSubCarr = 3300, </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    k_maxLengthPrs = ((k_maxSymsSlot * k_maxSubCarr)&gt;&gt;3) + 1 };</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="foldopen" id="foldopen00051" data-start="{" data-end="};">
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="structbblib__prbs__request.html">   51</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structbblib__prbs__request.html">bblib_prbs_request</a></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>{</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="structbblib__prbs__request.html#a6edca354a3dbe8a573f4b4e1e880d977">   54</a></span>    uint32_t <a class="code hl_variable" href="structbblib__prbs__request.html#a6edca354a3dbe8a573f4b4e1e880d977">c_init</a>;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="structbblib__prbs__request.html#a6466e01835d0623eed170d98a5b3d146">   57</a></span>    uint16_t <a class="code hl_variable" href="structbblib__prbs__request.html#a6466e01835d0623eed170d98a5b3d146">num_bits</a>;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="structbblib__prbs__request.html#a406b373025a82f4fe8fee61b2383c89c">   60</a></span>    uint16_t <a class="code hl_variable" href="structbblib__prbs__request.html#a406b373025a82f4fe8fee61b2383c89c">gold_code_advance</a>;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>};</div>
</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="foldopen" id="foldopen00067" data-start="{" data-end="};">
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="structbblib__prbs__response.html">   67</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structbblib__prbs__response.html">bblib_prbs_response</a></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>{</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="structbblib__prbs__response.html#a11b8540105797900c9924d28cdfc4088">   70</a></span>    uint16_t <a class="code hl_variable" href="structbblib__prbs__response.html#a11b8540105797900c9924d28cdfc4088">num_bits</a>;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="structbblib__prbs__response.html#a4f6ee0c5c4335c01268f102d3c262a55">   74</a></span>    uint8_t *<a class="code hl_variable" href="structbblib__prbs__response.html#a4f6ee0c5c4335c01268f102d3c262a55">bits</a>;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>};</div>
</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span><span class="keywordtype">void</span> bblib_prbs_basic (<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code hl_struct" href="structbblib__prbs__request.html">bblib_prbs_request</a>* request, <span class="keyword">struct</span> <a class="code hl_struct" href="structbblib__prbs__response.html">bblib_prbs_response</a>* response);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>}</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span><span class="preprocessor">#endif </span><span class="comment">// _PSEUDO_RANDOM_SEQ_GEN_</span></div>
<div class="ttc" id="astructbblib__prbs__request_html"><div class="ttname"><a href="structbblib__prbs__request.html">bblib_prbs_request</a></div><div class="ttdoc">Request structure for Pseudo random sequence generation.</div><div class="ttdef"><b>Definition</b> pseudo_random_seq_gen.h:52</div></div>
<div class="ttc" id="astructbblib__prbs__request_html_a406b373025a82f4fe8fee61b2383c89c"><div class="ttname"><a href="structbblib__prbs__request.html#a406b373025a82f4fe8fee61b2383c89c">bblib_prbs_request::gold_code_advance</a></div><div class="ttdeci">uint16_t gold_code_advance</div><div class="ttdef"><b>Definition</b> pseudo_random_seq_gen.h:60</div></div>
<div class="ttc" id="astructbblib__prbs__request_html_a6466e01835d0623eed170d98a5b3d146"><div class="ttname"><a href="structbblib__prbs__request.html#a6466e01835d0623eed170d98a5b3d146">bblib_prbs_request::num_bits</a></div><div class="ttdeci">uint16_t num_bits</div><div class="ttdef"><b>Definition</b> pseudo_random_seq_gen.h:57</div></div>
<div class="ttc" id="astructbblib__prbs__request_html_a6edca354a3dbe8a573f4b4e1e880d977"><div class="ttname"><a href="structbblib__prbs__request.html#a6edca354a3dbe8a573f4b4e1e880d977">bblib_prbs_request::c_init</a></div><div class="ttdeci">uint32_t c_init</div><div class="ttdef"><b>Definition</b> pseudo_random_seq_gen.h:54</div></div>
<div class="ttc" id="astructbblib__prbs__response_html"><div class="ttname"><a href="structbblib__prbs__response.html">bblib_prbs_response</a></div><div class="ttdoc">Response structure for Pseudo random sequence generation.</div><div class="ttdef"><b>Definition</b> pseudo_random_seq_gen.h:68</div></div>
<div class="ttc" id="astructbblib__prbs__response_html_a11b8540105797900c9924d28cdfc4088"><div class="ttname"><a href="structbblib__prbs__response.html#a11b8540105797900c9924d28cdfc4088">bblib_prbs_response::num_bits</a></div><div class="ttdeci">uint16_t num_bits</div><div class="ttdef"><b>Definition</b> pseudo_random_seq_gen.h:70</div></div>
<div class="ttc" id="astructbblib__prbs__response_html_a4f6ee0c5c4335c01268f102d3c262a55"><div class="ttname"><a href="structbblib__prbs__response.html#a4f6ee0c5c4335c01268f102d3c262a55">bblib_prbs_response::bits</a></div><div class="ttdeci">uint8_t * bits</div><div class="ttdef"><b>Definition</b> pseudo_random_seq_gen.h:74</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 29 2023 12:05:42 for FlexRAN™ FEC SDK Modules Software Development Kit by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
