<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN™ FEC SDK Modules Software Development Kit: sdk_version.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="intel.png"/></td>
  <td id="projectalign">
   <div id="projectname">FlexRAN™ FEC SDK Modules Software Development Kit<span id="projectnumber">&#160;FEC_SDK_23.07</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="dir_e76eea937bfa866dd653e92e345b7c60.html">phy</a></li><li class="navelem"><a class="el" href="dir_b8374463668ebf7bcf7486c418e04a7e.html">lib_common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">sdk_version.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a href="sdk__version_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0733a0b6cf8a6ac3591a305ef20aec85" id="r_a0733a0b6cf8a6ac3591a305ef20aec85"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sdk__version_8h.html#a0733a0b6cf8a6ac3591a305ef20aec85">bblib_sdk_version</a> (char **buffer, const char **version, int buffer_size)</td></tr>
<tr class="separator:a0733a0b6cf8a6ac3591a305ef20aec85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0318e8f1335b7f265d0bc7ee5b251e5d" id="r_a0318e8f1335b7f265d0bc7ee5b251e5d"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sdk__version_8h.html#a0318e8f1335b7f265d0bc7ee5b251e5d">bblib_common_version</a> (char *version, int buffer_size)</td></tr>
<tr class="separator:a0318e8f1335b7f265d0bc7ee5b251e5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2c967d0297a87f562b1ff4719ed7df7" id="r_ae2c967d0297a87f562b1ff4719ed7df7"><td class="memItemLeft" align="right" valign="top"><a id="ae2c967d0297a87f562b1ff4719ed7df7" name="ae2c967d0297a87f562b1ff4719ed7df7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>bblib_print_common_version</b> ()</td></tr>
<tr class="separator:ae2c967d0297a87f562b1ff4719ed7df7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file stores the SDK version number reported by the libraries. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a0318e8f1335b7f265d0bc7ee5b251e5d" name="a0318e8f1335b7f265d0bc7ee5b251e5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0318e8f1335b7f265d0bc7ee5b251e5d">&#9670;&#160;</a></span>bblib_common_version()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t bblib_common_version </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>version</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>buffer_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Report the version number for the bblib_common library. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">version</td><td>Pointer to a char buffer where the version string should be copied. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">buffer_size</td><td>The length of the string buffer, length BBLIB_SDK_VERSION_STRING_MAX_LEN characters. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if the version string was populated, otherwise -1. </dd></dl>

</div>
</div>
<a id="a0733a0b6cf8a6ac3591a305ef20aec85" name="a0733a0b6cf8a6ac3591a305ef20aec85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0733a0b6cf8a6ac3591a305ef20aec85">&#9670;&#160;</a></span>bblib_sdk_version()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t bblib_sdk_version </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char **&#160;</td>
          <td class="paramname"><em>version</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>buffer_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fill in the buffer_size long string array pointed by buff with the version string pointed by version. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>Output buffer. </td></tr>
    <tr><td class="paramname">version</td><td>Version string. </td></tr>
    <tr><td class="paramname">buffer_size</td><td>Size of the buffer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if success, else -1. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 29 2023 15:34:41 for FlexRAN™ FEC SDK Modules Software Development Kit by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
