<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN™ FEC SDK Modules Software Development Kit: bblib_crc_response Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="intel.png"/></td>
  <td id="projectalign">
   <div id="projectname">FlexRAN™ FEC SDK Modules Software Development Kit<span id="projectnumber">&#160;FEC_SDK_21.11</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">bblib_crc_response Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="phy__crc_8h_source.html">phy_crc.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ae118bb0cf7af262f3a4705c1031858ed" id="r_ae118bb0cf7af262f3a4705c1031858ed"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbblib__crc__response.html#ae118bb0cf7af262f3a4705c1031858ed">data</a></td></tr>
<tr class="separator:ae118bb0cf7af262f3a4705c1031858ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a693df4d5b295fab240b381f8aa891a1a" id="r_a693df4d5b295fab240b381f8aa891a1a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbblib__crc__response.html#a693df4d5b295fab240b381f8aa891a1a">len</a></td></tr>
<tr class="separator:a693df4d5b295fab240b381f8aa891a1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf7bb19852e12b232820bd88ade20155" id="r_aaf7bb19852e12b232820bd88ade20155"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbblib__crc__response.html#aaf7bb19852e12b232820bd88ade20155">crc_value</a></td></tr>
<tr class="separator:aaf7bb19852e12b232820bd88ade20155"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14029a7e9d5f6401ee5a1f6e97b024a7" id="r_a14029a7e9d5f6401ee5a1f6e97b024a7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbblib__crc__response.html#a14029a7e9d5f6401ee5a1f6e97b024a7">check_passed</a></td></tr>
<tr class="separator:a14029a7e9d5f6401ee5a1f6e97b024a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Response structure containing pointer to input data with appended CRC, new data length, CRC value and result of a CRC validate function. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a14029a7e9d5f6401ee5a1f6e97b024a7" name="a14029a7e9d5f6401ee5a1f6e97b024a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14029a7e9d5f6401ee5a1f6e97b024a7">&#9670;&#160;</a></span>check_passed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool bblib_crc_response::check_passed</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Result of CRC Check Function, where true = passed, false = failed. </p>

</div>
</div>
<a id="aaf7bb19852e12b232820bd88ade20155" name="aaf7bb19852e12b232820bd88ade20155"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf7bb19852e12b232820bd88ade20155">&#9670;&#160;</a></span>crc_value</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t bblib_crc_response::crc_value</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The calculated CRC value rounded to whole bytes,by appending zeros. Example: CRC11 bit binary value of 10010110001 (0x962) would be rounded to the nearest byte therefore becomes 010010110001 (0x4b1) </p>

</div>
</div>
<a id="ae118bb0cf7af262f3a4705c1031858ed" name="ae118bb0cf7af262f3a4705c1031858ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae118bb0cf7af262f3a4705c1031858ed">&#9670;&#160;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* bblib_crc_response::data</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to output data comprising of the input data with appended CRC value. </p>

</div>
</div>
<a id="a693df4d5b295fab240b381f8aa891a1a" name="a693df4d5b295fab240b381f8aa891a1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a693df4d5b295fab240b381f8aa891a1a">&#9670;&#160;</a></span>len</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t bblib_crc_response::len</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The length of output data including the CRC value, in bits. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 29 2023 12:05:42 for FlexRAN™ FEC SDK Modules Software Development Kit by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
