<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN™ FEC SDK Modules Software Development Kit: bblib_prbs_request Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="intel.png"/></td>
  <td id="projectalign">
   <div id="projectname">FlexRAN™ FEC SDK Modules Software Development Kit<span id="projectnumber">&#160;FEC_SDK_23.07</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">bblib_prbs_request Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="pseudo__random__seq__gen_8h_source.html">pseudo_random_seq_gen.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a6edca354a3dbe8a573f4b4e1e880d977" id="r_a6edca354a3dbe8a573f4b4e1e880d977"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbblib__prbs__request.html#a6edca354a3dbe8a573f4b4e1e880d977">c_init</a></td></tr>
<tr class="separator:a6edca354a3dbe8a573f4b4e1e880d977"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6466e01835d0623eed170d98a5b3d146" id="r_a6466e01835d0623eed170d98a5b3d146"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbblib__prbs__request.html#a6466e01835d0623eed170d98a5b3d146">num_bits</a></td></tr>
<tr class="separator:a6466e01835d0623eed170d98a5b3d146"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a406b373025a82f4fe8fee61b2383c89c" id="r_a406b373025a82f4fe8fee61b2383c89c"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbblib__prbs__request.html#a406b373025a82f4fe8fee61b2383c89c">gold_code_advance</a></td></tr>
<tr class="separator:a406b373025a82f4fe8fee61b2383c89c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Request structure for Pseudo random sequence generation. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a6edca354a3dbe8a573f4b4e1e880d977" name="a6edca354a3dbe8a573f4b4e1e880d977"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6edca354a3dbe8a573f4b4e1e880d977">&#9670;&#160;</a></span>c_init</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t bblib_prbs_request::c_init</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>cinit value- see TS38.211 5.2 for more details </p>

</div>
</div>
<a id="a406b373025a82f4fe8fee61b2383c89c" name="a406b373025a82f4fe8fee61b2383c89c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a406b373025a82f4fe8fee61b2383c89c">&#9670;&#160;</a></span>gold_code_advance</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t bblib_prbs_request::gold_code_advance</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gold code- Fixed for 4G and NR at 1600 </p>

</div>
</div>
<a id="a6466e01835d0623eed170d98a5b3d146" name="a6466e01835d0623eed170d98a5b3d146"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6466e01835d0623eed170d98a5b3d146">&#9670;&#160;</a></span>num_bits</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t bblib_prbs_request::num_bits</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of bits to output </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 29 2023 15:34:42 for FlexRAN™ FEC SDK Modules Software Development Kit by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
