<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN™ FEC SDK Modules Software Development Kit: bblib_LDPC_ratematch_5gnr_request Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="intel.png"/></td>
  <td id="projectalign">
   <div id="projectname">FlexRAN™ FEC SDK Modules Software Development Kit<span id="projectnumber">&#160;FEC_SDK_21.11</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">bblib_LDPC_ratematch_5gnr_request Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="phy__LDPC__ratematch__5gnr_8h_source.html">phy_LDPC_ratematch_5gnr.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a7c008f14a9ff859ad78188f76127f110" id="r_a7c008f14a9ff859ad78188f76127f110"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbblib__LDPC__ratematch__5gnr__request.html#a7c008f14a9ff859ad78188f76127f110">Ncb</a></td></tr>
<tr class="separator:a7c008f14a9ff859ad78188f76127f110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeecb67b4c26b4ae44ba2a017e7fb98f9" id="r_aeecb67b4c26b4ae44ba2a017e7fb98f9"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbblib__LDPC__ratematch__5gnr__request.html#aeecb67b4c26b4ae44ba2a017e7fb98f9">Zc</a></td></tr>
<tr class="separator:aeecb67b4c26b4ae44ba2a017e7fb98f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04a5a0309d71efc44e8b59bf783e71a2" id="r_a04a5a0309d71efc44e8b59bf783e71a2"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbblib__LDPC__ratematch__5gnr__request.html#a04a5a0309d71efc44e8b59bf783e71a2">E</a></td></tr>
<tr class="separator:a04a5a0309d71efc44e8b59bf783e71a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f24003587dc5ea1db2c3204723bb9f5" id="r_a0f24003587dc5ea1db2c3204723bb9f5"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbblib__LDPC__ratematch__5gnr__request.html#a0f24003587dc5ea1db2c3204723bb9f5">Qm</a></td></tr>
<tr class="separator:a0f24003587dc5ea1db2c3204723bb9f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f0796c6ebbb4a9e856ba2f84e79ce2d" id="r_a5f0796c6ebbb4a9e856ba2f84e79ce2d"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbblib__LDPC__ratematch__5gnr__request.html#a5f0796c6ebbb4a9e856ba2f84e79ce2d">rvidx</a></td></tr>
<tr class="separator:a5f0796c6ebbb4a9e856ba2f84e79ce2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bf6ab92a9bac5132add8dc2a2f03142" id="r_a2bf6ab92a9bac5132add8dc2a2f03142"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbblib__LDPC__ratematch__5gnr__request.html#a2bf6ab92a9bac5132add8dc2a2f03142">baseGraph</a></td></tr>
<tr class="separator:a2bf6ab92a9bac5132add8dc2a2f03142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48efcfa671770cb8978725d3733e394a" id="r_a48efcfa671770cb8978725d3733e394a"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbblib__LDPC__ratematch__5gnr__request.html#a48efcfa671770cb8978725d3733e394a">nullIndex</a></td></tr>
<tr class="separator:a48efcfa671770cb8978725d3733e394a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73ff60514efe98cc31ee6b9179343786" id="r_a73ff60514efe98cc31ee6b9179343786"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbblib__LDPC__ratematch__5gnr__request.html#a73ff60514efe98cc31ee6b9179343786">nLen</a></td></tr>
<tr class="separator:a73ff60514efe98cc31ee6b9179343786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88134dc61c8c081cebe91d59566359de" id="r_a88134dc61c8c081cebe91d59566359de"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbblib__LDPC__ratematch__5gnr__request.html#a88134dc61c8c081cebe91d59566359de">input</a></td></tr>
<tr class="separator:a88134dc61c8c081cebe91d59566359de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure for input parameters in API of rate matching for 5GNR. </p>
<dl class="section note"><dt>Note</dt><dd>input data alignment depends on modulation type.<br  />
 For BPSK, no alignment requirement.<br  />
 For QPSK, input should be aligned with 2 BITS.<br  />
 For 16QAM, input should be aligned with 4 BITS.<br  />
 For 64QAM, input should be aligned with 6 BITS.<br  />
 For 256QAM, input should be aligned with 1 Byte.<br  />
</dd></dl>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a2bf6ab92a9bac5132add8dc2a2f03142" name="a2bf6ab92a9bac5132add8dc2a2f03142"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bf6ab92a9bac5132add8dc2a2f03142">&#9670;&#160;</a></span>baseGraph</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t bblib_LDPC_ratematch_5gnr_request::baseGraph</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Base graph, which can be 1/2. </p>

</div>
</div>
<a id="a04a5a0309d71efc44e8b59bf783e71a2" name="a04a5a0309d71efc44e8b59bf783e71a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04a5a0309d71efc44e8b59bf783e71a2">&#9670;&#160;</a></span>E</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t bblib_LDPC_ratematch_5gnr_request::E</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Length of the output buffer in bits. Currently limited to 8448*8 bits </p>

</div>
</div>
<a id="a88134dc61c8c081cebe91d59566359de" name="a88134dc61c8c081cebe91d59566359de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88134dc61c8c081cebe91d59566359de">&#9670;&#160;</a></span>input</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* bblib_LDPC_ratematch_5gnr_request::input</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>pointer to input stream. alignment depends on modulation type </p>

</div>
</div>
<a id="a7c008f14a9ff859ad78188f76127f110" name="a7c008f14a9ff859ad78188f76127f110"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c008f14a9ff859ad78188f76127f110">&#9670;&#160;</a></span>Ncb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t bblib_LDPC_ratematch_5gnr_request::Ncb</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Length of the circular buffer in bits. </p>

</div>
</div>
<a id="a73ff60514efe98cc31ee6b9179343786" name="a73ff60514efe98cc31ee6b9179343786"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73ff60514efe98cc31ee6b9179343786">&#9670;&#160;</a></span>nLen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t bblib_LDPC_ratematch_5gnr_request::nLen</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Length of null bits. 0 if no null bit </p>

</div>
</div>
<a id="a48efcfa671770cb8978725d3733e394a" name="a48efcfa671770cb8978725d3733e394a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48efcfa671770cb8978725d3733e394a">&#9670;&#160;</a></span>nullIndex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t bblib_LDPC_ratematch_5gnr_request::nullIndex</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Position of starting null bits. -1 if no null bit </p>

</div>
</div>
<a id="a0f24003587dc5ea1db2c3204723bb9f5" name="a0f24003587dc5ea1db2c3204723bb9f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f24003587dc5ea1db2c3204723bb9f5">&#9670;&#160;</a></span>Qm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t bblib_LDPC_ratematch_5gnr_request::Qm</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Modulation type, which can be 1/2/4/6/8. </p>

</div>
</div>
<a id="a5f0796c6ebbb4a9e856ba2f84e79ce2d" name="a5f0796c6ebbb4a9e856ba2f84e79ce2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f0796c6ebbb4a9e856ba2f84e79ce2d">&#9670;&#160;</a></span>rvidx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t bblib_LDPC_ratematch_5gnr_request::rvidx</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Redundancy version, which can be 0/1/2/3. </p>

</div>
</div>
<a id="aeecb67b4c26b4ae44ba2a017e7fb98f9" name="aeecb67b4c26b4ae44ba2a017e7fb98f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeecb67b4c26b4ae44ba2a017e7fb98f9">&#9670;&#160;</a></span>Zc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t bblib_LDPC_ratematch_5gnr_request::Zc</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Parameter defined in TS 38211-5.2.1. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 29 2023 12:05:42 for FlexRAN™ FEC SDK Modules Software Development Kit by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
