<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN™ FEC SDK Modules Software Development Kit: bblib_ldpc_decoder_5gnr_request Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="intel.png"/></td>
  <td id="projectalign">
   <div id="projectname">FlexRAN™ FEC SDK Modules Software Development Kit<span id="projectnumber">&#160;FEC_SDK_21.11</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">bblib_ldpc_decoder_5gnr_request Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="phy__ldpc__decoder__5gnr_8h_source.html">phy_ldpc_decoder_5gnr.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:acc116a3b4e9a3c3408d121b98153f195" id="r_acc116a3b4e9a3c3408d121b98153f195"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbblib__ldpc__decoder__5gnr__request.html#acc116a3b4e9a3c3408d121b98153f195">Zc</a></td></tr>
<tr class="separator:acc116a3b4e9a3c3408d121b98153f195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac421d125414c08d39450e84a7bb07691" id="r_ac421d125414c08d39450e84a7bb07691"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbblib__ldpc__decoder__5gnr__request.html#ac421d125414c08d39450e84a7bb07691">baseGraph</a></td></tr>
<tr class="separator:ac421d125414c08d39450e84a7bb07691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3ffbda9910784c600c98f0195dbb006" id="r_ab3ffbda9910784c600c98f0195dbb006"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbblib__ldpc__decoder__5gnr__request.html#ab3ffbda9910784c600c98f0195dbb006">nRows</a></td></tr>
<tr class="separator:ab3ffbda9910784c600c98f0195dbb006"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81f80cea37a3f15e2f19ba45555dbcab" id="r_a81f80cea37a3f15e2f19ba45555dbcab"><td class="memItemLeft" align="right" valign="top">int8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbblib__ldpc__decoder__5gnr__request.html#a81f80cea37a3f15e2f19ba45555dbcab">varNodes</a></td></tr>
<tr class="separator:a81f80cea37a3f15e2f19ba45555dbcab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe7b0ba4aaa5018d244dab332e01b03a" id="r_afe7b0ba4aaa5018d244dab332e01b03a"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbblib__ldpc__decoder__5gnr__request.html#afe7b0ba4aaa5018d244dab332e01b03a">numChannelLlrs</a></td></tr>
<tr class="separator:afe7b0ba4aaa5018d244dab332e01b03a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bd33bab6e7cc4fb09a2ae234c2cc0a5" id="r_a9bd33bab6e7cc4fb09a2ae234c2cc0a5"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbblib__ldpc__decoder__5gnr__request.html#a9bd33bab6e7cc4fb09a2ae234c2cc0a5">numFillerBits</a></td></tr>
<tr class="separator:a9bd33bab6e7cc4fb09a2ae234c2cc0a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6f83ad1ace7c6c406204d0659566955" id="r_ac6f83ad1ace7c6c406204d0659566955"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbblib__ldpc__decoder__5gnr__request.html#ac6f83ad1ace7c6c406204d0659566955">maxIterations</a></td></tr>
<tr class="separator:ac6f83ad1ace7c6c406204d0659566955"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a468d39e75aaf312a700ef1b21fea34f9" id="r_a468d39e75aaf312a700ef1b21fea34f9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbblib__ldpc__decoder__5gnr__request.html#a468d39e75aaf312a700ef1b21fea34f9">enableEarlyTermination</a></td></tr>
<tr class="separator:a468d39e75aaf312a700ef1b21fea34f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure for input parameters in API of LDPC Decoder for 5GNR. </p>
<dl class="section note"><dt>Note</dt><dd>... <br  />
</dd></dl>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ac421d125414c08d39450e84a7bb07691" name="ac421d125414c08d39450e84a7bb07691"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac421d125414c08d39450e84a7bb07691">&#9670;&#160;</a></span>baseGraph</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t bblib_ldpc_decoder_5gnr_request::baseGraph</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LDPC Base graph, which can be 1 or 2 as defined in TS38212-5.2.1. </p>

</div>
</div>
<a id="a468d39e75aaf312a700ef1b21fea34f9" name="a468d39e75aaf312a700ef1b21fea34f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a468d39e75aaf312a700ef1b21fea34f9">&#9670;&#160;</a></span>enableEarlyTermination</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool bblib_ldpc_decoder_5gnr_request::enableEarlyTermination</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>When true, the decoder is allowed to terminate before maxIterations if the parity-check equations all pass </p>

</div>
</div>
<a id="ac6f83ad1ace7c6c406204d0659566955" name="ac6f83ad1ace7c6c406204d0659566955"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6f83ad1ace7c6c406204d0659566955">&#9670;&#160;</a></span>maxIterations</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t bblib_ldpc_decoder_5gnr_request::maxIterations</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The maximum number of iterations that the decoder will perform before it is forced to terminate </p>

</div>
</div>
<a id="ab3ffbda9910784c600c98f0195dbb006" name="ab3ffbda9910784c600c98f0195dbb006"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3ffbda9910784c600c98f0195dbb006">&#9670;&#160;</a></span>nRows</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t bblib_ldpc_decoder_5gnr_request::nRows</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number Rows in the LDPC being used for the encoding native code rate - Minimum 4 </p>

</div>
</div>
<a id="afe7b0ba4aaa5018d244dab332e01b03a" name="afe7b0ba4aaa5018d244dab332e01b03a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe7b0ba4aaa5018d244dab332e01b03a">&#9670;&#160;</a></span>numChannelLlrs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t bblib_ldpc_decoder_5gnr_request::numChannelLlrs</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The number of post rate-matched output LLR values </p>

</div>
</div>
<a id="a9bd33bab6e7cc4fb09a2ae234c2cc0a5" name="a9bd33bab6e7cc4fb09a2ae234c2cc0a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bd33bab6e7cc4fb09a2ae234c2cc0a5">&#9670;&#160;</a></span>numFillerBits</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t bblib_ldpc_decoder_5gnr_request::numFillerBits</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The number of filler bits used in the encoding </p>

</div>
</div>
<a id="a81f80cea37a3f15e2f19ba45555dbcab" name="a81f80cea37a3f15e2f19ba45555dbcab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81f80cea37a3f15e2f19ba45555dbcab">&#9670;&#160;</a></span>varNodes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t* bblib_ldpc_decoder_5gnr_request::varNodes</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to the buffer used to store the code word 8-bit integer LLRs into the top-level of the decoder to each code block This corresponds to the bit sequence d_k as defined in TS38.212-5.3.2. This should be z*22 + z*nRows - z*2 - numFillerBits in length for BG1 This should be z*10 + z*nRows - z*2 - numFillerBits in length for BG2 The filler bits NULL are not included </p>

</div>
</div>
<a id="acc116a3b4e9a3c3408d121b98153f195" name="acc116a3b4e9a3c3408d121b98153f195"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc116a3b4e9a3c3408d121b98153f195">&#9670;&#160;</a></span>Zc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t bblib_ldpc_decoder_5gnr_request::Zc</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Lifting factor Zc as defined in TS38212-5.2.1. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 29 2023 12:05:42 for FlexRAN™ FEC SDK Modules Software Development Kit by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
