<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN™ FEC SDK Modules Software Development Kit: bblib_harq_combine_ul_request Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="intel.png"/></td>
  <td id="projectalign">
   <div id="projectname">FlexRAN™ FEC SDK Modules Software Development Kit<span id="projectnumber">&#160;FEC_SDK_21.11</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">bblib_harq_combine_ul_request Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="phy__rate__match_8h_source.html">phy_rate_match.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:adb6bf50b0259eeda555935260d67a203" id="r_adb6bf50b0259eeda555935260d67a203"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbblib__harq__combine__ul__request.html#adb6bf50b0259eeda555935260d67a203">pdmout</a></td></tr>
<tr class="separator:adb6bf50b0259eeda555935260d67a203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c3ab96097af349d8ec206cb47ba8a3e" id="r_a8c3ab96097af349d8ec206cb47ba8a3e"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbblib__harq__combine__ul__request.html#a8c3ab96097af349d8ec206cb47ba8a3e">k0withoutnull</a></td></tr>
<tr class="separator:a8c3ab96097af349d8ec206cb47ba8a3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a218d25a30dd46034dab622c364420b0b" id="r_a218d25a30dd46034dab622c364420b0b"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbblib__harq__combine__ul__request.html#a218d25a30dd46034dab622c364420b0b">ncb</a></td></tr>
<tr class="separator:a218d25a30dd46034dab622c364420b0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a056749b566069cc1a3a4987bd54c3fce" id="r_a056749b566069cc1a3a4987bd54c3fce"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbblib__harq__combine__ul__request.html#a056749b566069cc1a3a4987bd54c3fce">e</a></td></tr>
<tr class="separator:a056749b566069cc1a3a4987bd54c3fce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac49c2678e7155ec7b05cc5ca0d6451fc" id="r_ac49c2678e7155ec7b05cc5ca0d6451fc"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbblib__harq__combine__ul__request.html#ac49c2678e7155ec7b05cc5ca0d6451fc">isretx</a></td></tr>
<tr class="separator:ac49c2678e7155ec7b05cc5ca0d6451fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Request structure for parameters in API of HARQ for LTE. </p>
<dl class="section note"><dt>Note</dt><dd>pdmout and pharqbuffer need to be aligned with 256 bits </dd></dl>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a056749b566069cc1a3a4987bd54c3fce" name="a056749b566069cc1a3a4987bd54c3fce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a056749b566069cc1a3a4987bd54c3fce">&#9670;&#160;</a></span>e</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t bblib_harq_combine_ul_request::e</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>HARQ combine input length in bytes </p>

</div>
</div>
<a id="ac49c2678e7155ec7b05cc5ca0d6451fc" name="ac49c2678e7155ec7b05cc5ca0d6451fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac49c2678e7155ec7b05cc5ca0d6451fc">&#9670;&#160;</a></span>isretx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t bblib_harq_combine_ul_request::isretx</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>flag of retransmission, 0: no retransmission, 1: retransmission </p>

</div>
</div>
<a id="a8c3ab96097af349d8ec206cb47ba8a3e" name="a8c3ab96097af349d8ec206cb47ba8a3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c3ab96097af349d8ec206cb47ba8a3e">&#9670;&#160;</a></span>k0withoutnull</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t bblib_harq_combine_ul_request::k0withoutnull</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>K0 without NULL based on RV, position of this input HARQ sequence in ring buffer </p>

</div>
</div>
<a id="a218d25a30dd46034dab622c364420b0b" name="a218d25a30dd46034dab622c364420b0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a218d25a30dd46034dab622c364420b0b">&#9670;&#160;</a></span>ncb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t bblib_harq_combine_ul_request::ncb</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>cyclic buffer length <br  />
 </p>

</div>
</div>
<a id="adb6bf50b0259eeda555935260d67a203" name="adb6bf50b0259eeda555935260d67a203"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb6bf50b0259eeda555935260d67a203">&#9670;&#160;</a></span>pdmout</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* bblib_harq_combine_ul_request::pdmout</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>demodulation output, and input of HARQ </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 29 2023 12:05:42 for FlexRAN™ FEC SDK Modules Software Development Kit by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
