<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN™ FEC SDK Modules Software Development Kit: bblib_turbo_encoder_response Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="intel.png"/></td>
  <td id="projectalign">
   <div id="projectname">FlexRAN™ FEC SDK Modules Software Development Kit<span id="projectnumber">&#160;FEC_SDK_23.07</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">bblib_turbo_encoder_response Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="phy__turbo_8h_source.html">phy_turbo.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a4564a6c74925b639e1d2a68e66fd4caf" id="r_a4564a6c74925b639e1d2a68e66fd4caf"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbblib__turbo__encoder__response.html#a4564a6c74925b639e1d2a68e66fd4caf">output_win_0</a></td></tr>
<tr class="separator:a4564a6c74925b639e1d2a68e66fd4caf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8374665bc9434e59a0667f9333f41fc3" id="r_a8374665bc9434e59a0667f9333f41fc3"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbblib__turbo__encoder__response.html#a8374665bc9434e59a0667f9333f41fc3">output_win_1</a></td></tr>
<tr class="separator:a8374665bc9434e59a0667f9333f41fc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a414d2b6de4bfe6676abb163624ab3e31" id="r_a414d2b6de4bfe6676abb163624ab3e31"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbblib__turbo__encoder__response.html#a414d2b6de4bfe6676abb163624ab3e31">output_win_2</a></td></tr>
<tr class="separator:a414d2b6de4bfe6676abb163624ab3e31"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Response structure for turbo encoder. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a4564a6c74925b639e1d2a68e66fd4caf" name="a4564a6c74925b639e1d2a68e66fd4caf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4564a6c74925b639e1d2a68e66fd4caf">&#9670;&#160;</a></span>output_win_0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* bblib_turbo_encoder_response::output_win_0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Layer 0 bits buffer. </p>

</div>
</div>
<a id="a8374665bc9434e59a0667f9333f41fc3" name="a8374665bc9434e59a0667f9333f41fc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8374665bc9434e59a0667f9333f41fc3">&#9670;&#160;</a></span>output_win_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* bblib_turbo_encoder_response::output_win_1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Layer 1 bits buffer. </p>

</div>
</div>
<a id="a414d2b6de4bfe6676abb163624ab3e31" name="a414d2b6de4bfe6676abb163624ab3e31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a414d2b6de4bfe6676abb163624ab3e31">&#9670;&#160;</a></span>output_win_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* bblib_turbo_encoder_response::output_win_2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Layer 2 bits buffer. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 29 2023 15:34:42 for FlexRAN™ FEC SDK Modules Software Development Kit by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
