<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN™ FEC SDK Modules Software Development Kit: bblib_rate_match_ul_request Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="intel.png"/></td>
  <td id="projectalign">
   <div id="projectname">FlexRAN™ FEC SDK Modules Software Development Kit<span id="projectnumber">&#160;FEC_SDK_23.07</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">bblib_rate_match_ul_request Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="phy__rate__match_8h_source.html">phy_rate_match.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a6e6d53376665d307e6f30f6b03843e1e" id="r_a6e6d53376665d307e6f30f6b03843e1e"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbblib__rate__match__ul__request.html#a6e6d53376665d307e6f30f6b03843e1e">pdmout</a></td></tr>
<tr class="separator:a6e6d53376665d307e6f30f6b03843e1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a0be0af9bcfadc2d52c230184335f64" id="r_a9a0be0af9bcfadc2d52c230184335f64"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbblib__rate__match__ul__request.html#a9a0be0af9bcfadc2d52c230184335f64">k0withoutnull</a></td></tr>
<tr class="separator:a9a0be0af9bcfadc2d52c230184335f64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2ead0bec8716f1a9d3b1da48c2a61fc" id="r_ab2ead0bec8716f1a9d3b1da48c2a61fc"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbblib__rate__match__ul__request.html#ab2ead0bec8716f1a9d3b1da48c2a61fc">ncb</a></td></tr>
<tr class="separator:ab2ead0bec8716f1a9d3b1da48c2a61fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61d7a0d0f1ed38d5de6d61ff444b3129" id="r_a61d7a0d0f1ed38d5de6d61ff444b3129"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbblib__rate__match__ul__request.html#a61d7a0d0f1ed38d5de6d61ff444b3129">e</a></td></tr>
<tr class="separator:a61d7a0d0f1ed38d5de6d61ff444b3129"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a048ad1ae1ce69b6bb123278842e40900" id="r_a048ad1ae1ce69b6bb123278842e40900"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbblib__rate__match__ul__request.html#a048ad1ae1ce69b6bb123278842e40900">isretx</a></td></tr>
<tr class="separator:a048ad1ae1ce69b6bb123278842e40900"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab005f23362bd7d251e5e70f9a8706255" id="r_ab005f23362bd7d251e5e70f9a8706255"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbblib__rate__match__ul__request.html#ab005f23362bd7d251e5e70f9a8706255">isinverted</a></td></tr>
<tr class="separator:ab005f23362bd7d251e5e70f9a8706255"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure for parameters in API of HARQ, deinterleaver (rate dematching) for LTE. </p>
<dl class="section note"><dt>Note</dt><dd>pdmout, pharqbuffer, pinteleavebuffer and pharqout need to be aligned with 256 bits. </dd></dl>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a61d7a0d0f1ed38d5de6d61ff444b3129" name="a61d7a0d0f1ed38d5de6d61ff444b3129"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61d7a0d0f1ed38d5de6d61ff444b3129">&#9670;&#160;</a></span>e</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t bblib_rate_match_ul_request::e</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>HARQ combine input length in bytes. </p>

</div>
</div>
<a id="ab005f23362bd7d251e5e70f9a8706255" name="ab005f23362bd7d251e5e70f9a8706255"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab005f23362bd7d251e5e70f9a8706255">&#9670;&#160;</a></span>isinverted</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t bblib_rate_match_ul_request::isinverted</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>input soft decisions are inverted - set to 1 if '1' bit is represented by a positive value </p>

</div>
</div>
<a id="a048ad1ae1ce69b6bb123278842e40900" name="a048ad1ae1ce69b6bb123278842e40900"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a048ad1ae1ce69b6bb123278842e40900">&#9670;&#160;</a></span>isretx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t bblib_rate_match_ul_request::isretx</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Dlag of retransmission, 0: no retransmission, 1: retransmission. </p>

</div>
</div>
<a id="a9a0be0af9bcfadc2d52c230184335f64" name="a9a0be0af9bcfadc2d52c230184335f64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a0be0af9bcfadc2d52c230184335f64">&#9670;&#160;</a></span>k0withoutnull</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t bblib_rate_match_ul_request::k0withoutnull</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>K0 without NULL based on RV, position of this input HARQ sequence in ring buffer. </p>

</div>
</div>
<a id="ab2ead0bec8716f1a9d3b1da48c2a61fc" name="ab2ead0bec8716f1a9d3b1da48c2a61fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2ead0bec8716f1a9d3b1da48c2a61fc">&#9670;&#160;</a></span>ncb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t bblib_rate_match_ul_request::ncb</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Dyclic buffer length. <br  />
 </p>

</div>
</div>
<a id="a6e6d53376665d307e6f30f6b03843e1e" name="a6e6d53376665d307e6f30f6b03843e1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e6d53376665d307e6f30f6b03843e1e">&#9670;&#160;</a></span>pdmout</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* bblib_rate_match_ul_request::pdmout</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Demodulation output, and input of HARQ. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 29 2023 15:34:42 for FlexRAN™ FEC SDK Modules Software Development Kit by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
