<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN™ FEC SDK Modules Software Development Kit: bblib_ldpc_decoder_5gnr_response Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="intel.png"/></td>
  <td id="projectalign">
   <div id="projectname">FlexRAN™ FEC SDK Modules Software Development Kit<span id="projectnumber">&#160;FEC_SDK_21.11</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">bblib_ldpc_decoder_5gnr_response Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="phy__ldpc__decoder__5gnr_8h_source.html">phy_ldpc_decoder_5gnr.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aa4a3533b55a5ec1e01e3f863d93c6b4b" id="r_aa4a3533b55a5ec1e01e3f863d93c6b4b"><td class="memItemLeft" align="right" valign="top">int16_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbblib__ldpc__decoder__5gnr__response.html#aa4a3533b55a5ec1e01e3f863d93c6b4b">varNodes</a></td></tr>
<tr class="separator:aa4a3533b55a5ec1e01e3f863d93c6b4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f1b1c3982ead9af51d7efb9f45463be" id="r_a1f1b1c3982ead9af51d7efb9f45463be"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbblib__ldpc__decoder__5gnr__response.html#a1f1b1c3982ead9af51d7efb9f45463be">numMsgBits</a></td></tr>
<tr class="separator:a1f1b1c3982ead9af51d7efb9f45463be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cac0aed1647f9891b6c11004be200f3" id="r_a9cac0aed1647f9891b6c11004be200f3"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbblib__ldpc__decoder__5gnr__response.html#a9cac0aed1647f9891b6c11004be200f3">compactedMessageBytes</a></td></tr>
<tr class="separator:a9cac0aed1647f9891b6c11004be200f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7056f5a001b8f425caa6b57cf4efe48b" id="r_a7056f5a001b8f425caa6b57cf4efe48b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbblib__ldpc__decoder__5gnr__response.html#a7056f5a001b8f425caa6b57cf4efe48b">iterationAtTermination</a></td></tr>
<tr class="separator:a7056f5a001b8f425caa6b57cf4efe48b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21a468a2a5d1c9988c10161f1e7dcc20" id="r_a21a468a2a5d1c9988c10161f1e7dcc20"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbblib__ldpc__decoder__5gnr__response.html#a21a468a2a5d1c9988c10161f1e7dcc20">parityPassedAtTermination</a></td></tr>
<tr class="separator:a21a468a2a5d1c9988c10161f1e7dcc20"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>structure for outputs of LDPC decoder for 5GNR. </p>
<dl class="section note"><dt>Note</dt><dd></dd></dl>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a9cac0aed1647f9891b6c11004be200f3" name="a9cac0aed1647f9891b6c11004be200f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cac0aed1647f9891b6c11004be200f3">&#9670;&#160;</a></span>compactedMessageBytes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* bblib_ldpc_decoder_5gnr_response::compactedMessageBytes</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Decoded Message Data </p>

</div>
</div>
<a id="a7056f5a001b8f425caa6b57cf4efe48b" name="a7056f5a001b8f425caa6b57cf4efe48b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7056f5a001b8f425caa6b57cf4efe48b">&#9670;&#160;</a></span>iterationAtTermination</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int bblib_ldpc_decoder_5gnr_response::iterationAtTermination</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The number of iterations executed before termination. </p>

</div>
</div>
<a id="a1f1b1c3982ead9af51d7efb9f45463be" name="a1f1b1c3982ead9af51d7efb9f45463be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f1b1c3982ead9af51d7efb9f45463be">&#9670;&#160;</a></span>numMsgBits</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int bblib_ldpc_decoder_5gnr_response::numMsgBits</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Output message stored as individual bits in a pre-allocated buffer. Number of bytes allocation <em>must</em> be &gt;= ceil((z*22 - numFillerBits)/8) for BG1 Number of bytes allocation <em>must</em> be &gt;= ceil((z*10 - numFillerBits)/8) for BG2 </p>

</div>
</div>
<a id="a21a468a2a5d1c9988c10161f1e7dcc20" name="a21a468a2a5d1c9988c10161f1e7dcc20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21a468a2a5d1c9988c10161f1e7dcc20">&#9670;&#160;</a></span>parityPassedAtTermination</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool bblib_ldpc_decoder_5gnr_response::parityPassedAtTermination</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>True if the parity checks all had passed at termination (Always true if response.iterationAtTermination &lt; request.maxIterations). </p>

</div>
</div>
<a id="aa4a3533b55a5ec1e01e3f863d93c6b4b" name="aa4a3533b55a5ec1e01e3f863d93c6b4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4a3533b55a5ec1e01e3f863d93c6b4b">&#9670;&#160;</a></span>varNodes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t* bblib_ldpc_decoder_5gnr_response::varNodes</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to the buffer used to store the code word 16-bit LLR outputs Space allocation <em>must</em> be &gt;= z*22 + z*nRows for BG1 Space allocation <em>must</em> be &gt;= z*10 + z*nRows for BG2 </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 29 2023 12:05:42 for FlexRAN™ FEC SDK Modules Software Development Kit by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
