<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN™ FEC SDK Modules Software Development Kit: bblib_turbo_encoder_request Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="intel.png"/></td>
  <td id="projectalign">
   <div id="projectname">FlexRAN™ FEC SDK Modules Software Development Kit<span id="projectnumber">&#160;FEC_SDK_23.07</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">bblib_turbo_encoder_request Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="phy__turbo_8h_source.html">phy_turbo.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:adf43315e4b7262a0e9cd053d0723ba66" id="r_adf43315e4b7262a0e9cd053d0723ba66"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbblib__turbo__encoder__request.html#adf43315e4b7262a0e9cd053d0723ba66">length</a></td></tr>
<tr class="separator:adf43315e4b7262a0e9cd053d0723ba66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8209d30b875b7b5812db258e35dc1768" id="r_a8209d30b875b7b5812db258e35dc1768"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbblib__turbo__encoder__request.html#a8209d30b875b7b5812db258e35dc1768">case_id</a></td></tr>
<tr class="separator:a8209d30b875b7b5812db258e35dc1768"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6904cefbcbf69320c25e17e1a7afaaf6" id="r_a6904cefbcbf69320c25e17e1a7afaaf6"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbblib__turbo__encoder__request.html#a6904cefbcbf69320c25e17e1a7afaaf6">input_win</a></td></tr>
<tr class="separator:a6904cefbcbf69320c25e17e1a7afaaf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Request structure for turbo encoder. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a8209d30b875b7b5812db258e35dc1768" name="a8209d30b875b7b5812db258e35dc1768"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8209d30b875b7b5812db258e35dc1768">&#9670;&#160;</a></span>case_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t bblib_turbo_encoder_request::case_id</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Index of the internal interleaver parameters case index - TS 36.212, Table 5.1.3-3, column 'i'. </p>

</div>
</div>
<a id="a6904cefbcbf69320c25e17e1a7afaaf6" name="a6904cefbcbf69320c25e17e1a7afaaf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6904cefbcbf69320c25e17e1a7afaaf6">&#9670;&#160;</a></span>input_win</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* bblib_turbo_encoder_request::input_win</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Information and CRC bits buffer. </p>

</div>
</div>
<a id="adf43315e4b7262a0e9cd053d0723ba66" name="adf43315e4b7262a0e9cd053d0723ba66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf43315e4b7262a0e9cd053d0723ba66">&#9670;&#160;</a></span>length</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t bblib_turbo_encoder_request::length</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Length of the input in bytes. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 29 2023 15:34:42 for FlexRAN™ FEC SDK Modules Software Development Kit by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
