<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN™ FEC SDK Modules Software Development Kit: bblib_turbo_decoder_request Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="intel.png"/></td>
  <td id="projectalign">
   <div id="projectname">FlexRAN™ FEC SDK Modules Software Development Kit<span id="projectnumber">&#160;FEC_SDK_23.07</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">bblib_turbo_decoder_request Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="phy__turbo_8h_source.html">phy_turbo.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a9eed4c145a0b71763a8abaae09c1f9c5" id="r_a9eed4c145a0b71763a8abaae09c1f9c5"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbblib__turbo__decoder__request.html#a9eed4c145a0b71763a8abaae09c1f9c5">c</a></td></tr>
<tr class="separator:a9eed4c145a0b71763a8abaae09c1f9c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98b2b7594d0bcb6244ac44ee5d0df994" id="r_a98b2b7594d0bcb6244ac44ee5d0df994"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbblib__turbo__decoder__request.html#a98b2b7594d0bcb6244ac44ee5d0df994">k</a></td></tr>
<tr class="separator:a98b2b7594d0bcb6244ac44ee5d0df994"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b82a3abbf6d88349fab3ce22227b5a9" id="r_a7b82a3abbf6d88349fab3ce22227b5a9"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbblib__turbo__decoder__request.html#a7b82a3abbf6d88349fab3ce22227b5a9">k_idx</a></td></tr>
<tr class="separator:a7b82a3abbf6d88349fab3ce22227b5a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af923d29682bb2dcae812f2568fe75423" id="r_af923d29682bb2dcae812f2568fe75423"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbblib__turbo__decoder__request.html#af923d29682bb2dcae812f2568fe75423">max_iter_num</a></td></tr>
<tr class="separator:af923d29682bb2dcae812f2568fe75423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc319ef40d4d78692b74a171ee7fc118" id="r_afc319ef40d4d78692b74a171ee7fc118"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbblib__turbo__decoder__request.html#afc319ef40d4d78692b74a171ee7fc118">early_term_disable</a></td></tr>
<tr class="separator:afc319ef40d4d78692b74a171ee7fc118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84a82e8f1467bb7f61572cd2fc0c065a" id="r_a84a82e8f1467bb7f61572cd2fc0c065a"><td class="memItemLeft" align="right" valign="top">int8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbblib__turbo__decoder__request.html#a84a82e8f1467bb7f61572cd2fc0c065a">input</a></td></tr>
<tr class="separator:a84a82e8f1467bb7f61572cd2fc0c065a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Request structure for turbo decoder. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a9eed4c145a0b71763a8abaae09c1f9c5" name="a9eed4c145a0b71763a8abaae09c1f9c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9eed4c145a0b71763a8abaae09c1f9c5">&#9670;&#160;</a></span>c</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t bblib_turbo_decoder_request::c</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>C index value of codeblock for TB.</p>
<p>Its element has 1 to 1 mapping relationship with TBS_L1. </p>

</div>
</div>
<a id="afc319ef40d4d78692b74a171ee7fc118" name="afc319ef40d4d78692b74a171ee7fc118"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc319ef40d4d78692b74a171ee7fc118">&#9670;&#160;</a></span>early_term_disable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t bblib_turbo_decoder_request::early_term_disable</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If set to 1, then max_iter_num is always used regardless of CRC check pass / fail. If 0, least number of iterations are used (1 &lt;= iter &lt;= max_iter_num) for decoding till crc check is pass </p>

</div>
</div>
<a id="a84a82e8f1467bb7f61572cd2fc0c065a" name="a84a82e8f1467bb7f61572cd2fc0c065a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84a82e8f1467bb7f61572cd2fc0c065a">&#9670;&#160;</a></span>input</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t* bblib_turbo_decoder_request::input</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Input buffer must be 64 bytes aligned </p>

</div>
</div>
<a id="a98b2b7594d0bcb6244ac44ee5d0df994" name="a98b2b7594d0bcb6244ac44ee5d0df994"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98b2b7594d0bcb6244ac44ee5d0df994">&#9670;&#160;</a></span>k</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t bblib_turbo_decoder_request::k</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>K index value of codeblock for each TB.</p>
<p>Its element has 1 to 1 mapping relationship with TBS_L1. </p>

</div>
</div>
<a id="a7b82a3abbf6d88349fab3ce22227b5a9" name="a7b82a3abbf6d88349fab3ce22227b5a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b82a3abbf6d88349fab3ce22227b5a9">&#9670;&#160;</a></span>k_idx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t bblib_turbo_decoder_request::k_idx</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Size index in TS.36.212, table 5.1.3-3 of codeblock for each TB.</p>
<p>Its element has 1 to 1 mapping relationship with TBS_L1. </p>

</div>
</div>
<a id="af923d29682bb2dcae812f2568fe75423" name="af923d29682bb2dcae812f2568fe75423"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af923d29682bb2dcae812f2568fe75423">&#9670;&#160;</a></span>max_iter_num</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t bblib_turbo_decoder_request::max_iter_num</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximum number of decoder iterations </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 29 2023 15:34:42 for FlexRAN™ FEC SDK Modules Software Development Kit by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
