<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN™ FEC SDK Modules Software Development Kit: bblib_ldpc_encoder_5gnr_request Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="intel.png"/></td>
  <td id="projectalign">
   <div id="projectname">FlexRAN™ FEC SDK Modules Software Development Kit<span id="projectnumber">&#160;FEC_SDK_21.11</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">bblib_ldpc_encoder_5gnr_request Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="phy__ldpc__encoder__5gnr_8h_source.html">phy_ldpc_encoder_5gnr.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a1459a410586bd730df1d2b2d9df6f502" id="r_a1459a410586bd730df1d2b2d9df6f502"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbblib__ldpc__encoder__5gnr__request.html#a1459a410586bd730df1d2b2d9df6f502">Zc</a></td></tr>
<tr class="separator:a1459a410586bd730df1d2b2d9df6f502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d9bdc0eae95e92aa804003b052a3c65" id="r_a0d9bdc0eae95e92aa804003b052a3c65"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbblib__ldpc__encoder__5gnr__request.html#a0d9bdc0eae95e92aa804003b052a3c65">baseGraph</a></td></tr>
<tr class="separator:a0d9bdc0eae95e92aa804003b052a3c65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a470ae702047cff99212739550fd539" id="r_a2a470ae702047cff99212739550fd539"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbblib__ldpc__encoder__5gnr__request.html#a2a470ae702047cff99212739550fd539">nRows</a></td></tr>
<tr class="separator:a2a470ae702047cff99212739550fd539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3de222259d500048a2b5a0593583962e" id="r_a3de222259d500048a2b5a0593583962e"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbblib__ldpc__encoder__5gnr__request.html#a3de222259d500048a2b5a0593583962e">numberCodeblocks</a></td></tr>
<tr class="separator:a3de222259d500048a2b5a0593583962e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6f01e53c205156680966f23427774c8" id="r_af6f01e53c205156680966f23427774c8"><td class="memItemLeft" align="right" valign="top">int8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbblib__ldpc__encoder__5gnr__request.html#af6f01e53c205156680966f23427774c8">input</a> [MAX_CB_BLOCK]</td></tr>
<tr class="separator:af6f01e53c205156680966f23427774c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure for input parameters in API of LDPC Encoder for 5GNR. </p>
<dl class="section note"><dt>Note</dt><dd>... <br  />
</dd></dl>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a0d9bdc0eae95e92aa804003b052a3c65" name="a0d9bdc0eae95e92aa804003b052a3c65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d9bdc0eae95e92aa804003b052a3c65">&#9670;&#160;</a></span>baseGraph</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t bblib_ldpc_encoder_5gnr_request::baseGraph</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LDPC Base graph, which can be 1 or 2 as defined in TS38212-5.2.1. </p>

</div>
</div>
<a id="af6f01e53c205156680966f23427774c8" name="af6f01e53c205156680966f23427774c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6f01e53c205156680966f23427774c8">&#9670;&#160;</a></span>input</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t* bblib_ldpc_encoder_5gnr_request::input[MAX_CB_BLOCK]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to input stream related to each code block This corresponds to the bit sequence c_k as defined in TS38.212-5.3.2. This includes therefore the filler bits set as 0. </p>

</div>
</div>
<a id="a2a470ae702047cff99212739550fd539" name="a2a470ae702047cff99212739550fd539"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a470ae702047cff99212739550fd539">&#9670;&#160;</a></span>nRows</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t bblib_ldpc_encoder_5gnr_request::nRows</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number Rows being used for the encoding native code rate - Minimum 4 </p>

</div>
</div>
<a id="a3de222259d500048a2b5a0593583962e" name="a3de222259d500048a2b5a0593583962e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3de222259d500048a2b5a0593583962e">&#9670;&#160;</a></span>numberCodeblocks</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t bblib_ldpc_encoder_5gnr_request::numberCodeblocks</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Used to run several code blocks in one operation notably for low expansion factor All code blocks must use the same parameters above. numberCodeblocks * Zc must not exceed 512 </p>

</div>
</div>
<a id="a1459a410586bd730df1d2b2d9df6f502" name="a1459a410586bd730df1d2b2d9df6f502"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1459a410586bd730df1d2b2d9df6f502">&#9670;&#160;</a></span>Zc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t bblib_ldpc_encoder_5gnr_request::Zc</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Lifting factor Zc as defined in TS38212-5.2.1. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 29 2023 12:05:42 for FlexRAN™ FEC SDK Modules Software Development Kit by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
