<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN™ FEC SDK Modules Software Development Kit: bblib_rate_match_dl_request Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="intel.png"/></td>
  <td id="projectalign">
   <div id="projectname">FlexRAN™ FEC SDK Modules Software Development Kit<span id="projectnumber">&#160;FEC_SDK_23.07</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">bblib_rate_match_dl_request Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="phy__rate__match_8h_source.html">phy_rate_match.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5123031a5ec9460788cc986174b29625" id="r_a5123031a5ec9460788cc986174b29625"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbblib__rate__match__dl__request.html#a5123031a5ec9460788cc986174b29625">r</a></td></tr>
<tr class="separator:a5123031a5ec9460788cc986174b29625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1444e7b7072b22210b0fce32688d9fe0" id="r_a1444e7b7072b22210b0fce32688d9fe0"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbblib__rate__match__dl__request.html#a1444e7b7072b22210b0fce32688d9fe0">C</a></td></tr>
<tr class="separator:a1444e7b7072b22210b0fce32688d9fe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c68fba251f62daf5c176d2bd5a400c8" id="r_a4c68fba251f62daf5c176d2bd5a400c8"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbblib__rate__match__dl__request.html#a4c68fba251f62daf5c176d2bd5a400c8">direction</a></td></tr>
<tr class="separator:a4c68fba251f62daf5c176d2bd5a400c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ce4c9f5e64663ab44bd8f1ed2a9fb52" id="r_a3ce4c9f5e64663ab44bd8f1ed2a9fb52"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbblib__rate__match__dl__request.html#a3ce4c9f5e64663ab44bd8f1ed2a9fb52">Nsoft</a></td></tr>
<tr class="separator:a3ce4c9f5e64663ab44bd8f1ed2a9fb52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4a1f966cbb59cf559e80d050e28ed37" id="r_ae4a1f966cbb59cf559e80d050e28ed37"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbblib__rate__match__dl__request.html#ae4a1f966cbb59cf559e80d050e28ed37">KMIMO</a></td></tr>
<tr class="separator:ae4a1f966cbb59cf559e80d050e28ed37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f268d2d48743c91b47c4d8dd18f0709" id="r_a4f268d2d48743c91b47c4d8dd18f0709"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbblib__rate__match__dl__request.html#a4f268d2d48743c91b47c4d8dd18f0709">MDL_HARQ</a></td></tr>
<tr class="separator:a4f268d2d48743c91b47c4d8dd18f0709"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05272e5164a73065b040bbc5421ad7fb" id="r_a05272e5164a73065b040bbc5421ad7fb"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbblib__rate__match__dl__request.html#a05272e5164a73065b040bbc5421ad7fb">G</a></td></tr>
<tr class="separator:a05272e5164a73065b040bbc5421ad7fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f4b4cee6e481e52e2c883ce170007ff" id="r_a4f4b4cee6e481e52e2c883ce170007ff"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbblib__rate__match__dl__request.html#a4f4b4cee6e481e52e2c883ce170007ff">NL</a></td></tr>
<tr class="separator:a4f4b4cee6e481e52e2c883ce170007ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8794554f1f083a7ae5041a458ab5879d" id="r_a8794554f1f083a7ae5041a458ab5879d"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbblib__rate__match__dl__request.html#a8794554f1f083a7ae5041a458ab5879d">Qm</a></td></tr>
<tr class="separator:a8794554f1f083a7ae5041a458ab5879d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04af2a59d64049576b1086854920ef85" id="r_a04af2a59d64049576b1086854920ef85"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbblib__rate__match__dl__request.html#a04af2a59d64049576b1086854920ef85">rvidx</a></td></tr>
<tr class="separator:a04af2a59d64049576b1086854920ef85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadfab1380f947f9622cec4a562329756" id="r_aadfab1380f947f9622cec4a562329756"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbblib__rate__match__dl__request.html#aadfab1380f947f9622cec4a562329756">bypass_rvidx</a></td></tr>
<tr class="separator:aadfab1380f947f9622cec4a562329756"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1331df76d4998c71e83140c9476b6b44" id="r_a1331df76d4998c71e83140c9476b6b44"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbblib__rate__match__dl__request.html#a1331df76d4998c71e83140c9476b6b44">Kidx</a></td></tr>
<tr class="separator:a1331df76d4998c71e83140c9476b6b44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4682da439914d6a7fc275b9c2c3f3107" id="r_a4682da439914d6a7fc275b9c2c3f3107"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbblib__rate__match__dl__request.html#a4682da439914d6a7fc275b9c2c3f3107">nLen</a></td></tr>
<tr class="separator:a4682da439914d6a7fc275b9c2c3f3107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9155e1c524f0b56faf9da50333b29223" id="r_a9155e1c524f0b56faf9da50333b29223"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbblib__rate__match__dl__request.html#a9155e1c524f0b56faf9da50333b29223">tin0</a></td></tr>
<tr class="separator:a9155e1c524f0b56faf9da50333b29223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a623815e6aecc857b194057724b1e1666" id="r_a623815e6aecc857b194057724b1e1666"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbblib__rate__match__dl__request.html#a623815e6aecc857b194057724b1e1666">tin1</a></td></tr>
<tr class="separator:a623815e6aecc857b194057724b1e1666"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bb5c3f39170b7bc20dbba57cab8f45c" id="r_a8bb5c3f39170b7bc20dbba57cab8f45c"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbblib__rate__match__dl__request.html#a8bb5c3f39170b7bc20dbba57cab8f45c">tin2</a></td></tr>
<tr class="separator:a8bb5c3f39170b7bc20dbba57cab8f45c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure for input parameters in API of rate matching for LTE. </p>
<dl class="section note"><dt>Note</dt><dd>tin0, tin1, tin2, and output need to be aligned with 128bits. </dd></dl>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="aadfab1380f947f9622cec4a562329756" name="aadfab1380f947f9622cec4a562329756"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadfab1380f947f9622cec4a562329756">&#9670;&#160;</a></span>bypass_rvidx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t bblib_rate_match_dl_request::bypass_rvidx</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If set rvidx is ignored and k0 set to 0 </p>

</div>
</div>
<a id="a1444e7b7072b22210b0fce32688d9fe0" name="a1444e7b7072b22210b0fce32688d9fe0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1444e7b7072b22210b0fce32688d9fe0">&#9670;&#160;</a></span>C</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t bblib_rate_match_dl_request::C</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Total number of code blocks. </p>

</div>
</div>
<a id="a4c68fba251f62daf5c176d2bd5a400c8" name="a4c68fba251f62daf5c176d2bd5a400c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c68fba251f62daf5c176d2bd5a400c8">&#9670;&#160;</a></span>direction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t bblib_rate_match_dl_request::direction</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>flag of DL or UL, 1 for DL and 0 for UL. </p>

</div>
</div>
<a id="a05272e5164a73065b040bbc5421ad7fb" name="a05272e5164a73065b040bbc5421ad7fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05272e5164a73065b040bbc5421ad7fb">&#9670;&#160;</a></span>G</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t bblib_rate_match_dl_request::G</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>length of bits before modulation for 1 UE in 1 subframe. </p>

</div>
</div>
<a id="a1331df76d4998c71e83140c9476b6b44" name="a1331df76d4998c71e83140c9476b6b44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1331df76d4998c71e83140c9476b6b44">&#9670;&#160;</a></span>Kidx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t bblib_rate_match_dl_request::Kidx</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Position in turbo code internal interleave table, Kidx=i-1 in TS 136.212 table 5.1.3-3. </p>

</div>
</div>
<a id="ae4a1f966cbb59cf559e80d050e28ed37" name="ae4a1f966cbb59cf559e80d050e28ed37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4a1f966cbb59cf559e80d050e28ed37">&#9670;&#160;</a></span>KMIMO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t bblib_rate_match_dl_request::KMIMO</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>2, which is related to MIMO type. </p>

</div>
</div>
<a id="a4f268d2d48743c91b47c4d8dd18f0709" name="a4f268d2d48743c91b47c4d8dd18f0709"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f268d2d48743c91b47c4d8dd18f0709">&#9670;&#160;</a></span>MDL_HARQ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t bblib_rate_match_dl_request::MDL_HARQ</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximum number of DL HARQ. </p>

</div>
</div>
<a id="a4f4b4cee6e481e52e2c883ce170007ff" name="a4f4b4cee6e481e52e2c883ce170007ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f4b4cee6e481e52e2c883ce170007ff">&#9670;&#160;</a></span>NL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t bblib_rate_match_dl_request::NL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of layer. </p>

</div>
</div>
<a id="a4682da439914d6a7fc275b9c2c3f3107" name="a4682da439914d6a7fc275b9c2c3f3107"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4682da439914d6a7fc275b9c2c3f3107">&#9670;&#160;</a></span>nLen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t bblib_rate_match_dl_request::nLen</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Length of input data from tin0/tin1/tin2 in bits, nLen=K(Kidx+1)+4 in TS 136.212 table 5.1.3-3. </p>

</div>
</div>
<a id="a3ce4c9f5e64663ab44bd8f1ed2a9fb52" name="a3ce4c9f5e64663ab44bd8f1ed2a9fb52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ce4c9f5e64663ab44bd8f1ed2a9fb52">&#9670;&#160;</a></span>Nsoft</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t bblib_rate_match_dl_request::Nsoft</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Total number of soft bits according to UE categories. </p>

</div>
</div>
<a id="a8794554f1f083a7ae5041a458ab5879d" name="a8794554f1f083a7ae5041a458ab5879d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8794554f1f083a7ae5041a458ab5879d">&#9670;&#160;</a></span>Qm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t bblib_rate_match_dl_request::Qm</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Modulation type, which can be 2/4/6. </p>

</div>
</div>
<a id="a5123031a5ec9460788cc986174b29625" name="a5123031a5ec9460788cc986174b29625"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5123031a5ec9460788cc986174b29625">&#9670;&#160;</a></span>r</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t bblib_rate_match_dl_request::r</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>index of current code block in all code blocks. </p>

</div>
</div>
<a id="a04af2a59d64049576b1086854920ef85" name="a04af2a59d64049576b1086854920ef85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04af2a59d64049576b1086854920ef85">&#9670;&#160;</a></span>rvidx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t bblib_rate_match_dl_request::rvidx</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Redundancy version, which can be 0/1/2/3. </p>

</div>
</div>
<a id="a9155e1c524f0b56faf9da50333b29223" name="a9155e1c524f0b56faf9da50333b29223"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9155e1c524f0b56faf9da50333b29223">&#9670;&#160;</a></span>tin0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* bblib_rate_match_dl_request::tin0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>pointer to input stream 0 from turbo encoder. </p>

</div>
</div>
<a id="a623815e6aecc857b194057724b1e1666" name="a623815e6aecc857b194057724b1e1666"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a623815e6aecc857b194057724b1e1666">&#9670;&#160;</a></span>tin1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* bblib_rate_match_dl_request::tin1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>tin1 pointer to input stream 1 from turbo encoder. </p>

</div>
</div>
<a id="a8bb5c3f39170b7bc20dbba57cab8f45c" name="a8bb5c3f39170b7bc20dbba57cab8f45c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bb5c3f39170b7bc20dbba57cab8f45c">&#9670;&#160;</a></span>tin2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* bblib_rate_match_dl_request::tin2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>tin2 pointer to input stream 2 from turbo encoder. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 29 2023 15:34:42 for FlexRAN™ FEC SDK Modules Software Development Kit by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
