<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN™ FEC SDK Modules Software Development Kit: bblib_rate_dematching_5gnr_request Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="intel.png"/></td>
  <td id="projectalign">
   <div id="projectname">FlexRAN™ FEC SDK Modules Software Development Kit<span id="projectnumber">&#160;FEC_SDK_23.07</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">bblib_rate_dematching_5gnr_request Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="phy__rate__dematching__5gnr_8h_source.html">phy_rate_dematching_5gnr.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a9ee3a47c6b12fff7687f3453177bb920" id="r_a9ee3a47c6b12fff7687f3453177bb920"><td class="memItemLeft" align="right" valign="top">int8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbblib__rate__dematching__5gnr__request.html#a9ee3a47c6b12fff7687f3453177bb920">p_in</a></td></tr>
<tr class="separator:a9ee3a47c6b12fff7687f3453177bb920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab93978fb327e015646738183bdeddc7b" id="r_ab93978fb327e015646738183bdeddc7b"><td class="memItemLeft" align="right" valign="top">int8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbblib__rate__dematching__5gnr__request.html#ab93978fb327e015646738183bdeddc7b">p_harq</a></td></tr>
<tr class="separator:ab93978fb327e015646738183bdeddc7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af827d140770203e13becc6d36b342fb1" id="r_af827d140770203e13becc6d36b342fb1"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbblib__rate__dematching__5gnr__request.html#af827d140770203e13becc6d36b342fb1">k0</a></td></tr>
<tr class="separator:af827d140770203e13becc6d36b342fb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaea88c1e065441d7b076360281d56017" id="r_aaea88c1e065441d7b076360281d56017"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbblib__rate__dematching__5gnr__request.html#aaea88c1e065441d7b076360281d56017">ncb</a></td></tr>
<tr class="separator:aaea88c1e065441d7b076360281d56017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a865b0e21d45c13e898c86b0ebca9663a" id="r_a865b0e21d45c13e898c86b0ebca9663a"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbblib__rate__dematching__5gnr__request.html#a865b0e21d45c13e898c86b0ebca9663a">start_null_index</a></td></tr>
<tr class="separator:a865b0e21d45c13e898c86b0ebca9663a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f87c3379b581e37e272da2aca98280a" id="r_a9f87c3379b581e37e272da2aca98280a"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbblib__rate__dematching__5gnr__request.html#a9f87c3379b581e37e272da2aca98280a">num_of_null</a></td></tr>
<tr class="separator:a9f87c3379b581e37e272da2aca98280a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c55ac800313a02af5c4fb6450306e74" id="r_a1c55ac800313a02af5c4fb6450306e74"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbblib__rate__dematching__5gnr__request.html#a1c55ac800313a02af5c4fb6450306e74">e</a></td></tr>
<tr class="separator:a1c55ac800313a02af5c4fb6450306e74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd35e3dc6df46944442b7e7c787c9d36" id="r_abd35e3dc6df46944442b7e7c787c9d36"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbblib__rate__dematching__5gnr__request.html#abd35e3dc6df46944442b7e7c787c9d36">rvid</a></td></tr>
<tr class="separator:abd35e3dc6df46944442b7e7c787c9d36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76fcf16bef0ceec8b25088c2b399b9e4" id="r_a76fcf16bef0ceec8b25088c2b399b9e4"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbblib__rate__dematching__5gnr__request.html#a76fcf16bef0ceec8b25088c2b399b9e4">zc</a></td></tr>
<tr class="separator:a76fcf16bef0ceec8b25088c2b399b9e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a967dd50532ac4893e058ea48fed80e10" id="r_a967dd50532ac4893e058ea48fed80e10"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="common__typedef__sdk_8h.html#ae4964776723fd520ab6b6bfc0e67a8b6">bblib_modulation_order</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbblib__rate__dematching__5gnr__request.html#a967dd50532ac4893e058ea48fed80e10">modulation_order</a></td></tr>
<tr class="separator:a967dd50532ac4893e058ea48fed80e10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f5d8c4161b6bf4ca2c9bfbdd2ec75c8" id="r_a2f5d8c4161b6bf4ca2c9bfbdd2ec75c8"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbblib__rate__dematching__5gnr__request.html#a2f5d8c4161b6bf4ca2c9bfbdd2ec75c8">base_graph</a></td></tr>
<tr class="separator:a2f5d8c4161b6bf4ca2c9bfbdd2ec75c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9c9bbb71c1950a37067e73e1675abf2" id="r_ac9c9bbb71c1950a37067e73e1675abf2"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbblib__rate__dematching__5gnr__request.html#ac9c9bbb71c1950a37067e73e1675abf2">isretx</a></td></tr>
<tr class="separator:ac9c9bbb71c1950a37067e73e1675abf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Request structure providing the inputs and configuration to the rate dematching. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a2f5d8c4161b6bf4ca2c9bfbdd2ec75c8" name="a2f5d8c4161b6bf4ca2c9bfbdd2ec75c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f5d8c4161b6bf4ca2c9bfbdd2ec75c8">&#9670;&#160;</a></span>base_graph</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t bblib_rate_dematching_5gnr_request::base_graph</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LDPC Base graph, which can be 1 or 2 as defined in TS38212-5.2.1. </p>

</div>
</div>
<a id="a1c55ac800313a02af5c4fb6450306e74" name="a1c55ac800313a02af5c4fb6450306e74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c55ac800313a02af5c4fb6450306e74">&#9670;&#160;</a></span>e</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t bblib_rate_dematching_5gnr_request::e</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>E The number of post rate-matched output LLR values as defined in TS38212-5.4.2.1. </p>

</div>
</div>
<a id="ac9c9bbb71c1950a37067e73e1675abf2" name="ac9c9bbb71c1950a37067e73e1675abf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9c9bbb71c1950a37067e73e1675abf2">&#9670;&#160;</a></span>isretx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t bblib_rate_dematching_5gnr_request::isretx</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>flag of retransmission, 0: no retransmission, clear HARQ buffer, 1: retransmission </p>

</div>
</div>
<a id="af827d140770203e13becc6d36b342fb1" name="af827d140770203e13becc6d36b342fb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af827d140770203e13becc6d36b342fb1">&#9670;&#160;</a></span>k0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t bblib_rate_dematching_5gnr_request::k0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>k0 the start position in the circular buffer as defined in TS38212-5.4.2.1. </p>

</div>
</div>
<a id="a967dd50532ac4893e058ea48fed80e10" name="a967dd50532ac4893e058ea48fed80e10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a967dd50532ac4893e058ea48fed80e10">&#9670;&#160;</a></span>modulation_order</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="common__typedef__sdk_8h.html#ae4964776723fd520ab6b6bfc0e67a8b6">bblib_modulation_order</a> bblib_rate_dematching_5gnr_request::modulation_order</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>modulation, the allowed values: 1, 2, 4, 6, or 8 </p>

</div>
</div>
<a id="aaea88c1e065441d7b076360281d56017" name="aaea88c1e065441d7b076360281d56017"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaea88c1e065441d7b076360281d56017">&#9670;&#160;</a></span>ncb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t bblib_rate_dematching_5gnr_request::ncb</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ncb the length of the circular buffer (including null bits) as defined in TS38212-5.4.2.1. </p>

</div>
</div>
<a id="a9f87c3379b581e37e272da2aca98280a" name="a9f87c3379b581e37e272da2aca98280a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f87c3379b581e37e272da2aca98280a">&#9670;&#160;</a></span>num_of_null</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t bblib_rate_dematching_5gnr_request::num_of_null</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>F The number of filler bits used in the encoding </p>

</div>
</div>
<a id="ab93978fb327e015646738183bdeddc7b" name="ab93978fb327e015646738183bdeddc7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab93978fb327e015646738183bdeddc7b">&#9670;&#160;</a></span>p_harq</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t* bblib_rate_dematching_5gnr_request::p_harq</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The pointer of HARQ buffer for both input/output, assumed to be 64B cache aligned. This is also the input for the decoder with Filler bits not included As a consequence there is no pointer in the response structure </p>

</div>
</div>
<a id="a9ee3a47c6b12fff7687f3453177bb920" name="a9ee3a47c6b12fff7687f3453177bb920"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ee3a47c6b12fff7687f3453177bb920">&#9670;&#160;</a></span>p_in</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t* bblib_rate_dematching_5gnr_request::p_in</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the pointer of rate dematching input, non cache alignment requirement, the input symbol size is 8bits </p>

</div>
</div>
<a id="abd35e3dc6df46944442b7e7c787c9d36" name="abd35e3dc6df46944442b7e7c787c9d36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd35e3dc6df46944442b7e7c787c9d36">&#9670;&#160;</a></span>rvid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t bblib_rate_dematching_5gnr_request::rvid</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>redundancy version id as defined in TS38212-5.4.2.1. </p>

</div>
</div>
<a id="a865b0e21d45c13e898c86b0ebca9663a" name="a865b0e21d45c13e898c86b0ebca9663a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a865b0e21d45c13e898c86b0ebca9663a">&#9670;&#160;</a></span>start_null_index</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t bblib_rate_dematching_5gnr_request::start_null_index</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the start null bit position in Ncb </p>

</div>
</div>
<a id="a76fcf16bef0ceec8b25088c2b399b9e4" name="a76fcf16bef0ceec8b25088c2b399b9e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76fcf16bef0ceec8b25088c2b399b9e4">&#9670;&#160;</a></span>zc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t bblib_rate_dematching_5gnr_request::zc</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Lifting factor Zc as defined in TS38212-5.2.1. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 29 2023 15:34:42 for FlexRAN™ FEC SDK Modules Software Development Kit by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
