<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN™ FEC SDK Modules Software Development Kit: bblib_turbo_decoder_response Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="intel.png"/></td>
  <td id="projectalign">
   <div id="projectname">FlexRAN™ FEC SDK Modules Software Development Kit<span id="projectnumber">&#160;FEC_SDK_23.07</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">bblib_turbo_decoder_response Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="phy__turbo_8h_source.html">phy_turbo.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:afd1a9f789c7297e80a277ce40d2e0a6a" id="r_afd1a9f789c7297e80a277ce40d2e0a6a"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbblib__turbo__decoder__response.html#afd1a9f789c7297e80a277ce40d2e0a6a">output</a></td></tr>
<tr class="separator:afd1a9f789c7297e80a277ce40d2e0a6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5275fc861f027f260b01703266c258ae" id="r_a5275fc861f027f260b01703266c258ae"><td class="memItemLeft" align="right" valign="top">int8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbblib__turbo__decoder__response.html#a5275fc861f027f260b01703266c258ae">ag_buf</a></td></tr>
<tr class="separator:a5275fc861f027f260b01703266c258ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af538751e1ce0dc56ddb5ca828ff8ec83" id="r_af538751e1ce0dc56ddb5ca828ff8ec83"><td class="memItemLeft" align="right" valign="top">uint16_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbblib__turbo__decoder__response.html#af538751e1ce0dc56ddb5ca828ff8ec83">cb_buf</a></td></tr>
<tr class="separator:af538751e1ce0dc56ddb5ca828ff8ec83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee5e3e24089a561cfa75e3fd4b920d42" id="r_aee5e3e24089a561cfa75e3fd4b920d42"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbblib__turbo__decoder__response.html#aee5e3e24089a561cfa75e3fd4b920d42">crc_status</a></td></tr>
<tr class="separator:aee5e3e24089a561cfa75e3fd4b920d42"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Response structure for turbo decoder. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a5275fc861f027f260b01703266c258ae" name="a5275fc861f027f260b01703266c258ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5275fc861f027f260b01703266c258ae">&#9670;&#160;</a></span>ag_buf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t* bblib_turbo_decoder_response::ag_buf</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Alfa-gamma buffer to be used for internal calculations.</p>
<p>The expected buffer length is 6528*16 bytes. </p>

</div>
</div>
<a id="af538751e1ce0dc56ddb5ca828ff8ec83" name="af538751e1ce0dc56ddb5ca828ff8ec83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af538751e1ce0dc56ddb5ca828ff8ec83">&#9670;&#160;</a></span>cb_buf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t* bblib_turbo_decoder_response::cb_buf</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Code block bits buffer used for internal calculations. The expected buffer length is K/8. </p>

</div>
</div>
<a id="aee5e3e24089a561cfa75e3fd4b920d42" name="aee5e3e24089a561cfa75e3fd4b920d42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee5e3e24089a561cfa75e3fd4b920d42">&#9670;&#160;</a></span>crc_status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t bblib_turbo_decoder_response::crc_status</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CRC pass or fail. 0: Fail, 1: Pass </p>

</div>
</div>
<a id="afd1a9f789c7297e80a277ce40d2e0a6a" name="afd1a9f789c7297e80a277ce40d2e0a6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd1a9f789c7297e80a277ce40d2e0a6a">&#9670;&#160;</a></span>output</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* bblib_turbo_decoder_response::output</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Output buffer must be 64 bytes aligned. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 29 2023 15:34:42 for FlexRAN™ FEC SDK Modules Software Development Kit by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
