<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN™ FEC SDK Modules Software Development Kit: bblib_deinterleave_ul_request Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="intel.png"/></td>
  <td id="projectalign">
   <div id="projectname">FlexRAN™ FEC SDK Modules Software Development Kit<span id="projectnumber">&#160;FEC_SDK_21.11</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">bblib_deinterleave_ul_request Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="phy__rate__match_8h_source.html">phy_rate_match.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a610467923bfc46065ed33e88f6e5df9a" id="r_a610467923bfc46065ed33e88f6e5df9a"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbblib__deinterleave__ul__request.html#a610467923bfc46065ed33e88f6e5df9a">pharqbuffer</a></td></tr>
<tr class="separator:a610467923bfc46065ed33e88f6e5df9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a188444284ceb5036b84d94d8edb01d63" id="r_a188444284ceb5036b84d94d8edb01d63"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbblib__deinterleave__ul__request.html#a188444284ceb5036b84d94d8edb01d63">ncb</a></td></tr>
<tr class="separator:a188444284ceb5036b84d94d8edb01d63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9726643b14ad09d2d3dbf8dbaa63fa0e" id="r_a9726643b14ad09d2d3dbf8dbaa63fa0e"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="phy__rate__match_8h.html#a703c3b1d20e38963e545c172f7534deb">circular_buffer_format</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbblib__deinterleave__ul__request.html#a9726643b14ad09d2d3dbf8dbaa63fa0e">circ_buffer</a></td></tr>
<tr class="separator:a9726643b14ad09d2d3dbf8dbaa63fa0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Request structure for parameters in API of deinterleaver (rate dematching) for LTE. </p>
<dl class="section note"><dt>Note</dt><dd>pharqbuffer and pinteleavebuffer need to be aligned with 256 bits </dd></dl>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a9726643b14ad09d2d3dbf8dbaa63fa0e" name="a9726643b14ad09d2d3dbf8dbaa63fa0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9726643b14ad09d2d3dbf8dbaa63fa0e">&#9670;&#160;</a></span>circ_buffer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="phy__rate__match_8h.html#a703c3b1d20e38963e545c172f7534deb">circular_buffer_format</a> bblib_deinterleave_ul_request::circ_buffer</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Defines input of sub-block deinterleaver format: circular buffer without padding or full circular buffer with dummy padding bits. </p>

</div>
</div>
<a id="a188444284ceb5036b84d94d8edb01d63" name="a188444284ceb5036b84d94d8edb01d63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a188444284ceb5036b84d94d8edb01d63">&#9670;&#160;</a></span>ncb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t bblib_deinterleave_ul_request::ncb</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>cyclic buffer length <br  />
 </p>

</div>
</div>
<a id="a610467923bfc46065ed33e88f6e5df9a" name="a610467923bfc46065ed33e88f6e5df9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a610467923bfc46065ed33e88f6e5df9a">&#9670;&#160;</a></span>pharqbuffer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* bblib_deinterleave_ul_request::pharqbuffer</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>output of HARQ combine, and input of sub-block deinterleaver </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 29 2023 12:05:42 for FlexRAN™ FEC SDK Modules Software Development Kit by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
