<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN™ FEC SDK Modules Software Development Kit: bblib_pusch_xran_decomp Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="intel.png"/></td>
  <td id="projectalign">
   <div id="projectname">FlexRAN™ FEC SDK Modules Software Development Kit<span id="projectnumber">&#160;FEC_SDK_23.07</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">bblib_pusch_xran_decomp Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="common__typedef__sdk_8h_source.html">common_typedef_sdk.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ab55e2b88660151c062dd93d931ec2fcb" id="r_ab55e2b88660151c062dd93d931ec2fcb"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbblib__pusch__xran__decomp.html#ab55e2b88660151c062dd93d931ec2fcb">nCellIdx</a></td></tr>
<tr class="separator:ab55e2b88660151c062dd93d931ec2fcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53197c01e23c32dab7ebfa9e1faab246" id="r_a53197c01e23c32dab7ebfa9e1faab246"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbblib__pusch__xran__decomp.html#a53197c01e23c32dab7ebfa9e1faab246">nSfIdx</a></td></tr>
<tr class="separator:a53197c01e23c32dab7ebfa9e1faab246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a853deb13874d3e0501ae61bdd61d2b69" id="r_a853deb13874d3e0501ae61bdd61d2b69"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbblib__pusch__xran__decomp.html#a853deb13874d3e0501ae61bdd61d2b69">nRBStart</a></td></tr>
<tr class="separator:a853deb13874d3e0501ae61bdd61d2b69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd1306ef498a07813c9a1e253a301ea7" id="r_acd1306ef498a07813c9a1e253a301ea7"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbblib__pusch__xran__decomp.html#acd1306ef498a07813c9a1e253a301ea7">nRBSize</a></td></tr>
<tr class="separator:acd1306ef498a07813c9a1e253a301ea7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac58bc760311df29bbdacf4f95bc64acf" id="r_ac58bc760311df29bbdacf4f95bc64acf"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbblib__pusch__xran__decomp.html#ac58bc760311df29bbdacf4f95bc64acf">antNum</a></td></tr>
<tr class="separator:ac58bc760311df29bbdacf4f95bc64acf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e2f7853e3f110e06e39f3242c3d050b" id="r_a9e2f7853e3f110e06e39f3242c3d050b"><td class="memItemLeft" align="right" valign="top">uint16_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbblib__pusch__xran__decomp.html#a9e2f7853e3f110e06e39f3242c3d050b">pAnt</a></td></tr>
<tr class="separator:a9e2f7853e3f110e06e39f3242c3d050b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dc7e3ce4134b465282a47b5df7dd713" id="r_a8dc7e3ce4134b465282a47b5df7dd713"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbblib__pusch__xran__decomp.html#a8dc7e3ce4134b465282a47b5df7dd713">symNum</a></td></tr>
<tr class="separator:a8dc7e3ce4134b465282a47b5df7dd713"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42965d90cc2ed32a38efadadf8204f41" id="r_a42965d90cc2ed32a38efadadf8204f41"><td class="memItemLeft" align="right" valign="top">uint16_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbblib__pusch__xran__decomp.html#a42965d90cc2ed32a38efadadf8204f41">pSymb</a></td></tr>
<tr class="separator:a42965d90cc2ed32a38efadadf8204f41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8a7aa6ce334c02b34c4b04e7aba27a0" id="r_ab8a7aa6ce334c02b34c4b04e7aba27a0"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbblib__pusch__xran__decomp.html#ab8a7aa6ce334c02b34c4b04e7aba27a0">decompPRBStart</a></td></tr>
<tr class="separator:ab8a7aa6ce334c02b34c4b04e7aba27a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2d806f1ce4b19c5512abc133053a435" id="r_ad2d806f1ce4b19c5512abc133053a435"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbblib__pusch__xran__decomp.html#ad2d806f1ce4b19c5512abc133053a435">decompPRBNum</a></td></tr>
<tr class="separator:ad2d806f1ce4b19c5512abc133053a435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea185389d5f91fdc43c5eb3823384c57" id="r_aea185389d5f91fdc43c5eb3823384c57"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbblib__pusch__xran__decomp.html#aea185389d5f91fdc43c5eb3823384c57">nCvt</a></td></tr>
<tr class="separator:aea185389d5f91fdc43c5eb3823384c57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35f8c8b187aebe939bc1518d71c70b19" id="r_a35f8c8b187aebe939bc1518d71c70b19"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbblib__pusch__xran__decomp.html#a35f8c8b187aebe939bc1518d71c70b19">fScale</a></td></tr>
<tr class="separator:a35f8c8b187aebe939bc1518d71c70b19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a86982d3542fa5b5914ae5181b55602" id="r_a7a86982d3542fa5b5914ae5181b55602"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbblib__pusch__xran__decomp.html#a7a86982d3542fa5b5914ae5181b55602">pDecompOut</a> [<a class="el" href="common__typedef__sdk_8h.html#ad8a4663f0314dba41b1ffb5a82da5620a77f154f47a1fcc8f5927ff15e62fde88">BBLIB_MAX_RX_ANT_NUM</a>][<a class="el" href="common__typedef__sdk_8h.html#a1a26904863e88431d4693d6ce9311beaa8b2221aa53a04325e27be52b2dabbd19">BBLIB_N_SYMB_PER_SF</a>]</td></tr>
<tr class="separator:a7a86982d3542fa5b5914ae5181b55602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a650f9009148bb1ace57efc94a87a1b68" id="r_a650f9009148bb1ace57efc94a87a1b68"><td class="memItemLeft" align="right" valign="top">int32_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbblib__pusch__xran__decomp.html#a650f9009148bb1ace57efc94a87a1b68">xran_decomp_func</a> )(void *pDecomp)</td></tr>
<tr class="separator:a650f9009148bb1ace57efc94a87a1b68"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines <a class="el" href="structbblib__pusch__xran__decomp.html" title="Defines bblib_pusch_xran_decomp for mmse and irc to call-back the xran decompress.">bblib_pusch_xran_decomp</a> for mmse and irc to call-back the xran decompress. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ac58bc760311df29bbdacf4f95bc64acf" name="ac58bc760311df29bbdacf4f95bc64acf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac58bc760311df29bbdacf4f95bc64acf">&#9670;&#160;</a></span>antNum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t bblib_pusch_xran_decomp::antNum</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>decompress port number </p>

</div>
</div>
<a id="ad2d806f1ce4b19c5512abc133053a435" name="ad2d806f1ce4b19c5512abc133053a435"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2d806f1ce4b19c5512abc133053a435">&#9670;&#160;</a></span>decompPRBNum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t bblib_pusch_xran_decomp::decompPRBNum</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>decompress PRB number at one time </p>

</div>
</div>
<a id="ab8a7aa6ce334c02b34c4b04e7aba27a0" name="ab8a7aa6ce334c02b34c4b04e7aba27a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8a7aa6ce334c02b34c4b04e7aba27a0">&#9670;&#160;</a></span>decompPRBStart</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t bblib_pusch_xran_decomp::decompPRBStart</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>decompress PRB start for RB split </p>

</div>
</div>
<a id="a35f8c8b187aebe939bc1518d71c70b19" name="a35f8c8b187aebe939bc1518d71c70b19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35f8c8b187aebe939bc1518d71c70b19">&#9670;&#160;</a></span>fScale</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float bblib_pusch_xran_decomp::fScale</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>scaling of data type conversion </p>

</div>
</div>
<a id="ab55e2b88660151c062dd93d931ec2fcb" name="ab55e2b88660151c062dd93d931ec2fcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab55e2b88660151c062dd93d931ec2fcb">&#9670;&#160;</a></span>nCellIdx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t bblib_pusch_xran_decomp::nCellIdx</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>decompress subframe number </p>

</div>
</div>
<a id="aea185389d5f91fdc43c5eb3823384c57" name="aea185389d5f91fdc43c5eb3823384c57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea185389d5f91fdc43c5eb3823384c57">&#9670;&#160;</a></span>nCvt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t bblib_pusch_xran_decomp::nCvt</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0: no conversion; 1: data type conversion from int16_t to fp16 with fScale </p>

</div>
</div>
<a id="acd1306ef498a07813c9a1e253a301ea7" name="acd1306ef498a07813c9a1e253a301ea7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd1306ef498a07813c9a1e253a301ea7">&#9670;&#160;</a></span>nRBSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t bblib_pusch_xran_decomp::nRBSize</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>decompress size RB </p>

</div>
</div>
<a id="a853deb13874d3e0501ae61bdd61d2b69" name="a853deb13874d3e0501ae61bdd61d2b69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a853deb13874d3e0501ae61bdd61d2b69">&#9670;&#160;</a></span>nRBStart</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t bblib_pusch_xran_decomp::nRBStart</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>decompress start RB </p>

</div>
</div>
<a id="a53197c01e23c32dab7ebfa9e1faab246" name="a53197c01e23c32dab7ebfa9e1faab246"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53197c01e23c32dab7ebfa9e1faab246">&#9670;&#160;</a></span>nSfIdx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t bblib_pusch_xran_decomp::nSfIdx</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>decompress cell number </p>

</div>
</div>
<a id="a9e2f7853e3f110e06e39f3242c3d050b" name="a9e2f7853e3f110e06e39f3242c3d050b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e2f7853e3f110e06e39f3242c3d050b">&#9670;&#160;</a></span>pAnt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t* bblib_pusch_xran_decomp::pAnt</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>decompress porit index </p>

</div>
</div>
<a id="a7a86982d3542fa5b5914ae5181b55602" name="a7a86982d3542fa5b5914ae5181b55602"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a86982d3542fa5b5914ae5181b55602">&#9670;&#160;</a></span>pDecompOut</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* bblib_pusch_xran_decomp::pDecompOut[<a class="el" href="common__typedef__sdk_8h.html#ad8a4663f0314dba41b1ffb5a82da5620a77f154f47a1fcc8f5927ff15e62fde88">BBLIB_MAX_RX_ANT_NUM</a>][<a class="el" href="common__typedef__sdk_8h.html#a1a26904863e88431d4693d6ce9311beaa8b2221aa53a04325e27be52b2dabbd19">BBLIB_N_SYMB_PER_SF</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>decompress output pointer </p>

</div>
</div>
<a id="a42965d90cc2ed32a38efadadf8204f41" name="a42965d90cc2ed32a38efadadf8204f41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42965d90cc2ed32a38efadadf8204f41">&#9670;&#160;</a></span>pSymb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t* bblib_pusch_xran_decomp::pSymb</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>decompress symbol index </p>

</div>
</div>
<a id="a8dc7e3ce4134b465282a47b5df7dd713" name="a8dc7e3ce4134b465282a47b5df7dd713"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dc7e3ce4134b465282a47b5df7dd713">&#9670;&#160;</a></span>symNum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t bblib_pusch_xran_decomp::symNum</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>decompress symbol number </p>

</div>
</div>
<a id="a650f9009148bb1ace57efc94a87a1b68" name="a650f9009148bb1ace57efc94a87a1b68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a650f9009148bb1ace57efc94a87a1b68">&#9670;&#160;</a></span>xran_decomp_func</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t(* bblib_pusch_xran_decomp::xran_decomp_func) (void *pDecomp)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>decompress xran callback </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 29 2023 15:34:42 for FlexRAN™ FEC SDK Modules Software Development Kit by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
