<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FlexRAN™ FEC SDK Modules Software Development Kit: FlexRAN™ FEC SDK User manual</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="intel.png"/></td>
  <td id="projectalign">
   <div id="projectname">FlexRAN™ FEC SDK Modules Software Development Kit<span id="projectnumber">&#160;FEC_SDK_23.07</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="index.html">FlexRAN™ FEC SDK Modules</a></li>  </ul>
</div>
</div><!-- top -->
<div><div class="header">
  <div class="headertitle"><div class="title">FlexRAN™ FEC SDK User manual</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="user_guide_intro"></a>
Introduction</h1>
<p>This section contains information for getting started with the FlexRAN™ FEC SDK, including building the libraries, running the unit tests and performance tests and integrating with an application.</p>
<h1><a class="anchor" id="install_sec"></a>
Installation instructions</h1>
<h2><a class="anchor" id="dependencies"></a>
System requirements and dependencies</h2>
<p>The SDK can be built on any Linux* OS compatible with Intel ICX Compiler. However, for optimum performance, it is recommended to use a platform configured according to the instructions from the FlexRAN™ Reference Solution Software Release Notes.</p>
<p>In addition this SDK release has the following dependencies:</p>
<a class="anchor" id="sdk_sw_dependencies"></a>
<table class="doxtable">
<caption>SDK software dependencies</caption>
<tr>
<th>Item </th><th>Description </th><th>Revision </th><th>Notes </th></tr>
<tr>
<td>ICX </td><td>Intel® compiler </td><td>2023.0.0 </td><td>oneAPI version: l_BaseKit_p_2023.0.0.25537_offline.sh, (2023.0.0) </td></tr>
<tr>
<td>CMake </td><td>Cmake </td><td>3.9.2 </td><td>Minimum 2.8.12 </td></tr>
<tr>
<td>gtest </td><td>Google Test </td><td>1.7.0 </td><td>Required to run the verification and compute performance tests </td></tr>
<tr>
<td>IPP </td><td>Integrated Performance Primitives </td><td>18.0 </td><td>Required by some functions in SDK </td></tr>
<tr>
<td>mkl </td><td>Math Kernel Library </td><td>18.0 </td><td>Required by some functions in SDK </td></tr>
</table>
<h2><a class="anchor" id="install_instructions"></a>
Installation instructions</h2>
<h3><a class="anchor" id="gtest_install"></a>
Google* test installation</h3>
<p>Download googletest from <a href="https://github.com/google/googletest/releases">https://github.com/google/googletest/releases</a> <br  />
Untar google test. The recommended installation folder is /opt/gtest/</p>
<p>Example build and installation commands:</p>
<div class="fragment"><div class="line">sudo tar -xvf googletest-release-1.7.0.tar.gz</div>
<div class="line">sudo mv googletest-release-1.7.0 gtest-1.7.0</div>
<div class="line">export GTEST_DIR=/opt/gtest/gtest-1.7.0</div>
<div class="line"> </div>
<div class="line">cd ${GTEST_DIR}</div>
<div class="line">sudo g++ -isystem ${GTEST_DIR}/include -I${GTEST_DIR} -pthread -c ${GTEST_DIR}/src/gtest-all.cc</div>
<div class="line">sudo ar -rv libgtest.a gtest-all.o</div>
<div class="line">cd ${GTEST_DIR}/build-aux</div>
<div class="line">sudo cmake ${GTEST_DIR}</div>
<div class="line">sudo make</div>
<div class="line">cd ${GTEST_DIR}</div>
<div class="line">sudo ln -s build-aux/libgtest_main.a libgtest_main.a</div>
</div><!-- fragment --><h1><a class="anchor" id="build_instr"></a>
Build instructions</h1>
<p>The first step to build the SDK is the configuration of the environment variables required to configure the build.</p>
<h2><a class="anchor" id="sdk_env_vars"></a>
SDK environment variables</h2>
<p>For an example on how to configure the FlexRAN™ FEC SDK environment variables see the export_settings.sh file. The script to set the environment variables must be issue using source i.e. source ./export_settings.sh -o for example to use oneAPI. For additional options issue source ./export_settings.sh &ndash;help</p>
<h3><a class="anchor" id="wireless_sdk_standard_env"></a>
WIRELESS_SDK_STANDARD</h3>
<p>The WIRELESS_SDK_STANDARD is an OPTIONAL environment variable that specifies the wireless standard being targeted and therefore the SDK modules that will be built.</p>
<p>Valid values for WIRELESS_SDK_STANDARD are: lte, 5gnr, and all. This is a don't care for this library</p>
<p>If WIRELESS_SDK_STANDARD is set to lte or 5gnr then only the SDK modules that support the selected wireless standard will be built.</p>
<p>If WIRELESS_SDK_STANDARD is set to all or is not set then all SDK modules will be built.</p>
<p>For example, to select only 5gnr SDK modules to be built use the following command:</p>
<div class="fragment"><div class="line">export WIRELESS_SDK_STANDARD=5gnr</div>
</div><!-- fragment --><h3><a class="anchor" id="wireless_sdk_target_isa_env"></a>
WIRELESS_SDK_TARGET_ISA</h3>
<p>The WIRELESS_SDK_TARGET_ISA is an OPTIONAL environment variable that specifies the ISA that the SDK will be built for. If WIRELESS_SDK_TARGET_ISA is not set, it will auto-detect the maximum supported ISA of the build machine.</p>
<p>Valid values for WIRELESS_SDK_TARGET_ISA are: avx2, avx512, snc, and spr. For example to specify the SDK target ISA as AVX512 use the following command:</p>
<div class="fragment"><div class="line">export WIRELESS_SDK_TARGET_ISA=avx512</div>
</div><!-- fragment --><h3><a class="anchor" id="cmake_build_type_env"></a>
CMAKE_BUILD_TYPE</h3>
<p>The CMAKE_BUILD_TYPE is an OPTIONAL environment variable that defines the compiler flags used in the generated Makefiles.</p>
<p>Valid values for CMAKE_BUILD_TYPE are: Release, Debug RelWithDebInfo and MinSizeRel. For example o specify CMAKE_BUILD_TYPE Release use the following command:</p>
<div class="fragment"><div class="line">export CMAKE_BUILD_TYPE=Release</div>
</div><!-- fragment --><p>The CMAKE_BUILD_TYPE options set the following compiler flags. These values can be updated in the file cmake/intel-compile-options.cmake</p>
<a class="anchor" id="cmake_build_type_options"></a>
<table class="doxtable">
<caption>CMAKE_BUILD_TYPE options</caption>
<tr>
<th>Option </th><th>Compiler flags </th></tr>
<tr>
<td>Release </td><td>-O3 -DNDEBUG </td></tr>
<tr>
<td>Debug </td><td>-O1 -g </td></tr>
<tr>
<td>RelWithDebInfo </td><td>-O2 -g -DNDEBUG </td></tr>
<tr>
<td>MinSizeRel </td><td>-Os -DNDEBUG </td></tr>
</table>
<p>If CMAKE_BUILD_TYPE is not set, it will default to Release.</p>
<h3><a class="anchor" id="gtest_root_env"></a>
GTEST_ROOT</h3>
<p>The GTEST_ROOT environment variable defines where gtest has been installed on the build system. If GTEST_ROOT is not set, or is set to an invalid path, the unit tests will be omitted from the build.</p>
<p>To set GTEST_ROOT to the recommend gtest install location use the following command:</p>
<div class="fragment"><div class="line">export GTEST_ROOT=/opt/gtest/gtest-1.7.0/</div>
</div><!-- fragment --><h2><a class="anchor" id="makefile_generation"></a>
Makefiles generation</h2>
<p>Once all the required environment variables have been set the makefiles can be created by executing the create-makefiles-linux.sh script.</p>
<div class="fragment"><div class="line">./create-makefiles-linux.sh</div>
</div><!-- fragment --><p>The create-makefiles-linux.sh script checks the build environment and if correct will creates a build folder containing the makefiles to build the SDK. The name of the build folder is dependent on the ISA that is being targeted and is echoed to the screen.</p>
<p>The screen shot below shows example output on an AVX512 build system.</p>
<p></p>
<h2><a class="anchor" id="sdk_build"></a>
SDK build</h2>
<p>Once the Makefiles have been generated the SDK and unit tests can be built.</p>
<p>The build is performed from within the build folder that was generated by the create-makefiles-linux.sh script. The name of the build folder depends on the targeted ISA and follows the following format:</p>
<div class="fragment"><div class="line">build-$WIRELESS_SDK_TARGET_ISA-icx</div>
</div><!-- fragment --><p>The commands below assume WIRELESS_SDK_TARGET_ISA=avx512. To build all kernels and unit tests, execute the following commands:</p>
<div class="fragment"><div class="line">cd build-avx512-icx</div>
<div class="line">make &amp;&amp; make install</div>
</div><!-- fragment --><p>The kernel libraries and headers will be installed to the following locations:</p>
<div class="fragment"><div class="line">---- build-avx512-icx</div>
<div class="line">  |       |---- install</div>
<div class="line">  |              |---- lib_crc</div>
<div class="line">  |                   |---- libcrc.a</div>
<div class="line">  |                   |---- phy_crc.h</div>
<div class="line">                 etc</div>
</div><!-- fragment --><p>The unit test executables will be built in the following locations:</p>
<div class="fragment"><div class="line">---- build-avx512-icx</div>
<div class="line">  |       |---- test</div>
<div class="line">  |              |---- phy</div>
<div class="line">  |                   |---- test_crc</div>
<div class="line">                       etc</div>
</div><!-- fragment --><p>Alternatively the build can be limited to specific libraries and / or unit test executables. To do so, specify the names of the libraries (with the lib prefix) and tests (with the test_ prefix) to build.</p>
<p>For example the following commands will build only the sample_kernel library, the crc unit tests binary, and their dependencies (the common library and the crc library):</p>
<div class="fragment"><div class="line">cd build-avx512-icx</div>
<div class="line">make libsample_kernel test_crc &amp;&amp; make install</div>
</div><!-- fragment --><h1><a class="anchor" id="usage_instr"></a>
Running the unit tests</h1>
<p>Once the SDK has been built the unit tests can be run.</p>
<p>The DIR_WIRELESS_SDK environment variable is required at run-time by the SDK and unit tests. The DIR_WIRELESS_SDK environment variable should be set to the full path of the build directory that was created by the create-makefiles-linux.sh script, for example (example shown for avx512):</p>
<div class="fragment"><div class="line">export DIR_WIRELESS_SDK=/install_path/sdk/build-avx512-icx</div>
</div><!-- fragment --><p>The build creates a single unit test binary for each kernel containing all the tests for that kernel. The unit tests are separated into "Check" (verification tests, checking functionality) and "Perf" (Compute performance tests, measuring cycle counts) tests. The following text describes how to run the unit tests for the lib_llr_demapping kernel. However, the instructions are applicable to any kernel.</p>
<p>First go to the test directory for the kernel that is being tested:</p>
<div class="fragment"><div class="line">cd build-avx512-icx/test/phy/test_crc</div>
</div><!-- fragment --><p>The test folder should contain a test binary named unittests and a test_vectors folder To view all the available tests supported execute the following command:</p>
<div class="fragment"><div class="line">./unittests --gtest_list_tests</div>
</div><!-- fragment --><h2><a class="anchor" id="all_tests"></a>
Running all tests</h2>
<p>To run all the tests simply execute the unittests binary with no arguments:</p>
<div class="fragment"><div class="line">./unittests</div>
</div><!-- fragment --><p>The tests will echo information to the screen as they run, for example:</p>
<div class="fragment"><div class="line">[==========] Running 854 tests from 16 test cases.</div>
<div class="line">[----------] Global test environment set-up.</div>
<div class="line">[----------] 304 tests from UnitTest/CrcByteLenGenerationCheck</div>
<div class="line">[----------] System clock (rdtsc) resolution 1499999921 [Hz]</div>
<div class="line">[----------] Ticks per us 1499</div>
<div class="line">[ RUN      ] UnitTest/CrcByteLenGenerationCheck.CRC24A_SSE/0</div>
<div class="line">[----------] Test case: CRC 8BIT (1Byte) TEST (0xff)</div>
<div class="line">[----------] Mean = 0.000000 us</div>
<div class="line">[----------] Stddev = 0.000000 us</div>
<div class="line">[----------] Mean = 0.000000 us</div>
<div class="line">[----------] Stddev = 0.000000 us</div>
<div class="line">[       OK ] UnitTest/CrcByteLenGenerationCheck.CRC24A_SSE/0 (0 ms)</div>
<div class="line">etc...</div>
</div><!-- fragment --><p>When all the tests have completed the results of the test will be shown:</p>
<div class="fragment"><div class="line">[----------] Global test environment tear-down</div>
<div class="line">[==========] 854 tests from 16 test cases ran. (8335 ms total)</div>
<div class="line">[  PASSED  ] 854 tests.</div>
</div><!-- fragment --><p>To run only the consistency tests use the following command:</p>
<div class="fragment"><div class="line">./unittests --gtest_filter=*Check*</div>
</div><!-- fragment --><p>To run only the performance tests use the following command:</p>
<div class="fragment"><div class="line">./unittests --gtest_filter=*Perf*</div>
</div><!-- fragment --><p>The test results are written to a JUnit compatible xml file in kernels test directory:</p>
<div class="fragment"><div class="line">test_results.xml</div>
</div><!-- fragment --><h1><a class="anchor" id="sdk_library_use"></a>
Using the SDK library in an application</h1>
<p>The SDK modules typically offer multiple optimised implementations to target specific platform ISAs. The default API for each module calls the version built for the target ISA that was specified when generating the makefiles. Each module also contains ISA specific APIs so that a user can choose to override the target ISA and specify manually which version to call.</p>
<p></p>
<p>Each SDK module uses a common API style, with a single ‘request’ input structure and a single ‘response’ output structure. All data memory/buffers in a module’s request/response structures must be allocated by the calling function.</p>
<p>A diagram of an example LTE wireless protocol stack system built using SDK modules is shown:</p>
<p></p>
<p>where the following diagram shows the relationship between the source files of a typical SDK module:</p>
<p></p>
<ul>
<li>The file phy_xxx_module.h contains the public API of the module defining the request/response structures and functions calls supported. The default implementation is defined by the target ISA.</li>
<li>The file phy_xxx_module.cpp contains the entry functions of the module library. Here is where the specific implementation for the target ISA is called.</li>
<li>The files phy_xxx_module_isa.h /phy_xxx_module_isa.cpp define the ISA specific implementations of the module. There may be multiple implementations depending on the ISA’s supported by the module. </li>
</ul>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 29 2023 15:34:42 for FlexRAN™ FEC SDK Modules Software Development Kit by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
